What Is Electronegativity an atom's ability to attract electrons to an atom when bonded to another atom?	3.088750500833221
What Do C 've seen the polar OH bond before?	3.031807846229065
What Are the plentiful nonpolar bonds overshadowing the polarity found in the solitary OH bond?	2.91151376519558
What Do C have both a polar bond and a nonpolar bond-- the CH bond?	2.8724269849086683
What do 1. 8036149466807696 do 've seen the polar OH bond before?	2.7015284524771963
What Do sulfhydryl groups have an SH bond?	2.6732053821632613
What do 1. 609169557249683 do have both a polar bond and a nonpolar bond-- the CH bond?	2.663185507225726
What is an atom's ability to attract electrons to an atom when bonded to another atom?	2.6611902850373257
What Does the presence of a polar bond make the functional group as a whole polar?	2.6013371094855158
What Do methyl groups contain three CH bonds?	2.5951746942214
What Are the negative electrons being pulled away from a negative charge?	2.532988496361766
What Is the covalent bond a pair of electrons being shared between the carbon and the hydrogen?	2.5078738216581273
What does 0. 29051503076557017 do's a nifty trick to keep in mind for the future?	2.491935957745283
What Does Oxygen have an electronegativity of 3?	2.4869147726249636
What does 1. 4787712189752398 do make the functional group as a whole polar?	2.4664042339364647
What can find smaller functional groups within larger molecules?	2.4660514041685957
What 1. 7697379608433068 Are the plentiful nonpolar bonds?	2.44233711226873
What do 0. 3138367347361166 do make a functional group containing nitrogens or oxygens an easy call?	2.4345852550745812
What does 1. 3348665347095796 do have an electronegativity of 3?	2.4121451195500496
What Is C's aldehyde a polar group?	2.4092979046612157
What Was the molecule pyridoxamine better known as vitamin B6?	2.406160853682641
What does 1. 3348665347095796 do Oxygen have an electronegativity of?	2.4031191575858197
What Is the methyl group as a whole nonpolar?	2.4002682853314536
What 've seen the polar OH bond before?	2.385389838637518
What Do let's think about an oxygen-hydrogen bond?	2.377718191025087
What do 0. 4297362921334762 do C show with a delta minus sign?	2.3725777286692846
What Is Oxygen much more electronegative than hydrogen?	2.3692141393420534
What Do 0. 0189192887920564 're going to cover functional groups?	2.3577502526305714
What Does it's a nifty trick to keep in mind for the future?	2.352835172615457
What do 1. 3464764422285436 Who need to go to?	2.3492675563513545
What do 1. 3029893788161524 Who show with a delta minus sign?	2.342754179657777
What Does vitamin A turn out to be a pretty nonpolar molecule?	2.334839440143737
What Are smaller functional groups commonly-found motifs, or building blocks, ?	2.330692945937035
What do 1. 3996998383782144 What show with a delta minus sign?	2.317715840218698
What are 1. 901585594224156 What being pulled away from?	2.2910556709160224
What found in the solitary OH bond?	2.270436935955327
What Is the methyl group an amine group?	2.270336619886959
What indicate that an oxygen-hydrogen bond is definitely a polar bond?	2.2646221782346405
What Does the hydrogen have a partial positive charge?	2.262574453963846
What do 0. 049849731646101514 do make 0. 062088164050655426 Who an easy call?	2.2589610498231876
What 'll 1. 1867944978926332 Who describe polarity in?	2.250418034666521
What Are the negative electrons being pulled away from it?	2.2490759137096967
What Is the oxygen likely to be slightly winning the tug of war for the shared electrons at any given point?	2.2464790991938526
What do-0. 0259759320456332 do 're going to cover functional groups?	2.238564531837503
What Do C have unequal sharing?	2.2343500210097136
What 1. 1755082317698977 Is Oxygen much more electronegative than?	2.232797967810137
What does 2. 179372271810832 What the higher try to pull towards itself?	2.2161664379586408
What need to go to the level of individual covalent bonds?	2.2161597690338235
What does 0. 9905823454286653 do vitamin turn out to be a pretty nonpolar molecule?	2.2098191888766223
What does 1. 3348665347095796 do Oxygen have?	2.1903659927328505
What does 0. 9905823454286653 do A turn out to be a pretty nonpolar molecule?	2.1899283845508783
What is likely to be slightly winning the tug of war for the shared electrons at any given point?	2.1854323923446395
What makes the functional group as a whole polar?	2.178989622977885
What does 0. 2723862095063758 do represent the covalent bond?	2.178733964154501
What Are NH bonds polar?	2.1780187494994796
What does 2. 292175567470362 What have an electronegativity of?	2.161231660869338
What 1. 1755082317698977 Is much more electronegative than hydrogen?	2.159735871541988
What indicates that an oxygen-hydrogen bond is definitely a polar bond?	2.1536941273129098
What is 2. 410330852301674 What well arranged in?	2.1447915657926604
Who 1. 4174377680878187 Is the methyl group as?	2.1446357574358035
What does 1. 1933149288081872 do have a partial positive charge?	2.144214248039353
What Is Electronegativity an atom's ability to attract electrons to itself when bonded to another atom?	2.135343350652748
What is 2. 108007090205179 What?	2.1342525023094794
What tells C that the hydroxyl group is polar?	2.1301100138205324
What is the covalent bond a pair of?	2.1091767877524417
What does 1. 1290664404135562 What do?	2.1025707118762242
What Does that tell C that the hydroxyl group is polar?	2.0991196927606093
2. 0690598541851233 Is Electronegativity an atom's ability to attract electrons to an atom when bonded to another atom?	2.0979460517893065
What is 2. 0197466090053666 What much more electronegative than?	2.09576556980687
What indicate that an oxygen-hydrogen bond is definitely?	2.093849514767421
What 1. 2069739163650537 Is likely to be slightly winning the tug of war for the shared electrons at any given point?	2.09322264233164
What was 2. 1223952264429453 What better known as?	2.0757307762750474
Who do 1. 0930773186659204 Who ` mes?	2.0659722215671352
What does 2. 485158788630135 What tell that the hydroxyl group is polar?	2.05846939401471
What do 1. 0379900353403961 do have unequal sharing?	2.0347339034623393
What is pulling electrons towards what?	2.034628834657054
What do 1. 0379900353403961 do C have?	2.0333511685827186
What sign a so-called partial negative?	2.023770394711927
What start by finding the difference in electronegativity between the two atoms in the bond?	2.0187197048763963
What Does neither one succeed in pulling the electrons very far away from the other?	2.0117672473546055
What 'm here to lead through another exciting deep dive in biochemistry?	2.011274470329249
What do 1. 3598102854649197 do think about an oxygen-hydrogen bond?	2.009197067770442
What are 1. 1647294085922928 What?	2.0088923784647066
What Do functional groups?	2.00648328878878
What does 0. 36666088487731896 do that's below in the sand?	1.9969623469993898
What 'll describe polarity in a technical mathematical sense?	1.9943555150059817
1. 1198167294592976 Is Electronegativity an atom's ability to attract electrons to an atom when bonded to another atom?	1.9930597195052924
What is pulling electrons towards itself?	1.991896888613421
What are being pulled away from 0. 8260339312227543 What?	1.988641426348919
What does 0. 45139432064249574 do that tell that the hydroxyl group is polar?	1.9829152899809543
What are 0. 7859125348299187 What being pulled away from?	1.9825238623440498
What does 1. 1933149288081872 do the hydrogen have?	1.9785009862094378
What are the plentiful nonpolar bonds overshadowing?	1.9739211589175432
What is 1. 9785325981697517 What?	1.9651477343122716
What Do 0. 0189192887920564 've looked at so far?	1.964594080119509
What are being pulled away from a negative charge?	1.9567225020552719
What succeeds in pulling the electrons very far away from the other?	1.951452049106379
What Are phenyl groups nothing?	1.9409185020098463
What is arranged in order of increasing electronegativity?	1.9395618419499117
What Is H's 2?	1.9386502291385532
What involved in the bond?	1.9357052380863016
What Is 0. 0189192887920564's aldehyde a polar group?	1.9341659369014954
What Is C's electronegativity 2?	1.9337657309231757
What Are hydroxyl groups a methyl group?	1.931447491367168
What is Oxygen much more electronegative than?	1.9292665461179028
What Do 0. 0189192887920564 have unequal sharing?	1.9253791461761771
What Is the SH bond fairly nonpolar?	1.9207801578850936
What 1. 091780553244099 Is H's?	1.910824380948505
What 1. 091780553244099 Is's 2?	1.908931366537046
What ` mes Rob?	1.9071961497676533
What do 1. 609169557249683 do?	1.8736017541784766
What do-0. 06746234094572401 do 0. 0189192887920564 have?	1.862344101800257
What are very high that it will be polar?	1.8599928991032137
What tries to pull electrons towards itself?	1.8557549729415714
What do 1. 2364905079810602 sign?	1.854491693048413
What does not see any other polar functional groups?	1.84944899656658
What do-0. 5165863677114699 do 've looked at so far?	1.8474379277059945
What 1. 0805675865572293 Are?	1.8399336709894025
What 're going to cover functional groups and how to tell whether or not a molecule is polar?	1.838227884590503
Did 1. 852619701631082 What are overshadowing the polarity find in the solitary OH bond?	1.837837826145885
What do 0. 7524602027824998 Who have?	1.8314051898953259
What contain three CH bonds?	1.8302878601065773
What have an SH bond?	1.828695041556109
What does 1. 9701226719620142 What have?	1.8268123485776004
Do 1. 5264527046879006 Who 've seen the polar OH bond before?	1.8261964884608037
Do 1. 8036149466807696 do C 've seen the polar OH bond before?	1.8207982717575506
What can 0. 881666082022166 What think about as if it was a tug of war between two people who are almost the same strength?	1.8179732397895798
What does 0. 33578595040687786 do it's?	1.817261063899828
1. 7697379608433068 Are the plentiful nonpolar bonds overshadowing the polarity found in the solitary OH bond?	1.8139153612310754
What Do how to tell whether or not a molecule is polar?	1.8132306570423307
What can 0. 7618771770459865 Who think about as if it was a tug of war between two people who are almost the same strength?	1.813046044778819
What do 1. 8036149466807696 do?	1.8109311297996886
What are 0. 8260339312227543 What?	1.8101378607016627
What do 1. 860678386288002 What have?	1.8088535862164161
What are commonly-found motifs, or building blocks, ?	1.8083040478702268
What was better known as vitamin B6?	1.8048819927075745
What turns out to be a pretty nonpolar molecule?	1.8032839614601213
What Does the higher the number?	1.7996689922787512
What Is this considered a nonpolar bond?	1.7939255886155476
What do-0. 06746234094572401 do have unequal sharing?	1.791246847783431
What Can-0. 06668911100823083 C think about as if it was a tug of war between two people who are almost the same strength?	1.7886375867609257
What Do they 're definitely nonpolar?	1.7873087496646076
What does 2. 292175567470362 What have?	1.7801101161660549
Do 1. 609169557249683 do C have both a polar bond and a nonpolar bond-- the CH bond?	1.779752495877153
What is 1. 8460657648782002 What?	1.7684440679475995
What represents the covalent bond?	1.766237988494317
What will be giving Oxygen a slightly negative charge?	1.764989946428215
What Is everything else carbons and hydrogens?	1.7585742485006817
What looks at more and more molecules?	1.7559732305434568
What does 0. 5306288667318646 do the higher?	1.7494636728640924
What Is the delta?	1.7464932839878324
Do 3. 0641876937307804 What 've seen the polar OH bond before?	1.741463533489553
What 0. 5421731041550224 Is well?	1.734245625058053
What Is a molecule polar?	1.7228896563275549
What is 1. 8260011750890164 What else?	1.7193176905190735
How many CH bonds do 1. 3608123590993757 do methyl groups contain?	1.7181119633517095
What immediately spots a polar hydroxyl group?	1.716993515595449
What Do we 've seen the polar OH bond before?	1.7160733011290414
What 0. 982260289300527 Is?	1.7047218628960898
What is an atom's ability to attract electrons to itself when bonded to another atom?	1.7046565377969585
What make it an easy call?	1.7044853314523019
What is H's?	1.7035707244601859
What Will this come in real handy when you 're trying to determine how the bonding works between separate molecules?	1.6983449456333255
What 1. 7697379608433068 Are overshadowing the polarity found in the solitary OH bond?	1.6905139913243135
What think about an oxygen-hydrogen bond?	1.6862677914638642
Do 1. 730694922327566 How many CH bonds do methyl groups contain?	1.682999977832719
What does the higher the number?	1.6777606603588324
What do 1. 8036149466807696 do C 've seen before?	1.66012323160869
Do 1. 3608123590993757 do methyl groups contain three CH bonds?	1.657175449675988
What Will 0. 7363716989352382 this come in when you 're trying to determine how the bonding works between separate molecules?	1.6510557710297595
What is considered a nonpolar bond?	1.6475234270438475
What is much more electronegative than hydrogen?	1.6452625922917123
What has an electronegativity of 3?	1.6350257433008677
What did 1. 852619701631082 What are overshadowing the polarity find in?	1.6270111482986676
What Do we have both a polar bond and a nonpolar bond-- the CH bond?	1.621693625695912
When does 0. 29051503076557017 do this's a nifty trick to keep in mind?	1.6199924612821897
What Does this's a nifty trick to keep in mind for the future?	1.6162973148351747
What can C think about as if it was a tug of war between two people who are almost the same strength?	1.6103234942471512
What Do those oxygens make a functional group containing nitrogens or oxygens an easy call?	1.6028078131932162
Do 1. 4642767609349778 do sulfhydryl groups have an SH bond?	1.6015876226633816
What 0. 14064317317387998 Is?	1.5775305489743818
What do 1. 3608123590993757 do contain three CH bonds?	1.5689122009768757
What Is the difference 0?	1.568690697479516
What are phenyl groups?	1.5566893151181629
What have unequal sharing?	1.5558677159682899
What is a molecule?	1.550611183635794
Is 2. 108007090205179 What an atom's ability to attract electrons to an atom when bonded to another atom?	1.5430155762494593
What are smaller functional groups?	1.5374817111625163
What Do C know from earlier that these bonds are nonpolar?	1.5349508149050402
Do 1. 3598102854649197 do let's think about an oxygen-hydrogen bond?	1.5332980249254007
Do 1. 3464764422285436 Who need to go to the level of individual covalent bonds?	1.5307109571918502
Does 1. 3348665347095796 do Oxygen have an electronegativity of 3?	1.528293750507372
What are hydroxyl groups?	1.5281888189730835
What is the more that that atom try to pull electrons towards?	1.5232379927742445
What 1. 2364905079810602 Is?	1.5208979836570908
1. 0805675865572293 Are the negative electrons being pulled away from a negative charge?	1.515870642603336
What do 0. 26634355261398035 do we need to look at?	1.5154988034018793
What electrons being pulled away from?	1.5143708017397177
Who do 0. 5563443115304232 do 've seen the polar OH bond before?	1.5126800215083644
What Do you 're able to take a glance at the molecule's structure?	1.5111621322530016
What has a partial positive charge?	1.5106787991774275
What Do we need to go to the level of individual covalent bonds?	1.5072723017236331
Does 1. 4787712189752398 do the presence of a polar bond make the functional group as a whole polar?	1.5071728150000898
What Does that's below our rough polar or nonpolar line in the sand?	1.502942102220108
Does 0. 33578595040687786 do it's a nifty trick to keep in mind for the future?	1.4945169533935876
What Do I see oxygens bound to carbons and hydrogens-- definitely polar?	1.492314043874336
What Do C show this with a delta minus sign?	1.4881705418875466
What is the delta minus sign?	1.4836113309009444
What does 0. 29051503076557017 do this's a nifty trick to keep in for the future?	1.47838982432223
What do 1. 4642767609349778 do have an SH bond?	1.4688892425383946
1. 639422474669178 Is the covalent bond a pair of electrons being shared between the carbon and the hydrogen?	1.4676404499717606
What does 1. 4787712189752398 do the presence of a polar bond make polar?	1.4657463399191766
What are a methyl group?	1.4650719745273622
Did 1. 1637302043023068 Who ` ves drawn the molecule pyridoxamine?	1.4605513996920996
What Is well our electronegativity table arranged in order of increasing electronegativity?	1.4597151321807798
What 1. 353733447083735 Was?	1.4594733532106483
Do 1. 0933855877668188 Who start by finding the difference in electronegativity between the two atoms in the bond?	1.4572569643713575
What 'll you start to get a better feeling for the process?	1.4534332397713614
Can who find smaller functional groups within larger molecules?	1.448626627837192
What do 1. 609169557249683 do C have?	1.445207501557237
What Can-0. 21445955324235966 we think about as if it was a tug of war between two people who are almost the same strength?	1.4440518738113688
'll 1. 1867944978926332 Who describe polarity in a technical mathematical sense?	1.4424022114759611
Does 0. 9905823454286653 do vitamin A turn out to be a pretty nonpolar molecule?	1.4405125212233814
What Could this one be tricky?	1.4380811720475748
Are 2. 285338441896915 What the plentiful nonpolar bonds overshadowing?	1.4367167706837032
How many CH bonds do 1. 342851413572359 What contain?	1.4337439056788126
What Do we need to look at the electronegativity of the atoms involved in the bond?	1.42879621757282
What does 0. 29051503076557017 do this's to keep in mind for the future?	1.4217855598999263
Do 1. 2416954846395023 Who need to look at the electronegativity of the atoms involve in the bond?	1.420221783327912
0. 982260289300527 Is C's aldehyde a polar group?	1.4199195380094252
Do-0. 0259759320456332 do 0. 0189192887920564 're going to cover functional groups?	1.4174741825651895
What Do we 're going to cover functional groups?	1.4167542310610188
What could be tricky?	1.4166252172639946
Is 2. 076209930058333 What Oxygen much more electronegative than?	1.416621334801166
Does 2. 6168473562915233 What make the functional group as a whole polar?	1.4135750730703869
What does 1. 4787712189752398 do the presence of make the functional group as a whole polar?	1.412632296158134
What 1. 2591559805863195 Is?	1.4100723733283498
What do 0. 9306933426116986 What do think about?	1.4087610253133844
1. 2069739163650537 Is the oxygen likely to be slightly winning the tug of war for the shared electrons at any given point?	1.4083104732643892
What Do I 've drawn the molecule pyridoxamine?	1.40500782262525
What Is each of these functional groups polar or nonpolar?	1.4034950094168082
What do 1. 2416954846395023 Who need to look at the electronegativity of the atoms involve in?	1.3974961722060333
Does 0. 6162605101965757 Who look at more and more molecules?	1.392870303874119
Who do 0. 5271558756985204 do have both a polar bond and a nonpolar bond-- the CH bond?	1.3927444508084221
What 0. 08715546296733878 Are?	1.3828604796359365
What is the higher the number?	1.3797265127794114
1. 4174377680878187 Is the methyl group as a whole nonpolar?	1.3756713752542042
What does 0. 36666088487731896 do that's below our rough polar or nonpolar line in?	1.3735636553024548
What 're interested in?	1.3715643951492156
Who Can 0. 17034758385342652 we calculate the polarity of any bond 're interested in?	1.3667967765221172
What does 0. 41260538047786666 do?	1.3660450821460555
What do 1. 5264527046879006 Who 've seen before?	1.3658982405692588
What Will this be super important for 0. 0189192887920564's future discussions about bonding between molecules as opposed to just within a single molecule like we 've looked at so far?	1.364343054965719
What do 1. 0379900353403961 do?	1.3598097755632936
Do 1. 0930773186659204 Who ` mes Rob?	1.3572187905979556
Is 2. 410330852301674 What well arranged in order of increasing electronegativity?	1.3566479463911616
1. 1755082317698977 Is Oxygen much more electronegative than hydrogen?	1.3561241902667995
Does 0. 9579155561622277 Who not see any other polar functional groups?	1.3527327301399859
What can who find smaller functional groups within?	1.3490557763663467
Are 1. 901585594224156 What being pulled away from a negative charge?	1.3481332363967513
Who do 1. 1799400770537267 Who do I 'm here to lead through?	1.347226903675919
What do-0. 0259759320456332 do 0. 0189192887920564 're going to cover?	1.340598496338004
What Do we show this with a delta minus sign?	1.3392052675830501
What do 3. 0641876937307804 What 've seen before?	1.338907057726717
Do 1. 342851413572359 What contain three CH bonds?	1.3373019403481927
What do 0. 3958154035586685 do know from earlier that these bonds are nonpolar?	1.3341909828288316
What 0. 9059428053733294 Is?	1.332907700630207
What is the oxygen pulling?	1.3294004864719893
Is 2. 516559015159007 What the covalent bond a pair of?	1.327795593471384
What pyridoxamine better known as?	1.325682311316527
What do 0. 4297362921334762 do C show this with?	1.3222936178139482
Does 1. 9467109284546702 What are the negative electrons being pulled away from?	1.3219424818613041
What do 1. 4642767609349778 do sulfhydryl groups have?	1.31760285492554
What is carbons and hydrogens?	1.3174056348078949
1. 353733447083735 Was the molecule pyridoxamine better known as vitamin B6?	1.3167836444482584
Who do 0. 3017362181053169 do 're able to take a glance at the molecule's structure?	1.3002283221248252
What pyridoxamine?	1.2977182183854628
What Do those oxygens make 0. 062088164050655426 Who an easy call?	1.2964349697935442
Who do 0. 3950042845660846 do need to go to the level of individual covalent bonds?	1.295342505628847
Was 2. 1223952264429453 What better known as vitamin B6?	1.293406913928706
What return to pyridoxamine?	1.2920548367158187
What Do those oxygens make it an easy call?	1.28985510072551
1. 2928596337494813 Are smaller functional groups commonly-found motifs, or building blocks, ?	1.2838345179602686
What do let's think about?	1.2832251397730798
What Can we calculate the polarity of any bond we 're interested in?	1.280360880291346
What do 0. 4297362921334762 do show this with a delta minus sign?	1.2774486866157182
What 're definitely nonpolar?	1.2748983866640193
Does 0. 9097771621798665 Who immediately spot a polar hydroxyl group?	1.273131446979991
What do 0. 3950042845660846 do we need to go to?	1.2728922454897171
What Does this line represent the covalent bond?	1.2713953074046005
Does 1. 8624469438859834 What A turn out to be a pretty nonpolar molecule?	1.267035766097825
Who do 0. 3795507201130235 do see oxygens bound to carbons and hydrogens-- definitely polar?	1.2665137767949655
What do 1. 3608123590993757 do methyl groups contain?	1.2551114263150285
1. 104652424200768 Is the methyl group an amine group?	1.2550173763728991
What Do you look at more and more molecules?	1.2515068011747044
0. 08715546296733878 Are the negative electrons being pulled away from it?	1.2430921474365726
What does 0. 6162605101965757 Who look at?	1.240351892205711
Are 0. 7859125348299187 What being pulled away from 0. 8260339312227543 What?	1.2354156743802052
What Do I 'm Rob?	1.2346027005532685
1. 3364920936360933 Are NH bonds polar?	1.2285449264156996
Is 2. 432204410693494 What likely to be slightly winning the tug of war for the shared electrons at any given point?	1.2280214624032078
Who do-0. 0259759320456332 do 're going to cover functional groups?	1.2261619477953722
What do 0. 33575663522786536 do we show with a delta minus sign?	1.2256068724770923
Do 1. 2601420511130041 What have an SH bond?	1.2235286965890917
Do 2. 0939975321833746 What was the molecule pyridoxamine better known as?	1.223421676755601
Does 1. 1290664404135562 What do the higher the number?	1.2218164173987507
What can we find smaller functional groups within?	1.2215142370104601
What Do we start by finding the difference in electronegativity between the two atoms in the bond?	1.2212999447087793
Who do-0. 02455426608538347 do 'm here to lead you through another exciting deep dive in biochemistry?	1.220670772099516
What can who find within larger molecules?	1.217641833628011
Who do 0. 2800969073081925 do 've drawn the molecule pyridoxamine?	1.2161809289981305
What 'll we describe polarity in a technical mathematical sense?	1.2154194678289594
Do 24 indicate that an oxygen-hydrogen bond is definitely a polar bond?	1.211167318046202
Who do 0. 26634355261398035 do need to look at the electronegativity of the atoms involved in the bond?	1.209265934165972
What contain?	1.208709854777348
What does 2. 6168473562915233 What make polar?	1.2074200944246019
What are 2. 285338441896915 What overshadowing?	1.2067236206575371
What are nothing?	1.2066484798034451
Who do-0. 02455426608538347 do I 'm here to lead through another exciting deep dive in biochemistry?	1.2053209804846565
Does 1. 1933149288081872 do the hydrogen have a partial positive charge?	1.1996651678890342
Does 2. 179372271810832 What the higher try to pull electrons towards itself?	1.196794876962875
What Do I not see any other polar functional groups?	1.1935351892388528
Do 24 indicate that an oxygen-hydrogen bond is definitely?	1.1903985973585445
Do-0. 5165863677114699 do 0. 0189192887920564 've looked at so far?	1.1892261078469484
What does 0. 36666088487731896 do below?	1.1879036856038652
Do 1. 0379900353403961 do C have unequal sharing?	1.184671607046428
Is 1. 9785325981697517 What H's?	1.183964710923755
Do 1. 9202128007675845 What think about an oxygen-hydrogen bond?	1.179648618592608
What do 1. 3598102854649197 do let's think about?	1.1795429277325846
What like we 've looked at so far?	1.1713664204151324
Does 2. 193697432310298 What succeed in pulling the electrons very far away from the other?	1.1687159460359595
What do 0. 33575663522786536 do we show this with?	1.1680098952099742
What can easily spot multiple functional groups that we just described?	1.1676395817260876
Are 1. 1647294085922928 What commonly-found motifs, or building blocks, ?	1.1645375576684822
What 1. 4174377680878187 Is as a whole nonpolar?	1.1618597979427707
What do 1. 3029893788161524 Who show this with?	1.1610138919039712
Will what be giving Oxygen a slightly negative charge?	1.1577059969692756
Does 2. 292175567470362 What have an electronegativity of 3?	1.1506157052561887
Do 0. 336137949781365 do functional groups?	1.1501693171042846
Do 0. 6230386008220363 do functional groups?	1.1495627498004706
What Do I immediately spot a polar hydroxyl group?	1.1483722380500176
What do 1. 3996998383782144 What show this with?	1.1401631304108255
Is 2. 0197466090053666 What much more electronegative than hydrogen?	1.1389164413773507
What Can 0. 17034758385342652 we calculate we 're interested in?	1.1361338707292816
What 've looked at so far?	1.1348637054313129
Who do 0. 13938159019216334 do start by finding the difference in electronegativity between the two atoms in the bond?	1.1299598451334498
Who do 0. 33575663522786536 do show this with a delta minus sign?	1.1295206321363493
Who does 0. 18235933881317834 do this basically allow to boil it down to a quick eyeball test?	1.1292957256959095
What do 0. 2800969073081925 do I 've drawn?	1.1272676130421506
Do 1. 2364905079810602 sign a so-called partial negative?	1.1241268067987882
What Do I 'm here to lead you through another exciting deep dive in biochemistry?	1.1207994637335523
Does 2. 2336175506851665 What indicate that an oxygen-hydrogen bond is definitely a polar bond?	1.1154007485263553
What do 0. 049849731646101514 do make it an easy call?	1.1121085183351833
What 0. 9013691051576025 Is?	1.1117601538529227
1. 091780553244099 Is H's 2?	1.1099124209303208
1. 2591559805863195 Is C's electronegativity 2?	1.1088587910744296
Who sees a functional group containing nitrogens or oxygens?	1.1048217393267143
What will come in real handy when you 're trying to determine how the bonding works between separate molecules?	1.1046849921386133
What tells us that the hydroxyl group is polar?	1.0979829796861522
Does 2. 485158788630135 What tell C that the hydroxyl group is polar?	1.0975091620856463
What indicate?	1.0897835883813909
Who do 0. 22801523679746838 do 'm Rob?	1.088301499899469
What do-0. 5165863677114699 do?	1.0876688196435889
What show this with a delta minus sign?	1.0851783616521473
Does 1. 1387322411245346 do neither one succeed in pulling the electrons very far away from the other?	1.080469661584409
1. 1690894857211127 Is the SH bond fairly nonpolar?	1.073098592864699
Is 2. 0845203916849124 What considered a nonpolar bond?	1.0714374966294256
What does 2. 179372271810832 What the higher try to pull electrons towards?	1.0708474021824972
What can we find within larger molecules?	1.0701984499574335
What do 24 indicate that an oxygen-hydrogen bond is definitely?	1.06957236330739
Does 0. 45139432064249574 do that tell C that the hydroxyl group is polar?	1.0671603745383238
What does 0. 33578595040687786 do's a nifty trick to keep in mind for the future?	1.062394553035873
What Does that tell us that the hydroxyl group is polar?	1.0623157224409923
Who do-0. 09351068602338497 do look at more and more molecules?	1.0604286325514325
What 1. 091780553244099 Is?	1.0583476061659745
What does 0. 18235933881317834 do this basically allow us to boil down to a quick eyeball test?	1.0538103199241649
What Do we know from earlier that these bonds are nonpolar?	1.053252020941486
What Does this basically allow us to boil it down to a quick eyeball test?	1.0448492327783288
1. 1198167294592976 Is Electronegativity an atom's ability to attract electrons to itself when bonded to another atom?	1.0420940605256588
Does 1. 9701226719620142 What have a partial positive charge?	1.0355078418150296
What does 0. 9579155561622277 Who not see?	1.0322755180160699
What do 0. 22801523679746838 do I 'm?	1.028684021082845
Do 0. 7524602027824998 Who have unequal sharing?	1.028165830073029
What does 2. 2336175506851665 What indicate that an oxygen-hydrogen bond is definitely?	1.024412468804368
Do 0. 6221686796814396 Who 're definitely nonpolar?	1.0178370032999648
Who do 0. 8786493641630679 Who do I 'm here to lead through?	1.013677318415668
What Do we 've looked at so far?	1.0135710201949335
What does 0. 9097771621798665 Who immediately spot?	1.0105344870655992
What will 1. 3434858100954967 What come in when you 're trying to determine how the bonding works between separate molecules?	1.004429359511588
What 'll 0. 2688469414584085 you start to get?	1.0020020440316841
Do-0. 06746234094572401 do 0. 0189192887920564 have unequal sharing?	1.0013180722915611
What do 0. 3958154035586685 do C know from earlier?	1.000237358360772
What do-0. 06746234094572401 do?	0.9893770004719185
What 've seen before?	0.9867606038658332
What 'll 0. 36836292919045643 we describe polarity in?	0.9849256664337507
What does 1. 8624469438859834 What A turn out to be?	0.9813747594900424
What Will-0. 6646136921815935 this be super important for like we 've looked at so far?	0.9769909534308125
Do 0. 9207514702348991 Who 're going to cover functional groups and how to tell whether or not a molecule is polar?	0.9750471865060979
What Do I see hydroxyl groups?	0.9749164370694683
Who do 0. 14160642804201862 do not see any other polar functional groups?	0.9730810148753493
Who do-0. 6555290328616123 do have it-- functional groups?	0.9684960228024935
1. 243982810613233 Are phenyl groups nothing?	0.9655038020637972
Who do-0. 02455426608538347 do I 'm here to lead you through?	0.9644447471549611
Are 2. 041353787817047 What phenyl groups?	0.9617854873276361
1. 2364905079810602 Is the delta?	0.9614359682689657
What 0. 14064317317387998 Is each of?	0.9599512571073554
What Do we have unequal sharing?	0.9565545131488007
What is 2. 0845203916849124 What considered?	0.9544207573732326
-0. 1010982737722319 Is 0. 0189192887920564's aldehyde a polar group?	0.9538833448304196
Do 1. 860678386288002 What have unequal sharing?	0.9523312373139177
Do 1. 0346937180163542 What do methyl groups contain?	0.95082222676461
What do 1. 9202128007675845 What think about?	0.9476130177726614
What does 0. 9905823454286653 do vitamin A turn out to be?	0.9395542437728015
Who do 0. 1971680766251951 do immediately spot a polar hydroxyl group?	0.9392946660419372
Are 0. 9011830988978939 What hydroxyl groups?	0.9377305225449895
Does 0. 5306288667318646 do the higher the number?	0.933750326498503
Are 1. 9618687270611843 What smaller functional groups?	0.9313314869408218
What does 0. 18235933881317834 do basically allow us to boil it down to a quick eyeball test?	0.9294277780742888
Can 1. 89589814803284 What C think about as if it was a tug of war between two people who are almost the same strength?	0.926547390281435
Is a molecule polar return to pyridoxamine?	0.9233059552233391
1. 128000064095413 Are hydroxyl groups a methyl group?	0.9228624891211425
What Is our aldehyde a polar group?	0.9216698763248092
What know from earlier that these bonds are nonpolar?	0.9200336264522673
Do-0. 0259759320456332 do how to tell whether or not a molecule is polar?	0.9195404559986702
Is 0. 14761733231986174 this considered a nonpolar bond?	0.9169697568264952
What do 1. 342851413572359 What contain?	0.9143412567481461
What do 1. 2601420511130041 What have?	0.9116650891578448
If I see a functional group containing nitrogens or oxygens, what are the odds very high that it will be polar?	0.9114422073809298
0. 9013691051576025 Is everything else carbons and hydrogens?	0.9108926834802866
Do 0. 062088164050655426 Who 've looked at so far?	0.9102052041962814
0. 7279668274626898 Is a molecule polar?	0.9099993409191205
Do 1. 3169460289136112 What do C 've seen before?	0.9095456715080776
Who does 1. 3786271432889565 What tell that the hydroxyl group is polar?	0.9083684365998426
Is the oxygen pulling electrons towards itself?	0.8996306393507383
Is the oxygen pulling electrons towards what?	0.8943288097624746
0. 9059428053733294 Is the difference 0?	0.8937641901221571
What are polar?	0.8897736104439373
What does 2. 485158788630135 What tell C?	0.8862374695072937
Are what very high that it will be polar?	0.8849491139820183
Do 0. 0189192887920564 do they 're definitely nonpolar?	0.8783462341896211
Is 1. 8260011750890164 What else carbons and hydrogens?	0.87736376869107
What do 0. 336137949781365 do?	0.8773210434103365
What do 0. 6230386008220363 do?	0.8767144761065224
Is 1. 8460657648782002 What the delta minus sign?	0.8703522737146832
Are 0. 4789290471121652 What polar?	0.8674136840129789
Are 0. 9462995471314317 What a methyl group?	0.866523604155008
What does 0. 18235933881317834 do this basically allow us to boil it down to?	0.8627599426231076
Who does 0. 34985211671051974 do that tell that the hydroxyl group is polar?	0.8619597956000344
Who do 0. 3005242129986221 do know from earlier that these bonds are nonpolar?	0.857553377003307
What Do you have it-- functional groups?	0.8545510546806441
Are 0. 8260339312227543 What nothing?	0.8530810894362413
What is polar return to pyridoxamine?	0.8526863017354449
What do 0. 3795507201130235 do I see?	0.8410820376804622
What Can 0. 17034758385342652 we calculate the polarity of any bond?	0.834172693588682
Who do-0. 5165863677114699 do 've looked at so far?	0.8340153998711473
What are 1. 9618687270611843 What?	0.8327494390776782
What does 0. 45139432064249574 do?	0.8253396695193355
What Does our difference of 1?	0.8239272391004042
What are 0. 9462995471314317 What?	0.8233622296617378
What are 2. 041353787817047 What?	0.8191355449395055
Could-0. 2233784811698678 this one be tricky?	0.8154822197393783
What are 0. 9011830988978939 What?	0.813476367793939
Does what represent the covalent bond?	0.8078787504866829
Do 0. 9306933426116986 What do let's think about?	0.807155832187727
Who do 0. 2052303245717515 do see hydroxyl groups?	0.8025864622344656
What 'll you start to notice patterns?	0.7993550396744453
What Can C think about this as if it was a tug of war between two people who are almost the same strength?	0.7955185169838863
What 'm?	0.7924831901515481
What 1. 3364920936360933 Are polar?	0.7857254234921662
If I see a functional group containing nitrogens or oxygens, what are-0. 15802440951318908 very high that it will be polar?	0.7854032359462875
Is a molecule polar?	0.7849449740245134
What will this come in when you 're trying to determine how the bonding works between separate molecules?	0.7775439120662471
Who do-0. 06746234094572401 do have unequal sharing?	0.775019474518615
What does 0. 45139432064249574 do that tell C?	0.770743485815546
What does 0. 41260538047786666 do our difference of?	0.76725939865233
What do 1. 0986735057965076 Who know from earlier?	0.7586690294141771
What do-0. 06746234094572401 do we have?	0.7555556607218059
Who do-0. 29199632531108066 do 're able to figure out if it's polar or not?	0.7461761937230431
What do 1. 1923631249089897 What know from earlier?	0.7377771823596877
What are being pulled away from it?	0.7270284678139989
Could what be tricky?	0.7086636314721089
What do 0. 3017362181053169 do at?	0.6891354505593681
What 'll 0. 10768284350642832 you start to notice?	0.6879634767179819
What 0. 7279668274626898 Is polar?	0.6801839376566585
What will be giving itself a slightly negative charge?	0.6556193674269857
What Do you 're able to figure out if it's polar or not?	0.6549108790271334
What does 0. 33578595040687786 do?	0.6471342333091528
What do 1. 4642767609349778 do?	0.6399041728224375
Do 0. 0189192887920564 return to pyridoxamine?	0.6398624335553231
Do 0. 5563443115304232 do we 've seen the polar OH bond before?	0.6384406332513648
Do 0. 3017362181053169 do you 're able to take a glance at the molecule's structure?	0.6114730413371801
Will 1. 3434858100954967 What come in real handy when you 're trying to determine how the bonding works between separate molecules?	0.6094413636103906
What do 0. 26634355261398035 do at?	0.5972765302803729
What 'll we need to first zoom in?	0.5929778077741819
Is 2. 108007090205179 What an atom's ability to attract electrons to itself when bonded to another atom?	0.5899181973191667
Do what make it an easy call?	0.5879870912438998
What Is 0. 14761733231986174 this considered?	0.587499184031135
Who 're interested in?	0.5803268482068189
What do 1. 3608123590993757 do?	0.5726826336299047
What arranged in?	0.5620347215880406
Who do 0. 0189192887920564 do 're definitely nonpolar?	0.5563217058797316
Will 0. 7363716989352382 this come in real handy when you 're trying to determine how the bonding works between separate molecules?	0.5547373597353862
What does what represent?	0.5523836304225251
Do 1. 3951867953023327 Who can we calculate the polarity of any bond 're interested in?	0.5450019002079518
What do 0. 0189192887920564 do 're definitely nonpolar?	0.5336887778932295
Do 0. 5271558756985204 do we have both a polar bond and a nonpolar bond-- the CH bond?	0.5278851572348473
What can think about this as if it was a tug of war between two people who are almost the same strength?	0.5225183233186184
Do 0. 13938159019216334 do we start by finding the difference in electronegativity between the two atoms in the bond?	0.49851433613822405
Do 0. 3958154035586685 do C know from earlier that these bonds are nonpolar?	0.49719703788925207
Does 0. 29051503076557017 do this's a nifty trick to keep in mind for the future?	0.4934079036746253
What do 0. 33575663522786536 do with?	0.48105633740631215
Do 0. 3138367347361166 do those oxygens make a functional group containing nitrogens or oxygens an easy call?	0.4800858050717913
Do 1. 1799400770537267 Who do I 'm here to lead through another exciting deep dive in biochemistry?	0.47027925567311923
Do 0. 0189192887920564 've looked at so far?	0.4585895532332398
Do 0. 33575663522786536 do we show this with a delta minus sign?	0.45327693387826384
What Can we think about this as if it was a tug of war between two people who are almost the same strength?	0.4509328040343299
What do 0. 5563443115304232 do we 've seen before?	0.4483344661602353
What does 2. 2336175506851665 What indicate?	0.4388800313067722
What will this be super important for like we 've looked at so far?	0.4313653980978347
Does 0. 36666088487731896 do that's below our rough polar or nonpolar line in the sand?	0.4173263779784091
Is the higher the number the more that that atom try to pull electrons towards?	0.4156340422510998
Do 24 indicate?	0.4139168323308202
What can who easily spot multiple functional groups?	0.4122621106208435
What 'm here to lead you through?	0.40652434559012374
Do 0. 049849731646101514 do those oxygens make it an easy call?	0.4019051606779156
Do 1. 3029893788161524 Who show this with a delta minus sign?	0.38565671642711896
Do 0. 3950042845660846 do we need to go to the level of individual covalent bonds?	0.3854198712277275
'll 0. 2688469414584085 you start to get a better feeling for the process?	0.3773337376811705
0. 5421731041550224 Is well our electronegativity table arranged in order of increasing electronegativity?	0.3765912740499293
0. 14064317317387998 Is each of these functional groups polar or nonpolar?	0.37353657568121035
Will 1. 2170887844370122 What this come in when you 're trying to determine how the bonding works between separate molecules?	0.3729356876794223
Do 0. 4297362921334762 do C show this with a delta minus sign?	0.37264603352078174
Will-0. 6646136921815935 this be super important for 0. 0189192887920564's future discussions about bonding between molecules as opposed to just within a single molecule like we 've looked at so far?	0.35687910556021873
Do 0. 3795507201130235 do I see oxygens bound to carbons and hydrogens-- definitely polar?	0.3554789144982644
What does 0. 9905823454286653 do vitamin?	0.3512535058212878
Do-0. 0259759320456332 do we 're going to cover functional groups?	0.3476952338602679
What do 0. 3950042845660846 do to?	0.3439707141857904
What do-0. 0259759320456332 do?	0.3403835861595832
Do 0. 26634355261398035 do we need to look at the electronegativity of the atoms involved in the bond?	0.33532658529506865
Do 0. 2800969073081925 do I 've drawn the molecule pyridoxamine?	0.3333493400689962
Do-0. 30774531034595687 What will be super important for 0. 0189192887920564's future discussions about bonding between molecules as opposed to just within a single molecule like we 've looked at so far?	0.31515660153912783
Do 1. 3996998383782144 What show this with a delta minus sign?	0.31171244851589197
Do 0. 049849731646101514 do those oxygens make 0. 062088164050655426 Who an easy call?	0.30816328872395315
'll 0. 36836292919045643 we describe polarity in a technical mathematical sense?	0.3042653540749476
Who return to pyridoxamine?	0.2953163765911151
What is polar?	0.286438552246181
Do-0. 02455426608538347 do I 'm here to lead you through another exciting deep dive in biochemistry?	0.26775161543647163
What do-0. 0259759320456332 do we 're going to cover?	0.26163866671737646
Are 0. 7859125348299187 What being pulled away from it?	0.2600527914258115
Can what we find smaller functional groups within?	0.2595927925084558
Did 1. 289349457933263 What is well our electronegativity table arrange in?	0.24481909329933194
What do 0. 3138367347361166 do those oxygens make?	0.23696256749880273
What do 0. 22801523679746838 do?	0.23542022553965136
Who do-0. 30774531034595687 What will be super important for our future discussions about bonding between molecules as opposed to just within a single molecule like 've looked at so far?	0.23016032330212233
What Will this be super important for our future discussions about bonding between molecules as opposed to just within a single molecule like we 've looked at so far?	0.21680902771516442
Who do-0. 30774531034595687 What will be super important for 0. 0189192887920564's future discussions about bonding between molecules as opposed to just within a single molecule like 've looked at so far?	0.21423028737246663
Does 0. 2723862095063758 do this line represent the covalent bond?	0.21193497779798243
Do 0. 22801523679746838 do I 'm Rob?	0.19899752956368744
Do-0. 09351068602338497 do you look at more and more molecules?	0.19621147723380838
Can 0. 17034758385342652 we calculate the polarity of any bond we 're interested in?	0.1561707352572279
Can who easily spot multiple functional groups that we just described?	0.1499906129410542
What 1. 1690894857211127 Is?	0.1490928121555557
What do 0. 5271558756985204 do we have?	0.14889412891727405
What Can 0. 17034758385342652 we calculate the polarity of we 're interested in?	0.1374046400447808
Do 0. 14160642804201862 do I not see any other polar functional groups?	0.11817313263369256
Do 0. 13379375052511122 What can we calculate the polarity of we 're interested in?	0.1138435702623335
What do-0. 30774531034595687 What will be super important for our future discussions about bonding between molecules as opposed to just within a single molecule like?	0.11341958773599736
Do-0. 5165863677114699 do we 've looked at so far?	0.11134091271407653
What do 0. 2800969073081925 do?	0.1108176029658483
Can what we find within larger molecules?	0.10819307293167757
Do 1. 0986735057965076 Who know from earlier that these bonds are nonpolar?	0.10790869766685285
Who 've looked at so far?	0.10562502058122192
Do I see a functional group containing nitrogens or oxygens?	0.1030190099493149
What do-0. 30774531034595687 What will be super important for 0. 0189192887920564's future discussions about bonding between molecules as opposed to just within a single molecule like?	0.10023216167532722
Can-0. 06668911100823083 C think about this as if it was a tug of war between two people who are almost the same strength?	0.08657082214699852
Does 1. 3786271432889565 What tell us that the hydroxyl group is polar?	0.08110148515070703
Do 0. 1971680766251951 do I immediately spot a polar hydroxyl group?	0.07481372804496855
What do-0. 09351068602338497 do you look at?	0.06838249181943556
Will what be giving itself a slightly negative charge?	0.046106123529239706
What can who easily spot that we just described?	0.03958478527352938
Do 1. 1923631249089897 What know from earlier that these bonds are nonpolar?	0.032992771317407854
Does 0. 34985211671051974 do that tell us that the hydroxyl group is polar?	0.03169796064692676
What do 24 indicate?	0.031296755590407566
Do 0. 3005242129986221 do we know from earlier that these bonds are nonpolar?	0.015535648637927224
Who do-0. 02455426608538347 do through?	-0.003441433210860101
Will 0. 3817666197586851 What this be super important for like we 've looked at so far?	-0.006770907347823707
What does 0. 2723862095063758 do this line represent?	-0.00740578198761388
Do-0. 6555290328616123 do you have it-- functional groups?	-0.010349241262975761
Who look closer?	-0.018419333232061685
What do 0. 3795507201130235 do?	-0.044385290041301984
-0. 1010982737722319 Is our aldehyde a polar group?	-0.04701563254228036
Does 0. 41260538047786666 do our difference of 1?	-0.06509383847360994
Do we 're interested in?	-0.06617953644990271
Does 0. 18235933881317834 do this basically allow us to boil it down to a quick eyeball test?	-0.06863917399480535
Do 0. 2052303245717515 do I see hydroxyl groups?	-0.07333131849738628
'll 0. 10768284350642832 you start to notice patterns?	-0.08465973583413122
Do-0. 06746234094572401 do we have unequal sharing?	-0.08936808109556704
'll-0. 15428768649791413 we need to first zoom in?	-0.08993040725317081
Do 0. 8721154569508633 What do I 'm?	-0.09928772724164547
Do 0. 8786493641630679 Who do I 'm here to lead you through?	-0.1052228987404713
Can 0. 7618771770459865 Who think about this as if it was a tug of war between two people who are almost the same strength?	-0.11662247638478207
What can what we find within?	-0.133187732741731
What does 1. 3786271432889565 What tell us?	-0.14262751711825805
What do 0. 1971680766251951 do I immediately spot?	-0.15654177425681692
Can 0. 881666082022166 What think about this as if it was a tug of war between two people who are almost the same strength?	-0.1606012098461702
What do 0. 14160642804201862 do I not see?	-0.17156454206898553
If I see a functional group containing nitrogens or oxygens, are-0. 15802440951318908 the odds very high that it will be polar?	-0.2004974556583483
What do 0. 3005242129986221 do we know from earlier?	-0.20605673648474965
What do 0. 2052303245717515 do I see?	-0.20895780581964707
What do 0. 0189192887920564 do?	-0.2230636736591176
Can-0. 21445955324235966 we think about this as if it was a tug of war between two people who are almost the same strength?	-0.2580148908025579
What does 0. 34985211671051974 do that tell us?	-0.2747806012874996
Do we return to pyridoxamine?	-0.3224034346753222
Do-0. 29199632531108066 do you 're able to figure out if it's polar or not?	-0.4288593679433321
Do we look closer?	-0.4450804484969564
Do we 've looked at so far?	-0.5063105977448092
What do 0. 5563443115304232 do?	-0.5573752352495327
What do I see?	-0.6807322509558509
What do 0. 5271558756985204 do?	-0.7868288076729586
What do-0. 09351068602338497 do at?	-0.8864768437583974
Will-0. 6646136921815935 this be super important for our future discussions about bonding between molecules as opposed to just within a single molecule like we 've looked at so far?	-0.9277627219401214
Do-0. 30774531034595687 What will be super important for our future discussions about bonding between molecules as opposed to just within a single molecule like we 've looked at so far?	-0.9691531711190511
What do-0. 6555290328616123 do?	-1.1645506380031678
What do 0. 2052303245717515 do?	-1.1706426071092677
What do-0. 29199632531108066 do?	-1.21652836643898
What do 0. 14160642804201862 do?	-1.28639312224675
What does 0. 34985211671051974 do?	-1.368558076960002
What do 0. 3005242129986221 do?	-1.6810161357864684
