How many haploid gametes does meiosis produce from one diploid cell in some?	2.706023675692602
What is ready to proceed into meiosis I. Here homologous chromosomes undergo recombination?	2.5989447497377522
How many copies of chromosome one are called homologous chromosomes?	2.574272944435268
How many copies of a chromosomes are called homologs?	2.5650017821831153
What watched the alleles of a single gene as it segregates in meiosis?	2.5040323937079867
What does meiosis produce four haploid gametes from one diploid cell in?	2.498644670840191
What is Michelle Attner?	2.4565645647500203
What 'll call so big A and little a. That's just going to be our notation?	2.425475496262795
What does each allele differ from the others by?	2.419666613469414
What is replicated, shown here in the first step of meiosis?	2.3783357592293375
What focuses on how chromosomes segregate in meiosis?	2.371343444391926
What is a specialized region of the chromosome?	2.368259833136915
What 'll diploid organisms call so big A and little a.'s just going to be our notation?	2.348200224495119
What can many different alleles of a gene exist in?	2.342943676361498
What does meiosis produce four haploid gametes from in some?	2.336531089822909
What does each allele differ from by a small or large change in the DNA sequence?	2.3164983415027196
What does meiosis occur in?	2.2908759984783744
What are referred to as sister chromatids?	2.273441953376402
What does meiosis produce from one diploid cell in some?	2.265711646297366
Who are the two copies of a chromosomes called?	2.2475416331960583
What 'll diploid organisms call so That's just going to be our notation?	2.2383744192638786
What is through a process called meiosis?	2.236488655507887
What is each chromosome a very long sequence of?	2.191352996838617
What 'll diploid organisms call big A and little a. That's just going to be our notation?	2.1833901748636753
What is here through meiosis?	2.180860697260962
What do now remember that genes are stretches of?	2.160376812686622
What went through a lot of material?	2.1594366734992505
What 'll diploid organisms call so big A and little a. That's just going to be?	2.158559958616688
What here are the two copies of chromosome one?	2.1548528709507195
What got comfortable with genetic terminology?	2.1241909337219527
What remember that genes are stretches of DNA?	2.11196707792236
What are called homologous chromosomes?	2.109947569572873
Who chromatids split in meiosis II?	2.044894876828368
What dNA is replicated, shown here in?	2.024851450317634
What did diploid organisms get comfortable with?	2.0155847013544217
What did diploid organisms go through?	2.006290240247641
What are called homologs?	1.99699283195418
What represents a nucleus?	1.9779882058752831
What means that 2n equals 2?	1.9713201594910312
What do so now let's watch some alleles of a gene as through meiosis?	1.9674333526783354
What do now remember that genes are?	1.9366896885240805
What is the centromere?	1.902843458681838
Who 'mes a graduate student in the Department of Biology at MIT?	1.8945298007632774
Who do I 'm at MIT?	1.8601472181370262
Who has the genotype big A That means it got the big A allele from one of its parents and a little a allele from the other one of its parents?	1.8568655816352073
What have the genotype big A?	1.8517180194279514
What two have the genotype little a.?	1.8322724050937922
What on the homologous chromosome at the same locus is where you 'll find the little a.?	1.8179610630196636
Who has all the same information?	1.8049178765699745
What do Let's say is here?	1.7954962698957613
What is an allele?	1.7897471986455047
What is little a.?	1.7414477801021142
What do two two have?	1.7377902134291903
Does meiosis produce four haploid gametes from one diploid cell in some?	1.7313345984213977
What will be contributed to the next generation?	1.7263737430265031
Did diploid organisms watch the alleles of a single gene as it segregates in meiosis?	1.72053398510457
When 'd I take to trace these alleles all the way through meiosis?	1.713656100361281
What do I 'm a graduate student in the Department of Biology at?	1.706671706845584
How many replicated copies of this chromosome are referred to as sister chromatids?	1.701195847369743
What say big A is here?	1.693702643228763
Is the cell ready to proceed into meiosis I. Here homologous chromosomes undergo recombination?	1.6777650226168972
What are the place?	1.668528414418909
What does each homolog have?	1.6636834690149374
What do two have?	1.66088077372412
What is one chromosome?	1.619597519298596
What will investigate recombination more deeply in a future segment?	1.6067706816246738
What is the genotype big A?	1.602841232586671
Who 'd take a minute to trace these alleles all the way through meiosis?	1.5856565587060802
What produces four haploid gametes from one diploid cell in some?	1.5846669747848754
What will have a big A allele?	1.5839723034285782
What is each chromosome?	1.5780987853855393
What will have a little a allele?	1.5767701263879175
What are the the locus?	1.5687692996437759
What will not go into details on the centromere right now?	1.5653110162775201
What will diploid organisms investigate more deeply in a future segment?	1.5589926808197763
Who 'res going to produce a big A or a little a. These are the two possibilities for the gametes that you can produce at equal frequencies?	1.54362724389952
What will diploid organisms investigate recombination more deeply in?	1.543621829404392
How many copies of this chromosome does this diploid cell contain in other words?	1.5347753745591919
Who 'll watch single genes as they segregate in meiosis?	1.4990213834842687
What did diploid organisms watch as it segregates in meiosis?	1.4966016821053274
Who watched the alleles of a single gene as it segregates in meiosis?	1.4577934912377506
What occurs in selected cells in the reproductive systems of males and females?	1.4379967005529122
What did diploid organisms watch the alleles of as it segregates in meiosis?	1.4325562016857245
Did diploid organisms get comfortable with genetic terminology?	1.4063386689612103
Can many different alleles of a gene exist in a population?	1.3914247764403278
What differs from the others by a small or large change in the DNA sequence?	1.3813000255504808
What contains two copies of this chromosome in other words?	1.3690747423991252
What is so now what I 'd like to do connect back to a Punnett square?	1.3623970917203772
Does meiosis occur in selected cells in the reproductive systems of males and females?	1.3590683353794786
DNA is replicated, shown here in the first step of meiosis?	1.358690219741396
What does this diploid cell contain in other words?	1.3570295615722165
'll diploid organisms call so big A and little a. That's just going to be our notation?	1.3555510397967327
What is a very long sequence of double stranded DNA?	1.3401839889461638
What will diploid organisms not go into right now?	1.3308201544026517
What does this diploid cell contain two copies of this chromosome in?	1.3301752542508143
Is the centromere a specialized region of the chromosome?	1.3259304251560278
Did diploid organisms go through a lot of material?	1.3203381770033884
Does each allele differ from the others by a small or large change in the DNA sequence?	1.3188021601841187
When do you 're going to produce a big A or a little a. These are the two possibilities for the gametes that you can produce?	1.3120320536094066
What is the centromere a specialized region of?	1.2994392742543894
Is each chromosome a very long sequence of double stranded DNA?	1.2901429900292922
What do Let's say?	1.2884119747617477
What is meiosis?	1.262348179438369
What are these two replicated copies of this chromosome referred to as?	1.2568606200554147
What do you 're going to produce a big A or a little a. These are the two possibilities for the gametes at equal frequencies?	1.254495927078601
What is so now what I 'd like to do connect this back to?	1.2189856458854926
Are the two copies of a chromosomes called homologs?	1.2188209033699393
How many copies of chromosome one are this circle here?	1.2096914900279248
What 'll diploid organisms call so big A and little a.?	1.2054942831180973
Do now remember that genes are stretches of DNA?	1.2015486309486811
Who does that's the topic 'm going to tell you about today?	1.179164654286165
Who 'll call it big A and little a. That's just going to be our notation?	1.1687647726295038
What is one chromosome one copy of which contains two copies of the chromosome?	1.1654081612580804
Who is my name?	1.1564517304006263
What 'll we call it big A and little a.'s just going to be our notation?	1.153461381017416
Do two two have the genotype little a.?	1.1480567521039942
Is an allele a version of a gene?	1.1394917922288106
What work?	1.1364399532593277
What can exist in a population?	1.1107396687715791
Who went through a lot of material?	1.110363861548615
Will diploid organisms investigate recombination more deeply in a future segment?	1.109968332612001
What now let's watch some alleles of a gene as they transit through meiosis?	1.1033809378075952
How many sister chromatids does this chromosome now contain?	1.0848530822617426
Will diploid organisms not go into details on the centromere right now?	1.0798150806442561
What's the topic I 'm going to tell you about today?	1.0684854872673304
Does sister chromatids split in meiosis II?	1.067437134556532
Who got comfortable with genetic terminology?	1.0654426708351248
What does this original individual have the genotype big A That means it got the big A allele from from the other one of its parents?	1.0641277998946124
What is a version of a gene?	1.061930043505952
What is an overall schematic for the progression of this one chromosome through meiosis?	1.0444453864124066
Who 'd like you pause the video?	1.0403694350268817
What back to meiosis?	1.0381917604372182
What do you 're going to produce These are the two possibilities for the gametes that you can produce at equal frequencies?	1.035398329765317
Do Let's say big A is here?	1.034914989536861
What do you 're going to produce a big A or a little a. These are that you can produce at equal frequencies?	1.0317306247954994
What 'll we call it That's just going to be our notation?	1.0233394329405412
What segregates in meiosis?	1.008324983216312
Does each homolog have all the same information?	1.0059217799700355
What is an allele a version of?	0.9998030261744544
Do single genes segregate in meiosis?	0.9894801300227514
What segregate in meiosis?	0.9804678627662498
What 'll we call big A and little a. That's just going to be our notation?	0.9767536697118746
What is still referred to as a chromosome?	0.9692814153546816
Is and on the homologous chromosome at the same locus where you 'll find the little a.?	0.9564080034433733
What 'll we call it big A and little a. That's just going to be?	0.9514856150945816
What does that's I 'm going to tell you about today?	0.9499139293987302
What do so now let watch some alleles of a gene as they transit through meiosis?	0.9479183727587659
Is one chromosome still referred to as a chromosome?	0.9386155490020438
Does every gene segregate in meiosis?	0.9360878280307392
Who 'd I like pause the video?	0.925724304968992
What did we get comfortable with?	0.9246776794783027
What will both of these sister chromatids have?	0.9230383916362828
Do two have the genotype big A?	0.9212275967936496
What does this original individual have the genotype big A That means from?	0.9177672602057498
What did we go through?	0.9139344912511063
Who 'll first go over some terminology?	0.9027742961939622
Who has two, one from mom, and one from dad?	0.9003992549036781
What does this circle represent?	0.8768137364635749
What does this mean that 2n equals?	0.8607340779541754
Is the genotype big A little a.?	0.8415851778393082
What 'll we first go over?	0.8384758936463665
What does sister chromatids split in?	0.8036418938298766
What do you 're going to produce a big A or a little a. at equal frequencies?	0.7931381399913362
Who segregate in meiosis?	0.7920780963520442
What will one of these gametes be contributed to?	0.7906653907359993
Do I 'm a graduate student in the Department of Biology at MIT?	0.7633585255774
Are the the locus the place?	0.751969237133886
What is one chromosome still referred to as?	0.7466175529387473
What now contains two sister chromatids?	0.7345732182604776
What 'd I like you pause?	0.7317647293514029
How many possibilities for the gametes do you 're going to produce a big A or a little a. These are that you can produce at equal frequencies?	0.7307258066957252
What do homologous chromosomes segregate during?	0.7279879207758198
Do Great work?	0.7169668625290342
What are this circle here?	0.7062320136713223
What do single genes segregate in?	0.7016784210277685
What does this original individual have the genotype big A means it got the big A allele from one of its parents and a little a allele from the other one of its parents?	0.687899193095824
What do you 're going to produce a big A or a little a. are the two possibilities for the gametes that you can produce at equal frequencies?	0.6754624320833629
What does this original individual have the genotype big A That means it got from one of its parents and a little a allele from the other one of its parents?	0.6731207163935657
What does every gene segregate in?	0.6420126188065136
What is connect this back to a Punnett square?	0.6116731221981644
'd I take a minute to trace these alleles all the way through meiosis?	0.5775538162222174
Who wants you to notice?	0.5699466728103288
Is my name Michelle Attner?	0.5585666901776625
Who will investigate recombination more deeply in a future segment?	0.5553749761581381
What 'd I take a minute to trace these alleles all the way through?	0.5469052243010628
What does this chromosome now contain?	0.5393283603546379
What will we investigate more deeply in a future segment?	0.5221094235291206
Who will not go into details on the centromere right now?	0.5146599232251652
What does this original individual have the genotype big A That means got the big A allele from one of its parents and a little a allele from the other one of its parents?	0.511819464678223
Does now back to meiosis?	0.508515131459728
What will we investigate recombination more deeply in?	0.5052948614243191
Will both of these sister chromatids have a big A allele?	0.48884037901436095
Will both of these sister chromatids have a little a allele?	0.4844175128666093
What does this original individual have the genotype big A That means it got the big A allele from one of its parents and a little a allele from?	0.48116920637660776
Does my research focus on how chromosomes segregate in meiosis?	0.46117157712955725
Who do I want to notice?	0.4424773307155858
Who has it?	0.41932505502199535
What does this original individual have the genotype big A from?	0.4166655960536352
'll we watch single genes as they segregate in meiosis?	0.4149185541319831
Did we watch the alleles of a single gene as it segregates in meiosis?	0.40203447676765425
Does this diploid cell contain two copies of this chromosome in other words?	0.36106747065867273
Are these two replicated copies of this chromosome referred to as sister chromatids?	0.3585605177825588
Are these two copies of chromosome one called homologous chromosomes?	0.35768951019878825
Will one of these gametes be contributed to the next generation?	0.349265726688722
What does this diploid cell contain two copies of in other words?	0.34256874326445175
What do so now let's watch as they transit through meiosis?	0.30478392961332323
Is so now what I 'd like to do connect this back to a Punnett square?	0.2958331933830394
What do now remember?	0.2882680424434314
What will we not go into right now?	0.28037629005754217
Did we go through a lot of material?	0.2723889007857192
What are these two copies of chromosome one called?	0.25579853711903855
Did we get comfortable with genetic terminology?	0.24451529925041893
What does this original individual have That means it got the big A allele from one of its parents and a little a allele from the other one of its parents?	0.22273003417311155
What is one copy of the chromosome compared to this original diploid cell which contains two copies of the chromosome?	0.2032070654458824
What do you have?	0.1985369435669777
Do so now let's watch some alleles of a gene as they transit through meiosis?	0.19057811062165708
What do so now let's watch some alleles of as they transit through meiosis?	0.16833814669211522
What did we watch as it segregates in meiosis?	0.16783789184296083
'll we call it big A and little a. That's just going to be our notation?	0.16008208361575615
What do so now let's watch some alleles of a gene as they transit through?	0.15810261497809597
What 'll we watch as they segregate in meiosis?	0.14831844523602733
Is this through a process called meiosis?	0.14097928223586642
Do homologous chromosomes segregate during meiosis I?	0.1280763690535327
Is here an overall schematic for the progression of this one chromosome through meiosis?	0.11832372386963597
What did we watch the alleles of as it segregates in meiosis?	0.11798122125887156
Are this circle here the two copies of chromosome one?	0.10117093239121733
Does this circle represent a nucleus?	0.09882279711450082
'll we first go over some terminology?	0.0915075229210327
What is here an overall schematic for the progression of this one chromosome through?	0.07687287565332968
Will we investigate recombination more deeply in a future segment?	0.07651037961595275
What is this through a process called?	0.05909195510539078
Will we not go into details on the centromere right now?	0.044000644742861805
Is it still referred to as a chromosome?	0.03853238859536834
What 'd I like?	0.00633728796328259
Do they segregate in meiosis?	-6.887872217904434E-4
Is one chromosome one copy of the chromosome compared to this original diploid cell which contains two copies of the chromosome?	-0.009984221410723526
What 'll we call it big A and little a.?	-0.024083863467069033
Does that's the topic I 'm going to tell you about today?	-0.0336934109325
Does it segregate in meiosis?	-0.03372744757643753
What segregate during meiosis I?	-0.037823921400327754
Does this chromosome now contain two sister chromatids?	-0.04943305267672016
What are this circle here the two copies of?	-0.05478543670753733
What does this mean?	-0.08503903814460945
Do you have two, one from mom, and one from dad?	-0.09440274867481957
Is the reason for that meiosis?	-0.11071105838309214
Does this mean that 2n equals 2?	-0.11703505703117512
'd I like you pause the video?	-0.22470858372474645
What is it still referred to as?	-0.2792931821637825
What does that's the topic?	-0.2829908075851987
Do you 're going to produce a big A or a little a. These are the two possibilities for the gametes that you can produce at equal frequencies?	-0.2839907914320392
Does this original individual have the genotype big A That means it got the big A allele from one of its parents and a little a allele from the other one of its parents?	-0.28780556644943056
What do they segregate in?	-0.30565434632777055
What does it segregate in?	-0.3460120902831998
Do you have it?	-0.46562601159623274
Do I want you to notice?	-0.5490432415008712
