Who understand the connection between meiosis and Mendel's Law of Independent Assortment?	3.155695997020362
Where did dad contribute the big B allele?	2.750143512462428
Who contributed the big B allele at the same locus on the homolog?	2.696301060632341
How many types of gametes-- gametes with a little b do dad get?	2.58179901654324
What well means that mom contributed big A and little b in MICHELLE: Hi everyone?'s gametes?	2.5616422859229417
Who split in meiosis II?	2.5362309663633322
So if dad placed the alleles on the replicated chromosomes what does each other's going to look?	2.520656786250873
What did dad contribute the big B allele at?	2.4534324562981116
What becomes easier to understand why siblings can appear very different from each other?	2.450603447934456
Who get two types of gametes-- gametes with a little b?	2.421184981242527
If chromosomes align in the orientation on the left, who get big A little b and little a big B?	2.3891631052210944
Who 'm going to label both sisters at once for simplicity?	2.34037313636399
Who contributed little a and big B in his gametes?	2.29416267654652
What will come out at equal frequencies when the genes are located on different chromosomes?	2.2749000345686876
What do dad understand?	2.257874465722939
What can chromosomes also align like this at metaphase I. In?	2.240758822476749
Who do dad 'm going to label at once for simplicity?	2.2136390490710856
Who 've gone through so many concepts already?	2.1977574652280936
What do dad 'm going to label both sisters at once for?	2.147194163238352
Who consider the thousands of genes that humans have on their 23 pairs of chromosomes?	2.1432325574981923
What 'd dad like you to assume on?	2.1420146351308036
What is the first step of meiosis?	2.1374451103414023
When 'd so dad like you to pause the video?	2.1174803977708327
What is a nucleus from a diploid cell?	2.109262293975131
What 'd so dad like you to pause for a minute?	2.0653757163326323
What did sisters split in?	2.0364020408517365
Who understands the connection between meiosis and Mendel's Law of Independent Assortment?	2.0326083846821943
What means that there's another?	2.0292761635060366
What do big the little b and little the big B correspond to?	2.0265324663834834
What means that here is one possible configuration?	2.006619248169043
What do dad get two types of?	1.9995804642524673
What do dad 'm just going to quickly place the alleles on?	1.985084419928045
What's Michelle here again?	1.973269162437856
Who contributed a little b allele?	1.9661102141147337
What means that 2n equals 4?	1.9612879091582818
Who 'll be able to connect meiosis to Mendel's Law of Independent Assortment?	1.9254781480535805
What do dad get?	1.9244928783477742
Who 'd like you to assume that the A and B loci are on different chromosomes?	1.924280156025095
What did dad contribute little a and big B in?	1.9092905274663776
Do dad understand the connection between meiosis and Mendel's Law of Independent Assortment?	1.8442365785536992
What is the next step?	1.8145194056495944
What is replication?	1.7895570789685684
What does well that mean?	1.7763369891578458
If chromosomes align in the orientation on the left, what do dad get?	1.7610469229961088
What is recombination?	1.7519627738403614
Who does hi everyone's here again?	1.6804533793218166
'd dad like you to assume that the A and B loci are on different chromosomes?	1.6712529246616645
What do humans 've gone through already?	1.6301884117184315
So if dad placed the alleles on the replicated chromosomes what's going to look something like this?	1.624704525489773
How many types of gametes-- gametes with a little b do you get?	1.610197060944948
Does well that mean that mom contributed big A and little b in MICHELLE: Hi everyone?'s gametes?	1.6064118390869289
Who 'd I like to assume that the A and B loci are on different chromosomes?	1.581239153353291
What 'd dad like you to assume that the A and B loci are on?	1.573515261842644
Who 'd dad like to assume that the A and B loci are on different chromosomes?	1.5431990322519336
What can chromosomes also align like this at metaphase I. In this alignment, the alleles will look like?	1.5301458208977325
Did dad contribute the big B allele at the same locus on the homolog?	1.5224584029118993
What can chromosomes also align like this at metaphase I. In, the alleles will look like this?	1.5106108753613858
Do so homologous chromosomes segregate in meiosis dad, and sisters split in meiosis II?	1.4798723002052858
If chromosomes align in the orientation on the left, do dad get big A little b and little a big B?	1.4719143060876432
What can chromosomes also align like this at In this alignment, the alleles will look like this?	1.4613896519520293
Did sisters split in meiosis II?	1.4539283311241662
What did dad contribute at the same locus on the homolog?	1.4480444326160198
So if you placed the alleles on the replicated chromosomes what's going to look something like this?	1.4435805107214077
What do dad consider the thousands of?	1.4402835956091966
Who is random?	1.392547520454487
What well means that mom contributed big A and little b in her gametes?	1.3777477807771086
Who sees a diagram much like the ones that we saw in the previous video with two different chromosomes?	1.3731275549038426
Who so 'd like you to pause the video for a minute?	1.3617234353143064
Who so trace these alleles through every stage of meiosis?	1.3535359803431826
What do dad consider?	1.348638054748199
What segregate in meiosis dad, and sisters split in meiosis II?	1.344493814051806
Who 're going to continue our discussion of meiosis?	1.3263570674363145
Who do we do know that the blue chromosomes are from?	1.3167605544515255
'd so dad like you to pause the video for a minute?	1.3109881210364458
Who do we do know that the red chromosomes are from?	1.3106896674978041
Who gets two types of gametes-- gametes with a little b?	1.289462773494693
Who do know that the blue chromosomes are from dad?	1.2785530986820532
Who do know that the red chromosomes are from mom?	1.2697933410167868
If chromosomes align in the orientation on the left, who gets big A little b and little a big B?	1.2591155601218729
Do dad get two types of gametes-- gametes with a little b?	1.2464315999224511
Who do I 'm going to label at once for simplicity?	1.2236268891061353
What do you understand?	1.223514082784134
Who 'mes going to label both sisters at once for simplicity?	1.2216581477430069
Who so traces these alleles through every stage of meiosis?	1.2211635804022634
Do dad 'm going to label both sisters at once for simplicity?	1.2172493422499895
Is the first step of meiosis replication?	1.2001571175189847
So if you placed the alleles on the replicated chromosomes what does it's going to look?	1.1932813879773891
Who 'm just going to quickly place the alleles on this diagram?	1.1829672138804916
Did dad contribute little a and big B in his gametes?	1.1704758874295371
What will assort independently?	1.1637941678631285
What do I 'm going to label both sisters at once for?	1.1616263451457418
What do so dad trace through every stage of meiosis?	1.1544462365381807
What work?	1.1364399532593277
What occurs?	1.1327471144553978
Do humans 've gone through so many concepts already?	1.1326181001343918
What do so I trace these alleles through?	1.124587664520535
What do so dad trace these alleles through?	1.1159745481448917
When will these come out when the genes are located on different chromosomes?	1.1157004426444956
What do the chromosomes align in So I 'm going to show that here?	1.0979572804513071
What do the chromosomes align in So dad 'm going to show that here?	1.0777178486865129
Who know that the A locus and the B locus are on different chromosomes?	1.0712279790026988
What do so homologous chromosomes segregate in?	1.066782348180825
Who 'mes just going to quickly place the alleles on this diagram?	1.063571597977064
Is the next step recombination?	1.0506429962759496
Who do not know where on that chromosome?	1.042059326321041
What do you see much like the ones that we saw in the previous video with two different chromosomes?	1.0407423303171606
Do dad consider the thousands of genes that humans have on their 23 pairs of chromosomes?	1.0293670178587542
What did dad contribute in his gametes?	1.0255976625243952
Who considers the thousands of genes that humans have on their 23 pairs of chromosomes?	1.0156180314769117
Did mom contribute a little b allele?	1.0095193676815475
Who 'd so I like to pause the video for a minute?	1.0046772938014326
What do I 'm just going to quickly place the alleles on?	0.9995166018354349
What do you get two types of?	0.9935330486771357
Who 'd so dad like to pause the video for a minute?	0.9815416453591144
Does hi everyone's Michelle here again?	0.9341740347221679
What is this one from a diploid cell?	0.9258736365948554
Who 're just going to pick a spot?	0.924169796794492
Will these come out at equal frequencies when the genes are located on different chromosomes?	0.9165727772633399
'll we be able to connect meiosis to Mendel's Law of Independent Assortment?	0.9142171871143403
What does that mean that there's?	0.9039537732045284
What do we 're just going to pick?	0.8798691372121499
Do you understand the connection between meiosis and Mendel's Law of Independent Assortment?	0.8779593071577421
What do you get?	0.8741584428019626
What 'd I like you to assume on?	0.8534675107299081
Who have the replicated chromosomes?	0.8507033519360414
What does that mean that 2n equals?	0.8375526439739207
Who are in metaphase I?	0.8344037262236812
When 'd so I like you to pause the video?	0.8323359817343827
If chromosomes align in the orientation on the left, what do you get?	0.7894449673978161
Who 'll work on it together?	0.7884466791361979
What 'd so I like you to pause for a minute?	0.7846265447441438
What did mom contribute?	0.7669560121766428
What is this one a nucleus from?	0.7630526268838158
Do Great work?	0.7169668625290342
What does that mean that here is?	0.7089268847218599
What do we 're going to continue?	0.6943893087355424
What can also align like this at metaphase I. In this alignment, the alleles will look like this?	0.6246269328803167
What do we 've gone through already?	0.6213433638369625
What 'll we work on together?	0.6168277040642138
Who does it's here again?	0.5958171157006695
Is dad random?	0.5865599216823945
Does well that mean that mom contributed big A and little b in her gametes?	0.5491070055470528
Does recombination occur?	0.5408506389963204
Can chromosomes also align like this at metaphase I. In this alignment, the alleles will look like this?	0.5227514020341752
Do so homologous chromosomes segregate in meiosis I, and sisters split in meiosis II?	0.5194632363136789
What can chromosomes also align like this at metaphase I. In this alignment, will look like this?	0.5169223809217458
If chromosomes align in the orientation on the left, do you get big A little b and little a big B?	0.5112321452561153
If we look at the homologous chromosome that you got from dad, what is the allele Likewise, let's imagine that this is the locus for the B gene?	0.5057374161333466
What correspond to these two gametes?	0.4906485853557734
What do you consider the thousands of?	0.4442199629132435
So if dad placed the alleles on the replicated chromosomes does each other's going to look something like this?	0.42019630173722833
'd I like you to assume that the A and B loci are on different chromosomes?	0.40912727872664423
Do the chromosomes align in meiosis I. So I 'm going to show that here?	0.40062864554506383
What do you see a diagram much like with two different chromosomes?	0.3915055200797959
What segregate in meiosis I, and sisters split in meiosis II?	0.3775832082524122
Do the chromosomes align in meiosis I. So dad 'm going to show that here?	0.37741891049210263
Who 'll come back?	0.3622712120791416
Does it become easier to understand why siblings can appear very different from each other?	0.3386029310136913
Do we do know that the blue chromosomes are from dad?	0.33442587877091867
Do we do know that the red chromosomes are from mom?	0.3263961009110905
What do you consider?	0.31427767180939337
What 'd I like you to assume that the A and B loci are on?	0.3095318557029918
Does these become easier to understand why siblings can appear very different from each other?	0.28418807215404973
What align in meiosis I. So I 'm going to show that here?	0.27854142293284356
Do you get two types of gametes-- gametes with a little b?	0.2720177700403186
What align in meiosis I. So dad 'm going to show that here?	0.26169662349738276
Do we not know where on that chromosome?	0.2518021977791922
Do I 'm going to label both sisters at once for simplicity?	0.23168152415737886
Do big the little b and little the big B correspond to these two gametes?	0.23001334882253843
So if you placed the alleles on the replicated chromosomes does it's going to look something like this?	0.22343548634202426
Do so I trace these alleles through every stage of meiosis?	0.19560463478508572
What do so I trace through every stage of meiosis?	0.17381411073197395
Do so dad trace these alleles through every stage of meiosis?	0.172203726409486
Do we 've gone through so many concepts already?	0.13909491870431046
Do we know that the A locus and the B locus are on different chromosomes?	0.1243457212157093
What do we know on?	0.11777226332696888
Do we 're just going to pick a spot?	0.08429838287555791
Do I 'm just going to quickly place the alleles on this diagram?	0.06559448841408422
Do dad 'm just going to quickly place the alleles on this diagram?	0.04735287061611748
What do you see a diagram much like the ones that we saw in the previous video with?	0.037584265926731586
'd so I like you to pause the video for a minute?	0.03395800244238645
Do we 're going to continue our discussion of meiosis?	0.030809609562090223
Do we have the replicated chromosomes?	0.02738250512576812
What do I 'm just going to quickly place on this diagram?	0.015111377145484717
What do we know that the A locus and the B locus are on?	0.00200137832068803
What do dad 'm just going to quickly place on this diagram?	6.791952380953425E-4
Is this one a nucleus from a diploid cell?	-0.020734643389858087
Does that mean that here is one possible configuration?	-0.03437489442506614
Does that mean that there's another?	-0.03737660894917916
Will these assort independently?	-0.03872860007126322
Do you see a diagram much like the ones that we saw in the previous video with two different chromosomes?	-0.062202522652480274
What do we 're going to continue our discussion of?	-0.06599096624518652
What do we not know where on?	-0.07650033491377939
What does that mean?	-0.12215807795828193
Does that mean that 2n equals 4?	-0.13476247626827598
Does it's Michelle here again?	-0.13855446057344034
'll we come back?	-0.2307949765688022
Do you consider the thousands of genes that humans have on their 23 pairs of chromosomes?	-0.23307113165929483
Are we in metaphase I?	-0.2907525826378492
What do we have?	-0.2910269181326164
'll we work on it together?	-0.32154841909919574
If we look at the homologous chromosome that you got from dad, what is little a. Likewise, let's imagine that this is the locus for the B gene?	-0.34666803944844204
If we look at the homologous chromosome that you got from dad, is the allele little a. Likewise, let's imagine that this is the locus for the B gene?	-0.4440141701302236
Is I random?	-0.46005054907397436
Who do we do know from?	-0.6277552658694439
