What says a nucleus of a diploid cell where 2n equals 4?	2.782884017819054
What does a familiar diagram say a nucleus of where 2n equals 4?	2.580847561081533
What were the red chromosomes inherited from mom for?	2.5006813205908767
What did the red chromosomes learn in the previous segment that they can align in?	2.4500802458609443
What is another possibility that the chromosomes can align like?	2.400033904370097
What do the red chromosomes 're on in fact?	2.3619870267729275
What 'll the red chromosomes talk about in our final segment?	2.3172436642888345
What are the products of meiosis one going to look like?	2.307605101379253
What do the red chromosomes 're on the same arm of the chromosome in?	2.2865901107944033
What did the red chromosomes learn in that they can align in one of two ways?	2.255346075436037
Where does the meiosis?	2.2517776177883784
Who split in meiosis two?	2.197599496259479
Who were the blue chromosomes inherited from?	2.15766643715104
What was dad's genotype in blue?	2.1362686022674247
What meiosis on the left side?	2.093784563598692
What would the D and E alleles look like?	2.0850398046269305
What 'll the red chromosomes talk about one last important concept in?	2.0678846486252356
What do homologous chromosomes segregate in?	2.0543263815410198
What did homologous chromosomes split in?	2.041198572314654
What did sisters split in?	1.9848068599699136
What does the meiosis on?	1.9386989653702333
What's Michelle here?	1.9330835263388362
What do Great work?	1.90410042256593
What does a familiar diagram say?	1.8958237289387152
Does a familiar diagram say a nucleus of a diploid cell where 2n equals 4?	1.8880566577540216
What let's add another layer?	1.8855753382631317
How many meiosis are shown here?	1.8820058901379575
What do now let's add?	1.8809739470208096
What 'll the red chromosomes do together?	1.8088463904291714
Who was only big D?	1.7575509550525625
What are the sister chromatids?	1.7366059307684285
Who were the red chromosomes inherited from for this example D and E.?	1.7349581153523745
Who was like so?	1.7245751281917194
What are the same?	1.720042938110296
What do now let add another layer?	1.681872086138845
Who does hi everyone's here?	1.6452832979372074
Who 'd like you to assume that the D and E low side are both on the large chromosome?	1.6354788191884948
What was big D?	1.6292288070106693
What work everyone?	1.612034197505715
Did the red chromosomes learn in the previous segment that they can align in one of two ways?	1.574196752639624
What does it say a nucleus of where 2n equals 4?	1.5638580013323846
Who 'd I like to assume that the D and E low side are both on the large chromosome?	1.5234787113431016
Who did you receive a big D from e from mom?	1.4755593227428405
What discovered why genes that are on the same chromosome do not behave the way Mendel predicted?	1.4601210435951124
What was mom like?	1.4496446272732064
What is that the chromosomes can align like this?	1.447012846771286
What 're on the same arm of the chromosome in fact?	1.4449850596007798
Who discovered why genes that are on the same chromosome do not behave the way Mendel predicted?	1.4281747417796566
Who did you receive a big D from mom, and a little from?	1.4268659852016068
Who see a familiar diagram that we used in a previous video?	1.4058909722318145
Who received a big D from mom, and a little e from mom?	1.3830782147334233
What 'll talk about one last important concept in our final segment?	1.3750535352956672
Who 'd like you trace these alleles through meiosis?	1.3701026728152308
Who 'mes going to place the alleles on the homologous chromosomes?	1.3582035798870846
What 've placed the D alleles and E alleles on the chromosomes?	1.357689442724467
What's the genotype of the gametes that you get?	1.347651926425423
Who 'll talk about one last important concept in our final segment?	1.3419768992145253
What learned in the previous segment that they can align in one of two ways?	1.3416246348069873
Did the red chromosomes discover why genes that are on the same chromosome do not behave the way Mendel predicted?	1.337010634143252
What 'd I like you to assume that the D and E low side are on the large chromosome?	1.3182654141731502
Do the red chromosomes 've placed the D alleles and E alleles on the chromosomes?	1.3166768492033971
Who 're going to continue our discussion of chromosome segregation and meiosis?	1.3148388770006068
Who 've placed the D alleles and E alleles on the chromosomes?	1.3141244122193445
Who learned in the previous segment that they can align in one of two ways?	1.309310974355184
Did homologous chromosomes split in meiosis one?	1.306472656347689
Were the blue chromosomes inherited from dad?	1.3007828390738698
Do the red chromosomes 're on the same arm of the chromosome in fact?	1.2982273854390747
What are the gametes you produced for these genes on the same chromosome in?	1.2936306597371519
Do the red chromosomes 're ready to progress into metaphase one?	1.2873985165269892
What do they 're on the same arm of the chromosome in?	1.2785392376471245
Do homologous chromosomes segregate in meiosis one?	1.2781237000152137
What do the red chromosomes 've placed the D alleles and E alleles on?	1.276653145143742
Who oK 'mes going to go through meiosis?	1.263048154852823
Who 're on the same arm of the chromosome in fact?	1.2588313251065708
Who 'd I like trace these alleles through meiosis?	1.255946924011667
Did sisters split in meiosis two?	1.2504448473553018
What are shown here?	1.2455839399729018
What do the red chromosomes 've placed on the chromosomes?	1.2430555209070926
Who 're going to introduce the very important concept of linkage?	1.233405569199319
What do they 're on in fact?	1.2323705330340062
What's the D allele and the E allele that you got from dad?	1.215934103423363
What does what's the genotype of that you get?	1.2110508855637878
Do now let's add another layer?	1.202364399740246
What 're ready to progress into metaphase one?	1.1926174512142214
'll the red chromosomes talk about one last important concept in our final segment?	1.1883253956636821
What are in the same configuration as the two possibilities from your parent?	1.185667668735371
What do we 're going to introduce the very important concept of?	1.1847595202112875
What were inherited from dad?	1.1775195151363667
'll the red chromosomes do a previous video together?	1.176115674187412
What did we learn in the previous segment that they can align in?	1.1622697222576974
Does the meiosis on the left side?	1.16071530068588
Who 're ready to progress into metaphase one?	1.157732280307982
What do oK I 'm going to go through?	1.1563040498066122
What's shown here?	1.151858366062117
What split in meiosis one?	1.1108125538869658
Who produced big D half time?	1.1066130811826236
What segregate in meiosis one?	1.1064339245342563
What 'll we talk about one last important concept in?	1.087408903795938
What are going to look like this?	1.0669010857512786
Who does it's the D allele and the E allele that you got from?	1.04733465466354
Was only big D big E.?	1.040208627150243
What 'll we talk about in our final segment?	1.0305480063197248
What do we see a familiar diagram that we used in?	1.012729656965203
Do Great work everyone?	1.0093703678543333
What 'd I like you trace these alleles through?	1.0050350375828399
Was only big D little e. And the gametes that dad could produce were only little d?	1.0022194734925547
What does what's that you get?	0.9900794587750037
What do we see that we used in a previous video?	0.9889396444239364
Who 'd like you take a minute?	0.9744279095367798
What did we learn in that they can align in one of two ways?	0.9575097238122818
Who 'mes only writing one letter just for simplicity?	0.9529510841597122
Are the sister chromatids the same?	0.9466731604063348
Who 'mes just going to place the alleles?	0.9256303679511158
What 'll do a previous video together?	0.9245361842760256
What do I 'm only writing just for simplicity?	0.9200612283176421
What's indicated here in those two combinations?	0.9180418836378519
What do we 're going to continue our discussion of?	0.9173598543276182
Does hi everyone's Michelle here?	0.9109117216630973
Who 'mes going to put the alleles here?	0.9065291485160376
Does it say a nucleus of a diploid cell where 2n equals 4?	0.8804544624968584
What was only big D?	0.8734243350896224
Was big D e?	0.8636946241969812
Who 'd I like take a minute?	0.8597827794788904
What was big E.?	0.847601147034726
'll the red chromosomes come back?	0.8032894476189953
What does it say?	0.7991178059791832
Was mom like so?	0.7864200287309446
When 'd I like you take?	0.78036213965526
Who 'll do it together?	0.7655509034192618
What was little e. And the gametes that dad could produce were only little d?	0.758549602153975
What were inherited from mom for this example D and E.?	0.7341843949781577
What did we learn in the previous segment in?	0.7337166066616063
What did the red chromosomes learn in the previous segment in?	0.7303090535083212
What does what's the genotype of the gametes?	0.7057311146982723
What do I 'm only writing one letter just for?	0.7023718668478258
Were the red chromosomes inherited from mom for this example D and E.?	0.6925899694671487
What do we 're going to continue?	0.6760968346712626
What does that's indicated here in?	0.6498542366996838
What do we 're going to introduce?	0.6475880907788549
Did you receive a big D from mom, and a little e from mom?	0.6160519620140268
Are meiosis one shown here?	0.6085464112799177
Who 'd like you to notice?	0.5965557336718053
Do the red chromosomes go?	0.593626054468454
What 'll we do together?	0.5882146504895542
What do we see a familiar diagram in?	0.545715993277694
Who does it's the D allele and the E allele from?	0.542616201109152
Who does it's here?	0.5370592872033406
Did we discover why genes that are on the same chromosome do not behave the way Mendel predicted?	0.48937928175529777
Who 'd I like to notice?	0.4849235554308766
What was e?	0.48373600466589584
What is another possibility like?	0.4554926227974918
What 'll come back?	0.45179343271011785
Who 'll come back?	0.41220607125862463
Do oK I 'm going to go through meiosis?	0.4060452188465411
Is another possibility that the chromosomes can align like this?	0.4047789683899099
What was this?	0.38986197820225255
Do I 'm going to place the alleles on the homologous chromosomes?	0.3708769539603538
'd I like you to assume that the D and E low side are both on the large chromosome?	0.3502690773922539
Do we 've placed the D alleles and E alleles on the chromosomes?	0.3350640476474851
What did you receive from mom, and a little e from mom?	0.33426877708450764
Do we see a familiar diagram that we used in a previous video?	0.3123547275959324
Are the products of meiosis one going to look like this?	0.31233819055486567
Do we 're ready to progress into metaphase one?	0.3103069801842424
What do I 'm going to place on the homologous chromosomes?	0.30668008812695424
What do we 've placed the D alleles and E alleles on?	0.29345181245561536
Do they 're on the same arm of the chromosome in fact?	0.29304170412322916
'd I like you trace these alleles through meiosis?	0.28924157533591144
Did we learn in the previous segment that they can align in one of two ways?	0.2884436327782902
Who 'mes showing that here?	0.28274333447426936
What 'd I like you to assume that the D and E low side are both on?	0.2760613490688191
Would the D and E alleles look like this?	0.26882510856588526
What do I 'm going to place the alleles on?	0.2607741516161841
Do we 're going to introduce the very important concept of linkage?	0.2558811559048526
What do we 've placed on the chromosomes?	0.2429759617918319
Does it's the D allele and the E allele that you got from dad?	0.21535890066075147
Does what's the genotype of the gametes that you get?	0.20417198112951285
Was dad's genotype in blue this?	0.15605646399608597
Did you produce big D half time?	0.1357746160228821
Do I 'm just going to place the alleles?	0.07279538241552874
'll we talk about one last important concept in our final segment?	0.07063372726269623
Do I 'm going to put the alleles here?	0.05580619489430383
What 'd I like you trace through meiosis?	0.03692146675093122
Do we 're going to continue our discussion of chromosome segregation and meiosis?	0.02543840924397278
What go?	0.014409143335833097
Does that's indicated here in those two combinations?	0.006832228576251875
What would look like this?	-0.0071419999384454425
Who go?	-0.03223150393354146
Are the gametes you produced for these genes on the same chromosome in the same configuration as the two possibilities from your parent?	-0.03855076431023141
Do I 'm only writing one letter just for simplicity?	-0.05752703408211168
What does it's that you got from dad?	-0.08054441906428522
What do I 'm just going to place?	-0.1343036359974672
What do I 'm going to put here?	-0.14604317733362437
What 'd I like you to assume on?	-0.1650643685115072
'll we come back?	-0.18086011738931917
Does it's Michelle here?	-0.18143526463671833
'd I like you take a minute?	-0.2906501092148477
'll we do it together?	-0.3540106953655906
Do I 'm showing that here?	-0.37560173617200454
'd I like you to notice?	-0.5111262665258283
Does that's shown here?	-0.5563659741285163
Do we go?	-0.626079863162579
