What are different than both configurations of the parental alleles?	2.548853724678467
Who are many cells going through meiosis at?	2.443331958911081
What must Recombination occur in to occur properly?	2.4402532791566593
What looks a lot like the previous tutorial?	2.436538114615758
Who do now let's watch segregate in meiosis 2?	2.3954966918102203
What are going through meiosis at individuals?	2.351028129495506
What did crossovers look at the D and E alleles at?	2.337436843170917
What are many cells going through at individuals?	2.33268627307039
What 've covered the very important concept of recombination and how it functions in meiosis?	2.3089626065857716
What do now let's watch sisters segregate in?	2.3039043851717507
What let's watch sisters segregate in meiosis 2?	2.2997268445742156
What do the gametes 've gone through so many concepts fundamental to genetics in?	2.272462118049381
So if the crossover occurs on the other arm, what do not change?	2.236609951228028
What do the gametes 've covered the very important concept of recombination and how it functions in?	2.202497169205126
What is the consequence of the crossover to?	2.196774715490322
What do crossovers care about the D and the E genes for?	2.1791276117015452
Where do crossovers not occur?	2.1684996759104367
What do crossovers have a little d and a little d so?	2.1666735300448736
What do crossovers occur along?	2.1624968200886534
What do crossovers 're just going to consider for simplicity?	2.1471114929606903
Where are crossovers going to occur?	2.128028524828891
What do crossovers 're just going to consider one crossover event for?	2.125932106511641
What are chromosomes replicate, and sister chromatids?	2.1239316659819014
What have a diagram that can explain why genes that are close together on the same chromosome are linked?	2.115244431528903
What is when the chromosomes replicate?	2.080608537705451
What do crossovers see that the paternal is over here so?	2.075655193178736
What is random in each meiosis?	2.070086162947469
What will happen between each pair of homologous chromosomes during meiosis?	2.0664743651483994
What are you going to get different meiotic products because crossovers are going to occur in different places in?	2.039978286795737
What will at least one recombination event happen between during meiosis?	2.0258830302375
Who will many recombination events occur along each chromosome in?	2.015465843497423
What will occur along each chromosome in humans?	1.9920242507380703
What will at least one recombination event happen between each pair of homologous chromosomes during?	1.9823452869757145
What let's now look at another example of recombination?	1.9799935250499943
What is the result of the crossover?	1.9713296659893025
What do crossovers 're looking at?	1.9710713402966664
How many meiosis are shown here?	1.9446940747035322
What do Great work?	1.90410042256593
Who is big D?	1.884361666587868
What is crossovers's placement random in?	1.8744186747926994
What's Michelle here again?	1.8720308576264015
What do crossovers have so there?	1.8695607379233343
What do now let watch sisters segregate in meiosis 2?	1.8567844874758732
When do crossovers count?	1.855938068026739
What connects back to other tutorials?	1.852855295949142
What do crossovers not occur in?	1.8264841321878138
If genes are far apart on the same chromosome what will certainly occur?	1.8258265055837275
What does 2n equal?	1.8245492592457047
What is big D?	1.8174649161708611
What do so let's now look at?	1.806574057507948
What are crossovers going to occur in?	1.8064226362209526
What are you going to get because crossovers are going to occur in different places in a population of gametes from the same individual?	1.776771820759007
What do crossovers 're doing?	1.7515835289087314
Who does Hi's here again?	1.7404394360393052
What does recombination have?	1.7363788810713543
What a big E and a big E. So now here's meiosis?	1.732449464822312
What has important consequences for how alleles on the same chromosomes segregate?	1.720960278113636
What did so diagram not match?	1.6796270411621321
Does recombination have important consequences for how alleles on the same chromosomes segregate?	1.6725262375042922
What are now the sister chromatids?	1.670339645558096
What did the gametes start?	1.6681105570280026
Who is going to be heterozygous?	1.6674369938460798
Who is going to get different meiotic products because crossovers are going to occur in different places in a population of gametes from the same individual?	1.6600260981709671
What equals 2?	1.6527717209348054
Must Recombination occur in order for meiotic chromosome segregation to occur properly?	1.6429710396960475
What is going to greatly affect how the alleles on the other chromosome arm segregate?	1.6400211757505962
What do crossovers see so first of all?	1.616393166414691
What work everyone?	1.612034197505715
What must occur in order for meiotic chromosome segregation to occur properly?	1.6119481815159387
What So now here's meiosis 1?	1.5433718139266095
What looked at the D and E alleles at the previous tutorial?	1.5194265271212997
What will a crossover form between?	1.514588686784822
Who 'll see a small percentage of recombinants in the population?	1.5091329493041146
What is random?	1.5024837505931221
What is that this part of the red chromosome arm becomes connected to this part of the blue chromosome arm?	1.502258093658615
What will a crossover not occur between?	1.492924477964613
Do the gametes 've covered the very important concept of recombination and how it functions in meiosis?	1.492888847250562
Will many recombination events occur along each chromosome in humans?	1.4922455412280158
Will at least one recombination event happen between each pair of homologous chromosomes during meiosis?	1.483690567016136
What does here's?	1.4797316046853977
What is now connected to this bit of the red chromosome arm?	1.4788006419637294
What oK 're looking at the alleles of the D and E genes?	1.4770111155135455
Are the little d, little e, big D known as recombinants?	1.4715419347293301
Is recombination on the other chromosome arm going to greatly affect how the alleles on the other chromosome arm segregate?	1.4661189279082492
Did crossovers look at the D and E alleles at the previous tutorial?	1.4654626636377968
Who looked at the D and E alleles at the previous tutorial?	1.4617136701401878
What's the nucleus?	1.4551814916212884
What is in blue?	1.453517404878231
What is the consequence of the crossover that this part of the red chromosome arm becomes connected to?	1.4484300981120328
What are pretty much identical?	1.4415830615344656
What do just like?	1.4408138001881534
What occur along the length of the chromosome?	1.4349968079231066
Do oK crossovers 're looking at the alleles of the D and E genes?	1.4297623715643595
What are likely to occur?	1.4291731716314988
What did crossovers look at at the previous tutorial?	1.4258268410261312
Do crossovers have a little d and a little d so there?	1.424411003327676
Who oK 're looking at the alleles of the D and E genes?	1.4195889159150386
Who got no recombinants with respect to the D and E you genes when the crossover occurred on the other chromosome arm?	1.4144791157887533
Do crossovers occur along the length of the chromosome?	1.414067073962586
Are many cells going through meiosis at individuals?	1.4117647528267638
What do the gametes 've covered in meiosis?	1.3963278978813998
Do crossovers 're going to imagine that the crossover actually happened somewhere else?	1.390450535661289
Who 'mes going to write down and the gametes that the mom contributed and the dad contributed?	1.3809982751627876
Are crossovers going to stick together since there was not a crossover between them for the D and the E alleles?	1.3709393473377376
Do oK crossovers 're ready to progress into meiosis 1?	1.3682205202820121
What do not occur in the same place in every meiosis?	1.3566162820293086
What did we look at the D and E alleles at?	1.3500084369936336
Does the red chromosomes still have the big D alleles and the little e alleles?	1.343106425135681
What do crossovers have?	1.3425192334868143
Who are the little d, little e, big D known as?	1.3416844353298343
Do crossovers 're going to deal with the D and E alleles?	1.340847007575821
Is meiosis here when the chromosomes replicate?	1.3323802391494528
Who 'mes already showing the first stage of meiosis here?	1.3293771600088853
Do now let's watch sisters segregate in meiosis 2?	1.3087494010575358
What are shown here?	1.3082721245384774
What is what you get out of meiosis 1?	1.3018286942721624
What do we 've gone through so many concepts fundamental to genetics in?	1.2948449738184573
What does this look like the previous tutorial?	1.2945353749825252
What is this part of the blue chromosome now connected to?	1.2936186812332906
What 're going to imagine that the crossover actually happened somewhere else?	1.289149987258594
What do I 'm going to write down that the mom contributed and the dad contributed?	1.2757948547010072
Who can refer back to the previous tutorial to see how we got there?	1.2724273963749275
What 've gone through so many concepts fundamental to genetics in this series of tutorials?	1.2689230532244897
What oK 're ready to progress into meiosis 1?	1.261312419538863
Who 've covered the very important concept of recombination and how it functions in meiosis?	1.2569570066860267
Is crossovers's placement random in each meiosis?	1.2376626608090695
What are crossovers going to stick together since there was not a crossover between them for?	1.23521621976656
Are meiosis chromosomes replicate, and sister chromatids?	1.2346039158006183
What 're just going to consider one crossover event for simplicity?	1.2336961110118887
Who 're going to imagine that the crossover actually happened somewhere else?	1.2314371302774827
What are known as recombinants?	1.230343217272043
Will the be that a recombination event will occur between them?	1.2298282400013751
What have a little d and a little d so there?	1.2272287456389557
Will a crossover not occur between the gametes?	1.2271827923535166
Are genes that are far away on the same chromosome unlinked?	1.2218909658515504
Do crossovers not occur in the same place in every meiosis?	1.2197769675532917
Who so 'd like to go back to the example that we used in the previous tutorial?	1.2191339134224615
Who 've gone through so many concepts fundamental to genetics in this series of tutorials?	1.2169174533247453
Who care about the D and the E genes for this example?	1.2153257083977245
What 're going to deal with the D and E alleles?	1.2148576913180706
What see that the paternal is over here so first of all?	1.2141531827304122
What do oK crossovers 're looking at?	1.2127865619228215
Do crossovers occur on every chromosome?	1.2064479763155482
Who oK 're ready to progress into meiosis 1?	1.2023788015508106
Is the site of the crossover random?	1.2002339726519198
What occurs?	1.200123664728436
Do crossovers 're just going to consider one crossover event for simplicity?	1.195987285523278
What do we care about the D and the E genes for?	1.1912267381812973
What still has the big D alleles and the little e alleles?	1.1840538918254788
So if the crossover occurs on the other arm, do the loci not change?	1.1818156416114176
Is big D big E.?	1.1810303808391671
What is a bit different than you 've seen before?	1.1806310813444343
Who 'mes also going to place the products of replication?	1.176045239309527
Who 're just going to consider one crossover event for simplicity?	1.1756441537510711
What is very important?	1.1735936067349808
What do we have a little d and a little d so?	1.1732416409855135
What 'll you see?	1.1655412386988315
Who have a little d and a little d so there?	1.1640933778955689
Do crossovers see that the paternal is over here so first of all?	1.1598336710244266
Who 're going to deal with the D and E alleles?	1.156805734057253
Who see that the paternal is over here so first of all?	1.1564403257493003
Are crossovers going to occur in different places?	1.1544203360699705
What work?	1.1487243943516547
Is big D big E combination?	1.1472349708340182
What do crossovers 're going to deal with?	1.1453404728222707
Who do not occur in the same place in every meiosis?	1.140885145504741
Will a crossover form between e genes?	1.140187741067507
Do crossovers have gametes that are little d, little e, and big D?	1.1358086377565786
Who 're going to consider a diploid cell?	1.1351374892084083
What is big E.?	1.1350234105053625
What do we 're just going to consider for simplicity?	1.1327195005483137
What have gametes that are little d, little e, and big D?	1.1317635336433334
What do we 're just going to consider one crossover event for?	1.1241795412973938
Who so 'd like you to reconsider the alleles of the D and E genes?	1.1186433182150037
Where do they not occur?	1.1156126623429041
Who 'mes going to place them quickly on the diagram?	1.1049711127370903
Who are going to stick together since there was not a crossover between them for the D and the E alleles?	1.1043702274445764
What do I 'm also going to place the products of?	1.1040070797006782
What did we get no recombinants with to the D and E you genes when the crossover occurred on the other chromosome arm?	1.1017317168087999
What count frequencies of recombinants?	1.0947383554091998
What do we 've gone through in this series of tutorials?	1.0915724804502696
What do the gametes 've gone through in this series of tutorials?	1.0883127032687954
What will remain linked?	1.0869932217372198
What does this look a lot like?	1.0866744220270697
Do so let's now look at another example of recombination?	1.0823386717007413
Do crossovers count frequencies of recombinants?	1.0790904321000219
What do we see that the paternal is over here so?	1.0754359006500844
Who have gametes that are little d, little e, and big D?	1.0705265087236957
Who have a diagram that can explain why genes that are close together on the same chromosome are linked?	1.0693718513545276
Who did you get one copy from?	1.0628294247970298
What occur on every chromosome?	1.0533627166454838
Who got one copy from mom?	1.0523023020563493
What are going to occur in different places?	1.0360132036991434
Who count frequencies of recombinants?	1.0322780945122068
What did you get from mom?	1.0273509500443785
Who do crossovers count frequencies of?	1.0165091472289434
Does 2n equal 2?	1.0121693866151311
Do Great work everyone?	1.0093703678543333
What are these different than?	1.009155452584391
Do crossovers 're doing crosses?	1.0081099644814944
What do I 'm already showing the first stage of?	0.9961153105824081
Who 'd so I like to reconsider the alleles of the D and E genes?	0.9952552946520858
What is big E combination?	0.9927919877605269
Is one copy from dad in blue?	0.9887406726650811
Does Hi's Michelle here again?	0.9886530894331635
What do crossovers occur on?	0.9726884481202658
Are the big D and a little d matched?	0.9697208395691208
Who 're going to discuss a very important topic-- recombination?	0.9658061439394521
What do I 'm going to write down and the gametes?	0.9608131904216466
What does the red chromosomes still have?	0.9500937957233975
Who 're looking at that population?	0.9418285373414446
What will many recombination events occur along in humans?	0.9376696534984592
What do crossovers 're going to imagine?	0.9360508714199833
Who 'll get recombinant gametes?	0.935821365193148
What do we 've covered the very important concept of recombination and how it functions in?	0.92720711905828
Do the gametes have a diagram that can explain why genes that are close together on the same chromosome are linked?	0.924836778960362
Who 'll only see parental genotypes?	0.921360563434066
What do we 're going to consider?	0.9174904500960763
What will be that a recombination event will occur between them?	0.9082340842858199
Who do I 'm going to place quickly on the diagram?	0.907008717744012
What 'd so I like to go back to that we used in the previous tutorial?	0.8930503622957693
What can you refer back to to see how we got there?	0.8839358486053039
What do I 'm going to place quickly on the diagram?	0.8797010473742275
What do I 'm also going to place?	0.8780900327159851
What 're doing crosses?	0.8737848124470391
What is their placement random in?	0.8718578842541149
Will the genes remain linked?	0.8676534755117471
What do I 'm going to show here?	0.8504814228965532
What are unlinked?	0.8401355364589237
Who gets only big D little e or little d, big E out?	0.8287345309364822
What do we have so there?	0.8236749859198373
Are meiosis pretty much identical?	0.816893760243649
When do I 'm already showing?	0.8117059009578416
Who 're doing crosses?	0.8095612300955768
What 'd so I like to go back to the example that we used in?	0.806435648692535
If genes are far apart on the same chromosome will a recombination event certainly occur?	0.8035264855507507
What 'll you only see?	0.7912053780864197
What do they not occur in?	0.7908330183264245
Who 'mes going to show that here?	0.7652086470920332
Who 're looking at one chromosome?	0.7646640285523372
What does recombination link?	0.7476029232630044
What do I 'm going to place them quickly on?	0.7448725479136789
What started this discussion?	0.7410746644983794
Does here's the nucleus?	0.7344500594301018
What so did not match that knowledge?	0.7332842667814954
What 'll you get?	0.7297356750352435
Do Great work?	0.7292513036213613
What called crossing over?	0.7207627213679058
What are going to undergo crossing over?	0.6975901928712869
Are meiosis 2 shown here?	0.6919151723406045
Who started this discussion?	0.6903171840684295
What do the gametes have?	0.6903055102429809
Is the crossover right here?	0.6829427008150435
What do we 're doing?	0.6687279725064854
What are meiosis?	0.6642263024719222
Are you going to get different meiotic products because crossovers are going to occur in different places in a population of gametes from the same individual?	0.6635053563909432
What did we start?	0.6569409533307826
What do we count?	0.6544907698112314
Is recombination also sometimes?	0.6457217880406914
Who will it be that a recombination event will occur between?	0.644951808858935
What will it be that a recombination event will occur between?	0.6164853902785687
Did crossovers do previously?	0.6138473051888309
Who wants to make some points?	0.6124450793453786
Does replication occur?	0.6102708331569415
What do we 're going to discuss?	0.6069055557018304
What are going to pair?	0.6022383086195899
What do we see so first of all?	0.5935126815846667
What do I want to make?	0.5719870391852537
Who will the be that a recombination event will occur between?	0.5647718590697344
What does that connect back to?	0.5535640520504617
What will the be that a recombination event will occur between?	0.5363054404893681
What will form between e genes?	0.5323639590314588
Who 'll you see a small percentage of?	0.5229467648651935
What can you refer back to the previous tutorial to see?	0.5159978829241358
Is the consequence of the crossover that this part of the red chromosome arm becomes connected to this part of the blue chromosome arm?	0.4994953670259412
What will not occur between the gametes?	0.49887338254552116
'll you see a small percentage of recombinants in the population?	0.4915847262591031
Do crossovers go?	0.4870676156230278
Did we look at the D and E alleles at the previous tutorial?	0.48591892753947796
Who 'mes going to place?	0.48144476037660966
Are these different than both configurations of the parental alleles?	0.46504005146270533
Do oK we 're looking at the alleles of the D and E genes?	0.44136770402949344
Do we have a little d and a little d so there?	0.4309791142683159
Did homologous chromosomes pair, and they undergo recombination call crossing over?	0.4297437870002674
What did we look at at the previous tutorial?	0.42735989673829744
Who does it's here again?	0.4234854470664524
What are these now?	0.40663591314373004
Do we 're going to imagine that the crossover actually happened somewhere else?	0.3936634597034505
Do I 'm going to write down and the gametes that the mom contributed and the dad contributed?	0.3928224419278701
What are matched?	0.37303066122156436
Did homologous chromosomes pair, and these undergo recombination call crossing over?	0.3694972959377516
What is this?	0.36587730652385386
Do oK we 're ready to progress into meiosis 1?	0.3594044156888434
Does this look a lot like the previous tutorial?	0.3519744507216567
What is right here?	0.34531296755406005
Do we 're going to deal with the D and E alleles?	0.33909444236157427
Have crossovers not seen that before?	0.3295041717977516
Who will a crossover form between?	0.31598336630942603
What are going to stick together since there was not a crossover between them for the D and the E alleles?	0.31539673647128375
What 'd so I like to go back to the example in?	0.3040660515008966
Who will a crossover not occur between?	0.2926032686938651
Do we 're going to consider a diploid cell?	0.2905768999950804
Is this part of the blue chromosome now connected to this bit of the red chromosome arm?	0.28808770268333816
What is also sometimes?	0.2817189883670015
What do we 've covered in meiosis?	0.27851205880639673
What care about the D and the E genes for this example?	0.2730385653788363
What do we have?	0.2511734669317309
Do we 've gone through so many concepts fundamental to genetics in this series of tutorials?	0.24893295750641187
Do we care about the D and the E genes for this example?	0.24863950025609194
Do crossovers care about the D and the E genes for this example?	0.23256429106950316
Do they not occur in the same place in every meiosis?	0.22721560295725896
What do crossovers care about for this example?	0.22353062453628958
Do we 've covered the very important concept of recombination and how it functions in meiosis?	0.21995461966797025
Do the gametes 've gone through so many concepts fundamental to genetics in this series of tutorials?	0.21854931201975525
What do we care about for this example?	0.21088968084016813
Are these homologous chromosomes going to undergo crossing over?	0.19686445070607483
Do I 'm already showing the first stage of meiosis here?	0.19589908680944612
Do we 're just going to consider one crossover event for simplicity?	0.19423472030903133
Do I 'm also going to place the products of replication?	0.17834787438220623
Who 'ves seen before?	0.17601493413957314
What do oK we 're looking at?	0.17525281146641447
Do we see that the paternal is over here so first of all?	0.1693263180535065
Who did we get with respect to the D and E you genes when the crossover occurred on the other chromosome arm?	0.16573417513257827
Is this what you get out of meiosis 1?	0.16393815914872345
What like this?	0.15668374648270778
Do we have gametes that are little d, little e, and big D?	0.15385103121624866
Do crossovers 're looking at that population?	0.144044779305053
Do we 're going to discuss a very important topic-- recombination?	0.14112444327358142
Will a crossover form between them?	0.13702762827030446
Is their placement random in each meiosis?	0.13701814835361592
'd so I like to go back to the example that we used in the previous tutorial?	0.1247327005272969
Will a crossover not occur between them?	0.11366334493287678
What do we 're going to deal with?	0.11269153001259546
'll you get recombinant gametes?	0.11081438356745332
'll you only see parental genotypes?	0.10872259181298283
Are they going to stick together since there was not a crossover between them for the D and the E alleles?	0.1082535189166407
Do we 're looking at that population?	0.0988441830972353
Is this a bit different than you 've seen before?	0.09366508306705379
What links chromosomes like this?	0.07794219919916534
Did you get one copy from mom?	0.0749414100100072
Does recombination link chromosomes like this?	0.05401125919326821
Do we count frequencies of recombinants?	0.043476566097732317
What go?	0.03904536423580307
Do I 'm going to show that here?	0.03172052839199058
Are these homologous chromosomes going to pair?	0.030593534787926924
Did we get no recombinants with respect to the D and E you genes when the crossover occurred on the other chromosome arm?	0.01088609643674987
Will it be that a recombination event will occur between them?	0.009842422754198221
What did previously?	0.009239347347972382
Do you get only big D little e or little d, big E out?	0.008477212844768545
What 're looking at that population?	0.0030292829138161004
Can you refer back to the previous tutorial to see how we got there?	9.783511695005132E-4
Who do we count frequencies of?	-0.019104718773345963
Who go?	-0.03223150393354146
What are they going to stick together since there was not a crossover between them for?	-0.036376769172238754
Do we have a diagram that can explain why genes that are close together on the same chromosome are linked?	-0.040393257014717854
What have not seen that before?	-0.04666905995082904
What is this of?	-0.0694270673274957
Who did previously?	-0.07162091377432134
Do we 're doing crosses?	-0.07474559192075159
Do we 're looking at one chromosome?	-0.08452215891644199
Does that connect back to other tutorials?	-0.09462644984380475
Is this individual going to be heterozygous?	-0.09496806285499315
What do we 're going to imagine?	-0.10914972478783513
Did we start this discussion?	-0.11063404308321001
Did the gametes start this discussion?	-0.1143971707705349
Is this the result of the crossover?	-0.11456679936523395
Who have not seen that before?	-0.11658422349332032
Did so diagram not match that knowledge?	-0.11883205941986263
What do you get out?	-0.136899174875746
Are two, or three, or four more events likely to occur?	-0.16241583700408246
Do I 'm going to place?	-0.17930371159714165
What is this the result of?	-0.18122475497243729
Do I 'm going to place them quickly on the diagram?	-0.19714626280748315
Do I want to make some points?	-0.1992052986459556
'd so I like you to reconsider the alleles of the D and E genes?	-0.20410336937179463
What 'd so I like you to reconsider the alleles of?	-0.21582397592818214
Are these now the sister chromatids?	-0.2539711272159131
What did we get no recombinants with respect to?	-0.25912673023348054
What do we 're looking at?	-0.27445468857905464
What 'd so I like you to reconsider?	-0.2963019567442482
Does it's Michelle here again?	-0.310886129207657
Who will it be between?	-0.33220525162086934
What will it be between?	-0.35248093364525235
Do just like this?	-0.38791199017789935
Who will the be between?	-0.4248008668238028
What will the be between?	-0.4450765488481858
Did we do previously?	-0.46463057573991606
What will form between them?	-0.4875568371057779
Do you 've seen before?	-0.5033551696544705
What will not occur between them?	-0.5121102371766628
Is this very important?	-0.5434372721700662
Do we go?	-0.626079863162579
Have we not seen that before?	-0.6973475847743538
