What is the official definition of a hydrogen bond?	3.2688767491642543
What have Van der Waals forces specialized toes with?	3.1990959320161534
What are Van der Waals force what geckos use to hold on to smooth vertical glass surfaces for?	3.109121814987902
Who are Van der Waals forces kind of?	3.0830787832804427
What do Van der Waals forces 've gone through?	3.016092004110515
What are what geckos use to hold on to smooth vertical glass surfaces for example?	2.909618191436705
Where do a number of electrons from an atom move?	2.8693078653343016
What do the oils have?	2.740571222870694
What are Van der Waals forces?	2.706496043140277
What 've gone through all of the different types of intermolecular bonds?	2.694891889320112
What have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.694565161283135
What have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	2.5736520679209187
What do a number of electrons from an atom move to?	2.573357537038104
What leaves a number of electrons from an atom with van der Waals?	2.565200503853953
What is made completely out of Cs and Hs?	2.5380863864916043
What did a strong attraction called an ionic bond forms between the two charge?	2.4831428178629738
What can cross that we do have a big region of hydrophobic hydrocarbon tails?	2.463089180276054
What's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	2.462912845366374
Where can Pictured zoom in on the three most important atoms in an example?	2.4578990023383707
What are kind of the underdog?	2.457763562865905
What has a partial negative charge while the hydrogens have partial positive charges?	2.4541652218977794
What are Van der Waals force for example?	2.44620737003592
What are Van der Waals forces found between?	2.4382281960764502
What is the attraction between a polar hydrogen atom in one functional group and an electronegative atom like nitrogen or oxygen in another functional group?	2.399486414828119
What charged functional groups?	2.3931769796413147
What becomes positively charged while the carboxyl loses a hydrogen?	2.3931480165155556
What prevents water molecules from interacting with each other?	2.3894677938943754
Who can zoom in on the three most important atoms in an example in the middle?	2.38869339685064
What does Water not like to interact with?	2.3863768630230235
What do the hydrophobic affect is the essence of the third type of interaction between molecules?	2.3831271773547726
Who here are sucrose, sweet, sweet table sugar, and limonene citrus?	2.3612221491678413
What occur every time that atoms of any type are very close together?	2.3495261928853015
What does the official definition of a hydrogen bond's?	2.349501173877135
When did the water's push the oils together and out of the way so they can hydrogen bond with each other?	2.2956572872517675
What think for a second about why the hydrophobic effect makes sense?	2.2740445174910824
What are found between all neighboring atoms?	2.219125847339941
What did the water's push together and out of the way so they can hydrogen bond with each other so over time?	2.204496452968994
What can a number of electrons from an atom cross that we do have?	2.2026133562317147
What did the water's push the oils together and out of the way so they can hydrogen bond with so over time?	2.2003566379923516
What can Pictured zoom in on the three most important atoms in an example in?	2.1719339371577124
What can cross that off, there's no polar groups hydrogen bond?	2.1583321096221395
What can no hydrogen bond not make with only one slice of bread?	2.1533568260170965
What can Pictured zoom in on in the middle?	2.1122042857499554
What are Pictured here?	2.112024598409953
What 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	2.1014568000510248
What can the official definition of a hydrogen bond make?	2.100214833404702
What pushed the oils together and out of the way so they can hydrogen bond with each other so over time?	2.091058664605632
What can a number of electrons from an atom cross that we do have a big region of?	2.0873154940245247
What's all a lot like magnets?	2.0852455709809825
What cannot form hydrogen bonds?	2.080995931741499
Are Van der Waals force what geckos use to hold on to smooth vertical glass surfaces for example?	2.042624728500963
What is nonpolar?	2.0379016969209722
What is much more electronegative than hydrogen?	1.9861021018896798
What did Number three, two oppositely charge?	1.9860821035435625
What is polar and hydrophilic?	1.9784948876422177
What have Van der Waals forces specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.9680665130864152
What can no hydrogen bond not make a sandwich with?	1.9486217868774534
What become charged at certain pHs?	1.9332967204562987
What is a favorable interaction?	1.9247454516961573
Are Van der Waals forces kind of the underdog?	1.912933901135717
What oppositely charged groups?	1.905246595813142
What are aware that oil and water do not mix?	1.8971776586816957
What loses a hydrogen?	1.8830155086945062
What interact with other waters?	1.8814619196436944
What is the hydrogen bond?	1.85870901055317
What does Water not like to with?	1.8476660088632733
What is oil?	1.8051970230397147
What is the partial negative?	1.7968997227845964
What goes for two negative charges?	1.793519325943433
Do Van der Waals forces 've gone through all of the different types of intermolecular bonds?	1.7842324113363919
What does same idea go for?	1.7457966908612574
What do let's think for?	1.709791646894082
What do we have?	1.7086418259391785
Do the oils have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.7057816143845592
Do hydrogen bonds also explain why water has surface tension and tends to bead up on waxy surfaces?	1.7018170638591674
Can Van der Waals forces be quite significant when a lot of them work together?	1.6928634212465967
What does the oxygen have?	1.681313920887524
What does same idea's?	1.671636230545
What does the oil's just getting in?	1.6715303341653482
Where do I 've listed all of the possibilities?	1.660092638425283
What can be quite significant when a lot of them work together?	1.6481149667151942
What are very weak compared to the other types of bonds we 've discussed?	1.6476666474931045
What have they specialized toes with?	1.6475294701975822
What does that leave with van der Waals?	1.6462639085222786
Who 're going to take a look today at the many ways that molecules can interact with one another?	1.6425860357307345
What is labeled hydrophobic?	1.6398093786771664
What did the water's push the oils together and out of with each other so over time?	1.6293228582287687
What's just getting in the way?	1.621783221825939
When does all right?'s?	1.6211459434888669
Are Van der Waals forces very weak compared to the other types of bonds we 've discussed?	1.6132047103310398
Is the next type of bond Pictured 'll discuss the hydrogen bond?	1.6023059195217444
Who can show these hydrogen bonds with little dotted lines much like ionic bonds?	1.5970691124907779
What is the next type of bond Pictured 'll discuss?	1.5961563365551226
What move to one side of that atom giving a tiny dipole of positive and negative charges?	1.5911669003214333
What clump together to avoid disrupting hydrogen bonds between water molecules?	1.5895721554719513
What leaves us with van der Waals?	1.589087606248985
What 'll the oils later see in?	1.5839131091624572
What also explain why water has surface tension and tends to bead up on waxy surfaces?	1.575391066147748
Are Van der Waals forces?	1.5587847070837029
Who are Van der Waals forces very weak compared to the other types of bonds 've discussed?	1.5474073820272807
What becomes negatively charged?	1.5450896302534467
Are Van der Waals forces found between all neighboring atoms?	1.5420554804484428
What does that leave a number of with van der Waals?	1.5391501829192817
Does Water do like to interact with other waters?	1.53552799996895
Who have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.5314805279612496
What are the amine group and the carboxyl group?	1.521666713709919
Did a strong attraction called an ionic bond forms between the two charge functional groups?	1.5164742348940945
What do the hydrophobic affect this is the essence of?	1.5164153340050834
What they 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with?	1.5087641927639885
What does like to interact with other waters?	1.4960393004780355
Who 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	1.4958365981477955
Does Water not like to interact with oil?	1.486108895217102
What do the hydrophobic affect this is?	1.4829698776760667
Do let's think for a second about why the hydrophobic effect makes sense?	1.480459245886609
What 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	1.4618244251931514
Who does that leave with van der Waals?	1.4570210854857444
Are intermolecular bonds bonds formed between separate molecules?	1.4532612712681212
What can be used to explain whether or not a molecule can dissolve in water?	1.4454153349434988
What attract?	1.44297450898949
Are Pictured here sucrose, sweet, sweet table sugar, and limonene citrus?	1.438600075974501
What affect this is the essence of the third type of interaction between molecules?	1.431421475999696
Can hydrogen bonding be used to explain whether or not a molecule can dissolve in water?	1.4288117362940533
What do a couple of the functional groups we 've discussed before become charged at?	1.4212488367629437
Who 've gone through all of the different types of intermolecular bonds?	1.4172961460860987
Did the water's push the oils together and out of the way so they can hydrogen bond with each other so over time?	1.4172781720637673
Are Polar molecules hydrophilic?	1.409804446291961
What are?	1.4027622438466656
Who can tell that sucrose is polar due to the many OH groups?	1.4022431315738881
What do I 've listed at the bottom for each case?	1.3895999211149874
Does the amine grabs a hydrogen and the nitrogen become positively charged while the carboxyl loses a hydrogen?	1.386937954365015
What can Pictured show with little dotted lines much like ionic bonds?	1.3822385055651503
What do I 've listed all of the possibilities at?	1.3765169603345346
Is all right? made completely out of Cs and Hs?	1.3737863440135092
What can make these oodles of hydrogen bonds?	1.362352765915495
Is the best molecule to use as an example extremely simple?	1.3603726226797432
What do a couple of the functional groups that 've discussed before become charged at?	1.3445488769866412
Where can we zoom in on the three most important atoms in an example?	1.3425033988878594
What are bonds formed between separate molecules?	1.3294875581506749
Does the oil prevent water molecules from interacting with each other?	1.3209220671678974
What fears?	1.319522056911143
What do we 've gone through?	1.3155999620309897
What have they specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.3129807688642745
'll the oils later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	1.2994658399581458
Who gets the oil to enter the water as small droplets?	1.2858303723597286
What does not like to interact with oil?	1.28569787093301
What hydrophobic molecules clump together to avoid disrupting?	1.2780381678438566
What's time to put that knowledge to good use?	1.277301077878381
Who can cross that we do have a big region of hydrophobic hydrocarbon tails?	1.276466141178533
Who 'ves listed all of the possibilities at the bottom for each case?	1.2764492774979868
Who have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.2749923320487127
What do I get to enter the water as small droplets?	1.2692330877221996
What does the oil prevent from interacting with each other?	1.2425332110343112
Does the oxygen have a partial negative charge while the hydrogens have partial positive charges?	1.242290734217459
What do I 've listed all of at the bottom for each case?	1.2411511121947716
Does the official definition of a hydrogen bond's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	1.2348062228973093
What cannot make a sandwich with only one slice of bread?	1.2255434590661598
Who are very weak compared to the other types of bonds we 've discussed?	1.225078046578747
Who can be quite significant when a lot of them work together?	1.2246337451747658
Can oil not form hydrogen bonds?	1.2169479395830791
Who does that leave a number of electrons from an atom with?	1.2022106793346863
Who can tell that limonene is nonpolar?	1.1986208437179675
Who 'mes only drawing a few of the many possibilities?	1.1927662916519415
Can Pictured zoom in on the three most important atoms in an example in the middle?	1.1878901634873245
What do I get the oil to enter the water as?	1.186455513403359
Who are they very weak compared to the other types of bonds 've discussed?	1.1776786284458187
Is Oxygen much more electronegative than hydrogen?	1.1766589894410409
Is oil nonpolar?	1.1755774942372836
If there's another atom that is very close, who will it shift a tiny dipole of positive and negative charges's electrons to match the dipole from?	1.1692215283243295
Can no hydrogen bond not make a sandwich with only one slice of bread?	1.1643507893891196
Can a number of electrons from an atom cross that off, there's no polar groups hydrogen bond?	1.1446966784931583
What goes?	1.1326555126654436
What can we tell that limonene is?	1.1320974917018591
Who can dissolve quite a bit of sugar in water as a result?	1.1302555099224985
What can you dissolve quite a bit of sugar in water as?	1.126297828964009
Does same idea's all a lot like magnets?	1.1208833181898674
Can a number of electrons from an atom cross that we do have a big region of hydrophobic hydrocarbon tails?	1.111138234888203
Can a molecule dissolve in water?	1.1056449509088555
Does same idea go for two negative charges?	1.1040706624138865
What do I 'm only drawing a few of?	1.1028498611622992
Who does that leave us with?	1.0981833496918925
What can you dissolve quite a bit of in water as a result?	1.091479291443131
What are the functional groups we 've discussed before?	1.0870085973874097
Is the official definition of a hydrogen bond the attraction between a polar hydrogen atom in one functional group and an electronegative atom like nitrogen or oxygen in another functional group?	1.0869870917977749
What repel?	1.0796315146993054
Is the partial negative a favorable interaction?	1.079008615114775
What is Oxygen much more electronegative than?	1.0766293579050519
Is one of a number of electrons from an atom's groups polar and hydrophilic?	1.0761360928827801
Did Number three, two oppositely charge groups?	1.0752522892880467
What can you dissolve in water as a result?	1.0741178592242315
Who 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	1.0617311326448973
Are hydrogen bonds very strong, but not quite as strong as ionic bonds?	1.0607678963223832
What can we zoom in on the three most important atoms in an example in?	1.0592291002623808
Can molecules form with water?	1.0530743050407478
If I let it sit for a minute what does it go back to?	1.0506321313439821
If I let it sit for a minute what goes back to separate oil and water layers?	1.0503146033274104
What can we tell that sucrose is?	1.0437761871611277
What are Van der Waals forces very weak compared to the other types of bonds?	1.0428983065971997
What can a number of electrons from an atom cross that off, there's?	1.0196722027100833
Have Van der Waals forces specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.0113344916140683
What are the functional groups that 've discussed before?	1.0049472323706063
What can dissolve in water?	0.9921425269320421
What are intermolecular bonds?	0.990682042437206
What likes to interact with itself because it can make these oodles of hydrogen bonds?	0.985685156334948
Does the carboxyl lose a hydrogen?	0.9817393422857255
Who knows there's only one answer left?	0.9763751759940698
What can we zoom in on in the middle?	0.9752825498580091
Is oil labeled hydrophobic?	0.9722050130174609
Who can cross that off, there's no polar groups hydrogen bond?	0.9712320895084499
What are very strong, but not quite as strong as ionic bonds?	0.9692728390023311
If there's another atom that is very close, what will it shift a tiny dipole of positive and negative charges's electrons to match from its neighbor?	0.9632702662658437
Do to interact with other waters?	0.9472085432726187
What can oil not form?	0.933439224570175
What will not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.9302078452433127
What can form with water?	0.9193882526002128
Who talk about larger molecules like proteins later in the unit?	0.8987055922699134
What do we talk about larger molecules like proteins later in?	0.8945953154604185
So if another water is nearby what can arrange itself so that a partial positive is near a partial negative?	0.8926722143668511
What do we talk about larger molecules like later in the unit?	0.8926659927061757
What can a molecule dissolve in?	0.878101338589969
Who can form with water?	0.8686355441342548
Do opposites attract?	0.867000431761269
Does the oil's just getting in the way?	0.8599665302640134
Who already knows how to tell if a molecule is polar or nonpolar?	0.8524170000471156
What do we 're going to take a look today at?	0.8503177354244968
Does the oxygen become negatively charged?	0.8255424610234137
Who can look at these molecules?	0.8249205453229376
What are hydrogen bonds very strong, but not quite as strong as?	0.8246178968770543
What can molecules form with?	0.8231683759729642
What can we cross that we do have a big region of?	0.8186738811684213
What do I 'm only drawing?	0.8089613542604057
What will come in real handy for explaining why these molecules are behaving the way that they do?	0.8000556874755012
Who are found between all neighboring atoms?	0.7905763462640798
So if another water is nearby what can it arrange so that a partial positive is near a partial negative?	0.7778898600043107
If I put two positively charged groups near each other, who will repel each other?	0.7685842115896246
Is Water polar?	0.755475214696405
Do we have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	0.7522683075931145
What does the carboxyl lose?	0.749521733368989
They 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	0.747149098057355
If I put two positively charged groups near each other, what will repel each other?	0.7426487029817939
What can we cross that we do have?	0.7239998112994861
Who 'mes showing sucrose again?	0.723833691280996
Who can shake it up?	0.7128708035627807
What are they found between?	0.6945589158792578
What does the official definition of a hydrogen bond like to interact with because it can make these oodles of hydrogen bonds?	0.6921229624671825
So if another water is nearby can it arrange itself so that a partial positive is near a partial negative?	0.6864321450517237
What does it have?	0.6766688800124194
What do to interact with?	0.6729594155779333
Does the old saying go?	0.6671587810999504
What are they very weak compared to the other types of bonds?	0.6660560749900049
What will this knowledge come in for explaining why these molecules are behaving the way that they do?	0.659049015641767
Does oil fear?	0.6553882964750171
What can it make?	0.6363910256985708
Does that leave us with van der Waals?	0.6139767238767364
When does it's?	0.60689303885997
What are hydrophilic?	0.6061822384755926
What 'll we later see in?	0.6050127227084892
What does it like to interact with because it can make these oodles of hydrogen bonds?	0.5792394751626517
What do I 'm showing again?	0.5720886653592769
Do maybe repel?	0.5706461011077153
What can I shake up?	0.5469418521768377
What does it's?	0.5294449575568942
Do a couple of the functional groups we 've discussed before become charged at certain pHs?	0.516415676970285
Can we show these hydrogen bonds with little dotted lines much like ionic bonds?	0.512309773859533
Do I get the oil to enter the water as small droplets?	0.5119379653288187
Who will not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.5097512807672566
What they 'll clump together to avoid disrupting that the surrounding water molecules make with each other?	0.5093774852537654
Do we 're going to take a look today at the many ways that molecules can interact with one another?	0.5047604230129563
Does that leave a number of electrons from an atom with van der Waals?	0.49239470333654145
Will this knowledge come in real handy for explaining why these molecules are behaving the way that they do?	0.4815830237716292
Is the next type of bond we 'll discuss the hydrogen bond?	0.4670586895897495
If I put two positively charged groups near each other, what will they repel?	0.4616382132023855
Do the hydrophobic affect this is the essence of the third type of interaction between molecules?	0.45835432566974177
What is the next type of bond we 'll discuss?	0.45210665616637913
If there's another atom that is very close, what will it shift to match the dipole from its neighbor?	0.4511375584412296
Do a couple of the functional groups that 've discussed before become charged at certain pHs?	0.4402413451587375
What do these occur together?	0.4275674451108866
Is it made completely out of Cs and Hs?	0.4272696590099354
Can we tell that sucrose is polar due to the many OH groups?	0.42658054620476005
If there's another atom that is very close, what will it shift its electrons to match from its neighbor?	0.41231535744676395
Can Pictured show these hydrogen bonds with little dotted lines much like ionic bonds?	0.40233291519917636
Do we 've gone through all of the different types of intermolecular bonds?	0.39912244878762326
Will Van der Waals forces not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.3917648364842736
Can you dissolve quite a bit of sugar in water as a result?	0.38075487686359555
Have they specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	0.3558047355074745
If there's another atom that is very close, what will shift its electrons to match the dipole from its neighbor?	0.35280276502128527
What can we tell?	0.3485798242533915
What can a number of electrons from an atom cross?	0.34418637375077243
What is extremely simple?	0.31921980268299155
If there's another atom that is very close, who will it shift its electrons to match the dipole from?	0.3131695261572365
Do a number of electrons from an atom move to one side of that atom giving a tiny dipole of positive and negative charges?	0.29934943711842577
Does it have a partial negative charge while the hydrogens have partial positive charges?	0.29241115625364333
What do I get the oil to enter as small droplets?	0.2828013959947353
Does it's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	0.2819430041409672
Do I 've listed all of the possibilities at the bottom for each case?	0.27914995361156336
Can we tell that limonene is nonpolar?	0.2762076315351605
Do these occur every time that atoms of any type are very close together?	0.27615843361231107
Are most of you aware that oil and water do not mix?	0.2587725617013539
What can we show with little dotted lines much like ionic bonds?	0.2579901823092374
What is polar?	0.21989645734738872
If there's another atom that is very close, what will shift a tiny dipole of positive and negative charges's electrons to match the dipole from its neighbor?	0.20047217908102666
Can the official definition of a hydrogen bond make these oodles of hydrogen bonds?	0.19818896253062723
Do I 'm only drawing a few of the many possibilities?	0.19195797934912395
Can it make these oodles of hydrogen bonds?	0.19128555638966294
What can Pictured show these hydrogen bonds with little dotted lines much like?	0.1758383835419277
What can the official definition of a hydrogen bond make these oodles of?	0.1603734213423076
Are the functional groups we 've discussed before the amine group and the carboxyl group?	0.1505534993066231
Is one of our groups polar and hydrophilic?	0.1335101915428778
Does it's time to put that knowledge to good use?	0.12844826124569497
Do we talk about larger molecules like proteins later in the unit?	0.1255975657129822
If I let it sit for a minute does it go back to separate oil and water layers?	0.12312882940340542
Does all right?'s time to put that knowledge to good use?	0.1082999193782288
What can you dissolve quite a bit of sugar in as a result?	0.10116788452240133
Can we zoom in on the three most important atoms in an example in the middle?	0.07533023793716787
Are the functional groups that 've discussed before the amine group and the carboxyl group?	0.07385353953032103
Will they not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.0723973400972433
Does it's all a lot like magnets?	0.07058039543617411
Can we form with water?	0.06860053066069804
Do you already know how to tell if a molecule is polar or nonpolar?	0.06385241766565741
What can we show these hydrogen bonds with little dotted lines much like?	0.055138323875262074
'll we later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	0.04718023400133564
Does it like to interact with itself because it can make these oodles of hydrogen bonds?	0.03372530656515904
Can we look at these molecules?	0.021843552661271914
Can they be quite significant when a lot of them work together?	0.018876566608634793
Are they found between all neighboring atoms?	0.013215218838289022
If there's another atom that is very close, will it shift a tiny dipole of positive and negative charges's electrons to match the dipole from its neighbor?	0.007976607152571091
Can we cross that off, there's no polar groups hydrogen bond?	0.002988563992776694
Do I know there's only one answer left?	-9.582385594100185E-4
Can we cross that we do have a big region of hydrophobic hydrocarbon tails?	-0.0340387899184611
What can it make these oodles of?	-0.03986442654494282
Are they very weak compared to the other types of bonds we 've discussed?	-0.05935845666702688
What they 'll clump together to avoid disrupting the hydrogen bonds with?	-0.07392457748707515
What does the official definition of a hydrogen bond like to with?	-0.08384321104639492
What do I know?	-0.11858946833803496
Does the official definition of a hydrogen bond like to interact with itself because it can make these oodles of hydrogen bonds?	-0.151136076850948
What can we form with?	-0.16130539840708513
Do I 'm showing sucrose again?	-0.17057615012995697
What can we cross that off, there's?	-0.17446544261330432
What do we talk about like proteins later in the unit?	-0.17478960635358565
If I put two positively charged groups near each other, will they repel each other?	-0.22886704852966422
What can we look at?	-0.23167274237680013
What does it like to with?	-0.38505182784798986
Can I shake it up?	-0.3951805487622322
If there's another atom that is very close, will it shift its electrons to match the dipole from its neighbor?	-0.5350331593315236
What do you already know?	-0.9892921619129471
What can we cross?	-1.121266346552904
