What would be X wrinkled over Y.?	2.8603659518731543
What would one half X plus over Y. These be?	2.8281120438823315
Who could a quarter of twos that are plus over plus, which will be wild type be mutant X over Y. will be wingless males?	2.7807696893106284
Who could a quarter of twos that are plus over plus, which will be wild type be mutant X over These will be wingless males?	2.712926378849669
What could a quarter of twos that are plus over plus, which will be wild type be wild type X over Y. These will be?	2.698392553317987
What has one wild type copy of the X chromosome?	2.688601410538199
What could a quarter of twos that are plus over plus, which will be wild type be mutant X over Y. These will be?	2.672471464524551
What requires that all of the wrinkled flies in the F1 generation be female?	2.629784007951447
What then would be one half X plus over X wrinkled?	2.613325397012153
Who will either be wild type X over wild type X. These will be wild type females?	2.574915496811502
What do the vast majority of sex-linked genes reside on?	2.5698402859248297
What is heterozygote-- plus over wingless plus over wingless?	2.5660792078858288
What is wild type females would be X plus over X plus in the F1 generation?	2.534663986242357
What could be mutant X over Y. These will be wingless males?	2.5315663642605446
What can use a Punnett square as a tool?	2.527760117377613
What would still appear wrinkled because the wrinkled phenotype is dominant?	2.523516922549808
What could be wild type X over Y. These will be wild type males?	2.5216759180989556
What has two wild type copies of the X chromosome?	2.5160652839259083
What is the wingless trait being inherited in an autosomal or sex-linked manner in?	2.511460001234297
What reside on the X chromosome?	2.4901154665109373
Who is a male that has curly wings?	2.466800386993127
What are the wingless F2s an equal mixture of?	2.4650584437179144
What could be wild type X over mutant X. These will be also wild type females?	2.4546627162752146
What does the gametes produced require that all of the wrinkled flies in be female?	2.4236623901415
What are an equal mixture of males and females?	2.4115310989618886
Who is the wingless trait being caused by?	2.4043302498496795
What do a quarter of twos that are plus over plus, which will be wild type 're going to analyze with a wrinkled wing?	2.386853963424708
Who flies in the wild type flies in the F1 generation?	2.370622206263475
What does the male have one wild type copy of?	2.3671667002743098
What These would be wild type males?	2.351028760802408
What would half of the F1s be plus over?	2.3429774430067756
What can a quarter of twos that are plus over plus, which will be wild type conclude that the wrinkled phenotype is being inherited in?	2.3257965583230735
Who results in 3\/4 wild type and one quarter?	2.323193341766654
What does all of the fly with the wingless phenotype are male in?	2.322474340236602
What would half of the F1s be over?	2.260701808860127
What is a mutant phenotype being inherited in?	2.257463238005445
Who could a quarter of twos that are plus over plus, which will be wild type be wild type X over Y. will be wild type males?	2.25657272841957
What will be wingless over wingless?	2.203077961763295
What is causing the wingless phenotype?	2.195436209247335
What did a quarter of twos that are plus over plus, which will be wild type assume that the wrinkled male here was homozygous for?	2.180803404874619
Who will produce a wild type X chromosome, and a mutant X chromosome?	2.1740663226444497
Who do a quarter of twos that are plus over plus, which will be wild type 're going to be given?	2.1693466419580383
What is one one half wrinkled flies in the F1 generation?	2.1583625570632594
What flies will have the wild type phenotype?	2.154251530717776
What does the wrinkled fly in the wild type flies in?	2.1492840884906066
Who is on modes of inheritance?	2.146813178601313
What would be plus over wrinkled?	2.141574997395927
What are the wingless F2s?	2.137321522423268
What would be plus over plus?	2.134066835246171
Who are wild type?	2.125311540151383
What 'll a quarter of twos that are plus over plus, which will be wild type denote the wrinkled allele as?	2.1243128937687463
Who will produce a wild type X chromosome, and a Y chromosome?	2.1208972727708435
What 'll a quarter of twos that are plus over plus, which will be wild type denote as ``plus?''	2.108153851083403
What imagine again that a quarter of twos that are plus over plus, which will be wild type 're given a wild type female fly?	2.1035562446689084
What is one half wild type flies in the F1 generation?	2.0978202914462223
Who fly that a quarter of twos that are plus over plus, which will be wild type were given?	2.0955971357131773
What 'll a quarter of twos that are plus over plus, which will be wild type denote as capital ``WR''?	2.076039290375625
What can conclude that the wrinkled phenotype is being inherited in a dominant autosomal fashion?	2.07107622012204
Who will the quarter be wingless over?	2.069069622973777
What will involve mating F1 siblings with each other?	2.028668389793896
What can a quarter of twos that are plus over plus, which will be wild type give symbols to?	2.026583322121657
What 'll denote the wrinkled allele as capital ``WR''?	2.0246653949488733
What are the kind of experiments that a quarter of twos that are plus over plus, which will be wild type do in the lab when we 're presented with mutants?	2.0228316163130797
What 've determined successfully that the wingless trait is being inherited in a recessive fashion?	2.0206352121050757
What will the quarter be over wingless?	2.0171546676637044
What did a quarter of twos that are plus over plus, which will be wild type do?	2.0079817718935553
What does a quarter of twos that are plus over plus, which will be wild type's wild type female fly to flies?	1.9989194012625224
What will be plus and wingless in equal numbers?	1.9711800611616932
What is the unknown gene causing?	1.9662271246291894
What does the male have?	1.9605987794169757
What flies will have wings?	1.9546203245728504
Who could they be mutant X over Y. will be wingless males?	1.9507010302068788
What assumed that the wrinkled male here was homozygous for the wrinkled allele?	1.948585734728509
Who could they be wild type X over Y. will be wild type males?	1.9407291642096478
Will the F2 progeny either be wild type X over wild type X. These will be wild type females?	1.9347775208181086
What could a quarter of twos that are plus over plus, which will be wild type be wild type X over Y.?	1.9219747197530603
What would be wrinkled females?	1.9177605360723713
What do all the F1 progeny have?	1.9158392646620301
What 'll both have wings?	1.9154378870238045
What is the data consistent with?	1.912506453994196
What is not the Y chromosome?	1.9093064607891224
What is being inherited in a recessive or dominant fashion?	1.9018280229026443
What 're going to analyze the mode of inheritance of a fly with a wrinkled wing?	1.8931234599541402
What could a quarter of twos that are plus over plus, which will be wild type be mutant X over Y.?	1.8840526206528638
What is determine whether this trait is being inherited in a dominant or recessive manner?	1.8653181989724703
What tells a quarter of twos that are plus over plus, which will be wild type that the wrinkled trait is being inherited in a dominant fashion?	1.863405561356477
Would the wrinkled males be X wrinkled over Y.?	1.862511955174508
Who could they be mutant X over These will be wingless males?	1.8620018725917031
What will the gametes produced be plus and wingless in?	1.8605931956261486
What will the gametes produced be in equal numbers?	1.8498064132184717
How many wild type copies of the X chromosome does our wild type fly have?	1.8411817130219386
What 'll denote the wild type allele as ``plus?''	1.838769133146454
Who have wings?	1.8340692954883686
Who could be mutant X over Y. These will be wingless males?	1.8292328448846105
What also learned how to tell the difference experimentally between a trait that is recessive versus dominant?	1.8282673318920737
Would one half X plus over Y. These be wild type males?	1.8234418587992645
Who could be wild type X over Y. These will be wild type males?	1.8203838084867825
Who 'mes a graduate student in the biology department of MIT?	1.8190442557050974
What do so imagine again?	1.8179642942582914
What could they be wild type X over Y. These will be?	1.8016219839106986
What is wild type?	1.784364195866331
What did a quarter of twos that are plus over plus, which will be wild type assume for?	1.7785822845365677
Could a quarter of twos that are plus over plus, which will be wild type be mutant X over Y. These will be wingless males?	1.7770688466184086
What will be plus over wingless?	1.7757055159522441
Who can the F1 progeny then either get a wild type X chromosome from?	1.7689125553098721
What is being inherited in a recessive or dominant fashion, or a sex-linked or autosomal fashion?	1.7666932648842528
Who will one half of the males be?	1.7628870384334216
What could they be mutant X over Y. These will be?	1.761355366479826
Who could be wild type X over mutant X. These will be also wild type females?	1.7541669788353298
What wingless?	1.7239851503139436
What will the mother produce?	1.7140658439394363
What will be wild type?	1.7096038396426894
What is the X chromome?	1.7056445255720063
What could a quarter of twos that are plus over plus, which will be wild type be These will be wild type males?	1.703829987605339
Who will all be heterozygotes for the mutant allele?	1.7011269281268024
Do the vast majority of sex-linked genes reside on the X chromosome?	1.6970794287142872
Who will another quarter be plus over?	1.696258256614948
Will the mother produce a wild type X chromosome, and a mutant X chromosome?	1.6800842785798449
What do a quarter of twos that are plus over plus, which will be wild type 're going to analyze the mode of with a wrinkled wing?	1.6800075681894697
What do a quarter of twos that are plus over plus, which will be wild type 've determined successfully that the wingless trait is being inherited in?	1.6778932392551813
What did a quarter of twos that are plus over plus, which will be wild type assume that the wrinkled male here was for the wrinkled allele?	1.6676666826143351
What need to do another cross?	1.6618761697750009
Who 'll determine if this wrinkled trait is being inherited in a sex-linked or autosomal manner?	1.6324757234751792
Will the father produce a wild type X chromosome, and a Y chromosome?	1.6298885602119357
Will the quarter be wingless over wingless?	1.6297201290968863
Does notice that a quarter of the F2s are mutant wingless?	1.6238402856571437
Who write the allelic symbol as a superscript over the X chromosome?	1.6195289338716305
What could a quarter of twos that are plus over plus, which will be wild type be over Y. These will be wingless males?	1.6190652616988426
What do a quarter of twos that are plus over plus, which will be wild type 're going to do?	1.6176105981156528
Who has a copy of the X chromosome with the wingless allele, and a Y chromosome because it's a male?	1.613295514233823
What tells us that the wingless trait is being inherited in a recessive manner?	1.6021859691773859
What will be wingless?	1.6017196963131728
What 're going to be given a new mutant?	1.5987991675944193
Is the wingless trait being caused by a mutation in some unknown gene?	1.590309108399421
Is quarter which will be plus over wingless wild type?	1.5889692276902365
Would the F1s then be one half X plus over X wrinkled?	1.585657388977797
What can a quarter of twos that are plus over plus, which will be wild type conclude in?	1.5840024997219664
How many wild type copies of this gene does our wild type fly have?	1.5791588124636728
What tells us that the wrinkled trait is being inherited in a dominant fashion?	1.572300969104257
What is this time what we get wild type females would be X plus over X plus in?	1.5691231184277528
Who 'll write out the genotypes assuming the wingless trait is sex-linked?	1.5672152534959571
What flies with the wingless phenotype are male in this case?	1.5631284624521946
What is this time what we get would be X plus over X plus in the F1 generation?	1.5512596815578692
What 'll we write out assuming the wingless trait is sex-linked?	1.5504769984830284
What does the gametes produced require in?	1.5400461960067726
What 're going to look at what the F2 progeny will be from this cross?	1.5397126555599354
What is quarter which will be plus over wingless?	1.5319689557459206
What do we write as a superscript over the X chromosome?	1.5304842085886694
What is being caused by a mutation in some unknown gene?	1.5263316432580734
Who can conclude that the wrinkled phenotype is being inherited in a dominant autosomal fashion?	1.523030896270452
What is also heterozygote?	1.5211587734158272
Does the male have one wild type copy of the X chromosome?	1.5190016433011184
What have a quarter of twos that are plus over plus, which will be wild type is consistent with so the data?	1.5110379321472989
Is mate female heterozygote-- plus over wingless plus over wingless?	1.5088026297203383
What is this time what we get over in the F1 generation?	1.5035018631225703
What do a quarter of twos that are plus over plus, which will be wild type 're going to analyze the mode of inheritance of a fly with?	1.4977982618468837
Who can use a Punnett square as a tool?	1.4951164265194539
What do we 're going to analyze with a wrinkled wing?	1.4915500409091087
What can we use a Punnett square as?	1.4834263016128721
Who 'll denote the wrinkled allele as capital ``WR''?	1.4784721432983323
Are the wingless F2s an equal mixture of males and females?	1.4739367500145235
Does the gametes produced require that all of the wrinkled flies in the F1 generation be female?	1.473395035940181
What 'll we denote the wrinkled allele as?	1.4698301041692696
Who 've determined successfully that the wingless trait is being inherited in a recessive fashion?	1.4670222158940946
Do so imagine again that a quarter of twos that are plus over plus, which will be wild type 're given a wild type female fly?	1.4662863631499947
Who 're going to look at what the F2 progeny will be from this cross?	1.4648734098420517
What can we conclude that the wrinkled phenotype is being inherited in?	1.4620387115980535
What do we write the allelic symbol as?	1.458128867979327
What do a quarter of twos that are plus over plus, which will be wild type 're going to turn to?	1.4515137409637022
What does our wingless male have a copy of?	1.449513579319901
Who 're interested in how this wingless trait is being inherited?	1.4494866222754927
Will the gametes produced be plus and wingless in equal numbers?	1.443407433325353
What does this tell us that the wingless trait is being inherited in?	1.43851995214718
What do we 're going to analyze the mode of with a wrinkled wing?	1.4315480981093516
Who 're going to call these the P0 generation because there are parentals?	1.429821723243624
What does it require that all of the wrinkled flies in be female?	1.4261767012780928
What can these use a Punnett square as?	1.4251858372617798
What 're going to mate these F1 siblings with each other?	1.4247787424786513
What flies are male?	1.4208214517578985
What does this tell us that the wrinkled trait is being inherited in?	1.4192848272649132
What 'll we denote as capital ``WR''?	1.4149027730299317
Will another quarter be plus over wingless?	1.4129493580277375
Would half of the F1s be plus over plus?	1.408984455166022
'll a quarter of twos that are plus over plus, which will be wild type denote the wild type allele as ``plus?''	1.406056452046803
What is the wingless trait being inherited in in this way?	1.4046877529129822
Who does this tell that the wingless trait is being inherited in a recessive manner?	1.4034047735702222
Who assumed that the wrinkled male here was homozygous for the wrinkled allele?	1.4030222407402788
What 're going to turn to a slightly more complicated example?	1.4002288774001104
What do the wild type allele we 're going to know with?''	1.3989966446054218
Is the unknown gene causing the wingless phenotype?	1.3981360362309379
Who 're going to mate these F1 siblings with each other?	1.3977433493238727
Would half of the F1s be plus over wrinkled?	1.3963495480345336
What do we 've determined successfully that the wingless trait is being inherited in?	1.3945077288033496
Who studies the genetics of host pathogen interactions in worms?	1.392726534866482
Does wingless result in 3\/4 wild type and one quarter?	1.3917598743660569
What do we also assume that sex-linked genes reside on because there are very few genes on the Y chromosome?	1.3903756511722043
'll a quarter of twos that are plus over plus, which will be wild type denote the wrinkled allele as capital ``WR''?	1.385408157699774
Are all the progeny in the F1 generation wild type?	1.3793539391046292
Do a quarter of twos that are plus over plus, which will be wild type 're going to be given a new mutant?	1.3784316796169755
Who can give symbols to the alleles of this unknown gene?	1.3772822456825975
Who does this tell that the wrinkled trait is being inherited in a dominant fashion?	1.3757429393904874
What did we assume that the wrinkled male here was for the wrinkled allele?	1.374744844551603
What 're going to do a slightly more difficult scenario?	1.3713368184332362
What does our wild type fly have two wild type copies of?	1.3632671525252436
Who do we 're going to mate with each other?	1.361634084750904
What do we 're going to mate these F1 siblings with?	1.3587289249651642
Who 're going to analyze the results to distinguish between these possibilities?	1.3539943279003963
What can we give to the alleles of this unknown gene?	1.3537269611143996
Is a mutant phenotype being inherited in a recessive or dominant fashion, or a sex-linked or autosomal fashion?	1.352155613588495
Who 're going to analyze the mode of inheritance of a fly with a wrinkled wing?	1.348226768196592
Will plus be wild type?	1.3455273789458921
What have wings?	1.3420986087369458
What do we 're going to call because there are parentals?	1.341516570731803
Who 'ves learned how to experimentally tell the difference between a trait that's being inherited in an autosomal fashion versus a sex-linked fashion?	1.3327099052711127
What do we 're going to analyze to distinguish between these possibilities?	1.3300148361173072
Who then can either get a wild type X chromosome from their mother, and a mutant X chromosome from their father?	1.3242289429345715
What did we assume that the wrinkled male here was homozygous for?	1.3190472172781558
Who do these 're going to mate with each other?	1.3178404302767985
What are all the progeny in the F1 generation?	1.3178128352835006
What do the original wrinkled mutant fly?	1.313602265603117
What do these 're going to mate these F1 siblings with?	1.3129377179992785
Who can give symbols to the alleles in this problem?	1.3079564686357412
What do we 're going to analyze the results to distinguish between?	1.3076673665992717
Who do the wild type allele 're going to know with a ``plus?''	1.3044393605845062
What is this time what a quarter of twos that are plus over plus, which will be wild type get one one half wrinkled flies in?	1.3008501731618516
Who do I 'm?	1.2938385096666836
Who 'll denote the wild type allele as ``plus?''	1.2925758814959125
Will one half of the males be wingless?	1.288376459894975
What does this tell a quarter of twos that are plus over plus, which will be wild type that the wrinkled trait is being inherited in?	1.2866823458635515
Who also learned how to tell the difference experimentally between a trait that is recessive versus dominant?	1.283543514786925
What can we give to the alleles in this problem?	1.2827515474912947
What is this time what a quarter of twos that are plus over plus, which will be wild type get over in the F1 generation?	1.2776966378730537
Does a quarter of twos that are plus over plus, which will be wild type's wild type female fly to our wrinkled male flies?	1.277043707646928
What are the kind of experiments that we do in the lab when we 're presented with mutants?	1.2668834174317647
What is this time what a quarter of twos that are plus over plus, which will be wild type get one half wild type flies in?	1.265892169348338
Who also assume that sex-linked genes reside on the X chromome because there are very few genes on the Y chromosome?	1.2640432114158942
Who have is consistent with this hypothesis that the wrinkled trait is being inherited in a dominant sex-linked fashion so the data?	1.2586373075541961
Is the X chromome not the Y chromosome?	1.2552460807233246
What have we is consistent with this hypothesis that the wrinkled trait is being inherited in a dominant sex-linked fashion so?	1.2535079053203297
Could a quarter of twos that are plus over plus, which will be wild type be wild type X over Y. These will be wild type males?	1.252485155879703
Does the wrinkled fly in the wild type flies in the F1 generation?	1.2476794111489022
What do we 're going to analyze the mode of inheritance of a fly with?	1.2470508823116035
What does our wingless male have?	1.2427816677598673
'll a quarter of twos that are plus over plus, which will be wild type try?	1.2427252025212638
What 'll we denote as ``plus?''	1.2381652003157235
What could they be wild type X over Y.?	1.2229040954310268
What did a quarter of twos that are plus over plus, which will be wild type also learn?	1.222885661678617
What is consistent with both of these?	1.2212153126987242
What does all of the fly with are male in this case?	1.2143521926329917
What is recessive?	1.2096679858649244
What can we use as a tool?	1.2061563290862933
Do the original wrinkled mutant fly that a quarter of twos that are plus over plus, which will be wild type were given?	1.2035309746149219
How many mutant copies of this gene does our wingless male fly that we started with have?	1.1949575343794931
What can we give symbols to?	1.1947835916967868
What did the cross?	1.186538917255022
What could they be mutant X over Y.?	1.185319072937065
What has two wild type copies of this gene?	1.1803613287946142
What does the wrinkled fly in flies in the F1 generation?	1.1801192265762688
What 'll determine if this wrinkled trait is being inherited in a sex-linked or autosomal manner?	1.1773724152327278
What is whether this trait is being inherited in a sex-linked manner?	1.1710891927029157
What is this time what we get half wild type flies in the F1 generation?	1.1671247747866151
What is?	1.1668256404613777
Will and one half of the males be wild type?	1.1587455735723986
What is dominant?	1.158095329909136
What is being inherited in a dominant or recessive manner?	1.1576563347013669
What is this time what we get one one half wrinkled flies in?	1.154453168557085
Do all the F1 progeny have wings?	1.1510559761425179
What does our wingless male fly that we started with have two mutant copies of?	1.149249182760805
What can these use as a tool?	1.1491063422382481
What does our wingless male fly that we started with have?	1.1490909689340176
What is being inherited in a sex-linked manner?	1.1472678003177093
What are these the kind of that we do in the lab when we 're presented with mutants?	1.1468948380340178
What are female?	1.1434213881751936
What's recessive?	1.1396427335738073
Does a quarter wingless?	1.139192480819557
Are all the F1 progeny wild type?	1.1386322176594992
What do I 've taken you through two sets of experiments in?	1.138441002727964
What flies so what we have here on the left is two?	1.1383740801497728
Do a quarter of twos that are plus over plus, which will be wild type 're going to do a slightly more difficult scenario?	1.1377802711625282
What can a quarter of twos that are plus over plus, which will be wild type give to the alleles in this problem?	1.131018430080752
What cannot determine whether this trait is sex-linked, as in this scenario, or autosomal in this scenario?	1.1104903822785457
What do I study the genetics of?	1.1015141284977812
What is this time what we get one half wild type flies in?	1.0973063285148794
What imagine again that we 're given a wild type female fly?	1.0966970352057546
What is this time what we get one half wrinkled flies in the F1 generation?	1.0837612375966224
Who cannot determine whether this trait is sex-linked, as in this scenario, or autosomal in this scenario?	1.0830934825982492
Did a quarter of twos that are plus over plus, which will be wild type do the cross?	1.0805253927828975
Who do we 're going to be given?	1.0678607533136848
What do I 've taken you through two sets of experiments that you can use to determine in?	1.0630061633986378
What can the F1 progeny then either get from their mother, and a mutant X chromosome from their father?	1.0605754464697088
Who 're going to be given a new mutant?	1.0517242552166435
What does wingless result in?	1.0374008592188475
Who 're going to cross it to our wingless male fly?	1.0272118322416146
Could a quarter of twos that are plus over plus, which will be wild type be wild type X over mutant X. These will be also wild type females?	1.0240022427338102
Who 're dealing with sex-linked genes?	1.0189656433595768
What have a quarter of twos that are plus over plus, which will be wild type is consistent with this hypothesis that the wrinkled trait is being inherited in a dominant sex-linked fashion so?	1.0020214531344993
What does our wild type fly have?	0.9925721931076319
Do a quarter of twos that are plus over plus, which will be wild type 're going to turn to a slightly more complicated example?	0.9733827443840803
Did a quarter of twos that are plus over plus, which will be wild type assume that the wrinkled male here was homozygous for the wrinkled allele?	0.9666041487209864
What does our wild type female fly to flies?	0.9659775665756725
What is my deep dive on?	0.9603524142810189
What 'll try?	0.9592287871426974
What is this time what a quarter of twos that are plus over plus, which will be wild type get wild type females would be X plus over X plus in?	0.9383951227337739
What will this cross involve mating F1 siblings with?	0.9274825089188863
What does this tell that the wrinkled trait is being inherited in a dominant fashion?	0.9220037103094589
What are all the F1 progeny?	0.9157206283249839
Could they be mutant X over Y. These will be wingless males?	0.9151193317314403
What is this time what a quarter of twos that are plus over plus, which will be wild type get would be X plus over X plus in the F1 generation?	0.9111590087289536
Is the wrinkled phenotype dominant?	0.9092595806990684
What are these the kind of that a quarter of twos that are plus over plus, which will be wild type do in the lab when we 're presented with mutants?	0.9066048196794783
What do I study?	0.9046349631755219
Could they be wild type X over Y. These will be wild type males?	0.9035945966536612
Who fly that we were given?	0.8923739202141412
What does both these fly will have?	0.8683357029713634
What flies to our wrinkled male flies?	0.8655205968331672
Who will this cross involve with each other?	0.8641528358767863
Who 're going to do experiments?	0.8618090048819034
What could a quarter of twos that are plus over plus, which will be wild type be?	0.8611197820232879
Is the wingless phenotype recessive?	0.8603406613072857
What can give symbols to the alleles in this problem?	0.8588474178678851
Would the wrinkled male that a quarter of twos that are plus over plus, which will be wild type 're given still appear wrinkled because the wrinkled phenotype is dominant?	0.8586215549284331
What is the first thing a quarter of twos that are plus over plus, which will be wild type 're going to do determine in?	0.8580663309039469
Who 're going to turn to a slightly more complicated example?	0.8540356257495696
What does-- a wild type female fly that has wings and a mutant fly-- a male mutant fly that does not have wings fly so what we have here on the left is?	0.8481438203380545
What do I 've taken you through that you can use to determine whether a mutant phenotype is being inherited in a recessive or dominant fashion, or a sex-linked or autosomal fashion?	0.847538899171874
What is this trait being inherited in?	0.8409854754973265
Does our wingless male have a copy of the X chromosome with the wingless allele, and a Y chromosome because it's a male?	0.8397649018036248
Could they be wild type X over mutant X. These will be also wild type females?	0.8353316444822467
What do we 're going to cross to our wingless male fly?	0.8287397915573871
Who 're going to do a slightly more difficult scenario?	0.8247428119066798
What have we is consistent with so the data?	0.8198670223551545
What do we 're dealing with?	0.8196187395098504
What have is consistent with this hypothesis that the wrinkled trait is being inherited in a dominant sex-linked fashion so the data?	0.8053744542392116
Is the male also heterozygote?	0.8022570628657302
Where do we have here?	0.7982282166141481
What does those fly will have?	0.794479186949594
What do we 're going to do?	0.790930129902752
What does this tell a quarter of that the wrinkled trait is being inherited in a dominant fashion?	0.7837247539468231
What would these be wrinkled?	0.7813324119710936
Do a quarter of twos that are plus over plus, which will be wild type 've determined successfully that the wingless trait is being inherited in a recessive fashion?	0.7737373679741735
What is this time what a quarter of twos that are plus over plus, which will be wild type get half wild type flies in the F1 generation?	0.7681451634045933
Does this tell us that the wingless trait is being inherited in a recessive manner?	0.7575348770628438
What will our F1 progeny all be heterozygotes for?	0.7555970503904299
What will our F1 progeny all be for the mutant allele?	0.7528645277248391
What could they be over Y. These will be wingless males?	0.746069900008492
Who 'ves taken you through two sets of experiments that you can use to determine whether a mutant phenotype is being inherited in a recessive or dominant fashion, or a sex-linked or autosomal fashion?	0.7321936672277234
Who 'll both have wings?	0.7312561920994884
Does this tell us that the wrinkled trait is being inherited in a dominant fashion?	0.7298730428831095
What is the trait?	0.7235137148555042
Who 're going to do to answer this question?	0.7230486341523175
Who have our wild type female fly?	0.7210109698694254
Can a quarter of twos that are plus over plus, which will be wild type conclude that the wrinkled phenotype is being inherited in a dominant autosomal fashion?	0.7130247254529174
What 'll they both have?	0.7112418894529782
What do we 're going to cross it to?	0.6973735192835377
'll we determine if this wrinkled trait is being inherited in a sex-linked or autosomal manner?	0.6873526434770105
Did a quarter of twos that are plus over plus, which will be wild type also learn how to tell the difference experimentally between a trait that is recessive versus dominant?	0.6857529377758991
What do we 're going to do to answer?	0.6794312167579044
What will the father produce?	0.6751512479949444
What is this time what a quarter of twos that are plus over plus, which will be wild type get one half wrinkled flies in the F1 generation?	0.6644602740520658
Do I 'm a graduate student in the biology department of MIT?	0.6609078043098799
Do we 're going to call these the P0 generation because there are parentals?	0.6515381493410803
What 'll these both have?	0.6478465202396426
Do we 're interested in how this wingless trait is being inherited?	0.6471027381988415
Did we assume that the wrinkled male here was homozygous for the wrinkled allele?	0.6462562114434793
Who need to do another cross?	0.6316919883086676
What do you 've learned?	0.6305078801808894
What could they be These will be wild type males?	0.6284807040353773
'll we write out the genotypes assuming the wingless trait is sex-linked?	0.6235491283600347
What did we assume for?	0.6230296679998786
Who did the cross?	0.6229806832425353
Do a quarter of twos that are plus over plus, which will be wild type 're going to analyze the mode of inheritance of a fly with a wrinkled wing?	0.6192763054691495
Who do I 've taken through two sets of experiments that you can use to determine whether a mutant phenotype is being inherited in a recessive or dominant fashion, or a sex-linked or autosomal fashion?	0.6146033625249947
What did we do?	0.609931169683813
Do we write the allelic symbol as a superscript over the X chromosome?	0.6032216159651247
Does our wild type fly have two wild type copies of the X chromosome?	0.6023595899438314
What will plus be?	0.5836178023605478
Can we conclude that the wrinkled phenotype is being inherited in a dominant autosomal fashion?	0.5811579083387675
What will and one half of the males be?	0.5743321906935612
Do we also assume that sex-linked genes reside on the X chromome because there are very few genes on the Y chromosome?	0.5491920938725698
Is the wingless trait being inherited in an autosomal or sex-linked manner in this way?	0.5464887855426221
What do we need to do?	0.5443834808725021
What is being inherited in an autosomal or sex-linked manner in this way?	0.5423866895661527
Is the first question that we 're going to ask being inherited in a recessive or dominant fashion?	0.5373551423457199
What do we 're going to turn to?	0.5367302273380918
Can we use a Punnett square as a tool?	0.5333457900107565
Do we 've determined successfully that the wingless trait is being inherited in a recessive fashion?	0.5316443055995901
What is this mutant?	0.5313009734781757
What do they all have?	0.521228407309094
What do we have here on?	0.5121512291273
Have we is consistent with this hypothesis that the wrinkled trait is being inherited in a dominant sex-linked fashion so the data?	0.5089845990153692
'll we denote the wrinkled allele as capital ``WR''?	0.507810743229927
What do these need to do?	0.5003516558215255
Do we 're going to look at what the F2 progeny will be from this cross?	0.4991462743030475
Who have here on the left?	0.49755469733775604
'll we denote the wild type allele as ``plus?''	0.4779550767171865
Can these use a Punnett square as a tool?	0.4741529436572267
What does it require in?	0.4728220682067783
What allele we 're going to know with a ``plus?''	0.47115066487081103
Does it require that all of the wrinkled flies in the F1 generation be female?	0.4681101554791196
What do a quarter of twos that are plus over plus, which will be wild type 've determined successfully in?	0.4658467945889211
Will this cross involve mating F1 siblings with each other?	0.45512046689494134
What 'll we write out the genotypes assuming is sex-linked?	0.45235614705653227
What do we also assume on?	0.4483949801963598
Do these 're going to look at what the F2 progeny will be from this cross?	0.44689239751081455
Is this time what we get wild type females would be X plus over X plus in the F1 generation?	0.4412812668840176
Do the wild type allele we 're going to know with a ``plus?''	0.43394045389823654
What do the wild type allele with?''	0.4250904321672513
What can we conclude in?	0.421884559603505
Do we 're going to mate these F1 siblings with each other?	0.41486692914656675
Does our wild type fly have two wild type copies of this gene?	0.4069769678838284
Who 'll try?	0.4042189282198059
What are these?	0.39513334681042944
Is this time what we get one one half wrinkled flies in the F1 generation?	0.38197007357164914
Do so imagine again that we 're given a wild type female fly?	0.37636123053961246
Can we give symbols to the alleles of this unknown gene?	0.3756922851486153
Is my deep dive on modes of inheritance?	0.3719631493657678
Do I study the genetics of host pathogen interactions in worms?	0.371841281971514
Do these 're going to mate these F1 siblings with each other?	0.3673854854568672
What do we have?	0.3656672510031582
Is the second question we want to ask whether this trait is being inherited in a sex-linked manner?	0.3649576789409754
Do we 're going to analyze the results to distinguish between these possibilities?	0.36454590116119645
What will the F2 progeny either be?	0.36175005753526945
Do we 're going to analyze the mode of inheritance of a fly with a wrinkled wing?	0.35717291945423923
Can the F1 progeny then either get a wild type X chromosome from their mother, and a mutant X chromosome from their father?	0.3512512303368065
Do you 've learned how to experimentally tell the difference between a trait that's being inherited in an autosomal fashion versus a sex-linked fashion?	0.3360521770984368
Can we not determine whether this trait is sex-linked, as in this scenario, or autosomal in this scenario?	0.3298629462795408
Is this time what we get one half wild type flies in the F1 generation?	0.3273698027105669
Is this mutant a male that has curly wings?	0.32119034404148383
Would the wrinkled male that we 're given still appear wrinkled because the wrinkled phenotype is dominant?	0.32078840417582466
Does all of the fly with the wingless phenotype are male in this case?	0.319562435624384
Will our F1 progeny all be heterozygotes for the mutant allele?	0.30888577543004114
Can we give symbols to the alleles in this problem?	0.307936212215699
Is this trait being inherited in a dominant or recessive manner?	0.280079598338169
Is this trait being inherited in a sex-linked manner?	0.27543071184098755
Have a quarter of twos that are plus over plus, which will be wild type is consistent with this hypothesis that the wrinkled trait is being inherited in a dominant sex-linked fashion so the data?	0.27299905676571257
What has two mutant copies of this gene?	0.2729535160685448
Can these not determine whether this trait is sex-linked, as in this scenario, or autosomal in this scenario?	0.26315914623177417
Is the first thing we 're going to do determine whether this trait is being inherited in a dominant or recessive manner?	0.25897778802066984
Is the data consistent with both of these?	0.25210751081763805
Does both these fly will have the wild type phenotype?	0.24609487959987275
What is this time what a quarter of twos that are plus over plus, which will be wild type get one flies in the F1 generation?	0.24056452249530702
Did we also learn how to tell the difference experimentally between a trait that is recessive versus dominant?	0.22180464829250912
Do we 're going to be given a new mutant?	0.21645499509241484
Can a quarter of twos that are plus over plus, which will be wild type give symbols to the alleles in this problem?	0.20793908403497952
Does our wingless male fly that we started with have two mutant copies of this gene?	0.17052036072712484
Do the original wrinkled mutant fly that we were given?	0.16499381325949836
Do we 're dealing with sex-linked genes?	0.15286768315286015
Are these the kind of experiments that we do in the lab when we 're presented with mutants?	0.1449840930272055
Is the trait this wrinkled wing trait?	0.13423892717747377
Does our wild type female fly to our wrinkled male flies?	0.129982535195726
Who 're going to do?	0.10327182863217099
What is sex-linked, as in this scenario, or autosomal in this scenario?	0.0949050932111275
What is this time what we get one flies in the F1 generation?	0.08562062075795174
Does-- a wild type female fly that has wings and a mutant fly-- a male mutant fly that does not have wings fly so what we have here on the left is two?	0.07021448850063683
Does this tell a quarter of twos that are plus over plus, which will be wild type that the wrinkled trait is being inherited in a dominant fashion?	0.06655292776230315
What is this wrinkled wing trait?	0.05900005743227066
What 'll we write out the genotypes assuming?	0.0557701155771233
Do we 're going to cross it to our wingless male fly?	0.049937735444121945
Does those fly will have wings?	0.04374104040761706
Would these be wrinkled females?	0.0376383104732918
Do we 're going to turn to a slightly more complicated example?	0.03360836091314301
Is this trait sex-linked, as in this scenario, or autosomal in this scenario?	0.02472049027683454
Do we 're going to do experiments?	0.016281142400636828
Is this time what a quarter of twos that are plus over plus, which will be wild type get one one half wrinkled flies in the F1 generation?	1.9262983513312903E-4
Do we 're going to do a slightly more difficult scenario?	-0.010768076257321235
'll they both have wings?	-0.028088484719732465
Is this time what a quarter of twos that are plus over plus, which will be wild type get one half wild type flies in the F1 generation?	-0.03408628886341414
What is this time what we get one in the F1 generation?	-0.04500293843377423
What is the first thing we 're going to do determine in?	-0.045475345451123195
Is this time what a quarter of twos that are plus over plus, which will be wild type get wild type females would be X plus over X plus in the F1 generation?	-0.04812732816213283
Are these the kind of experiments that a quarter of twos that are plus over plus, which will be wild type do in the lab when we 're presented with mutants?	-0.07364137031333584
'll these both have wings?	-0.09148385393306757
What did we also learn?	-0.10440962186145997
Do we 're going to do to answer this question?	-0.11012744709042899
What is this time what a quarter of twos that are plus over plus, which will be wild type get one in the F1 generation?	-0.1110730529175088
What is the second question we want to ask in?	-0.12963625645856203
Did we do the cross?	-0.16477892230560265
'll we try?	-0.18482242262118076
Do we need to do another cross?	-0.19294375659190743
Is the first thing a quarter of twos that are plus over plus, which will be wild type 're going to do determine whether this trait is being inherited in a dominant or recessive manner?	-0.22167204936887597
Do they all have wings?	-0.22542105046439787
Do these need to do another cross?	-0.23994213905844552
Do I 've taken you through two sets of experiments that you can use to determine whether a mutant phenotype is being inherited in a recessive or dominant fashion, or a sex-linked or autosomal fashion?	-0.2439783458286482
'll a quarter of twos that are plus over plus, which will be wild type determine if this wrinkled trait is being inherited in a sex-linked or autosomal manner?	-0.27197507483922956
Does these fly are male?	-0.28630091750469644
Do we have our wild type female fly?	-0.2878827508749051
Do we have here on the left?	-0.3015721849863582
Are these files female?	-0.3175245337098065
What can we not determine in?	-0.3319267727938351
What does this tell us in?	-0.387229302097982
What can these not determine in?	-0.3965096041862015
Does it's recessive?	-0.43702875176871925
What does this tell a quarter of twos that are plus over plus, which will be wild type in?	-0.4818206693611864
Does this's recessive?	-0.48811224927510843
What do we 've determined successfully in?	-0.5146854613352376
What could they be?	-0.515517336496123
Do we 're going to do?	-0.5295569229352839
Is this dominant?	-0.5763363395821675
Is that?	-0.6201171498561555
