What 're going to use our knowledge of chemical structures to predict how chemicals behave?	2.572864925774766
What do tally up how many atoms of each type make up?	2.5358316700219956
Where are carbons found?	2.4943777485615035
What are the most important types of atoms found in biological molecules?	2.47880144408237
What is a shorthand depiction of the chemical structure?	2.442864913096936
What is the first of many deep dives in 7. 00 x?	2.4326606153637225
What 're going to use our knowledge of chemical structures to try?	2.3653894400984012
What are the types of atoms that any carbons or hydrogens have here?	2.3340455326320892
What is governed by bonding rules?	2.329104117150218
What is a depiction of caffeine?	2.3209792894278327
What need to add three bonds to give not its full complement of bonds?	2.3097961843588113
What does hydrogen like to form a single bond with?	2.255792643029887
What are bonded to carbons?	2.2086508197742893
What are what the types of that any carbons or hydrogens have here?	2.1959253647092027
What are carbons found at?	2.161575044673364
What is nine carbons at the corners?	2.139393664528086
If any carbons or hydrogens count up the hydrogens, what do we have?	2.1341175656208904
What do any carbons or hydrogens have eight in?	2.119170626955211
What were all the carbons and hydrogens actually hiding in?	2.100619029921925
What can any carbons or hydrogens write out?	2.0747820292248793
What know there's a carbon?	2.0291413622029273
What do 4 bonds-- that means four lines need-- add a hydrogen?	2.0139208217790348
What do any carbons or hydrogens have?	1.9810734783178938
What likes to make three bonds?	1.9781285045334107
What is the world's most consumed stimulant?	1.9647730628801943
What adds up to one?	1.949402708740801
What needs a fourth?	1.9481759254697295
What do chemists and biologists love using?	1.9299779816661038
What did hydrogens add 4 bonds-- that means four lines do not need?	1.9291542504049113
Who 'll cover topics introduced in lecture in greater depth or cover new biological problem-solving techniques at many deep dives in 7. 00 x?	1.928155665592254
What likes to make two bonds?	1.905357613744708
What's any carbons or hydrogens's chemical formula?	1.9029118321965157
What is eight hydrogens?	1.891481875219221
What needs three additional bonds?	1.8694744045578346
Who will be how to read a chemical structure?	1.8610565245053845
What is Rob?	1.8358847841728658
What is eight carbons?	1.7910041981887928
What make up the molecule?	1.7821035893407204
What is hydrogen bonded to?	1.7077119308551678
Who do I 'm at MIT studying plant biology?	1.7039071149103462
Who 'mes a graduate student at MIT studying plant biology?	1.7002399974673938
What do any carbons or hydrogens already know?	1.6887762928233816
What 'll add three?	1.6795043010524526
What do not have four bonds yet?	1.6630238319828663
What we 'll cover topics introduced in lecture in greater depth or cover new biological problem-solving techniques at?	1.6345221119768998
What do I 'm a graduate student at MIT studying?	1.60752108499682
What is three bonds?	1.600718032190682
Are Rule number 2-- hydrogens bonded to carbons implied?	1.5841931271419565
What need to add three more?	1.5726971350115029
What is what I like to call ``carbons at the corners?''	1.5707790855462989
What already has four bonds?	1.5604189725612219
What will be to a hydrogen atom?	1.5569117953976943
Who 're going to use our knowledge of chemical structures to predict how chemicals behave?	1.5469316085290314
Do tally up how many atoms of each type make up the molecule?	1.5400798550779649
What do I 'm a graduate student at studying plant biology?	1.5244191844446648
What do just count up?	1.5079382406355926
What is eight?	1.4923650060543783
What is seven?	1.4912382988993182
What are found at any corner or the end of any line?	1.4801287648387862
What is five?	1.4688270206790972
Do any carbons or hydrogens have a whole bunch of carbons?	1.4570374248437261
What oxygens?	1.448402360031407
What do these 're going to use our knowledge of to predict how chemicals behave?	1.439875979532058
What can go around?	1.4284023354783024
What are implied?	1.421972075718584
Are carbons found at any corner or the end of any line?	1.4204582718388243
Who 'll notice a couple of types of atoms?	1.4181013435050995
What likes to form a single bond with another atom?	1.4167005566707949
What has four?	1.3845262112815078
How many bonds does Nitrogen like to make?	1.3836586287723702
What is six?	1.3672988297561803
What is four?	1.3573109005230153
What do any carbons or hydrogens have a whole bunch of?	1.3518494154630036
What is caffeine?	1.3485148259918618
Does hydrogen like to form a single bond with another atom?	1.345570563977153
Who means that these carbons are supposed to be bonded to four different things?	1.3450895902045956
Were all the carbons and hydrogens actually hiding in plain sight?	1.3444140006900134
What is this drawing a shorthand depiction of?	1.3434924218428077
Who 'll be seeing quite a bit of them throughout the course, so let's get properly acquainted?	1.3413709383945212
Who 're going to use our knowledge of chemical structures to try?	1.3386931472233279
What prefers to form 4 bonds-- that means four lines?	1.338046431185922
If any carbons or hydrogens count up the hydrogens, do we have 10?	1.3358410196822694
What is three?	1.3357333426093871
What has one?	1.3347633633445273
Who should have gotten C9H8O4 as your chemical formula?	1.326297267011555
What do I mean that these carbons are supposed to be bonded to?	1.3260707474853968
How many carbons at the corners is two?	1.3237821335975033
What takes a little practice to get used to it?	1.315819169716716
Who 'll notice that certain elements are highlighted in green?	1.3083245817689928
What can do the same for each of these?	1.302081715028403
What 're definitely there?	1.3011168799337955
Does carbon prefer to form 4 bonds-- that means four lines?	1.2967979819204425
Who love using this type of shorthand?	1.2899208030868339
What have a whole bunch of carbons?	1.2888037427825525
Can any carbons or hydrogens write out a chemical formula?	1.28567575109685
Who can do the same for each of these?	1.2763269870753353
Who 'mes showing you here the chemical structure for the painkiller aspirin?	1.276177575519879
What is each of these types of atoms governed by?	1.2680316036987924
What does hydrogen like to form with another atom?	1.266126144502905
What can follow that pattern all the way around this molecule?	1.2603537996399017
What are the types of atoms that we have here?	1.2560017494652111
What do chemists and biologists love using this type of?	1.250764771841347
What do we 're going to use to predict how chemicals behave?	1.2504675791432938
Who can follow that pattern all the way around this molecule?	1.2362685052434266
How many bonds does oxygen like to make?	1.235418612094604
What can we do for each of these?	1.2324652752624945
What is written out explicitly because it is bonded to an oxygen?	1.2297876433544301
'll 4 bonds-- that means four lines add a single hydrogen to each carbon?	1.2280298144827078
Who have a whole bunch of carbons?	1.227832416968608
Are all the rest bonded to carbons?	1.225665366318386
What do these 're going to use our knowledge of to try?	1.2246325679177787
What are these the most important types of?	1.2230307656268158
Who 'll add a single hydrogen to each carbon?	1.2181736607281017
How many next carbons in the ring have three bonds as well?	1.2137090298437458
What 'll you notice a couple of?	1.2086534037768315
What can we follow that pattern all the way around?	1.2070281986158484
What 'll 4 bonds-- that means four lines add a single hydrogen to?	1.2066326611913465
What do these 're going to use to predict how chemicals behave?	1.2029861354535942
Who can now construct larger molecules or combinations of these atoms?	1.1999063471015257
Who cannot find any other types of atoms?	1.196522475860864
What do we 're going to use our knowledge of to predict how chemicals behave?	1.1909946888139609
What 'll 4 bonds-- that means four lines add to each carbon?	1.190818236977206
Who 'll you be seeing quite a bit of throughout the course, so let's get properly acquainted?	1.1792440458005715
What is one?	1.1745588236491924
Is two nine carbons at the corners?	1.1631352375313235
What can this do for each of these?	1.1612289507597358
What can we now construct larger molecules or combinations of?	1.159296672216532
What does this type of shorthand take to get used to it?	1.1566176511900306
Are what the types of atoms that any carbons or hydrogens have here?	1.1524267715559433
What are easy?	1.1519512080477352
What can I not find any other types of?	1.1477687737917104
Does Nitrogen like to make three bonds?	1.1463197495644244
What 'll you be seeing quite a bit of throughout the course, so let's get properly acquainted?	1.1452318728459274
Do any carbons or hydrogens have hydrogens?	1.1409029297792141
What is this a depiction of?	1.1385477913367579
Who do I 'm showing here the chemical structure for the painkiller aspirin?	1.1323641209311939
What can we do the same for?	1.130355307126794
What can this follow that pattern all the way around?	1.1301596505100462
Do any carbons or hydrogens have oxygens?	1.129544207783844
If any carbons or hydrogens count up the hydrogens, who have 10?	1.124192131062331
How many bonds-- that means four lines 'll add a single hydrogen to each carbon?	1.1206321786472713
What do any carbons or hydrogens have in this case?	1.11373251518518
What are what the types of that we have here?	1.1083601522686988
What were actually hiding in plain sight?	1.1071315646731583
What goes forward?	1.105842354891946
Is five eight hydrogens?	1.1022442712990097
Who need to add three bonds to give it its full complement of bonds?	1.093211645493128
Do any carbons or hydrogens have to find them?	1.0904116124280043
Who 've got hydrogen, carbon, nitrogen, oxygen, phosphorous, and sulfur?	1.0806024382147594
What's happy?	1.0783904149823453
Is caffeine the world's most consumed stimulant?	1.0763451047585804
How many hydrogens is five?	1.0753268528998823
Do any carbons or hydrogens have one?	1.0740403484330932
If we count up the hydrogens, who have 10?	1.0682836117115322
Who now feels more confident about your ability to read chemical structures?	1.0600177258556975
What can this do the same for?	1.0586849776081242
What does Nitrogen like to make?	1.051903089334565
How many bonds-- that means four lines does carbon prefer to form?	1.047781764037134
What 'll you be seeing quite a bit of them throughout, so let's get properly acquainted?	1.0394232861401367
What do these 're going to use our knowledge of chemical structures to predict?	1.0380497082757336
Do 4 bonds-- that means four lines need a fourth-- add a hydrogen?	1.037203793549336
What do 4 bonds-- that means four lines need a fourth-- add?	1.0239429446107176
What added 4 bonds-- that means four lines do not need any?	1.0171844268868289
What does this type of shorthand take a little practice to get used to?	1.0163481592606916
Who know there's a carbon?	1.0058461436416861
Who need a fourth-- add a hydrogen?	0.9965139958620506
Does oxygen like to make two bonds?	0.9896297182734715
Is two eight carbons?	0.9768115463203613
What is this the first of?	0.9750610570672842
What 'll add a single hydrogen to each carbon?	0.9750087601709649
What should you have gotten as your chemical formula?	0.9724470859154699
What do we 're going to use our knowledge of to try?	0.9719482445710999
What should you have gotten C9H8O4 as?	0.9612401854038588
How many carbons is two?	0.9552888331981613
What does it take a little practice to get used to?	0.9518932040975578
Does Four oxygens?	0.949411356220689
What are all the rest bonded to?	0.9488917872436955
Who does not see any carbons or hydrogens?	0.9473036329122235
What 'll you be seeing throughout the course, so let's get properly acquainted?	0.9430089434257283
What do we need-- add a hydrogen?	0.9401928114267222
Did hydrogens add 4 bonds-- that means four lines do not need any?	0.9394697363127475
What can write out a chemical formula?	0.9381314011263202
Is hydrogen bonded to an oxygen?	0.9233375790023288
What have two in this case?	0.9214471110463451
What do we have in this case?	0.9189639904469065
Who can write out a chemical formula?	0.9155340499523978
We 'll cover topics introduced in lecture in greater depth or cover new biological problem-solving techniques at many deep dives in 7. 00 x?	0.9134129719140685
How many bonds-- that means four lines need a fourth-- add a hydrogen?	0.9128597483722765
What is bonded to an oxygen?	0.9055998983156304
What is this drawing?	0.9025653267197467
What did hydrogens add they do not need?	0.899844769178427
Who is my name?	0.897566151988169
What are what?	0.8953622839920713
Who 'mes showing you the periodic table?	0.8935650114022142
What do we have two in?	0.8922560585835195
Who have two in this case?	0.8894374745149844
What do we have eight in?	0.8748334904283661
Who have eight in this case?	0.8720149063598313
What does that add up to?	0.8677940046617745
Who knows the way to find them?	0.8638640848302814
What do this have in this case?	0.8487273449576289
What do we 're going to use to try?	0.8481842305031926
What can we write out?	0.843503296416158
What do this have two in?	0.8216662186494119
What do these 're going to use to try?	0.8067876390192235
What do we have?	0.7919040289375436
What do we 're going to use our knowledge of chemical structures to predict?	0.7880697636871579
Who depict it with this line?	0.7858379713300985
If we count up the hydrogens, what do we have?	0.7854247315418563
How many bonds is one?	0.783094858541489
What does it take to get used to it?	0.776602000755954
What does oxygen like to make?	0.7713772482092325
Is one three bonds?	0.7648647035930378
What does this one need?	0.7645415938249793
Who did hydrogens add do not need any?	0.7632154949206909
What can I not find?	0.7627005423333015
What need a fourth-- add a hydrogen?	0.7539368691230715
Who do any carbons or hydrogens have to find?	0.7413122219075847
What can we now construct?	0.7396556300627286
What's our chemical formula?	0.7341999910880461
What 'll you notice?	0.7283922360750827
What have hydrogens?	0.7260905974467293
What do any carbons or hydrogens have to find?	0.7158744484911133
What have oxygens?	0.7033731534559886
Is five seven?	0.6999426089581422
What is two, three four?	0.696200986847803
How many bonds-- that means four lines did hydrogens add do not need any?	0.6887179898780651
Who have hydrogens?	0.687538855591016
Is two eight?	0.6836753370375879
Is five six?	0.6827669812482622
Is two seven?	0.6825486298825274
What did hydrogens add do not need any?	0.6795948981324607
What has four bonds?	0.6773966442154884
What will each of these bonds be to?	0.6735616843202215
What have to find them?	0.6686510076254095
What is it bonded to?	0.6666438999064945
Who have oxygens?	0.6648214116002757
Is two five?	0.6601373516623068
What 'll we add?	0.6558729483390222
Who 'll add three?	0.6531862457121191
What do I 'm showing you here?	0.6523696083039145
Do I 'm a graduate student at MIT studying plant biology?	0.643618033345474
Who have to find them?	0.6395909798884414
What has four bonds as well?	0.61454738537118
What do we depict with this line?	0.6093194693892503
Is one five?	0.6060742186545411
What has one already?	0.6053952852199582
What does this carbon have already?	0.5926007211323208
What does carbon prefer to form?	0.5795568064825176
What are these?	0.5735558197696555
What 'll this add?	0.5680792837568176
What is this?	0.5622366117678939
Is two six?	0.5586091607393897
What have three bonds as well?	0.5562806117754844
Who need to add three more?	0.5494019164502615
Is two four?	0.5486212315062247
What do I see?	0.535329834045623
What do we need to add?	0.5282625231904965
Is two three?	0.5270436735925963
What have one?	0.5244565018021272
'll you notice that certain elements are highlighted in green?	0.5211410888338563
Who do we have to find?	0.4877862351014781
Who have one?	0.4859047599464139
Do these 're going to use our knowledge of chemical structures to predict how chemicals behave?	0.48297322398804843
Is one two?	0.4780019337713126
What does that's?	0.47245831644971714
What do we depict it with?	0.4680353253380791
What does this one have?	0.46755483694216293
What do we have to find?	0.4671567681363822
Is Rule 1 what I like to call ``carbons at the corners?''	0.4621087777840591
What do we already know?	0.45981610833747655
What do this need to add?	0.4591896941663862
Can we follow that pattern all the way around this molecule?	0.4556604831641611
Does one's happy?	0.4442098888780259
Will this first dive be how to read a chemical structure?	0.4315577661700325
Who already know that one?	0.4184569605622368
Who sees four?	0.41619999620279513
'll you notice a couple of types of atoms?	0.40846796742361624
What do you now feel more confident about?	0.40608162467245146
Do I mean that these carbons are supposed to be bonded to four different things?	0.4030347316454366
Do we have a whole bunch of carbons?	0.4013794812926772
What count them up?	0.39588868256851484
Who can go around?	0.39263100618567903
Is this drawing a shorthand depiction of the chemical structure?	0.3827201844815238
Who sees two?	0.3816438785440204
Can this follow that pattern all the way around this molecule?	0.37955062370255366
How many bonds do this need to add to give not its full complement of bonds?	0.3695967043046453
Are these the most important types of atoms found in biological molecules?	0.3568560542932353
What count these up?	0.35113284471600825
Do chemists and biologists love using this type of shorthand?	0.3389436078011414
Is this the first of many deep dives in 7. 00 x?	0.3096270554992091
Who do just count up?	0.3079187724223329
Is each of these types of atoms governed by bonding rules?	0.30657802937335754
What do you know?	0.3053625396116284
Do these 're going to use our knowledge of chemical structures to try?	0.3042516416122889
Will each of these bonds be to a hydrogen atom?	0.2909061948069023
Do we 've got hydrogen, carbon, nitrogen, oxygen, phosphorous, and sulfur?	0.27930604611134413
Can we do the same for each of these?	0.270737779268202
What do we have a whole bunch of?	0.26932760693664326
'll we add a single hydrogen to each carbon?	0.24885387326201558
What is two?	0.24864387805628874
How many bonds do we need to add to give it its full complement of bonds?	0.2475886226246642
What will this first dive be?	0.2407686150630468
Can we now construct larger molecules or combinations of these atoms?	0.23995290536851188
Can I not find any other types of atoms?	0.23993724312919884
Is this a depiction of caffeine?	0.23705238877276136
Do we 're going to use our knowledge of chemical structures to predict how chemicals behave?	0.2350613337439036
What do this need to add to give not its full complement of bonds?	0.21240107488154703
Do this need to add three bonds to give not its full complement of bonds?	0.21081959787483218
Can this do the same for each of these?	0.19984865877817226
Does this type of shorthand take a little practice to get used to it?	0.19195255868722816
Is this hydrogen written out explicitly because it is bonded to an oxygen?	0.18669541863913253
What 'll we add a single hydrogen to?	0.1721108367368438
Is my name Rob?	0.16018883657672234
How many additional bonds does this one need?	0.15846627080219422
Do you not see any carbons or hydrogens?	0.14336658845426387
Do any carbons or hydrogens have eight in this case?	0.1374541267579028
Who 're definitely there?	0.1220608264601013
Can we write out a chemical formula?	0.11017557289965074
What do we need to add to give it its full complement of bonds?	0.08962120125568607
Do we need to add three bonds to give it its full complement of bonds?	0.08844973872021988
Are what the types of atoms that we have here?	0.07565671775607807
How many bonds do some of these not have yet?	0.07091148366648437
Who goes forward?	0.06999035446481594
Should you have gotten C9H8O4 as your chemical formula?	0.05965896431912299
How many bonds do these next two carbons in the ring have as well?	0.053115514555053256
Do we 're going to use our knowledge of chemical structures to try?	0.05301609260030826
Do these next two carbons in the ring have three bonds as well?	0.05157193300613416
What 'll we add to each carbon?	0.04189116321075037
Does that add up to one?	0.031070926884916528
Do we have hydrogens?	0.027621350312047266
'll you be seeing quite a bit of them throughout the course, so let's get properly acquainted?	0.026899847378587527
Do we know there's a carbon?	0.026560199362506864
Does this one need a fourth?	0.01447512633226733
Do we need a fourth-- add a hydrogen?	0.011620591009636971
Do we have oxygens?	0.009447395119455138
If we count up the hydrogens, do we have 10?	-0.010382978618782124
How many bonds does this carbon have as well?	-0.021976645311338805
Does that's any carbons or hydrogens's chemical formula?	-0.023638633006002552
What do we 've got?	-0.033069116905552365
What do we know there's?	-0.03479429777920706
Do this know there's a carbon?	-0.04137161178564419
Did hydrogens add they do not need any?	-0.04518680729734248
Do some of these not have four bonds yet?	-0.0528749566173905
What do we need a fourth-- add?	-0.056030844082450626
Do I 'm showing you here the chemical structure for the painkiller aspirin?	-0.0675642300908934
Do we have two in this case?	-0.06783351675293137
How many bonds does this carbon have?	-0.08207915596302473
Does this one need three additional bonds?	-0.08662204546195085
Do we have eight in this case?	-0.08967769843839424
What have eight in this case?	-0.10163698422284284
Is it bonded to an oxygen?	-0.10218297832860967
What do this know there's?	-0.10275004132345522
Do we have one?	-0.12010413961316146
What do these next two carbons in the ring have as well?	-0.12238684699345104
What do some of these not have yet?	-0.1234557821796225
Does it take a little practice to get used to it?	-0.1336001291136113
How many bonds does this one already have?	-0.13771713655314
Do this have two in this case?	-0.13807016224220914
Does this carbon have four bonds as well?	-0.14038492302984418
'll we add three?	-0.15204327085037406
Do any carbons or hydrogens already know that one?	-0.16293908072455343
Can we go around?	-0.1755484490353698
What added they do not need any?	-0.18040035572627455
Does this carbon have four bonds?	-0.19263518732010043
Does that's our chemical formula?	-0.19632581900965373
Is one two, three four?	-0.21430589691340696
Do you now feel more confident about your ability to read chemical structures?	-0.22411900547558372
Does this carbon have one already?	-0.22967971772805784
'll this add three?	-0.23983693543257822
Can this go around?	-0.2633421136175742
Do I see four?	-0.27112663425743944
Do we need to add three more?	-0.27403651270399343
Do you know the way to find them?	-0.28407735114347
Do I see two?	-0.29896028685096865
Do I 'm showing you the periodic table?	-0.31346823768763277
Does this one have four?	-0.33706883660293774
Do this need to add three more?	-0.34294577364702317
Do just count them up?	-0.345579225843484
Does we go forward?	-0.3477427676488629
Does this one have one?	-0.35714939297259995
What do you not see?	-0.37081437130550055
Does this one already have four bonds?	-0.3733642703285369
Do we already know that one?	-0.3906833690412834
Do just count these up?	-0.39416980478315056
Does these go forward?	-0.411053017847989
Does it's happy?	-0.42618532803360876
What does this carbon have?	-0.43545639462635655
Do we have to find them?	-0.46194523433709134
What does this carbon have as well?	-0.48214040176857176
Do we depict it with this line?	-0.4841688394806465
Do they 're definitely there?	-0.4896472872627793
What is Rule 1?''	-0.501264176504471
Do this 're definitely there?	-0.5429287524410435
What already know that one?	-0.5626498326659344
Are these easy?	-0.5626501646549518
What does this one already have?	-0.6114487133326734
What do I mean to?	-0.6753436133121866
What do we know?	-0.8075389396362036
What do this know?	-0.8755712668479647
