What do 1. 0196722027100833 have Van der Waals forces specialized toes with?	3.424160454246905
What is 2. 4382281960764502 What?	3.2574881413678987
What do 1. 793519325943433 do Van der Waals forces 've gone through?	3.2387913890041253
What Are Van der Waals force what geckos use to hold on to smooth vertical glass surfaces for example?	3.1306140819516712
What Does that leave a number of electrons from an atom with van der Waals?	3.113516337406435
What Do Van der Waals forces 've gone through all of the different types of intermolecular bonds?	3.080199641346513
What Are Van der Waals forces found between all neighboring atoms?	3.0621999679752254
What do 0. 755475214696405 do 1. 1927662916519415 have?	3.0604257384565017
What do 1. 53552799996895 Who have?	3.0397106892591914
What do 1. 7086418259391785 do the oils have?	3.039614112332589
What Are Van der Waals forces kind of the underdog?	3.0362131105827532
What do 2. 694565161283135 What have?	3.0297248289074665
Who 1. 9247454516961573 Are Van der Waals forces kind of?	2.997018773437665
Who 2. 080995931741499 Are force what geckos use to hold on to smooth vertical glass surfaces for example?	2.972958855105608
Who do 1. 793519325943433 do Waals forces 've gone through all of the different types of intermolecular bonds?	2.9474644923201643
What do 0. 3131695261572365 do a number of?	2.9227541877075414
What does 1. 9784948876422177 What have Van der Waals force specialized with to maximize the number of van der Waals attractions that can be formed?	2.918857827037979
What does 1. 9784948876422177 What have Van der Waals force specialized with tons of little hairs that provide a lot of surface area to maximize?	2.904444203662388
What does 2. 573357537038104 What leave a number of?	2.899103476970643
What Do the oils have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	2.8794498467636056
What is 2. 3863768630230235 What do the hydrophobic affect?	2.8495894197479994
What Does that leave 0. 6729594155779333 with van der Waals?	2.847399638635176
What do 1. 793519325943433 do Van der 've gone through all of the different types of intermolecular bonds?	2.8401624087000727
What does 3. 2688767491642543 What have Van der Waals force specialized with?	2.8142933955565557
What leaves a number of electrons from an atom with van der Waals?	2.809584885077191
Where do 1. 5961563365551226 What move?	2.8091167160299966
What does 3. 109121814987902 Who are Van der Waals force?	2.8030072416666485
What Can Van der Waals forces be quite significant when a lot of them work together?	2.7854527323896425
What 1. 9247454516961573 Are Van der Waals forces?	2.7742724611566274
What Is the next type of bond Pictured 'll discuss the hydrogen bond?	2.759833497630419
What does 2. 573357537038104 What leave?	2.758276516502223
What 2. 080995931741499 Are Van der Waals force for?	2.7557736839639344
What do 0. 3131695261572365 do?	2.7545236001104825
What leaves 1. 660092638425283 What with van der Waals?	2.7500984447462042
What is 2. 3863768630230235 What do the hydrophobic affect the essence of?	2.7404489277978596
What does 0. 5047604230129563 do that leave a number of?	2.729618722226164
What do 1. 7086418259391785 do have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	2.725438653163037
What does 0. 6363910256985708 do that leave with van der Waals?	2.7240063681444866
What Where do a number of electrons from an atom move?	2.721966888792282
What does 2. 4541652218977794 What are Van der waals?	2.721338465608581
What Do 1. 1927662916519415 have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	2.706555431135602
Who 1. 5450896302534467 Are forces found between all neighboring atoms?	2.701312078504277
What When did the water's push the oils together and out of the way so they can hydrogen bond with each other?	2.683707858769836
Where can 2. 3894677938943754 Who zoom in on the three most important atoms in an example?	2.678047898793916
What Can 1. 1208833181898674 cross that 1. 1927662916519415 do have a big region of hydrophobic hydrocarbon tails?	2.6735445541719858
Who 1. 7018170638591674 Can der Waals forces be quite significant when a lot of them work together?	2.6706066685274092
What does that leave with van der Waals?	2.66883083387383
Who 1. 9247454516961573 Are forces kind of the underdog?	2.6545270375202294
What Did a strong attraction called an ionic bond forms between the two charge functional groups?	2.649263074269421
What Are the functional groups that 've discussed before the amine group and the carboxyl group?	2.6435242821589866
What Do a couple of the functional groups that 've discussed before become charged at certain pHs?	2.6404668245750287
What Does the oxygen have a partial negative charge while the hydrogens have partial positive charges?	2.629768096557305
What 1. 6132047103310398 Is Pictured 'll discuss the hydrogen bond?	2.627962587230887
What does 1. 5895721554719513 What leave with van der Waals?	2.6196840318419645
Who do 0. 38075487686359555 have 0. 3917648364842736?	2.6173600037735385
Who 1. 6132047103310398 Is the next type of bond 'll discuss the hydrogen bond?	2.617205436052971
Who do 1. 0196722027100833 have forces specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.6155983331484536
What does 1. 2425332110343112 do the oxygen have while the hydrogens have partial positive charges?	2.6086131628420843
What do 0. 38075487686359555 have 0. 3917648364842736 der Waals attractions that can be formed?	2.6052585070830223
What Can 1. 1208833181898674 a number of cross that 1. 1927662916519415 do have a big region of hydrophobic hydrocarbon tails?	2.605069672376275
What Where can Pictured zoom in on the three most important atoms in an example?	2.6012102688889596
What do 1. 793519325943433 do Van der through?	2.5985389500562524
What do 0. 755475214696405 do have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	2.5957398648512133
What 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	2.593019427296869
Who does 0. 6363910256985708 do that leave 0. 6729594155779333 with?	2.585802219684146
What do 1. 4212488367629437 Who 've gone through?	2.582729985350715
When did 1. 6398093786771664 What do the water's push the oils together and out of with each other so?	2.581370512231587
What Are Van der Waals forces very weak compared to the other types of bonds 1. 660092638425283 What 've discussed?	2.5803313513334145
What Do let's think for a second about why the hydrophobic effect makes sense?	2.5794459779689007
What Are Van der Waals forces?	2.5706716024729435
What Can 1. 1208833181898674 a number of electrons from an atom cross that 1. 1927662916519415 do have?	2.565139436581427
What do 2. 706496043140277 What 've gone through?	2.5622336942549113
What does 0. 29934943711842577 do 0. 3131695261572365 have while the hydrogens have partial positive charges?	2.5621765235611904
What does 0. 5047604230129563 do that leave?	2.5584968193676776
What does 1. 9784948876422177 What have Van der Waals force specialized with tons of little hairs that provide a lot of surface area to maximize the number of that can be formed?	2.5494236014572382
Where Can 1. 1927662916519415 Pictured zoom in on the three most important atoms in an example?	2.5483548357455112
What force what geckos use to hold on to smooth vertical glass surfaces for?	2.5289841465146874
What did 2. 349501173877135 When do the water's push the oils together and out of the way so they can hydrogen bond with?	2.527660646718277
What Do hydrogen bonds also explain why water has surface tension and tends to bead up on waxy surfaces?	2.524279559779301
What 1. 7018170638591674 Can Van der be quite significant when a lot of them work together?	2.5225325438807458
What Are intermolecular bonds bonds formed between separate molecules?	2.5159220794830546
What Did the water's push the oils together and out of the way so they can hydrogen bond with each other so over time?	2.515828370961018
What does 1. 2411511121947716 do?	2.501989956901114
What Does the oil prevent water molecules from interacting with each other?	2.4993382676385694
What Can we cross that 0. 018876566608634793 do have a big region of hydrophobic hydrocarbon tails?	2.4968740360470405
What does 1. 2425332110343112 do have a partial negative charge while the hydrogens have partial positive charges?	2.492372630609185
What does 1. 2764492774979868 Who have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der waals?	2.490673581276119
What Do 0. 5119379653288187 Who 're going to take a look today at the many ways that molecules can interact with one another?	2.4878016160177805
What do 2. 909618191436705 Where do a number of?	2.486761045702542
What Does same idea's all a lot like magnets?	2.4818249718121126
Who does 1. 5895721554719513 What leave 1. 660092638425283 What with?	2.4784524861629946
What Are the functional groups 0. 3917648364842736 've discussed before the amine group and the carboxyl group?	2.474467994452117
What Can hydrogen bonding be used to explain whether or not a molecule can dissolve in water?	2.4734333675432567
What 0. 1603734213423076 Are the functional groups 0. 3917648364842736 've discussed before?	2.4714809906442845
What do 1. 5961563365551226 What move to?	2.4710789131520676
What do 0. 5294449575568942 do 0. 6729594155779333 've discussed before become charged at certain pHs?	2.4675064569492475
What cross that the oils do have a big region of?	2.4631703237566946
What does 2. 694891889320112 What have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der waals?	2.4573819126391525
What 0. 1603734213423076 Are 0. 3917648364842736 've discussed before the amine group and the carboxyl group?	2.4554216879764854
When did 1. 4172961460860987 do the water's push the oils together and out of the way so they can hydrogen bond with each other?	2.454069873724691
What Can a number of electrons from an atom cross that off, there's no polar groups hydrogen bond?	2.452334722797249
What do 0. 40233291519917636 do 1. 0113344916140683 What 've gone through?	2.4429282797923872
What Can 1. 1208833181898674 a number of electrons from an atom cross that 1. 1927662916519415 do have a big region of?	2.440079202136857
What Is it made completely out of Cs and Hs?	2.4345856158885018
What Can-9. 582385594100185 E-4 we cross that 0. 018876566608634793 do have a big region of?	2.427638211709045
What Do a couple of the functional groups 0. 6729594155779333 've discussed before become charged at certain pHs?	2.425722798787597
What does 0. 29934943711842577 do have a partial negative charge while the hydrogens have partial positive charges?	2.4244245988660063
What Does 0. 3131695261572365 have a partial negative charge while the hydrogens have partial positive charges?	2.418969176611488
What Can 0. 20047217908102666 the official definition of a hydrogen bond make?	2.417571760426371
What do 0. 4616382132023855 do the hydrophobic affect is the essence of the third type of interaction between molecules?	2.4169895718359244
What Does the amine grabs a hydrogen and the nitrogen become positively charged while the carboxyl loses a hydrogen?	2.414686438774528
What Can a number of electrons from an atom cross that 1. 1927662916519415 do have a big region of hydrophobic hydrocarbon tails?	2.41311712277485
What do 0. 38075487686359555 have 0. 3917648364842736 specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der?	2.4047644720353403
What are what geckos use to hold on to smooth vertical glass surfaces for example?	2.4024599857492226
What do 0. 5294449575568942 do a couple of 0. 6729594155779333 've discussed before become charged at certain pHs?	2.4016350680684857
What prevents water molecules from interacting with each other?	2.3981798215958867
What Waals attractions that can be formed?	2.3948923495722076
What Can 1. 1643507893891196 cross that off, there's no polar groups hydrogen bond?	2.394442056138168
What Can-9. 582385594100185 E-4 we cross that 0. 018876566608634793 do have?	2.394280441615904
What can 2. 3894677938943754 Who zoom in on the three most important atoms in an example in?	2.3937665147801934
What did 2. 5380863864916043 What did a strong attraction call?	2.3931662974393295
What does 1. 3294875581506749 do prevent water molecules from interacting with each other?	2.383378275122885
What Does Water not like to interact with oil?	2.3833134303794217
What did 1. 3425033988878594 What are bonds form between?	2.3798611001396774
What have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	2.3739613729913067
What Can 1. 1643507893891196 a number of cross that off, there's no polar groups hydrogen bond?	2.3736247188278425
What Is one of a number of electrons from an atom's groups polar and hydrophilic?	2.37239266661772
What did 1. 6398093786771664 What do the water's push together and out of with each other so over time?	2.372019042644135
What Is Oxygen much more electronegative than hydrogen?	2.3692141393420534
What 0. 1603734213423076 Are the functional groups 've discussed before the amine group and the carboxyl group?	2.3623352153132062
What do 0. 5294449575568942 do a couple of the functional groups 0. 6729594155779333 've discussed before become charged at?	2.358421985421567
What think for a second about why the hydrophobic effect makes sense?	2.3575946314357963
What did 1. 4172961460860987 do the water's push the oils together and out of the way so they can hydrogen bond with so over time?	2.3570910239130733
What does 1. 3294875581506749 do the oil prevent from interacting with each other?	2.35403953955005
What Does Water do like to interact with other waters?	2.3502108403361075
What forces specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.345493158789915
What sit for a minute what goes back to separate oil and water layers?	2.3431346552544556
What 0. 755475214696405 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with?	2.3408006329660047
Who 1. 6211459434888669 Are forces very weak compared to the other types of bonds 1. 660092638425283 What 've discussed?	2.333848043635349
What 1. 0766293579050519 Is one of?	2.3334006615322243
What are Van der Waals forces?	2.331740925276811
What do 3. 1990959320161534 What are Van der Waals force?	2.3296224970041157
What do 2. 091058664605632 What can a number of electrons from an atom cross?	2.3172629832430154
What do 0. 5294449575568942 do a couple of the functional groups 've discussed before become charged at certain pHs?	2.313362555597053
What 1. 4960393004780355 Who 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with?	2.308045839846806
What Does same idea go for two negative charges?	2.3071523637576647
What does 1. 126297828964009 do's all a lot like magnets?	2.3029905823858288
What did 1. 386937954365015 What can Pictured show with little dot much like ionic bonds?	2.298731935100981
What Does the official definition of a hydrogen bond's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	2.296984192315247
What do 2. 091058664605632 What can a number of electrons from an atom cross that the oils do have?	2.2964000186822133
What do 0. 12844826124569497 do 0. 3917648364842736 talk about larger molecules like proteins later in?	2.294421636617871
Who does 1. 4618244251931514 Who do that leave with?	2.2903957180887744
What Is the best molecule to use as an example extremely simple?	2.2901481287838683
What Have 0. 3917648364842736 specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.284949915982911
What do 0. 38075487686359555 have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.2800858557767163
What 1. 480459245886609 What 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with?	2.277745675781054
What do 0. 12844826124569497 do 0. 3917648364842736 talk about larger molecules like later in the unit?	2.2756588303179264
How many oppositely charge groups was Number three?	2.274461490390494
What Are they found between all neighboring atoms?	2.2728496643326723
What Do 0. 3917648364842736 talk about larger molecules like proteins later in the unit?	2.269168192860441
What Can 1. 1927662916519415 Pictured zoom in on the three most important atoms in an example in?	2.2614033019914133
What cross that Water do have?	2.2612418809965775
What do 2. 909618191436705 Where do?	2.260357379613791
What does what prevent from interacting with each other?	2.2571057290488827
What does 1. 1056449509088555 do go for two negative charges?	2.2542454795714666
What Can Pictured zoom in on the three most important atoms in an example in the middle?	2.253558704178451
What Does it's all a lot like magnets?	2.252737750115426
What 've gone through all of the different types of intermolecular bonds?	2.247318083852008
What 'll 0. 3917648364842736 later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	2.2470687713070374
What did 0. 2587725617013539 What can 0. 3917648364842736 show with little dot much like ionic bonds?	2.246841011314066
What are 0. 6671587810999504 What very weak compared to the other types of bonds?	2.2455293185654552
What Is one of 0. 3917648364842736's groups polar and hydrophilic?	2.244851751088551
What Does it's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	2.2440342517942
What do 1. 7086418259391785 do?	2.240145396001856
What is made completely out of Cs and Hs?	2.2392131797255312
What Have Van der Waals forces specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.2383320646141613
2. 080995931741499 Are Van der Waals force what geckos use to hold on to smooth vertical glass surfaces for example?	2.234981288507325
What do 0. 12844826124569497 do 0. 3917648364842736 talk about like proteins later in the unit?	2.2344075306983706
What do 0. 9193882526002128 Who talk about larger molecules like proteins later in?	2.2241287778025045
What Waals force for example?	2.222637269263078
What does 1. 3895999211149874 do a hydrogen and the nitrogen become positively charged while the carboxyl loses a hydrogen?	2.2184723272598013
What Is the next type of bond 0. 5119379653288187 Who 'll discuss the hydrogen bond?	2.214731687035785
What 0. 4815830237716292 Is 0. 5119379653288187 Who 'll discuss the hydrogen bond?	2.2076195465456587
What do 0. 9193882526002128 Who talk about larger molecules like later in the unit?	2.2073007104048035
What is the essence of the third type of interaction between molecules?	2.206934259700559
What Can no hydrogen bond not make a sandwich with only one slice of bread?	2.1997466577354183
What called an ionic bond forms between the two charge?	2.1965856153731864
What has a partial negative charge while the hydrogens have partial positive charges?	2.193053789821482
What do 0. 755475214696405 do?	2.1896841857373928
What do 1. 4829698776760667 do think for a second about why the hydrophobic effect makes sense?	2.183637754373398
What Are Polar molecules hydrophilic?	2.1811372628170536
What 1. 6211459434888669 Are Van der Waals forces very weak compared to the other types of bonds 've discussed?	2.179274415129664
What does 1. 1056449509088555 do same idea go for?	2.176553586681871
What does 0. 5047604230129563 do?	2.172729990605033
What does 2. 463089180276054 What's?	2.170200857673327
What can be used to explain whether or not a molecule can dissolve in water?	2.1692156500059365
What does 1. 2411511121947716 do the official definition of?	2.1632014334706997
What do 0. 12844826124569497 do talk about larger molecules like proteins later in the unit?	2.1605422857490195
What do 0. 9193882526002128 Who talk about like proteins later in the unit?	2.159789679931694
What 1. 1776786284458187 Is much more electronegative than hydrogen?	2.159735871541988
What forces very weak compared to the other types of bonds?	2.1588015050931406
What does 1. 126297828964009 do same idea's?	2.1533516359944023
What Is the official definition of a hydrogen bond the attraction between a polar hydrogen atom in one functional group and an electronegative atom like nitrogen or oxygen in another functional group?	2.1495602240207354
What Did Number three?	2.1456540931366614
What Do 1. 0113344916140683 What 've gone through all of the different types of intermolecular bonds?	2.1455545016509836
What do 1. 6462639085222786 Who 're going to take a look today at the many ways that molecules can interact with?	2.144331790131294
Who are 2. 4578990023383707 What kind of?	2.141959977726557
What Does the oil's just getting in the way?	2.1401646117416457
What did the water's push the oils together and out of with each other so over time?	2.135216886541134
What 0. 055138323875262074 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	2.1349359921681272
What Are Pictured here sucrose, sweet, sweet table sugar, and limonene citrus?	2.1271489960387306
What Is the partial negative a favorable interaction?	2.122946529055346
What do 1. 2858303723597286 What does not like to interact with?	2.1196745554030856
What 1. 362352765915495 Is to use as an example extremely simple?	2.1186009363400955
So if another water is nearby what can arrange itself so that a partial positive is near a partial negative?	2.1157674879417847
What did 1. 521666713709919 do?	2.10786568106271
What are the functional groups 1. 1927662916519415 've discussed before?	2.102724432064809
What can cross that off, there's no polar groups hydrogen bond?	2.0977302379744796
What's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	2.0976441275530484
What does 1. 5839131091624572 What also explain why water has surface tension and tend to bead up on?	2.0937948972459046
What do 1. 0196722027100833 have Van der Waals forces specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	2.0890931954133825
Who does 1. 4618244251931514 Who do with?	2.0828630885772834
What pushed the oils together and out of the way so they can hydrogen bond with each other so over time?	2.0820474407139002
What do 0. 4616382132023855 do the hydrophobic affect?	2.0763350156050726
When did 2. 100214833404702 What push the oils together and out of the way so they can hydrogen bond with each other?	2.074923089576078
What Are hydrogen bonds very strong, but not quite as strong as ionic bonds?	2.0737511633904777
What can 1. 2348062228973093 What not make with only one slice of bread?	2.07044982749419
What are 3. 016092004110515 What for?	2.065326043436267
Do 3. 0830787832804427 What do Van der Waals forces 've gone through?	2.064431711535659
What can dissolve in water?	2.0572459949628206
What does 0. 867000431761269 do the oil's just getting in?	2.0545487571755654
What occur every time that atoms of any type are very close together?	2.049730858379814
What are 1. 5314805279612496 What?	2.0487164512443465
What does 2. 457763562865905 What have?	2.0461203428777144
What do 1. 4829698776760667 do let's think for?	2.040508557321104
What does 0. 867000431761269 do's just getting in the way?	2.0356746436612103
What do 2. 2956572872517675 What think for?	2.0355211111368487
What did 2. 100214833404702 What push together and out of the way so they can hydrogen bond with each other so over time?	2.0297659981228464
Do 1. 5587847070837029 Who are Van der Waals forces very weak compared to the other types of bonds 've discussed?	2.0296153109593025
What 1. 0766293579050519 Is?	2.0284997995516103
What is the attraction between a polar hydrogen atom in one functional group and an electronegative atom like nitrogen or oxygen in another functional group?	2.0282707926833172
What 1. 6132047103310398 Is the next type of bond?	2.027979281546693
What Can 1. 1208833181898674 a number of electrons from an atom cross?	2.0277685971788686
What did 2. 100214833404702 What push the oils together and out of the way so they can hydrogen bond with so over time?	2.026397466865621
What 1. 4960393004780355 Who 'll clump together to avoid disrupting the hydrogen bonds with?	2.023685684682311
What do will 2. 3831271773547726 Who repel?	2.0232763348440246
1. 5450896302534467 Are Van der Waals forces found between all neighboring atoms?	2.0226739578680304
What 'll 1. 0741178592242315 Who later see in?	2.019942930489865
What 0. 4815830237716292 Is the next type of bond 'll discuss the hydrogen bond?	2.0193048965067746
What can 2. 1583321096221395 What no hydrogen bond not make with?	2.017541183117365
Who 1. 575391066147748 Are forces?	2.0167280428173053
What charged while the carboxyl loses a hydrogen?	2.014269063160175
What do 0. 5093774852537654 do 're going to take a look today at the many ways that molecules can interact with one another?	2.0124051588219762
What can zoom in on the three most important atoms in an example in the middle?	2.0096817013258894
What forces specialized toes with?	2.0071450297671154
What can no hydrogen bond not make with only one slice of bread?	2.005499540236051
Does 2. 573357537038104 What leave a number of electrons from an atom with van der Waals?	2.001563547724256
What forces kind of?	2.000000920166111
What Is Water polar?	1.9994716993259238
What 2. 219125847339941 What did the water's push together and out of the way so Water can hydrogen bond with so over time?	1.9974462051253534
What 1. 480459245886609 What 'll clump together to avoid disrupting the hydrogen bonds with?	1.9960177124682883
What 0. 1505534993066231 Is one of?	1.9925323796654608
What can be quite significant when a lot of them work together?	1.9922421267500339
What are what the functional groups 've discussed before?	1.9887030313919458
Do 1. 793519325943433 do Van der Waals forces 've gone through all of the different types of intermolecular bonds?	1.984949275136874
What does 0. 2828013959947353 do it's?	1.982118690192997
What do 0. 40233291519917636 do 've gone through all of the different types of intermolecular bonds?	1.9818447860087336
What 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in Water's body?	1.9700155179005658
What can 1. 2348062228973093 What not make a sandwich with?	1.9664136042374147
1. 9247454516961573 Are Van der Waals forces kind of the underdog?	1.9612308218227779
What Can 1. 1692215283243295 no hydrogen bond not make with only one slice of bread?	1.9609939351405357
What 1. 6211459434888669 Are Van der Waals forces very weak compared to the other types of bonds?	1.9542458088458792
What do 0. 755475214696405 do we have?	1.9536372973780503
What cannot make a sandwich with only one slice of bread?	1.953538090477312
What do 1. 9486217868774534 What become charged at?	1.9526644829658715
What do 1. 6476666474931045 What have they specialized with?	1.9492455314126096
What are 2. 3831271773547726 Who here?	1.943413333569051
What talk about larger molecules like proteins later in the unit?	1.9419045580510768
What are the functional groups that 've discussed before?	1.940671249831497
What Does that leave us with van der Waals?	1.9373835403735504
What does 1. 7968997227845964 What go for?	1.935226065642093
What is Oxygen much more electronegative than?	1.9292665461179028
What Can they be quite significant when a lot of them work together?	1.9190491643062062
What 1. 362352765915495 Is the best molecule to use as?	1.9184435247789913
What did 2. 399486414828119 What charge?	1.915147604374108
What Does the carboxyl lose a hydrogen?	1.9144616523115636
What will what shift a tiny dipole of positive and negative charges's electrons to match from its neighbor?	1.9130803643717478
What are 0. 6729594155779333 very weak compared to the other types of bonds?	1.9118418646650372
What do 0. 2762076315351605 do occur every time that atoms of any type are very close together?	1.9095145508256426
What will shift a tiny dipole of positive and negative charges's electrons to match the dipole from its neighbor?	1.9092633205264953
What Can 1. 1692215283243295 no hydrogen bond not make a sandwich with?	1.9091385956237696
Does 0. 6363910256985708 do that leave 0. 6729594155779333 with van der Waals?	1.9091375407295876
Does 0. 5047604230129563 do that leave a number of electrons from an atom with van der Waals?	1.9064501920200336
What formed between separate molecules?	1.9034334566694
What will what shift a tiny dipole of to match the dipole from its neighbor?	1.9024187681413172
What 'll 1. 3129807688642745 the oils later see in?	1.9011641220135127
What did 1. 6398093786771664 What do push the oils together and out of with each other so over time?	1.900502460476162
What 1. 5450896302534467 Are Van der Waals forces found between?	1.8976902458670093
Who are 2. 740571222870694 What forces?	1.8966464494864381
When does 0. 1335101915428778 do it's?	1.8924085187272608
What does 0. 0723973400972433 do it's?	1.8913747399643972
What 0. 055138323875262074 'll 0. 3917648364842736 later see in?	1.8897436518591282
Does 3. 109121814987902 Who are Van der Waals force kind of?	1.8892989070681532
What loses a hydrogen?	1.888681891107712
What did 1. 0761360928827801 do?	1.886060692426342
What did 1. 912933901135717 What oppositely charge?	1.8814291950076076
What are found between all neighboring atoms?	1.8794392573771346
What are what 1. 1927662916519415 've discussed before?	1.8762704144829994
What Can a molecule dissolve in water?	1.8720675209385134
What are 2. 4578990023383707 What?	1.8704328063521807
What can 0. 990682042437206 What likes to make?	1.8686022469567591
What was two oppositely charge groups?	1.8619427570739497
What Do to interact with other waters?	1.8615200322557723
What here are sucrose, sweet, sweet table sugar, and limonene citrus?	1.847301046402147
Who does 1. 5895721554719513 What leave with van der Waals?	1.8446831613392116
What are the amine group and the carboxyl group?	1.8420238850347894
What Pictured 'll discuss?	1.841944082503322
Do 1. 53552799996895 Who have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.8360411774629486
What 1. 4172781720637673 Are hydrophilic?	1.8345073756236194
What 1. 5450896302534467 Are between?	1.832536956468814
What Do we have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.8318672492267334
Does 1. 4618244251931514 Who do that leave with van der Waals?	1.822548607695139
What Can molecules form with water?	1.8212321417564241
What will what shift to match the dipole from its neighbor?	1.8208315106989716
What Is oil nonpolar?	1.8097205275743677
Who does 0. 6363910256985708 do with?	1.808008805827056
What does 0. 985685156334948 do lose a hydrogen?	1.8025396566911362
What 2. 2026133562317147 What did the water's push the oils together and out of the way so they can hydrogen bond with?	1.7989014833245924
Does 2. 44620737003592 What are Van der Waals force found between?	1.7954522280551273
What hydrogen bond with each other so over time?	1.7947025056382757
Does 1. 5895721554719513 What leave 1. 660092638425283 What with van der Waals?	1.7942690828308412
What Are 1. 44297450898949 Pictured here?	1.7927331868369434
What dotted lines much like ionic bonds?	1.7915617440795846
What was Number three?	1.7850763211275196
What 0. 755475214696405 'll clump together to avoid disrupting the hydrogen bonds with?	1.7823118962470308
What interact with oil?	1.7817651974228221
Who will what shift a tiny dipole of positive and negative charges's electrons to match the dipole from?	1.7758551309710977
What do 1. 0196722027100833 have with?	1.7753347624841354
Do 1. 7086418259391785 do the oils have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.7749797389589927
What 0. 055138323875262074 'll in?	1.7689507566290263
What 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in 1. 1927662916519415's body?	1.757217140525072
What do 0. 5093774852537654 do 0. 5119379653288187 Who 're going to take a look today at?	1.7570262213184844
What already knows how to tell if a molecule is polar or nonpolar?	1.7554616654847666
Do 2. 694565161283135 What have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.7535806007495616
What Does oil fear?	1.750226876320799
What 'll 2. 112024598409953 What later see in?	1.7459842372657433
What When does it's?	1.742281573310287
Do 0. 755475214696405 do 1. 1927662916519415 have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.7401352149733382
What are 2. 740571222870694 What?	1.7387513874488956
0. 1603734213423076 Are the functional groups 0. 3917648364842736 've discussed before the amine group and the carboxyl group?	1.7372790692701456
What are aware that oil and water do not mix?	1.7276801692933814
What When does all right?	1.7235032422684984
What will repel each other?	1.723463284189722
What are kind of the underdog?	1.7224948209163151
What Can oil not form hydrogen bonds?	1.7164039422409627
Who does 0. 6363910256985708 do that leave with van der Waals?	1.7145095252712097
What become charged at certain pHs?	1.7094103764691932
Does 3. 2688767491642543 What have Van der Waals force specialized toes with?	1.7054267357047919
1. 6132047103310398 Is the next type of bond Pictured 'll discuss the hydrogen bond?	1.7053426555405071
What Does the old saying go?	1.7038476218745844
What Does the oxygen become negatively charged?	1.7036707012974825
Do 1. 4829698776760667 do let's think for a second about why the hydrophobic effect makes sense?	1.6952292880748083
1. 7018170638591674 Can Van der Waals forces be quite significant when a lot of them work together?	1.6889073360649287
What is the essence of?	1.688117661685175
What Can I shake each other up?	1.6878938759326603
What do the hydrogens have?	1.6873432634950938
What Are Van der Waals forces very weak compared to the other types of bonds we 've discussed?	1.686345757466654
Do 0. 5294449575568942 do a couple of the functional groups 0. 6729594155779333 've discussed before become charged at certain pHs?	1.6850455861655194
What interact with one another?	1.6823283849339614
What do 0. 4511375584412296 do a couple of?	1.6797008510748819
Can 1. 1208833181898674 a number of electrons from an atom cross that 1. 1927662916519415 do have a big region of hydrophobic hydrocarbon tails?	1.679673630185703
Where do 0. 2819430041409672 do I 've listed all of the possibilities?	1.6782396256039678
If there's another atom that is very close, what will 0. 013215218838289022 it shift a tiny dipole of to match the dipole from its neighbor?	1.6751810035418646
What does 1. 621783221825939 When do?	1.6725941657018604
Did 2. 5380863864916043 What did a strong attraction call an ionic bond forms between the two charge?	1.6711228470006487
What is 1. 438600075974501 What affect this the essence of?	1.6710908026423499
What do 0. 4616382132023855 do the hydrophobic affect this is?	1.6702502667059962
What is 1. 438600075974501 What affect this?	1.6569730292939253
Did 1. 521666713709919 do a strong attraction called an ionic bond forms between the two charge functional groups?	1.655753572382916
Does 2. 4541652218977794 What are Van der waals force for example?	1.6549710685795875
What Where do I 've listed all of the possibilities?	1.6540364193813386
What 'll the oils later see in?	1.6532735396733504
Can 2. 462912845366374 Where Pictured zoom in on the three most important atoms in an example?	1.6515925471306212
What is much more electronegative than hydrogen?	1.6452625922917123
'll 1. 5970691124907779 What is the next type of bond Pictured discuss?	1.6420841756156617
What are hydrogen bonds very strong, but not quite as strong as?	1.6411186344801525
Did 2. 349501173877135 When do the water's push the oils together and out of the way so they can hydrogen bond with each other?	1.640002475990895
What Can 1. 1208833181898674 cross that we do have a big region of hydrophobic hydrocarbon tails?	1.6394836080911181
What 1. 9247454516961573 Are?	1.6380719714908107
What do 2. 3612221491678413 What occur together?	1.6349631469376207
What are very strong, but not quite as strong as ionic bonds?	1.6332504525136677
What Does all right?	1.6302262141028359
What have they specialized toes with?	1.6261028179883512
What does 0. 6729594155779333 do go?	1.62251774649318
What 0. 1505534993066231 Is?	1.6219299443466106
What 1. 6132047103310398 Is the next type of bond Pictured 'll discuss?	1.6197332447470938
Do 2. 909618191436705 Where do a number of electrons from an atom move?	1.6188160564377005
What 0. 1603734213423076 Are the functional groups before?	1.6160900216803185
What does 0. 8503177354244968 do become negatively charged?	1.6146844411372887
What interact with other waters?	1.6143352829620337
What does 0. 659049015641767 do?	1.613031866818331
What 1. 6132047103310398 Is the next type of Pictured 'll discuss the hydrogen bond?	1.61287983041397
What are intermolecular bonds?	1.6096287596227226
What can 0. 055138323875262074 make?	1.6093054163197633
Does 1. 3294875581506749 do the oil prevent water molecules from interacting with each other?	1.6083377027436954
What does 0. 12312882940340542 do?	1.6053567271030722
Is 2. 565200503853953 What made completely out of Cs and Hs?	1.6038113192732006
What do 0. 40233291519917636 do we 've gone through?	1.6025275528077265
What charged functional groups?	1.6023157688838634
1. 575391066147748 Are Van der Waals forces?	1.6022433209320348
1. 6211459434888669 Are Van der Waals forces very weak compared to the other types of bonds 1. 660092638425283 What 've discussed?	1.597289903829275
What Do I get the oil to enter the water as small droplets?	1.5945393604709586
Does 1. 0437761871611277 What are Van der Waals force very weak compared to the other types of bonds?	1.5914503704142082
Who do 0. 755475214696405 do have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	1.5893813921733257
0. 07533023793716787 Are the functional groups that 've discussed before the amine group and the carboxyl group?	1.5844863295223943
What Can the official definition of a hydrogen bond make these oodles of hydrogen bonds?	1.5826527144376472
Can 1. 1643507893891196 a number of electrons from an atom cross that off, there's no polar groups hydrogen bond?	1.5826505547440388
What 1. 0796315146993054 Is?	1.5812342614880135
What Can 1. 1208833181898674 a number of cross that we do have a big region of hydrophobic hydrocarbon tails?	1.5798651694321975
What have a big region of hydrophobic hydrocarbon tails?	1.5795273270971195
What Are the functional groups we 've discussed before the amine group and the carboxyl group?	1.5792960282589297
0. 755475214696405 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	1.575859313030739
What Is all right?	1.5712913655870662
What do 0. 5093774852537654 do at?	1.5711810681368654
What do 0. 38075487686359555 have they der Waals attractions that can be formed?	1.5678704088593554
What 'll the oils later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	1.5661217354756891
What oppositely charged groups?	1.5645580032071964
Can 1. 431421475999696 hydrogen bonding be used to explain whether or not a molecule can dissolve in water?	1.564208673420727
Is 2. 3863768630230235 What do the hydrophobic affect the essence of the third type of interaction between molecules?	1.5591219990486462
Can-9. 582385594100185 E-4 we cross that 0. 018876566608634793 do have a big region of hydrophobic hydrocarbon tails?	1.5574206793228105
What do 0. 4511375584412296 do?	1.5565359034523594
What Do the hydrophobic affect this is the essence of the third type of interaction between molecules?	1.553669308059972
What 0. 27615843361231107 Are aware that oil and water do not mix?	1.5524866035061275
What Can we tell that sucrose is polar due to the many OH groups?	1.549355836514188
What leaves us with van der Waals?	1.546722725002661
What goes for two negative charges?	1.545194747144415
What do 1. 6715303341653482 Where do I 've listed all of?	1.544157937369678
What do 0. 4616382132023855 do the hydrophobic affect this is the essence of?	1.5396971773155008
What Do a couple of the functional groups we 've discussed before become charged at certain pHs?	1.533615590077543
What Can a number of electrons from an atom cross that we do have a big region of hydrophobic hydrocarbon tails?	1.532317477435877
What Can 1. 1208833181898674 a number of electrons from an atom cross that we do have?	1.5310784905005588
Who does 0. 6363910256985708 do that leave us with?	1.5300434503975744
What are 1. 0113344916140683 What?	1.5266077599392158
What do 1. 7457966908612574 What do think for?	1.523016005416949
What Does it have a partial negative charge while the hydrogens have partial positive charges?	1.5189746713605827
Do 1. 6462639085222786 Who 're going to take a look today at the many ways that molecules can interact with one another?	1.5184874018342298
What does 0. 29934943711842577 do it have while the hydrogens have partial positive charges?	1.515883896773309
Did 1. 3425033988878594 What are bonds form between separate molecules?	1.514952232855415
What Is the next type of bond we 'll discuss the hydrogen bond?	1.5112010983866133
Who do 0. 38075487686359555 have they?	1.5106509537614312
What forces found between?	1.5075816848180996
Do 0. 4511375584412296 do a couple of the functional groups that 've discussed before become charged at certain pHs?	1.5041633689454597
Will what shift a tiny dipole of positive and negative charges's electrons to match the dipole from its neighbor?	1.503928396073531
What move to?	1.5037784514771027
What 'm only drawing a few of?	1.5013379218592253
What do 1. 6715303341653482 Where do I 've listed?	1.5005404344841922
What do 0. 5294449575568942 do a couple of the functional groups at?	1.4975489388868437
Do 1. 4212488367629437 Who 've gone through all of the different types of intermolecular bonds?	1.495040931427594
Does 1. 2425332110343112 do the oxygen have a partial negative charge while the hydrogens have partial positive charges?	1.4944066919264918
What did 2. 100214833404702 What push the oils together and out of with each other so over time?	1.4902007219952915
Do 3. 1990959320161534 What are Van der Waals force what geckos use to hold on to smooth vertical glass surfaces for?	1.4869618390839698
What can to make?	1.4857819591384884
What will who repel?	1.484585140323917
What cross that we do have a big region of?	1.479738436118276
What Can 0. 20047217908102666 make these oodles of hydrogen bonds?	1.4775297492839203
What do 0. 40233291519917636 do through?	1.4757810902665465
What Do we 've gone through all of the different types of intermolecular bonds?	1.47190214197451
Do 1. 186455513403359 Who are 1. 1927662916519415 very weak compared to the other types of bonds 've discussed?	1.471264753742119
Where Can 0. 10116788452240133 we zoom in on the three most important atoms in an example?	1.4704614285277837
What do 0. 512309773859533 do I get to enter the water as small droplets?	1.4704555506823032
What will what repel?	1.46713198957337
Who do 1. 6715303341653482 Where do 've listed all of the possibilities?	1.463919734159206
Who 1. 6211459434888669 Are Van der Waals forces very weak compared to the other types of bonds 've discussed?	1.458590697720335
What did 1. 6023059195217444 Who can show these hydrogen bonds with little dot much like ionic bonds?	1.451931377991245
Are 0. 8000556874755012 Who found between all neighboring atoms?	1.4502648418796595
What they 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with?	1.448360895483026
1. 0766293579050519 Is one of a number of electrons from an atom's groups polar and hydrophilic?	1.4475698431014665
1. 4570210854857444 Are intermolecular bonds bonds formed between separate molecules?	1.4459476531497217
Does 0. 29934943711842577 do 0. 3131695261572365 have a partial negative charge while the hydrogens have partial positive charges?	1.438917959587367
What Can it make these oodles of hydrogen bonds?	1.4365971951757368
Do 2. 38869339685064 What does Water not like to interact with?	1.4364174985113096
What dotted lines much like?	1.4359709218009256
Who 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	1.435433300866833
What Can Pictured show these hydrogen bonds with little dotted lines much like ionic bonds?	1.4348455156412618
What 0. 07533023793716787 Are?	1.4330511307213811
Does 2. 463089180276054 What's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	1.428360551015118
What cannot form hydrogen bonds?	1.4254703834516804
What 0. 6061822384755926 What 'll later see in?	1.42281855320025
What Have they specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.4200263760091736
What do 0. 5294449575568942 do we 've discussed before become charged at certain pHs?	1.4181684205549496
What Can 1. 1208833181898674 a number of electrons from an atom cross that we do have a big region of?	1.4172364173625907
Is 1. 079008615114775 What Oxygen much more electronegative than?	1.416621334801166
What is 1. 5164742348940945 What do the hydrophobic affect this?	1.4149706144089187
What 0. 1603734213423076 Are we 've discussed before the amine group and the carboxyl group?	1.414930495772703
Do 2. 706496043140277 What 've gone through all of the different types of intermolecular bonds?	1.4105196016028603
What 0. 1603734213423076 Are the functional groups we 've discussed before?	1.4082548702019855
Who does 1. 5895721554719513 What leave us with?	1.406764201098095
0. 4275674451108866 Is it made completely out of Cs and Hs?	1.4046271821529035
Are 2. 740571222870694 What Van der Waals forces?	1.4035330420055265
What does 0. 8599665302640134 Who already know?	1.4014473720200364
What 1. 1766589894410409 Is?	1.4011793799458232
What Is oil labeled hydrophobic?	1.4007527566385125
What does 1. 3155999620309897 What have they specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der waals?	1.4005695349445966
What do 0. 2819430041409672 do I 've listed at the bottom for each case?	1.4000137435633153
What do 0. 512309773859533 do I get the oil to enter the water as?	1.3996379639238858
What do 0. 38075487686359555 have they specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der?	1.3981856857176465
What Do I 've listed all of the possibilities at the bottom for each case?	1.3980776885676711
What Do I 'm only drawing a few of the many possibilities?	1.3975159157608306
What do let's think for?	1.3942605270729158
What do 0. 2819430041409672 do I 've listed all of the possibilities at?	1.3937422759045868
Can 2. 3894677938943754 Who zoom in on the three most important atoms in an example in the middle?	1.391662035220798
What Can we tell that limonene is nonpolar?	1.386495958452712
What do 0. 4616382132023855 do affect this is the essence of the third type of interaction between molecules?	1.3839419530603982
Did 1. 4172961460860987 do the water's push the oils together and out of the way so they can hydrogen bond with each other so over time?	1.3834428514148582
What 1. 3765169603345346 Is?	1.3832652163204269
What Do we 're going to take a look today at the many ways that molecules can interact with one another?	1.3822635854683858
Who do 0. 512309773859533 do get the oil to enter the water as small droplets?	1.3802771193034915
When do 1. 0530743050407478 sit?	1.3776354499851473
What Can 1. 1643507893891196 a number of electrons from an atom cross that off, there's?	1.3775922137906678
Does 1. 1056449509088555 do same idea go for two negative charges?	1.377574536822292
What do 1. 7057816143845592 do also explain why water has surface tension and tends to bead up on waxy surfaces?	1.3737681659749637
What Do we talk about larger molecules like proteins later in the unit?	1.3698886535989634
Are 2. 2740445174910824 What found between all neighboring atoms?	1.3695406178264586
What do 0. 5294449575568942 do a couple of we 've discussed before become charged at certain pHs?	1.368499293824223
If there's another atom that is very close, what will 0. 013215218838289022 it shift to match the dipole from its neighbor?	1.3683354449508944
Does 1. 126297828964009 do same idea's all a lot like magnets?	1.3678627390152198
What Do a number of electrons from an atom move to one side of that atom giving a tiny dipole of positive and negative charges?	1.3676515290130795
What does 1. 126297828964009 do?	1.3670801672903237
What 'll 0. 6729594155779333 later see in?	1.3631704068080703
What interact with because it can make these oodles of hydrogen bonds?	1.3589458890200294
Who 0. 1603734213423076 Are the functional groups 've discussed before the amine group and the carboxyl group?	1.357020325455054
What 0. 4815830237716292 Is we 'll discuss the hydrogen bond?	1.356793909129021
What Can we show these hydrogen bonds with little dotted lines much like ionic bonds?	1.3567291734116296
1. 1776786284458187 Is Oxygen much more electronegative than hydrogen?	1.3561241902667995
What Do opposites attract?	1.3555557470746173
What do I 've listed all of at the bottom for each case?	1.354525537673093
Does 2. 3495261928853015 What does the official definition of a hydrogen bond's?	1.3509212165755846
What Do maybe repel?	1.3471470623235338
What 0. 755475214696405 'll clump together to avoid disrupting that the surrounding water molecules make with each other?	1.344326892455015
Who 1. 6211459434888669 Are forces very weak compared to the other types of bonds we 've discussed?	1.3411251440750296
What clump together to avoid disrupting?	1.3407209851610653
'll 1. 0741178592242315 Who later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in 1. 1927662916519415's body?	1.3406415159653085
Does 1. 2411511121947716 do the official definition of a hydrogen bond's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	1.3353161932967672
What do 2. 091058664605632 What can a number of electrons from an atom cross that we do have?	1.3348908291017665
'll 2. 112024598409953 What later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in Water's body?	1.3324883646371473
What do 0. 5294449575568942 do a couple of the functional groups we 've discussed before become charged at?	1.328350968660438
Is 2. 4382281960764502 What the attraction between a polar hydrogen atom in one functional group and an electronegative atom like nitrogen or oxygen in another functional group?	1.328279671413731
Do 1. 5087641927639885 What does like to interact with other waters?	1.325980211635569
What 1. 575391066147748 Are?	1.3256795392997902
Do 1. 3603726226797432 What do a couple of the functional groups that 've discussed before become charged at?	1.3216738069408245
What 've gone through?	1.3175067725597631
What Can 1. 431421475999696 be used to explain whether or not a molecule can dissolve in water?	1.3152071104080685
Do 0. 38075487686359555 have 0. 3917648364842736 specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.3149802868291243
What 0. 6061822384755926 What 'll?	1.312018735832076
Did 1. 386937954365015 What can Pictured show with little dot lines much like ionic bonds?	1.3119333860895042
What 1. 4960393004780355 Who 'll clump together to avoid disrupting that the surrounding water molecules make with each other?	1.3119235798502782
Did 1. 0761360928827801 do Number three?	1.3107735533894744
What does 1. 3895999211149874 do the amine grabs become positively charged while the carboxyl loses a hydrogen?	1.309154913806133
Where do 0. 2819430041409672 do?	1.3066881667020565
Who do 0. 5294449575568942 do a couple of the functional groups 've discussed before become charged at certain pHs?	1.3052544717347798
What are what the functional groups?	1.3027168811830439
Who 0. 4815830237716292 Is the next type of bond 'll discuss the hydrogen bond?	1.300977149010731
What Can we cross that we do have a big region of hydrophobic hydrocarbon tails?	1.3006111309808706
What do what do I 've listed?	1.2947246785487576
Do 2. 204496452968994 What can a number of electrons from an atom cross that Water do have?	1.2944455188496442
0. 4815830237716292 Is the next type of bond 0. 5119379653288187 Who 'll discuss the hydrogen bond?	1.2942285101841522
Who do 0. 5093774852537654 do 're going to take a look today at the many ways that molecules can interact with one another?	1.2929779652476778
What Can 0. 41231535744676395 Pictured show with little dotted lines much like ionic bonds?	1.2907811575600059
Does what prevent water molecules from interacting with each other?	1.2895582483650103
Do 2. 2956572872517675 What think for a second about why the hydrophobic effect makes sense?	1.2861772389992394
Does 1. 4958365981477955 do Water not like to interact with oil?	1.2836171568380705
What 1. 480459245886609 What 'll clump together to avoid disrupting that the surrounding water molecules make with each other?	1.2819466674154412
Who forces not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	1.279621956891956
Do 0. 12844826124569497 do 0. 3917648364842736 talk about larger molecules like proteins later in the unit?	1.2792672203664561
0. 055138323875262074 'll 0. 3917648364842736 later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	1.2746061699423517
What do 0. 2819430041409672 do I 've listed all of at the bottom for each case?	1.2706963473456492
What Can we cross that off, there's no polar groups hydrogen bond?	1.267231979219511
Are 3. 016092004110515 What what geckos use to hold on to smooth vertical glass surfaces for example?	1.265040083702031
1. 0796315146993054 Is the partial negative a favorable interaction?	1.263667880830965
What do 1. 5087641927639885 What does like to interact with?	1.263002109995226
Are 2. 3831271773547726 Who here sucrose, sweet, sweet table sugar, and limonene citrus?	1.2621021582493368
Did 1. 6398093786771664 What do the water's push the oils together and out of with each other so over time?	1.260527049532111
Did 0. 2587725617013539 What can 0. 3917648364842736 show with little dot lines much like ionic bonds?	1.2600424623025885
What do 0. 12844826124569497 do we talk about larger molecules like proteins later in?	1.2571782893053185
Who do 0. 40233291519917636 do 've gone through all of the different types of intermolecular bonds?	1.2569331467946978
Does 1. 2764492774979868 Who have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der waals attractions that can be formed?	1.2561468396995137
Do 0. 5093774852537654 do 0. 5119379653288187 Who 're going to take a look today at the many ways that molecules can interact with one another?	1.2549313111183347
Can 1. 1927662916519415 Pictured zoom in on the three most important atoms in an example in the middle?	1.2546960615573215
What-0. 03986442654494282 Are very weak compared to the other types of bonds we 've discussed?	1.2543237026182665
0. 018876566608634793 Are they found between all neighboring atoms?	1.2532078946533218
Do 1. 7057816143845592 do hydrogen bonds also explain why water has surface tension and tends to bead up on waxy surfaces?	1.2524612849608645
What did 2. 349501173877135 When do with each other?	1.2496142731014497
1. 362352765915495 Is the best molecule to use as an example extremely simple?	1.2462822189215332
What Does it's time to put that knowledge to good use?	1.2455255463854398
What Are these oodles of hydrogen bonds very weak compared to the other types of bonds we 've discussed?	1.2437294325983528
Does 1. 5391501829192817 do Water do like to interact with other waters?	1.2433345561164422
What do 0. 12844826124569497 do we talk about larger molecules like later in the unit?	1.242367030189686
What 1. 1776786284458187 Is Oxygen much more electronegative than?	1.232797967810137
What Can 0. 27914995361156336 we tell that limonene is?	1.2317017210308645
1. 4172781720637673 Are Polar molecules hydrophilic?	1.231663439733274
What do 2. 204496452968994 What can a number of electrons from an atom cross?	1.2313765236640335
Can 1. 1692215283243295 no hydrogen bond not make a sandwich with only one slice of bread?	1.2313493399557034
What Will this knowledge come in real handy for explaining why these molecules are behaving the way that they do?	1.2300732245123087
Did 2. 3931769796413147 What becomes positively charge while the carboxyl loses a hydrogen?	1.229609213908843
What bond with so over time?	1.2291332725359645
What do 0. 19818896253062723 do I 'm only drawing a few of?	1.228013177478124
What did 0. 19128555638966294 What can Pictured show these hydrogen bonds with little dot much like?	1.2261910703580288
What 0. 4815830237716292 Is the next type of bond 0. 5119379653288187 Who 'll discuss?	1.2208403574143691
What Can 0. 4272696590099354 we tell that sucrose is?	1.2195425305222543
What did 0. 2587725617013539 What can we show with little dot much like ionic bonds?	1.2176381955865785
Does 0. 8599665302640134 Who already know how to tell if a molecule is polar or nonpolar?	1.216878103245123
What do 0. 19818896253062723 do I 'm only drawing?	1.2133476396068468
Do 0. 9193882526002128 Who talk about larger molecules like proteins later in the unit?	1.2119563604323402
What Is one of our groups polar and hydrophilic?	1.2108897838475858
Do 1. 319522056911143 What do 1. 521666713709919 've gone through?	1.21051849653985
1. 0870085973874097 Is the official definition of a hydrogen bond the attraction between a polar hydrogen atom in one functional group and an electronegative atom like nitrogen or oxygen in another functional group?	1.2091022860974139
What 1. 6211459434888669 Are to?	1.2079471371065549
Who do 0. 2819430041409672 do 've listed all of the possibilities at the bottom for each case?	1.2045989010050397
What 0. 4815830237716292 Is the next type of 0. 5119379653288187 Who 'll discuss the hydrogen bond?	1.2036210500635
If I let it sit for a minute what does it go back to separate oil and water layers?	1.202307979978996
What repel?	1.1998886821415908
Are 1. 5314805279612496 What the amine group and the carboxyl group?	1.1980237561921467
What Can you dissolve quite a bit of sugar in water as a result?	1.1974996431724625
What do 0. 12844826124569497 do we talk about like proteins later in the unit?	1.1971641833858175
What do 1. 1040706624138865 What do I 'm only drawing of?	1.1959592703991637
Do 1. 9486217868774534 What become charged at certain pHs?	1.1950976670277869
Who do 0. 19818896253062723 do 'm only drawing a few of the many possibilities?	1.1941860167867078
Are 0. 6671587810999504 What 0. 6729594155779333 very weak compared to the other types of bonds?	1.1937351337381812
Are 1. 44297450898949 Pictured here sucrose, sweet, sweet table sugar, and limonene citrus?	1.1933787670801896
What Does it like to interact with itself because it can make these oodles of hydrogen bonds?	1.193109406072013
What interact with itself because 0. 055138323875262074 can make these oodles of hydrogen bonds?	1.1922404641039677
What is labeled hydrophobic?	1.1914244585254175
1. 4960393004780355 Who 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	1.1896610362397388
What can 2. 462912845366374 Where Pictured zoom in on?	1.188164098776674
What do 1. 277301077878381 Who can cross that we do have a big region of?	1.1875801958023118
Will who repel each other?	1.186495439019411
What Can 0. 10116788452240133 we zoom in on the three most important atoms in an example in?	1.1858841005576677
What are 0. 8000556874755012 Who found between?	1.184563912810554
What can 2. 3894677938943754 Who zoom in on in the middle?	1.18169380262631
Do 1. 4288117362940533 What do a couple of the functional groups 1. 521666713709919 've discussed before become charged at?	1.1812606446894112
If there's another atom that is very close, who will 0. 013215218838289022 it shift a tiny dipole of positive and negative charges's electrons to match the dipole from?	1.1804614841701702
What Can we zoom in on the three most important atoms in an example in the middle?	1.180149907886023
What 'll discuss?	1.1763622437050143
What does 1. 4958365981477955 do not like to interact with oil?	1.1747404813329259
Does 2. 694891889320112 What have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der waals attractions that can be formed?	1.173128543726389
What Will 0. 49239470333654145 this knowledge come in for explaining why these molecules are behaving the way that they do?	1.1725158931941033
What are very weak compared to the other types of bonds we 've discussed?	1.1711804221957784
Can a molecule dissolve in water?	1.1707484189396342
What are the functional groups we 've discussed before?	1.1689365215841412
Does 0. 2828013959947353 do it's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	1.1640247413522786
Do 1. 2858303723597286 What does not like to interact with oil?	1.1601879463253373
What move to one side of that atom giving a tiny dipole of positive and negative charges?	1.1590051787253919
What do 2. 4831428178629738 What can cross that we do have a big region of?	1.157522564143176
'll 1. 589087606248985 What the oils later see in?	1.1569375273638198
What are 2. 2740445174910824 What found between?	1.1566451607135448
Do 0. 40233291519917636 do 1. 0113344916140683 What 've gone through all of the different types of intermolecular bonds?	1.1544048512431422
What Will they not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	1.15405553826304
Does 0. 0723973400972433 do it's all a lot like magnets?	1.1529456492383416
Who do 0. 12844826124569497 do talk about larger molecules like proteins later in the unit?	1.150859551820798
What 0. 4275674451108866 Is made completely out of Cs and Hs?	1.1492681134183709
What tends to bead up on waxy surfaces?	1.148848164490716
What does 1. 5391501829192817 do do like to interact with other waters?	1.146129758515427
Does 1. 3895999211149874 do the amine grabs a hydrogen and the nitrogen become positively charged while the carboxyl loses a hydrogen?	1.1452236312909823
'll 1. 0113344916140683 What discuss?	1.143658719901706
Is 2. 0379016969209722 What much more electronegative than hydrogen?	1.1389164413773507
What 2. 219125847339941 What did the water's push together and out of the way so they can hydrogen bond with so over time?	1.13862242794775
What do 0. 5093774852537654 do we 're going to take a look today at?	1.1361367320840796
Was Number three two oppositely charge groups?	1.133830760304137
What did 0. 06385241766565741 What can 0. 3917648364842736 show these hydrogen bonds with little dot much like?	1.1335073749558195
Who 0. 055138323875262074 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	1.1305286942350699
Do 1. 0196722027100833 have Van der Waals forces specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.1278570179967504
Who do 0. 38075487686359555 have specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.121638654740924
Who do what do 've listed all of at the bottom for each case?	1.1201585319742753
What 've discussed?	1.1163506932520468
Can 1. 4532612712681212 What be used to explain whether or not a molecule can dissolve in water?	1.1162478849502162
Will what repel each other?	1.1160418391384699
0. 1505534993066231 Is one of 0. 3917648364842736's groups polar and hydrophilic?	1.1154718352514417
Does 1. 5839131091624572 What also explain why water has surface tension and tend to bead up on waxy surfaces?	1.113417346925036
If there's another atom that is very close, what will it shift a tiny dipole of positive and negative charges's electrons to match the dipole from its neighbor?	1.1134150732596275
What do 1. 277301077878381 Who can cross that we do have?	1.1109480731559191
1. 480459245886609 What 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	1.110162477940536
What Are most of you aware that oil and water do not mix?	1.1087604139412508
What did 0. 06385241766565741 What can we show these hydrogen bonds with little dot much like?	1.107506601489559
Do 1. 0530743050407478 sit for a minute what goes back to separate oil and water layers?	1.1061434068630498
Can 0. 9722050130174609 Who cross that off, there's no polar groups hydrogen bond?	1.1058472598110778
Does 1. 7968997227845964 What go for two negative charges?	1.101539831757317
Does 1. 9784948876422177 What have Van der Waals force specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	1.1008969600902274
What is 2. 0379016969209722 What much more electronegative than?	1.0957655698068698
Do will 2. 3831271773547726 Who repel each other?	1.091351370406906
What Can-9. 582385594100185 E-4 we cross that we do have a big region of?	1.0896721114895995
Do 0. 9632702662658437 do to interact with other waters?	1.087416024746882
What did 1. 386937954365015 What can Pictured show with little dot lines much like?	1.085132863111245
What do 2. 4831428178629738 What can cross that we do have?	1.085014126090936
0. 7685842115896246 Is Water polar?	1.0843146651796474
What Can 0. 3917648364842736 you dissolve quite a bit of sugar in water as?	1.0841421849549238
Who are 0. 6671587810999504 What very weak compared to the other types of bonds?	1.0832891128948745
Does 0. 867000431761269 do the oil's just getting in the way?	1.0827098442900809
What Does 0. 055138323875262074 like to interact with itself because it can make these oodles of hydrogen bonds?	1.0802736015110348
What does-0. 11858946833803496 do like to interact with itself because it can make these oodles of hydrogen bonds?	1.0789164113401943
What does 0. 04718023400133564 do like to interact with itself because it can make these oodles of hydrogen bonds?	1.0762034222169623
What 'll we later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	1.0748762501616071
Does 1. 671636230545 What does the oil's just getting in?	1.0729607940809402
What Can 1. 1927662916519415 Pictured zoom in on in the middle?	1.0726337148444456
Can 2. 1583321096221395 What no hydrogen bond not make with only one slice of bread?	1.0724450330594184
What goes?	1.0701799965372099
Does 2. 457763562865905 What have a partial negative charge while the hydrogens have partial positive charges?	1.069472062767988
What Do you already know how to tell if a molecule is polar or nonpolar?	1.0654198159682582
What's?	1.0628351086358154
What's just getting in?	1.05954646456539
Did 2. 100214833404702 What push the oils together and out of the way so they can hydrogen bond with each other so over time?	1.0518870179020574
What Can 0. 3917648364842736 you dissolve in water as a result?	1.0506962128832922
What did 1. 4172961460860987 do with each other so over time?	1.0496702436336336
What Can 0. 3917648364842736 you dissolve quite a bit of in water as a result?	1.047958145141418
What can make these oodles of hydrogen bonds?	1.046678785492781
Did 2. 399486414828119 What charge functional groups?	1.0448997825689452
Can 1. 2348062228973093 What not make a sandwich with only one slice of bread?	1.0352604457128716
What Can-9. 582385594100185 E-4 we cross that we do have?	1.0345579073472928
Do 1. 660092638425283 What 've discussed?	1.0340913082182461
What did 0. 2587725617013539 What can 0. 3917648364842736 show with little dot lines much like?	1.0338262544169554
Do 1. 0113344916140683 What repel?	1.0304269709566856
What Do these occur every time that atoms of any type are very close together?	1.0251148129894299
1. 1766589894410409 Is oil nonpolar?	1.024663211855501
Who 0. 018876566608634793 Are found between all neighboring atoms?	1.023444184504605
Can 2. 1719339371577124 What cross that off, there's no polar groups hydrogen bond?	1.0234165677519163
If I let it sit for a minute what does 0. 1255975657129822 do it go back to?	1.0222604019408763
Do 1. 8830155086945062 What interact with other waters?	1.021742250626489
What cross that we do have?	1.017356604750979
Do 2. 091058664605632 What can a number of electrons from an atom cross that the oils do have a big region of?	1.0170152391255343
Does 0. 6139767238767364 When do it's?	1.016836233481996
What are they very weak compared to the other types of bonds?	1.0124175744924448
Are 1. 0113344916140683 What the functional groups that 've discussed before?	1.0104668088053788
What Does the official definition of a hydrogen bond like to interact with itself because it can make these oodles of hydrogen bonds?	1.0095275164292663
Who are 1. 2255434590661598 Who very weak compared to the other types of bonds 've discussed?	1.006389462172017
What does 0. 867000431761269 do in?	1.0055170271790221
Are 0. 9921425269320421 What intermolecular bonds?	1.005109286268243
Are 2. 4578990023383707 What kind of the underdog?	0.9987515403324874
Who-0. 03986442654494282 Are very weak compared to the other types of bonds we 've discussed?	0.9966211064072212
What 0. 018876566608634793 Are found between all neighboring atoms?	0.9926647675498226
Do the hydrogens have partial positive charges?	0.9917627660875581
What do 0. 2819430041409672 do at?	0.9912567435128665
Is 1. 6425860357307345 What labeled hydrophobic?	0.9881480332736576
Can 1. 111138234888203 a molecule dissolve in water?	0.9880527454299364
Does the carboxyl lose a hydrogen?	0.9874057246989316
What does 0. 0723973400972433 do's all a lot like magnets?	0.9842697472898936
So if another water is nearby can what arrange itself so that a partial positive is near a partial negative?	0.9840379630056264
Do 1. 6476666474931045 What have they specialized toes with?	0.9819642910026392
What Are they very weak compared to the other types of bonds we 've discussed?	0.9792417802434443
Does 0. 985685156334948 do the carboxyl lose a hydrogen?	0.9786832839243969
Does 1. 681313920887524 What does same idea's?	0.9770427290953114
Did 1. 912933901135717 What oppositely charge groups?	0.9768396404365578
Are 0. 9712320895084499 What very strong, but not quite as strong as ionic bonds?	0.9752195741365923
If there's another atom that is very close, what will 0. 013215218838289022 it shift a tiny dipole of positive and negative charges's electrons to match from its neighbor?	0.974619657107409
1. 0617311326448973 Are hydrogen bonds very strong, but not quite as strong as ionic bonds?	0.9739234649871664
What are Pictured here?	0.9647567442830987
Are what the functional groups 1. 1927662916519415 've discussed before?	0.9644610501009365
Do 1. 0869870917977749 What repel?	0.9633752804054481
What does 0. 1335101915428778 do's time to put that knowledge to good use?	0.9623795959817152
What are hydrophilic?	0.9604158313366884
Do 2. 3612221491678413 What occur every time that atoms of any type are very close together?	0.9597794722522439
Who puts two positively charged groups near each other?	0.9595028842090889
What 0. 018876566608634793 Are they found between?	0.9568964619257752
What do 1. 8830155086945062 What interact with?	0.9558223606714
What can 0. 9722050130174609 Who cross that off, there's?	0.9540961937279495
Can 1. 0592291002623808 molecules form with water?	0.9514332100906941
Did 1. 5474073820272807 What becomes negatively charge?	0.9498962489827698
What can a molecule dissolve in?	0.9432048066207475
What does 0. 2828013959947353 do's kind of like a hydrogen sandwich with the two electronegative atoms acting as the bread?	0.9406927276920103
What do 0. 990682042437206 What likes to interact with because it can make these oodles of hydrogen bonds?	0.9391873802107786
Can 1. 660092638425283 What be quite significant when a lot of them work together?	0.9339651136502256
What attract?	0.9299494478888355
Who are what the functional groups 've discussed before?	0.9273752708136784
Are 0. 60689303885997 What hydrophilic?	0.9243644656814614
Do 1. 7457966908612574 What do let's think for?	0.9239149400275253
Does 0. 8503177354244968 do the oxygen become negatively charged?	0.9237132133075472
What can 2. 1719339371577124 What cross that off, there's?	0.9235492633469329
What are 0. 9712320895084499 What very strong, but not quite as strong as?	0.9184683231615611
What interact with?	0.9132170766967658
What are what we 've discussed before?	0.909539719528442
What do to interact with because it can make these oodles of hydrogen bonds?	0.9050141342608891
Do 1. 4454153349434988 What attract?	0.9028483751989569
What do to interact with because 0. 055138323875262074 can make these oodles of hydrogen bonds?	0.8993999465438431
What Do I 'm showing sucrose again?	0.8990246231921155
Does 0. 659049015641767 do oil fear?	0.8967600430414562
What Can 0. 19195797934912395 it make?	0.8964466632911907
What 'll later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	0.8954910835505596
What 1. 0617311326448973 Are hydrogen bonds very strong, but not quite as strong as?	0.8839019364055885
Who 0. 27615843361231107 Are most of aware that oil and water do not mix?	0.883560735759225
Do to interact with other waters?	0.8791707951583356
Does 1. 621783221825939 When do all right?	0.872211137670146
What do-0. 16130539840708513 do I 'm showing again?	0.8718386490348862
What interact with itself because it can make these oodles of hydrogen bonds?	0.8705292572706074
What do will they repel?	0.8702942435283358
Does 1. 5895721554719513 What leave us with van der Waals?	0.8693704285561132
Does 0. 6363910256985708 do that leave us with van der Waals?	0.867522158668236
Who lets it sit for a minute?	0.8660228148582116
What they 'll clump together to avoid disrupting the hydrogen bonds with?	0.8656721252319626
How many positively charged groups near each other do I put?	0.8635539514345025
Do 0. 6766688800124194 What do to interact with?	0.862943273214716
What 'm only drawing?	0.8569813307515814
Who do 0. 06860053066069804 do already know how to tell if a molecule is polar or nonpolar?	0.8566480848084557
What have partial positive charges?	0.8498386412341401
Can 2. 0852455709809825 What not form hydrogen bonds?	0.8443138109161328
Do to interact with oil?	0.8406167041256538
What are 0. 9921425269320421 What?	0.8404952998002109
Who will repel each other?	0.8397946114222163
What Do I know there's only one answer left?	0.8393381965817368
Who do-0. 16130539840708513 do 'm showing sucrose again?	0.839210898012642
Can-0. 38505182784798986 I shake each other up?	0.8389157518670669
Can 0. 021843552661271914 they be quite significant when a lot of them work together?	0.838575556418216
What 'm showing again?	0.8371410540596411
Who do 1. 6476666474931045 What have specialized toes with?	0.8344375342353096
Can 1. 2246337451747658 oil not form hydrogen bonds?	0.8323891667323857
Does 0. 6729594155779333 do the old saying go?	0.8299264447172008
What are 1. 2255434590661598 Who very weak compared to the other types of bonds?	0.8268828786573792
Are 0. 8249205453229376 What hydrogen bonds very strong, but not quite as strong as?	0.8258017220456273
So if another water is nearby what can what arrange so that a partial positive is near a partial negative?	0.8242358393939853
What 0. 055138323875262074 'll we later see in?	0.8157122444744687
What do 1. 6476666474931045 What have specialized toes with?	0.8102463587877133
What does 0. 985685156334948 do the carboxyl lose?	0.802750127330287
Does 0. 12312882940340542 do all right?	0.798056515207525
Are 1. 905246595813142 What aware that oil and water do not mix?	0.795830955389256
Do 0. 9817393422857255 Who knows there's only one answer left?	0.7944669870564063
What does 0. 6139767238767364 When do's?	0.7912891313521062
1. 3765169603345346 Is all right?	0.7862340498681997
What Can we look at these molecules?	0.7860911682269887
What do I let sit for a minute?	0.7751358534330324
What is?	0.7743262909883383
Is 0. 9752825498580091 oil labeled hydrophobic?	0.7680725765858574
What Can 1. 111138234888203 a molecule dissolve in?	0.7638793096364989
What can 2. 0852455709809825 What not form?	0.7623944649366112
What become charged at?	0.7616263326841753
What does the carboxyl lose?	0.7551881157821945
If I let it sit for a minute what does 0. 1255975657129822 do go back to separate oil and water layers?	0.7539691308655971
What Can we form with water?	0.7391156374516594
What 0. 7685842115896246 Is polar?	0.7383224688352719
What Can-0. 38505182784798986 I shake up?	0.7336103564537209
Do 0. 755475214696405 do we have tiny positive charges interacting with tiny negative charges for a split second before the electrons return to a more balanced configuration?	0.7287677379916202
What do 0. 002988563992776694 do I know there's PLACEHOLDER PLACEHOLDER left?	0.7271520471444957
What Can 1. 0592291002623808 molecules form with?	0.7260208497235099
Are 2. 1122042857499554 What Pictured here?	0.7246396210303581
What do 0. 9632702662658437 do to interact with?	0.7233758221897673
Do 0. 4616382132023855 do the hydrophobic affect this is the essence of the third type of interaction between molecules?	0.7206517896179925
What are?	0.7126793974908099
Who will what shift its electrons to match the dipole from?	0.7066652565398637
0. 1603734213423076 Are the functional groups we 've discussed before the amine group and the carboxyl group?	0.7041432950258835
What will 0. 8089613542604057 What come in for explaining why these molecules are behaving the way that they do?	0.695538618285704
What can it make?	0.6944952143083905
What charged?	0.690749402126994
What will shift its electrons to match the dipole from its neighbor?	0.6899662043984569
They 'll clump together to avoid disrupting the hydrogen bonds that the surrounding water molecules make with each other?	0.6867458007763925
Who do 0. 002988563992776694 do know there's only one PLACEHOLDER PLACEHOLDER left?	0.6867238141024345
Do 0. 8686355441342548 do opposites attract?	0.6865380848219842
0. 4815830237716292 Is the next type of bond we 'll discuss the hydrogen bond?	0.6843120128463753
Do 0. 5720886653592769 do maybe repel?	0.6794887635914861
What Can 0. 03372530656515904 we look at?	0.6710171808332075
What Can 1. 1643507893891196 a number of electrons from an atom cross?	0.663624743919051
Can 1. 1208833181898674 a number of electrons from an atom cross that we do have a big region of hydrophobic hydrocarbon tails?	0.6609101767956549
Do 0. 5294449575568942 do a couple of the functional groups we 've discussed before become charged at certain pHs?	0.6577167208366679
What does 0. 1335101915428778 do?	0.6401894101251622
What do 0. 2762076315351605 do?	0.6368400532959549
What Can-9. 582385594100185 E-4 we cross?	0.6349987974178397
1. 6211459434888669 Are Van der Waals forces very weak compared to the other types of bonds we 've discussed?	0.6141121024058327
0. 6061822384755926 What 'll 0. 6729594155779333 later see in?	0.609894717982101
What do to interact with?	0.6049216674636493
What do 0. 2762076315351605 do these occur together?	0.6010178809143916
Are 1. 409804446291961 What?	0.5842100076172791
When do I let it sit?	0.5762199507169674
What Can 1. 2246337451747658 oil not form?	0.5758021747506217
What will come in real handy for explaining why these molecules are behaving the way that they do?	0.5755844766047091
Do 0. 2819430041409672 do I 've listed all of the possibilities at the bottom for each case?	0.5622080974253305
Do 1. 6715303341653482 Where do I 've listed all of the possibilities?	0.5430282614398472
What will what shift its electrons to match from its neighbor?	0.5375329329595582
Can 0. 41231535744676395 Pictured show these hydrogen bonds with little dotted lines much like ionic bonds?	0.5311492052353941
Does 0. 39912244878762326 Will Van der Waals force not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.5151953748729943
What will not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.5033541360832603
Do 1. 5961563365551226 What move to one side of that atom giving a tiny dipole of positive and negative charges?	0.4888901563344179
Can 0. 20047217908102666 the official definition of a hydrogen bond make these oodles of hydrogen bonds?	0.4868048150535369
What do 0. 512309773859533 do I get the oil to enter as small droplets?	0.48160240532476495
Do 0. 512309773859533 do I get the oil to enter the water as small droplets?	0.46939473473941673
What can 0. 9722050130174609 Who cross?	0.4651711407197052
Is 1. 438600075974501 What affect this the essence of the third type of interaction between molecules?	0.462960455164255
What do 1. 6715303341653482 Where do?	0.45558345500775665
'll 1. 3129807688642745 the oils later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	0.4543685139679292
Can 0. 516415676970285 we show these hydrogen bonds with little dotted lines much like ionic bonds?	0.4530328630057623
What Can 0. 4272696590099354 we tell?	0.4521548180384065
What they 'll clump together to avoid disrupting that the surrounding water molecules make with each other?	0.44897418797280286
Can 0. 4272696590099354 we tell that sucrose is polar due to the many OH groups?	0.44888607956817284
What does 0. 6139767238767364 When do?	0.44850187399574093
Do 1. 186455513403359 Who are they very weak compared to the other types of bonds 've discussed?	0.4478573516774653
Who 'll discuss?	0.4452378071573748
What can 2. 1719339371577124 What cross?	0.44392993910742873
What Can 0. 20047217908102666 the official definition of make these oodles of hydrogen bonds?	0.43852299257564775
What do 0. 002988563992776694 do I know PLACEHOLDER PLACEHOLDER left?	0.4322323445670533
What 0. 4815830237716292 Is the next type of bond?	0.43093082371260216
Did 1. 6023059195217444 Who can show these hydrogen bonds with little dot lines much like ionic bonds?	0.4266381270367199
What Can 0. 20047217908102666 the official definition of a hydrogen bond make these oodles of?	0.42176768018616384
What 'll we later see in?	0.4133797692120855
What Can I shake it up?	0.4090428497491483
-0. 03986442654494282 Are these oodles of hydrogen bonds very weak compared to the other types of bonds we 've discussed?	0.4074110789430865
Do 0. 3131695261572365 do a number of electrons from an atom move to one side of that atom giving a tiny dipole of positive and negative charges?	0.40621296153212194
Does 0. 29934943711842577 do it have a partial negative charge while the hydrogens have partial positive charges?	0.40468224231243033
What do what do?	0.40279038054879757
Does 0. 1335101915428778 do it's time to put that knowledge to good use?	0.39806626682182467
Do 0. 5093774852537654 do we 're going to take a look today at the many ways that molecules can interact with one another?	0.3898721618601937
Is 1. 5164742348940945 What do the hydrophobic affect this the essence of?	0.3851167259575874
Can 0. 19195797934912395 it make these oodles of hydrogen bonds?	0.3788689374363017
Will 0. 49239470333654145 this knowledge come in real handy for explaining why these molecules are behaving the way that they do?	0.37749182492169675
Do 0. 40233291519917636 do we 've gone through all of the different types of intermolecular bonds?	0.37723538865167905
Who 0. 6061822384755926 What 'll later see in?	0.3650970231588688
What 0. 4815830237716292 Is the next type of we 'll discuss the hydrogen bond?	0.3642474311701638
Can 0. 27914995361156336 we tell that limonene is nonpolar?	0.3628951000006597
What 0. 4815830237716292 Is the next type of bond we 'll discuss?	0.3617107293124291
Who 've discussed?	0.35113897482647105
When do it sit?	0.34632615421630364
Do to interact with itself because 0. 055138323875262074 can make these oodles of hydrogen bonds?	0.3457247680014808
Does what go?	0.33813780966277474
Can 0. 3917648364842736 you dissolve quite a bit of sugar in water as a result?	0.3353096915398188
Do 1. 277301077878381 Who can cross that we do have a big region of hydrophobic hydrocarbon tails?	0.3310092777041893
0. 1505534993066231 Is one of our groups polar and hydrophilic?	0.3264859762602179
Do 0. 38075487686359555 have they specialized toes with tons of little hairs that provide a lot of surface area to maximize the number of van der Waals attractions that can be formed?	0.312871601569217
Who repel?	0.3116179438244151
What do I put?	0.30344871029447806
Is 1. 486108895217102 What do the hydrophobic affect this?	0.3033811261501267
What does 0. 2828013959947353 do?	0.2913892467966348
What does 1. 3895999211149874 do the amine grabs?	0.28621220351518084
Did 0. 19128555638966294 What can Pictured show these hydrogen bonds with little dot lines much like?	0.282132861751621
What Can 0. 19195797934912395 it make these oodles of?	0.2810019635695933
Do 0. 19818896253062723 do I 'm only drawing a few of the many possibilities?	0.2757984239788147
What Can 0. 27914995361156336 we tell?	0.2652084266364605
What do 1. 7057816143845592 do on?	0.2538337714550336
Will what shift its electrons to match the dipole from its neighbor?	0.251230518267489
Do 2. 4831428178629738 What can cross that we do have a big region of hydrophobic hydrocarbon tails?	0.2507115843218557
What can 0. 990682042437206 What likes to make these oodles of?	0.25067909185797355
Can it make these oodles of hydrogen bonds?	0.24938974499948285
Do 0. 12844826124569497 do we talk about larger molecules like proteins later in the unit?	0.24597542023821628
Will 0. 8089613542604057 What come in real handy for explaining why these molecules are behaving the way that they do?	0.23989996400581903
Do what do I 've listed all of at the bottom for each case?	0.2381445857434441
Did 0. 2587725617013539 What can we show with little dot lines much like ionic bonds?	0.23083964657510148
Can-9. 582385594100185 E-4 we cross that we do have a big region of hydrophobic hydrocarbon tails?	0.22649342541338902
What did 1. 6023059195217444 Who can show these hydrogen bonds with little dot lines much like?	0.22405348635820932
What do 0. 06860053066069804 do you already know?	0.20693095383360416
What Can 0. 516415676970285 we show with little dotted lines much like ionic bonds?	0.20689888699784653
Do it sit for a minute what goes back to separate oil and water layers?	0.2063548990312456
Do 2. 204496452968994 What can a number of electrons from an atom cross that we do have?	0.20503773706118888
Do 1. 1040706624138865 What do I 'm only drawing a few of?	0.20206580431013332
Can 0. 10116788452240133 we zoom in on the three most important atoms in an example in the middle?	0.18128726526489336
Can 0. 007976607152571091 we cross that off, there's no polar groups hydrogen bond?	0.18073818520128926
Can 0. 990682042437206 What likes to make these oodles of hydrogen bonds?	0.1594147147623417
Are 0. 6671587810999504 What they very weak compared to the other types of bonds?	0.15440235101665456
Do 1. 4288117362940533 What do a couple of the functional groups we 've discussed before become charged at?	0.15118962792828183
'll 1. 0741178592242315 Who later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	0.14990411693921857
Did 0. 06385241766565741 What can 0. 3917648364842736 show these hydrogen bonds with little dot lines much like?	0.14573262920328345
-0. 03986442654494282 Are they very weak compared to the other types of bonds we 've discussed?	0.14246600596123926
Do 1. 319522056911143 What do we 've gone through?	0.12153162856419941
Did 0. 06385241766565741 What can we show these hydrogen bonds with little dot lines much like?	0.11973185573702283
Does 1. 3155999620309897 What have they specialized with tons of little hairs that provide a lot of surface area to maximize the number of van der waals attractions that can be formed?	0.11884067250738006
Do 0. 6050127227084892 What does 0. 6061822384755926 What like to interact with because it can make these oodles of hydrogen bonds?	0.11219696546155777
Are 1. 2255434590661598 Who very weak compared to the other types of bonds we 've discussed?	0.10856935064873774
Does 0. 04718023400133564 do 0. 055138323875262074 like to interact with itself because it can make these oodles of hydrogen bonds?	0.09357863396243404
Do 0. 6945589158792578 What does the official definition of a hydrogen bond like to interact with because it can make these oodles of hydrogen bonds?	0.08983298109184723
Can 0. 055138323875262074 make these oodles of hydrogen bonds?	0.08445788138558763
What-0. 03986442654494282 Are these oodles of very weak compared to the other types of bonds we 've discussed?	0.08127836869359184
Do will they repel each other?	0.07861695569721627
What does 0. 0723973400972433 do?	0.07327314494868875
Does 0. 04718023400133564 do it like to interact with itself because it can make these oodles of hydrogen bonds?	0.07143056625235733
'll 2. 112024598409953 What later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	0.06964749297635375
Does-0. 11858946833803496 do the official definition of a hydrogen bond like to interact with itself because it can make these oodles of hydrogen bonds?	0.06640018394543423
Can to make these oodles of hydrogen bonds?	0.06451325022421628
What 0. 4275674451108866 Is of?	0.05906166164689641
Do 2. 091058664605632 What can a number of electrons from an atom cross that we do have a big region of?	0.05750942458589048
What Can 0. 3917648364842736 you dissolve quite a bit of sugar in as a result?	0.05662141293874434
What 1. 0617311326448973 Are as ionic bonds?	0.05238228290550273
Do to interact with itself because it can make these oodles of hydrogen bonds?	0.05117318868214893
Will 0. 07385353953032103 they not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	0.044637969756212925
What do 0. 19818896253062723 do?	0.038210957178362204
What Can 0. 007976607152571091 we cross that off, there's?	0.033167850069431015
Are what the functional groups we 've discussed before?	0.030673139620268852
Do 0. 06860053066069804 do you already know how to tell if a molecule is polar or nonpolar?	0.020653443813332117
What can it make these oodles of?	0.01823976206487732
If there's another atom that is very close, will 0. 013215218838289022 it shift a tiny dipole of positive and negative charges's electrons to match the dipole from its neighbor?	0.017960522800780865
0. 27615843361231107 Are most of you aware that oil and water do not mix?	0.01604063745936335
What did 0. 2587725617013539 What can we show with little dot lines much like?	9.63961819494763E-4
Do 0. 002988563992776694 do I know there's only one PLACEHOLDER PLACEHOLDER left?	9.511955819485607E-4
Who let?	-0.014744648891633183
What Can 0. 10116788452240133 we zoom in on in the middle?	-0.023605827976777904
Will 0. 5119379653288187 Who not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	-0.02383573592181265
Do 0. 2762076315351605 do these occur every time that atoms of any type are very close together?	-0.024289138731641513
0. 055138323875262074 'll we later see how hydrophobic effects are essential for forming the membranes that enclose each of the cells in our body?	-0.03555015925415361
Do I put two positively charged groups near each other?	-0.03653361246238784
Do-0. 16130539840708513 do I 'm showing sucrose again?	-0.04581884912905032
If I let it sit for a minute does 0. 1255975657129822 do it go back to separate oil and water layers?	-0.05373956466316354
What does 1. 5391501829192817 do with?	-0.05691299411304218
Can 0. 03372530656515904 we look at these molecules?	-0.09792360728158833
Do we 've discussed?	-0.10130916692789271
Will 0. 933439224570175 What not matter much if another type of bond like hydrogen or ionic can be formed between those atoms?	-0.10711801413032229
Do 0. 8186738811684213 What do I 'm only drawing?	-0.11274797318592555
Do 0. 5792394751626517 What do I 'm showing again?	-0.11930349619135394
What do 0. 002988563992776694 do PLACEHOLDER PLACEHOLDER left?	-0.12248809216361412
Can 0. 07058039543617411 we form with water?	-0.13068329421407032
What can 0. 055138323875262074 make these oodles of?	-0.13423240379507018
'll we discuss?	-0.1438035436836116
What does-0. 11858946833803496 do the official definition of like to interact with itself because it can make these oodles of hydrogen bonds?	-0.14597641655319205
What can to make these oodles of?	-0.1703612265220511
What answer left?	-0.1759571705934292
Do 0. 990682042437206 What likes to interact with itself because it can make these oodles of hydrogen bonds?	-0.1919930507627028
What are 0. 8249205453229376 What as?	-0.21581219159397713
Do 0. 6050127227084892 What does it like to interact with because it can make these oodles of hydrogen bonds?	-0.22802867295377283
Do they repel?	-0.2863365543922207
Do I let it sit for a minute?	-0.3124949916504849
What Can 0. 07058039543617411 we form with?	-0.35609565458125547
What do-0. 16130539840708513 do?	-0.4048592604015099
Can-0. 38505182784798986 I shake it up?	-0.42571943047359806
0. 6061822384755926 What 'll we later see in?	-0.4641366894025587
Did I let?	-0.6336309197470404
What do 0. 06860053066069804 do?	-0.7949252826567651
What Can 0. 007976607152571091 we cross?	-0.8649857443706273
What 0. 018876566608634793 Are between?	-1.000144404375096
