What are children who were affected with cystic fibrosis?	2.7382035536602873
Who are carriers for cystic fibrosis-- interesting?	2.699406237186822
What is the chance that cystic fibrosis of random chromosome seven would carry a cystic fibrosis mutant allele?	2.5897447909382376
What 'll both parents go plus?	2.5666475363066943
Who are about one in 2,000 live births in the United States?	2.5361008576349326
Who 'll go plus mutant, plus mutant, plus plus, plus mutant, plus mutant, mutant mutant?	2.530373257689523
Who are carriers for cystic fibrosis?	2.495010235087014
What is what's called textbook genetics as practiced in intro bio textbooks?	2.468049704516429
What's the frequency of the mutant allele running around in the human population?	2.4541112397591256
Who are the frequency of the disease in the case of an autosomal recessive?	2.447239463680441
What is cystic fibrosis's most severe phenotype all sorts of that causes breathing problems?	2.426233987826583
What are affected individuals the frequency of?	2.408487610971141
What did ERIC S. LANDER: What is the frequency of the mutant-- let go back up here?	2.398572739333914
What is all sorts of mucus in the lung that causes breathing problems?	2.398398494957461
What's the frequency of affecteds in the population?	2.3654482216986183
What is 1 over the square root of 2,000?	2.363396087180978
What ERIC S. LANDER in?	2.3552443668461938
What 1 in 22?	2.3291931128449854
How many chromosomes are two copies of chromosome number seven?	2.323782650091369
What does the population's the frequency of the mutant allele running around in?	2.315372800077573
If both parents look at our frequencies what are they squared pq?	2.312851041498925
What does the population's the frequency of running around in the human population?	2.296717363387158
How many copies of chromosome number seven are two chromosomes?	2.2908356633590246
What's just like Mendel's crosses here?	2.2719392466191817
What are actually meaningful numbers in the population?	2.2591080442178244
If both parents look at our frequencies what are they p?	2.198300687672852
What is q over the square root of 2,000?	2.1652060026832403
What is the carrier frequency the proportion of?	2.1630454606725293
What are two copies of chromosome number seven?	2.147886302275942
What sounded like a small number, did not it?	2.107137111317946
Who does what's the frequency of?	2.0904219510593283
What one in 2,000 live births sounded like, did not it?	2.084769226005906
What's just like Mendel's crosses?	2.0738856803034973
What is called p, 1 minus q.?	2.0603082366603083
What's the frequency?	1.9636719899453718
Who 'll call one?	1.9544374941610285
What is q 1 over?	1.9531478805161553
What are toy genetics?	1.9482755119806952
What is the carrier frequency?	1.9404885629231237
What are two chromosomes two copies of?	1.874243038570464
What is 1 over 44?	1.862652027867528
What are textbook genetics?	1.854310561602315
What's logic puzzles?	1.84162748355444
What's the chance?	1.835624787468138
What 'll both parents call?	1.8332976283135145
What does chromosome number seven's?	1.8162337158853283
What's chromosome seven?	1.8034184478629622
What let's go back up here?	1.7944396909067992
What is q called?	1.792043644305732
When is the proportion of the population of the United States that are carriers?	1.7868499614975835
What is cystic fibrosis's most severe phenotype?	1.7758609042673863
Are about one in 2,000 live births in the United States children who were affected with cystic fibrosis?	1.7330893652075812
What is all incredibly simple math?	1.7276278007086656
Did ERIC S. LANDER: What is the frequency of the mutant-- let's go back up here?	1.7065370114889484
What's the affected class?	1.6929519952939363
What's a big number?	1.6866207248986411
Are ERIC S. LANDER: One quarter of the kids affected?	1.6794521108716465
What is pq?	1.6781620782171982
What are genetics?	1.6669137560629808
Who 'res going to predict to me that the carrier frequency is 1 in 22?	1.6386859278206773
Who are heterozygotes?	1.636734108438668
Who was dad?	1.6304864880255516
Is the carrier frequency the proportion of the population of the United States that are carriers?	1.6295833717382395
What are two chromosomes?	1.6094430829222672
What 'll we go plus?	1.6034663588979652
What are both parents?	1.5965349087095053
What's 5 %?	1.5918803506036834
If both parents look at our frequencies who are p squared pq?	1.5806083873537733
What 've got x-linked?	1.5644016959193565
What's a very high number?	1.560538942269663
If both parents look at our frequencies what are p squared pq?	1.5571914503731747
What 've got recessive?	1.552194319790813
What present in every generation?	1.5388766576265993
Who do you 're going to predict to that the carrier frequency is 1 in 22?	1.5328481250003119
Who affected?	1.5281078900819194
What do not present in?	1.5230197866073747
What are affected?	1.5192695854200786
What 've got dominant?	1.5150594234039023
Who was mom?	1.5114181010796741
Who are not round and wrinkled?	1.476404887978693
When are affected individuals?	1.4603123707979369
Is cystic fibrosis's most severe phenotype all sorts of mucus in the lung that causes breathing problems?	1.4511658855096252
Are 5 % of all individuals carriers for cystic fibrosis-- interesting?	1.4502760300281485
When is the chance that a randomly chosen human chromosome fibrosis on?	1.4498921811716716
'll both parents go plus mutant, plus mutant, plus plus, plus mutant, plus mutant, mutant mutant?	1.4404446079593378
If a random chromosome has a 1 in 44 chance who 'res a carrier?	1.4131231324870295
When does the population's running around in the human population?	1.4100863599931581
What is its most severe phenotype all sorts of that causes breathing problems?	1.4091966870611934
What are parents?	1.3940878189958759
Who does not know if you 're a carrier for cystic fibrosis?	1.3911173513818658
Who might have?	1.3862565448481992
Who are 5 % of all individuals-- interesting?	1.378564024899891
Does the population's the frequency of the mutant allele running around in the human population?	1.377208123015413
What's almost 5 %-- wow?	1.3742953937802027
Are 5 % of individuals carriers for cystic fibrosis?	1.371476257053596
Is the frequency of affected individuals q squared?	1.366980615105569
Who told you that the frequency for cystic fibrosis was what?	1.3505702226230878
If we look at our frequencies what are they squared pq?	1.34609568477486
What squared?	1.336274168687773
What 'll I the square root of 2,000 call over 44?	1.3357585798209146
If both parents look at our frequencies are they p squared pq?	1.3200282672653532
What 'll I the square root of 2,000 call 1 over?	1.3184370961968135
Are affected individuals the frequency of the disease in the case of an autosomal recessive?	1.3129905720293942
If we look at our frequencies who are p squared pq?	1.3081005033113229
What is pretty straightforward?	1.2992282353297435
If we look at our frequencies what are p squared pq?	1.2857869178437036
Who are affected?	1.279815743374397
Is q 1 over the square root of 2,000?	1.2573674650757192
Who did I tell that the frequency for cystic fibrosis was what?	1.2567204129219238
What is the frequency?	1.2458124620770359
Who cannot do real human genetics until you can do textbook human genetics?	1.2412898777707881
What does that mean somebody who knew that she was a carrier for cystic fibrosis knows that there's?	1.237225711426185
If we look at our frequencies what are they p?	1.2334550256059016
What 'll I call 1 over 44?	1.2277725433983822
Who 'll the square root of 2,000 call 1 over 44?	1.226940000515727
Does what's the frequency of affecteds in the population?	1.2258346634538646
What do you 're going to predict to me that the carrier frequency is in 22?	1.2200826463833234
Is the frequency the chance that a randomly chosen human chromosome fibrosis on?	1.2191770368172108
What do you 're going to predict to me that the carrier frequency is 1 in?	1.2097212883423358
Who 'll probably want you to practice this on exams?	1.2094158869962808
What crosses here?	1.2082670347811058
If both parents look at our frequencies who q squared?	1.2026919036862833
What's a good exercise for your brain to be able to trace through the inheritance of alleles?	1.1988417926465051
If you have two chromosomes who 'res a carrier?	1.1886815402553261
If both parents look at our frequencies what q squared?	1.1772016230724223
Did parents of an affect?	1.1760866625114512
What's good enough?	1.1664526371034087
Who are 5 % of individuals?	1.164403974658517
Is q called p, 1 minus q.?	1.1625299506974258
Are textbook genetics toy genetics?	1.1488740254550733
What crosses?	1.1448073441990994
What is?	1.1368861237538066
What means somebody who knew that she was a carrier for cystic fibrosis knows that there's a 5 % chance that the person they might marry will be a carrier for cystic fibrosis?	1.1203993652449458
What did I tell you that the frequency for cystic fibrosis was?	1.0944878837144034
Who 'll we probably want to practice this on exams?	1.0935420779621206
Are toy genetics genetics?	1.0861351238709518
Does no.?'s just like Mendel's crosses?	1.0702828564899787
Does chromosome number seven's the chance?	1.0291483320260038
'll both parents call one?	0.9998500677251385
Does Mendel's cross here?	0.9883285120101133
Who 'mes not supposed to know those things?	0.984540133247078
If both parents look at our frequencies do they q squared?	0.9748688498018645
What does it's to be able to trace through the inheritance of alleles?	0.9663696331217719
Are two chromosomes two copies of chromosome number seven?	0.9580672568930253
When does what's?	0.9552970585246843
What one in 2,000 live births sounded like a small number, did not?	0.9402594453869393
If we look at our frequencies who q squared?	0.9368602998110012
Is pq pq?	0.936409770275856
Does Mendel's cross?	0.9280493677270436
Is the chance that cystic fibrosis of random chromosome seven would carry a cystic fibrosis mutant allele 1 over 44?	0.9203669848810399
What do I 'm not supposed to know?	0.9128307730906209
If we look at our frequencies what q squared?	0.9124867066493887
What does this's to be able to trace through the inheritance of alleles?	0.9041656110359972
What 'll we probably want you to practice on exams?	0.8945330740524975
Who wants you to tell me if cystic fibrosis is-- got a frequency of one in 2,000 in the population?	0.8889432864558626
Are what fraction of the kids affected?	0.8851072463420155
What can you not do until you can do textbook human genetics?	0.8769265164101252
What ai not nothing like that?	0.8752836538492892
When is q squared?	0.8714013971418755
Are both parents heterozygotes?	0.8669628802793188
Who 'll call it?	0.855922359569457
What 'll we probably want you to practice this on?	0.8547226615793679
What does that mean somebody who knew that she was a carrier for cystic fibrosis knows?	0.8148379726812085
Might some kids have?	0.8036843061463734
Who do I want you to tell if cystic fibrosis is-- got a frequency of one in 2,000 in the population?	0.7810865187677514
Do not present in every generation?	0.7807964312842479
Who do I want to tell me if cystic fibrosis is-- got a frequency of one in 2,000 in the population?	0.7770850992115494
What's genetics for you?	0.7608262197389077
What is the frequency of this guy?	0.7482243536472775
What does that mean knows that there's a 5 % chance that the person they might marry will be a carrier for cystic fibrosis?	0.7460644674670498
Who can do textbook human genetics?	0.7431185734481149
What 've got that?	0.7397727820359499
Was mom dad?	0.7118783114167153
What 'll we call?	0.7060528697269226
Are parents heterozygotes?	0.6957749752139315
Are the kids not round and wrinkled?	0.6843575720518347
What do we 've got?	0.6725218188821596
Who 've got that?	0.6704591662219246
What do those things 've got?	0.667497025668127
If a random chromosome has a 1 in 44 chance do you 're a carrier?	0.6462478457017049
Does 22's almost 5 %-- wow?	0.6128164613666014
When is q. The frequency of this guy is 1 minus q?	0.6054835588943273
Did q square?	0.6003474448120023
What is its most severe phenotype?	0.5963672262658442
What does it's?	0.5555012799128349
Who does that's genetics for?	0.5486443059841128
What can you do?	0.5219730977956143
Who 've got x-linked?	0.49508808010533123
'll we go plus mutant, plus mutant, plus plus, plus mutant, plus mutant, mutant mutant?	0.4899232718080486
Who 've got recessive?	0.4828807039767875
What do it ai not?	0.481519563061118
'll I the square root of 2,000 call 1 over 44?	0.4754026202108337
What does that's?	0.47196128771439927
If a random chromosome has a 1 in 44 chance who do you 're?	0.447804159440655
Who 've got dominant?	0.4457458075898766
Is its most severe phenotype all sorts of mucus in the lung that causes breathing problems?	0.44368169652881084
What does this's?	0.4418521099415429
Is the frequency of this guy q. The frequency of this guy is 1 minus q?	0.4017332779367906
What do that ai not?	0.3957363485006469
Did I tell you that the frequency for cystic fibrosis was what?	0.3926916633873532
Do you 're going to predict to me that the carrier frequency is 1 in 22?	0.3562987978257719
If we look at our frequencies are they p squared pq?	0.35465777828005685
What are these?	0.3374928609724057
Is this what's called textbook genetics as practiced in intro bio textbooks?	0.3303310130509276
Does it's just like Mendel's crosses here?	0.18366967774291787
Are these actually meaningful numbers in the population?	0.17792725464684045
Can you not do real human genetics until you can do textbook human genetics?	0.16215619107618284
Do I 'm not supposed to know those things?	0.12736894412977673
'll we probably want you to practice this on exams?	0.1253130576439947
Does this's just like Mendel's crosses here?	0.12424578680198994
Who would know?	0.11104892010986145
What might have?	0.10370295441368405
Does it's just like Mendel's crosses?	0.0900492146437104
Do I not know if you 're a carrier for cystic fibrosis?	0.08483585424057294
If you have two chromosomes do you 're a carrier?	0.07676139981315888
Does that mean somebody who knew that she was a carrier for cystic fibrosis knows that there's a 5 % chance that the person they might marry will be a carrier for cystic fibrosis?	0.06280852317283836
Does that's the frequency?	0.048819976083631644
Does this's a good exercise for your brain to be able to trace through the inheritance of alleles?	0.030704589254646475
If we look at our frequencies do they q squared?	0.01712503884107308
What is this?	0.007140591084273007
What does that mean?	-0.06633431023310088
Can you do textbook human genetics?	-0.06748761567982808
When does that's?	-0.06894756506061639
Do I want you to tell me if cystic fibrosis is-- got a frequency of one in 2,000 in the population?	-0.07847601484023281
If you have two chromosomes who do you 're?	-0.09786474953430169
Does it's logic puzzles?	-0.13748608671312956
Do we 've got x-linked?	-0.14984866181721368
Do those things 've got that?	-0.15332338431050685
Does it's chromosome seven?	-0.15399956501345913
Does that's genetics for you?	-0.1542663654413876
Do we 've got that?	-0.1548492701536177
What do you 're going to predict to me in?	-0.15542334459606266
Do we 've got recessive?	-0.16008257095508793
What is this in?	-0.1645089056750707
Do those things 've got x-linked?	-0.17103108558949653
Do those things 've got recessive?	-0.1798553754483212
Do we 've got dominant?	-0.1912141713470359
Does this's logic puzzles?	-0.19134971536436507
Do those things 've got dominant?	-0.20669890727243878
Is this all incredibly simple math?	-0.2081091720995849
Does it's a good exercise for your brain to be able to trace through the inheritance of alleles?	-0.21017008292531947
Does that's the affected class?	-0.22442229208759779
Do it ai not nothing like that?	-0.22716698495499021
Does that's a big number?	-0.22796427132139474
Does that's chromosome seven?	-0.23491027257473363
'll we call it?	-0.2494729240294138
Do that ai not nothing like that?	-0.3084454669692098
Does that's 5 %?	-0.3259271252671847
Does that's a very high number?	-0.35263705870241746
Might they have?	-0.4049100684197673
Is this pretty straightforward?	-0.4188354592241146
Does it's almost 5 %-- wow?	-0.4270777406302084
Would you know?	-0.4878336149525344
Does that's good enough?	-0.543288151870686
Is this?	-0.6022963586865042
What did I tell you?	-0.725153121333606
