When turned out to be pretty good ERIC S. LANDER: By the time genes were done?	2.7474517071264
What should be thought of as ephemeral, temporary sorts of things?	2.6334401773580596
What did a long time to try things out turn out to be pretty good ERIC S. LANDER: By genes were done?	2.623778900597654
What goes A G A T C G A T C G. This one here is the non-transcribed strand?	2.605074589822376
What are still studying what particular times decades after the double helix?	2.5281324675136307
What's twisted around as a double helix of course?	2.4959021700928496
What is the DNA sequence gets copied into the single stranded RNA?	2.4955963061367115
What are still studying why are genes turned on decades after the double helix?	2.465496718083198
What is how many copies a gene's making under?	2.4602423921192886
When did the initial insertion have about 1 in 10,000?	2.4495842577328015
What is what happens gets copied into the single stranded RNA?	2.431775381795599
What do genes 're using as a yellow sticky note that we are sending off to produce a protein?	2.4262441235241923
How many copies of an RNA might 1 gene make?	2.41743533160528
What is both strands along the entire length?	2.3991151145143146
What does the single stranded RNA represent a portion of?	2.390082750256616
What had an error rate about 1 in 10,000?	2.382381757341312
Who strands a gene's carrying out transcription on?	2.3783203714150067
What does Base's twisted around as a double helix of?	2.3635189450854446
What are specified by sequences in the DNA?	2.3552237570981545
What differs from DNA polymerase in one interesting way?	2.35390843463951
What would be frowned upon by good engineers?	2.3494499220019343
What does Base's twisted around as of course?	2.3214062168540774
What does Replication's replicating?	2.3111456154321393
What does Pretty straightforward? look for here like replication?	2.25782490079869
What is called the promoter of the gene?	2.252636189813598
What did the initial insertion have an error rate about in 10,000?	2.231189626042969
What looks for all the world here like replication?	2.228869941656224
What's replicating the entire chromosome?	2.2274640479297547
What has signals in it that say?	2.223791234849028
What does a lot of a double helix have to do with?	2.223069146991569
Who do genes 're going to temporarily use making as?	2.2190766780381126
What's not genes's archival copy of anything?	2.218761274014351
What did the initial insertion have an error rate about 1 in?	2.2081474064402338
What do sTUDENTS: A. refer to as the coding strand?	2.1984578793730214
What are still studying what's the machinery that does a double helix decades after the double helix?	2.1979731146986015
What's where transcription starts?	2.1919531229563303
What does the transcribed strand a gene's carrying out on?	2.1791783929538595
How many transcription's strands are both strands?	2.175820714993669
What contains the information that will end up on the RNA?	2.162196292733437
What do genes 're going to temporarily use as a messenger?	2.143518230160759
What is what's transcribed to RNA?	2.1118868901516907
What does making's not genes's archival copy of?	2.1096574161936115
Who would say establish a direction?	2.1045244690723086
Did a long time to try things out turn out to be pretty good ERIC S. LANDER: By the time genes were done?	2.0950221079489846
What does the single stranded RNA represent?	2.091680577980251
When are people still studying what particular times?	2.089357484988192
What's it going to be with RNA?	2.078710976882549
When are people still studying why are genes turned on?	2.0763685503834743
What does Pretty straightforward? look for all the world here like?	2.0603258899050383
What did genes have a repair mechanism that came along in?	2.056692484713697
What is complementary to the RNA?	2.0347559981702745
What is under control of the cell?	2.018708489226312
What matches the sequence of the RNA, apart from sTUDENTS: A. , right in fact?	2.010974368548878
What has a long time to try things out?	2.004863871589649
What good engineers would say establish?	1.9920564872907807
When do all right take?	1.9801071857521195
What's Et cetera?	1.975607426811876
What take a moment?	1.9507143982035708
What does the sequence match the sequence of the RNA, apart from sTUDENTS: A. , right in?	1.9060898859502076
What do let's suppose?	1.9005219242322384
What 'll sTUDENTS: A. talk more about soon?	1.8907619011290353
What is done by RNA polymerase?	1.8792731645898237
What does the sequence match in fact?	1.8640799326480217
What is the entire chromosome?	1.863981394325543
What might 1 gene make?	1.8588811688491642
What is a gene's DNA in every cell in your body, essentially?	1.8579644504058384
What will make a few proteins that are slightly wrong what?	1.838119208375934
What does Biology not work?	1.8321799647626982
What is what happens into?	1.8270815271679235
Who are deoxyribonucleotides?	1.8237224522106246
What are genes allowed to exist in?	1.8144121334767853
When are people still studying what's the machinery that does a double helix?	1.7998099956924856
What are both strands?	1.7949116446954274
What's not being transcribed into RNA?	1.792180647172136
What turns out to be really complicated?	1.7875944683037546
What's tried out almost everything?	1.7637919319103452
What's called the transcriptional terminator?	1.7625504893325248
What matches the RNA?	1.7621764726975804
What transcribing there?	1.7446820536489116
What has one other important difference?	1.7255972163869129
Do genes 're using making as a yellow sticky note that we are sending off to produce a protein?	1.7231433808091055
What's called gene regulation?	1.704584291598607
What 're going from left to right?	1.6958106591089879
What is complementary to a gene?	1.6874122540976162
What do genes 're not?	1.6747308213760832
Who are ribonucleotides?	1.6739492937933778
What is the chromosome?	1.6722933793099413
What might be gene number one?	1.6715106909147712
What does not have to be perfect and archival?	1.655530515448438
What does a gene's making?	1.6458078195046293
What is the RNA made from?	1.6377307326642185
What turned out to be pretty good ERIC S. LANDER: By the time we were done?	1.6293132659428133
What do let's suppose runs T C T A G C T A G C. That's the DNA sequence on this strand?	1.6164534946264015
What do genes 're using making as?	1.608575304447899
Who told you this gene was a segment of the DNA on this chromosome?	1.6026429350585158
What points to mention?	1.600552199318025
Are people still studying why are genes turned on decades after the double helix?	1.5961612360415423
What strand there?	1.589738026426291
What does it go A T C G. This one here is the non-transcribed strand?	1.5848350028711549
Are people still studying what particular times decades after the double helix?	1.5834366433232563
What are people still studying decades after the double helix?	1.5814446097721746
What's how you read out the program in the DNA differently in different cell types?	1.5749255018133947
What was a mismatch repair mechanism that detected mismatches and got us down in the neighborhood of one?	1.5714014342066667
What does it go A G A T C G here is the non-transcribed strand?	1.5707665485847948
Did the initial insertion have an error rate about 1 in 10,000?	1.5704941833203807
What does this strand go A T C G. This one here is the non-transcribed strand?	1.5680369560647645
What are transcription's two strands?	1.5652904466759059
What is a region that we 'll refer to as a gene?	1.5644824554770875
What does a gene's not making just one RNA in?	1.558306497125146
What does this strand go A G A T C G here is the non-transcribed strand?	1.553801604662195
What has to do with proteins that will bind at those sites of DNA?	1.5410446628708931
What 're using making as a yellow sticky note that we are sending off to produce a protein?	1.5311700831519284
What's just got to be good enough?	1.526090860014331
What will Biology transcribe things on?	1.5219587695149641
What is a gene's DNA the same in?	1.5160213459254952
What is how many copies it's making under?	1.51524244704125
Who did I tell this gene was a segment of the DNA on this chromosome?	1.5022109771296512
What does the gene have?	1.5012854329071579
What do genes have?	1.5007852468077554
What should all of those RNAs be thought of?	1.4949731683170402
When does life have?	1.4831975355863665
What should all of those RNAs be?	1.4797633493918676
Is how many copies a gene's making under control of the cell?	1.4528775806946141
Who refer to this as the coding strand?	1.4508833265110748
What is 5 prime to 3 prime RNA?	1.442228695584797
Who strands it's carrying out transcription on?	1.4366304258311855
Does Replication's replicating the entire chromosome?	1.4337223476075769
Does Base's twisted around as a double helix of course?	1.4281444530287115
What was the repair mechanism that came along?	1.4230299286686263
What did it turn out to be pretty good ERIC S. LANDER: By we were done?	1.4205561368609145
What does making's not?	1.4045247112543577
Is what happens the DNA sequence gets copied into the single stranded RNA?	1.4043655270461337
Might 1 gene make 100 copies of an RNA?	1.3922707107579018
What is transcribed from DNA into RNA within this gene?	1.3870264823324279
What is what happens the DNA sequence gets copied into?	1.3798430467991665
What does it go A G A T C G A T C G. This one here is?	1.3781877266757245
What has been tried out somewhere?	1.3778865986212083
What did genes have in a billion?	1.3757854952423842
Is the entire chromosome both strands along the entire length?	1.3704276419388473
What does life's tried out?	1.3620491653995872
What stop?	1.3586050778967278
Does couple of other minor point to mention?	1.3552821060616163
What do let's suppose this chromosome runs?	1.3485562236422908
What does this strand go A G A T C G A T C G. This one here is?	1.341635155052665
Is the transcribed strand complementary to the RNA?	1.3323061012128048
What might 1 gene make 100 copies of?	1.3322442557290004
What might make 100 copies of an RNA?	1.3279408489004783
Does the single stranded RNA represent a portion of a sequence?	1.3275145625243217
Does Pretty straightforward? have the difference that it's using ribonucleotides?	1.3237722520753752
What has no proofreading?	1.3213734998219615
What will transcribe into RNA?	1.3161949742003696
Who's pretty straightforward?	1.3119555916376135
What does the transcribed strand's carrying out transcription on?	1.3084041322376372
What is a portion of this chromosome that we 'll refer to as a gene?	1.3078663879555328
What does Pretty straightforward? have?	1.3075343737808152
What has the difference that it's using ribonucleotides?	1.2949072588099124
What gets used somehow?	1.292924867821715
What is extremely simple?	1.2926606878014617
What guess?	1.2914496835227205
Are people still studying what's the machinery that does a double helix decades after the double helix?	1.2862243541515963
Does Pretty straightforward? look for all the world here like replication?	1.2857698178183008
What does happen?	1.2854973184568537
What did I tell you this gene was on this chromosome?	1.284740812211096
What is carrying out transcription on one of its two strands?	1.2819892460219928
What did I tell you this gene was a segment of the DNA on?	1.279181162497173
What suppose this chromosome runs T C T A G C T A G C. That's the DNA sequence on this strand?	1.2742788350460117
What are extremely long?	1.265651744889913
What 're going to temporarily use making as a messenger?	1.258600052767311
What does this RNA polymerase differ from DNA polymerase in?	1.2538997814568007
What does it's twisted around as a double helix of?	1.252576430946549
Is the single stranded RNA 5 prime to 3 prime RNA?	1.2500437090993466
Does the transcribed strand a gene's carrying out transcription on?	1.2442878541622053
What do regulatory sequences that may tell the cell when to transcribe?	1.2430687060837835
Where might it be transcribed?	1.2380821080370916
What's it?	1.238006524937368
What does the transcribed strand it's carrying out on?	1.23677808722217
What does this RNA polymerase differ from in one interesting way?	1.2364870470805367
Who 'll find that rule is going to apply almost everywhere?	1.2312171222670223
What is going to be translated into protein?	1.2305170557450533
What do we refer to as the coding strand?	1.222582446036634
What does it's twisted around as of course?	1.202743867600931
Good engineers would say establish a direction?	1.201627800157881
What does transcriptions going this way, transcriptions going?	1.198336479165985
Do genes 're going to temporarily use making as a messenger?	1.1978048582077352
What matches the sequence of the RNA, apart from the Us and Ts, right in fact?	1.1927549799764812
What are still studying what's the machinery that does it decades after the double helix?	1.192420904979349
Will making make a few proteins that are slightly wrong what?	1.1797471355028741
What does a lot of it have to do with?	1.178306867041253
Does making's not genes's archival copy of anything?	1.1749137165341184
What represents a portion of a sequence?	1.1707698977477183
What is this gene carrying out on one of its two strands?	1.1685272629916303
What are not allowed to exist in first year biology textbooks?	1.164915409985185
Does the gene have some other instructions around it?	1.1598862579433518
Who 're going to temporarily use it as a messenger?	1.158910358372283
What do sTUDENTS: A. refer to this as?	1.1528576758730122
Who 're using it as a yellow sticky note that we are sending off to produce a protein?	1.152274253450404
What pairing here?	1.1507730073591282
Where might that be transcribed?	1.1486173177098724
What base?	1.147959720681789
Who 'mes not showing it as a double helix?	1.138663462667544
Who would this be frowned upon by?	1.1302945126359245
What say?	1.1299333857509501
Does Stop transcribe there?	1.1298780320301978
What remember approximately?	1.1228636627864175
What had a repair mechanism that came along in a billion?	1.1218956955480053
What did we have a repair mechanism that came along in?	1.1170266323160116
Does anything that could be worked out get used somehow?	1.1162008009214301
What has some other instructions around it?	1.105450291476442
Who had a repair mechanism that came along in a billion?	1.0915260996405922
Did genes have a repair mechanism that came along in a billion?	1.0841586664067475
What might be transcribed in that direction?	1.0613115249221008
Does Pretty straightforward? have one other important difference?	1.0563534860734785
Do all right take a moment?	1.0539382283820964
What's not our archival copy of anything?	1.053787724212781
What does it look for here like replication?	1.0534233549126708
Is the RNA made from the non-coding strand?	1.0501461507173926
What is the transcribed strand complementary to?	1.046948112326826
What does a gene's making many copies of?	1.0414279243225368
What do we refer to this as?	1.0393916748980327
Did the strand here strand there?	1.0332303901074775
What are allowed to exist in life?	1.0278340468375418
Who 'mes going to open up this chromosome prime?	1.0265406513180473
Who 'll talk more about that soon?	1.0243082463054893
What is a portion of this DNA?	1.0240985238472535
Does the non-transcribed strand match the RNA?	1.0149866119304547
Are ribonucleotides deoxyribonucleotides?	1.0129523277765649
Are genes allowed to exist in life?	1.0081661246212779
Who gets into the details of individual genes?	0.9916048065482361
What will be degraded soon?	0.9844842805727454
Does what's it going to be with RNA?	0.9842407914584672
What are those specified by?	0.9756927626682954
Does life have a long time to try things out?	0.967821287007105
What does what's it going to be with?	0.9672005413316505
What is the single stranded RNA?	0.9655152084246585
What does the sequence match the sequence of the RNA, apart from the Us and Ts, right in?	0.9631309400205617
What are those genes not allowed to exist in?	0.9594119297676433
Who 'mes only going to worry about the transcription part here?	0.9582660082273955
What do we 're going to temporarily use as a messenger?	0.9581984364179739
What's getting transcribed that way?	0.9570764259610687
What is this gene carrying out transcription on?	0.9543630656971145
What do we 're using as a yellow sticky note that we are sending off to produce a protein?	0.9514890403038112
Does the sequence match the sequence of the RNA, apart from sTUDENTS: A. , right in fact?	0.9507171165204653
Do other things 're going from left to right?	0.9386611602782531
What does the sequence match the sequence of in fact?	0.9262894537877784
What is the chromosome a portion of?	0.9196998697939804
What do I 'm not showing as a double helix?	0.9187285967435428
What might it be transcribed in?	0.9170441317559579
What do I 'm only going to worry about here?	0.9119302942400411
How many its strands are both strands?	0.9111497003729832
What is getting transcribed that way?	0.9102686718849571
What will transcribe things on this strand here?	0.907037060617196
What do I 'm going to open up?	0.9065214261056056
Has almost everything been tried out somewhere?	0.9051897278312666
Do let's suppose this chromosome runs T C T A G C T A G C. That's the DNA sequence on this strand?	0.8856997203558041
Who do we 're going to temporarily use it as?	0.8830710007058193
What will making make?	0.8773708220975918
What are they allowed to exist in?	0.8716200567495938
What is made from the non-coding strand?	0.8674697109612715
Is a gene's DNA the same in every cell in your body, essentially?	0.8645871587819804
Do all right stop?	0.8542231326351755
Who told you DNA polymerase-- what was its accuracy?	0.847110901985882
What does it look for all the world here like?	0.8460082938613738
What does this one's getting transcribed?	0.8435046403124695
Who are allowed to exist in life?	0.8417813112071113
Who is that called?	0.8391093836112464
What 'll sTUDENTS: A. talk about that soon?	0.8388366033992534
Do Great guess?	0.8387234716156151
What does the non-transcribed strand match?	0.8365607689640786
What might that be transcribed in?	0.8306794137075597
Who needs to imagine opening it up?	0.8261638422498727
Does Base pair here?	0.8244848035995156
What 'll we talk more about soon?	0.8159341708376295
What does what's going to be with RNA?	0.8146100646540699
Who have a long chromosome?	0.8032263366200136
What does it's turtles down?	0.7992772602522675
Are transcription's two strands both strands?	0.7978935712520214
What does it go A G A T C G?	0.7973561021099094
Do genes have an amplification mechanism?	0.797036501498323
What will Biology transcribe on this strand here?	0.7885038522916876
Does Stop's pretty straightforward?	0.7877137411474291
What's complicated to figure out exactly how that works?	0.7858997064280935
What might be transcribed that way?	0.7858613462652912
When are people still studying what's the machinery that does it?	0.7853959939279584
What's not making just one RNA in fact?	0.7838323472535982
What does it's not our archival copy of?	0.7796396054929327
What does this strand go A G A T C G?	0.7764232849001942
Does life's tried out almost everything?	0.7761129947894208
What transcriptions going that way?	0.7712257194716354
What 'd we start with prime?	0.7711447827124882
What is this one getting transcribed?	0.7698604529641448
What does this uniform piece of DNA have?	0.7626633707312831
What 'll we talk about that soon?	0.7556726177197755
Who 'd start with 5 prime?	0.7554695275294172
Is the sequence complementary to a gene?	0.7481600072258028
What do you need to imagine opening up?	0.742706600137474
What is complementary to it?	0.736167581334803
Who draws this simple picture?	0.7270355983282797
What do I 'm not showing it as?	0.725568188091934
What do we have?	0.7188723760097719
Who 're not that common?	0.707256942464044
What's turtles all the way down?	0.706137611732669
What have an amplification mechanism?	0.7033753447798674
Has rNA polymerase no proofreading?	0.7000628747402773
What is this done by?	0.691005442817604
What does it's making?	0.6894029903128411
What do they 're not?	0.6890915489442786
What might it be transcribed?	0.685280347931271
What is the sequence complementary to?	0.6772925575514432
Who 're going from left to right?	0.6666172156523993
Who have an amplification mechanism?	0.6638505365342444
Do anybody remember approximately?	0.6558319799600494
What will it transcribe on this strand here?	0.6532702026331885
What do you get into?	0.6512348194365332
What does not work that way?	0.6395108883499809
What does it's?	0.6380093670643794
What is your DNA in every cell in your body, essentially?	0.6351515928082152
What are its two strands?	0.6210231816438201
Does a gene's not making just one RNA in fact?	0.6197464930036103
Are some chromosomes extremely long?	0.6193935789689113
'll genes come back?	0.6169472864503942
Who might that be?	0.6151878065609984
What do I draw?	0.6068029481146873
What does it's not making just one RNA in?	0.6022052818997532
What do you know to?	0.5967914271828765
What might that be transcribed?	0.5958155576040514
Do other things say?	0.5883403310150204
Who actually told me?	0.5874077476465052
Who does that's called?	0.5806747820815139
Is a portion of this chromosome a region that we 'll refer to as a gene?	0.5751002989103395
What makes your head hurt?	0.5660752497107462
Was the repair mechanism that came along a mismatch repair mechanism that detected mismatches and got us down in the neighborhood of one?	0.558399724514856
What is going to go off?	0.5451321803360685
What does that's called?	0.5333932173266616
Are genes transcribed?	0.5218371920929914
Should all of those RNAs be thought of as ephemeral, temporary sorts of things?	0.516660812783186
Is how many copies it's making under control of the cell?	0.5067207196686483
Who did you actually tell?	0.5010581510677938
Is the truth?	0.4919102011288832
What is your DNA the same in?	0.4877480681389321
Does that's how you read out the program in the DNA differently in different cell types?	0.47805311051049637
Do each base?	0.4670066575200824
What's fun?	0.45424980292729433
Would this be frowned upon by good engineers?	0.4520820904000211
'll you find that rule is going to apply almost everywhere?	0.4369623452727187
Did it turn out to be pretty good ERIC S. LANDER: By the time we were done?	0.4347491596742614
What did we have in a billion?	0.4324045744581222
Do we 're using it as a yellow sticky note that we are sending off to produce a protein?	0.4263894512003601
What does it's not?	0.4159293165491387
What's your DNA that you better worry about?	0.4141052849886564
What transcribe this gene?	0.4047281341791329
What does a gene's not making in fact?	0.3954571721200004
What does this strand contain?	0.3887631126085678
Does the single stranded RNA represent a portion of it?	0.38596649440079256
What does it's tried out?	0.37791333767993684
Does it go A G A T C G A T C G. This one here is the non-transcribed strand?	0.37569788111632185
Is a segment of that DNA transcribed from DNA into RNA within this gene?	0.37062575214795235
What will it transcribe things on?	0.3687564595447914
Will the portion of it that is going to be transcribed into RNA transcribe into RNA?	0.36689821619503826
Does all of those RNAs not have to be perfect and archival?	0.3662376526454385
What does it contain?	0.3621975230047507
What does it make?	0.3454310060842951
Does this uniform piece of DNA have signals in it that say?	0.34325514958056935
Does general rule-- remember this-- anything that can happen happen?	0.34308428808212943
Will Biology transcribe things on this strand here?	0.33779796576924515
Did I tell you this gene was a segment of the DNA on this chromosome?	0.33610294417165054
Does this strand go A G A T C G A T C G. This one here is the non-transcribed strand?	0.33434444757669635
What is a portion of this chromosome a region that we 'll refer to as?	0.3209630523496343
Does a lot of it have to do with proteins that will bind at those sites of DNA?	0.3199337064165304
Does this RNA polymerase differ from DNA polymerase in one interesting way?	0.3185840545994947
Is that RNA going to be translated into protein?	0.3149934297001198
Does it's twisted around as a double helix of course?	0.31497264445100903
What does that's in?	0.31092070964617924
Does the transcribed strand it's carrying out transcription on?	0.30452846439770065
What did I tell you this gene was a segment of on this chromosome?	0.300210967546819
Is a gene?	0.29970718210419234
Will the portion of this that is going to be transcribed into RNA transcribe into RNA?	0.2993478234937097
What even turns out occasionally you can have genes and other genes that overlap them?	0.29848875286818033
What 'll come back?	0.29279755446272193
What did I tell you was a segment of the DNA on this chromosome?	0.29007765325850476
Do regulatory sequences that may tell the cell when to transcribe this gene?	0.28938946046263636
Are people still studying what's the machinery that does it decades after the double helix?	0.2813101905316544
What's making many copies of this RNA?	0.26799653037409943
Are those specified by sequences in the DNA?	0.26744226878677146
Does that's where transcription starts?	0.26684189665752145
What does it's complicated to figure out?	0.26295082760057187
Who 'll come back?	0.26167624572776815
What 'll you find?	0.2600730091428549
Will all of those RNAs be degraded soon?	0.2588560507553104
Do we refer to this as the coding strand?	0.2584246769132146
What do we 're using it as?	0.2535029546782632
Are those genes not allowed to exist in first year biology textbooks?	0.25248467824441745
Who knows it goes 5 prime to 3 prime and 5 prime to 3 prime in that direction there?	0.24593415896812787
Does all of those RNAs's just got to be good enough?	0.24044445515563773
Do sTUDENTS: A. refer to this as the coding strand?	0.2367472474801291
Does transcriptions going this way, transcriptions going that way?	0.22549463089440547
What are transcribed?	0.2197935058230871
Will it make a few proteins that are slightly wrong what?	0.21927596626577328
What represents a portion of it?	0.21605935541975763
Where do you know it goes 5 prime to 3 prime and 5 prime to 3 prime there?	0.20577388475537983
Will it transcribe things on this strand here?	0.20033502167193928
Does a lot of a double helix have to do with proteins that will bind at those sites of DNA?	0.19092788808531225
Do I 'm going to open up this chromosome prime?	0.17380886128898387
Is this gene carrying out transcription on one of its two strands?	0.16517325677538164
What does that's?	0.16125718898461705
Does it's making many copies of this RNA?	0.15830374660512314
Is that called the promoter of the gene?	0.1569687611465831
Does this one's getting transcribed that way?	0.14859083776652637
Did we have a repair mechanism that came along in a billion?	0.14506436299161196
Might it be transcribed in that direction?	0.13691344441527864
What is a segment of that DNA transcribed from DNA into RNA within?	0.13550181326963395
Is this what's transcribed to RNA?	0.12988658711723655
Do I 'm only going to worry about the transcription part here?	0.1292936637494151
What's tricky?	0.12060359257660114
What is a segment of that DNA transcribed from DNA into within this gene?	0.12016480987163902
What is a segment of that DNA transcribed from into RNA within this gene?	0.12015680020110509
Does a gene's making many copies of this RNA?	0.10418869849140266
What does it's making many copies of?	0.09320102153132348
Does it's turtles all the way down?	0.08643710870654431
What is the same in every cell in your body, essentially?	0.08589464148022596
Is the chromosome a portion of this DNA?	0.07852208264087412
Does it look for all the world here like replication?	0.07792181980717583
Does it contain the information that will end up on the RNA?	0.06630240608116411
Are they allowed to exist in life?	0.0653740478940863
Might that be transcribed in that direction?	0.05287378057599712
Does it's complicated to figure out exactly how that works?	0.051202998866286986
What's pretty straightforward?	0.049319910890629926
Does this strand contain the information that will end up on the RNA?	0.04760542180220684
What does it have?	0.0295896995781868
Do you get into the details of individual genes?	0.022704980531859764
What is that called the promoter of?	0.01997873444790299
What is?	0.01011778513396222
Does the sequence match the sequence of the RNA, apart from the Us and Ts, right in fact?	0.006988478435654422
Do we have a long chromosome?	-0.008239916430208494
What differs?	-0.027600923559693014
'd we start with 5 prime?	-0.038911571702057834
Is this done by RNA polymerase?	-0.05184412808296934
Do we 're going from left to right?	-0.054738466025326504
Who say?	-0.06301881492943828
Is this one getting transcribed that way?	-0.06688462643192872
What do you know goes 5 prime to 3 prime and 5 prime to 3 prime in that direction there?	-0.07306689438340719
Does this strand's not being transcribed into RNA?	-0.07329174176574416
What do you know it goes 5 prime to 3 prime and 5 prime to 3 prime in there?	-0.07518938877625958
Does it's not being transcribed into RNA?	-0.07662219032031259
Did I tell you DNA polymerase-- what was its accuracy?	-0.0793434070650898
'll sTUDENTS: A. talk more about that soon?	-0.08495636606487755
Do they 're not that common?	-0.09507898780449486
Does that's Et cetera?	-0.09616402678480895
Does it's fun?	-0.10531994637826969
What 're not that common?	-0.11064707212211178
Do I draw this simple picture?	-0.11165519950929204
Do genes 're not that common?	-0.1170687949165865
What will it make?	-0.12262998219710475
What did I tell you on?	-0.12371762452839219
Does Biology not work that way?	-0.12567696362498926
Do we 're going to temporarily use it as a messenger?	-0.13254617196817553
Are its two strands both strands?	-0.13554124145940905
Might it be transcribed that way?	-0.1378225252325791
Is that RNA going to go off?	-0.14842446914417762
Who goes on?	-0.14908706634809932
Does it's not our archival copy of anything?	-0.15071732515702863
Do we have an amplification mechanism?	-0.15669870088179882
What will the portion of it that is going to be transcribed into RNA transcribe into?	-0.1582180860010851
Does that's called the transcriptional terminator?	-0.16040364029128273
'll we talk more about that soon?	-0.16611002722466361
Do I 'm not showing it as a double helix?	-0.1691235277156795
Does it not have to be perfect and archival?	-0.17795168784147397
Does it have the difference that it's using ribonucleotides?	-0.1814965128900483
Do you need to imagine opening it up?	-0.18618511399382331
Does it's tried out almost everything?	-0.20153531891833953
Is the sequence complementary to it?	-0.20241610549250288
Does that's called gene regulation?	-0.21465096822357
Might that be transcribed that way?	-0.2241872432809766
What will the portion of this that is going to be transcribed into RNA transcribe into?	-0.2257684787024139
Does the whole process by which RNA polymerase is recruited to this promoter and knows which way to go and all that stuff turn out to be really complicated?	-0.23495681260092627
Might that be gene number one?	-0.2350251854612273
Does it's tricky?	-0.24049739450211582
Does it have one other important difference?	-0.2587049336898122
What does this strand's not being transcribed into?	-0.2917357005645982
What does it's not being transcribed into?	-0.29786488544039136
Who will be degraded soon?	-0.31032127955649813
Does it's just got to be good enough?	-0.3170742972601104
'll we come back?	-0.33138994292017565
Does it's not making just one RNA in fact?	-0.33390570172807443
Will they be degraded soon?	-0.34000532523928606
Is your DNA the same in every cell in your body, essentially?	-0.3573904736471911
What is a portion of this chromosome a region as?	-0.40676380724035144
Is this extremely simple?	-0.4241402017945799
What does it's your DNA?	-0.4460832426516035
Does it's your DNA that you better worry about?	-0.46985884764766284
Does that's it?	-0.48001837608949205
Does it make your head hurt?	-0.48582606706104015
Does it's pretty straightforward?	-0.49774596567407703
Did you actually tell me?	-0.5013211216526632
What is this to?	-0.5064169828766025
What does it's not making in fact?	-0.5636973609849372
Do I go on?	-0.5686960280587114
Does it even turn out occasionally you can have genes and other genes that overlap them?	-0.6044151866995775
Do they say?	-0.6081090292376361
Does it differ?	-0.6116981559751513
Is that?	-0.7035170755300915
What does it's that you better worry about?	-0.7217862716120158
Do you know it goes 5 prime to 3 prime and 5 prime to 3 prime in that direction there?	-1.1934463465054135
