What was to combine the class of drugs called the statins with an HMGCoA reductase inhibitor?	2.8061152924122417
How many people in the United States are taking them in fact, give or take?	2.69436086887209
What is modulating the levels of LDL in the blood?	2.588662916137971
When do the United States 're going to get to HDL?	2.548415162086679
What 're going to get to HDL in just one moment?	2.5382170019488144
What was good for the one person in 500 who is a heterozygote?	2.536238992524143
What gets Cholesterol ends up in, transferred to the LDL-like particles, et cetera?	2.518484142716321
What found that did a clinical trial decrease the risk of heart attack?	2.5037534501030234
What did clinical trials find that did a clinical trial decrease the risk of?	2.436861372281273
What do the United States 've managed to decrease?	2.43219908224418
What do the United States 've gotten ourselves?	2.428881885112738
What did clinical trials find that did decrease the risk of heart attack?	2.421332283173771
What did PROFESSOR reduce the risk of heart attack because?	2.4211893472778936
What did PROFESSOR reduce the risk of because reducing?	2.4205571035386413
What do the United States 're going to get to in just one moment?	2.4159480156660718
What did clinical trials find that did a clinical trial decrease?	2.374502895797626
What are about 35 million people in the United States taking them in?	2.370735257654488
What did PROFESSOR reduce because reducing?	2.3663196702614555
What 've just talked about rational therapy for hypercholesterolemia?	2.3656183467447094
What is the liver modulating the levels of in the blood?	2.3617706175952913
What was a trial called the 4S trial?	2.3479528830509713
Who are getting heart attacks 10,20 years earlier?	2.3143002783317397
What do the United States 've gotten ourselves was a hypothesis?	2.3015290252013885
What 've managed to decrease LDL levels?	2.301042647114777
What is LDL in the blood?	2.2986073544515997
What was the key trial called the 4S trial?	2.272590761034352
What does PROFESSOR's actually hard to get people to comply with?	2.240275622209179
What do clinical trials 've just talked about rational therapy for?	2.227807904362295
What do clinical trials 've just talked about for hypercholesterolemia?	2.2186905246380615
What are used to help take up fats?	2.2110385543610676
What are taking them in fact, give or take?	2.199941042506395
What now know that LDL is not just correlated but is actually a real true causal factor here?	2.179459916692318
What 've gotten ourselves all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was a hypothesis?	2.1465396736030837
What are bile acids used to help take up?	2.133117773783468
What was PROFESSOR not a law of?	2.1072114392836716
What does LDL in the blood decrease it actually works?	2.1008618744224155
Who had mutants for a rare genetic disease not treated?	2.0669897108485893
What goes down by about 10 %?	2.058705632624089
What is the liver modulating?	2.0540059833969653
What are called statins?	2.046263580970939
If the cell has low cholesterol what will it take more cholesterol out of?	2.0105976044667706
What was the key trial a trial?	2.0087084770195824
What are the bile acids?	1.9675108223315994
What does the result go down by?	1.9587321302656513
What come in there's your intestine?	1.9468183611672083
What was good stuff?	1.9442316767320593
What do people think about?	1.9331744055968867
What was worked out next trick?	1.9331720742269487
What would LDL have?	1.9315947556992519
What takes up LDL?	1.9275488792122755
Who eat less cholesterol?	1.8909394530911334
What was strategy number three for?	1.8843333371259463
What do LDL levels down now by?	1.8798919452783527
How many things going here's good?	1.8736428942892063
What 'll throw them in together?	1.8575438672326015
What better block synthesis, at least partially block synthesis?	1.8421426855876555
What 're using our regulation?	1.8367740547165932
What's the problem is?	1.8244529954062263
What do mutants for a rare genetic disease already have?	1.822419011170393
What do the United States 've gotten ourselves all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was?	1.8068109916470856
Who had not treated the homozygotes?	1.7772461482804023
What does Cholesterol's?	1.7745622627044306
What 'll give let together?	1.7673253201147492
What would have no effect?	1.7668024868155336
What was to combine it with an HMGCoA reductase inhibitor?	1.7614114050341714
What get heart attacks?	1.7609174874417244
What does PROFESSOR's?	1.7582962818721137
How many people are taking statins?	1.752108466553566
What does the liver take up?	1.7471989622419506
What was PROFESSOR not?	1.7416400369516198
What is the result?	1.7326608636257506
Who worked out a good strategy there?	1.7322139989084075
What biochemical pathways, and drugs, ?	1.7304047036429921
If the cell has low cholesterol what will it upregulate?	1.6974794103162525
What do and biochemical?	1.6968813627619104
Was strategy number three to combine the class of drugs called the statins with an HMGCoA reductase inhibitor?	1.6924680004662074
What makes cholesterol?	1.6787382183167636
What was PROFESSOR?	1.678155157159395
What down now by 20 %?	1.672512150700941
Who already have one copy?	1.6706412784357756
Who now wait 've been trying to treat these guys who are heterozygotes?	1.6688365682795685
What's LDL using, as well?	1.6381630049570461
What made out of?	1.634234408870875
What were dubious that these LDL lowering drugs were necessarily going to improve the risk of heart attack?	1.6280847808852057
What do so get?	1.6273805785600415
What's the picture?	1.6272356292498058
What do things come in there's?	1.5958973805247998
What are taken up?	1.5958348790498538
What had to be done?	1.5957041637419527
What do so let's actually think about?	1.5845327944528689
What did clinical trials find?	1.5560137312303437
What is more receptor?	1.5507841393938384
Do the United States 've managed to decrease LDL levels?	1.5502624782563772
Who reduced the risk of heart attack because reducing?	1.5314334271471823
What does the blood's using, as well?	1.522713592495371
What gets Cholesterol ends up in these early HDL-like particles, transferred to?	1.5173734120393059
What could not be sure?	1.5121675245924688
What are 35 million people taking?	1.4893529567117978
What have high cholesterol?	1.4891358060918412
Do the United States 're going to get to HDL in just one moment?	1.4810251766769174
What are taking statins?	1.4742534676810486
Is the liver modulating the levels of LDL in the blood?	1.4645135726180483
Did clinical trials find that did a clinical trial decrease the risk of heart attack?	1.4594792022564782
Who want to decrease the levels of LDL?	1.4572741954578783
Did PROFESSOR reduce the risk of heart attack because reducing?	1.4551314410009764
What have a pathway here?	1.4532036848899776
Who would venture to say some non-trivial fraction of your parents take statins?	1.4308335414882767
What will then prevent heart disease?	1.4102384575281792
What gets it ends up in, transferred to the LDL-like particles, et cetera?	1.4069450127303202
What 're managing to draw more cholesterol out with these resins?	1.4027427449500314
What gets it ends up in these early HDL-like particles, transferred to?	1.4002348832792535
Who 're managing to draw more cholesterol out with these resins?	1.382596314700344
Are about 35 million people in the United States taking them in fact, give or take?	1.3737128691320777
What was for these FH heterozygotes?	1.3652909501333634
Are bile acids used to help take up fats?	1.3502391106171694
Who 'res thinking of what you might call gene therapy?	1.3483419391999028
Was PROFESSOR not a fact that had to follow?	1.3371983326177457
Who are making the bile acids out of cholesterol?	1.3269326275310762
Do clinical trials 've just talked about rational therapy for hypercholesterolemia?	1.3240091255861697
Who found that did it decrease the risk of heart attack?	1.3135779009860706
Who 've just talked about rational therapy for hypercholesterolemia?	1.310788206439554
Who did we block the reuptake of?	1.3020702329658729
What did it reduce the risk of heart attack because?	1.3008301048533388
What do we 're managing to draw more cholesterol out with?	1.300328456122262
Who 're going to get to HDL in just one moment?	1.2989966712269085
Was the key trial a trial called the 4S trial?	1.2976727130650452
What did it reduce the risk of because reducing?	1.295396270728395
What has not been done yet?	1.2885143547998854
What blocked the reuptake of these guys?	1.2860535861006728
What found that did it decrease the risk of heart attack?	1.281329049485897
What does Cholesterol end up contributing to in a way I did not want to go into the full details of?	1.2813134611462864
What's not huge?	1.279369460699659
Does Cholesterol end up going out?	1.2793522605801826
What is the pathway?	1.2786021060872421
Does the result go down by about 10 %?	1.277945145142863
What takes them up through the LDL receptor?	1.276758702613408
Who 'ves got the last part of this lecture, very good?	1.2745286750368017
Could LDL in the blood not be sure?	1.2706393141042946
Who had here?	1.2689925727430236
Who blocked the reuptake of these guys?	1.263703004032898
When do we 're going to get to HDL?	1.261753905475826
What reduced the risk of heart attack because reducing?	1.2614924389176179
What happened?	1.2609898621042692
Did PROFESSOR: HMGCoA reductase?	1.251988724943578
Who are about 35 million people in the United States taking in fact, give or take?	1.2471697984864871
What will a therapeutic hypothesis then prevent?	1.244062050515192
What could decrease still?	1.2410541745859351
Who have these LDL particles with cholesterol ester in them?	1.2409091370754495
What do this 're managing to draw more cholesterol out with?	1.2399299968387152
Who 'd kind of be draining, drawing out cholesterol from the body?	1.2349436455030962
Who was not a fact that had to follow?	1.234244737233968
What is want?	1.2302115447931905
What was proven?	1.2289403391985363
What shows you why you need to know all these pieces in order to work out a good strategy?	1.2233023404914878
What did it reduce because reducing?	1.2185227684900926
What do we 've just talked about for hypercholesterolemia?	1.218489391648525
Is the result LDL in the blood?	1.2180277647155102
What do we 've just talked about rational therapy for?	1.2176451383565583
What are about 35 million people in the United States taking in fact, give or take?	1.2161896911229988
Who did this block the reuptake of?	1.215335607283608
What did they find that did decrease the risk of heart attack?	1.2092093846441712
Does LDL in the blood decrease LDL it actually works?	1.199431995468307
What does decrease their LDL a little in fact?	1.192243639268686
What is PROFESSOR: The last thing we have here?	1.1853623188486404
What do we want to decrease the levels of?	1.1842854896857262
What do we 're going to get to in just one moment?	1.1633350754956067
Who 're being used to bring in fats?	1.1609501464190939
If it senses there's too little cholesterol who start making more cholesterol?	1.1584628260544148
Who would I venture to say take statins?	1.1465440568653285
Does Cholesterol come in?	1.1451653440434355
What are we making out of cholesterol?	1.1414434618402174
Who now know that LDL is not just correlated but is actually a real true causal factor here?	1.140770461731531
What does the liver take them up through?	1.1263654233253773
What does it's actually hard to get people to comply with?	1.1240804715917405
What are that class of drugs called?	1.1203175346155692
What is PROFESSOR: The last thing this have here?	1.1150304254708794
What do you think would happen if we just give them statins?	1.1145575759218458
What now is?	1.1139272353179734
What did?	1.1102222643211321
Do the United States 've gotten ourselves all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was a hypothesis?	1.1101365834324253
What decreases LDL it actually works?	1.1052458656426256
Did mutants for a rare genetic disease have here?	1.1023081073165653
Who 'res thinking about the homozygotes?	1.10114815154532
What would I venture to say some non-trivial fraction of your parents take?	1.099740126116469
Who 're taking in fats?	1.095825082168198
Who was not a law of physics?	1.0935489731623336
Does Synthesis make cholesterol?	1.0931330610939014
What's good?	1.092350526251909
What's actually hard to get people to comply with both of these things?	1.081359650274905
Who do you 're thinking about?	1.0800316296369648
Does Cholesterol's a pretty good idea?	1.0771078264607534
Who does it show why you need to know all these pieces in order to work out a good strategy?	1.0693788197056056
Will a therapeutic hypothesis then prevent heart disease?	1.067711845071821
What block here?	1.0653252479936137
What do we 're being used to bring in?	1.0635747255185803
Had mutants for a rare genetic disease not treated the homozygotes?	1.0611165914291325
Was PROFESSOR not a law of physics?	1.0578929975584486
What does some of this go out here into?	1.0562394435909068
Who 'mes going to think about this as a liver cell?	1.0543101915032724
Who 're taking in cholesterol?	1.0487476074088966
What went down?	1.0445104051537633
Does STUDENT: absorb better?	1.0440495524272762
Who 've managed to decrease LDL levels?	1.0425745236358157
Was PROFESSOR a therapeutic hypothesis?	1.0422189347946418
Did PROFESSOR: drain out?	1.0421923805842246
Do LDL levels down now by 20 %?	1.041666303922292
Who thinks there was another trial?	1.0380479759991794
What did they find that did it decrease the risk of?	1.0369258210328374
Does LDL in the blood's not huge?	1.0364895222218942
Who 'res thinking you could put extra copies into them?	1.03636466854952
What 're managing to not take in that much cholesterol?	1.036112432069078
What do you 've got the last part of?	1.0339146901855258
Would LDL have no effect?	1.0301877472734904
Who does the liver take up through the LDL receptor?	1.0228004632791445
What should drop?	1.0213040680353966
What does LDL in the blood decrease LDL actually works?	1.019235006795868
Who do the United States 've gotten all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was a hypothesis?	1.0182523334057785
Does the liver take up LDL?	1.0168807545317877
Who 're managing to not take in that much cholesterol?	1.0155652469433747
Do things come in there's your intestine?	1.0140057102105482
If the cell has low cholesterol will it take more cholesterol out of the blood?	1.0052100545271716
What do we need a drug to do?	0.9965385036586516
What does the liver take up through the LDL receptor?	0.9951605044746368
What do I 'm going to think about this as?	0.9942314556626604
Might PROFESSOR: yeah's body just make more?	0.9915348667865229
What think about that?	0.9897135181811911
Did clinical trials have to be done?	0.9886086258895721
Are fats taken up?	0.9852664578093642
What do you want to do something about?	0.9822621480585927
What did they find that did it decrease?	0.9792379120752706
If the cell has low cholesterol will it upregulate LDL receptors?	0.9784025802291783
What blocked here?	0.9729659363488987
Who 'mes drawing that as if it's a liver?	0.9717411042850592
What was not a fact that had to follow?	0.964720798700722
Can PROFESSOR be done?	0.9611259045204936
What's a pretty good idea?	0.9591345009841603
Who 're excreted out we draw out the bile acids that have been bound by bile acid binding resins so that they come out?	0.9584329755538779
What is?	0.9575089262532936
What does Cholesterol end up contributing to the creation of these particles in?	0.9567417761530981
If the cell has low cholesterol what will it take out of the blood?	0.9544276454687586
What does Synthesis make?	0.9471943579776567
What does that decrease their LDL a little in?	0.9455223080376232
What do I think there was?	0.9443194021562762
What goes out here into these particles?	0.9431212132402444
What do we 've managed to decrease?	0.9421047577716715
What do we 're taking in?	0.941929828154078
What did we block?	0.9413766380172393
What do you 're thinking you could put into them?	0.9376477272402937
If the cell has low cholesterol what will take more cholesterol out of the blood?	0.9352566312667496
What do this need a drug to do?	0.9277564623342396
What 're excreted out we draw out the bile acids that have been bound by bile acid binding resins so that they come out?	0.9238918061628925
Who 'mes going to put the liver over here?	0.9230378624093802
Does PROFESSOR's all rational?	0.9177775719562447
Do strategy number one, eat less cholesterol?	0.9152877933720984
Who was a therapeutic hypothesis?	0.9133202374152845
What was developed to do that?	0.9109713458115851
Who 've gotten ourselves all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was a hypothesis?	0.9059928352705104
Do and biochemical pathways, and drugs, ?	0.9049985294343437
What need a drug to do that?	0.903215004010153
Who do you 're thinking could put extra copies into them?	0.8965405257752495
What do we 've gotten ourselves all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was?	0.8944328020221421
What did it decrease the level of?	0.8924265116802188
Do clinical trials now know that LDL is not just correlated but is actually a real true causal factor here?	0.8910833644847136
Do so get heart attacks?	0.8893586188477092
Who do they 're excreted out draw out the bile acids that have been bound by bile acid binding resins so that they come out?	0.887068891087015
Does two things going here's good?	0.8845635333181605
What decreased the level of heart disease?	0.8813330338683996
Who need a drug to do that?	0.880864421942378
Who get heart attacks?	0.8787895793073939
What do we better block partially block synthesis?	0.8784276383850875
What do I 'm going to put over here?	0.8734624586917781
Who could be off by a little bit there I believe that's my best estimate of the number of people taking statins right now?	0.8719482137688437
Who do what do think would happen if we just give them statins?	0.8622268939229949
What were developed to do this?	0.859749593339306
What do we need to do that?	0.8527691657575305
What do we want to decrease?	0.8522781898676555
Does Cholesterol get used there?	0.8521422945151425
Who do you 're thinking you could put extra copies into?	0.8495883285210035
Do mutants for a rare genetic disease already have one copy?	0.8492584694798757
What was it not a law of?	0.8466973969380303
What did this block?	0.8432598075508957
Who wants to do something about that?	0.8417702599460815
Who 'll throw them in together?	0.8342486486713612
What do they get?	0.8284692237442175
What was not a law of physics?	0.8254517881440204
What do you 're thinking you could put extra copies into?	0.8222806581512185
Who better block synthesis, at least partially block synthesis?	0.8215955004619533
What does it decrease a little in fact?	0.8191693516544756
Were many people dubious that these LDL lowering drugs were necessarily going to improve the risk of heart attack?	0.815035437315454
Who 'll make more cholesterol?	0.8137488826617427
Who 're using our regulation?	0.8122193208307311
What do this better block partially block synthesis?	0.800476455018627
Who do we 've gotten all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was a hypothesis?	0.7988895057393255
Is strategy number two here?	0.7950675976987278
Who are the bile acids?	0.7931857182707651
Was the therapeutic hypothesis proven?	0.7919116379932374
Who 'll put the blood out here?	0.7912283227828065
What do we 've gotten ourselves?	0.7886711243871689
Does PROFESSOR's very impressive?	0.786913227439962
What do you 've got?	0.7866749468031706
Who have a therapeutic hypothesis?	0.7846535508035855
What do this need to do that?	0.7838599048145005
What do we better block synthesis, at least partially block?	0.7819260814169087
What 'll we put out here?	0.7815711685907902
Did clinical trials happen?	0.771743212852469
Who's all rational?	0.7640426830023974
What do we 've gotten ourselves was a hypothesis?	0.763240890792825
Does the blood's LDL using, as well?	0.7599788378115693
What are these heterozygotes getting?	0.7580527377601074
What was that worked out next?	0.7519855651926943
What are they?	0.7433142637147665
Is blocked synthesis now?	0.7419472916741301
What ends up in these early HDL-like particles, gets transferred to the LDL-like particles, et cetera?	0.740710256235765
What does that decrease a little in fact?	0.739939828895491
Who 're going to have the intestine?	0.7370667956061983
Who have no problem in this gene?	0.7267749498687912
What does it decrease their LDL a little in?	0.7234395399218787
Are 35 million people taking statins?	0.7222145656869046
What ends up going out?	0.7217296064399643
If this block that committed step in the pathway is, what will we now make less cholesterol in?	0.7186550885452718
What did it decrease?	0.7105309894516423
What do this better block synthesis, at least partially block?	0.7065216227981967
What does that's is?	0.7065014151076656
Would sTUDENT: The cholesterol be used?	0.6914701368425995
If the cell has low cholesterol what will upregulate LDL receptors?	0.6900286718738824
What does it decrease LDL actually works?	0.6805766939268965
Who 'll we throw in together?	0.6768144325174934
Was strategy number three to combine it with an HMGCoA reductase inhibitor?	0.6767616028483747
Is want more receptor?	0.6763738508036607
What did you guys work out there?	0.6759512501649676
If we block that committed step in the pathway is, who will now make less cholesterol in the cell?	0.6696037730402171
What would probably help them a little?	0.666216295268435
What do we 're going to have?	0.6505238810384784
What is your prediction?	0.6494539232967922
What 'll we throw in together?	0.6477143693288736
What was a therapeutic hypothesis?	0.6476009749218576
What could I be off by there I believe that's my best estimate of the number of people taking statins right now?	0.6408011888148515
Who 'll give them together?	0.6306360040721739
Who has a highly schematic diagram?	0.6240633573941465
Do so have high cholesterol?	0.6216675962740696
Who was this strategy good for?	0.6179621979223888
What have no problem in this gene?	0.6125605004544186
Who is more vigorously using up cholesterol?	0.6119338986908127
What are that?	0.6118330265369722
Did mortality go down?	0.6111919696602712
What 'll this give together?	0.6108708705961845
If this block that committed step in the pathway is, who will now make less cholesterol in the cell?	0.5987823135982395
What do you want to do?	0.5973251501396508
Who have high cholesterol?	0.5948077127993436
Who 'll this throw in together?	0.594743447994357
Did a clinical trial do?	0.5864330843503438
Who has to do a clinical trial?	0.5804226193041071
Who: Absorb better?	0.5757818281781508
Who reductase?	0.5724397036831559
Who: Drained out?	0.5718119818436207
What 'll this throw in together?	0.5656433848057372
If this block, what will we now make less cholesterol in the cell?	0.5570067598425064
What does it's using, as well?	0.5552632625782274
Who 'mes sorry?	0.5499229170852502
Who might just make more?	0.5469482022019574
What was this?	0.5451797514376633
What do we 're using?	0.5432467020083183
Do now wait mutants for a rare genetic disease 've been trying to treat these guys who are heterozygotes?	0.536469531054852
Who has an intestine there?	0.5331488270860272
What do strategy number one, eat?	0.5288955915861286
What do you have to do?	0.5132551613165588
What's all rational?	0.49787566375850023
Who 'll we give together?	0.49080362791491994
What do this 're using?	0.4902140678166922
If we block that committed step in the pathway is, what will we now make less cholesterol in?	0.4894636397041976
What does that's?	0.4811355428724524
Who had not treated them?	0.46707805330340824
What 'll we give together?	0.4629630800509219
Who did you tell?	0.45261833681338826
Was this strategy good for the one person in 500 who is a heterozygote?	0.44840712277504613
What was it not?	0.446283403395624
What does it's?	0.4362503571650094
Who can be done?	0.428383253421174
What do I have there?	0.4237233841278192
Do now wait we 've been trying to treat these guys who are heterozygotes?	0.42319316273248253
Was strategy number three for these FH heterozygotes?	0.42045458571002614
What does it decrease it actually works?	0.41908624908362135
Who have a pathway here?	0.41848213003897583
Did we block the reuptake of these guys?	0.4061604605880267
Could what decrease still?	0.4024420002408733
Do we 're managing to draw more cholesterol out with these resins?	0.39894492095009415
What do we have here?	0.39608034187149466
What do we have?	0.38925055403157804
What let's actually think about that?	0.3849285551885966
Who would it probably help a little?	0.38238598228051424
What's not that much, but it's noticeable, you can measure it?	0.38236923955992186
Does Cholesterol end up contributing to the creation of these particles in a way I did not want to go into the full details of?	0.3823160184202359
Who does it's not that much, but it's noticeable, can measure it?	0.38147518574290507
Who would be used?	0.3810981805989786
Who told us?	0.3626168595155772
Do we want to decrease the levels of LDL?	0.3594361636345549
What would it probably help a little?	0.35850036668186536
What ends up contributing to the creation of these particles in a way I did not want to go into the full details of?	0.35759492959756756
Who's actually hard to get people to comply with both of these things?	0.35356929175152096
What was it?	0.3523804827983492
What do they already have?	0.3491786288321801
Were the class of drugs called the statins developed to do this?	0.34917678304546795
Are we making the bile acids out of cholesterol?	0.34078384223036995
Do this 're managing to draw more cholesterol out with these resins?	0.3379798597363992
What comes in?	0.3368532094126955
Did it reduce the risk of heart attack because reducing?	0.3325429041376151
If we block, what will we now make less cholesterol in the cell?	0.32888532227471057
Do we 're going to get to HDL in just one moment?	0.3259826246487014
What do this have here?	0.3250195760109469
Do we 've managed to decrease LDL levels?	0.321954989118884
Did this block the reuptake of these guys?	0.3215336506065172
Who had we not treated?	0.3213876216276721
Do we 've just talked about rational therapy for hypercholesterolemia?	0.3205591798877636
Do we 're being used to bring in fats?	0.31978856232615804
What did they find?	0.31037995061349277
What do we 're managing to draw out with these resins?	0.3088594895365748
What do so have?	0.30740257932836346
Who 'res exactly right?	0.3061494970821894
What had we not treated?	0.30438689828988474
Who would that probably help a little?	0.29834631844123294
Who's very impressive?	0.29620844353267795
Who would think about?	0.295658345795641
What does it's not that much, but it's noticeable, you can measure?	0.295345692934879
What already have one copy?	0.29503345462252284
Do you 've got the last part of this lecture, very good?	0.2848511791387711
Do they 're excreted out we draw out the bile acids that have been bound by bile acid binding resins so that they come out?	0.2807606804386631
What gets used there?	0.2772699895686721
What would that probably help a little?	0.27446070284258406
Who is synthesis?	0.2709879204400196
'd I kind of be draining, drawing out cholesterol from the body?	0.26938024936150473
Does PROFESSOR's actually hard to get people to comply with both of these things?	0.2657555083632386
What do clinical trials now know?	0.26407938180087503
What do this 're managing to draw out with these resins?	0.24846103025302835
Do you 're thinking about the homozygotes?	0.23581706062701846
Is PROFESSOR: The last thing we have here synthesis?	0.23456960961026585
Do we 're taking in fats?	0.22863129065074883
Do I 'm going to think about this as a liver cell?	0.22718882142462782
Do you 're thinking you could put extra copies into them?	0.2269227751043612
What do I have?	0.21718326013568712
Does the liver take them up through the LDL receptor?	0.21583667627678427
What will it then prevent?	0.20736486145418298
Do we now know that LDL is not just correlated but is actually a real true causal factor here?	0.19720433735073417
Are these heterozygotes getting heart attacks 10,20 years earlier?	0.1896473203007525
Are that class of drugs called statins?	0.18857467258085814
Do we 're taking in cholesterol?	0.18827916942849
Does it show you why you need to know all these pieces in order to work out a good strategy?	0.18588973597174085
Do we 're managing to not take in that much cholesterol?	0.18069159118046807
What can be done?	0.1731855035073111
Is PROFESSOR: The last thing this have here synthesis?	0.16423771623250527
Does it's actually hard to get people to comply with both of these things?	0.15555327806633068
Does some of this go out here into these particles?	0.14620925691790854
Could I be off by a little bit there I believe that's my best estimate of the number of people taking statins right now?	0.1433748036992677
Are the bile acids they?	0.12667707685715746
Do this 're managing to not take in that much cholesterol?	0.12029313189692115
Would I venture to say some non-trivial fraction of your parents take statins?	0.11941249623832295
Did these bile acids make out of?	0.11041525459562784
Who draws more?	0.11040206295425481
Did it decrease the level of heart disease?	0.10044898107746114
Who happened?	0.09429740798936481
Do they get heart attacks?	0.09115855778351989
Do people think about that?	0.08930850110952315
Was it not a fact that had to follow?	0.08829848734222212
Did they find that did it decrease the risk of heart attack?	0.0835312021234893
Who cannot remember?	0.08013986692134067
Do I 'm going to put the liver over here?	0.07737600937233857
Do I think there was another trial?	0.06644520389385233
Do you 're thinking of what you might call gene therapy?	0.05029582640637642
Did you guys work out a good strategy there?	0.041566977517792925
Might PROFESSOR: Your body just make more?	0.0413824406318839
Who block here?	0.036362210471575285
What's very impressive?	0.030041424288780982
Do we need a drug to do that?	0.02826110348185651
Do I 'm sorry?	0.018548635966681104
Are the bile acids that?	0.016434823946805288
Was this good stuff?	0.015120629797004348
Does that decrease their LDL a little in fact?	0.012350149002244848
Do we 're going to have the intestine?	0.010441778450088979
Who do you 're thinking into?	0.0025657222584765105
Do you want to do something about that?	0.001082261405907392
Was a drug developed to do that?	-8.098336257142957E-4
'll I make more cholesterol?	-0.0020144309204674915
What do you 're thinking into?	-0.018063744706619422
Was that worked out next trick?	-0.01890359075497261
'll we put the blood out here?	-0.02003845049012276
Who go?	-0.03223150393354146
Do we have a therapeutic hypothesis?	-0.033933244112473115
Do this need a drug to do that?	-0.040520937842555504
Do what do you think would happen if we just give them statins?	-0.04308400988129191
Does that's the problem is?	-0.04933628150665603
What do we 're managing to not take in?	-0.053473087311622924
Who blocked here?	-0.05599710117313983
'll this throw them in together?	-0.05765166705079183
Will it then prevent heart disease?	-0.06516784422017685
Do we 've gotten ourselves all so excited that we could manage to decrease LDL levels, but the notion that LDL level reduction would lead to heart attack reduction was a hypothesis?	-0.06567268899832412
Do they have no problem in this gene?	-0.0665797063930651
Was it not a law of physics?	-0.07252132635978281
Do we have these LDL particles with cholesterol ester in them?	-0.07868290309884962
Does it's a pretty good idea?	-0.09091102445158583
Do you have to do a clinical trial?	-0.10310055244240734
Do this 're using our regulation?	-0.10325587456158836
Was it a therapeutic hypothesis?	-0.11132789821666877
What do this 're managing to not take in?	-0.11239838157678506
Am I more vigorously using up cholesterol?	-0.141266680552262
'll this give let together?	-0.14959759008599338
Do we better block synthesis, at least partially block synthesis?	-0.15670334404203512
If it senses there's too little cholesterol do you start making more cholesterol?	-0.15730905295376152
Do they have high cholesterol?	-0.17544718565149298
Does it's LDL using, as well?	-0.20027073929198203
Do I have a highly schematic diagram?	-0.20330468203535745
If it senses there's too little cholesterol what do you start making?	-0.20374052623041683
Does it decrease their LDL a little in fact?	-0.2097326191134996
Do this better block synthesis, at least partially block synthesis?	-0.23210780266074704
Do so let's actually think about that?	-0.24283579134894362
Should my cholesterol levels drop?	-0.24512472266690688
Does it's all rational?	-0.24957802605262303
What do they 're excreted out we draw out?	-0.2500718597895525
Could one not be sure?	-0.2544938536401471
Do so have no problem in this gene?	-0.2702886543406846
What 'll I make?	-0.27171990870093987
'll we throw them in together?	-0.2757464495640318
Is the pathway your prediction?	-0.2787842092622803
Do I have an intestine there?	-0.2827245785669372
Does that's the picture?	-0.28547469992164975
Does it's not that much, but it's noticeable, you can measure it?	-0.2913705865677949
Would you think about?	-0.31736973352545617
Do you draw more?	-0.32240268173877373
Do I 'm drawing that as if it's a liver?	-0.3243948323981951
Can it be done?	-0.3342307290355018
If this block that committed step in the pathway is, what will we now make in the cell?	-0.3354985553662877
Would that probably help them a little?	-0.34713503331091466
Do we 're using our regulation?	-0.3482844859515042
What am I more vigorously using up?	-0.3583936912378691
Do you 're exactly right?	-0.3711595386682529
If this block that committed step in the pathway is, will we now make less cholesterol in the cell?	-0.372374388388087
Do we block here?	-0.37900632150894964
Do we have a pathway here?	-0.3871421235881971
Does it decrease LDL it actually works?	-0.40134839797124977
Did we have here?	-0.40986788075691116
Has it not been done yet?	-0.41114763724514525
Do they already have one copy?	-0.4449276646817313
Do this have a pathway here?	-0.45773196352230494
Did they happen?	-0.45987194883573723
Do this block here?	-0.4651070240682047
'll we give them together?	-0.47744250473133487
Did we block here?	-0.48128244187541425
What do they have?	-0.4902064405211086
Has that not been done yet?	-0.4929021528914601
Can I not remember?	-0.4948850496499084
Does it's very impressive?	-0.5105420889963155
Could it decrease still?	-0.5141997832702565
Did you tell us?	-0.5326451855466976
Does it's not huge?	-0.5534824409039516
Would it probably help them a little?	-0.5632611365080105
If we block that committed step in the pathway is, what will we now make in the cell?	-0.5646900042073619
Did this block here?	-0.5793992723417578
If we block that committed step in the pathway is, will we now make less cholesterol in the cell?	-0.6017186959824874
Had we not treated them?	-0.619325686901689
Do we go?	-0.626079863162579
Did it do?	-0.6498840850399141
What do we now know?	-0.7571857622206157
What does it's not?	-0.785718115668139
If it senses what do you start making more cholesterol?	-0.8885081564988027
