What do Arthur Kornberg purify Kornberg's polymerase using?	2.9791922449385346
Whose recipe do Arthur Kornberg purify Kornberg's polymerase using?	2.932711427091349
When does the only problem turn out that studies show in E. coli that replication occurs?	2.622370288902764
Who does kornberg's crummy polymerase sort of out?	2.519170344492111
Whose research assistant reached colony 3,478?	2.515843087023175
What is Kornberg's polymerase is not the right polymerase?	2.509694710042537
What do Arthur Kornberg also need the companion discipline there of?	2.469290668597474
When does the only problem turn out that studies show in E. coli?	2.4485697424363715
When is Kornberg's polymerase polymerizing?	2.4353211198318254
What do Arthur Kornberg keep going in?	2.402911962213868
What required a ton of biochemistry?	2.398211295226718
Who reached colony 3,478?	2.396557791102204
What's the mutant that tells Arthur Kornberg?	2.3338426531347056
Who do Arthur Kornberg go on?	2.300492542904997
What turns out that studies show in E. coli that replication occurs at a rate of 1,000 nucleotides per second?	2.2782105081980824
Who purify Kornberg's polymerase using Kornberg's recipe?	2.2259641936661114
What does the only problem turn out that studies show in that replication occurs at a rate of 1,000 nucleotides per second?	2.224866307832873
What do Arthur Kornberg get to?	2.111131586328461
What is used for repairing things?	2.084627917366488
What does kornberg win?	2.0477636177260163
What turns out Arthur Kornberg found a polymerase used in repair of DNA?	2.019664784207041
What is Arthur Kornberg's polymerase?	2.0162761807330796
What does kornberg's out?	1.9949102967885406
What do Arthur Kornberg also need?	1.9884243070191008
What do Arthur Kornberg purify using Kornberg's recipe?	1.9821024386178268
What's the companion discipline there of genetics for DNA replication?	1.9685440543239132
Whose polymerase do Arthur Kornberg purify using Kornberg's recipe?	1.9319672622570234
What really carries out that function in life?	1.9101508822321662
Do Arthur Kornberg purify Kornberg's polymerase?	1.9071369164644545
What is dNA polymerase Arthur Kornberg?	1.8937291718468003
Who purifyes Kornberg's polymerase using Kornberg's recipe?	1.867010209775097
What runs short distances?	1.8655655926550958
What does crummy polymerase sort of peters not run far?	1.8506434792761879
What does something out of the cell have?	1.8434171507194255
Who is the only way Arthur Kornberg could be sure what something does in the organism as opposed to in the test tube you have?	1.8298198484040027
Do Arthur Kornberg purify Kornberg's polymerase using Kornberg's recipe?	1.823143095521869
Who purify Kornberg's polymerase?	1.8200739322744144
Does Arthur Kornberg call Kornberg's polymerase DNA polymerase I?	1.8186070786459325
What is DNA replication?	1.8132575627874528
Who wins the Nobel Prize for his polymerase?	1.8048176441176569
Whose polymerase do Arthur Kornberg purify?	1.7842450172495266
Is the only way Arthur Kornberg could be sure what something does in the organism as opposed to in the test tube you have a mutant?	1.7357733059788583
Who 've got one more question for you about Arthur Kornberg's DNA polymerizing enzyme?	1.7307447401667027
Does kornberg win the Nobel Prize for his polymerase?	1.7182562692304937
Whose recipe do you purify Kornberg's polymerase using?	1.6772652102553693
What do Arthur Kornberg purify?	1.6694763380505728
Do Arthur Kornberg keep going in an unbelievably tedious fashion?	1.6566561659169672
Who is the only way Arthur Kornberg could be sure what something does in the organism as opposed to in the test tube have a mutant?	1.6561079547177986
When does it turn out that studies show in E. coli that replication occurs?	1.649457023581193
What was one colony growing on?	1.6453881091802158
Who's crummy polymerase sort of peters out?	1.633829101658041
What can tell us what happens in a test tube?	1.6078807188206374
What do you purify Kornberg's polymerase using?	1.5772814149728913
Did Arthur Kornberg's research assistant reach colony 3,478?	1.5536420193996032
Is Arthur Kornberg's polymerase the thing that replicates chromosomal DNA?	1.5482795668359253
What does the only problem turn out in?	1.5467377293691973
Does kornberg's crummy polymerase sort of peters out?	1.5400589366253872
What is you have a mutant?	1.5386090976831137
Whose polymerase is the thing that replicates chromosomal DNA?	1.5333722884891459
What is the thing that replicates chromosomal DNA?	1.5158509173944203
What is replication?	1.4967910500369686
Did the mutant not have Kornberg's polymerase?	1.4833756670202507
Who keep going in an unbelievably tedious fashion?	1.4789312343396137
When does it turn out that studies show in E. coli?	1.4774630811644869
Is the only problem Kornberg's polymerase is not the right polymerase?	1.4753468866160424
Who can Biochemistry tell what happens in a test tube?	1.4667728159980773
Who did not have Kornberg's polymerase?	1.4656586924398618
Whose polymerase is polymerizing at the pokey rate of 10 to 20 nucleotides per second?	1.4590804533186077
Who purifyes Kornberg's polymerase?	1.4540620324414495
What did Arthur Kornberg's research assistant reach?	1.4444915505985785
Do Arthur Kornberg go on a mutant hunt?	1.4435599366714076
Is Kornberg's polymerase polymerizing at the pokey rate of 10 to 20 nucleotides per second?	1.425514768640407
If the polymerase is there who did not find the mutant?	1.4190707462605139
Do Arthur Kornberg also need the companion discipline there of genetics?	1.4179110137903512
What is polymerizing at the pokey rate of 10 to 20 nucleotides per second?	1.407971658172202
Whose polymerase does not seem like it's the right polymerase to actually have the properties?	1.4042297288370778
If the polymerase is there did Arthur Kornberg not find the mutant?	1.396686884748255
Who also need the companion discipline there of genetics?	1.3926295202943328
Is dNA polymerase Arthur Kornberg a perfectly reasonable name?	1.388859661399576
If the polymerase is there who did Arthur Kornberg not find?	1.3888356957881793
Does the companion discipline there of genetics's the mutant that tells Arthur Kornberg?	1.3799904103882867
Does the only problem turn out that studies show in E. coli that replication occurs at a rate of 1,000 nucleotides per second?	1.375263574093705
Do Arthur Kornberg get to colony number 3,478?	1.3678052088945378
What is the only problem Kornberg's polymerase is not?	1.3662094931680961
Did Arthur Kornberg find a repair polymerase?	1.3582053060350163
Did Cairns in 1969 reach colony 3,478?	1.357793662049462
Whose polymerase is the only problem is not the right polymerase?	1.3477781943832907
Is Kornberg's polymerase not the main polymerase?	1.3458037537193843
Who is the only way you could be sure what something does in the organism as opposed to in the test tube have a mutant?	1.333421338853387
'd Arthur Kornberg pick one colony?	1.324097072550285
What runs much slower?	1.322992323733998
Who is the arbiter of what really goes on in the organism?	1.3193338671763457
Whose DNA polymerizing enzyme do we 've got one more question for you about?	1.3166097451340448
What 'd Arthur Kornberg pick?	1.286317716202698
What did Arthur Kornberg find?	1.2678383884937756
Should the real polymerase that should be copying the long chromosome of the cell be able to run really long distances?	1.2632690437032847
What does it turn out that studies show in that replication occurs at a rate of 1,000 nucleotides per second?	1.2549111795300556
Whose polymerase did the mutant not have?	1.2404008659482328
What did Cairns in 1969 reach?	1.2336785680937714
What does PROFESSOR: Arthur Kornberg discover?	1.2330745111003232
What is the only problem is not the right polymerase?	1.2321206255017407
Whose polymerase is not the main polymerase?	1.2302840392140828
What did this one require a ton of?	1.2200327704860072
What would it show that the real polymerase that copied the whole chromosome was?	1.2060109759516453
Do Arthur Kornberg then take the next colony?	1.2035656335156486
Who found a repair polymerase?	1.1970870715702606
Do Arthur Kornberg go on?	1.1880975473410396
Do Arthur Kornberg grow one colony up?	1.1824206255722878
What do we 've got one more question for you about?	1.1818797524605227
What would show that the real polymerase that copied the whole chromosome was a different enzyme?	1.1795636659570299
Who is the mutant?	1.176644520582372
Does Kornberg's polymerase not seem like it's the right polymerase to actually have the properties?	1.1723531101115197
What did it require a ton of?	1.1690170827897068
Is the mutant the arbiter of what really goes on in the organism?	1.155375215814599
Who 'd pick one colony?	1.152942581492764
If we want to find out what happens in the organism who need a mutant?	1.1451589775182973
Who keeps going in an unbelievably tedious fashion?	1.1331533624277506
What is Kornberg's polymerase not?	1.1279306312608606
What do Arthur Kornberg grow up?	1.1222371844003463
What do we purify something out of?	1.1212695399177357
Who purify something out of the cell?	1.1094035826297972
Who 're going to talk about the central dogma?	1.1073371421503082
What does not seem like it's the right polymerase to actually have the properties?	1.1065291813891545
Who go on a mutant hunt?	1.094154235300016
What can Biochemistry tell us in?	1.082283332943169
What should be able to run really long distances?	1.0783675598449958
Who get to colony number 3,478?	1.0476396464689972
Who also needs the companion discipline there of genetics?	1.044500873043158
Who discovers this polymerase?	1.0406273035778435
What do Arthur Kornberg then take?	1.0260107796546047
What do we 're going to talk about?	1.0149764688919385
What do we 've got?	1.0000593153713773
Who calls Kornberg's polymerase DNA polymerase I?	0.9916299442011138
What is a perfectly reasonable name?	0.9864997784651977
What do you also need the companion discipline there of?	0.9839778979127376
What's the right polymerase to actually have the properties?	0.9812174738669535
If it is who did not find the mutant?	0.9774367173412062
What do we purify?	0.9626662447082255
Is replication DNA replication?	0.9550417454851188
What did the mutant not have?	0.9476228103623663
Who grow one colony up?	0.9461112395314037
What is not the main polymerase?	0.9368287507618345
Who does the companion discipline there of genetics's?	0.8977358063665084
Does it turn out Arthur Kornberg found a polymerase used in repair of DNA?	0.886843411197547
What did it require?	0.8809920265249134
Who then take the next colony?	0.8601733157824252
What does it turn out Arthur Kornberg found?	0.8565450639342771
What was growing on the plate?	0.853339270102869
What's it for DNA replication?	0.8519589544434292
Does this polymerase turn out Arthur Kornberg found a polymerase used in repair of DNA?	0.8506683838314197
What do you keep going in?	0.8470311291058201
What does that's the companion discipline there of for DNA replication?	0.8383097925573098
Was one colony growing on the plate?	0.830372003827125
What does this polymerase turn out Arthur Kornberg found?	0.8300037229073012
What does that's the companion discipline there of genetics for?	0.8288976932702576
What did this one require?	0.8172914923784409
What does it's the right polymerase to actually have?	0.8065991164573785
What does this enzyme really carry out that function in?	0.7977224893404544
What does this polymerase's the right polymerase to actually have?	0.7950605644120079
Who does it turn out found a polymerase used in repair of DNA?	0.7691935367222693
If we want to find out in what do we need a mutant?	0.7660421943479045
Do you purify Kornberg's polymerase using Kornberg's recipe?	0.7480967043621813
Who goes on a mutant hunt?	0.7472244249846431
Who does this polymerase turn out found a polymerase used in repair of DNA?	0.7417498836020426
What has this function?	0.7268208879392992
Who sees if it's there?	0.7251261689539967
What was it growing on?	0.7143912099890728
What polymerizes DNA?	0.71409764981147
Did one colony grow?	0.706416777759832
Who do you go on?	0.6955133060134424
Who gets to colony number 3,478?	0.6851293153783637
What's the mutant that tells you?	0.676780373985379
Whose polymerase do you purify using Kornberg's recipe?	0.6765210454210435
What does that's it for?	0.6673900962535733
Whose polymerase is the only problem?	0.6166089163598065
Can Biochemistry tell us what happens in a test tube?	0.6129881767323617
What do you purify using Kornberg's recipe?	0.5805976484870299
What does that's for DNA replication?	0.5676333229541493
Does PROFESSOR: Arthur Kornberg discover this polymerase?	0.5590480796172095
Who grows it up?	0.5564491955438087
What does it run?	0.5310710338330618
Do Arthur Kornberg see if this polymerase's there?	0.5221140252156284
What does not run all that far?	0.5111797582475173
If this polymerase is who did Arthur Kornberg not find?	0.5103674304338561
Who then takes the next colony?	0.5094710589430236
What do you get to?	0.5055702498277457
If this polymerase is did Arthur Kornberg not find the mutant?	0.5037209210772433
What's how he got it?	0.4929174168933148
What does it have?	0.4791579524377887
Do you purify Kornberg's polymerase?	0.4772583827088832
What does this one run?	0.47107812216249734
What is his polymerase?	0.4505414811038535
What does it turn out in?	0.4473435144059199
Do we 've got one more question for you about Arthur Kornberg's DNA polymerizing enzyme?	0.42787213704124394
If this polymerase is who did not find the mutant?	0.4250915786723226
What is dNA polymerase I?	0.4240858507300491
What does this enzyme really carry out in?	0.42369650095547584
Does it turn out that studies show in E. coli that replication occurs at a rate of 1,000 nucleotides per second?	0.40923584334076235
What do you also need?	0.40324367165259356
What do you grow up?	0.36284648295952815
Whose polymerase do you purify?	0.36111241002644157
Did this one require a ton of biochemistry?	0.32904043014929174
What does it not run far?	0.31390491286467315
Who go on?	0.3065180038022941
Do you keep going in an unbelievably tedious fashion?	0.29886553654348713
What is the only problem?	0.2966565990184169
Did it require a ton of biochemistry?	0.2874508876988213
Would it show that the real polymerase that copied the whole chromosome was a different enzyme?	0.2761508549409548
What grew?	0.27224586905970316
Do we 're going to talk about the central dogma?	0.2696557413284255
Does he call Kornberg's polymerase DNA polymerase I?	0.25791461333972476
Do we purify something out of the cell?	0.2560512114669429
Is his polymerase the thing that replicates chromosomal DNA?	0.2113167524855779
Who is the only way you could be sure what something does in the organism as opposed to in the test tube you have?	0.20445552499264608
Who see if this polymerase's there?	0.18734611529027045
Is this one used for repairing things?	0.1415619015214329
Did his research assistant reach colony 3,478?	0.11878788798470019
Is the only way you could be sure what something does in the organism as opposed to in the test tube you have a mutant?	0.11295632060179406
If we want to find out what happens in the organism do we need a mutant?	0.077504118663005
What do you purify?	0.06995254492989655
What does this polymerase turn out?	0.06993999050069144
Do you also need the companion discipline there of genetics?	0.06645948770501242
What does it turn out?	0.05380282372796108
If the polymerase is there did you not find the mutant?	0.03397446983608621
If the polymerase is there who did you not find?	0.029488684024200573
Does this enzyme really carry out that function in life?	0.013642846818851417
Is dNA polymerase I a perfectly reasonable name?	-0.004042856159018227
Who goes on?	-0.03933383176604133
Did he find a repair polymerase?	-0.04835434142129302
Does it polymerize DNA?	-0.058177734998155595
Does this polymerase polymerize DNA?	-0.0671160027172304
Do you go on a mutant hunt?	-0.08213173500856108
Was it growing on the plate?	-0.08683568497897554
Does something out of the cell have this function?	-0.08762159859708163
'd you pick one colony?	-0.09260957547998716
If we want to find out what happens in the organism who do we need?	-0.09784872711514914
Does that's the companion discipline there of genetics for DNA replication?	-0.12649147222139145
Does crummy polymerase sort of peters not run all that far?	-0.13168089019105977
Does it run short distances?	-0.1384468712849114
Does it's the right polymerase to actually have the properties?	-0.13924165295150082
Does this polymerase's the right polymerase to actually have the properties?	-0.14242588839705905
Do you get to colony number 3,478?	-0.1470018328790117
What did his research assistant reach?	-0.16161442876373133
Does that's it for DNA replication?	-0.21475093357992692
Does this one run short distances?	-0.21643235286535023
What does it's to actually have the properties?	-0.24211441725150173
What does this polymerase's to actually have the properties?	-0.2463377088188572
If it is did I not find the mutant?	-0.2549292378912198
If it is who did I not find?	-0.26742948813003653
Does it have this function?	-0.2828754146252894
What does it polymerize?	-0.29222136384065367
What does this polymerase polymerize?	-0.29514497166191256
What 'd you pick?	-0.3005603623209194
Do you then take the next colony?	-0.3114193308256332
What did he find?	-0.3463913007455759
Does it's the mutant that tells you?	-0.39187185543093195
What is the only way Arthur Kornberg could be sure what something does in the organism as opposed to in the test tube?	-0.39364337587896103
Do you see if it's there?	-0.4082773590295212
Did it grow?	-0.4448060763507471
Do you go on?	-0.45900014830810654
What is the only way you could be sure what something does in the organism as opposed to in the test tube?	-0.46021154217949967
Does it run much slower?	-0.46634151868965135
Does it not run all that far?	-0.5135051415333256
Does this one run much slower?	-0.5425303619830837
What do you then take?	-0.5555320499390533
Do you grow it up?	-0.5695149646615429
Does that's how he got it?	-0.5711230236644111
What does that's?	-0.9254437529111651
Who does it's?	-0.937869262425219
What would it show?	-1.119185716098123
