What was developed by a very important microbiologist called Esther Lederberg?	2.900847026882382
Who put a velvet pad on the next petri plate?	2.690149664464892
Who put a velvet pad down on the petri plate?	2.6718889221947446
What were independently isolated yeasts that are unable to grow without arginine?	2.6534983126794662
What did Esther Lederberg put a velvet pad on?	2.637370218980765
What did Esther Lederberg put on the next petri plate?	2.619453053125986
What did Esther Lederberg put a velvet pad down on?	2.6134153683431705
What did Esther Lederberg put down on the petri plate?	2.599269173122922
What did Esther Lederberg simply get pieces of?	2.5733607483700935
What did Esther Lederberg decide after while not to keep using her own makeup kit?	2.5603532234019672
Who simply got pieces of velvet?	2.4623285249821136
What are going to effect proteins that are enzymes?	2.4314630304232354
Who have pure alphas collected after yeast mutant?	2.425494935579187
Who have pure alphas collected yeast mutant after?	2.425219256577775
Who 're actually a gain of some function?	2.4225214605033742
What was Esther Lederberg bored with?	2.409937672070199
What have collected yeast mutant after yeast mutant?	2.396708520826347
What pick up the yeast just fine in parallel?	2.3897917000513105
What here are going to encode are going to be enzymes in the pathways?	2.3841738117256743
Who was bored with the toothpicks?	2.3783315823661684
What did all of whom are the guys who are rescue by?	2.372060527568481
What did Esther Lederberg take?	2.344454312305818
What was invented in order to do massively parallel transfer of thousands of yeast colonies simultaneously?	2.3432637071640614
What did Esther Lederberg pick up?	2.328571799120019
Who took the velvet pad?	2.3012472225077936
What was powerful technology invented in to do massively parallel transfer of thousands of yeast colonies simultaneously?	2.2792160732343367
What did Esther Lederberg simply get?	2.2643306729826307
What have more copies of the chromosomes?	2.262291698162279
Who picked a velvet pad up?	2.2513687030424254
What did Esther Lederberg go to?	2.237747669490233
What do diploids have more copies of?	2.2108870723152836
Who prefer to screen in a haploid?	2.1818778612486955
Who refer to things as haploinsufficient?	2.176778942755571
What did Esther Lederberg take out?	2.1764528380756096
What's one trick of mutant hunting?	2.175790243336447
What do more mutations 're actually a gain of?	2.1521378202261365
Who was the original solution developed by?	2.11263970590451
What could more mutations screw up because they 're not an absence?	2.0979213590327075
When would go down, pick it up?	2.0740143261952286
When would visualize the colony?	2.0528758859830596
What was not the solution that was developed initially?	2.029329525605334
What do geneticists refer to as haploinsufficient?	2.0282402993170816
Who do geneticists refer to things as?	2.0227236182414523
What do more mutations prefer to screen in?	2.018206386548233
When would go sterilize itself, pick it out?	2.008939683644769
What do diploids have?	2.0055089357908913
When would go sterilize itself, come back?	1.9957641169486637
What's a piece of velvet?	1.9917206426150156
What do so suppose a mutation arises in?	1.9864145156623827
What are all arginine auxotrophs?	1.9668921503191437
How many copies of fact come together?	1.9481469117186407
Who was able to transfer?	1.9422624964364905
Who was able to grow?	1.9350830538058152
What 'll pure alphas come back on there after?	1.9347384074117862
What makes a new enzyme?	1.9284977933276213
When would go over here, put it down?	1.902648288404123
What is called replica plating?	1.8937560304703014
What are of course?	1.8930172494349262
When would have a camera?	1.8908879034328034
What are haploids of?	1.8672104768469768
What change to the amino acid sequence?	1.8618616718259973
Was the original solution developed by a very important microbiologist called Esther Lederberg?	1.8526478430434965
What do more mutations 're actually?	1.847216652785494
Who are going to affect genes?	1.829432102813418
What is chromosome one?	1.8286650993570346
Who was able to transfer all those things massively parallelly using that piece of velvet?	1.8226056962331039
What would today visualize?	1.8180003198960042
What's a velvet pad?	1.8160786259683697
Who could find recessive or dominant?	1.7962797712495522
What was all the yeast?	1.7883639563360092
Who 're not an absence?	1.7836199624569968
What is a powerful thing?	1.7795772782681594
What did all rescue by?	1.7650643168850824
What do some change to?	1.7519078330940134
Who can find recessive or dominant?	1.751190428035059
What are associated with recessive or dominant?	1.7416583212215189
Who decided after a little while not to keep using her own makeup kit?	1.7162368165440731
Did Esther Lederberg put a velvet pad on the next petri plate?	1.712079086456546
What was the new plate?	1.699706526625159
Did Esther Lederberg put a velvet pad down on the petri plate?	1.6952492064848657
What was Esther Lederberg able to transfer all those things massively parallelly?	1.673977617006297
What do geneticists have?	1.6639324822852424
What is Technology?	1.652775435019781
What are the mutations going to affect?	1.6519779831118728
Did Esther Lederberg go to her makeup kit?	1.6503967706015632
Who now have the equivalent of Esther Lederberg's compact?	1.6435490038805827
What would today have?	1.642353308394834
Did Esther Lederberg decide after a little while not to keep using her own makeup kit?	1.6337117118290814
What are the genes going to?	1.6282321414103185
Who would build the super duper automated toothpick that would have some little metal toothpick of course?	1.6142688630501545
If you 're a geneticist, who 'res really hunting for mutants in all different ways?	1.6112008274412029
What would you build the super duper automated toothpick that would have some little metal toothpick of?	1.5890455055586972
Did Esther Lederberg pick a velvet pad up?	1.5727914244058696
What rescued by arginine?	1.5721339575923219
If it's a recessive trait, who would need mutations in both alleles?	1.5687112341245806
Did Esther Lederberg simply get pieces of velvet?	1.541683049603678
What's one thing?	1.537287445830801
Who could be dominant?	1.5243118131993676
What could be recessive?	1.517519360134252
What get boring?	1.508359184503086
What's really pretty fun?	1.4998190502264843
Was Esther Lederberg bored with the toothpicks?	1.498503596656274
Who can really just find recessive?	1.494453213927842
What could be dominant?	1.4833930073573949
Do trick of mutant hunting-- toothpicks get boring?	1.480632105874267
What are these yeasts that we 're plating-- haploid or diploid?	1.47440058742683
What do more mutations 're not?	1.4730346096323017
Who could just find?	1.4682574988180617
Was Esther Lederberg able to transfer?	1.457719438439479
Did Esther Lederberg take out her compact?	1.4545405241311147
Was Esther Lederberg able to grow?	1.4515656304703284
Did Esther Lederberg take the velvet pad?	1.4462575877266812
Have pure alphas collected yeast mutant after yeast mutant?	1.435018018232305
What 'd we have in the diploid?	1.4270719862918835
Who went to her makeup kit?	1.4083866945251184
What is not enough?	1.4082497372925815
Who 'ves got all these mutants here who are rescued by arginine?	1.4035524131754862
Whose compact do we now have the equivalent of?	1.3999209045493668
What do those little hairs on the velvet pick up just fine in parallel?	1.3778457368143289
Do diploids have more copies of the chromosomes?	1.374583154124962
Are the genes going to effect proteins that are enzymes?	1.3711516645235666
What is three?	1.3699612659022522
Who do let's say I 've got?	1.368255605876672
What is two?	1.36484404563749
Who have easy ways to tell those things?	1.3647128994180888
What do those little hairs on the velvet pick up the yeast just fine in?	1.3645664388104222
Who could screw things up because they 're not an absence?	1.3616868601811607
If you 're a geneticist, who do you 're really hunting for in all different ways?	1.3472163800389376
Could more mutations screw things up because they 're not an absence?	1.341877749320556
Who have collected yeast mutant after yeast mutant?	1.3323067046796924
What's only got one allele there?	1.326530462491803
If it's a recessive trait, who would I need in both alleles?	1.3262569484438393
What's not very common?	1.3251447017491407
Did all of whom are the guys who are rescue by arginine?	1.3153269071352507
Who cool?	1.3070749108272002
Who do let's say 've got some mutation in the diploid?	1.304645973150758
What greatly speeds up microbiology?	1.2995604162752796
Who took out her compact?	1.2994264519959229
Was powerful technology invented in order to do massively parallel transfer of thousands of yeast colonies simultaneously?	1.2929113860694117
What's very definitive thinking?	1.2853365423785141
What could be that half as much enzyme is essentially just as good, or almost as good?	1.2766869170498714
Who do so suppose arises in my diploid?	1.2749550955699718
What do we now have the equivalent of?	1.2648441592848028
Do more mutations prefer to screen in a haploid?	1.2473313612562982
If it's a recessive trait, what would I need mutations in?	1.2353757099577463
If you 're a geneticist, what do you 're really hunting for mutants in?	1.234741539402004
When do I 'm just going to draw three of those 16 chromosomes there?	1.2331567074293126
Who have we collected after yeast mutant?	1.2219387245764692
Who have we collected yeast mutant after?	1.221663045575057
How many fresh plates would I just take in fact?	1.2201827270326149
What say I 've got some mutation in the diploid?	1.219072967853386
Who: Just is?	1.2125555605512803
Who put it on the next petri plate?	1.2080157469842572
Who 've got a question for you on the tricks of the trade of mutant hunting?	1.2051468815289081
Do more mutations 're actually a gain of some function?	1.204650882325525
What do we 've got a question for you on?	1.1999053575288507
What would you go to some robotic shop with of course?	1.196637660170825
Who would go to some robotic shop with vision and all that of course?	1.192525928550268
Who put it down on the petri plate?	1.1850244341750797
What will be recessive?	1.1751263231421458
What's possible that our mutations could have a dominant negative effect?	1.1740645066685773
What would you go to some robotic shop with vision and all that of?	1.165726627570261
What suppose a mutation arises in my diploid?	1.161738885412643
What do they 're actually a gain of?	1.159337514213009
Are the phenotypes associated with recessive or dominant?	1.148277097311842
Who 'mes just going to draw three of those 16 chromosomes there for the moment?	1.1411591285691256
Now if it gave rise to a dominant auxotrophy, who might be able to find it in both places?	1.1373374949918245
What 're actually a gain of some function?	1.1306360661441723
So if that copy has a mutation who 'mes going to see the phenotype?	1.1182892063686394
Will many enzyme defects be recessive?	1.1155232129568695
What do we 've got on the tricks of the trade of mutant hunting?	1.10194615098361
Who already knows that mutations are going to affect proteins?	1.0968636715415019
Are haploids of course?	1.095763154522869
Who might be able to isolate specific changes?	1.092435276672116
Who might be able to get all those genetic interference?	1.0903370182766152
Do geneticists refer to things as haploinsufficient?	1.0866665313451707
What would you go to with vision and all that of course?	1.0865135009170355
What is better?	1.0855297794266208
So if that copy has a mutation what do I 'm going to see?	1.0837929263865713
Do some change to the amino acid sequence?	1.0741464459961354
What could screw things up because they 're not an absence?	1.0723851819709491
What do you already know that mutations are going to affect?	1.0696370320272552
Whereas if it gave rise to an auxotrophy that was recessive, who 'd find it here?	1.0690394787092123
Does some's actually even possible that a loss of function could be dominant if reducing yourself to half is really bad?	1.0687809335710843
Who just grows one of the mating types?	1.068274124888546
What do I 'm just going to draw there for the moment?	1.0681595944677142
Did all rescue by arginine?	1.063302537163446
Who would just take 10 fresh plates in fact?	1.0612117347755867
Could half as much enzyme be recessive?	1.0434045911772203
Today would go down, pick it up?	1.0388545948716943
Would today visualize the colony?	1.0301671792247586
What would I just take 10 fresh plates in?	1.0258913428934768
What did she put on the next petri plate?	1.0243224742031076
Who thinks you 're thinking that maybe this is a recessive trait?	1.0230686545156646
Could half as much enzyme be dominant?	1.0227856543890295
What oK wait?	1.0196752811485106
What come together?	1.01959057868299
What do so suppose in?	1.0186781223898937
What's sterile?	1.0052644711253063
What did she put down on the petri plate?	1.0030162199327477
Who 'mes going to draw some chromosomes here?	1.0012578872524638
Who could grow these as haploid yeast or diploid yeast?	0.9970323173814257
If you grow pure As or pure alphas, who do not mate?	0.9962189679429809
Who does hunts in other ways?	0.9860529045634674
If you know your organism-- yeast what do you hunts in?	0.9851484896130878
What's actually even possible that a loss of function could be dominant if reducing yourself to half is really bad?	0.9802536911011155
If you grow pure As or pure alphas, what do not mate?	0.9735741677717595
Is Technology a powerful thing?	0.9712631471309876
Would today go sterilize itself, come back?	0.9702793178616278
What would be really hard to see any real difference if you 're just asking?	0.9626510152478829
What do I 'm just going to draw three of there for the moment?	0.9622021762760362
Who would really only see it if the phenotype were dominant?	0.9611210840226909
Could more mutations find recessive or dominant?	0.9607055584167843
What does that's one trick of?	0.9578515750755774
What is good?	0.9561085012445492
If you know your organism-- yeast who does hunts in one way?	0.9516401378525667
What did she decide after while not to keep using her own makeup kit?	0.9498482973073521
What did she simply get pieces of?	0.9419208329621098
What 'll come back on that question there after?	0.9241690010437311
Who has all sorts of colonies?	0.9202072873037697
Can more mutations find recessive or dominant?	0.9168767943622202
What do we prefer to screen in?	0.9164454755382394
What do I 'm going to draw here?	0.9114422692950575
What do you hunts in?	0.9111524022703592
What would today go sterilize itself, pick out?	0.9106393836919877
Was the new plate all the yeast?	0.9088359221466544
Who do I think 're thinking that maybe this is a recessive trait?	0.9031039212717507
Who knows where we 're going here?	0.8994646878254866
What do we now have?	0.8989003671047424
What would today go sterilize, pick it out?	0.8964841628028126
Who automatically gets the recessive ones?	0.8955232959737272
What were all of these independently isolated?	0.8883053793988658
Who can imagine that this guy here is producing only half as much enzyme?	0.8849006351694959
Would today have a camera?	0.883317759424397
Whereas if it gave rise to an auxotrophy that was recessive, what 'd I find here?	0.8784755953361785
Would today go over here, put it down?	0.8737057911803903
What do I just grow one of?	0.8733561980365663
If one of those copies has been changed what will it screw up?	0.8724596492879284
Who 'll come back on that question there after?	0.8671328393586597
What do you have all sorts of?	0.8665602333776796
Would you build the super duper automated toothpick that would have some little metal toothpick of course?	0.8640475555575877
Who 'ves got 50 of them?	0.8640282170210689
What would I just take in fact?	0.8614548642106699
What 'll we come back on there after?	0.8559909686665899
What does it's possible that our mutations could have?	0.8558925379929803
What was she bored with?	0.8538812883990043
What would it visualize?	0.8484161199300091
Who 'd remove the top lid?	0.8471945151079989
Who 'ves got another allele?	0.8471881784727349
What do they 're actually?	0.841243021569491
Are the mutations going to affect genes?	0.8404780354517358
What-- are these yeasts haploid or diploid?	0.8366335690995936
If one of those copies has been changed what will screw up the other copies?	0.8350729498207909
What will it screw up the quaternary structure of?	0.8330278287933686
Who could do the diploid?	0.8279291278758625
What would go down, pick it up?	0.8245475941088656
Would today go sterilize itself, pick it out?	0.8239565911313573
What could they screw up because they 're not an absence?	0.8237051007982834
Is chromosome one two?	0.8141537151139828
What would visualize the colony?	0.8110973207606822
Who 'ves got this big collection?	0.8050358218765163
Who means if I wanted to?	0.8035460675183275
Do Pretty cool?	0.7974610808076192
How many copies of chromosome one, and two copies of chromosome two, and two copies of chromosome three 'd we have in the diploid?	0.7967757050290503
What do I automatically get?	0.7944886793066059
If you grow pure As or pure alphas, who do they do not?	0.7930573307421538
What does it's a piece of?	0.782530061316264
Who 'll get more mutations?	0.7814779923313271
What 'd we remove?	0.7807108178327571
Who 'll I get?	0.778986845279797
Is something half not enough?	0.7764309357832206
What would we really only see if the phenotype were dominant?	0.7743455683486165
Was Esther Lederberg able to transfer all those things massively parallelly using that piece of velvet?	0.7699214305052884
What will screw up the quaternary structure of this protein?	0.7696051731449227
Who actually have machines that do that, it turns out?	0.7641913327240588
What could we do?	0.7637833266363692
What would go sterilize itself, pick it out?	0.7579353181856092
What did she take?	0.7478478870195662
Could more mutations be dominant?	0.7468898039191512
What would go sterilize itself, come back?	0.7462973848623013
Who just grow by themselves?	0.7453752205857727
What does it make?	0.7430998560588193
How many copies of it come together?	0.7359220855136186
Who would just transfer in fact?	0.7321596526471905
What does that's a piece of?	0.7156634415559078
What do I just grow?	0.7140788666684257
What do I 've got?	0.7071551342445535
What did she simply get?	0.7070359439758211
Do more mutations 're not an absence?	0.7059905145317351
Do more mutations just grow by themselves?	0.7041986339976918
If it does who 'll find it here?	0.7021961296292827
What it would go down, pick up?	0.693837049076584
Do four copies of fact come together?	0.68986385579545
Who picked it up?	0.6858534717400042
What would I just transfer in?	0.6855166578212357
Is half as much good?	0.6831411056740246
Who likes the diploid?	0.6785478300500098
What did she put it down on?	0.6736054884849738
What did she put it on?	0.6729445837656232
What would it have?	0.6727691084288387
Is STUDENT: Just?	0.6710088546749515
Can more mutations really just find recessive?	0.6688547022742803
What did she go to?	0.6667586424771998
Does a piece of velvet's sterile?	0.6660526350807663
Could more mutations just find?	0.6609457468691786
What would it go sterilize itself, pick out?	0.6595636588603462
What today would go down, pick up?	0.6593798519138423
Who do they do not?	0.6544454361123091
Who do I 've got 50 of?	0.6542145473202463
What would go over here, put it down?	0.6516439229449631
What would have a camera?	0.6491093382104254
What does that make?	0.6455473280425854
What would it go sterilize, pick it out?	0.6454084379711715
Do oK so wait?	0.6393937574261133
If it turns out that things flux through this pathway, and that enzyme is not even the rate-limiting step, what might it have?	0.6338360667887784
What would it go sterilize, come back?	0.6328582159645717
What do I 've got 50 of?	0.6315816193337438
Who wants to characterize them?	0.6230242877454486
Who do not mate?	0.6210964100892344
Do let's say I 've got some mutation in the diploid?	0.6169287822873399
What did she take out?	0.6127393271358372
What do I think you 're thinking that maybe this is?	0.6069711379419567
What do not mate?	0.6068780183926401
Who have our yeast?	0.5893127566189922
What would today go sterilize, come back?	0.5858430895565843
What is this called?	0.5739918619747617
Who 'ves got two alleles there?	0.5725634338841776
Who has your choice?	0.5625674930668672
Is two three?	0.5612715968854614
If it turns out that things flux through this pathway, and that enzyme is not even the rate-limiting step, what might have no effect, or very little effect?	0.5612624707485845
What could we grow?	0.5553447722077707
What would it go over here, put down?	0.554255888488288
What can you imagine that this guy here is producing?	0.5467724048948837
What do I like?	0.545142184093746
Does some's not very common?	0.543131205802488
Were all of these independently isolated yeasts that are unable to grow without arginine?	0.5389755936114673
Do we now have the equivalent of Esther Lederberg's compact?	0.5372968233880777
What do you like?	0.5280402602678447
Who has a plate?	0.5252671164956075
What did she pick up?	0.5247372299036179
Are these yeasts that we 're plating-- these yeasts haploid or diploid?	0.5240563355239418
What does it's?	0.5210878653689373
Who do I 've got?	0.5189569408642876
If it does what 'll I find here?	0.5105306865923174
What would today go over here, put down?	0.5051658462835524
What do you have?	0.49746213973929776
If I 've knocked out-- if I have a mutation in one of the two copies of that gene what will it lose?	0.49669665796309714
What 're not an absence?	0.4946734371885788
Do I 've got all these mutants here who are rescued by arginine?	0.4692871832070109
What do they 're not?	0.46235012153923427
Who do I want to characterize?	0.4569411556052465
What just grow by themselves?	0.4564286953173542
What is this?	0.45308847853521383
Does the phenotype's only got one allele there?	0.44495365848649326
What does that's?	0.43754787317050114
Who are these?	0.43721587223437264
What do I want to characterize?	0.4363116886401508
Who likes that?	0.43255935963939596
What will it screw up?	0.4201803705917506
Who has to bring them together?	0.41620453196743434
Would you go to some robotic shop with vision and all that of course?	0.4088620479654619
Who do not have it-- ah?	0.4069269776193576
Could only half as much enzyme be that half as much enzyme is essentially just as good, or almost as good?	0.39740618687580076
Is which better?	0.39275518159863454
What do not have it-- ah?	0.3842940496328551
Do those little hairs on the velvet pick up the yeast just fine in parallel?	0.379679597896053
Have we collected yeast mutant after yeast mutant?	0.37065920625857807
Will it screw up the quaternary structure of this protein?	0.36621731454387607
Who 'mes confused?	0.36273956327726475
Whereas if it gave rise to an auxotrophy that was recessive, 'd I find it here?	0.3549557159735479
Who do they just grow by?	0.3504642779939324
Are going to be enzymes in the pathways are those proteins here going to encode?	0.3442877899096981
Who do more mutations just grow by?	0.3405185476328165
If only half as much enzyme turns out that things flux through this pathway, and that enzyme is not even the rate-limiting step, what might have no effect, or very little effect?	0.33002391872409365
What do they just grow by?	0.3298348110288365
What 'd be easier to replicate?	0.31930138759109084
What do more mutations just grow by?	0.317885619646314
So if that copy has a mutation do I 'm going to see the phenotype?	0.31672262358994274
Who 'd have two copies of chromosome one, and two copies of chromosome two, and two copies of chromosome three in the diploid?	0.3153069458323883
What do we have?	0.31162531919132275
What does it's really pretty?	0.31060151398848923
Who 'ves just transferred?	0.30758231532363856
What do they not have-- ah?	0.3001059064209979
Might you be able to isolate specific changes?	0.29960277870142926
Might you be able to get all those genetic interference?	0.2928751245499739
What 'd we have two copies of chromosome one, and two copies of chromosome two, and two copies of chromosome three in?	0.2890475800680814
If you 're a geneticist, do you 're really hunting for mutants in all different ways?	0.2820656865431981
Do we prefer to screen in a haploid?	0.26992949254183474
Do geneticists have easy ways to tell those things?	0.2677227957582895
If it's a recessive trait, would I need mutations in both alleles?	0.2590641016488582
Who do you have to bring together?	0.25855424622109235
Do so suppose a mutation arises in my diploid?	0.24390032455019828
What do you have to bring together?	0.23592131823458984
What does that's really pretty?	0.23156886688233036
Does that's one trick of mutant hunting?	0.21925350443501967
Do they 're actually a gain of some function?	0.21678977706539015
Could we grow these as haploid yeast or diploid yeast?	0.1874429554521715
What do you already know?	0.18640592425176283
If only half as much enzyme turns out that things flux through this pathway, and that enzyme is not even the rate-limiting step, what might it have?	0.1818946371736958
If you know your organism-- yeast do you hunts in one way?	0.1724381949579925
Do you hunts in other ways?	0.16719194172309537
Do you already know that mutations are going to affect proteins?	0.1507753928397375
Now if it gave rise to a dominant auxotrophy, might I be able to find it in both places?	0.1495905863279905
Do I 'm going to draw some chromosomes here?	0.1435021024005736
Do I 'm just going to draw three of those 16 chromosomes there for the moment?	0.12689991007755097
'll pure alphas come back on that question there after?	0.12130638709179964
Was she bored with the toothpicks?	0.10908803118233656
What was that not?	0.10564170291510089
What does it's possible?	0.09856677853466289
Would I just take 10 fresh plates in fact?	0.09271918385809874
If I 've knocked out-- if I have a mutation in one of the two copies of that gene what will lose its ability to make arginine?	0.08779727273695603
Do I just grow one of the mating types?	0.08514276189202086
Could they screw things up because they 're not an absence?	0.06881805516419393
Do I automatically get the recessive ones?	0.06742685233965773
Would it visualize the colony?	0.06680772664900703
Did she take the velvet pad?	0.05433371954875499
'll we come back on that question there after?	0.053853647182251496
'd we remove the top lid?	0.052813415876523884
Did she simply get pieces of velvet?	0.04799847912088273
Are these all arginine auxotrophs?	0.04358435520705717
Could we do the diploid?	0.027993952707940473
What do I think you 're thinking?	0.021486737394671218
Did she decide after a little while not to keep using her own makeup kit?	0.006701638071248794
If you stand there with a toothpick going again, and again, and again, and again, and again, and again, and again, who gets repetitive stress disorder or something like that?	-0.005993977251156357
Could we find recessive or dominant?	-0.006777116830489094
Was that not the solution that was developed initially?	-0.008321478542397509
Does it make a new enzyme?	-0.009135667326350072
Does it's possible that our mutations could have a dominant negative effect?	-0.016209414488502327
If you grow pure As or pure alphas, do they do not mate?	-0.038278448700390655
Is this called replica plating?	-0.04015889204050671
Do I 've got another allele?	-0.041337125841721445
'll I get more mutations?	-0.046889043263891095
Do you have all sorts of colonies?	-0.04760465010270232
Can we find recessive or dominant?	-0.05142800596961483
Do I think you 're thinking that maybe this is a recessive trait?	-0.05460553997042328
Can you imagine that this guy here is producing only half as much enzyme?	-0.05887136322002373
Do we 've got a question for you on the tricks of the trade of mutant hunting?	-0.06263118000295265
Did she put it on the next petri plate?	-0.0630620022352002
Do I 've got this big collection?	-0.06788813879094291
If one of those copies has been changed will it screw up the other copies?	-0.07308222361076311
Would I just transfer in fact?	-0.07776044713148567
Would it have a camera?	-0.08004169315135434
Did she put it down on the petri plate?	-0.08465019749647062
Was she able to transfer?	-0.09504042927521272
Does that make a new enzyme?	-0.09817726858807907
Was she able to grow?	-0.10221987190588844
Does it's a piece of velvet?	-0.1113922925249633
What does it's actually even possible to?	-0.11323333587435414
Do you know where we 're going here?	-0.1137347484226261
Is this chromosome one?	-0.11507941027941326
Would it go sterilize itself, pick it out?	-0.12078840949137049
Could it be that half as much enzyme is essentially just as good, or almost as good?	-0.12180355939471488
Did she go to her makeup kit?	-0.1463152687223288
Do they do not mate?	-0.14938884110690442
Does it's a velvet pad?	-0.15269225863029146
What does some's actually even possible to?	-0.15418744895898584
Do I 'm confused?	-0.16468666229945073
Does it's actually even possible that a loss of function could be dominant if reducing yourself to half is really bad?	-0.17411148568189105
Does that's a piece of velvet?	-0.17825891228531976
'd it be easier to replicate?	-0.21041985519925221
Would it be really hard to see any real difference if you 're just asking?	-0.2185904129648546
Does that's a velvet pad?	-0.2194306405884887
Do you like the diploid?	-0.22287243662742995
It would go down, pick it up?	-0.22631088799807264
Did she take out her compact?	-0.2435422974912036
Could they be dominant?	-0.24455829485869618
What do I think?	-0.260119506020029
Who will not do it right now?	-0.2621353954028469
Do you have a plate?	-0.270135603307484
If it does 'll I find it here?	-0.2736607092276826
Would we really only see it if the phenotype were dominant?	-0.27808874724693733
Would it go sterilize itself, come back?	-0.2828713227667614
Could it be recessive?	-0.28408594995421366
Do they 're not an absence?	-0.2900639621850536
Do I like that?	-0.29928346608260425
Do I 've got two alleles there?	-0.30114462326293356
Do I mean if I wanted to?	-0.3029948254974808
Do four copies of it come together?	-0.30523217473081043
Can we really just find recessive?	-0.30834114326060247
Could it be dominant?	-0.31821230273107126
What do we actually have?	-0.32344992261032046
Could we just find?	-0.32696182060469203
Does that's one thing?	-0.37231229810555533
Would it go over here, put it down?	-0.37736993365125127
Do you 've just transferred?	-0.3786218340852463
If you stand there with a toothpick going again, and again, and again, and again, and again, and again, and again, what do you get?	-0.3830389751992578
Did she pick it up?	-0.39855559713333655
What could only half as much enzyme be?	-0.4145937012927991
What will I not do right now?	-0.4271044815292645
Does it's not very common?	-0.43600348653535725
Does it's really pretty fun?	-0.4521869561683831
Does this greatly speed up microbiology?	-0.4532891666273413
Do I 've got 50 of them?	-0.4543532301614184
Does it's very definitive thinking?	-0.4606767144319248
Do we actually have machines that do that, it turns out?	-0.48576776285746903
Do I want to characterize them?	-0.49279031383332317
What can you imagine?	-0.49867092117308986
Does it's only got one allele there?	-0.5206946138401298
Do we have our yeast?	-0.529610881570735
Does that's really pretty fun?	-0.531219603274542
Does that's very definitive thinking?	-0.5397093615380837
Do you have your choice?	-0.5454097188047657
If only half as much enzyme turns out that things flux through this pathway, and that enzyme is not even the rate-limiting step, might it have no effect, or very little effect?	-0.5586993114959908
Do they just grow by themselves?	-0.5821702258873449
Does it's sterile?	-0.6172262413199219
If it turns out that things flux through this pathway, and that enzyme is not even the rate-limiting step, might it have no effect, or very little effect?	-0.6277762478389595
Do they not have it-- ah?	-0.6361262891992476
'd we have two copies of chromosome one, and two copies of chromosome two, and two copies of chromosome three in the diploid?	-0.6891145703561008
Do you have to bring them together?	-0.694933195570564
If I 've knocked out-- if I have a mutation in one of the two copies of that gene will it lose its ability to make arginine?	-0.8234782626495132
Will I not do it right now?	-0.8755846563029359
If you stand there with a toothpick going again, and again, and again, and again, and again, and again, and again, do you get repetitive stress disorder or something like that?	-1.049973045090205
What could it be?	-1.2529960612818742
