Who can make the Cs fit with Gs?	3.210554383720938
Who does Linus ' own son Peter Pauling's?	3.0891244006391227
What does one of two copies go to Linus ' own son Peter Pauling?	3.0798623136826073
Who was working on doing X-ray diffraction patterns on DNA?	3.077101759420829
What's why Crick goes into the Eagle Pub?	3.0720964847830596
What have been shaking about what's going on with Pauling's model?	3.015979185674726
What does Word get out that Linus has submitted a paper to in the US in December?	2.987479627585425
What did Chargaff have with Crick and Watson?	2.9746996290048697
Who do James D. Watson want to be explained by a structure?	2.953671579352502
Whose structure for DNA-- the triple helix does one of two copies go to Linus ' own son Peter Pauling?	2.9513709258754397
Who wants the bases to point in so that Gs match Gs?	2.9454585904875885
What are getting kind of worried because they are now facing Linus Pauling?	2.9416919877090932
What go to lunch at the Eagle Pub?	2.9364043930735786
Who wants the bases to point in so that Ts match Ts?	2.936381271998991
What's friends with Crick and Watson?	2.929910209471686
Who does James D. Watson show the paper to?	2.9103937472055126
Who shows the paper to Rosalind Franklin?	2.8994102656376075
Who had lunch with Crick and Watson?	2.8983032696879785
Who want Chargaff's Rules to be explained by a structure?	2.894406428567049
What does Watson want to point in so that Gs match Gs?	2.89245764271375
What does Watson want to point in so that Ts match Ts?	2.8833803242251523
Who wants the bases to point in so that and Cs match Cs?	2.8753656720559873
What had Indiana and the 35-year-old rather talkative physicist worked for the admiralty during?	2.875227108455334
What goes to Linus ' own son Peter Pauling Linus Pauling's structure for DNA-- the triple helix?	2.8711034613569577
Where does Word get out that Linus has submitted a paper to the Proceedings of the National Academy of Sciences in December?	2.8601348194232075
What reached Cambridge Linus Pauling?	2.8321954029650716
Whose Rules do James D. Watson want to be explained by a structure?	2.8308880020593516
Who came to the Medical Research Council once?	2.8307067918008726
Who started measuring the ratios of the As and Ts and Cs and Gs biochemically across different organisms?	2.826724196348247
What does Watson want to point in so that and Cs match Cs?	2.8193628870940057
Who shows him a picture that Rosalind Franklin took some months ago?	2.7993428974147707
What does one of two copies go to Linus Pauling's structure for DNA-- the triple helix?	2.7902073540543375
Who's going to work World War II out?	2.7820798570532985
Who also immediately realizes Pauling's blew January 28,1953?	2.7778420343285277
How many hydrogen bonds can James D. Watson get?	2.773826290293283
Whose College down in London was supposed to be doing the DNA stuff?	2.7667988019084975
What had worked for the admiralty during World War II?	2.7643742766706763
Where was King's College down supposed to be doing the DNA stuff?	2.755666209964222
How many copies does Linus ' own son Peter Pauling generously show?	2.7503610068598885
What had Indiana and the 35-year-old rather talkative physicist worked for during World War II?	2.747245932810131
What can James D. Watson make?	2.7447486400894263
Who does Word get out that Linus has submitted a paper to the Proceedings of the National Academy of Sciences in in December?	2.735701994074163
When does Rosalind also immediately realize Pauling's blew?	2.7186194322287554
What do James D. Watson replicate by having a double helix where the information is fully specified on either of the two strands?	2.6970402722446165
When does Word get out that Linus has submitted a paper to the Proceedings of the National Academy of Sciences in the US?	2.6849473775608734
What does Linus ' own son Peter Pauling generously show?	2.682785728548897
What did Chargaff have lunch with?	2.680651813930692
Who remember Linus Pauling with protein structures?	2.676732392970766
What does Watson show to Crick?	2.6704228735557276
How many double helices can James D. Watson put together?	2.6682314796374413
Who have a bit of a falling out?	2.6548616438965507
Who can make alpha helices out of the backbone?	2.642093190471097
What do Chargaff remember Linus Pauling with?	2.64201479226201
Where does Jim start making models with the phosphates on the outside backbone pointing in?	2.640252755222834
Who replicate information by having a double helix where the information is fully specified on either of the two strands?	2.630320238252981
What was Sir Lawrence Bragg?	2.616732667051172
What was invited there by Maurice Wilkins?	2.5907049993796996
What did Chargaff start measuring across different organisms?	2.5863864169795168
What has novel features which are of considerable biological interest?	2.586351334922608
What does Linus Pauling's going to work out?	2.578967924068383
When shows up in Cambridge?	2.563599469904027
Who did Chargaff start measuring the ratios of across different organisms?	2.5567563264282103
What down in London was supposed to be doing the DNA stuff?	2.556516681846465
What does a picture that Rosalind Franklin took some months ago suggest?	2.555933873997273
What does Rosalind also immediately realize blew January 28,1953?	2.5551859105495307
What does a picture that Rosalind Franklin took some months ago suggest the turn of?	2.5544201452235615
How many hydrogen bonds would fit perfectly into a double helix if the two strands were running in the opposite direction?	2.5485886106694746
Who starts making models with the phosphates on the outside backbone on the outside and the bases pointing in?	2.5353534422079087
What are Crick and Watson getting kind of because they are now facing Linus Pauling?	2.533856176944911
What think alpha helix kind of ideas?	2.5323991785419806
What does James D. Watson show to Rosalind Franklin?	2.5261757421500515
What do Linus Pauling have?	2.5255882890401136
What are facing each other down the middle of the helix?	2.5234936165669297
Who shows the lab to Crick?	2.5226276214647942
What do James D. Watson want Chargaff's Rules to be explained by?	2.51116981447359
What describe their proposed molecular structure for DNA?	2.5084876413286197
What involved a 25-year-old ornithologist from Indiana and a 35-year-old rather talkative physicist?	2.506628474744239
Who found out that the amount of A was 28 %?	2.506351006385446
What are Crick and Watson getting because they are now facing Linus Pauling?	2.5051710227332857
Who goes down to Cambridge?	2.501613430972389
Who gets on his high horse about crystallography or something?	2.4961755926393416
What do the bases sticking out into space, think alpha helix kind of?	2.4949692039130915
What gets out that Linus has submitted a paper to the Proceedings of the National Academy of Sciences in the US in December?	2.4919978201990323
What does January 28,1953 show up in?	2.4856558387235927
What was King's College down in supposed to be doing the DNA stuff?	2.4662288881854795
What does one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick have?	2.4636385165946395
What did Chargaff come to once?	2.4563209380615305
What is dissing Pauling's model?	2.453825263430023
What do Crick and Watson look at?	2.4481991440490325
What can James D. Watson get?	2.4481839636534133
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick really want?	2.4478282797285487
What's why World War II says?	2.4476260853934173
What does Word get out that Linus has submitted to the Proceedings of the National Academy of Sciences in the US in December?	2.446573446529763
What is not clear what forces would hold the structure together without the acidic hydrogen atoms?	2.442215797260204
What does not explain Chargaff's Rules?	2.4358532736110514
What does Jim start making on the outside and the bases pointing in?	2.433907519319242
What would fit perfectly into a double helix if the two strands were running in the opposite direction?	2.4316086414081184
Who do Chargaff remember with protein structures?	2.4303277179442966
What are now facing Linus Pauling?	2.4172291506420613
What do the bases sticking out into space, think?	2.4145493924243806
What can Chargaff make out of the backbone?	2.4060615530188185
Who blew World War II?	2.3892993855088682
What's why Chargaff's Rules matter?	2.389265943882744
What is what mitosis and meiosis must be about-- the transmission of genetic information?	2.388319919510647
What comes into the lab about an hour later?	2.382229268956299
Who was the distinguished head of the lab?	2.3778598106446958
What was the amount of C?	2.3730556840744876
Who does Watson go down to?	2.3667754970353503
What does Jim start making models with the phosphates on the outside backbone on pointing in?	2.3609480737231356
What did Chargaff find out that the amount of A was?	2.3599752647199033
What would nicely reproduce the spacing evident in photograph 51 and the dyad symmetry present in that?	2.3590401806291093
Whose model is second paragraph dissing?	2.3575960880514164
What does Watson get on his high horse about?	2.3519094784633423
What do Chargaff 'm looking at?	2.351869392995379
What has the phosphate groups in the middle and the bases sticking out into space?	2.3510419456388636
Who has hydrogen atoms there?	2.350968613039857
Whose Rules does the not explain?	2.3410945358241966
What can World War II really not get into all of that given?	2.3313970658341203
What 've just merely discovered all the faithful transmission of information through heredity?	2.3291122560862245
Who 'm looking at more organisms, and the numbers varied?	2.328099188912919
When do well the bases sticking out into space not have a lot?	2.327315244158891
Who never met two men who knew so little and aspired to so much?	2.3259504387166996
Who does Rosalind Franklin and Maurice wilkins also write up a paper for?	2.3253472762803256
What can James D. Watson put together?	2.307797151654804
What well do not have a lot of time?	2.3061549280480667
What would three hydrogen bonds fit perfectly into if the two strands were running in the opposite direction?	2.298381562884294
What made a pain of themselves?	2.297279973030486
What do Crick and Watson suddenly start?	2.2962250802642443
What does Watson show the lab to?	2.293134387419532
What do James D. Watson peel apart?	2.2894728662036625
Who can get three hydrogen bonds?	2.289366049141678
Who found in the first time he did it that the ratios of the As and Ts and Cs and Gs biochemically were not all equal?	2.287158455360002
Who was now interested in doing the same thing to DNA structure?	2.280447342310793
What did Chargaff start measuring the ratios of the As and Ts and Cs and Gs biochemically across?	2.2784106612003456
What is ``a structure'' for nucleic acid?	2.277722377303665
What does James D. Watson show to people?	2.273058836357637
If James D. Watson give you one strand, what can you fill in?	2.272842404685875
What look at the paper?	2.2657242274175964
What turns out that there's some experimental error here?	2.265166866831155
Who was Indiana and the 35-year-old rather talkative physicist?	2.2651414969474906
What does Word get out to?	2.2635871070138434
What does one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick's got to it?	2.2600728530890377
What was not simply a boring molecule of just an A There were ratios?	2.2584554947352227
Who did not really have anybody to talk to about her stuff?	2.2552579915277664
What does James D. Watson show the to?	2.2506387545129076
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick know was really important?	2.2329384333336137
Who was working on crystallizing?	2.2311806860528667
What do Crick and Watson suddenly take really seriously?	2.2285112668980007
Who was dNA invited there by?	2.2153880964772528
What did Rosalind Franklin want?	2.2088628989803962
What does Watson get on about crystallography or something?	2.2032677451270932
Who can put together two double helices?	2.201992829013476
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick do a lot of?	2.1966845309250815
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick talk?	2.1961841221070184
What were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick kind of?	2.1900057797753747
What did Crick and Watson love?	2.18651770659751
What turns out that when the model was carefully built, the model checks out?	2.180941707313225
Who did word reach?	2.1740656899129784
Who later said, there impressed me by their extreme ignorance?	2.1723364092333677
What is blah not clear what forces would hold the structure together without?	2.165476951592744
What suddenly start modeling?	2.1643895357049425
Who goes back to Cambridge?	2.163472280050888
What did Rosalind not really have to talk to about her stuff?	2.162460800166203
What was going to be the same thing?	2.1573034266817044
Who wanted hard data?	2.1569538963400845
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick do?	2.1556810463025435
What do well the bases sticking out into space not have?	2.1545587334113003
What really cannot get into all of that given what a rush this is?	2.151824904981703
What have discovered the secret of life?	2.1511067826915213
What was dNA not simply a boring molecule of just an A There were?	2.149425164366795
What do partnerships go to?	2.146974932268999
What were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick?	2.1468344804584913
What does a bunch of misunderstandings turn out that there's here?	2.144920248060833
What laugh because the hydrogen bonding is not going to work?	2.1394043299636176
What was the amount of G?	2.139065903303262
What do Crick and Watson describe?	2.133031517082983
Who then did a bunch more measurements?	2.1319856835673923
What did Crick and Watson make?	2.129778341222682
Who does Crick's here?	2.129730498562185
What is second paragraph dissing?	2.1272481691962217
What is a guy called Chargaff?	2.125859914480242
Was Rosalind Franklin working on doing X-ray diffraction patterns on DNA?	2.124367319437364
What did not want one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick working on DNA because King's College down in London was supposed to be doing the DNA stuff?	2.1131645903446508
What does Crick come into?	2.1130889710649368
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick make?	2.102109569367406
How many hydrogen bonds would nicely reproduce the spacing evident in photograph 51 and the dyad symmetry present in that?	2.098472688458443
What were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick incredibly well known around because they talked a lot and did very little?	2.088551486394695
Who can make beta sheets?	2.082461427852577
What goes in occasionally the wrong letter goes in?	2.080347288436195
What is January 28,1953?	2.0794057939477923
What does one of them go to Linus ' own son Peter Pauling?	2.0778745526062656
What did Chargaff then do?	2.0735191207150074
What were supposed to be working on something else?	2.0702748427856603
What did pauling blow?	2.068313041974891
What have partnerships discovered the secret of?	2.0679293471489086
What are not going to be able to be there with each other?	2.0662171195519328
Who is able to take paper?	2.0585466290855567
What's the real theorist here?	2.0444507533942264
Have Crick and Watson been shaking about what's going on with Pauling's model?	2.040284520729158
What generously shows two copies?	2.0318366847513136
Who is all in one chemical structure?	2.0295624314496425
What did the distinguished head of the lab not want working on DNA because King's College down in London was supposed to be doing the DNA stuff?	2.0228045646436565
What is England?	2.0208745502610213
What was 20 %?	2.0190194515630493
What were not supposed to be working on DNA?	2.00419970234391
What is the wire model that's built posed in a very famous picture here by?	2.0040362822092352
What suggests the turn of the helix?	2.000747943069854
What did Rosalind not really have anybody to talk to about?	1.9958782479649415
What do Chargaff 'm not doing to it?	1.9951342927374418
What can Chargaff make?	1.9916879847146591
Who is able to fold paper up?	1.991639325724092
What were kind of crazy models?	1.9827840024906418
What does wrong base go in occasionally goes in?	1.9816864426668201
What began the race to understand DNA structure?	1.9795575109810974
What was England?	1.9767366358270582
What did Maurice Wilkins turn upside down?	1.9748898823148593
What is a complete template for the other strand?	1.9744345963809538
Who is one biochemist?	1.9636196360529976
What does Rosalind also immediately realize?	1.9570900360659247
Who 'm not doing justice to it?	1.9547172986824863
Whose structure for DNA-- the triple helix does one of them go to Linus ' own son Peter Pauling?	1.9541219578284688
Who does the not explain?	1.9520533089596181
What does Jim make?	1.9484913321089448
What was somebody else on?	1.9472420139732505
When is the paper?	1.9393140229259687
Who shows the to people?	1.9384320795911085
What was dNA not simply a boring molecule of There were ratios?	1.9330315743564686
What did a lot of talking?	1.932656555325767
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick have?	1.9309782824362969
What is Cambridge?	1.9298936378257532
Is the whole notion of how James D. Watson can replicate information clear?	1.9224653171870663
Did Chargaff have lunch with Crick and Watson?	1.91998770941309
Who will simply go back to bed with the flu?	1.9186407711756635
What did Chargaff discover?	1.9184847835362842
Who does Jim go back to?	1.9134925745352644
Who are worried now facing?	1.898168386268899
Did word reach Cambridge Linus Pauling?	1.8980980353799803
What is second paragraph?	1.890801651891539
What is how chromosomes will replicate?	1.8899709551316672
Who is one chemist?	1.886279813234868
What was Cambridge?	1.8857557233917908
What was a Brit?	1.8849547193924903
What have partnerships discovered?	1.8803009320738524
What did Chargaff find in he did it that the ratios of the As and Ts and Cs and Gs biochemically were not all equal?	1.8756093032854237
What was the amount of T?	1.8719235456068029
Who 'm not drawing there?	1.8644157879956063
What loved models?	1.859275462415993
What is Jim and Francis standing by that wire model that's built in fact?	1.857795649818435
What will Pauling simply go back to bed with?	1.8439237179636054
What's a triple helix?	1.8435612154846766
What is deoxyribonucleic acid?	1.8424738256238196
What conveyed more information?	1.8369479901153731
Who turned information upside down?	1.8361655991657486
What was dNA not simply There were ratios?	1.8335610318841473
Had Indiana and the 35-year-old rather talkative physicist worked for the admiralty during World War II?	1.8326181788796445
What will Pauling simply go back to with the flu?	1.8262294862491089
How many copies go?	1.819164590007678
What was 24 %?	1.8155844808764534
Whose College did they begin going down to?	1.7989752817539393
What is the sugar phosphate?	1.7979807480796064
Does January 28,1953 show up in Cambridge?	1.7958287945538767
What talked a lot?	1.79169942567119
What does one of them go to Linus Pauling's structure for DNA-- the triple helix?	1.7884805218316933
Who is one smart guy?	1.7879780991989942
What's all for today?	1.7857356850442705
Do James D. Watson replicate information by having a double helix where the information is fully specified on either of the two strands?	1.7779873896004057
Does Watson want the bases to point in so that Gs match Gs?	1.7746435794487532
Who will simply come up with the right model?	1.7664657408266544
Does Watson want the bases to point in so that Ts match Ts?	1.7662146408521977
What does Rosalind Franklin and Maurice wilkins also write up for Nature describing their crystallographic experiments?	1.7650746414936336
Does Linus ' own son Peter Pauling's friends with Crick and Watson?	1.759317021612714
What is a stunning observation?	1.7584476724783515
What did Jim understand?	1.7576231494623433
What was 28 %?	1.7491766375513174
What explains heredity?	1.748399845750431
Do Crick and Watson look at the paper?	1.7452804804429798
What did Chargaff find in the first time he did it that the ratios of the As and Ts and Cs and Gs biochemically were?	1.739486463594586
What is this Jim and Francis standing by that wire model that's built in?	1.7364051145514097
If James D. Watson separate these two strands, what can be used as a template to make a copy of that information?	1.733344340408515
Who go to lunch at the Eagle Pub?	1.7332177257003862
What will Pauling simply come up with?	1.7328665802987322
Was Rosalind Franklin working on crystallizing?	1.731815317879772
Whose Rules do I want to be explained by a structure?	1.7297721073736811
What were the ratios of the As and Ts and Cs and Gs biochemically?	1.7250850983919366
What's the double helix?	1.7247912775029608
Who makes models?	1.709883453054735
What did Chargaff find out?	1.7036622433441204
Does Watson want the bases to point in so that and Cs match Cs?	1.7036579944531685
Was the distinguished head of the lab Sir Lawrence Bragg?	1.693453363470852
What connects us together?	1.6918317705937562
Did Chargaff come to the Medical Research Council once?	1.6778286501209494
Do Chargaff remember Linus Pauling with protein structures?	1.6689572187297754
Do partnerships go to lunch at the Eagle Pub?	1.6673510018736573
What did not want them working on DNA because King's College down in London was supposed to be doing the DNA stuff?	1.6574469303707082
Can James D. Watson get three hydrogen bonds?	1.6540041655830806
Who Wilkins also write up a paper for Nature describing their crystallographic experiments?	1.65269755005612
Do Linus Pauling have a bit of a falling out?	1.6513569863656539
What's wrong base?	1.6498147726670551
Does Wilkins show him a picture that Rosalind Franklin took some months ago?	1.6478768147266716
Who 'ves got to read Jim Watson's autobiography The Double Helix because he tells these stories?	1.64770386806609
What will the negatively charged phosphates near the axis repel?	1.6431947077106177
Who immediately start arguing?	1.641779910868648
What made some models?	1.6403973115669763
Can James D. Watson make the Cs fit with Gs?	1.6377066009397745
Does Rosalind also immediately realize Pauling's blew January 28,1953?	1.6365020726737631
What were kind of embarrassing models in 1952 that they were making that anybody could have seen they had it wrong and so on?	1.6343974311797385
Does Watson go down to Cambridge?	1.6300854054816942
If James D. Watson separate these two strands, what can each be used as to make a copy of that information?	1.6272907153609713
If James D. Watson give you one strand, who can fill in the other strand?	1.625878804030099
Who wants Chargaff's Rules to be explained by a structure?	1.625125317387309
Does a picture that Rosalind Franklin took some months ago suggest the turn of the helix?	1.6204947008385835
Does Linus ' own son Peter Pauling generously show two copies?	1.6185490852663036
What can World War II really not get into?	1.6178721233079731
What do I want Chargaff's Rules to be explained by?	1.6138734036083817
Are Crick and Watson getting kind of worried because they are now facing Linus Pauling?	1.6134284820379845
What's the paper?	1.61058528391818
Who began going down to King's College?	1.5977000780171182
If I separate these two strands, what can be used as a template to make a copy of that information?	1.596353583856347
What were incredibly well known around the Medical Research Council because they talked a lot and did very little?	1.5924143536636706
Who is able to say?	1.589241486436737
What 're not going to be neutral?	1.5883365293189562
Do Crick and Watson describe their proposed molecular structure for DNA?	1.5878018292784142
What was T?	1.5864550979200402
What explains something?	1.5849142706245722
What was C?	1.5813358215025841
If James D. Watson give you one strand, can you fill in the other strand?	1.5780073713094458
Who did so involve?	1.5761582801487712
Who discovered that this simple tetranucleotide hypothesis that DNA was nothing more than an A was wrong?	1.5756031021174062
Who start arguing?	1.5736379482315372
What explains heredity because each of those strands alone is a complete template for the other strand?	1.568093361474177
Who also immediately realizes Pauling's blew it?	1.5675827925269288
What began going down to King's College?	1.566920661062336
Does Word get out that Linus has submitted a paper to the Proceedings of the National Academy of Sciences in the US in December?	1.5641046711921862
Who were incredibly well known around the Medical Research Council because they talked a lot and did very little?	1.5563721574280263
Did Crick and Watson make a pain of themselves?	1.5544348903192295
What were not all equal?	1.5531699924746747
Who shows it to Crick?	1.5529732089470332
What is the outside?	1.5519834292945134
What was dNA not simply a boring molecule of just an A?	1.548378911479954
Was dNA invited there by Maurice Wilkins?	1.5465788261106037
What was the A?	1.5459529211637018
Can James D. Watson put together two double helices?	1.5400801142017952
Where does he start making models with the phosphates on the outside backbone pointing in?	1.5399814952822082
What was G.?	1.5392220213748018
What came down?	1.5381207645073136
Who does Linus ' own son Peter Pauling generously show?	1.5367654142909957
Can Chargaff make alpha helices out of the backbone?	1.5340481000692168
What does the's just not going to work?	1.5316038404650845
What is DNA?	1.5289421043652138
Who began talking to Rosalind Franklin?	1.5272784468724199
What are not going to be neutral?	1.5260353893584966
What does justice's?	1.525058728142614
Who do I want to be explained by a structure?	1.5229192718326527
What is one page long?	1.51687153853537
Do the bases sticking out into space, think alpha helix kind of ideas?	1.5153066159048318
What does he show to Rosalind Franklin?	1.5141273876625259
Did so involve a 25-year-old ornithologist from Indiana and a 35-year-old rather talkative physicist?	1.5102144985941375
What instantly realizes?	1.5095352120633432
What began talking to Rosalind Franklin?	1.4981783836838
Was King's College down in London supposed to be doing the DNA stuff?	1.4910318156394995
If I separate these two strands, what can each be used as to make a copy of that information?	1.4878371134856443
Who comes over?	1.487388279298346
What did so begin?	1.4862332574986254
What did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick know?	1.4837402135609559
Does Watson show the lab to Crick?	1.4829915280463384
What have others told there?	1.4823520105159114
What would three hydrogen bonds nicely reproduce?	1.4775753290214224
Would three hydrogen bonds fit perfectly into a double helix if the two strands were running in the opposite direction?	1.4725838701508045
Who did Crick and Watson make a pain of?	1.4721463930553957
Who was not impressed?	1.471364245597473
What did he start measuring the ratios of the As and Ts and Cs and Gs biochemically across?	1.4706689003163316
Who remembers Linus Pauling with protein structures?	1.4678237793650957
Is second paragraph dissing Pauling's model?	1.4652969051122389
What are all these phosphate groups facing down the middle of the helix?	1.4621840504491574
What are all these phosphate groups facing each other down?	1.4609274212892664
Do Chargaff 'm looking at more organisms, and the numbers varied?	1.4599063294901402
What does Linus in this model have there?	1.459811890468607
Does Watson get on his high horse about crystallography or something?	1.4568149693385681
What's just plain wrong?	1.4550613180597614
When were some of one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick kind of embarrassing models that they were making that anybody could have seen they had it wrong and so on?	1.4529429055363081
What was just the A?	1.4478764618776017
Whose autobiography do you 've got to read The Double Helix because he tells these stories?	1.447446099615688
What did Crick and Watson make a pain of?	1.446375880918107
What says?	1.4411065794119569
Was Indiana and the 35-year-old rather talkative physicist a Brit?	1.4392193918110565
Does Crick come into the lab about an hour later?	1.4380004341966761
What is mutation?	1.4367430007706792
Was dNA not simply a boring molecule of just an A There were ratios?	1.4297145152098056
Whose Rules does it not explain?	1.42841935600122
What is blah not clear without the acidic hydrogen atoms?	1.426959034854037
Does James D. Watson show the paper to Rosalind Franklin?	1.4240652502943436
What does Rosalind also immediately realize Pauling's blew?	1.415852843940535
Do James D. Watson want Chargaff's Rules to be explained by a structure?	1.4148745173258166
What did each other also realize that Pauling is going to figure this out really soon?	1.4093570505290336
What does it explain because each of those strands alone is a complete template for the other strand?	1.4081446188311948
What did he start measuring across different organisms?	1.4077093056344112
What do you remember Linus Pauling with?	1.4064727718380428
Did Crick and Watson come down?	1.4062555713505263
Who did he start measuring the ratios of across different organisms?	1.4046626582774708
Is blah not clear what forces would hold the structure together without the acidic hydrogen atoms?	1.4043200781256076
Will Pauling simply come up with the right model?	1.403766619890387
What is not just that it explains Chargaff's Rules?	1.4035927796776244
What 're racing to get this out because they know Pauling might have a structure and all that?	1.399097257109251
Do Crick and Watson suddenly start modeling?	1.3987416762892333
Did Chargaff find out that the amount of A was 28 %?	1.3916530374744291
Will Pauling simply go back to bed with the flu?	1.3910348006577675
Who tries?	1.3900010679558226
Does one of two copies go to Linus ' own son Peter Pauling Linus Pauling's structure for DNA-- the triple helix?	1.3896037911314356
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick talk a lot?	1.3870157238700327
What is clear?	1.3863053141259294
What does a bunch of misunderstandings turn out?	1.3835514520251169
Does Linus Pauling's going to work World War II out?	1.3698535910993708
What is dNA structure long?	1.3641851819870472
Who replicates information by having a double helix where the information is fully specified on either of the two strands?	1.3613611468924374
Did pauling blow World War II?	1.3595062207000885
What does this model explain because each of those strands alone is a complete template for the other strand?	1.35584104008321
How many men who knew so little and aspired to so much did Chargaff never meet?	1.355391094219763
Who does he show the paper to?	1.3502439677174878
What were some of one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick in 1952 that they were making that anybody could have seen they had it wrong and so on?	1.346775889127807
Do Linus Pauling start arguing?	1.3452072277203122
Does Crick's the real theorist here?	1.3421727251111415
What was carefully built?	1.3420476333979907
Who did they begin talking to?	1.3412191493399264
What does Rosalind also immediately realize blew it?	1.3406641615082213
Did Chargaff start measuring the ratios of the As and Ts and Cs and Gs biochemically across different organisms?	1.3404406421620711
What do you replicate by having a double helix where the information is fully specified on either of the two strands?	1.3402464390409827
What starts, ``we wish to suggest a structure for the salt of deoxyribonucleic acid''?	1.3364345486218872
What do others not really know?	1.3332955177206112
Can World War II really not get into all of that given what a rush this is?	1.3317843463439858
What does he start making on the outside and the bases pointing in?	1.3296465563253328
Who is leaving?	1.3241428956757346
Whose Rules is this model not just that it explains?	1.322935628970702
What had big ideas about what they were going to do?	1.3214563217668216
What does Watson show it to?	1.3200570571731358
What stuff?	1.3160702265720399
Are worried now facing Linus Pauling?	1.3156829751260006
What had?	1.314231879793058
Did Rosalind Franklin want hard data?	1.3124047376197154
What seems so logical?	1.3122708958264326
What know Pauling might have a structure and all that?	1.312005809928496
Did a picture that Rosalind Franklin took some months ago mean?	1.311911081192672
What does Linus in this model somehow have?	1.3094707855070444
Who cool?	1.3070749108272002
Does James D. Watson show the to people?	1.3022675921094131
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick make some models?	1.3010585147980995
Did Chargaff then do a bunch more measurements?	1.2979190487283985
Who 've just merely discovered all the faithful transmission of information through heredity?	1.2977644340052326
What talked back and forth?	1.28871815456556
Who was not into interpreting this photograph in this way?	1.2865905005621974
Did Crick and Watson love models?	1.2859955358032633
Does the not explain Chargaff's Rules?	1.284791791948721
What did they begin going down to?	1.2846535674656279
Is second paragraph ``a structure'' for nucleic acid?	1.2816166069624337
Who had big ideas about what they were going to do?	1.2806321500499136
Who would fit perfectly into a double helix if the two strands were running in the opposite direction?	1.2799551655455228
Is Cambridge England?	1.272684317270488
How many double helices can you put together?	1.2695664992135107
Was the amount of C 20 %?	1.2688229503914652
Would three hydrogen bonds nicely reproduce the spacing evident in photograph 51 and the dyad symmetry present in that?	1.266590646345822
What do we 've just merely discovered all the faithful transmission of through heredity?	1.2661333729456792
Does Crick instantly realize?	1.2658251842942243
What would they fit perfectly into if the two strands were running in the opposite direction?	1.264511886263799
What do we 've just merely discovered through heredity?	1.2636517603377375
Who says?	1.2628385917031553
What does he start making models with the phosphates on the outside backbone on pointing in?	1.2623196326868031
Was the helix going to be the same thing?	1.2607487520079101
What 've how this sometimes goes wrong to produce mutation?	1.258107352239135
What is not going to work?	1.2570580581596407
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick do very little?	1.2505766438947203
What does this photograph say is a helix?	1.249552934586427
What do we 've just merely discovered all the faithful transmission of information through?	1.244905015741614
What likes?	1.2440016277022325
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick do a lot of talking?	1.2439298300974766
Who later said, they impressed me by their extreme ignorance?	1.2418461898633533
What is this what mitosis and meiosis must be about-- the transmission of?	1.2395637593742412
Does Jim start making models with the phosphates on the outside backbone on the outside and the bases pointing in?	1.238447249040044
Does wrong base go in occasionally the wrong letter goes in?	1.237548835476236
How many hydrogen bonds can you get?	1.2360865380134407
Were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick kind of crazy models?	1.2353258703250232
Who do you remember with protein structures?	1.233934114395986
What say?	1.232869834424277
Does Wilkins come over?	1.2326789645855554
What had an axis of symmetry that way?	1.230695479939036
Was Cambridge England?	1.2297588749831125
What can I make out of the backbone?	1.2293540140288064
Did Rosalind not really have anybody to talk to about her stuff?	1.2272346676445443
What did not get along?	1.225767908218329
Who 're racing to get this out because they know Pauling might have a structure and all that?	1.2257450144922424
What does this photograph say this thing is?	1.2221635604974748
Who are now facing Linus Pauling?	1.2204896648546715
Is Linus able to take paper?	1.2173154999936289
Does James D. Watson try?	1.2151273989270752
What feels good?	1.2101644258171351
Does a bunch of misunderstandings turn out that there's some experimental error here?	1.2080545498350665
What did he find out that the amount of A was?	1.2078815965691638
Who would nicely reproduce the spacing evident in photograph 51 and the dyad symmetry present in that?	1.2070879553036438
When went on?	1.2057420809520367
What were some of one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick kind of in 1952 that they were making that anybody could have seen they had it wrong and so on?	1.2052400292272099
What also realized that Pauling is going to figure this out really soon that those are negatively charged groups?	1.2036507102964569
What became clear that this is probably 22 % and 22 %?	1.2026197096955142
Can Chargaff make beta sheets?	1.2009988397638454
What's got a triple helical structure to it?	1.1909110447228617
What do all that 've just merely discovered all the faithful transmission of through heredity?	1.19068315560451
Do well the bases sticking out into space not have a lot of time?	1.1904221862350188
What turns out?	1.186261628995127
Who goes back?	1.184939613998382
Who 've how it sometimes goes wrong to produce mutation?	1.184737055667079
What is it not clear what forces would hold the structure together without?	1.1838029181987246
Will the negatively charged phosphates near the axis repel each other?	1.1836511478376064
What says this thing is a helix?	1.181175978495884
Did Chargaff never meet two men who knew so little and aspired to so much?	1.179719279753383
Do Linus Pauling immediately start arguing?	1.1784217307160332
What do all that 've just merely discovered through heredity?	1.1772201582091721
Does Jim go back to Cambridge?	1.1768024829816084
What did very little?	1.1766290978044143
Do people laugh because the hydrogen bonding is not going to work?	1.176627795317292
When do well they not have a lot?	1.1760227880183307
What do all that 've just merely discovered all the faithful transmission of information through?	1.1724086864038816
What do all that know Pauling might have?	1.1714705408768915
What will repel each other?	1.168059025827096
What went?	1.1616581754805309
What is this what mitosis and meiosis must be about--?	1.1601223461090013
What really wanted work on this DNA stuff?	1.1586068854955833
Does World War II's just plain wrong?	1.1526146209787407
What do you 've got to read The Double Helix because he tells these stories?	1.1500933116976304
What do they know Pauling might have?	1.149707155228462
Who did Chargaff never meet?	1.1495465715953959
If I give you one strand, who can fill in the other strand?	1.149109205750575
Is one chemist one biochemist?	1.1398193609190308
Who know Pauling might have a structure and all that?	1.1366287005695117
Who do they write up a paper for?	1.1349000663044286
Is Linus able to fold paper up?	1.1325536935420342
Does the secret of life turn out that when the model was carefully built, the model checks out?	1.1309953383627707
Have partnerships discovered the secret of life?	1.1299649065680857
Who do they know might have a structure and all that?	1.125214061731271
Did Chargaff later say, there impressed me by their extreme ignorance?	1.1245960383927884
What generously shows them?	1.1245295298508386
Who 'mes looking at more organisms, and the numbers varied?	1.1230857457186922
Is January 28,1953 the paper?	1.1220884334029937
Who really wanted work on this DNA stuff?	1.121733191496388
What do they go to?	1.1206281412891541
What have a bit of a falling out?	1.12029385249941
Is Linus able to say?	1.114079407806941
Who is this model not just that it explains?	1.1131854521906228
If I give you one strand, what can you fill in?	1.109058343166268
What's hard to explain that and hard to prove that?	1.108745701188517
What can you make?	1.1086262866987133
Who did Chargaff find in the first time did it that the ratios of the As and Ts and Cs and Gs biochemically were not all equal?	1.1077368394094442
Who somehow has these phosphates neutral?	1.1004126494339816
Did so begin the race to understand DNA structure?	1.0968970194863061
When were some of them kind of embarrassing models that they were making that anybody could have seen they had it wrong and so on?	1.0954103984496912
Who have discovered the secret of life?	1.0922982804551395
What is not just that it explains the X-ray crystallographic data?	1.0856490792851168
Does Crick say?	1.0803471276432903
Who found in the first time he did it that they were not all equal?	1.0792931528283605
What have we discovered the secret of?	1.0728097626360156
Is one smart guy one chemist?	1.0718468972699506
What were they incredibly well known around because they talked a lot and did very little?	1.0710812470267865
Who do all that know might have a structure and all that?	1.0696940016792
Whose Rules is it not just that it explains?	1.0644473051962495
Do Chargaff 'm not doing justice to it?	1.0617514305687945
Does Jim make models?	1.0616940181684953
Did Maurice Wilkins turn information upside down?	1.0612091463288564
Is deoxyribonucleic acid DNA?	1.0562073329764634
Was the amount of G 24 %?	1.0558750894091213
What do all that 're racing to get out because they know Pauling might have a structure and all that?	1.0553305767574126
Who well do not have a lot of time?	1.052573403860459
Did the distinguished head of the lab not want one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick working on DNA because King's College down in London was supposed to be doing the DNA stuff?	1.052526019500288
Are each other not going to be able to be there with each other?	1.0462358364890774
What do they write up for Nature?	1.0445341189599247
Who does it not explain?	1.0426382184369012
Who understood what this meant?	1.0408745530945005
What go?	1.0336593361481567
What's probably the most famous paper in the 20th century?	1.0322971433145791
Who were supposed to be working on something else?	1.0291864061319975
Does one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick's got a triple helical structure to it?	1.0277474220901825
What does it suggest the turn of?	1.0277394567885563
Do Chargaff 'm not drawing there?	1.0259098293033775
Who also realized that Pauling is going to figure this out really soon that those are negatively charged groups?	1.0246424971499035
What did it become clear that this is probably?	1.0225030963137396
What did Chargaff find in the first time he did that the ratios of the As and Ts and Cs and Gs biochemically were not all equal?	1.0214380847225328
What did Chargaff find in he did it that they were not all equal?	1.0174649432843434
Who write up a paper for Nature?	1.0135420886328332
What does it's got a triple helical structure to?	1.0074285490649837
Was Rosalind Franklin who did the amazing work to produce this photograph not into interpreting this photograph in this way?	1.0067557736797195
What did the first time become clear?	1.0060037418893182
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick have big ideas about what they were going to do?	1.0059760483031295
Who is able to fold it up?	1.0059172844188926
What really does check out?	1.0034671434359808
What did the first time become clear that this is probably?	0.9982564498748985
What will just stick out?	0.9950453214483623
Were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick incredibly well known around the Medical Research Council because they talked a lot and did very little?	0.9945242050777645
What does it have in a way at the beginning in 1952?	0.9917071189865199
What write up a paper for Nature?	0.9834973889507468
Who did the distinguished head of the lab not want working on DNA because King's College down in London was supposed to be doing the DNA stuff?	0.9820991829706005
What does it turn out that there's here?	0.9820662175476882
What do I 'm looking at?	0.9815554623776139
What do all that 're racing to get this out because they know?	0.9740997255430461
Who peel all that apart?	0.9690204951368342
Did World War II talk back and forth?	0.9684718301909947
Who laugh because the hydrogen bonding is not going to work?	0.9650721500963051
Who were not supposed to be working on DNA?	0.9631112656902461
What meant?	0.9625979677918848
Who did Chargaff find in the first time did it that they were not all equal?	0.9574383186885473
What is the wire model that's built posed in here by that wire model?	0.9541270989057324
What's why he says?	0.9492537618495664
What do they 're racing to get out because they know Pauling might have a structure and all that?	0.9487004951373559
Who could differ between organisms and all that?	0.9444393491132042
What is posed in a very famous picture here by that wire model?	0.943604118123752
Did Chargaff find in the first time he did it that the ratios of the As and Ts and Cs and Gs biochemically were not all equal?	0.9411859856970821
What suddenly take this stuff really seriously?	0.9388421801658822
Was Chargaff not impressed?	0.9381788201151307
Who were kind of crazy models?	0.9373702169072489
Do each other 're not going to be neutral?	0.9247453947186739
What could they differ between?	0.9211787539143832
Who really cannot get into all of that given what a rush this is?	0.9199444405553134
Who does it have a feeling of in a way at the beginning in 1952?	0.9194253702518773
What could differ between organisms and all that?	0.9190641330842655
Was the most brilliant chemist in probably the 20th century-- certainly of Chargaff's time-- Linus Pauling now interested in doing the same thing to DNA structure?	0.9180657969907391
What does it have?	0.9128708099002503
Was the amount of T 28 %?	0.9107357624770183
What does the secret of life turn out?	0.9064893318803156
If James D. Watson separate these two strands, can each be used as a template to make a copy of that information?	0.9051371655561868
Does Watson go back?	0.9048514209468792
Is mutation all in one chemical structure?	0.8955730606348187
What did they do a lot of?	0.8941162363464692
What is each of those strands alone?	0.8929301072760258
Who are they now facing?	0.889378256866272
What has a feeling of keystone cops to it in a way at the beginning in 1952?	0.8868923806914286
Who did a lot of talking?	0.8861082523666246
Who are not going to be able to be there with each other?	0.8825548271648342
Were the ratios of the As and Ts and Cs and Gs biochemically not all equal?	0.8782305682027922
What did Chargaff find in the first time he did that they were not all equal?	0.8754787765797216
What did Chargaff find in the first time he did it that they were?	0.8745479041231543
What were they kind of?	0.8713775899802692
Does justice's a triple helix?	0.8668116677596605
What does it have a feeling of keystone cops to it in a way at?	0.8659663021843769
Are each other not going to be neutral?	0.8613765289890172
Does Watson say?	0.8606414316049675
Is Watson leaving?	0.8556345758756871
Does that's why Crick goes into the Eagle Pub?	0.8544753559171832
What was sort of comic?	0.8538407347936969
What do Chargaff 'm not doing justice to?	0.8537611052197183
What have we discovered?	0.8474510262279435
Who is it not just that it explains?	0.8471737588641941
Is the outside the sugar phosphate?	0.8428708239565561
What can you really not get into all of that given?	0.8426942131401685
Does one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick have the phosphate groups in the middle and the bases sticking out into space?	0.8309238509619856
What was it sort of?	0.8305322336776584
What did it have?	0.8293566129939283
Does the secret of life turn out?	0.8267343802626126
What does it suggest?	0.8200505887265876
Were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick supposed to be working on something else?	0.8192325052074958
What do they have?	0.8163373574920603
What was on this problem?	0.8097472031009354
What can you get?	0.8093525214166761
Will the side chains just stick out?	0.8093217913609456
What did they really want?	0.8084365583385349
What does it's hard to explain that and hard to prove?	0.8068975901246773
Do Pretty cool?	0.7974610808076192
What put down their marker?	0.7945106797524866
What did they also realize that Pauling is going to figure this out really soon that those are?	0.7927323201301368
Were one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick not supposed to be working on DNA?	0.7862197101125332
Was the A T?	0.7717318954932639
Was the A C?	0.7676364743592989
Did they begin talking to Rosalind Franklin?	0.7659844852972078
Who did it involve?	0.7635483462064692
Who peeles them apart?	0.763089061976957
Does Rosalind Franklin and Maurice wilkins also write up a paper for Nature describing their crystallographic experiments?	0.7614224581420461
Was just the A G.?	0.7609222384472532
Does Linus ' own son Peter Pauling generously show them?	0.7582919100999708
What were some of them kind of in 1952 that they were making that anybody could have seen they had it wrong and so on?	0.7542761856223312
Who 'mes not doing justice to it?	0.7541279328241508
Who talked a lot?	0.7501235411267415
What did each other also realize that Pauling is going to figure this out really soon that those are?	0.7458613452343976
Can you make the Cs fit with Gs?	0.7439618365435345
What do they 're racing to get this out because they know?	0.743927092973572
What does all that's hard to explain that and hard to prove?	0.7416850537648643
Is the hydrogen bonding not going to work?	0.739188434397775
What's just not going to work that way?	0.7391285010273081
What do well they not have?	0.7378575228647795
Is this Jim and Francis standing by that wire model that's built in fact?	0.7265914379896548
What did they talk?	0.7226447203214157
Did they begin going down to King's College?	0.7223854704386978
Does it explain heredity because each of those strands alone is a complete template for the other strand?	0.7171289653950179
When does that's all?	0.7159089591380097
What can you put together?	0.7127023377948001
What did he then do?	0.7115754045537606
Did it involve a 25-year-old ornithologist from Indiana and a 35-year-old rather talkative physicist?	0.7051893978615182
Who knows how kids are?	0.7036981497406554
Who tells these stories?	0.7003630311984059
Who's going to work it out?	0.6950037154501985
Who blew it?	0.6926267260785985
What does that's for today?	0.6809661627603956
Do they go to lunch at the Eagle Pub?	0.6786486410359367
What does it have a feeling of keystone cops to it in at the beginning in 1952?	0.6706377504909979
Who have told these stories there?	0.6661633021059994
Who shows it to people?	0.6661210983393189
Do I want Chargaff's Rules to be explained by a structure?	0.6651617613495309
Does he show the paper to Rosalind Franklin?	0.6651457224613453
Does this model explain heredity because each of those strands alone is a complete template for the other strand?	0.6627259744612766
Who need to know DNA structure?	0.6605602351965596
What were some of them in 1952 that they were making that anybody could have seen they had it wrong and so on?	0.6553664763572229
What do I 'm not doing justice to?	0.6508515316121883
What did that convey?	0.6504173874317614
What did Chargaff find in the first time he did it?	0.6497452371942374
Did partnerships have?	0.6493575643424514
Do you replicate information by having a double helix where the information is fully specified on either of the two strands?	0.6490600708126246
Who does he go back to?	0.6472142686876783
What did she want?	0.6419674752810987
Who had this tension back and forth there?	0.6397021901991946
What does he tell?	0.6392445370982798
What does he's going to work out?	0.6350000799816966
What is this-- the transmission of genetic information?	0.6346911859277424
What did they do?	0.6298203898714945
Did time go on?	0.6267687773426105
Do partnerships go?	0.6183224793774706
Who put down their marker?	0.6151260216333434
Who 'mes not drawing it?	0.612307236465689
What does it's got to it?	0.6107874727585139
What does it's just not going to work?	0.6087811866955404
What can I make?	0.6013893669593415
What did they make?	0.5997531486136978
Was the model carefully built?	0.5994265680177189
What knew this was really important?	0.5969174270644606
What should read it because it's only a page?	0.5968349186839101
Was just the A T?	0.592748935330285
Who made some models?	0.5893820958621501
Was just the A C?	0.5893360843853146
What do we need to know?	0.5892906369225712
What did you have back and forth there?	0.5886281265030646
What does one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick's got a triple helical structure to?	0.5842526819252409
Whose Rules is it not just?	0.5839819300725675
What did they know was really important?	0.5808686489739738
Who do not really know this stuff?	0.5780021781397289
Do you remember Linus Pauling with protein structures?	0.5772982795088479
Do two copies go?	0.5736338630656768
Would they fit perfectly into a double helix if the two strands were running in the opposite direction?	0.5720592078249984
Does this structure have novel features which are of considerable biological interest?	0.5715671156139881
What does it explain?	0.559741673217095
What does this structure have?	0.5515890188400077
Whose Rules is this model not just?	0.5502168195906043
Who knew this was really important?	0.5470920979781593
Does Linus in this model have hydrogen atoms there?	0.5459885139535321
What would they nicely reproduce?	0.5454281899967823
Is dNA structure one page long?	0.5398087652939696
Did he start measuring the ratios of the As and Ts and Cs and Gs biochemically across different organisms?	0.5329880182997693
Who do you peel apart?	0.5312799167215732
What does this model explain?	0.5304598490874879
Does Watson show it to Crick?	0.5237529873784892
Is the whole notion of how you can replicate information clear?	0.520034065832855
Did Chargaff discover that this simple tetranucleotide hypothesis that DNA was nothing more than an A was wrong?	0.5153604268381096
What do you peel apart?	0.5133217311183527
Who write it up?	0.50978393263134
If I separate these two strands, can each be used as a template to make a copy of that information?	0.5052894121616558
Does Rosalind also immediately realize Pauling's blew it?	0.5036432165625526
Does that's why World War II says?	0.502410261618027
What does he show to people?	0.49490870186254887
What does that's?	0.4924120520824462
What do I 'm not doing to it?	0.4920589520935348
What does it's?	0.4868676817093087
What write it up?	0.48370670622181167
Are all these phosphate groups facing each other down the middle of the helix?	0.4676757343875799
What does it's probably?	0.4629286534334509
Does Linus in this model somehow have these phosphates neutral?	0.46039822064364344
Did lunch go?	0.4521216866421265
What did they also realize that Pauling is going to figure this out really soon?	0.43851809859345714
Did the distinguished head of the lab not want them working on DNA because King's College down in London was supposed to be doing the DNA stuff?	0.43543761262111946
Does that's why Chargaff's Rules matter?	0.43247405220907
What is it not clear without the acidic hydrogen atoms?	0.43180182388652066
Is it not clear what forces would hold the structure together without the acidic hydrogen atoms?	0.4313704537497336
Who turned it upside down?	0.4219263149379402
Do James D. Watson peel all that apart?	0.42105742568635307
What were they?	0.4192029258523664
What did they put down?	0.415729922929295
Who is this?	0.4089278541149193
Who 're not going to be neutral?	0.4053608428998443
Who does that connect together?	0.40376583643258424
What do they write up?	0.39622733957447154
Does one of them go to Linus ' own son Peter Pauling Linus Pauling's structure for DNA-- the triple helix?	0.3957161827104434
What did they have?	0.39090215275162965
What should one page, and you all read because it's only a page?	0.3800490966096517
Does it have the phosphate groups in the middle and the bases sticking out into space?	0.37384354665421426
What do I 'm not drawing?	0.37277099173962003
Does it start, ``we wish to suggest a structure for the salt of deoxyribonucleic acid''?	0.3699382571777319
Does it not explain Chargaff's Rules?	0.36967154515055034
Does the like?	0.36914018244996516
What does this photograph say?	0.3686732847354144
Can I make alpha helices out of the backbone?	0.36554768668263504
What do they know?	0.3615711146259837
Who were not all equal?	0.36047374987925673
What do they not really know?	0.3546525521570154
What does he show it to?	0.35463137303184133
What does it's only?	0.3500097142276073
What was it?	0.34907515453070537
What did he find out?	0.3417185271828733
What's it?	0.3415192381076375
Did it have an axis of symmetry that way?	0.33726183917831465
Who are not going to be neutral?	0.33689880090471114
What is it long?	0.3255595764285826
Who 're negatively charged?	0.3247311184511521
Do all that 're racing to get this out because they know Pauling might have a structure and all that?	0.32261024466334876
What did all that put down?	0.31937301520263683
Does this photograph say this thing is a helix?	0.31782921540139775
Are they now facing Linus Pauling?	0.3165491709302297
Do you 've got to read Jim Watson's autobiography The Double Helix because he tells these stories?	0.31381316804776427
What's only a page?	0.3063715094753745
What 're negatively charged?	0.2986538920416242
Do I 'm looking at more organisms, and the numbers varied?	0.2971709820487298
Do Crick and Watson suddenly take this stuff really seriously?	0.2905026877676882
What do you know?	0.2876735764466376
What do not really know this stuff?	0.28504357949490644
Do we 've just merely discovered all the faithful transmission of information through heredity?	0.27439428815527345
What do all that know?	0.2693334286648872
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick know this was really important?	0.26753634627098766
Were they incredibly well known around the Medical Research Council because they talked a lot and did very little?	0.265292619826603
Were some of one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick kind of embarrassing models in 1952 that they were making that anybody could have seen they had it wrong and so on?	0.255990100285616
Would they nicely reproduce the spacing evident in photograph 51 and the dyad symmetry present in that?	0.2444468738524992
Did he find out that the amount of A was 28 %?	0.24346471562204464
What is that?	0.2429826762311338
Were they supposed to be working on something else?	0.24202940360266867
Do they laugh because the hydrogen bonding is not going to work?	0.2391667983669552
What did you turn upside down?	0.2377621223413784
Do they have a bit of a falling out?	0.23369039560689453
Does it suggest the turn of the helix?	0.22333256492366926
Is this model not just that it explains Chargaff's Rules?	0.22310809183175673
How many men who knew so little and aspired to so much did I never meet?	0.22067185611211348
Did Jim understand what this meant?	0.21806541256843115
Do they 're racing to get this out because they know Pauling might have a structure and all that?	0.21570286711440367
Do they know Pauling might have a structure and all that?	0.21093309699540885
Do they write up a paper for Nature?	0.2096037452600359
Is this what mitosis and meiosis must be about-- the transmission of genetic information?	0.20916768648092932
Did they really want work on this DNA stuff?	0.20140662378659435
Do all that 've just merely discovered all the faithful transmission of information through heredity?	0.19875686661344627
Did Chargaff later say, they impressed me by their extreme ignorance?	0.19444577755492887
Is the wire model that's built posed in a very famous picture here by that wire model?	0.188604537932342
Could they differ between organisms and all that?	0.1862459045504905
Were they not supposed to be working on DNA?	0.18384807541546477
Does it's hard to explain that and hard to prove that?	0.1782551695761665
Do all that 've how this sometimes goes wrong to produce mutation?	0.1747921797509857
Does it's probably the most famous paper in the 20th century?	0.15553914236169275
Do well they not have a lot of time?	0.14986718735528193
Do all that know Pauling might have a structure and all that?	0.14778162131958528
Is Linus able to fold it up?	0.14683165223683492
If I give you one strand, can you fill in the other strand?	0.14472884708704603
Does he start making models with the phosphates on the outside backbone on the outside and the bases pointing in?	0.14259619974941806
Was somebody else on this problem?	0.13710719395127757
Did it become clear that this is probably 22 % and 22 %?	0.13691107277466896
Have we discovered the secret of life?	0.13484532205519217
Who did very little?	0.12385985598866611
Did he then do a bunch more measurements?	0.11924193738329292
What did each other also realize?	0.11534053285010436
Does all that's hard to explain that and hard to prove that?	0.11431303991303121
Does it turn out that there's some experimental error here?	0.11058739223788816
Did they have big ideas about what they were going to do?	0.10642493315216628
Can you get three hydrogen bonds?	0.10624059372877559
Did the first time become clear that this is probably 22 % and 22 %?	0.10523026459156393
What immediately start arguing?	0.10513642937333523
Is this model not just that it explains the X-ray crystallographic data?	0.09920687405331652
Did Chargaff find in the first time he did it that they were not all equal?	0.09852033310894504
Are they not going to be able to be there with each other?	0.09772476868639579
What was symmetric?	0.09632228106140817
Does it turn out that when the model was carefully built, the model checks out?	0.08907052127832404
What do we 've through?	0.08622674766356675
Who had?	0.07761008700430905
Is each of those strands alone a complete template for the other strand?	0.07733231549691633
What is it not just?	0.07239949092374576
What did Chargaff find in the first time?	0.059365548782918554
What is this model not just?	0.05351688500740659
Did pauling blow it?	0.05301671113916662
Who say?	0.04466856903278282
Is this a guy called Chargaff?	0.041933013825171006
What did it become clear?	0.04159793561586844
Did I never meet two men who knew so little and aspired to so much?	0.04110154792448384
What start arguing?	0.03963944891792992
Can you put together two double helices?	0.01679023339449426
What can you really not get into?	0.01378550083385277
Does that's why he says?	0.01367591920607536
Did the two of them not get along?	0.006427398840687992
What do all that 've through?	0.003931374340130134
What is this?	0.003135895565923308
Were they kind of crazy models?	0.0017409964173751291
What did they know?	-0.003206746306690933
Can you really not get into all of that given what a rush this is?	-0.022740999776914572
Did they do a lot of talking?	-0.022847670083158134
Can I make beta sheets?	-0.027890799437351843
Is it not just that it explains Chargaff's Rules?	-0.029621074075906417
Did they also realize that Pauling is going to figure this out really soon that those are negatively charged groups?	-0.03761819109312592
What do all that 've?	-0.037901743187043646
Is this how chromosomes will replicate?	-0.043953322370864134
Who talked back and forth?	-0.049470065905376615
Did they talk a lot?	-0.05415045920689199
What does it turn out?	-0.05588695546488798
Do they 're not going to be neutral?	-0.05971625117297186
Was it sort of comic?	-0.06496215994259225
Does he go back to Cambridge?	-0.07206105253394601
Do all this abstract models stuff?	-0.0757503942047808
Does it explain heredity?	-0.07582508307419311
Does it's got a triple helical structure to it?	-0.07916442428648152
Did she want hard data?	-0.08614287512934071
Did each other also realize that Pauling is going to figure this out really soon that those are negatively charged groups?	-0.08683408609788668
Was the most brilliant chemist in probably the 20th century-- certainly of his time-- Linus Pauling now interested in doing the same thing to DNA structure?	-0.09331192983789283
Do you know how kids are?	-0.09340630010445405
Do we 've how it sometimes goes wrong to produce mutation?	-0.09852076850036973
Did that convey more information?	-0.11589969773611042
Does he tell these stories?	-0.11826622965080058
Does this model explain heredity?	-0.13169946155671042
Did they make some models?	-0.15096639618381547
Does it's a triple helix?	-0.1534006921619575
What was back and forth?	-0.15804905937858282
What do we 've?	-0.16027704496611783
Is it not just that it explains the X-ray crystallographic data?	-0.1637091838520064
Do we need to know DNA structure?	-0.16581109333544353
Did you have this tension back and forth there?	-0.17256781644216845
Were some of them kind of embarrassing models in 1952 that they were making that anybody could have seen they had it wrong and so on?	-0.18198782406225567
Did they know this was really important?	-0.19338729445296754
Does it's just not going to work that way?	-0.1936348270154049
Is that a stunning observation?	-0.1943483424183743
Does that's the double helix?	-0.20009054131468718
Does it explain something?	-0.20798716629223346
Did one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick really want work on this DNA stuff?	-0.22102893803716483
Are they not going to be neutral?	-0.22467932656293765
Who did I never meet?	-0.22962820076301016
Does this model explain something?	-0.24297921683620527
Did all that put down their marker?	-0.255026370434962
Does that connect us together?	-0.2682245948538735
Does the's just not going to work that way?	-0.26995644034995214
Does that's all for today?	-0.2737826742989764
Does that's wrong base?	-0.2810993874848182
Have others told these stories there?	-0.2826956753735448
Does it have a feeling of keystone cops to it in a way at the beginning in 1952?	-0.2887705268351237
Does he's going to work it out?	-0.29126601861059154
Do they 're negatively charged?	-0.2981266037428021
Does that's the paper?	-0.3012535095299982
Do they start arguing?	-0.32561878390793364
Does this feel good?	-0.345985324387053
Does that's it?	-0.3765056629192225
Does that seem so logical?	-0.39522794398433225
Were they not all equal?	-0.4052216588408726
Do you peel them apart?	-0.4107676941055296
Did they do very little?	-0.41911753440729127
Does it turn out?	-0.42316604037685
Do all that say?	-0.42488822236525703
Does it's only a page?	-0.4270427568517732
Should one page, and you all read it because it's only a page?	-0.4348043837233182
Did they have?	-0.43977984991418806
Do I 'm not doing justice to it?	-0.44355320451391944
Was he not impressed?	-0.4441639917191871
Do they immediately start arguing?	-0.4443328846704786
Do they not really know this stuff?	-0.44605906364988956
Did they put down their marker?	-0.4563585752602486
Does it's just plain wrong?	-0.4578348616908785
Was it symmetric?	-0.46151892683030127
Do others not really know this stuff?	-0.47321700432867697
Is it one page long?	-0.47569836269211363
Do they say?	-0.5004216452754151
Do they write it up?	-0.5532141449653807
Does it all really check out?	-0.5549391316061907
Do I 'm not drawing it?	-0.5675284366147322
Does he show it to people?	-0.5956118069768166
Does he try?	-0.6066352645885695
Did it go?	-0.6187989874001025
Did it mean?	-0.621556494206845
Did they talk back and forth?	-0.6294081198189203
Did you turn it upside down?	-0.6921554362609814
Was it back and forth?	-0.7193523883118034
What did they also realize?	-0.8463895321907345
What were some of them kind of embarrassing models in 1952?	-0.8751642914983369
What were some of one James D. Watson, and the physicist, working in the admiralty during World War II, Francis Crick kind of embarrassing models in 1952?	-1.277152155299916
