Who observe fewer changes because fewer changes are occurring in fact?	2.6795563584352897
Who 'll just call beta globin beta globin for the sake of argument?	2.5552687267917027
If the chunk of DNA is present what is present?	2.5445259770714883
Who had a rough draft sequence of the mouse genome?	2.5046978336705106
What have a whole look-up table covering about 95 % of the genome?	2.4961672711433276
Who had a finished sequence of the mouse genome?	2.4369671357050136
Who 'll look at chimps and the macaque monkey?	2.4331245224726716
What might match a different part of the mouse genome?	2.4212871654615795
What have what changes there are here are transposable elements hopped in in different numbers in?	2.4199805970787773
What 'll humans and mice just call beta globin beta globin for?	2.407730333596247
What does any particular part of human match?	2.399139968371489
What do mutations observe fewer changes because fewer changes are occurring in?	2.395368766603816
What are how they match up with the different human chromosomes?	2.3910686045618257
What is there any part of the mouse that matches up?	2.3734994194716923
What have what changes there are here are transposable elements hopped in in in fact?	2.365522439614328
What's impressive stuff exactly to the base?	2.353019937488749
What do mutations observe because fewer changes are occurring in fact?	2.3430602229261326
How many scramblings are 200 breaks and reunions?	2.326167137933746
What might have had a mutation in the chimp?	2.2821768900820527
What was spliced up into a single gene?	2.2518900562873645
What did humans and mice think about?	2.2437709711578373
What did humans and mice have a rough draft sequence of?	2.2254350821332425
Who can measure the evolutionary constraint, or evolutionary conservation?	2.223523607848491
Who 'll look at humans?	2.2143479088933558
Who picked a gene in the human?	2.200411714687427
How many chromosomes do cuts and pastes that occurred across the genome? have?	2.188193401727192
Who did humans and mice pick a gene in?	2.168265257323616
Where do the exons stop usually?	2.1680671528114566
What's present in both species on average in a totally neutral piece of DNA?	2.166560048293157
What did humans and mice have a finished sequence of?	2.1629784169226305
When would expect about 1 change in 100 in fact, let's see?	2.121242147082417
Who 're pretty similar in body plans?	2.1199718707664466
What does transposons hopping in or deletions occurring in the mouse's exactly to the base?	2.1046365062824557
Who could start comparing the human and the mouse?	2.104056583903013
What can humans and mice see in the exon structure?	2.0909458575637707
How many breaks and reunions are about 200 scramblings?	2.086375059931672
What do New different transposable?	2.083913683471281
What's written in mouse?	2.075502983577067
What 're talking about handfuls of events over the course of 100 million years?	2.0589178209729413
Who thought about this a lot as a Rosetta Stone?	2.056033122367373
What's where the mutation occurred?	2.0380929661693115
What are the mouse chromosomes?	2.0309991262026648
What do things 're talking about over the course of 100 million years?	2.0300312278236285
What do cuts and pastes that occurred across the genome? have?	2.0223700845045975
When can look not at one gene, but many genes, to look at gene order?	2.0222533671092537
What does most of the mouse have to do with?	2.0206194401695208
What will be about 0. 4 changes so the difference between-- if 0. 2 changes occurred from common ancestor to human, and common ancestor to mouse?	2.012822039775358
What stop at the same places usually?	2.009103344381799
What ran a computer program?	2.005001005242702
What do not the same text of?	2.002236020082895
What happen with great rarity?	1.9929726218168697
What different transposable elements?	1.985835158621528
Who really wanted the mouse genome?	1.9827047446104749
What the same text of course?	1.9826972956828797
Who 'll mutations look at?	1.9814306811193647
What do things 're talking about handfuls of events over?	1.975121736744761
What 'll mutations look at?	1.9556679927913716
Who is a little more stuff in?	1.953723354715729
What did please run?	1.9285684051373788
What do not the of course?	1.9259350306700187
What did new scramble?	1.9216406144095952
What do humans and mice 're pretty similar in?	1.9173037966807143
How many chromosomes do mice have?	1.9150401550097944
What's about what humans and mice observe?	1.9116525186178013
What are chromosomal translocations?	1.9013648475911529
What is in the human?	1.8955106664612635
What scrambled order?	1.8900010772767837
What is for a typical gene?	1.8828366136232129
What do please take?	1.8698967316164197
What do the exons stop at usually?	1.8698807300478038
How many exons are not four?	1.859346343705347
What well's an empirical question?	1.838430414443235
Who are 200 breaks and reunions?	1.8282394692998039
How many changes will the difference between human and mouse be so the difference between-- if 0. 2 changes occurred from common ancestor to human, and common ancestor to mouse?	1.8187127722226129
What does beta globin actually have?	1.8116638936671525
What were more species?	1.8060529467063464
What did humans and mice have?	1.8043237389209181
What's fun, but now many genes?	1.8038657335907113
What's a four-letter code?	1.795246919066217
What were evolutionary comparisons?	1.7899658333639517
Who might the exons have had?	1.7825903002144303
What can mutations measure?	1.7823693537216863
What can things actually reconstruct?	1.7798602271305268
What have hopped in in different numbers in fact?	1.7772148712899938
What is about 3 billion bases?	1.7636942459280922
What do things see the results of?	1.7489960486935006
What will the difference between human and mouse be about 0. 4 changes so?	1.7485865472686584
What's right on average?	1.7485796381755252
If the exons's only 5 million years what are not so good?	1.7334690488817879
Who are not exactly the same?	1.724790648603803
What actually has three?	1.6949730374383833
What did humans and mice really want?	1.6930389978432234
What have 20 chromosomes?	1.6858642063045752
Have what changes there are here are transposable elements hopped in in different numbers in fact?	1.6736673240811153
What are about 200 scramblings?	1.6724085679383913
Do mutations observe fewer changes because fewer changes are occurring in fact?	1.6649842694091248
What are rearrangements?	1.6645989300273407
Who observe fewer changes because those are selected against in fact?	1.661653249489932
If these were the exons, who would see a similar exonic structure in the mouse?	1.6588282012430628
What's written in human?	1.6382325869749665
What do things happen with?	1.6322906564979711
'll humans and mice just call beta globin beta globin for the sake of argument?	1.621979127643209
What single base?	1.610827122448312
What do maybe add?	1.6070055066822313
What do things like?	1.5988484215025602
What add a centromere?	1.591029004666209
What are humans and mice not exactly?	1.5904632001040393
What is like stunning?	1.5872191073819966
What are humans and chimps closest, and then macaques, and then lemurs, and then dogs in?	1.5831315025061896
Who does this say any particular part of mouse matches?	1.5723922954209582
What do things see?	1.5669412247812917
What is the mouse?	1.566465254603049
If these were the exons, what would we see in the mouse?	1.5540135666770158
What do mice have?	1.5466033057276825
What does well gene order's?	1.545150928558901
What says any particular part of mouse matches this part of the human?	1.5387695783476394
What is one gene?	1.5359935360593358
Who does this say any particular part of mouse matches this part of?	1.5279841835198673
If the chunk of DNA is present is the transposons present?	1.5092038451152003
What's going on?	1.4952851806169198
If these were the exons, when would see a similar exonic structure in the mouse?	1.4892030082522214
What are not four?	1.4820721523627762
What do we observe fewer changes because fewer changes are occurring in?	1.4367705098290462
Who have a whole look-up table covering about 95 % of the genome?	1.4287472715294505
Who said?	1.426779799687285
What do we observe fewer changes because those are selected against in?	1.4210896189747393
Who said gene one's structure looked the same in the mouse?	1.4178639511673978
What have 23 chromosomes?	1.413660552423803
What did I say gene one's structure looked in the mouse?	1.3986238467172312
What did I say looked the same in the mouse?	1.3970519497682927
What does this say matches this part of the human?	1.3966431676404243
What lemur?	1.392357393627265
When can you watch the whole thing have happened?	1.3884748500388882
What do we observe because fewer changes are occurring in fact?	1.3822650877221765
What do mutations observe fewer changes because those are selected against in?	1.379687875749509
What do we observe because those are selected against in fact?	1.3763645382810181
Who sees this stuff there Pretty impressive stuff?	1.3738265457370575
Who can watch the whole thing have happened in evolutionary time?	1.3699773700412887
What start?	1.3670574507000632
'll mutations look at chimps and the macaque monkey?	1.3591901674643019
How many changes did I say occur over a million years?	1.358176644227505
If these were the exons, what would this 3 billion more times see in the mouse?	1.3500209827933038
Was rNA spliced up into a single gene?	1.3383334143109855
What do mutations observe because those are selected against in fact?	1.3371596734849747
When did I say about 0. 2 changes occur?	1.3354368432308625
Who 'll just call it beta globin for the sake of argument?	1.328643067595638
What do you see there Pretty impressive stuff?	1.3272924071680552
Who can see that in the exon structure?	1.3265757582667037
Who is there any part of the mouse that matches up?	1.3243773086966053
What can you watch have happened in evolutionary time?	1.3184142936469851
What matches this part of the mouse?	1.3089729406599608
Who die out there?	1.3071048364160065
Who cool?	1.3070749108272002
What did we think about?	1.3057956236627324
Who answer?	1.3041481584628771
Did humans and mice have a rough draft sequence of the mouse genome?	1.3027352044364298
Does the same text in different languages's written in mouse?	1.2985323137404041
Who would expect about 1 change in 100 in fact, let's see?	1.2953895434629454
What did we have a rough draft sequence of?	1.294261224030155
What checks out beautifully?	1.2922640285622835
Who can reconstruct them across many other species?	1.288550268257751
What would we expect about 1 change in 100 in, let's see?	1.2706192248444146
What do not hop out?	1.2697771172504213
What do all the organisms in that part of the tree tend to have?	1.2680468800862688
What are three exons?	1.2658461354767625
What are the most stunning demonstrations of evolution and evolutionary reconstruction that one can imagine?	1.2637181293208344
What might it match a different part of?	1.2550889961059184
What take this part of human chromosome 14, ?	1.2550629226798033
What will the difference between human and mouse be so the difference between-- if 0. 2 changes occurred from common ancestor to human, and common ancestor to mouse?	1.248707597400833
Did humans and mice have a finished sequence of the mouse genome?	1.2486703012406584
Who die out?	1.2440542905069705
Does the same text in different languages's written in human?	1.2368882311930034
What does the same text in different languages's written in?	1.2295115199709392
Do the exons stop at the same places usually?	1.2189358139144666
What did we have a finished sequence of?	1.2185840153735525
What happen?	1.216432923464314
Who take this part of human chromosome 14, ?	1.204822301735108
What did I say occur over a million years?	1.2042487612024733
What turns out?	1.20330942264043
Who can look not at one gene, but many genes, to look at gene order?	1.1961098393484493
If you begin lining up sequences who line up?	1.191891605115206
Who sees the events occur in this part of the tree?	1.187786129610659
What might that match a different part of?	1.172857707762616
Is please there any part of the mouse that matches up?	1.1697303872434626
Are chromosomal translocations rearrangements?	1.169726289083492
Who sees exactly the same genes in the same order?	1.1689932459288275
Who 'mes going to look at them in human, and chimp, and other things?	1.1683751891545207
Did new scramble order?	1.1679146487942544
If you begin lining up sequences what line up?	1.1675180119535935
'll mutations look at humans?	1.1645385555570478
Is a little more stuff in the human?	1.164527818621754
What do you see occur in this part of the tree?	1.163130287342299
What bases?	1.1627920532507243
What do you see the events occur in?	1.1547148155120284
What can we see in the exon structure?	1.1508616284631734
Can mutations measure the evolutionary constraint, or evolutionary conservation?	1.150596422590426
What does transposons hopping in or deletions occurring in the mouse's impressive stuff exactly to?	1.149039714861158
Do New different transposable elements?	1.1481969539371795
Does transposons hopping in or deletions occurring in the mouse's impressive stuff exactly to the base?	1.14784505358036
What's very rare?	1.147050821596044
What checks out?	1.1469823683579259
Do humans and mice 're pretty similar in body plans?	1.1459400610179205
When did we actually think about that, this was around 2001?	1.1439480168732823
What is please?	1.143285674411072
What would we expect in fact, let's see?	1.1402010692383553
Might the exons have had a mutation in the chimp?	1.1387053699904435
Who said about 0. 2 changes occur over a million years?	1.13442252715876
What have occurred?	1.1333984595577182
Did please run a computer program?	1.132865042965744
What agree?	1.1294471188128288
Did humans and mice pick a gene in the human?	1.1263523395045034
What does happen?	1.119838068435338
Who finds it in fact at exactly that very base?	1.1197856117706517
Who can you reconstruct across many other species?	1.1177253068692412
Who 'mes going to go like that to indicate that these exons are?	1.117401000728433
What did we actually think about that at the time, this was?	1.1133955184071955
Who did we pick a gene in?	1.1114924447548584
What does it look like in fact?	1.1021554916854073
What can you reconstruct across many other species?	1.092197708776843
What did humans and mice pick in the human?	1.0857503528990589
What can actually go a step further?	1.0842706196845573
What do you see exactly the same genes in?	1.0831095949711926
What tend to have that event?	1.0816345295494676
Who got ahead of myself for a second?	1.080762099639967
What does that's present in both species on in a totally neutral piece of DNA?	1.0780542956283203
Who actually thought about that at the time, this was around 2001?	1.0761790068887973
Do not the same text of course?	1.0725811882657976
What had that gene with that exon structure?	1.072229161108071
What do we 're talking about over the course of 100 million years?	1.0722113088508607
What do we take this part of?	1.072114776291123
Do cuts and pastes that occurred across the genome? have 23 chromosomes?	1.0701870758829957
Who actually lines up the sequences of human and mouse?	1.0699325155974049
What does most of it have to do with?	1.064898839749211
What do please take this part of?	1.0631015949073728
What can humans and mice see that in?	1.055156265276417
What does that's present in on average in a totally neutral piece of DNA?	1.0504382371568068
What does it's exactly to the base?	1.0470544411064795
What does it look like that in?	1.0398827575326086
Who are closest, and then macaques, and then lemurs, and then dogs in the evolutionary tree that relates these guys?	1.0372831335783377
What 'll we just call it beta globin for?	1.0350198958798242
Did humans and mice really want the mouse genome?	1.034403129696996
Who 're talking about handfuls of events over the course of 100 million years?	1.0323552538893108
What was rNA spliced up into?	1.0317284286344583
Who can see that they were the same genome 100 million years, ago but scrambled?	1.029510844342667
Could humans and mice start comparing the human and the mouse?	1.0169681221422104
Were evolutionary comparisons more species?	1.016429785986967
What do we 're talking about handfuls of events over?	1.0103243077679287
What looks like that in fact?	1.0102722898846235
Who 'll we look at?	1.0022985873378665
What's a little smaller?	0.99923566500726
Who do I 'm going to look at in human, and chimp, and other things?	0.9989463184689511
Who can build a look-up table?	0.9967312290683357
Does beta globin actually have three?	0.9958704863216286
Do things 're talking about handfuls of events over the course of 100 million years?	0.9941624862713632
Is fact for a typical gene?	0.990645096914194
What do we have?	0.9859245475732512
What differ here?	0.9786866479932095
What 'll we look at?	0.9765358990098731
What can we see that in?	0.9732293975811672
Is the human genome about 3 billion bases?	0.9691864491572999
What do I 'm going to look at in human, and chimp, and other things?	0.9685221531769781
What do I 'm going to look at them in?	0.9668091574319726
If these species were not related by an evolutionary tree, who would not predict that?	0.9650293876305671
Do things happen with great rarity?	0.9635169228527327
What has to do with that non-genic DNA?	0.9630024003305404
What tells you that million bases has even stayed together since the origin of mammals?	0.9625981404652475
What did it have that gene with?	0.9619111859090939
If these species were not related by an evolutionary tree, what would you not predict?	0.9588917246599975
Who 'll just call it gene number-- well, I 'm going to call it beta globin?	0.9570968574180863
Who does it tell that million bases has even stayed together since the origin of mammals?	0.9570675343664306
Will the chimp agree?	0.9564853269725972
Does well gene order's an empirical question?	0.955798806102147
Who gets a translocated chromosome?	0.9522048272241999
Who 'mes going to represent the exons here?	0.9521649308121791
Who ran a computer program?	0.9512337413890664
Who realized we would need?	0.9494347904549667
What do these have?	0.9492618909780737
Who was it passed down to?	0.9488566748333906
Who did I get ahead of for a second?	0.9453091938382032
Who does that mean now know your betting odds?	0.9431707498785769
What was passed down to the two descendants?	0.942864492502683
What are these to me the most stunning demonstrations of that one can imagine?	0.9404535596907582
What do you find in fact at exactly that very base?	0.9304379615814493
What does that's present in both species on average in?	0.9253465142223194
Who counts the changes?	0.9203303145337567
What would this 3 billion more times expect in fact, let's see?	0.9181145871453125
What do you count?	0.9161333805462841
What did we run?	0.9145978779283568
Are about 200 scramblings 200 breaks and reunions?	0.9134323642645423
Do not very often, but with some frequency breaks occur?	0.911111036335615
Who 'ves lined up the species?	0.9097162341302987
What now hang out together?	0.9095227020754387
What might it match?	0.9086543448516782
What's what I see?	0.9073671560984884
Who 'mes looking at this one base?	0.907328349655347
What do I 'm going to represent here?	0.900467985626088
What will agree?	0.8950115740728605
Who well guesses the first thing is?	0.8912935184072102
Are humans and mice not exactly the same?	0.8874171369821471
What can actually reconstruct those events?	0.8864464227743594
Does fact's going on?	0.8794496218599723
What do you see this stuff there?	0.8769209589509679
Who loses that centromere?	0.8740095628561813
What means you now know your betting odds?	0.8724629885783703
Do the exons start?	0.8715822666102309
Do some single base?	0.8702565654564975
What 're pretty similar in body plans?	0.8661191995380506
Do maybe add a centromere?	0.8647767352730287
How many chromosomes do we have?	0.8641801815637835
Do cuts and pastes that occurred across the genome? now hang out together?	0.8626923340541333
What do I 've lined up?	0.8578224206982421
What do they 're pretty similar in?	0.857235708472847
What's got to be there?	0.8530366555891342
What's about what we observe?	0.8509274632582948
What do well I guess is?	0.850217293283934
Who can actually reconstruct those events?	0.8491010681145896
Who did we realize would need?	0.8459407025208567
What do we take?	0.8436592512051402
Who 'mes just picking one of them right now?	0.8359964435108063
What can we actually reconstruct?	0.8281624966989909
What can you build?	0.8275861960130477
How many bases is the human genome?	0.8190645791718487
What might that match?	0.814849453334108
What can you reconstruct them across?	0.8133741300206323
Do Student answer?	0.8103196181367216
Who happen with great rarity?	0.8083820922364677
Do mice have 20 chromosomes?	0.8060020725987735
What see the results of that?	0.8037746416224403
Did we think about this a lot as a Rosetta Stone?	0.800590486677982
Do Pretty cool?	0.7974610808076192
What are humans and chimps in the evolutionary tree that relates these guys?	0.7963205198105827
What do you actually line up?	0.7961101056600599
What can we measure?	0.793857984308795
Do weird things happen?	0.7930877778250498
Who might it have had?	0.7926494658562837
What could humans and mice start comparing?	0.7901667766443041
What would we expect about 1 change in 100 in fact, see?	0.7894941880304209
What do you find it in at exactly that very base?	0.7882026376672537
What do we see the results of?	0.7829774924366628
What do you get?	0.7792932742226357
Who did not quite draw it the same?	0.7737065500728031
Who see the results of that?	0.7731816255000203
When did I get ahead of myself?	0.7727205575072393
If it's only 5 million years what are not so good?	0.7664437212065836
What are these to me that one can imagine?	0.7662397311264888
What did we really want?	0.7645104293528218
Who could do this 3 billion more times?	0.7584197428182284
What do you lose?	0.7539230808441695
What are these to me the most stunning demonstrations of evolution and evolutionary reconstruction?	0.7449174539725862
Does not the whole chromosome happen?	0.7416142937080494
What does it tell you that million bases has even stayed together since?	0.7406528575128899
Did please say?	0.7399909647921397
What's what you get?	0.7394984114953358
What is fact for?	0.7344310693653724
Does not the whole chromosome's very rare?	0.7331730292185819
Who can look at many species?	0.7313647356384001
Did humans and mice think about this a lot as a Rosetta Stone?	0.7297561135076385
Who can reconstruct those?	0.7211539045942783
Who might break in such way?	0.7139263468807409
Do we observe fewer changes because fewer changes are occurring in fact?	0.7063860126343551
What is please there any part of?	0.7053277584513307
Who does not know what we 'll call it?	0.7007049409459167
Do we observe fewer changes because those are selected against in fact?	0.6907051217800482
What do they happen with?	0.6902924061619342
What can you reconstruct?	0.689903039586728
What do I 'm going to go like that to indicate?	0.6881944969870297
If the exons's only 5 million years are the chances not so good?	0.6780626863772503
Who gets an extra chromosome?	0.6765259657284626
If these were the exons, would we see a similar exonic structure in the mouse?	0.6756672219996513
What might you break in?	0.6669470520836096
What has the exact same exon structure?	0.666342414585507
Will the difference between human and mouse be about 0. 4 changes so the difference between-- if 0. 2 changes occurred from common ancestor to human, and common ancestor to mouse?	0.6555798095118439
Did I say gene one's structure looked the same in the mouse?	0.654214517951277
Who might be able to see what was in common, what was different?	0.6533236235663111
What does that mean you now know?	0.6497979111523842
Do mutations observe fewer changes because those are selected against in fact?	0.6493033785548183
Who had the human genome?	0.6465050793324016
Does a whole million base?	0.6416354675428664
What can you look at?	0.6410879563175977
Who do I 'm just picking one of right now?	0.6399041025073899
Do transposons do not hop out?	0.638920684571268
Who would not predict it?	0.6386644491656508
What do some single?	0.6342983200541741
If these were the exons, what would we see a similar exonic structure in?	0.6285627107764324
What occur?	0.626000201859625
What do I 'm just picking one of right now?	0.6134463852982017
What does that's right on?	0.6113303201864486
Do mutations die out?	0.6078873391890853
What does this say?	0.6075162666460909
What can you tell?	0.6039994297888664
What did we have?	0.6004404351882047
What did I not quite draw the same?	0.5982128540316078
Who have 23 chromosomes?	0.5933473888874268
What did I say in the mouse?	0.5817281125515972
What do we see?	0.5806529641450717
Who can tell that?	0.5670206611671176
Do the lemur?	0.5670155625670954
Do the human and the macaque agree?	0.5618429021836324
What can you line up?	0.5521526424342917
Who can line that up?	0.546702330141537
Do the human and the macaque differ here?	0.5440859551653552
What does well it's?	0.5381597489490135
Have deletions occurred?	0.5359388137388446
What does it have?	0.5339020869172313
When could I do?	0.5319638396887618
Who could line this up pretty well?	0.5204119069101751
Are three exons not four?	0.5116977075332523
What do well I guess?	0.5114016549079881
What can you still detect?	0.5106156493904916
What could you line up pretty well?	0.5065038838202254
Who can still detect that?	0.4904974174850436
What would you not predict?	0.47936246217695166
Does this say any particular part of mouse matches this part of the human?	0.4767111464571827
Do mutations die out there?	0.47534177411891676
What does it's?	0.4621263295247522
Do we have a whole look-up table covering about 95 % of the genome?	0.44985276216157777
What like that?	0.4383799696680595
What do I 'm just picking right now?	0.43729578336692976
Can you watch the whole thing have happened in evolutionary time?	0.43611411994585625
What would this 3 billion more times expect about 1 change in 100 in, let's see?	0.43350536546838425
What is the human genome?	0.43159900477541613
What did I say gene one's structure looked the same in?	0.4227939243878698
What did we realize?	0.4066420724188491
When did we actually think about?	0.4047846360378977
Do things happen?	0.4033803351814944
If these were the exons, what would this 3 billion more times see a similar exonic structure in?	0.3994978059346126
'll we look at chimps and the macaque monkey?	0.39881662494559
Does any particular part of human match this part of the mouse?	0.39615783888151235
Who can actually go a step further?	0.3956425246797599
Do these have a whole look-up table covering about 95 % of the genome?	0.3924556870462075
Who can date it reasonably well?	0.3860527384124779
What does any particular part of human match this part of?	0.3811835301979758
What does that's?	0.3785863373263165
Do you see this stuff there Pretty impressive stuff?	0.3708892605359604
Did we have a rough draft sequence of the mouse genome?	0.3661277498701314
Who can go a little further?	0.35485957849600847
Does that's present in both species on average in a totally neutral piece of DNA?	0.3502019253230815
Might it match a different part of the mouse genome?	0.3288955043971482
Do I 'm going to go like that to indicate that these exons are?	0.3110749940738544
What do you see in?	0.30833190657545506
Did we have a finished sequence of the mouse genome?	0.30342742238986276
If these were the exons, would this 3 billion more times see a similar exonic structure in the mouse?	0.3006064224205356
Are these how they match up with the different human chromosomes?	0.2999520947571197
Would we expect about 1 change in 100 in fact, let's see?	0.28472115052270697
Do all the organisms in that part of the tree tend to have that event?	0.28328469199041795
'll we just call it beta globin for the sake of argument?	0.2788645770575924
Might that match a different part of the mouse genome?	0.24929458041163421
Do we take this part of human chromosome 14, ?	0.2379987198987079
Can we look not at one gene, but many genes, to look at gene order?	0.22806762214617704
If these species were not related by an evolutionary tree, would you not predict that?	0.21429810090357648
Do they 're pretty similar in body plans?	0.21374364409838398
Do please take this part of human chromosome 14, ?	0.21296251042630798
Does most of it have to do with that non-genic DNA?	0.20717934948671468
What can you date reasonably well?	0.20404926624088104
Is we there any part of the mouse that matches up?	0.20343850012539244
Do well I guess the first thing is?	0.1964814817644598
Can we measure the evolutionary constraint, or evolutionary conservation?	0.192780864334821
Did we pick a gene in the human?	0.188801846408591
Can we see that in the exon structure?	0.18753077545250552
Did I say about 0. 2 changes occur over a million years?	0.18622054888188222
'll we look at humans?	0.1854064617755493
Can you build a look-up table?	0.1849759653307581
Do you see the events occur in this part of the tree?	0.1817228627292291
Did it have that gene with that exon structure?	0.18142052912069673
Was it passed down to the two descendants?	0.18121485989782915
Do you see exactly the same genes in the same order?	0.17853812759794652
Might it have had a mutation in the chimp?	0.17275112721837171
Does it's impressive stuff exactly to the base?	0.1706105119845911
Do I 'm looking at this one base?	0.1674503624569037
Does most of the mouse have to do with that non-genic DNA?	0.1667486995023144
Did we run a computer program?	0.14224731906657562
What did it have with that exon structure?	0.1373134352531573
Can humans and mice see that in the exon structure?	0.13230117220496096
What does it's impressive stuff exactly to?	0.12798169405033377
Does that's where the mutation occurred?	0.12384566314032774
Could we start comparing the human and the mouse?	0.12105848597664615
Do you actually line up the sequences of human and mouse?	0.11821441246142061
Does it look like that in fact?	0.11479236612646737
Do you get a translocated chromosome?	0.11355152227704357
Did we actually think about that at the time, this was around 2001?	0.1093340205597162
What is we?	0.10888144430592717
Are these the mouse chromosomes?	0.10733020753480238
Do I 'm going to represent the exons here?	0.1002190442562676
Do you count the changes?	0.0986955616393006
What are these with?	0.09660652654802204
Might we be able to see what was in common, what was different?	0.08967325847056173
What can you go?	0.07882922944874782
Is the mouse about two and a half billion bases?	0.07414804049058432
Does the way I drew it on the board's a little smaller?	0.06828904200763253
Are humans and chimps closest, and then macaques, and then lemurs, and then dogs in the evolutionary tree that relates these guys?	0.05989978240751048
Can we actually reconstruct those events?	0.05562889341160382
Do I 've lined up the species?	0.04208084546854929
Do we 're talking about handfuls of events over the course of 100 million years?	0.0395405927171244
Does it have the exact same exon structure?	0.03884516753173539
Are these to me the most stunning demonstrations of evolution and evolutionary reconstruction that one can imagine?	0.03575296013338081
When did I say?	0.032278850835810946
Do you find it in fact at exactly that very base?	0.030717333561676163
What did we pick in the human?	0.03041645258458736
Does it's written in mouse?	0.028670224589691262
Who happen?	0.023025786611560628
Do they happen with great rarity?	0.022913320332625275
Do you lose that centromere?	0.021532827200314575
Can you reconstruct them across many other species?	0.019135550885036157
Does it tell you that million bases has even stayed together since the origin of mammals?	0.015968297474150184
What die out there?	0.010773619692711955
Can things actually reconstruct those events?	0.00454633601356802
Did we really want the mouse genome?	0.00116484923127258
What is about two and a half billion bases?	5.757394016212558E-4
If you begin lining up sequences do they line up?	-0.02962300253627781
'll we just call it gene number-- well, I 'm going to call it beta globin?	-0.04141269091071731
Who now hang out together?	-0.04956495298166064
What die out?	-0.0496319440346189
Could I do this 3 billion more times?	-0.049901743706967094
What would this 3 billion more times expect about 1 change in 100 in fact, see?	-0.05073197034545451
Does that's about what humans and mice observe?	-0.05111220104964764
Who goes?	-0.05479374183026664
Does that's what I see?	-0.07087083393388993
What are these chromosomes?	-0.0729662505805686
Can you look at many species?	-0.08039052809917813
Do all of those events occur?	-0.08057223887197495
What do you see in the same order?	-0.08441369618982275
Can you reconstruct those?	-0.087985794786956
Might you break in such way?	-0.09177519884289254
Does that's fun, but now many genes?	-0.1010176226757884
What do I 'm looking at?	-0.11244823033413875
Does that's about what we observe?	-0.11376846112182037
Do I 'm going to look at them in human, and chimp, and other things?	-0.11448339354621018
What could we start comparing?	-0.126664939221113
Is this like stunning?	-0.1368472928780491
Does well it's an empirical question?	-0.1408082754955311
Did we have the human genome?	-0.14897922158334387
Did we realize we would need?	-0.1502092042625911
Do you get an extra chromosome?	-0.1553342200347232
Does that's right on average?	-0.1626844595785899
Does it's a four-letter code?	-0.17335008955706366
Did I get ahead of myself for a second?	-0.1876887830326297
Does it's written in human?	-0.19141522155316038
Do we see the results of that?	-0.19325262831514456
Does that mean you now know your betting odds?	-0.21060871423024108
What does it's written in?	-0.21244062414994302
Can you see that they were the same genome 100 million years, ago but scrambled?	-0.21293910999174415
Can you tell that?	-0.2237597096059738
Do things see the results of that?	-0.2272340720583068
What can you see?	-0.23127456221926146
Do we have 23 chromosomes?	-0.23523238785646572
Does that's what you get?	-0.23724230335683472
Does that's a four-letter code?	-0.24008847151526092
Does that a 40 % chance that a base has changed between human and mouse?'s got to be there?	-0.2441252678342467
Do things like that?	-0.24557722867379006
Do I not know what we 'll call it?	-0.2548270711287779
Can you line that up?	-0.263963115114231
What is we there any part of?	-0.2779922144135081
If it's only 5 million years are the chances not so good?	-0.2859124587152808
Could you line this up pretty well?	-0.2868533640452531
Did we say?	-0.29441326531300493
Can you still detect that?	-0.30943635604450326
Does it's very rare?	-0.32209188415985057
Did I not quite draw it the same?	-0.3284980066950425
Does it turn out?	-0.34972851995098964
Does it happen?	-0.36683437533102614
Do they die out?	-0.39294313042880447
Can we actually go a step further?	-0.40131173665914255
Is this one gene?	-0.40873274668653137
What do you find it in fact at?	-0.410252390856519
Does that turn out?	-0.4381302334167876
Does it check out?	-0.4412197854522395
Can you go a little further?	-0.455101330756267
Would you not predict it?	-0.45775321760873267
Do I 'm just picking one of them right now?	-0.4652909016005822
What can we look not at?	-0.48501797599326
Does it check out beautifully?	-0.48975583955711754
Do they die out there?	-0.5140562365000803
Does that check out?	-0.5296214989180377
Can this 3 billion more times actually go a step further?	-0.5330088862287663
Do they happen?	-0.5434991825102944
Would this 3 billion more times expect about 1 change in 100 in fact, let's see?	-0.5569298415574564
Does that check out beautifully?	-0.5747179815078605
What can this 3 billion more times look not at?	-0.580511591881385
Does it's got to be there?	-0.5928031534374918
Do they now hang out together?	-0.6071093831284398
What do I not know?	-0.6448544198218655
Do you go?	-0.685671771782187
Can you date it reasonably well?	-0.7258682923614779
What are these?	-0.7430151835487011
What is this?	-0.7799372725143516
Can this 3 billion more times look not at one gene, but many genes, to look at gene order?	-0.8211085454399143
What does that mean?	-0.9486652117030899
What does it tell you since?	-1.189008196217544
