What's an unfavorable reaction a goes to B.?	2.627194091135984
Where does C go?	2.610318265559725
Where does a's an unfavorable reaction a goes?	2.5977638941839416
What happens to be the fundamental trick used all over to drive reactions is burn an ATP?	2.569961148685221
What is to say A goes to B might be an unhappy reaction?	2.49780912847817
What does a's an unfavorable reaction goes to B.?	2.413655050916368
What goes to D.?	2.409231108060904
What's the sum of the delta Gs?	2.3948830422372445
What 'll work for quite a number of steps in fact?	2.3802952423649213
What does say happen to be the fundamental trick used all over to drive reactions is burn?	2.3583742409126676
What 're going to suck the A-B forward by pulling the B down?	2.3384214681587596
What 're in the business of fermenting our sugar?	2.3039798456134264
What does a's an unfavorable reaction a goes to?	2.299825170173322
What does C go to?	2.2795566013804622
What does say happen to be is burn an ATP?	2.2554895408074214
What do all the catalysts 're going to suck forward by pulling the B down?	2.2083861123610657
What 've directly coupled two reactions going on at exactly the same time?	2.127615267994485
What can urge the reaction on?	2.0900046100674756
If all the catalysts take one off, what would it be?	2.071131223536887
What do all the catalysts is speed up?	2.0252366842403635
What's an unfavorable reaction a suppose that the concentrations that would normally be there?	2.0119307235108943
What do is speed things up?	1.9847800138886995
What's going to be a highly favorable reaction?	1.984404322466302
What's a challenge for life?	1.923171691189056
What would be a bad thing?	1.9225888539815394
What's a nice trick?	1.9080163886809367
If all the catalysts's goal was to make B, what should we be?	1.8895237196819572
What does say, typically something like-- depend of?	1.879775318621473
What do all the catalysts 've directly coupled two reactions going on at?	1.8603969990244256
What does the reaction not want to flow?	1.840906861437603
What does a's an unfavorable reaction suppose that the concentrations that would normally be there?	1.8185223198394163
What is an unfavorable reaction?	1.8064275801979006
What do trick number two-- see?	1.805855289289315
What have to encounter one unfavorable step?	1.7817705306718508
What would that be?	1.7568645549768487
What do all the catalysts have to encounter?	1.7499341517547855
What go into the next segment?	1.736813441041985
What depends of course?	1.7294360831831492
What is a catalyst?	1.7160849181198365
What's a pretty clever trick?	1.701919485052294
What can all the catalysts not actually do?	1.6711127473303986
Where does it's an unfavorable reaction a goes?	1.668998977999908
What do all the catalysts 're in?	1.6674437345720872
What's the logic?	1.6545504466374683
What do all the catalysts go into?	1.6443819506557236
What use trick one?	1.6109190265492217
Does C go to D.?	1.5989320094780926
What does say's?	1.5970004763202295
What do all the catalysts use trick?	1.5600491420372022
What's a really good point?	1.5521733633048158
What is some reaction that has a really good negative delta G. Yes?	1.5517510777023267
What is the enzyme?	1.5505118698306815
What does a's an unfavorable reaction a suppose that?	1.525862034407674
What is get rid of the Bs?	1.5152275830524267
What is directly coupled reactions?	1.5029128041409203
Is the favorable reaction some reaction that has a really good negative delta G. Yes?	1.487323135246831
What does it's an unfavorable reaction goes to B.?	1.484574607510471
What said that this adenosine triphosphate was a high energy storage molecule?	1.470100908277621
What can pathways play?	1.4696864855254697
Who said that this adenosine triphosphate was a high energy storage molecule?	1.4248873838175782
Does a's an unfavorable reaction a goes to B.?	1.4131311073713637
What does it happen to be the fundamental trick used all over to drive reactions is burn?	1.4072470223287499
What did all the catalysts say?	1.4044660246843985
Does say happen to be the fundamental trick used all over to drive reactions is burn an ATP?	1.4020714707129835
What is very negative, very very favorable?	1.3948634576361214
What becomes favorable?	1.393230640588321
Who is positive?	1.3891867157894946
What cannot change what happens?	1.3879452343514602
What does it's an unfavorable reaction a goes to?	1.3707447267674246
What's why I dwelled on the logic of this?	1.3601552526472864
If all the catalysts's goal was to make B, should we be directly coupling?	1.3552627340633725
Who got a lot of different reactions in the cells?	1.355081055298708
Is the point of having a high energy storage molecule like all the catalysts talked about?	1.351168093196431
What did we say that this adenosine triphosphate was?	1.3501660118471457
What is if we were to cleave this off and take our ATP to-- let's see ATP?	1.3409615213975195
What does say happen to be?	1.3292466246037962
What's going to be negative?	1.3240889124266015
What did all the catalysts say that this adenosine triphosphate was?	1.3145212692024102
What does a's a goes to B.?	1.3047639646317513
What means I need some favorable reaction?	1.2989529560974367
Who 're going to suck the A-B forward by pulling the B down?	1.2962480197302568
What does it happen to be is burn an ATP?	1.2923404567038945
Do all the catalysts 're going to suck the A-B forward by pulling the B down?	1.2895739555496117
What is going to go to C.?	1.2862615344350505
Who no, because of your excellent question know the enzyme is not going to make any difference?	1.2671541413231098
Is b going to go to C.?	1.2604770444587983
Who 're in the business of fermenting our sugar?	1.2602949787953777
If we were to cleave this off and take our ATP to-- let's see what is adenosine triphosphate?	1.2575648545056803
Do all the catalysts 're in the business of fermenting our sugar?	1.255752383613994
What is all I gotta do get rid of?	1.25369132739496
What 'll that work for quite a number of steps in?	1.2498977015224852
What turns out that is really good?	1.2455767808669393
What 'll that work for in fact?	1.2424365936711768
What do we 're going to suck forward by pulling the B down?	1.2351874336048763
Can all the catalysts urge the reaction on?	1.233232151985732
What can all the catalysts not change?	1.2329470245731495
Did ERIC S. LANDER: C-- inspire?	1.2300509516503073
Do all the catalysts is speed things up?	1.2279835055325479
How many reactions do all the catalysts 've directly coupled going on at exactly the same time?	1.2241498874662224
If all the catalysts were to cleave this off and take our ATP to-- let's see what is adenosine triphosphate?	1.2152720223845073
Who does that mean need some favorable reaction?	1.1884652444810566
Who really need the logical tricks of pathways?	1.1836447766178417
What is if all the catalysts were to cleave this off and take our ATP to-- let's see ATP?	1.176522658390859
If I 'm pulling hard enough, who can force things down the pathway?	1.1583525546998503
Is Delta G positive?	1.155430915622718
If the next step is energetically favorable, who can pull it down?	1.1527353207704931
What talked about?	1.148118121094293
What do we really need the logical tricks of?	1.132878311816258
What is b?	1.1305096406372974
What is great?	1.1286008335688986
If our goal was to make B, who should be directly coupling?	1.1248856168442378
Who can also do a cute trick of indirectly coupling two reactions?	1.118910319538911
What do I 've indirectly coupled this to?	1.1138413399295017
Who need it to flow in that direction?	1.1040107266264698
If all the catalysts's goal was to make B, who should be directly coupling?	1.1033152104010049
Does say, typically something like-- depend of course?	1.1006554487572537
What do I 've indirectly coupled to this?	1.100165644678217
What questions?	1.0935451338685875
What cannot actually do anything more than that?	1.0910877102504104
Who are really into the logic of this?	1.09072210872829
Do all the catalysts 've directly coupled two reactions going on at exactly the same time?	1.0854074490790429
Who 've directly coupled two reactions going on at exactly the same time?	1.075702596172286
Where do we need it to flow?	1.064159920187067
What were together?	1.0581037653050034
Is a reaction that a cell would like to carry out unfavorable?	1.0543474272612574
Who 'ves indirectly coupled this to this?	1.0514282861157973
Who can work my magic on these pathways by pulling with favorable reactions?	1.048947528927727
What do all the catalysts 've directly coupled going on at exactly the same time?	1.0474011939084038
Can what kind of tricks pathways play?	1.0457455586977158
What does it's the sum of?	1.0350770804251996
What do no, because of we know the enzyme is not going to make any difference?	1.0223876660098798
Would that be a bad thing?	1.0158692812539711
What 're going to suck that reaction forward?	1.0041449811946412
Do all the catalysts have to encounter one unfavorable step?	1.0004755607220686
What is all I gotta do get?	0.9867751115028656
Do all the catalysts go into the next segment?	0.9847342887404722
Does G. And the reaction become favorable?	0.9775091788196877
What did I get?	0.9772349047944513
What does a's an unfavorable reaction a suppose?	0.9730196254697618
If the next step is energetically favorable, what can I pull down?	0.9710784024233756
Who 'll recall we had ATP?	0.9660224346436359
Who realizes that it has to do with those ratios?	0.9632048487164298
Who 're going to suck that reaction forward?	0.9598723405584357
What does that's the sum of?	0.9574529786603765
If all the catalysts take one off, would what it be?	0.9508302956851693
What do no, because of your excellent question we know is not going to make any difference?	0.9474647378793437
What can I work by pulling with favorable reactions?	0.9428812060526679
Does say's a nice trick?	0.92345987976524
What can all the catalysts urge on?	0.9150940862003019
What do we need to flow in that direction?	0.9116380196024139
What do all the catalysts 're going to suck forward?	0.9032332334907922
Who wants that reaction to go forward probably to create some C. If B is my endpoint, it does not do me any good?	0.902921833341964
Who cannot actually do anything more than that?	0.8899382083228555
What does it's an unfavorable reaction suppose that the concentrations that would normally be there?	0.8883282509445887
Who can urge the reaction on?	0.884562278994397
Is exactly the same time directly coupled reactions?	0.8836416281951058
If I have a reaction A goes to B and the delta G is positive, what's not going to go forward?	0.8746525687611197
Who could change ratios?	0.8736770241898291
What do we 've directly coupled two reactions going on at?	0.8717052539705543
Who had another reaction over here?	0.8620641491159491
Who can it down this pathway even if this is energetically unfavorable on its face?	0.8604087487417265
Who 'll you recall had ATP?	0.8586139272148756
Who could try to raise your temperature?	0.857452334892356
If I 'm pulling hard enough, what can I force things down?	0.8545007945116871
If I 'm pulling hard enough, what can I force down the pathway?	0.8399870759151806
What are you guys really into?	0.826645833652623
Does a's an unfavorable reaction a suppose that the concentrations that would normally be there?	0.823953349328441
Is the enzyme a catalyst?	0.8075064502784965
What could I change?	0.8030255611659691
Who do I want that reaction to go forward probably to create some C. If B is my endpoint, it does not do any good?	0.7907923415515277
What's one thing I can do?	0.7716270494192341
If we take one off, what would it be?	0.7674440039387807
What do we need it to flow in?	0.7672645859056186
What does it's?	0.7580890838067909
Who needs some favorable reactions?	0.7529862282468502
What is?	0.7517697368180078
What does a's a suppose that the concentrations that would normally be there?	0.7367655818814809
Who have to encounter one unfavorable step?	0.7291380570390955
What do we really need?	0.7237657567647595
Do all the catalysts use trick one?	0.7220464082179905
What do I want that reaction to go forward probably to create some C. If B is my endpoint, does not do me any good?	0.713744881468775
Who were looking for B?	0.7067028201877361
Can all the catalysts not change what happens?	0.6985145842874125
Who go into the next segment?	0.6908614466396179
What does that's?	0.6745490916083552
Did all the catalysts talk about?	0.6707456086768482
What I can down this pathway even if this is energetically unfavorable on its face?	0.6626927352038781
What do we 're in?	0.6466944206304275
What did you say change?	0.644970773055112
What do we go into?	0.6379765437154228
What see this?	0.6356005316749516
What could I try to raise?	0.6241502385150584
What do we have to encounter?	0.624103995080417
If our goal was to make B, what should we be?	0.6232371126868443
Who said change the concentrations?	0.6226520210055162
What did you say?	0.6075635817666427
What do you realize that it has to do with?	0.606458993170407
What 'll you recall we had?	0.6031390414173909
What does it's an unfavorable reaction a suppose that?	0.5967815910017771
Is that to say A goes to B might be an unhappy reaction?	0.5918657765940578
What do we use trick?	0.5675724343380979
What can they not actually do?	0.5651659660758623
Who use trick one?	0.5619441953677624
What would not help me?	0.5544942507669843
Who would it not help?	0.5099227514747062
Did we say that this adenosine triphosphate was a high energy storage molecule?	0.4990937104239386
Does it's an unfavorable reaction a goes to B.?	0.4840506639654665
Who need to break it?	0.4747192711043118
Did all the catalysts say that this adenosine triphosphate was a high energy storage molecule?	0.45274582789652795
Does it happen to be the fundamental trick used all over to drive reactions is burn an ATP?	0.4519385417585067
What is the favorable reaction?	0.42515466684659176
Does any question?	0.4199018308154787
What can I also do?	0.4118939293667334
Who could try to lower?	0.4065634502667719
What did we say?	0.40550001633889377
Who said something?	0.3879451648753569
Is the point of having a high energy storage molecule like we talked about?	0.3681644393703536
What does it's a goes to B.?	0.36682248660380345
Did I get a lot of different reactions in the cells?	0.3494618525014639
What does it happen to be?	0.3484327585122726
Does that mean I need some favorable reaction?	0.32464576290604175
What is exactly the same time?	0.3156852520040081
Do we 're going to suck the A-B forward by pulling the B down?	0.30441325874472946
Does it's the sum of the delta Gs?	0.29921259547871415
What do we need to break?	0.29702545305064443
What do you need?	0.282729666600549
If we were to cleave this off and take our ATP to-- let's see is ATP adenosine triphosphate?	0.2781169108472237
Who needs it?	0.2732394247479142
'll that work for quite a number of steps in fact?	0.26985045469362756
What inspired?	0.2580869310847551
Is all I gotta do get rid of the Bs?	0.2566785976528303
Does that's why I dwelled on the logic of this?	0.2446561809479837
What can they not change?	0.23774067228258322
How many reactions do we 've directly coupled going on at exactly the same time?	0.23686918051412942
If all the catalysts were to cleave this off and take our ATP to-- let's see is ATP adenosine triphosphate?	0.23393575920525356
Does that's the sum of the delta Gs?	0.2235604571917622
Do no, because of your excellent question we know the enzyme is not going to make any difference?	0.20981520316510682
Do we really need the logical tricks of pathways?	0.20660378187284012
Who cannot change what happens?	0.1825029032783816
What do no, because of your excellent question we know?	0.1673636676144319
What did I get a lot of?	0.1598352213393226
Can I also do a cute trick of indirectly coupling two reactions?	0.15677053261999108
What is unfavorable?	0.15100646294310094
Do I 've indirectly coupled this to this?	0.14805214598573135
I can it down this pathway even if this is energetically unfavorable on its face?	0.13591405427105796
What does this's?	0.13122071515772848
Can they urge the reaction on?	0.13014723985423915
Are you guys really into the logic of this?	0.12293985798589135
Do we 're going to suck that reaction forward?	0.11582083211320571
Do we 've directly coupled two reactions going on at exactly the same time?	0.09683181030102572
Do all the catalysts 're going to suck that reaction forward?	0.0966407485798837
Who talked about?	0.09649830773112855
If our goal was to make B, should we be directly coupling?	0.08002977199604633
If I 'm pulling hard enough, can I force things down the pathway?	0.07677888798221888
Does that's going to be a highly favorable reaction?	0.07405520274108746
What do we 've directly coupled going on at exactly the same time?	0.07323494236435613
Could I change ratios?	0.06816053341285233
What does that mean I need?	0.05579129405497074
What does it's an unfavorable reaction a suppose?	0.04425470928572839
Does the reaction not want to flow that way?	0.0336727549466338
Do we have to encounter one unfavorable step?	0.02204624747007955
What does that turn out?	0.014942151039759599
Do trick number two-- see this?	-0.0014012466177437677
Can they not actually do anything more than that?	-0.01429342777159337
What 'll you recall?	-0.022217952072562053
Can all the catalysts not actually do anything more than that?	-0.031873839317166475
Do we 're in the business of fermenting our sugar?	-0.03494133997823301
Do I want that reaction to go forward probably to create some C. If B is my endpoint, it does not do me any good?	-0.06492221999826442
What's going to go forward?	-0.06647021378527884
What does not want to flow that way?	-0.07162455024573311
Does it's a nice trick?	-0.07576155605438828
What can they urge on?	-0.07722160016715551
What do we 're going to suck forward?	-0.07869242383150254
What do you realize with?	-0.08079022460208773
If the next step is energetically favorable, can I pull it down?	-0.08695030850697272
Do I need some favorable reactions?	-0.09582026670386368
Does it's an unfavorable reaction a suppose that the concentrations that would normally be there?	-0.10624071956638637
Did I have another reaction over here?	-0.10713479813940552
Do we go into the next segment?	-0.12162888768636693
Is this an unfavorable reaction?	-0.12410933762022758
Were you looking for B?	-0.12449953659060853
If I have a reaction A goes to B and the delta G is positive, does it's not going to go forward?	-0.126401701499129
Does that's a challenge for life?	-0.13884460028550238
Did you say change the concentrations?	-0.15080613513571706
Does that's one thing I can do?	-0.16780120666548393
Do we need it to flow in that direction?	-0.17007794855075398
Did you say something?	-0.17788448822372205
Could I try to lower?	-0.18893023401212394
What does it's a suppose that the concentrations that would normally be there?	-0.19889359118510153
Is b my endpoint?	-0.2025353249924704
Could I try to raise your temperature?	-0.2530460961080523
Can I work my magic on these pathways by pulling with favorable reactions?	-0.25869269205510026
Does that's the logic?	-0.2619647698730647
Does it's a pretty clever trick?	-0.273171999562819
Do we use trick one?	-0.27319420985106
Does that turn out that is really good?	-0.29893328275329156
'll you recall we had ATP?	-0.30282189930350234
Do you realize that it has to do with those ratios?	-0.31228997355157473
Does this's a pretty clever trick?	-0.319753310140646
What is my endpoint?	-0.32066642408713153
Is that very negative, very very favorable?	-0.33203201533124527
Did we talk about?	-0.33375483244549864
What were you looking for?	-0.3349390834818273
If we take one off, would what it be?	-0.35340425995839864
Does that's a really good point?	-0.3604532163712706
Were all these negatives together?	-0.3738132339782607
What I can it down?	-0.37567020893959846
Can they not change what happens?	-0.3953672121297991
Does it's going to be negative?	-0.3995305776395941
What do I need?	-0.4306801951927506
Is it unfavorable?	-0.4513176630358131
Would it not help me?	-0.47556517852593405
Does that's going to be negative?	-0.4771546794044166
What does that's going to be?	-0.5346829687227288
What do I want If B is my endpoint, it does not do me any good?	-0.5777562211040734
Does it's going to go forward?	-0.5909945768878193
Is this great?	-0.5916630376752332
What did I have?	-0.6389237631453126
Do we need to break it?	-0.6432739753037078
Do you need it?	-0.6674945658308769
What is this?	-0.701777787150913
What does that mean?	-0.9367441541008921
What do I want that reaction to go forward probably to create some C.?	-1.5707811381457604
