Who is Phenotype another word care a lot about?	2.6381344195233964
What is Phenotype another word geneticists care about?	2.5948416372634764
What is Phenotype geneticists care a lot about?	2.578798573403403
What is caused by a particular mutation in the gene for the beta globin protein?	2.5130876848408183
Who is sickle cell anemia caused by?	2.4533069878289067
What is dominant over phenotype 2 if the F1 hybrid between the two has phenotype number 1?	2.380821192514739
What's the two alleles carried by the organism at a particular gene?	2.3558839910344864
What does PROFESSOR: Big A That's?	2.327402923889411
What is the example of a heterozygous genotype?	2.322571088848728
What do pea shape stem there is a gene?	2.2691181972130314
What's a homozygous genotype for example?	2.2252893624110497
What does what's a homozygous genotype for?	2.21248719620416
What stem length there is a gene?	2.1953933490898527
Who That's a homozygous genotype?	2.189305265790219
What do particles of inheritance like?	2.185873575717575
What has two alleles for each gene?	2.1749952694699433
What could be dominant traits?	2.1458242078062484
Who is big A.?	2.11681812697976
What are called alleles?	2.1143252189198507
What refers to traits or phenotypes?	2.10245617659989
What did Round seed color or wrinkle?	2.095660956905659
What is dominant over wrinkled?	2.0823052908783177
Who well is a recessive trait?	2.0747300864667007
What make of referring to the allele as if it was dominant or recessive?	2.073896594155495
Who are hetero meaning different here?	2.071192755126392
What wrinkled seed color?	2.064710948419971
What has the phenotype green seed color?	2.055327010999199
What is Big A?	2.0449704367592427
Who have two of the same alleles?	2.0235869300197
Who's a homozygous genotype?	2.0051716939034168
What does what's for example?	2.0049135393227258
Who have two different alleles?	1.9703604148957268
Who is an allele?	1.967855619573016
What could be recessive traits?	1.9562082072689082
What is a the example of?	1.9450978458158088
Who is that dominant or recessive?	1.9402748628377477
What is the gene some kind of?	1.925040768752621
What do some phenotypes have?	1.9187171187579337
What does Big A's?	1.9166930701843041
What is round dominant over?	1.9117240341772805
What is pod shape?	1.9045191399351564
Who's a genotype?	1.8996638687594862
What is pod color?	1.8925587255255427
What is flower color?	1.852880432797635
What is flower position?	1.8364304528960376
What is some terminology?	1.799636200409281
What does phenotype mean?	1.7913634026667564
What is pea shape?	1.7849240636927401
What is some definitions?	1.7710950293265362
What is a certain type of sickling at low oxygen tension?	1.7703754501882396
Is sickle cell trait a certain type of sickling at low oxygen tension?	1.7635831806043933
What is a trait?	1.7579664232021108
What is a phenotype?	1.7562988455643354
Who like to use terms precisely?	1.707417342238628
What do homozygotes have?	1.6813352173239002
What's an observation?	1.6790308288518134
What do so let's just use correctly?	1.6680725365302416
What is that dominant or recessive?	1.661389815727071
What is Phenotype another word?	1.6612653018256465
What is the gene?	1.6518919116802084
What are alleles?	1.6487627905088098
What is the nomenclature?	1.6276196236589828
Does PROFESSOR: Big A That's a homozygous genotype?	1.6258531899015911
What is the terminology?	1.62115615277808
What is another word geneticists care a lot about?	1.6015219526237887
What is dominant over yellow?	1.5958118243468098
What is the gene that codes the beta globin protein of hemoglobin?	1.5885864294824517
Is Phenotype another word geneticists care a lot about?	1.5794684310026348
What do geneticists like to use precisely?	1.5620019753786107
Do pea shape stem length there is a gene?	1.5447942030672288
Does Dominant, recessive refer to traits or phenotypes?	1.5171933855766793
Is the gene for the beta globin protein the gene that codes the beta globin protein of hemoglobin?	1.5092430957875473
What is big A?	1.4899452733498055
Is sickle cell anemia caused by a particular mutation in the gene for the beta globin protein?	1.4799391973947817
What is a?	1.4753663329797655
Do some phenotypes have the property of being dominant to other phenotypes?	1.454622589018907
What have the property of being dominant to other phenotypes?	1.4513391807644753
How many alleles for each gene does each of the organism have?	1.4304242944233465
Who already can tell you that that mutation with sickle cell gives rise to both dominant and recessive traits?	1.4232935032396692
What color?	1.4177386784591774
Is sickle cell trait a dominant trait?	1.3976390142704345
Is Big A that dominant or recessive?	1.3720420248721958
Did Round seed color or wrinkle seed color?	1.3363779830904434
What do pea shape stem length there is?	1.320116858211529
Who can I already tell that that mutation with sickle cell gives rise to both dominant and recessive traits?	1.316666897043162
What is phenotype number 1 dominant over if the F1 hybrid between the two has phenotype number 1?	1.3097634288701165
What are the alternative types of a gene?	1.2778806996248342
What are heterozygous?	1.2738683592456137
Who can use many symbols for the alleles of a gene?	1.2535945321859558
Who observe that the wrinkled seed color recedes?	1.2491188202724608
Could some of genetics be dominant traits?	1.246058485357234
What are words you 'll come to know and love-- gene and allele?	1.2422963965188427
Does what's a homozygous genotype for example?	1.2333058682552283
Does each of the organism have two alleles for each gene?	1.2325991360712387
Is a the example of a heterozygous genotype?	1.2248675552441282
Are alleles the alternative types of a gene?	1.2187740555866644
Is Big A big A.?	1.200526367399061
What's going to turn out that big A could control multiple traits?	1.195791580667139
Is round dominant over wrinkled?	1.193928558923223
How many different alleles do heterozygous have?	1.1928868151831384
What can we use for the alleles of a gene?	1.18271436226523
Who 'res not allowed to tell me that alleles are dominant or recessive?	1.1807112941802003
What no's not?	1.1655967573721777
What is a dominant trait?	1.1644486048401808
Who might think I 'm being a stickler here?	1.1608955247729456
What is the gene for the beta globin protein?	1.1447202078961105
What does Dominant, recessive refer to?	1.1396454113558474
What are these you 'll come to know and love-- gene and allele?	1.1236051626944632
What is sickle cell trait?	1.1225415974264408
Is Green dominant over yellow?	1.1205185640569986
What does it turn out in that big A might control two or three different traits?	1.1204954923173158
Does Big A's a homozygous genotype?	1.1112617966635212
Is the gene some kind of a particle?	1.1112260389866795
Is pea shape pod shape?	1.1064545707311306
Is Green pea color a phenotype?	1.1010854094253175
What's great?	1.0983022427877926
Is pea shape pod color?	1.0964875587231186
What is some kind of a particle?	1.0944084143968498
What are alleles the alternative types of?	1.0916721294100378
What does each of the organism have?	1.0864965145224494
What could some of genetics be?	1.0817291960542872
Is Big A an allele?	1.079640074043354
Is pod shape flower color?	1.061865357941849
Who 've been using this kind of loosely?	1.0616074915850935
Who might you think 'm being a stickler here?	1.0612445545617706
What turns out in genetics that big A might control two or three different traits?	1.0579855831522749
Do homozygotes have two of the same alleles?	1.054930000468869
What happens?	1.053697361761264
Is the phenotype round, that dominant or recessive?	1.0519678833567583
Who do you 're not allowed to tell that alleles are dominant or recessive?	1.0507350006951524
Is pea shape flower position?	1.049713998198531
Do heterozygous have two different alleles?	1.0493413787405865
What is Green pea color?	1.0473512535386886
Who are these words 'll come to know and love-- gene and allele?	1.0446606927483875
Does Big A's a genotype?	1.0348630602047755
Does phenotype mean an appearance?	1.0286730500066317
Who did not say alleles are dominant or recessive?	1.023228268567835
Who 'res going to get very confused if you start referring to the allele as dominant or recessive as dominant and recessive?	1.0075323733059074
What means an appearance?	0.9826528706674764
Are heterozygous hetero meaning different here?	0.9655363279808702
Who has to give you some nomenclature?	0.9399693296074962
Who can also use big Bs and little bs?	0.932037112577115
Is the nomenclature some terminology?	0.9019137691470418
Is the terminology some definitions?	0.8763757172454023
Who thinks I 'm kidding?	0.8727871457935539
What does that pea have?	0.870823309028737
Who might you think I 'm being here?	0.8589533140543781
Is the appearance a trait?	0.8528508695796031
What do homozygotes have two of?	0.8320981522967243
Is phenotype number 1 dominant over phenotype 2 if the F1 hybrid between the two has phenotype number 1?	0.8258659573882854
What do heterozygous have?	0.8141890110693706
What controls pea color?	0.8021023959564639
Who said phenotypes are dominant or recessive?	0.7996248958746577
Do geneticists like to use terms precisely?	0.7824761303167957
What does it mean?	0.7575682776433412
Who do you think 'm kidding?	0.7470746055667548
What like that?	0.6779587024859031
What can we also use?	0.6726467751200973
Is well that mutation that gives rise to sickle cell anemia-- sickle cell anemia a recessive trait?	0.659062575355652
What does it control?	0.643913406688166
What's a homozygous genotype?	0.6131804610022915
What comes in different types?	0.6080174890518959
Is big A big A?	0.6053868393304658
What is the appearance?	0.6002843215710045
What does it come in?	0.5794484005877094
Is one phenotype dominant?	0.5762372347958453
What do we observe?	0.5738401227271119
What are these words-- gene and allele?	0.5648564421970577
What let's just use these words correctly?	0.5596825431329489
What is well, that mutation that gives rise to sickle cell anemia-- sickle cell anemia?	0.5483352245681474
Who will continue to remind you to use the word correctly?	0.537965162231046
Who will find all over the world this mistake?	0.5266289735917979
What's a genotype?	0.5091832914165406
What does it's?	0.5003888987510829
Who will I continue to remind to use the word correctly?	0.4350747029078734
Does no no.'s not?	0.4239294203539701
Do we observe that the wrinkled seed color recedes?	0.4122921996459623
What do we have?	0.3929868388669111
Are the alternative types of that gene called alleles?	0.38096909678635305
Can I already tell you that that mutation with sickle cell gives rise to both dominant and recessive traits?	0.3756609269117188
Does it turn out in genetics that big A might control two or three different traits?	0.37441908945653557
What is going to refer to one of these discrete factors of inheritance?	0.3738708172967278
What does it's going to turn out?	0.36534002477156435
How many alleles carried by the organism at a particular gene does that's?	0.3627710924372476
What are the alternative types of that gene called?	0.33715404523707093
How many different traits does it turn out in genetics that big A might control?	0.3260128868183809
Does it's going to turn out that big A could control multiple traits?	0.3083125486966991
Does that pea have the phenotype green seed color?	0.29129080986484723
Could some of them be recessive traits?	0.2675895661787764
Is the term gene going to refer to one of these discrete factors of inheritance?	0.259505051859906
Did we not say alleles are dominant or recessive?	0.25603917775026686
Does that's the two alleles carried by the organism at a particular gene?	0.25578862226241217
What will you forget?	0.25535441680544557
Can we use many symbols for the alleles of a gene?	0.24587910317571415
Could some of them be dominant traits?	0.2444576948548134
What will I continue to remind you to use correctly?	0.23680947702062038
Who will forget that?	0.22889292882120738
What does it turn out in genetics?	0.21137059620263554
Do particles of inheritance like that?	0.20561071455908975
What can I already tell you to?	0.1963633275707395
What does it's going to turn out that big A could control?	0.1934866101588173
Who could write big As or little As?	0.17975921715790832
Did we say phenotypes are dominant or recessive?	0.1566863102238618
Who have that?	0.15201396513464105
Are these words you 'll come to know and love-- gene and allele?	0.1503487653243578
Can we also use big Bs and little bs?	0.13024061015462252
What do you think?	0.12638829226351866
What can we use many symbols for?	0.12572974517489977
Who 'mes not?	0.09291075586915887
What is dominant?	0.08924376588241056
Do we 've been using this kind of loosely?	0.08097688950063109
What could some of them be?	0.07021910914073937
Do that people make of referring to the allele as if it was dominant or recessive?	0.05383447399809205
What can I already tell you that that mutation with sickle cell gives rise to?	0.03975095780620874
Does it mean an appearance?	0.011804493216363898
Will you find all over the world this mistake?	0.008367913545611394
What did we not say are dominant or recessive?	0.0033902657910527267
Does it control pea color?	-0.0042495729591129905
What is?	-0.032681839507125776
What does it turn out in genetics that big A might control?	-0.06309050376657521
Might you think I 'm being a stickler here?	-0.08531531429344108
Will you forget that?	-0.08534403343129116
Do you 're not allowed to tell me that alleles are dominant or recessive?	-0.08534846822916364
What did we say are dominant or recessive?	-0.10355199265710646
Do so let's just use these words correctly?	-0.11844713906578619
Does it come in different types?	-0.1311268289191032
Does it's a homozygous genotype?	-0.15218309294370425
Do I have to give you some nomenclature?	-0.21049689409678973
What might you think?	-0.21867784135493273
How many alleles you have?	-0.22909691005683785
Will I continue to remind you to use the word correctly?	-0.23511194515803857
Does that's an observation?	-0.24396133073495618
Does it's a genotype?	-0.24702266576873733
Do you 're going to get very confused if you start referring to the allele as dominant or recessive as dominant and recessive?	-0.276102955411031
Do you think I 'm kidding?	-0.2806829688979633
Do I 'm not?	-0.41397600012132885
Could we write big As or little As?	-0.41505803777656025
Does that's great?	-0.42464280968727985
What does that's?	-0.4353055016853853
Do we have that?	-0.4435552008488679
Do the two alleles you have?	-0.5082152893973182
What did we not say?	-0.5848014764082063
Does no it's not?	-0.6005026222270999
What do you 're not allowed to tell me?	-0.6051724701891605
Is it?	-0.6113870919970414
Does it happen?	-0.6784254959924017
What did we say?	-0.7015964754465593
Is that?	-0.757397908354629
Does that happen?	-0.7719865667307826
What you have?	-1.0497919879991642
