Whose paper made Mendel to Charles Darwin so in fact?	2.935685636222998
Who did Mendel's paper make Mendel to so in fact?	2.921894966333267
What made Mendel to Charles Darwin so in fact?	2.8964117945706342
What did Mendel look at multiple traits simultaneously at?	2.745072317933635
What is Mendel's law of independent assortment?	2.726027575386865
What does Mendel cross to some peas that are wrinkled and yellow?	2.6772869356219107
What did Mendel's paper make Mendel to Charles Darwin so in?	2.5662794921920766
What can Mendel get 2 to with seven traits?	2.5016566710807724
When was Mendel just having making peas in the garden there of all sorts?	2.465214994692026
What can Mendel get to the 7th different combinations with seven traits?	2.4418624542057934
What 'd Charles Darwin have to slit?	2.3895639063124032
Who 'd have to slit the edges?	2.3815731060599887
What could contribute a big R and a big G, big R and a little g, little r and a big G. Those are the four possibilities?	2.3131024856820432
What could it contribute Those are the four possibilities?	2.285768665007253
What does Mendel's established that round is?	2.2847416681584916
What could be that two 're independent of each other?	2.2843975481090704
Who know what people's reaction to people was?	2.2776935960125404
What could this one contribute Those are the four possibilities?	2.2180457031114678
What's all that's on offer?	2.2032442091155033
What did Mendel do?	2.1415984583556997
What is Mendel's second law?	2.138578721574179
What did Charles Darwin have?	2.120271747729833
What could each other or independent of each other be that two 're independent of?	2.1165756618492857
What does G. So geneticists keep adapting?	2.108345522504596
What could be that the rs and the gs are somehow correlated?	2.1029635177795987
Whose second law is independent assortment?	2.083318760488572
What do Charles Darwin go on to?	2.082500598831667
What distributed randomly to the next generations?	2.079959884068319
What did Mendel take?	2.070834929299057
Who saw independent assortment?	2.0696121177635396
What 'd like them to relate to the traits?	2.0574851024516976
What did Charles Darwin never read?	2.0206264333229043
Who go on to the next segment?	1.9835920941784637
What is little rs and little gs?	1.9584470977020632
What So geneticists keep adapting big A and B's nomenclature?	1.9424004254229021
What 're totally independent of each other?	1.9409508201224568
What do Mendel get in?	1.9388170469606172
What did Mendel get?	1.9339398315633034
Who did have the paper?	1.927045726953195
What little g. All right?	1.8954951608422295
Who did Mendel's paper make to Charles Darwin so in fact?	1.8940733147229527
What is independent assortment?	1.8779164549367617
What well stop working so well as terms?	1.87679473685241
What do big R little g.?	1.8684087410405081
What went around the world?	1.8597651424665922
Who never read the paper?	1.8547704986521678
What is a dominant phenotype?	1.8511045249650933
What was big A and B's F0 generation?	1.8398897328171775
What is big G?	1.8397125150285274
Whose paper made it to Charles Darwin so in fact?	1.8369053878346837
If two are independent of each other, what will the ratio be?	1.805180398003171
What made it to Charles Darwin so in fact?	1.7883449489277643
What's a real mathematical paper?	1.777821975016923
When would the pages get folded over?	1.776090172066351
What do well big A and B stop working so well as?	1.7668062728880045
When would the pages get printed?	1.7651866180353615
Who did Mendel's paper make it to so in fact?	1.7617486522785653
Who digress?	1.7585104393303397
What's a great paper?	1.7419576239352392
What is big R?	1.7413333964179882
What could it contribute a big R and a big G, big R and a little g, little r and a big G. Those are?	1.729005412604435
Who looks at two simultaneously?	1.7273265504187114
Who can get 2 to the 7th different combinations with seven traits?	1.7258592456512192
Who have to read the great paper?	1.7247795806893949
Who looked at multiple traits simultaneously at the same time?	1.7080744117138078
Did Mendel look at multiple traits simultaneously at the same time?	1.6714062284770184
What is Green?	1.6685465759725517
What could each other or independent of each other be?	1.6555474723593202
Could each other or independent of each other be that two 're independent of each other?	1.6196395782091941
Did Mendel's paper make Mendel to Charles Darwin so in fact?	1.6173135590719623
What could each other or independent of each other be of?	1.6120029167647434
What is r?	1.5996192011895858
What did Mendel's paper make to Charles Darwin so in fact?	1.5893488707653622
'd Charles Darwin have to slit the edges?	1.5864337783304205
What did Mendel's paper make it to Charles Darwin so in?	1.5816825690272536
Who was about how these particles were segregating randomly?	1.581365512490677
What will produce wrinkled green, and wrinkled yellow?	1.5806919481290915
What does Mendel's established?	1.5763840994983602
Can Mendel get 2 to the 7th different combinations with seven traits?	1.5545771492660556
What 'll produce round green?	1.5505216667965558
Who just was having a field day making peas in the garden there of all sorts?	1.5473643756565036
How many possibilities could it contribute a big R and a big G, big R and a little g, little r and a big G. Those are?	1.5146016470784032
Who's established that round is a dominant phenotype?	1.4972882217138737
What is offer?	1.4923069274826868
Who can ask what's the ratio of these guys?	1.476314559674352
What 're separate?	1.4696990417669558
How many possibilities could this one contribute a big R and a big G, big R and a little g, little r and a big G. Those are?	1.4522343225553263
What makes your head hurt a little bit if this parent 're not really into this sort of thing?	1.4512874231354482
What did Mendel look at at the same time?	1.4186286192406299
Who do big A and B know from?	1.4118146876477744
Does Mendel's established that round is a dominant phenotype?	1.4090926674167767
What does 2's?	1.406513291502847
Whose law of independent assortment is this?	1.4037813998577158
What can Mendel get 2 to the 7th different combinations with?	1.3944403365970843
Who crosses them to some peas that are wrinkled and yellow?	1.385889248435768
What will produce round yellow?	1.384944436568777
What is this Mendel's law of?	1.3808669914606746
Did Mendel take his round greens?	1.3707207459145812
Did Charles Darwin digress?	1.3695243227384357
What were never slit?	1.366391230184644
Who do both of those know never read the paper because in those days, the pages would get printed and folded over?	1.3577676480486898
Was Mendel just having a field day making peas in the garden there of all sorts?	1.3534969779883381
Who did this for lots and lots and lots and lots of combinations?	1.3312496285608009
What are the days?	1.326401211086053
When was he just having making peas in the garden there of all sorts?	1.320422658553479
What can you get 2 to with seven traits?	1.3080823713434846
Who saw that this law held up for every single pair of traits he tried it on?	1.2956921069078011
Do Charles Darwin go on to the next segment?	1.294730862313008
What does 2 make your head hurt if this parent 're not really into this sort of thing?	1.2885878993186441
Who get a 1 to 1 to 1 to 1 ratio?	1.287035049153657
Could each other or independent of each other be that the rs and the gs are somehow correlated?	1.2810484167124847
When are the way both of those 'd print the paper?	1.2792032320766773
What can you get to the 7th different combinations with seven traits?	1.2757500775602377
What means wrinkled?	1.2732661203906053
How many traits did pROFESSOR: Mendel's first law study?	1.249937859099521
What know Charles Darwin never read the paper because in those days, the pages would get printed and folded over?	1.2482031714376705
What could be that they 're independent of each other?	1.2351169274903953
Who does he cross to some peas that are wrinkled and yellow?	1.2183591753483203
Who did this parent see that this law held up for every single pair of traits tried it on?	1.214044512228082
What did he do this for?	1.2007294510529034
What did this parent do this for?	1.1967651756537165
Did Mendel do a second thing?	1.1937593327265916
What does he cross to some peas that are wrinkled and yellow?	1.189331955569684
What's so cool?	1.180918738292621
Did Charles Darwin have the paper?	1.1753612544065986
Who did not just do this for round and wrinkled and green, yellow?	1.1607734536955112
What do both of those know Charles Darwin never read because in those days, the pages would get printed and folded over?	1.1607650461971835
What could it contribute a big R and a big G, big R and a little g, little r and a big G. are the four possibilities?	1.1594453892832068
Does G. So geneticists keep adapting big A and B's nomenclature?	1.1360133904856355
Can Mendel get?	1.1353558040746798
What does 2 make hurt a little bit if this parent 're not really into this sort of thing?	1.1346251277111365
What did this parent see that this law held up for every single pair of traits he tried on?	1.1330327550468313
What could this one contribute a big R and a big G, big R and a little g, little r and a big G. Those are?	1.1219333438465293
What did he do for lots and lots and lots and lots of combinations?	1.1052736652257247
What could it contribute a big R and a big G, big R and a little g, little r and a big G.?	1.1007220350036535
What could this one contribute a big R and a big G, big R and a little g, little r and a big G. are the four possibilities?	1.097441336603636
Who knows what people's reaction to it was?	1.0940596733414152
What did he see that this law held up for he tried it on?	1.0893238089689872
What does he's established that round is?	1.0838459264771236
What did this parent do for lots and lots and lots and lots of combinations?	1.0715562703399688
Did Charles Darwin never read the paper?	1.0675101331034504
What does it make your head hurt if you 're not really into this sort of thing?	1.0637330954880806
Were multiple traits simultaneously multiple traits?	1.0633139025858172
What does Mendel cross that to?	1.0576462032692597
Do big R little g. All right?	1.0517583392114291
Is offer little rs and little gs?	1.0487716873876032
What did pROFESSOR: Mendel's first law study?	1.0486246625638307
What did this parent see that this law held up for he tried it on?	1.047015634226507
Is Green a dominant phenotype?	1.0456479627784088
What could this one contribute a big R and a big G, big R and a little g, little r and a big G.?	1.0386846853299505
Who 'd like them to relate to the traits?	1.0368254131021182
Who know that that's all there is from that parent?	1.0320847965138693
What So geneticists keep adapting their nomenclature?	1.0227955568645006
Is big R big G?	1.0215117371787614
Does Mendel do?	1.017140744027392
What makes your head hurt a little bit if you 're not really into this sort of thing?	1.0160448314472554
What know that that's all there is from that parent?	1.01228382856277
Who studied these seven traits?	1.0089834602555046
What did these particles distribute randomly to?	0.999762069101165
What was so interesting but so abstract?	0.9993303564730551
Is big R r?	0.9840479228387842
Do well big A and B stop working so well as terms?	0.9792228711983417
Who did a second thing?	0.9748521748082906
What do both of those 're totally independent of?	0.9702430845186234
What could it be that they 're independent of?	0.958005174413677
Who did he see that this law held up for every single pair of traits tried it on?	0.9567629279164866
If they are independent of each other, what will the ratio be?	0.9506168997946365
What would get folded over in those days?	0.944490043928677
What did he not just do for round and wrinkled and green, yellow?	0.9285463952778514
Whose second law is that?	0.9258757307299548
What was our F0 generation?	0.9187611150441328
What were multiple traits simultaneously?	0.9139055625648973
What does it make hurt a little bit if you 're not really into this sort of thing?	0.9060034149205225
What 'd you have to slit?	0.8994725815646565
When are the way they 'd print it?	0.8977272167366561
What did this parent not just do for round and wrinkled and green, yellow?	0.8913595698622148
Who 'd we like to relate to the traits?	0.8773606230973807
What did he see that this law held up for every single pair of traits he tried on?	0.8763823840672438
What did he not just do this for?	0.867837636512335
What 'd we like to relate to the traits?	0.85680719470172
What did this parent not just do this for?	0.851094783925403
What is his second law?	0.8348658237189444
Who know he never read it because in those days, the pages would get printed and folded over?	0.8214371370049594
Does little r mean wrinkled?	0.8202072210335496
What would get printed in those days?	0.8112376360073223
What is this parent's second law?	0.8043880117354048
Who 'd that like to relate to the traits?	0.7837152255918742
What's what this parent saw?	0.7654007964415304
What 'd that like to relate to the traits?	0.7631617971962139
Did Mendel's paper make it to Charles Darwin so in fact?	0.7628163543345483
What's what he saw?	0.7579174934827679
What did it go around?	0.7556888876822749
Does 2's a real mathematical paper?	0.7467174123452984
What were multiple traits?	0.744152121268572
Was pROFESSOR: Mendel's first law about how these particles were segregating randomly?	0.7382753230382715
Who 're totally independent of each other?	0.7256881961015442
What do this parent get?	0.7193410806017406
If two are independent of each other, will what the ratio be?	0.7135405781044963
What do they 're totally independent of?	0.7094282617293777
What did this go around?	0.6946666740996112
What do you get?	0.6944941948146339
Were the edges never slit?	0.6762705106312252
What did he take?	0.6462317267475406
What is this?	0.6435775956718872
Who goes on to the next segment?	0.6368254181227375
Is this Mendel's law of independent assortment?	0.6335392987118191
What did this parent see?	0.6293622849491325
What did he see?	0.6288976873318788
Who crosses that to some peas that are wrinkled and yellow?	0.6267046281300872
Do both of those know Charles Darwin never read the paper because in those days, the pages would get printed and folded over?	0.6245212476890782
Does Mendel cross that to some peas that are wrinkled and yellow?	0.6215851667339001
Who gets in that next generation?	0.6176693181937549
Can you get 2 to the 7th different combinations with seven traits?	0.6160665291701748
When do both of those know?	0.6157475786679953
Who has to read the great paper?	0.5950703930359302
Who do we know never read it because in those days, the pages would get printed and folded over?	0.581070975409274
Was a really big impact so interesting but so abstract?	0.5794015299924005
What can he ask?	0.5774249006109553
What can this parent ask?	0.5731747796758384
What do you go on to?	0.5697421187060618
Who can get?	0.5536634778362817
What do this parent have to read?	0.5386471702184386
What do you get in?	0.5320291306879776
What do you have to read?	0.5243120225921871
What does he cross them to?	0.5161678303119772
Who did have it?	0.5125885526256069
What does he look at simultaneously?	0.5087955538681628
What do we know he never read because in those days, the pages would get printed and folded over?	0.4997496987990362
What does it's?	0.4955932686337121
What does this parent look at simultaneously?	0.4943859385111362
Who never read it?	0.46413006046963345
Was he just having a field day making peas in the garden there of all sorts?	0.4445675399444182
What does this's?	0.44450977112732293
Could it contribute a big R and a big G, big R and a little g, little r and a big G. Those are the four possibilities?	0.41890600533614997
Who do we know from?	0.37187720501306054
Could this one contribute a big R and a big G, big R and a little g, little r and a big G. Those are the four possibilities?	0.35677139944428493
What did he have?	0.3529616058817866
Did these particles distribute randomly to the next generations?	0.33786172061918096
What was this?	0.33704365064560693
What is that?	0.33396419037836744
Who does?	0.32410986729333513
Does G. So geneticists keep adapting their nomenclature?	0.3161201777653231
What did he never read?	0.2946744686407856
Do we know that that's all there is from that parent?	0.2889686915055898
Can he ask what's the ratio of these guys?	0.2863031094193431
Who took his round greens?	0.2665162450039391
Does that's all that's on offer?	0.2662950608062311
Can this parent ask what's the ratio of these guys?	0.256935134043796
Who 're separate?	0.24782396229177994
What could it be?	0.24252883707366069
What do this parent know?	0.23777030740688332
Does he's established that round is a dominant phenotype?	0.2293407954990978
What does that's?	0.22528866267939085
What can you get 2 to the 7th different combinations with?	0.22069964798160369
Do big A and B know that that's all there is from that parent?	0.2181304978944203
Could it be that the rs and the gs are somehow correlated?	0.20869992644664137
Does 2 make your head hurt a little bit if this parent 're not really into this sort of thing?	0.19833591394737526
Do this parent know what people's reaction to people was?	0.19217921794860304
What does he's established?	0.18111243783271957
Who gets a 1 to 1 to 1 to 1 ratio?	0.15710530469882023
Does he cross them to some peas that are wrinkled and yellow?	0.14159333464975354
Will it produce wrinkled green, and wrinkled yellow?	0.13714384609945984
Did Mendel get them all?	0.13307636455700056
'd you have to slit the edges?	0.12856194300307155
Did pROFESSOR: Mendel's first law study these seven traits?	0.12758796452234478
What will it produce?	0.12627734325538298
Is independent assortment this parent's second law?	0.10708564710119672
Did he do this for lots and lots and lots and lots of combinations?	0.10668601129332078
Does it make your head hurt a little bit if you 're not really into this sort of thing?	0.1054090222071995
What could it be of?	0.10316460904231217
What did he see that this law held up for every single pair of traits?	0.09935572900400569
What did this parent see that this law held up for every single pair of traits?	0.07710582335874139
Did this parent do this for lots and lots and lots and lots of combinations?	0.07349119867600296
Did he see that this law held up for every single pair of traits he tried it on?	0.07287825386771818
Is independent assortment his second law?	0.05699038061810713
Will that produce wrinkled green, and wrinkled yellow?	0.05635925815294085
Is that Mendel's second law?	0.053913298444900004
Are the days the way both of those 'd print the paper?	0.05074292222097343
Would the pages get folded over in those days?	0.04725616657481302
Do they 're totally independent of each other?	0.04684769727100235
Do both of those 're totally independent of each other?	0.039787203839474206
Could it be that they 're independent of each other?	0.03789268281927738
Would the pages get printed in those days?	0.03292391813736062
What will that produce?	0.03247245173781277
Do Mendel get in that next generation?	0.02640229936552707
Did this parent see that this law held up for every single pair of traits he tried it on?	0.023536156996392776
What do you know?	0.002337185156472632
Do both of those 're separate?	0.001990074624733218
Did he see independent assortment?	-0.008662458659967287
'd that like them to relate to the traits?	-0.01532600949219698
Was this our F0 generation?	-0.01886379493035073
Did he not just do this for round and wrinkled and green, yellow?	-0.028554015947230393
Did this parent see independent assortment?	-0.04019487358294249
Do you go on to the next segment?	-0.052339111799960536
Will it produce round yellow?	-0.0594111638730237
Did this parent not just do this for round and wrinkled and green, yellow?	-0.06521825909442924
How many traits did he study?	-0.07259144691885377
What 'd that like them to relate to?	-0.08037861656047252
Did it go around the world?	-0.08897166453034488
Was this big A and B's F0 generation?	-0.09562223659104463
Do you have to read the great paper?	-0.10110594291589914
Do this parent have to read the great paper?	-0.10548138066315893
Who got them all?	-0.11187183337633022
If they are independent of each other, will what the ratio be?	-0.14102292010403916
Do you know what people's reaction to it was?	-0.1453106569442053
Does it's a real mathematical paper?	-0.14544209504705297
Will that produce round yellow?	-0.14887595420024313
Did this go around the world?	-0.1509570310834092
Who get in that next generation?	-0.15246920465861402
Did he take his round greens?	-0.16047417794405616
Did he study these seven traits?	-0.16891494356496795
'll that produce round green?	-0.1694997898628008
Do they 're separate?	-0.19299160052475473
Do you get in that next generation?	-0.1991996836603056
What did he see for?	-0.2016704595730091
What did this parent see for?	-0.2039159708582976
Does that's what this parent saw?	-0.2187719412317235
'd we like them to relate to the traits?	-0.22184637902306692
Does it's a great paper?	-0.22261640857037146
Does that's what he saw?	-0.22353515330678486
Does this's a great paper?	-0.2661715800342497
What 'd we like them to relate to?	-0.2840233068546718
Do we know he never read it because in those days, the pages would get printed and folded over?	-0.31571294297341757
Does he look at two simultaneously?	-0.3232618939542775
Does this parent look at two simultaneously?	-0.3381258415062356
Did I digress?	-0.3562390305511596
Can you get?	-0.36459141974747156
Are the days the way they 'd print it?	-0.37586008857595
What did he study?	-0.4544048609458773
Was it so interesting but so abstract?	-0.4799472816563741
Does it's so cool?	-0.5630297850026464
Did he have it?	-0.5884797262287003
Does this's so cool?	-0.616893413653882
When do we know?	-0.6339559981728919
Did he never read it?	-0.6424412111448983
Do you get a 1 to 1 to 1 to 1 ratio?	-0.7962424815237032
Do this parent get a 1 to 1 to 1 to 1 ratio?	-0.8196515938723481
