How many strands of the helix are wound around each other?	2.6674575658826374
What were Boy, Crick and Watson not worrying about?	2.6568026371502205
What 're linked to each other in the topological mathematical sense?	2.5738527595559995
How many strands 're linked to each other in the topological mathematical sense?	2.4956851543526266
What do Crick and Watson get to write?	2.414162463617306
How many strands 're wrapped around each other?	2.3857246274717716
How many Angstroms all right's turned there around?	2.2740930956663634
What's chugging along 5 prime to 3 prime, moving along continuously in one direction?	2.23607943362709
What is the difference are different topoisomers because they have different topological properties?	2.2355900322731084
What did Okazaki find?	2.183583053307666
What turns out there's another problem?	2.16695617633234
What are wound around each other?	2.140124655948374
What 'll continue to fill things in?	2.1337511054584324
What is a primer want to tie them up together?	2.1239656891091787
Who means the same thing?	2.106577148988104
What get to write one sentence?	2.0914464008669427
What does biology pass through because it has to?	2.0624727466423796
What does all right turn out there's?	2.048644246426988
What 're wrapped around each other?	2.0300608166854865
What does ligase mean?	2.0089323900448965
Who makes a primer and polymerase polymerizes?	1.9971698572455197
How many Angstroms does 10 base?	1.9576527259958316
What 'll polymerase continue to fill in?	1.9447076796159555
What is cheating in the mathematical theorem?	1.9270769496790494
What 'll polymerase open up?	1.9116015300989413
What is discontinuous replication?	1.902025666162155
What's the way it always goes?	1.8849711960130677
What's going to make a primer?	1.8815346772107024
Who is available to make primers?	1.8723080205607805
What is 5 prime to 3 prime?	1.8555996887004098
What bases every 34 Angstroms?	1.8495901644877772
What have different topological properties?	1.841309471340463
What gets called ligase?	1.7979642617259501
What says actually just there's no way to separate them without cutting them?	1.7933869614192641
What are inextricably linked with each other?	1.7809418405060315
What has no choice?	1.7655185762261016
What turned there around?	1.757759382646313
What's a complicated process?	1.752339854383715
What is a template?	1.7431350989459546
What are Okazaki fragments because Okazaki found these fragments?	1.7418827717125298
What is cutting cheating in?	1.7406357850970857
What's no problem?	1.7119543624210718
What does someone else get called?	1.7066218842692242
What does everybody know?	1.6747898277464515
What's an enzyme?	1.6707188581385672
What does all right's not in?	1.6417699305243934
What does dNA replication's?	1.63693593288482
Who yeah just know them as these are Okazaki fragments because Okazaki found these fragments?	1.6364404723132542
What knows there's job?	1.6194605387378886
Who were discovered by a Japanese scientist called Okazaki?	1.5960644859121338
What does biology have?	1.5796042899058762
What were discovered by a Japanese scientist called Okazaki?	1.56949981161182
What's going to keep replicating?	1.5587313264483018
What are the ends inextricably linked with?	1.556178610299567
What knows a primer's job pretty well?	1.5558908591136797
What does everybody just keep going like?	1.551289835796708
What does polymerase's?	1.5254438664045644
What is 3 prime over here?	1.5195400891563688
What do a primer have?	1.5161914111292725
What were not worrying about any of this stuff?	1.5112245612764643
What does 10 base?	1.506554752617112
Where does it's chugging along 5 prime to 3 prime, moving along continuously?	1.4953134184067305
What would say?	1.4945250740094957
What are these because Okazaki found these fragments?	1.4715044442632985
Do Crick and Watson get to write one sentence?	1.466651180930743
What does everybody know pretty well?	1.4594888402383002
How many strands 're wrapped around each other in this dance that goes around and around and around?	1.4548279414624123
What do they 're linked to in the topological mathematical sense?	1.4422496612263833
Who 'ves been drawing this helix in this straight fashion?	1.439099626800167
Where does this's chugging along 5 prime to 3 prime, moving along continuously?	1.4327618799278503
What see?	1.4312641050718558
Who 're linked to each other in the topological mathematical sense?	1.4312639477678482
What is dNA?	1.4291968662303602
Who would like a name for the enzyme that converts one topoisomer to another topoisomer?	1.427503050766096
Who 'ves been sort of describing the DNA double helix?	1.4161223556675253
Would Crick and Watson say?	1.3830585610403747
What 're wrapped around each other in this dance that goes around and around and around?	1.3774576682504653
What get joined up?	1.3730456549283736
What do they 're linked to each other in?	1.370693904585519
What is these are different topoisomers because they have different topological properties?	1.3548443305868716
What do these two strands 're linked to in the topological mathematical sense?	1.352837801802818
Who do yeah molecular biologists just know as these are Okazaki fragments because Okazaki found these fragments?	1.3469270818516383
What will fill things in?	1.3403291041615226
Did every 34 Angstroms all right's turn there around?	1.3228622636330072
How many double helices do I get out of that?	1.31767058818256
What just keeps running?	1.3173654405495137
What do yeah molecular biologists just know as these are Okazaki fragments because Okazaki found these fragments?	1.3165029165596653
Who cool?	1.3070749108272002
What is opening up?	1.3059755953203704
What is perfectly fine?	1.3054825098224965
What are these two strands of the helix wound around?	1.2952611200795832
What do these two strands 're linked to each other in?	1.2921781457968327
What cuts?	1.2894014410209644
What cheats?	1.2857539384115784
Does Primase make a primer and polymerase polymerizes?	1.274635898511594
What will polymerase fill in?	1.2696555217704149
Who is the difference these are because they have different topological properties?	1.2667317925951131
Who 're all wrapped around each other I mean?	1.2667184898616317
What would just be cheating?	1.2539077005435768
Who can demonstrate that this is true in fact?	1.2508459960784508
What is actually an asymmetric problem so these two strands?	1.2457445614459601
What do a primer 're going to get?	1.2451193663811926
What do they 're wrapped around in this dance that goes around and around and around?	1.244044431999817
Who 're wrapped around each other in this dance that goes around and around and around?	1.2361654163553064
What 're all wrapped around each other I mean?	1.235351299088693
What's really good?	1.2154270942764418
What can you demonstrate that this is true in?	1.2142606228193138
Does ligase mean the same thing?	1.2117151295151372
What will the biochemists work out?	1.2099460703210383
What does it's chugging along 5 prime to 3 prime, moving along continuously in?	1.2096654339404531
What do I have this long strand of?	1.1986059973406937
Who do they 're all wrapped around each other mean?	1.1871940408070891
What 're going to get a DNA here that runs up to here?	1.1639259325285942
'll polymerase continue to fill things in?	1.1578009386035055
What does all right turn out?	1.156436560973829
What's?	1.147134807189876
Do Let's see?	1.1468592171557748
What does this's chugging along 5 prime to 3 prime, moving along continuously in?	1.1468072633500088
Who gets two double helices out of that?	1.1446481029172477
What 'll open up that double helix?	1.1435992639037904
What do these two strands 're wrapped around in this dance that goes around and around and around?	1.1431318056041277
What passes that through because it has to?	1.1386238011082561
What is this actually an asymmetric problem so?	1.1348286430326873
What is no, all I 've changed?	1.1340370880591153
Who 're going to get a DNA here that runs up to here?	1.13047257922408
Does all right turn out there's another problem?	1.1291481687856102
Who were they discovered by?	1.116860097874289
Do a primer 're going to get a DNA here that runs up to here?	1.1133399704382638
How many Angstroms it's turned there around?	1.1125926582569154
Who could separate them if I was allowed to make cuts and just pass them through of course?	1.1086619985227166
What opens up?	1.1083212797109938
Who has this long strand of DNA?	1.106217261677537
What could you separate them if I was allowed to make cuts and just pass them through of?	1.0926416024142815
Who can actually find evidence of those little fragments that are getting produced before they get joined up?	1.0913358898706038
Who wants an enzyme to make the primer?	1.0874195699627878
What does Primase make?	1.0859371721585398
Who has this little chunk that's a primer I keep extending?	1.0671273679472115
What must mean this is 5 prime here?	1.064785155740306
Is another word a primer want to tie them up together?	1.0589489820301186
What is this actually so these two strands?	1.0525410165054407
What no is their topological relationship to each other?	1.0378986944906305
What do you want to make the primer?	1.0357538893248863
Does the mathematical theorem say actually just there's no way to separate them without cutting them?	1.030951088535355
Who found these fragments?	1.0286087149070053
Is cutting cheating in the mathematical theorem?	1.0265606338674078
What is another word want to tie them up together?	1.0264001908204894
If you 're a bacterium, who do let's just think about the problem have?	1.0159178975094445
Who separates them so this?	1.0152247295271657
Who were this simple Crick-Watson not worrying about?	1.011707316584579
Does 10 base every 34 Angstroms?	1.009647530486352
Who 'll call it primase?	1.0049918261039856
Who cannot pull them through each other because they are inextricably linked with each other in fact?	1.0048788158206143
What can I not pull them through each other because they are inextricably linked with each other in?	0.9933315337052975
Who is another word want to tie them up together?	0.9921747061875095
Is primase available to make primers?	0.9753912324567844
Does someone else get called ligase?	0.9745763432088526
Will polymerase fill things in?	0.9741726553124417
What can I not pull them through because they are inextricably linked with each other in fact?	0.9724393122841948
Who 'mes going to need another primer here?	0.9708707115062822
What do they 're all wrapped around I mean?	0.9678088566278442
What must that mean this is prime here?	0.9625495505158084
What means to tie together?	0.9619148542571998
What does it turn out there's?	0.9605162473662381
What do I 've been?	0.9492476570801649
What must that mean is 5 prime here?	0.9482180423575708
What were not worrying about the primases and the topoisomerases and even the polymerases and all that?	0.946962930024043
What do they 're wrapped around each other in?	0.944986539426605
Who could you separate if I was allowed to make cuts and just pass them through of course?	0.9434448902278483
What 'll it continue to fill in?	0.9421846440734016
Who is another word we want to tie up together?	0.937789931051991
If let's say suppose you were a person, who do let's just think about the problem have?	0.9241203088858021
What am I going to need?	0.9204855914182328
Who can actually prove a theorem that says there is no way to separate them?	0.9201244005983624
What do I get out of that?	0.9170034263804574
What do these two strands 're wrapped around?	0.9147344385770637
What could you separate if I was allowed to make cuts and just pass them through of course?	0.912131811510799
What is another word we want to tie up together?	0.9056834532179714
Does dNA replication's a complicated process?	0.9046511155701276
What is that they were topologically different?	0.8997497783263755
Who is another word a primer want to tie up together?	0.894775558713985
What's not in that straight fashion?	0.8919470860266505
Who 'mes going to start replicating it?	0.8913935141086593
What 'll it open up?	0.8856493879170477
Who 're wrapped around each other?	0.8843232165857811
What do they 're wrapped around?	0.8763439288756791
What is we want to tie them up together?	0.868923513906902
What is another word a primer want to tie up together?	0.8622898577714384
Is dNA a template?	0.8592555204937908
What do these two strands 're wrapped around each other in?	0.8590839145735396
If let's say suppose you were a person, what do let's just think about you have?	0.8549745992241209
Are the ends inextricably linked with each other?	0.8528630702909716
Who 'ves opened it up?	0.8523575630684657
Who 'ves got this initial primer?	0.8445760327896741
Do a primer have continuous replication?	0.8441656077337498
Who can I not pull through each other because they are inextricably linked with each other in fact?	0.843227688306661
If you 're a bacterium, what do let's just think about the problem?	0.8330464689403416
Does biology have no choice?	0.8293781593154739
Who would have called it joinase?	0.8197161431881184
What stuff done?	0.8130998870202868
What can I not pull through each other because they are inextricably linked with each other in fact?	0.8118424286121828
Who 're wrapped up around each other?	0.8083636809382897
If you 're a bacterium, what do let's just think about you have?	0.8047713658058069
What do they 're wrapped up around?	0.8042324855251428
If your cells were replicating your DNA, what do let's just think about you have?	0.8020545215090051
Do yeah molecular biologists just know them as these are Okazaki fragments because Okazaki found these fragments?	0.7977837884776768
Do Pretty cool?	0.7974610808076192
Who do I separate so this?	0.7955261973869914
What does it get called?	0.7916506564014361
Who were they not worrying about?	0.7842802817067573
What made this primer?	0.7816855677530863
What do I 'm going to start replicating?	0.7786195091607775
What 're wrapped up around each other?	0.7783189812562035
What do I separate so this?	0.7748967304218959
Does polymerase's no problem?	0.7742914257324649
What have continuous replication?	0.7673806136032593
What can you demonstrate in fact?	0.7582257940031867
What do I have?	0.7578453676194701
Does everybody know there's job?	0.7505270194366991
Who guesses I 'm going that way, are not I?	0.7503441206682657
Who were not worrying about the primases and the topoisomerases and even the polymerases and all that?	0.7425405575981641
What is that these two strands of DNA has its correspond-- oh my goodness a mess?	0.7415604733006456
What do I guess I 'm going, are not I?	0.7319481365931586
What knows their job?	0.7236276186015216
If let's say suppose you were a person, what just think about the problem you have?	0.7197697205687936
Who got to join them together?	0.7164887624077432
Were Boy, Crick and Watson not worrying about any of this stuff?	0.7162568772576963
Who have continuous replication?	0.714925692387621
What just keeps going like this?	0.7125826493649796
Who does not need any more primers?	0.7116448863398817
What just keeps going like that?	0.7027085111995748
Who has a topological problem?	0.6983913825796806
What passes them through because it has to?	0.6935688552476078
If your cells were replicating your DNA, who do let's just think about the problem have?	0.6903286172683443
What is my topological problem that these two strands of DNA has correspond-- oh my goodness a mess?	0.6817699554781496
Who 're the same thing?	0.6778825123679797
Who am what going to need?	0.6732278960933726
Who 'ves got your double helix here?	0.6728108662656431
Do a primer 're constantly?	0.670072860957849
What do I separate them so?	0.6697684259093828
If you 're a bacterium, what just think about the problem you have?	0.6671233237225807
Does everybody know a primer's job pretty well?	0.6670394676884341
If your cells were replicating your DNA, what just think about the problem you have?	0.665731833500258
What did something make?	0.6654892549209919
Do a primer 're not joined together?	0.6614443556641645
What is my topological problem that these two strands of DNA has its correspond-- oh?	0.6568660999059586
Were they discovered by a Japanese scientist called Okazaki?	0.6550961825319326
What do they 're?	0.6531205651491787
Who 'mes not wrapping it around as a helix right now because I just want to indicate that it's really a double helix going around here?	0.6504072903209257
What 're the same thing?	0.6500419645039812
Who have different topological properties?	0.6469609554510081
Who do I guess 'm going that way, are not I?	0.646955004110596
If let's say suppose you were a person, what do let's just think about the problem?	0.6429386558764996
What does it's not in?	0.6395065106470958
Who do I guess I 'm going that way, are not?	0.6330694443289282
What do I 'm not wrapping it around as right now because I just want to indicate that it's really a double helix going around here?	0.629407788763857
What are they inextricably linked with?	0.6264459457646372
What is this 5 prime to prime?	0.6152802163982789
What is this strand?	0.6133155051684431
Are these Okazaki fragments because Okazaki found these fragments?	0.6123394350290869
Who has a serious problem?	0.6098412127448791
Who does this replication?	0.6075367711294521
What do I 've opened up?	0.6064086758381932
Who does it pass through because it has to?	0.5940304420860913
Who are inextricably linked with each other?	0.5883214732019462
What does it pass through because it has to?	0.5672922029147687
Who can find them?	0.5659345007880812
Who did I get to join together?	0.5533528664604279
What would you have called?	0.5530495810630776
Does everybody just keep running?	0.5530321562234366
Does biology cut?	0.550874403565617
What does it just keep going like?	0.546135782087706
What would I like?	0.5354568145379228
What did I get to join together?	0.5303040150729046
Who would call them?	0.5299401305051268
What do you do?	0.5290724292809632
Does biology cheat?	0.5262147641348758
What do we have?	0.5251079531356779
If your cells were replicating your DNA, what do let's just think about the problem?	0.523558610465938
What does it have?	0.5216235059614744
What knows their job pretty well?	0.5132253617754419
Does a primer's going to go?	0.5119709865318236
Do they 're linked to each other in the topological mathematical sense?	0.5010115627268421
Who are still the same molecules?	0.49744300750395865
What 're not joined together?	0.48611952749046394
Who did someone else get there before?	0.47881445302506087
What are still the same molecules?	0.47538397521210896
Does everybody's really good?	0.4722247824784578
Does let's?	0.4659201114790914
What do they have?	0.4647346914647972
What does it's?	0.4596473041426714
Who 're topoisomers?	0.45667457456685967
What are they still?	0.45087672431687453
Would I like a name for the enzyme that converts one topoisomer to another topoisomer?	0.45049156392945333
What got there before you?	0.43803372395299434
Does a primer open up further?	0.4348130103133936
What 're topoisomers?	0.43324233033903714
Do I 've been drawing this helix in this straight fashion?	0.42969184110923697
What do these have?	0.42561395480443864
If let's say suppose, what do let's just think about the problem you have?	0.4245108988851156
Do I 've been sort of describing the DNA double helix?	0.40894030773063283
Who can you find?	0.3997748563256498
Does someone else mean to tie together?	0.39736489040021494
Do these two strands 're linked to each other in the topological mathematical sense?	0.3970088675535566
What can you find?	0.3831509038684122
Who 'mes all set?	0.38309696980249885
Did every 34 Angstroms it's turn there around?	0.37783201174635916
Who would you call?	0.3770337677944635
What would you call?	0.36081107591843464
Are these two strands of the helix wound around each other?	0.32948145437630494
What do I 've got here?	0.3285697357013706
Does it's chugging along 5 prime to 3 prime, moving along continuously in one direction?	0.3181293842877997
Can you demonstrate that this is true in fact?	0.30859974356346465
Do they 're wrapped around each other in this dance that goes around and around and around?	0.3082482206129211
Who 're not joined together?	0.2948901147541023
Did Okazaki find these fragments?	0.27604536980064864
What's going to go?	0.2651258865769306
Who will work that out?	0.264516908898647
Do I have this long strand of DNA?	0.2571670411068103
Does this's chugging along 5 prime to 3 prime, moving along continuously in one direction?	0.25499865182040926
What opens up further?	0.2458535802180022
Is the difference these are different topoisomers because they have different topological properties?	0.24414554038358505
What 're constantly?	0.23390237176154272
Do all this little machinery here just to get this simple Crick-Watson stuff done?	0.2299949662023164
Do these two strands 're wrapped around each other in this dance that goes around and around and around?	0.20454805548837118
Is no all I 've changed their topological relationship to each other?	0.20401882139233196
Who get joined up?	0.19398960145467936
Who 're constantly?	0.19100265352236678
What does it turn out?	0.17970000433358013
What can you actually prove?	0.17165195639543174
'll polymerase open up that double helix?	0.167649097048864
Do I get two double helices out of that?	0.1674814497379815
Does it turn out there's another problem?	0.16572999069833072
'll it open up that double helix?	0.1651260615063097
Is this actually an asymmetric problem so these two strands?	0.15793422151995395
'll it continue to fill things in?	0.15527790306095168
What do we 're going to get?	0.15447572168601487
Do we 're going to get a DNA here that runs up to here?	0.15135696840585622
Could you separate them if I was allowed to make cuts and just pass them through of course?	0.14110550067453476
Is the only difference that they were topologically different?	0.1393569400234922
Who needs to join together?	0.13863457841992433
Do they 're wrapped up around each other?	0.12804724327358707
Who 'mes going to need myself an enzyme that comes along and somehow feels that those double helices have been wrapped around each other, and cuts one, and passes it through, and reseals it?	0.1264407982737039
Who 'ves done?	0.12045439551199721
Who 're different?	0.11886701620544304
Do these two strands 're wrapped around each other?	0.11468786636818162
Do I 'm going to need another primer here?	0.1144950328465364
Do you want an enzyme to make the primer?	0.114200213643461
Does biology pass that through because it has to?	0.11002798985317908
Is my topological problem that these two strands of DNA has its correspond-- oh my goodness a mess?	0.10685242249336957
What 're different?	0.09543477197762007
Do they 're wrapped around each other?	0.08159201541169114
Does it get called ligase?	0.0760315296062557
What do you want an enzyme to make?	0.06729267181844634
Does it's going to make a primer?	0.05306031525389798
What can you actually find evidence of?	0.04642290822478756
Does it's not in that straight fashion?	0.04459175532030368
Can I not pull them through each other because they are inextricably linked with each other in fact?	0.040816117775918315
Does all right's not in that straight fashion?	0.02751100281061758
Do they 're all wrapped around each other I mean?	0.02082268298641221
Must that mean this is 5 prime here?	0.0169162789226589
Is this strand discontinuous replication?	-2.663840093790615E-4
Does this's going to make a primer?	-0.005436865305415539
Do I guess I 'm going that way, are not I?	-0.007025893678483053
Do they 're topoisomers?	-0.0071274434869728065
What is the only difference?	-0.015209914663789625
Were this simple Crick-Watson not worrying about the primases and the topoisomerases and even the polymerases and all that?	-0.0227766260197384
Do I 've got this initial primer?	-0.032820913431108156
Who goes?	-0.03432922574293651
Were they not worrying about the primases and the topoisomerases and even the polymerases and all that?	-0.04576782037971916
Who means?	-0.060704713862665516
Does that's the way it always goes?	-0.06142804710358574
Am what I going to need?	-0.06895811334553881
What is the difference?	-0.07089357245178252
Is this 5 prime to 3 prime?	-0.08386908928193115
Did something make this primer?	-0.09026233399706074
Do I not need any more primers?	-0.09083567628811196
Can you actually prove a theorem that says there is no way to separate them?	-0.0982372937911451
What do I 'm not wrapping around as a helix right now because I just want to indicate that it's really a double helix going around here?	-0.09871888526108363
Will the biochemists work that out?	-0.11513516852920391
Do we have continuous replication?	-0.11689840828629094
What can you actually find?	-0.1175080036959294
Do I have a topological problem?	-0.11927320591036228
What do I 'm going to need here?	-0.12161436736729603
Do they 're the same thing?	-0.1277688015521532
What must that mean?	-0.1292410065981061
Do they have different topological properties?	-0.1374332975400081
Does everybody know their job?	-0.1443830787998941
Is it joinase perfectly fine?	-0.14900712038197717
Who does?	-0.1548949866220255
Do I 'm going to start replicating it?	-0.1561661391507556
What does that's?	-0.1650981366501656
If your cells were replicating your DNA, do let's just think about the problem you have?	-0.17522053488079004
If you 're a bacterium, do let's just think about the problem you have?	-0.18289363194671915
Do these have different topological properties?	-0.1847379049761122
Does it's going to keep replicating?	-0.1875696566922409
Can you actually find evidence of those little fragments that are getting produced before they get joined up?	-0.18896362599673022
Does it pass them through because it has to?	-0.19125589894814632
Do I have a serious problem?	-0.19555321790801328
Are they inextricably linked with each other?	-0.19556330786413256
Is another word we want to tie them up together?	-0.1980441680277527
Does it have no choice?	-0.2076451132422823
Do you do this replication?	-0.21159319738405657
Did someone else get there before you?	-0.2364066529076294
If let's say suppose you were a person, do let's just think about the problem you have?	-0.23782027775455483
Does this's going to keep replicating?	-0.24490844927453415
Do I have this little chunk that's a primer I keep extending?	-0.24596927799736856
Does that's an enzyme?	-0.25089332463610003
'll we call it primase?	-0.25912727798920154
Does everybody just keep going like this?	-0.26833040906492767
Does it's no problem?	-0.26924499542320124
Does it just keep going like this?	-0.27348446277392924
Is this replication fork opening up?	-0.2737361948300403
Are they still the same molecules?	-0.2743211652958737
Does everybody just keep going like that?	-0.275804366532572
Does it just keep going like that?	-0.280958420241574
Would you have called it joinase?	-0.286057873165914
What does it's going to make?	-0.28690138233857354
Do I 'm all set?	-0.2928989228157448
Does this replication fork open up?	-0.29780243056733746
What do I 'm not wrapping it around as a helix right now because I just want to indicate going around here?	-0.2984181442572751
Do we 're constantly?	-0.30280405302987456
Do I separate them so this?	-0.30429537285399433
Do they 're not joined together?	-0.30608989441422585
What do I 've got?	-0.3074294275294909
What is my topological problem?	-0.31303478666670526
Do they 're different?	-0.31444831769353976
Do I 've opened it up?	-0.3235094733641557
What do I guess?	-0.33067105854417367
What does this's going to make?	-0.344240174920867
What do I not need?	-0.35214926314603945
Does everybody know their job pretty well?	-0.3708885079160791
Do they get joined up?	-0.3772128099077958
Do I 've got your double helix here?	-0.38145288184170534
Did I get to join them together?	-0.39506118603166307
Do I 've done?	-0.40214207177931405
Is this 3 prime over here?	-0.4209467201721888
Do this get joined up?	-0.4492366966840349
Would that just be cheating?	-0.4576593514373395
Does it just keep running?	-0.47642801018038794
Does it's going to go?	-0.48055216468326956
Do I need to join together?	-0.4809395299149235
Does it mean to tie together?	-0.5016126640700886
Does it cut?	-0.5385426474587516
Can you find them?	-0.5417993974494388
Does it open up further?	-0.543150599929497
Does it's really good?	-0.5463232510344287
Does it cheat?	-0.5632022868894928
Would you call them?	-0.5641392253994171
Does it's?	-0.5982016280870628
Who will have?	-0.6064107805216998
Do I mean?	-0.6585903378009543
Do you go?	-0.6652072556948567
Will you have?	-0.6996287672831456
Do I do?	-0.7428860065407694
Do I 'm going to need myself an enzyme that comes along and somehow feels that those double helices have been wrapped around each other, and cuts one, and passes it through, and reseals it?	-0.847849859809819
Do I 'm not wrapping it around as a helix right now because I just want to indicate that it's really a double helix going around here?	-0.9004553188071351
What is another word?	-1.1811697945425719
