What maybe use a little enzyme that breaks up DNA?	2.190260781508099
What does it pull down with the estrogen receptor?	2.1798833521512577
Who binds the estrogen receptor?	2.1640590626361624
What does the estrogen receptor sit down at?	2.162284181963534
What does the estrogen receptor cause to be turned on?	2.0686972993083854
What is the entire human genome all of?	2.0660477865830993
What is the entire human genome?	1.8003456531182387
What will formaldehyde cross link for example?	1.7695850757015346
What's both real wet biology, and real big data?	1.7641016415222115
What is all of the places where the estrogen receptor was sitting down?	1.7579361135756977
What will cross link example for example?	1.7482918809728836
Is the entire human genome all of the places where the estrogen receptor was sitting down?	1.7243626769838807
If you add antibodies against hundreds of different proteins who could find out where hundreds of different proteins were sitting in the human genome?	1.711277047595062
What will formaldehyde cross link example for?	1.666308939646065
What's getting activated?	1.6343555461511174
What had antibodies?	1.531559336280271
What's sitting down here?	1.518275298599157
Who can use a chemical cross linker to fix the estrogen receptor to the DNA that it's sitting down on?	1.4960806127377495
Who can use chemicals to cross link the protein to the DNA it's sitting on quick answer?	1.4920074380675117
Does pROFESSOR: Tag estrogen-- estrogen bind the estrogen receptor?	1.4850684100524743
What do small pieces maybe use?	1.4767354567628197
What is what I mean by global views of biology?	1.460804530509805
What sits down at certain genes in the genome?	1.4587552023693284
Who wants to find out where in the genome they are?	1.429066630091266
Does the estrogen receptor sit down at certain genes in the genome?	1.4215356807797006
Who talked about the lac operon and some protein sitting down at the lac repressor?	1.417327905195811
Who 'ves attached the estrogen receptor in a way which is not going to come off to the DNA?	1.3890700123921955
What did we talk about sitting down at the lac repressor?	1.3641224206835352
What did we talk about the lac operon and some protein sitting down at?	1.3450459043003469
Who could begin to follow the causes of gene expression in this way?	1.3337701784714837
What could you begin to follow the causes of gene expression in?	1.3262019573387676
What could you begin to follow the causes of in this way?	1.3229375018198826
Who might discover the binding site for the estrogen receptor?	1.3145659917393324
What causes certain genes in the genome to be turned on?	1.313076126237732
What could you begin to follow in this way?	1.3094905800292058
What's how you would find out in fact?	1.3090822826105373
What can I use chemicals to cross link the protein to the DNA's sitting on quick answer?	1.3034970869607427
Who does not know where in the genome they are?	1.3032172246758873
If you add an antibody against another protein who could do it for another protein?	1.2986595585179344
What does pROFESSOR: Tag estrogen-- estrogen bind?	1.2859168933577885
Does the estrogen receptor cause certain genes in the genome to be turned on?	1.2844501013723826
Who needs to purify that which had the estrogen receptor?	1.2771514948648233
Does Protein localization on the genome's sitting down here?	1.2639989864794012
What thought?	1.2626788938874414
What can I use to fix the estrogen receptor to the DNA that it's sitting down on?	1.2586792269642042
Will formaldehyde cross link example for example?	1.2274445728895342
Who can use a chemical cross linker to cross link?	1.198904973396854
Who knows where the estrogen receptor is?	1.1949184503379544
Do small pieces maybe use a little enzyme that breaks up DNA?	1.1932577649736582
What does that's how you would find out in?	1.1837748129237564
Who wants to somehow find out what piece of DNA it's sitting at?	1.1831852019173303
What can I use to cross link the protein to the DNA it's sitting on quick answer?	1.1743964724312854
What can I use a chemical cross linker to cross?	1.173502455119987
Who also mentioned that there were mammalian examples?	1.1712252048396419
Who 'mes not going to know where it is?	1.1623049346852734
What suppose I had an antibody against the estrogen receptor?	1.1467457298686
Who can learn from the pair of those two?	1.1257165385592818
If you add an antibody against another protein what could you do for another protein?	1.1174212963624828
What's true?	1.1082316332362274
Who do so suppose had an antibody against the estrogen receptor?	1.103960590239652
What can I use a chemical cross linker to fix the estrogen receptor to the DNA?	1.0957950048571385
Does what do it pull down with the estrogen receptor?	1.0781148979751056
What did I also mention that there were?	1.0741024334700842
What does what do it pull down with?	1.0617646483264065
Who can I use to cross link?	1.0598584544177538
What might you discover?	0.9813976981878458
Did little tagged spots have antibodies?	0.9679653356768938
What can I use chemicals to cross link the protein to the DNA it's sitting on?	0.9660154552363387
What can I use chemicals to cross link the protein to the DNA quick answer?	0.9198637685291087
What does what do pull down with the estrogen receptor?	0.9129673970586656
What can you learn from?	0.8616421299865882
What pulls down the estrogen receptor?	0.8554552087531762
What do I 've attached the estrogen receptor in?	0.852995876537505
Does antibody pull down the estrogen receptor?	0.8525341458035824
Who could ask which protein sat down with other proteins, and when did they sit down, and when a cell went from being certain type of cell to another type of cell?	0.833376840074485
Did Good think?	0.8269252411336572
Who sees little tagged spots?	0.8258714342079165
Who does the estrogen receptor cause to be turned on?	0.8243263288707192
Who were talking about genetic regulation?	0.8147679942712471
What does it's?	0.8093479228637572
What will cross link it for example?	0.7609274316188848
What does this's?	0.7582644253573676
Who sequence thates DNA?	0.7524096950850683
If I sequence it who gets all the DNA?	0.7373598832513459
What did little tagged spots have?	0.7300156798567754
What were we talking about?	0.7146633832853067
What will formaldehyde cross link it for?	0.6789444902920656
Who looks in the microscope?	0.6667781166566698
What does antibody pull down?	0.6433434493080858
Who tages estrogen?	0.6431212744589583
Who would sequence them?	0.6388511538862058
What do I need to purify?	0.6365995210650206
What does my antibody pull down?	0.6317484276063241
Who goes use my antibody?	0.6256429667801513
What do I look in?	0.6146296363745236
What do I see?	0.592928485293762
What pulls down what?	0.5763183960164586
'll the estrogen proteins stop here?	0.5694385769053969
What can I do?	0.5413645311605155
Who would get them?	0.5381937348449726
What now suppose what I did was I used an antibody against the estrogen receptor?	0.5191853583892185
Do I know where the estrogen receptor is?	0.517456723374135
Who can do that?	0.5127626667044844
What does that's in fact?	0.49101717630187736
Who you would sequence?	0.48138535898290535
Who had antibodies?	0.4632502042063238
Did we talk about the lac operon and some protein sitting down at the lac repressor?	0.4536875701625602
What you would sequence?	0.44082182736214093
If you add antibodies against hundreds of different proteins could you find out where hundreds of different proteins were sitting in the human genome?	0.43641201475044733
Who would you get?	0.3708057990799447
What would you get?	0.35458310720391584
Might you discover the binding site for the estrogen receptor?	0.35047400738126067
What do I 've attached in a way which is not going to come off to the DNA?	0.3479846959891044
Could you begin to follow the causes of gene expression in this way?	0.3305315329922731
If you add an antibody against another protein could you do it for another protein?	0.3046099375385771
What can I use a chemical cross linker to fix to the DNA that it's sitting down on?	0.2985540781613496
Do I need to purify that which had the estrogen receptor?	0.2982464127644646
If you add an antibody against another protein what could you do it for?	0.2854428005214844
What you would them?	0.28543603956540586
Is this what I mean by global views of biology?	0.28148143020657024
Do I 've attached the estrogen receptor in a way which is not going to come off to the DNA?	0.26543895100198567
What 'll stop here?	0.2528724046069044
Does that's how you would find out in fact?	0.24766382929592812
Will formaldehyde cross link it for example?	0.24008012353553498
Can I use a chemical cross linker to cross link?	0.2365248141663847
Did I also mention that there were mammalian examples?	0.23512342035157152
Who could find out?	0.23448200465134272
What did I also mention?	0.21218043937472997
Who 'll stop here?	0.20648758363125497
Do I want to find out where in the genome they are?	0.20478256429270214
Do so suppose I had an antibody against the estrogen receptor?	0.19816370571857478
Can I use chemicals to cross link the protein to the DNA it's sitting on quick answer?	0.19285872207305754
Can I use a chemical cross linker to fix the estrogen receptor to the DNA that it's sitting down on?	0.18557443368939142
What can I use a chemical cross linker to fix the estrogen receptor to that it's sitting down on?	0.18446077755301937
What do you want to somehow find out?	0.1834100100102729
What can I use chemicals to cross link the protein to it's sitting on quick answer?	0.18216896234535573
What can I use chemicals to cross link to the DNA it's sitting on quick answer?	0.1775021063030522
Does the estrogen receptor cause them to be turned on?	0.17470179265610986
Can you learn from the pair of those two?	0.16753575535026588
What is this by?	0.11687413432281168
What will not surprise you?	0.06912971280547398
Do I not know where in the genome they are?	0.06771092768833364
Do I 'm not going to know where it is?	0.04675104556854581
Who will it not surprise?	0.034865162834014196
Were we talking about genetic regulation?	-0.01571187888926251
What do so suppose I had?	-0.03255649152633322
If I sequence it do I get all the DNA?	-0.035788201799429764
Do I see little tagged spots?	-0.04739972279182614
What causes them to be turned on?	-0.06609357468695998
Does that gene's getting activated?	-0.07821712121803004
Who did?	-0.11745681686454879
Do I tag estrogen?	-0.12049945146613128
Do you want to somehow find out what piece of DNA it's sitting at?	-0.12694271551382252
Does it pull down the estrogen receptor?	-0.13625656304164036
Did we have antibodies?	-0.14836869190160362
Do I look in the microscope?	-0.15610032199319068
Do so now suppose what I did was I used an antibody against the estrogen receptor?	-0.15978037513451993
Does it's both real wet biology, and real big data?	-0.17168885519942334
Does my antibody pull down what?	-0.20155193218652734
Does this's both real wet biology, and real big data?	-0.23303745231755246
If I sequence it what do I get?	-0.2586074150259068
Do I sequence that DNA?	-0.26773163509227604
Can I do that?	-0.28666574880673923
What could you ask with?	-0.2960054789733382
Does it's sitting down here?	-0.31735221860089524
Could I find out?	-0.35877092555904544
What does it pull down?	-0.36429892394403374
What do I tag?	-0.38424388394888886
'll we stop here?	-0.38657860501668884
What did we have?	-0.40579917042650315
Does that's true?	-0.42083698107128154
Could you ask which protein sat down with other proteins, and when did they sit down, and when a cell went from being certain type of cell to another type of cell?	-0.4426332386294465
Will it not surprise you?	-0.47440554904570464
What do I sequence that?	-0.4884415204361765
Do I go use my antibody?	-0.5151833453541883
Would you get them?	-0.5703671941139352
What do I go use?	-0.6246355977613687
You would sequence them?	-0.638351278226611
Did I do?	-0.6974347469978899
What do so suppose?	-0.8886870327556253
What do so now suppose?	-1.7281510560469158
