What do starch molecules 've got Van Der Waals forces holding up?	2.7254700172751964
Who do starch molecules 've got forces holding up our gecko?	2.710696104512121
What molecules that Buchner purified from his yeast juice?	2.6836072188362237
What 'll see more about sugars a little bit later in the course?	2.587811580620616
What 'll negatives see more about sugars a little bit later in?	2.506948297509596
What 'll negatives see about sugars a little bit later in the course?	2.4595650591277183
If a sugar has six carbons, what call it a hexose?	2.443273757847912
What did starch molecules get for Buchner on carbohydrates and on ATP?	2.4204544250115796
What are just different names for different kinds of sugars?	2.3926696942309222
Who did starch molecules get questions for on carbohydrates and on ATP?	2.3911732443036158
What did starch molecules not need Vitalism to explain?	2.38701493001242
What do starch molecules 've got a limited set of?	2.3572598681452877
What are things like glucose?	2.3412925097673
What 'd love to get away from each other?	2.3312143996728096
What can form together by dehydration synthesis to make two-- a disaccharide?	2.285991374812363
What did starch molecules not need to explain life?	2.256124177510901
What is stored in a completely non-structured, non-rigid way in just bonding in a different way's liver?	2.2423970127399357
What no 're straining at the bit there?	2.2378828612033157
What resorts to adenosine with three phosphates, or adenosine triphosphate?	2.1986379852094053
What 'd negatives love to get away from?	2.1447742101792677
What have a certain number of carbons?	2.13839980386716
What is an adenosine molecule?	2.117954904997841
What could bond together in many, many other combinations?	2.106064600511349
What are amongst the hexoses?	2.0979715166968345
What do starch molecules 're just the exclusion of?	2.091380433962283
What do starch molecules 've got?	2.0880673069164044
What do no negatives 're straining at there?	2.0774582310580474
What is the structure glucose usually running around in?	2.046607493675702
What 've got Van Der Waals forces holding up our gecko?	2.0209793382307413
Do starch molecules 've got Van Der Waals forces holding up our gecko?	1.9804208642823866
What does every carbon except one carbon have?	1.9691082625011325
Who 've got Van Der Waals forces holding up our gecko?	1.95109550009865
What can be a very reactive group?	1.8958658057125686
What do starch molecules 're just?	1.8673828131051327
What will spontaneously make itself into a nice little chair?	1.8456132191264563
Who's not the part?	1.8380760635111355
What does Good's not?	1.8340195858487882
What does energy resort to adenosine with?	1.7991994838718721
What do starch molecules 've said is?	1.7958229371462242
What are not really forces?	1.7811501216328742
What store to run reactions?	1.77460077755471
What can sugars put some examples of together here?	1.7729628689106671
What is the carbon chain?	1.7723999703412283
What are hydrophobic forces not really?	1.7671545039978822
What is the very important sugar?	1.7638811313368352
What's for next time?	1.7334810097374396
What have a carbonyl?	1.7302563844527759
What have the following structure?	1.711736588861048
What is the sugar?	1.7056303008780147
What is carbon?	1.7009197533719402
What is oxygen?	1.6965078694460731
What do we 've got Van Der Waals forces holding up?	1.6889107639893814
What will Glucose spontaneously make itself into?	1.6883418282124867
What do carbohydrates have?	1.6608461078671934
What does pent mean?	1.6598909810879865
What does hex mean?	1.6552522794466795
What do an energy store to run?	1.6543782307298374
What does tri mean?	1.6450429993060052
What 're just the exclusion of things that are breaking up happy hydrogen bonds?	1.612250116198953
What needs energy?	1.5942542213944848
What is C6H12O6?	1.5793564539163705
What does energy need?	1.559830596142462
Who can make long, linear chains that nuzzle up against each other?	1.5572670528632218
What 're all negative?	1.5528484630298027
Who 'll see more about sugars a little bit later in the course?	1.5306994340612778
What 'll we see more about sugars a little bit later in?	1.5171168110511544
Who means five?	1.5016904404108695
What helps starch molecules understand those things that once seemed magic about life at this level?	1.4995089723161374
'll negatives see more about sugars a little bit later in the course?	1.4962644548328554
Do starch molecules 're just the exclusion of things that are breaking up happy hydrogen bonds?	1.4850866308814088
If that's got three carbons, what 'll call it a triose?	1.4834435006390958
What has figured this out?	1.4828121565613315
What helps us understand those things that once seemed magic about life at this level?	1.4808387334817197
What got questions for Buchner on carbohydrates and on ATP?	1.4779735448401032
What is stored in a completely non-structured, non-rigid way in your liver?	1.4760855492862843
What 'll we see about sugars a little bit later in the course?	1.4738475563002695
Did starch molecules get questions for Buchner on carbohydrates and on ATP?	1.4706078545100572
What do starch molecules 've said?	1.4670434171785698
Who 'mes going to take the phosphate groups that we were just talking about off this adenosine molecule?	1.449979944688648
Did starch molecules not need Vitalism to explain life?	1.447918287676147
What means six?	1.4419279473470443
What hydrogens there?	1.4340928145837821
What are up, or down, or vary?	1.433337423732836
Can starch molecules explain by understanding the structure of a molecule?	1.4279956932748838
What means three?	1.4265915054487968
Do starch molecules 've got a limited set of forces?	1.4248011553076751
What did not need Vitalism to explain life?	1.4241514224719691
What can sugars put together here?	1.420783452411956
What 've got a limited set of forces?	1.4204834401604898
What can explain by understanding the structure of a molecule?	1.415509047602399
Who 're just the exclusion of things that are breaking up happy hydrogen bonds?	1.401872367953381
What uses that molecule as an energy currency?	1.4003736210413287
What does biochemistry help starch molecules understand those things that once seemed magic about life at?	1.3952129116767513
Are amongst the hexoses things like glucose?	1.385725001808686
What does biochemistry help us understand those things that once seemed magic about life at?	1.3851207311283007
If a sugar has six carbons, who call it a hexose?	1.3791009660734912
Who do we 've got forces holding up our gecko?	1.3752563460696248
Will Glucose spontaneously make itself into a nice little chair?	1.3693282239827829
Who did not need Vitalism to explain life?	1.3579420452697417
'd negatives love to get away from each other?	1.3536935600653504
Who can explain by understanding the structure of a molecule?	1.3522899391813499
If a sugar has six carbons, do carbohydrates call it a hexose?	1.351160365051145
What did we not need Vitalism to explain?	1.3497436922046435
Who 've got a limited set of forces?	1.3453426917187912
What 'll quit?	1.3368683662968492
Who 'll the adenosine molecule come to know about?	1.3347620912831766
What can starch molecules understand?	1.331106917008387
Do starch molecules 've got covalent bonds?	1.3215675792708135
What is usually running around in looks like this?	1.3170158183031972
What does energy turn out that negatives can very simply understand here?	1.3057843323270726
Do starch molecules 've got hydrophobic forces?	1.3025318564620512
What do we 've got a limited set of?	1.2987181057066208
Who does biochemistry help understand those things that once seemed magic about life at this level?	1.2984868698809935
What needs here in growing this glucose in fact?	1.2843438576193802
Who 'mes going to do a carbohydrate here that has six carbons on it?	1.2787733651320847
What are sugars?	1.2651807133541326
What can go in different ways and different places and all that here on the carbon?	1.2583926092433675
Can starch molecules understand how membranes form spontaneously?	1.255543018751493
Do no negatives 're straining at the bit there?	1.2536758419195646
What those molecules that Buchner purified from?	1.24608629742991
Are covalent bonds strong covalent bonds?	1.2311510491430289
Who can make chains that do not nuzzle up each other?	1.2126208155938052
What's very negative?	1.2100919940021733
What could continue to bond together like that?	1.2088383709463195
If this lines up just perfectly who could make hydrogen bonds across?	1.2081699962678876
What did we not need to explain life?	1.2072927195222838
Who gets the glycogen at the same time by just bonding in a different way?	1.1977850031125077
If that has five carbons, what call it pentose?	1.1928772211062033
Does energy resort to adenosine with three phosphates, or adenosine triphosphate?	1.1915997796827003
What 're going to move forward to the most interesting molecule of all?	1.1840154997423395
What 've got covalent bonds?	1.1813710353540028
Does every carbon except one carbon have a hydroxyl group on it?	1.1792607875391599
What can they form together by dehydration synthesis to make-- a disaccharide?	1.1763359944194223
What can carbohydrates go in here on the carbon?	1.1746918008249954
What does that yeast need here in growing this glucose in?	1.1725841687924907
What do you get at the same time by just bonding in a different way?	1.1668890418734592
Do starch molecules 're going to move forward to the most interesting molecule of all?	1.1654060177777747
Who got questions for you on carbohydrates and on ATP?	1.1569904907203643
Who 'mes not going to go into a lot of detail?	1.1555184655748518
What do you get the glycogen at by just bonding in a different way?	1.1540946408447392
What 've got hydrophobic forces?	1.1514294992816043
What does the cell use as an energy currency?	1.1451508975973725
What 'd they love to get away from?	1.1391459978073155
Who 'mes going to briefly sketch?	1.1324722649859105
Do starch molecules 've got ionic bonds?	1.1315702715036822
Do carbohydrates have a certain number of carbons?	1.1294055979263407
Who 're going to move forward to the most interesting molecule of all?	1.1261238465652035
Who just wants to bring us back to glycolysis and Buchner and sugars?	1.1240067426836018
What can they form together by dehydration synthesis to make two--?	1.1111864410808283
Who can form together by dehydration synthesis to make two-- a disaccharide?	1.1103605348229504
Who 'd love to get away from each other?	1.1090390742132858
What does the cell use that molecule as?	1.108810144121401
What is up here?	1.103655121872284
What can this form together by dehydration synthesis to make-- a disaccharide?	1.1017000256909122
Who 'mes going to mention that this linear chain is not the usual way that glucose will be found?	1.0980722723816787
Who 've got covalent bonds?	1.0957164662930907
If it's got three carbons, who 'll call it a triose?	1.0902481164115478
What can they form together by to make two-- a disaccharide?	1.0889566038691139
This could bond together in many, many other combinations?	1.085148858009524
Who stores sugars in your liver?	1.0834486021267202
What can be so powerfully strong that you get cellulose that holds up trees?	1.0803403111382504
What do I 'm going to take that we were just talking about off this adenosine molecule?	1.0783926844169538
Who would release energy in other words?	1.0700237198926872
Who gets what's called glycogen you put it together in branched ways?	1.0673909074687948
Who 've got hydrophobic forces?	1.0657749302206914
What has a hydroxyl group on it?	1.0655602531117414
What do no they 're straining at there?	1.0520168774540455
What are strong covalent bonds?	1.051924847274607
Who did we get questions for on carbohydrates and on ATP?	1.0505551310418415
What does it use that molecule as?	1.0492413568657697
Who can go in different ways and different places and all that here on the carbon?	1.0461188390503313
Do starch molecules 've said is life?	1.0364791659332249
What can this form together by dehydration synthesis to make two--?	1.0360218812482378
Does Good's not the part?	1.0356236657758702
What would I release in other words?	1.0344512081944317
What would I release energy in?	1.033037288381185
Who could continue to bond together like that?	1.0290803070920358
Do starch molecules have hydrogen bonds?	1.0267270407019549
Who no 're straining at the bit there?	1.0259335243029133
What do they 're just the exclusion of?	1.0201297115456027
What can this form together by to make two-- a disaccharide?	1.0137920440365233
Is the carbon chain carbon?	1.010333074273626
Is the carbon chain oxygen?	1.0073918183230481
Who do I just want to bring back to glycolysis and Buchner and sugars?	0.9989973753692383
What do carbohydrates have a certain number of?	0.997353723570306
Is the glycogen stored in a completely non-structured, non-rigid way in just bonding in a different way's liver?	0.9910773335594449
What 've got ionic bonds?	0.990196164911495
What do I 'm going to mention that this linear chain is not the usual way?	0.9862465286090851
Are hydrophobic forces not really forces?	0.9737549478768115
Who 'mes just going to draw you a hexagon here?	0.9714119561386412
What can understand how membranes form spontaneously?	0.9685771106013614
What do we 've got?	0.9683751848668753
What do I 'm going to?	0.9534532524854529
Who do you get what's called glycogen put it together in branched ways?	0.9480481670426375
What could they continue to bond together like?	0.9450039260411842
If that has five carbons, what do carbohydrates call pentose?	0.9379406532040744
Who could bond together in many, many other combinations?	0.9283577983129578
What do I 'm not going to go into?	0.9262103644371356
Who could bond them this way, and that way, and this way?	0.9228397545376741
What do you get what's called glycogen you put together in branched ways?	0.9185233467806704
Who have a certain number of carbons?	0.9177805809310386
What are kind of very permissive?	0.9166269273567573
Are sugars kind of very permissive?	0.9133718489003948
What are covalent bonds?	0.9108633869213416
Who 've got ionic bonds?	0.9045415958505827
Who can understand how membranes form spontaneously?	0.9019432517236465
Do carbohydrates have a carbonyl?	0.8981498984107388
Who 'mes going to forget all the chemical structure here?	0.8924922842703504
What 'll negatives see more a little bit later about in the course?	0.8879202721137882
Is glucose the very important sugar?	0.8830167860976603
Do an energy store to run reactions?	0.8817006300842642
Do carbohydrates have the following structure?	0.8776943462446263
What could this continue to bond together like?	0.8665503548943168
What can those fibers be so powerfully strong that you get?	0.866476288815869
Who 'mes not going to go into the chemical details here?	0.8651907186267689
Does pent mean five?	0.8651324697454639
Does hex mean six?	0.8636286369538164
What does biochemistry help starch molecules understand at this level?	0.8490022776830646
Is fact the sugar?	0.8486921446252966
Does just hydrogens there?	0.8426273797521695
What do you store sugars in?	0.8396157916439027
What do I 'm going to forget here?	0.8387857855205496
Does tri mean three?	0.8371267801166089
What did we get for you on carbohydrates and on ATP?	0.8349173624710691
What does energy turn out?	0.8290677084836839
What does biochemistry help us understand at this level?	0.8289507888632017
What have hydrogen bonds?	0.8227615193341031
Who gets starch molecules?	0.8143103480937839
What does it resort to adenosine with?	0.8140549032544793
What 've said is life?	0.8097588439137897
What are these just?	0.8086995679152214
What do I 'm not going to go into here?	0.8059804508904693
Does energy need energy?	0.8046158565492809
Who gets cellulose molecules?	0.802258064306665
If it has five carbons, who call it pentose?	0.7976420184088662
'll negatives quit?	0.7776515072453178
Do the phosphate groups 're all negative?	0.774676093603806
What do starch molecules 're going to move forward to?	0.77018909156697
Who can store energy?	0.7692144857709109
Has the cell figured this out?	0.7679439161332817
What do starch molecules have?	0.7657621558716483
Who can make branched structures?	0.7635603697336948
Who you could bond this way, and that way, and this way?	0.7571938888518686
Who have hydrogen bonds?	0.7458682982458438
What do they 're just?	0.7442881666507835
What they could bond together in?	0.7243129021770436
Who 've said is life?	0.7241042748528774
What is the glycogen stored in?	0.7231176535077488
What you could bond this way, and that way, and this way?	0.719234608220714
What can I store?	0.7186384468728866
Who 'mes drawing this one this way?	0.71781806665334
What do I 'm going to take the phosphate groups off this adenosine molecule?	0.7031275442150244
What do we 've said is?	0.688593976619253
What turns out that negatives can very simply understand here that that is a great way to store energy, and a lot of energy, to use it later on a reaction?	0.6862661053898511
What do you get you put it together in branched ways?	0.6761226139895276
Is one of the carbons up here?	0.6692450840366808
Do we 've got Van Der Waals forces holding up our gecko?	0.6675208550103204
Does biochemistry help us understand those things that once seemed magic about life at this level?	0.6668310702290299
What this could bond together in?	0.6630316618188046
Does biochemistry help starch molecules understand those things that once seemed magic about life at this level?	0.6558195454078617
What will Glucose spontaneously make into a nice little chair?	0.6538753692557953
Who have a carbonyl?	0.6538326169431457
What do I just want to bring us back to?	0.6519431357918299
Who gets this nice thing?	0.6350535650955147
If it has five carbons, what do we call pentose?	0.6156891465522092
What can you make?	0.6132961371594277
When does that's?	0.5996558667647407
Can you make long, linear chains that nuzzle up against each other?	0.5904604011513586
What do they have?	0.571958421377291
What do we have?	0.5433749978710221
What does it need?	0.5429406965293524
What do you get?	0.537208876299951
'll we the adenosine molecule come to know about?	0.5214828991067693
What can this be?	0.5211943851664707
'll we see more about sugars a little bit later in the course?	0.5105469520054071
Do you get the glycogen at the same time by just bonding in a different way?	0.46839317340797626
Do they 're just the exclusion of things that are breaking up happy hydrogen bonds?	0.45258281291638536
What those molecules from?	0.4515602133423686
What is fact?	0.4454119447409113
Did we not need Vitalism to explain life?	0.41238909573212945
Is the glycogen stored in a completely non-structured, non-rigid way in your liver?	0.39963333334581463
Can we explain by understanding the structure of a molecule?	0.39668264424356803
What is?	0.39073631790021446
If that's got three carbons, 'll carbohydrates call it a triose?	0.38969776434352177
Can they form together by dehydration synthesis to make two-- a disaccharide?	0.37717514239193006
Do I 'm going to take the phosphate groups that we were just talking about off this adenosine molecule?	0.3752926130047065
Do we 've got a limited set of forces?	0.36860475514559266
Who 're all negative?	0.36091220815305913
What does biochemistry help understand those things that once seemed magic about life at this level?	0.35671113396074405
'd they love to get away from each other?	0.3554045973681399
What do we 've said?	0.34239863213779564
If that has five carbons, do carbohydrates call it pentose?	0.3349610563265242
Who can put them together here?	0.31984886715271865
Can this form together by dehydration synthesis to make two-- a disaccharide?	0.30253917366342
Who 'll quit?	0.2703098548028491
Does it use that molecule as an energy currency?	0.26976360856564385
Is the structure glucose usually running around in looks like this?	0.2697144499733084
Are these just different names for different kinds of sugars?	0.26685659614987944
Do I 'm going to briefly sketch?	0.2552392993511674
What do I 'm going to do?	0.2521671790686464
Can you make chains that do not nuzzle up each other?	0.24669730117651678
What is glucose?	0.24577463634534036
If this lines up just perfectly could you make hydrogen bonds across?	0.24255784258186752
Do we 've got covalent bonds?	0.24164521849184117
Do no they 're straining at the bit there?	0.23755505211350902
Does that yeast need here in growing this glucose in fact?	0.23402416467095444
Does it resort to adenosine with three phosphates, or adenosine triphosphate?	0.22680476252409942
Do we 've got hydrophobic forces?	0.21793557571294908
What can we understand?	0.2126895622406877
What does it use as an energy currency?	0.20716478391565118
Does the cell use that molecule as an energy currency?	0.20628897851778794
What turns out that we can very simply understand here that that is a great way to store energy, and a lot of energy, to use it later on a reaction?	0.20349751600704669
Do I 'm going to mention that this linear chain is not the usual way that glucose will be found?	0.1983330919934927
What can they go in here on the carbon?	0.17583052452805337
Do I 'm not going to go into a lot of detail?	0.17421427243027887
Is that an adenosine molecule?	0.16450952777397765
Who can we put together here?	0.16097042625828206
If this lines up just perfectly what could you make across?	0.15741371725847397
They could bond together in many, many other combinations?	0.15604489311335668
Do we 're going to move forward to the most interesting molecule of all?	0.14362356889400152
What can we put together here?	0.1386227016070125
Can they go in different ways and different places and all that here on the carbon?	0.12979743170886504
What 'll we come to know about?	0.11706557937547712
Could they continue to bond together like that?	0.11484626723964286
Did we get questions for you on carbohydrates and on ATP?	0.11404697086789861
Do they have a certain number of carbons?	0.11014100959882489
Would I release energy in other words?	0.10372981868084086
Can carbohydrates go in different ways and different places and all that here on the carbon?	0.10122465361128574
What do you get the glycogen at the same time by?	0.10076406542511762
Can we understand how membranes form spontaneously?	0.09658477467089899
If it's got three carbons, 'll we call it a triose?	0.08654431166819965
What do I 'm going to mention?	0.0730394287608791
Who cares about?	0.07069629224526519
If a sugar has six carbons, do we call it a hexose?	0.06706980720135647
Do you get what's called glycogen you put it together in branched ways?	0.053725781189384314
What do I 'm going to take the phosphate groups that we were just talking about off?	0.05138687273590081
Do we 've got ionic bonds?	0.05114324100669121
What do you get what's called glycogen you put it together in?	0.05054804204112351
Do I 'm going to forget all the chemical structure here?	0.04540768803216144
Do I 'm not going to go into the chemical details here?	0.03692637019448686
Could this continue to bond together like that?	0.03639269609277562
What could they continue to together like that?	0.032854922021337885
What do I 'm going to mention that this linear chain is not that glucose will be found?	0.026747753846029454
If it has five carbons, do we call it pentose?	0.018874506847193828
Can this be a very reactive group?	-4.86030117933689E-4
Can those fibers be so powerfully strong that you get cellulose that holds up trees?	-0.0017436742066265776
What do they have a certain number of?	-0.02191086475720927
Do I 'm drawing this one this way?	-0.02574412194536868
Who goes?	-0.03432922574293651
Can I store energy?	-0.03657629272029439
Can you make branched structures?	-0.042369882770699085
Do you get starch molecules?	-0.042648600161020234
What could this continue to together like that?	-0.04559864912552958
Do you get cellulose molecules?	-0.051303977108189125
Do I 'm going to do a carbohydrate here that has six carbons on it?	-0.053959812585249844
What does it turn out that we can very simply understand here?	-0.05459778490064804
Do we 've said is life?	-0.06873426555564599
Do we have hydrogen bonds?	-0.08119286041087381
What can they go in different ways and different places and all that here on?	-0.09949484110634499
What 'll we see more a little bit later about in the course?	-0.11238317267809106
What can carbohydrates go in different ways and different places and all that here on?	-0.1256181500615563
Do I just want to bring us back to glycolysis and Buchner and sugars?	-0.154617568676781
What can put some examples of this together here?	-0.15669041106339998
Do we have a carbonyl?	-0.16667752632258637
What does energy turn out that negatives can very simply understand here that that is?	-0.1699164203933905
Does that's for next time?	-0.17423997148926218
What can those fibers be so powerfully strong?	-0.18395770865961192
Can sugars put some examples of this together here?	-0.18500498155290068
Do you get this nice thing?	-0.1916797774738277
Is the part I care about?	-0.1959121839751834
Do you store sugars in your liver?	-0.20639842886046167
Does it need energy?	-0.2122740430638277
Do they 're all negative?	-0.24525979883360383
What you could bond them?	-0.264397872859945
What do I 'm drawing?	-0.28332240083208227
What do we 're going to move forward to?	-0.2886086205686169
What do you store in your liver?	-0.30543015729468626
'll we quit?	-0.3187314960381378
Do I 'm just going to draw you a hexagon here?	-0.33595830641690894
You could bond them this way, and that way, and this way?	-0.3534225961147215
Does energy turn out that negatives can very simply understand here that that is a great way to store energy, and a lot of energy, to use it later on a reaction?	-0.37510729122508146
Is that C6H12O6?	-0.4002632333962435
Do I care about?	-0.405572675165236
What is that?	-0.446635275482014
What does it turn out that we can very simply understand here that that is?	-0.5130049990388592
Does it's very negative?	-0.5267506580285903
Does that's very negative?	-0.6076613655898644
Do you go?	-0.6652072556948567
Does it turn out that we can very simply understand here that that is a great way to store energy, and a lot of energy, to use it later on a reaction?	-0.6713499219378611
Can we put them together here?	-0.7833938925453237
What does it turn out?	-1.7944284481218276
