Who have a G. Let's see Neanderthals come off before you guys?	2.892829740568303
Who can see that within protein-coding genes, certain types of mutations are disfavored?	2.8880258482130485
What is called the Out of Africa Theory?	2.8397862006227568
What is the Out of Africa Hypothesis supported by now?	2.766410999941207
What's only one place in the genome that no Neanderthal mitochondria entered the human species of course?	2.699137430430846
What was hanging out in Europe and Asia?	2.661449383160488
What can Svante see that within, certain types of mutations are disfavored?	2.659986302218783
What's littered with transposons that are hopping around the genome all the time?	2.625575234852669
What 'll be like flipping a coin who matches?	2.6225992608009054
Who leaves Africa Europe over the Bering Strait, and down into South America?	2.6209483484461495
What does Man leave over the Bering Strait, and down into South America?	2.5921672340775332
Who can see that there 're related to each other?	2.57837589593659
What is supported by a tremendous amount of evidence now?	2.57336270216521
Who think that would be an over interpretation of the data?	2.5730268156023053
Who was the one who hit the jackpot?	2.564465965403864
What do Svante realize is a huge amount of material to digest?	2.5497638152621684
Who probably never met mitochondrial Eve?	2.534419267758271
Who did Y chromosome Adam probably never meet?	2.5276626639508164
What do Svante think that would be over interpretation of the data?	2.5209806593631368
Who 've just given you a huge amount of stuff that's never taught in an introductory biology course?	2.520887846415279
What begin sequencing the DNA from the mitochondria from many people?	2.5176718658952173
Who can follow the mutations that have occurred?	2.5161843332739866
What can Svante see that there 're related to?	2.516057663736114
What do Svante think that would be an over?	2.5156376631360793
Who lived in a whole population of people?	2.512039149366391
If Svante compare people from Asia and Europe, what do you not see?	2.4987804519103674
What does that's only one place in the genome that no Neanderthal mitochondria entered the human species of?	2.487677752363266
Who are closer to each other than they are to Neanderthal?	2.473788311606228
What can Svante recognize the same gene in?	2.467605184017312
What does that's only one place in the genome that no Neanderthal mitochondria entered of course?	2.4637604292601107
What do Svante 're looking at?	2.417239681728559
What have our Out of Africa here in fact?	2.4128251044763087
What compare populations that left Africa to populations that did not leave Africa?	2.4076426141720435
What could Svante write computer code to use to find new protein coding genes?	2.3926672510999225
Who had hundreds of other women who she was living with?	2.3685595399101884
If Svante take two people from Asia, what do you not see?	2.360021439052965
If Svante take two people from Europe, what do you not see?	2.3591562482841977
When do Svante match?	2.3473256522131196
Who can see how long ago there hopped based on how many differences there are?	2.3417144277254285
What have another allele that has four separate amino acid changes?	2.3336633555306077
What does that's that no Neanderthal mitochondria entered the human species of course?	2.3322001357224655
Who can recognize the same gene in mouse, and human, and dog, and dolphin?	2.326639883369338
What know how to do coin flipping statistics?	2.3258255012279294
When do Svante match 50 %?	2.3059651646997232
What 're looking at tens of thousands of coin?	2.3057474859388236
Who was the DNA in the mitochondrion?	2.3005230464937827
Who could ask was there any interbreeding?	2.2987494405618967
What do people have our Out of Africa here in?	2.296240953533897
What's when people's common ancestor was with Neanderthal?	2.2922196136727866
What have very similar mitochondrial DNA in other words?	2.282539107112964
What do Svante 're?	2.2703707202634074
What could Svante scan?	2.2671790611070435
What may be being a good force for evolution here?	2.2636706177023753
What can populations that left Africa to populations that did not leave Africa actually recognize?	2.2593634357956796
What did probably arise after each other split from Neanderthal because?	2.2536458498928265
What have several people here in Boston done we even helped on?	2.2504430951897123
What think of mitochondrial Eve?	2.2483116048947123
Who could scan the whole genome?	2.22689205908246
What do people have our Out of here in fact?	2.2143890327173557
What was who hanging out in?	2.213480893319667
Who did people see on our way out?	2.2103809457593644
What can Svante look at?	2.1851170643619087
What might Svante be more closely related in?	2.1796234176021763
What do Svante match?	2.1687567333677538
What has my good friend Svante Pa Paabo who runs an institute in Leipzig been?	2.1679027191706353
What made Africa out of Africa?	2.156016249537952
When turns out that the following is observed?	2.1463962588935823
Who can look at genes?	2.1451434827080225
What have done we even helped on the sequencing of the Neanderthal?	2.133547769502654
Who can Svante follow?	2.1324273011288026
Who might be more closely related in evolution's actin gene?	2.12273533990391
If Svante compare people from Africa to people either in Europe or Asia who will match Neanderthal a little more, about 3 % more?	2.1137330247558745
What do people begin?	2.110500961135776
What's too interesting not to tell Svante?	2.1072565340852343
What do populations that left Africa to populations that did not leave Africa now know?	2.1046974152615987
What has my good friend Svante Pa Paabo who runs an institute in Leipzig done?	2.101299820520282
What match 50 % of the time?	2.0965131510109773
What do Svante have?	2.095163195075605
What die out probabilistically over time?	2.0904806063697654
What can Svante then take?	2.0817858034116146
What might Eve have lived in?	2.0793035136575515
What should Svante know?	2.0620519580391123
What are some of populations that left Africa to populations that did not leave Africa walking around for with a Neanderthal allele?	2.061048651964597
What's true for the mitochrondrion?	2.060196649385702
What can Svante recognize in mouse, and human, and dog, and dolphin?	2.056403489381018
What lived at different times?	2.0556587873736527
What do that have very similar mitochondrial DNA in?	2.0505411658758033
Who do Svante have?	2.0472297643667825
What can Svante understand?	2.0467173446951183
How many locus were one particular place in the genome?	2.0299563061586205
What can Svante see within?	2.0172216973823693
Who can actually detect whole little regions?	2.0040107978196677
Who might have lived in a population?	2.001707851580921
Who is Africa?	2.0008390168448913
What would be consistent with no interbreeding?	1.9886851498258753
What's not even typical upper level biology material?	1.9855620503533384
What can Svante actually detect?	1.978159678632424
What did people see Neanderthals on?	1.971030679704931
What turns out there was?	1.9663328075374051
What do Svante think over?	1.9643250995330799
What match 51 %?	1.9633307899226156
What did Europe and Asia have there?	1.9589444508883502
What 're 49 or 50 and a half?	1.9516954990559612
What's consistent with no interbreeding?	1.951268258235883
Who does sTUDENT: So since there's no mitochondrial evidence, that mean that all the interbreeding happened with?	1.9488878550563806
How many people are other words?	1.9474420897876266
What would have a lot of changes?	1.944494886798166
What is populates?	1.9338891744825457
What traced back to some common ancestor?	1.9317384159324071
What did not just from the mitochondria, but from nuclear DNA and many other things make out of Africa?	1.9274333758644093
What let's just think what populations that left Africa to populations that did not leave Africa 've learned today?	1.9273989673997727
What is the huge difference one of?	1.9228384916577077
What do Svante realize?	1.9222833838491673
When is gain mitochondria?	1.9123927585914435
What was having children?	1.892601853838847
What had other folks there?	1.8859470555518107
What is big genes?	1.884817362162685
What is little genes?	1.8734629169063017
What do people have here in fact?	1.871936108993324
What are the Neanderthal mitochondria all very different from?	1.8691779250260248
Who should know all right? ?	1.8625339051090433
When did people live?	1.8569250197953753
What pitiful little thing?	1.8510512476355188
Who does that mean that all the interbreeding happened with a human mother and a Neanderthal father?	1.8509593847540065
What have one spelling?	1.8477345633399522
Who do people think of?	1.8433716883285425
What is the real strange landscape?	1.8395055515240721
Who was each having?	1.8391046116797158
What does evolution's pretty good at?	1.8384646380599423
What were one particular place in the genome?	1.8329981838948533
Who have an A?	1.8329343195330365
Who did only trace back to?	1.827095648293407
When do different lineages die out?	1.8224121373235296
What has told there it's there?	1.8179837899392741
What are gene-poor regions?	1.8016409307218475
What has a slightly different genetic code, typically one codon different?	1.8006227200367733
What were able to get more and more DNA from Neanderthal?	1.7986358673741376
What are some deletions?	1.7955484970263615
What does the human genome's littered with?	1.776936129107261
Do people whose ancestors come from Asia tend?	1.7723282076784002
What's only one mitochondrion?	1.7684451866664905
Who did Eve have hundreds of?	1.7675766629250376
What is not intro bio material?	1.755064363213649
What does 50 % of the time turn out?	1.7519597193538476
What can Svante see to?	1.7367695852748521
What is the huge difference?	1.7350548010433458
Can Svante see that within protein-coding genes, certain types of mutations are disfavored?	1.7317780105349367
Do Svante have a G. Let's see Neanderthals come off before you guys?	1.7181101167716495
Did Y chromosome Adam probably never meet mitochondrial Eve?	1.7159472114525567
Who does sTUDENT: So since there's no mitochondrial evidence, that mean with?	1.713351208440128
What do some people have?	1.7061308353410658
What 're never running backward in time?	1.7030974314049265
What would that have a lot of?	1.7021282012981
What's there for today?	1.7006419875308207
What does not bring any mitochondria?	1.6889753693320464
What well's a very interesting way to tell?	1.67529163262411
What do that have in other words?	1.6716609212282163
When do people 're never running backward?	1.6695042193333123
What do a pitiful?	1.6646500449542285
Who has a G. Let's see Neanderthals come off before you guys?	1.66215093234312
What can Svante tell in non-African genomes just from that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	1.6546795591049586
What can people reconstruct?	1.6542333775030966
Who 'res coming out of Africa through the Middle East?	1.654096673100744
What can Svante tell?	1.6526511223226599
What are gene-dense regions?	1.6523447332523604
What was Eve?	1.647361204683371
What's only in the mitochondrion?	1.6462242513913858
Who does Eve make think that we 're mapping the Garden of Eden?	1.6425432543366325
Was who hanging out in Europe and Asia?	1.6374945653278572
What are the insertions?	1.63730793634241
Who can see roughly when the human race emerges-- the modern humans emerge from Africa to populate the whole world?	1.6365127078097057
What are all very different from people?	1.6352670498784054
What are other words?	1.6274638858440154
What go backward in time?	1.625394171046431
Who makes you think that we 're mapping the Garden of Eden?	1.6180619507905853
Who realize this is a huge amount of material to digest?	1.6116599043263942
What is this organelle that makes ATP during respiration?	1.6010348688676292
When do people go backward?	1.599632607476365
What does that's consistent with?	1.5897711713648814
Does the human genome's littered with transposons that are hopping around the genome all the time?	1.589321171662374
Is the Out of Africa Hypothesis supported by a tremendous amount of evidence now?	1.5875823822693507
Who could write computer code to use that to find new protein coding genes?	1.5872469808300758
What did Eve have?	1.5786140944672982
What flips?	1.5773571503021933
Can Svante follow the mutations that have occurred?	1.5766816112051325
Can Svante see that there 're related to each other?	1.5712032745032714
What is the mitochondrion?	1.5660273021485818
Who gets referred to as ``Y chromosome Adam?''	1.5619930968701294
What does it's only one place in the genome that no Neanderthal mitochondria entered the human species of?	1.5593859636944751
What does the sperm not bring?	1.5504201708426484
What did only have until people?	1.5493348825414521
If Svante compare people from Asia and Europe, do you not see any difference?	1.5476581581957212
What were just one locus?	1.5427175434514748
What does it's only one place in the genome that no Neanderthal mitochondria entered of course?	1.5359068546975139
If you compare people from Africa to people either in Europe or Asia who will match Neanderthal a little more, about 3 % more?	1.5343597895254208
Who can then use all this information to construct this history of what was stirring up in the genome?	1.5338712606806673
What may be pitching in?	1.527677189937031
Do Svante think that would be an over interpretation of the data?	1.5261662852369313
What did only have two until?	1.5242723235726123
Who can tell that these guys were all siblings or cousins?	1.520078942731097
What resemble Neanderthal?	1.519326809811057
What do Svante compare?	1.5191247741005762
If Svante compare people from Asia and Europe, who does not see any difference?	1.516301702251397
What does that's only one place in the genome of course?	1.5081223790080143
Does that's only one place in the genome that no Neanderthal mitochondria entered the human species of course?	1.5077816381674203
What do Svante realize this is a huge amount of?	1.5066237077687914
What can you see that within, certain types of mutations are disfavored?	1.4973804894923597
What does the time's not hard to imagine?	1.4962188169176978
What also is transmitted?	1.4873350959944402
What do you 're coming out of Africa through?	1.4852742912056422
What did Svante know?	1.4780456817188026
What can Svante then use to construct this history of what was stirring up in the genome?	1.4774363958394718
What does the Y chromosome turn out?	1.4708355666731319
Who did with the transposons- see where we have common ancestors?	1.4676597800001265
What do you 're coming out of through the Middle East?	1.4611636418187524
If you compare people from Asia and Europe, who does not see any difference?	1.4579292460255209
What had two until people?	1.4512741426922902
Was Eve the one who hit the jackpot?	1.4472167287432276
What split from Neanderthal?	1.4456701603915765
What can actually recognize the whole alleles and Neanderthal allele?	1.4446129421512028
Who can see even by comparing that we 've interbred a little bit with Neanderthal?	1.4397275033616221
What keeps tracing back?	1.4369506805446965
Do people begin sequencing the DNA from the mitochondria from many people?	1.4350188023580626
What would that have?	1.42014482505239
Who can go further?	1.4182755379315384
What does Eve make you think that we 're mapping the Garden of?	1.4112669432388882
If Svante take two people from Europe, do you not see any difference?	1.409840099453462
Who hopped around the same time from a common master element?	1.409476468253064
If Svante take two people from Asia, do you not see any difference?	1.4080381112731484
What does well here's?	1.4053330708647764
What does it's that no Neanderthal mitochondria entered the human species of course?	1.4052229893722554
What did they hop around from a common master element?	1.4029139426409727
Who realizes this is a huge amount of material to digest?	1.3955499689516526
Who can see we come out of Africa?	1.393608068147334
What's when our common ancestor was with Neanderthal?	1.3913240606757813
Who can Svante tell that these guys were?	1.3885504949756573
Who knew that that was just one locus?	1.3861273090861097
What is this called the Out of?	1.3859603159406606
Who have our Out of Africa here in fact?	1.3842491694360386
What do I realize is a huge amount of material to digest?	1.383970525496066
If Svante take two people from Asia, who does not see any difference?	1.3782776826636618
If Svante take two people from Europe, who does not see any difference?	1.3778503764051688
What hopped around the same time from a common master element?	1.37722761675289
What have fewer and fewer?	1.3771391182796353
Does Man leave Africa Europe over the Bering Strait, and down into South America?	1.3767907123389036
Could Svante ask was there any interbreeding?	1.376395752968698
What could Svante write to use that to find new protein coding genes?	1.3724035741222087
What did they hop around the same time from?	1.3701529132895272
Who can begin to trace the genetic bread crumbs in this fashion?	1.3695790542372186
Were each other able to get more and more DNA from Neanderthal?	1.365491169793616
Are all humans closer to each other than they are to Neanderthal?	1.3638768376910408
Could Svante scan the whole genome?	1.3630483654412897
What does that's only in?	1.3572280330624298
What does Eve make you think that we 're mapping?	1.3557977556837097
Who thinks that would be an over interpretation of the data?	1.3521387656927164
Does sTUDENT: So since there's no mitochondrial evidence, that mean that all the interbreeding happened with a human mother and a Neanderthal father?	1.3502510763091382
What do I think that would be over interpretation of the data?	1.347154558248942
Do different lineages die out probabilistically over time?	1.3463145424570313
Do Svante compare populations that left Africa to populations that did not leave Africa?	1.3448973265342565
What could Svante write computer code to use that to find?	1.3403152080999563
What do Svante realize this is?	1.3390361738172647
What take Neanderthal?	1.3377597076182786
What can you begin to trace the genetic bread crumbs in?	1.335624632742452
Did Eve have hundreds of other women who she was living with?	1.3317046263387988
Do Svante 've just given you a huge amount of stuff that's never taught in an introductory biology course?	1.3273472763071936
Who can see even by doing this coin flip with Neanderthals that we 've interbred a little bit with Neanderthal?	1.3268302877052016
What's different parts of the genome converge in different people?	1.325572962515201
Can Svante see how long ago there hopped based on how many differences there are?	1.3250376093371887
Who does he get referred to as?''	1.325005247178587
Do Svante 're looking at tens of thousands of coin?	1.3247501284659333
What do I realize this is a huge amount of?	1.3238395177847866
Do people have our Out of Africa here in fact?	1.316879794218945
Who 've been hopping for hundreds of millions of years?	1.315055158439094
What is time?	1.314968811354398
What do I think that would be an over?	1.3113667332579184
Who 'ves just given you a huge amount of stuff that's never taught in an introductory biology course?	1.3072196301693926
Do Svante match 50 % of the time?	1.306085151080938
What do these little organelles-- the mitochondria-- that make ATP for you also have?	1.3035842944443448
What occur much less often?	1.3030586415485188
Who can date when the human race goes back to a kind of founding population 150,000,200,000 years ago?	1.3025479146302792
What do they 've been hopping for?	1.2983481405981965
What did probably arise after we split from Neanderthal because?	1.298178362618739
Do populations that left Africa to populations that did not leave Africa 've learned?	1.2977507145122371
Who can see that they 're related to each other?	1.2971369893399456
Who know how to do coin flipping statistics?	1.2963225302148746
What 've been hopping for hundreds of millions of years?	1.2956024370432764
What was people's way out?	1.2858342570376649
What saw Neanderthals on our way out?	1.2837494658211113
Who can we see come out of Africa?	1.2801865529796008
Can Svante look at genes?	1.2735511792562195
May transposons be being a good force for evolution here?	1.271764771149967
Do some people have another allele that has four separate amino acid changes?	1.2703307086125637
Who compares populations that left Africa to populations that did not leave Africa?	1.2654798884893799
Might Svante be more closely related in evolution's actin gene?	1.2646480632890347
What can you recognize the same gene in?	1.264526827797349
Do each other know how to do coin flipping statistics?	1.2619625303851838
What did not happen?	1.2595892737461853
What can you begin to trace in this fashion?	1.258039011005915
How many locus did Svante know that that was?	1.2524506127602608
Who can then use it to construct this history of what was stirring up in the genome?	1.2509049638697665
What arose after we split from Neanderthal because that polymorphism?	1.245696189125594
Do Svante match 51 %?	1.2440652372003371
What could you write computer code to use to find new protein coding genes?	1.2423927684738763
If you take two people from Europe, who does not see any difference?	1.2408093610122384
If you take two people from Asia, who does not see any difference?	1.2390073728319249
Did people see Neanderthals on our way out?	1.234622000540297
What tend?	1.2342365406068545
What do each other know?	1.228739681080529
What also have DNA?	1.2263929484459521
Who does it's different parts of?	1.2244798387551619
What could you write to use that to find new protein coding genes?	1.2167218165233336
Have several people here in Boston done we even helped on the sequencing of the Neanderthal?	1.2094364625851304
Did Europe and Asia have other folks there?	1.2081024559188283
Does 50 % of the time turn out that the following is observed?	1.2024738398818862
What arose after each other split from Neanderthal because that polymorphism?	1.2008707237607967
Do people think of mitochondrial Eve?	1.194153681012065
Is Africa populates?	1.1926952089269425
Who can you tell that these guys were?	1.1854721387556935
Did only trace back to some common ancestor?	1.184910328675687
What are some of us walking around for with a Neanderthal allele?	1.178274647611596
Do Svante 're 49 or 50 and a half?	1.1771940418122862
Do Svante take Neanderthal?	1.1736832727823399
What's the leftovers of a bacterial genome?	1.1720398473761153
What could you write computer code to use that to find?	1.17111526306901
When's not hard to imagine how that happens?	1.1677737977792062
Does the Y chromosome turn out there was?	1.1661023972117062
Who 'res looking at tens of thousands of coin?	1.1659709663593136
Who could ask how similar are your DNAs?	1.165559425635589
Can Svante recognize the same gene in mouse, and human, and dog, and dolphin?	1.1654154418325597
Who now know that that huge difference comes from Neanderthal?	1.1638584357118216
What are dead?	1.1617078641911183
What's fantastic?	1.1608139218407758
What mean?	1.1563505293604692
When can Svante then use all this information to construct?	1.1516246853698808
Who have a teeny little circular DNA of 16,000 bases?	1.1478424465018846
Might Eve have lived in a population?	1.1473552670123546
What was?	1.1444593398820502
What do they have a teeny little circular DNA of?	1.1402938429437444
What do they have very similar mitochondrial DNA in?	1.1394213802085797
Can populations that left Africa to populations that did not leave Africa actually recognize the whole alleles and Neanderthal allele?	1.138020876024913
What die out?	1.137040131778179
What did we do with- see where we have common ancestors?	1.1360797156597569
If you compare people from Asia and Europe, what do you not see?	1.1351102007007814
What can we see even by doing this coin flip with Neanderthals that we 've interbred with Neanderthal?	1.1311411455806741
Can Svante actually detect whole little regions?	1.1265470512552707
What's there's a tree for each gene?	1.1216952828007338
What have a teeny little circular DNA of 16,000 bases?	1.1215398885859842
Who 're mapping what's called coalescence when you run the clock backward?	1.1214043456798488
If you actually begin to look at the world who begin to see the greatest amount of mitrochondrial diversity is in Africa?	1.1141366530296284
Who have very similar mitochondrial DNA in other words?	1.1138550894282178
What can you then use to construct this history of what was stirring up in the genome?	1.1130310287217045
What's huge?	1.1128285102421127
What's interesting?	1.1123991541419198
Who can tell in non-African genomes just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	1.1112041746485954
Who saw Neanderthals on our way out?	1.1072131341357112
Who did with the transposons- reconstruct our genomes?	1.1048007826790753
Do that have very similar mitochondrial DNA in other words?	1.104583406153664
What can we see even by comparing that we 've interbred with Neanderthal?	1.0960307786316772
Do Svante have an A?	1.095123670563217
Who can the Neanderthal mitochondrion find?	1.0945657316206918
What do I realize this is?	1.093142925881052
Has my good friend Svante Pa Paabo who runs an institute in Leipzig been sequencing Neanderthals?	1.0908336468393633
What do that have?	1.0907068303050376
What 're not?	1.089303885822497
What have only one difference between their mitochondria?	1.0884747677927011
Did Svante tell you?	1.0822406179701827
Who can see how long ago they hopped based on how many differences there are?	1.078788837676727
What are some of us walking around for that gene with?	1.0786459118516425
Is Y chromosome also transmitted?	1.0730592209869183
Should Svante know all right? ?	1.0717012076350638
Who have several people here in Boston done even helped on the sequencing of the Neanderthal?	1.0701575341686
Who were there?	1.069631428670934
Who has Neanderthal settlements all through here?	1.064615555524271
Is the real strange landscape big genes?	1.0634264135910798
When do you match 50 %?	1.0603835908137915
How many locus did he know that that was?	1.0601510315158267
What's pretty clear they 're the same gene structure?	1.0582689897197866
Do so let's just think what populations that left Africa to populations that did not leave Africa 've learned today?	1.0577281579447684
Is the real strange landscape little genes?	1.0563298853058405
What do we have our Out of Africa here in?	1.0561905793255817
Who traced back to some common ancestor?	1.0554193168958017
Who can find some things we thought were protein coding genes?	1.0516310102633248
Did people live at different times?	1.0405404136599912
What does it's the leftovers of?	1.0403301621486913
What does it turn out that inside, you can drill in under sterile conditions and get out bone dust from which you can extract DNA?	1.0303685501894488
What did they see Neanderthals on?	1.0285782593713764
Who did they trace back to?	1.0264527835288995
What's not like there's a single tree for people?	1.0260248458646029
What were there?	1.0222858550959284
Who can then take all this information?	1.0198918677918285
What do you 're looking at?	1.0157700963166358
Are gene-dense regions gene-poor regions?	1.0154538252957073
What are some of populations that left Africa to populations that did not leave Africa walking around for that gene with?	1.014115162987721
Who were going out of Africa?	1.007389571726304
What has been sequencing Neanderthals?	0.9958071698715016
What is one of those alleles?	0.9904087811669438
What were going out of Africa?	0.9851502463557196
Who does it's pretty clear 're the same gene structure?	0.9804067927104418
Has my good friend Svante Pa Paabo who runs an institute in Leipzig done this?	0.9786686971112473
What are walking around for that gene with a Neanderthal allele?	0.9775417325135958
Was each having children?	0.9772767643218232
What does Eve make you think?	0.9765363398202964
If you actually begin to look at the world what do we begin to see is in Africa?	0.9759022396052612
What do we have our Out of here in fact?	0.9743386585090399
Who did they see on our way out?	0.9700331372136592
What did that one woman live in?	0.9672620953678714
What can Svante tell in non-African genomes just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by?	0.9663860676283316
What that?	0.9629181650433525
What can you see that they 're related to?	0.9598391510120503
What is this called?	0.9592041570974634
What did Svante know that that was?	0.958667537233618
What do so let's just think?	0.9576322093345202
Who can trace it backward in time?	0.9556172142934534
What can we see we come out of?	0.9552224737999764
What does it's there's?	0.954410800562892
Who matches 50 % of the time?	0.9530084366180025
What does it's pretty clear 're the same gene structure?	0.9520154008782813
Can Svante go further?	0.9451259914665289
Does well here's a very interesting way to tell?	0.9437006673010295
Who has not actually told you officially that the mitochondrion has DNA?	0.9436104866446715
Are the Neanderthal mitochondria all very different from people?	0.9435224383677281
If you actually begin to look at the world what do we begin to see the greatest amount of mitrochondrial diversity is in?	0.9419411933565385
May transposons be pitching in?	0.9396609130470359
What was those of us?	0.9355727359166648
What has all sorts of properties that tell us this is really a bacterial genome?	0.9313083926784269
Did not just from the mitochondria, but from nuclear DNA and many other things make Africa out of Africa?	0.9298986080056895
What do we have here in fact?	0.9291831674911093
Who do you want to get back to?	0.9279160636590706
Who could trace back the Y chromosome?	0.9255992523845396
Do some people have one spelling?	0.923113203104543
Can we see roughly when the human race emerges-- the modern humans emerge from Africa to populate the whole world?	0.9226452858998924
Who did Svante tell?	0.9225748329188228
What's what you have to get out of your head?	0.920573536542383
Does that's consistent with no interbreeding?	0.9195812080960506
When you trace their descendants, what did they not leave?	0.9195367593045047
Who have only one difference between their mitochondria?	0.9185251882254555
What let's just think what we 've learned today?	0.9166270888656465
What can you tell in non-African genomes just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by?	0.9162473196533347
If you take two people from Europe, what do you not see?	0.9160842910579379
If you take two people from Asia, what do you not see?	0.914720187387899
Do Svante occur much less often?	0.9131284737937388
What do you have all through here?	0.9112934873143392
What can you recognize in mouse, and human, and dog, and dolphin?	0.910521703383945
When did they live?	0.9103859175782121
When you trace their descendants, who did not leave any mitochondria?	0.9099368200660767
What's not hard to imagine how that happens?	0.9096082580459877
Do that have only one difference between their mitochondria?	0.9095097458111008
What does it turn out that if we look at people from different parts of the world, we can begin to reconstruct?	0.908440715982783
What do you have Neanderthal settlements through?	0.9082587990263171
Do people 're never running backward in time?	0.9066331158147913
What's pretty good at this stuff?	0.9033166154675525
What go backward?	0.9028661337028931
When do you match?	0.9023490657724618
Do a pitiful little thing?	0.8965960126209684
Who wants to get back to the first mother?	0.8951839467808029
Are the insertions some deletions?	0.8915111483246925
Who 'ves both told you this amazing thing that you just intuited?	0.8899700834364939
When you trace their descendants, what did not leave any mitochondria?	0.8881139404915446
What turns out that the following is observed?	0.8874924225614984
What's also very convenient because it's only passed on through the mother?	0.886345737916606
What did we do with the transposons- reconstruct?	0.8863185644457172
What's a real strange landscape?	0.8805324835233128
Who can actually recognize the whole alleles and Neanderthal allele?	0.8804269827749209
What does that's true for?	0.8780621861149733
What can you find?	0.8757394397376224
What could you trace back?	0.8747833869169221
If you actually begin to look at the world what do we begin to see in?	0.8725283379541919
Is time gain mitochondria?	0.8701460025376258
What can Svante see?	0.8632413738206186
What made it out of Africa?	0.8632185473440988
What turns out that your cells have a nucleus that have the 3 billion base pairs of DNA?	0.8628513572777345
Who lived at different times?	0.8624641618124753
What might they not be more closely related at?	0.8618077186375119
If Svante compare people from Africa to people either in Europe or Asia will the European or Asian person match Neanderthal a little more, about 3 % more?	0.8525912861851384
What do I 've told you this amazing thing that you just intuited?	0.8489349910154624
What does it's discarded most of?	0.845865939382537
What would tell us?	0.8456072263428349
What was the easiest to look at?	0.8453089488050576
Who might be more closely related in your actin gene?	0.8422741826419626
Who has a lot of copies of it in a cell?	0.8421124527448076
Who have I not actually told officially that the mitochondrion has DNA?	0.8385146013644762
Who did not see it with the mitochondrion?	0.8381069346679493
What could you scan?	0.8376304552531972
Who can understand this?	0.8367425080328916
Who might not be more closely related at any given gene?	0.8293581705292072
What turns out that if we look at people from different parts of the world, we can begin to reconstruct this?	0.8285608676555483
Were just one locus one particular place in the genome?	0.8257628872517411
Who can reconstruct this?	0.8228071428858121
What can you reconstruct?	0.8208759008506978
Who was our way out those of?	0.8199438262575529
Who matches 51 %?	0.817901402771892
Who 'res 49 or 50 and a half?	0.811976802463551
Does the sperm not bring any mitochondria?	0.808533410424922
Who call this person who?	0.8026476147798538
Who lived along with many people?	0.8016564137450595
What might not be more closely related at any given gene?	0.8011555674692117
Who does this's too interesting not to tell?	0.7980866558050617
What becomes pretty clear that what happened is the origin of man is here?	0.7912492369240134
What would it have a lot of?	0.7906639410737581
What do you 're?	0.7892905234847363
What do you have a lot of in a cell?	0.7892156254636657
What was pROFESSOR: The first part of the human genome that people looked at-- because it was the easiest to look at-- in the mitochondrion?	0.7872863370700784
What can you look at?	0.7865714808883744
Were PROFESSOR: Neanderthals there?	0.7865411539420097
What's discarded most of that DNA?	0.7860753886534901
Has evolution told there it's there?	0.7850947920625233
What were they going out of?	0.78377003545017
Who can clean up the genome?	0.7818915078890856
What's not linear chromosomes with telomeres like you have in your nuclear genome?	0.78148932541546
What was pROFESSOR: The first part of the human genome that people looked at-- because it was the easiest to look at-- the DNA in?	0.7806452562702826
What can we clean up?	0.7723553672153998
What can Svante tell in just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	0.7718216405271825
Would that have a lot of changes?	0.7714778517789695
What can you trace backward in time?	0.770992610705413
What are all very different from ours?	0.7707070531604869
What's a screamingly significant statistical signal?	0.7696501687213302
Who were able to get more and more DNA from Neanderthal?	0.7666002338459543
What did we do with- reconstruct our genomes?	0.7663159585360142
What does it end up to?	0.7658404075892906
What do they have in other words?	0.7658201180503204
What ends up to somebody?	0.7654187329807471
What 've learned?	0.7606124058321382
What would that be consistent with?	0.7588358888871545
What does it's pretty clear they 're?	0.7579330989841999
What's a nice thought?	0.7568124272769796
What has done this?	0.7538393270700696
Did each other split from Neanderthal?	0.7489634893523132
What's it for today?	0.7462768673684024
What can reconstruct this stuff?	0.7458082855636998
Who was people's way out those of?	0.7436860314006013
Who does it just all go straight down through?	0.7402034772778021
What did he know that that was?	0.7391655133684947
What can we see even by doing this coin flip with Neanderthals?	0.7391447467320817
What does it's?	0.7351602916246489
What can you tell in just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	0.7248345402991607
Who 're not protein coding genes?	0.7244227481229626
Do people go backward in time?	0.7243526780614096
What do you match?	0.7237801469270961
What can we reconstruct?	0.7207310306364723
Who does it's only passed on through?	0.7189136408955865
What can Svante tell in non-African genomes just from that statistic by?	0.7177803169714332
What do you have in a cell?	0.7163033090743802
Who can sequence the Neanderthal genome?	0.7150809484046627
What does it's not have in your nuclear genome?	0.7134536586875293
Who can reconstruct this stuff?	0.7119280718999972
Who told you?	0.7084425662454148
When can you trace it backward?	0.7077146852401603
When do we 're never running backward?	0.7063010144283128
Who has evolution told it's there?	0.7013089273463222
What's very convenient because you have a lot of copies of it in a cell?	0.6983471127461109
What 're not protein coding genes?	0.6953226849343428
Who can you follow?	0.6946612123595715
Who traces their descendants?	0.694058958058174
What now know that that huge difference comes from Neanderthal?	0.6870902972461674
Do people have fewer and fewer?	0.6853092711200037
Who 'd expect if I looked a lot of positions where those two guys differ and then I match them up to Neanderthal, it 'll be about equal?	0.6837399792453076
What can you then take?	0.68324021993808
Who 're never running backward in time?	0.6792990978528874
When does that's it?	0.6761227353982866
What can we actually recognize?	0.6760500051546312
What does it's consistent with?	0.6688038184710403
What did you not see with the mitochondrion?	0.6679180005085716
What do they 're not?	0.6657634740935632
What are these two people?	0.6616387543124491
When do we go backward?	0.6561189048148741
What brought its own genome?	0.6442704858328194
What do you have?	0.6406050171278106
What has evolution told us's there?	0.6399633574127461
Who begins to reconstruct it?	0.6370476429815428
What began studying it first?	0.6334735143641659
Does that's only in the mitochondrion?	0.631713247496908
When does that's there?	0.6285532852354898
What have I not actually told you officially that the mitochondrion has?	0.6280898116835716
Is this called the Out of Africa Theory?	0.6224843801509921
Does he get referred to as ``Y chromosome Adam?''	0.6218560624843836
Who get our gene count?	0.6183979374829407
What might you be more closely related in?	0.6179287876896646
What can we find some things we thought?	0.6118403964970125
Who 'ves also told you it does not mean what you think it means?	0.6092189442216984
When can you then use it to construct?	0.6087099228789246
Who would that tell?	0.6081618988643744
What can you tell in non-African genomes just from that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	0.6076924588769368
What does it's not linear chromosomes with telomeres like you have in?	0.6052151531358496
What did only have until we?	0.6044510014290283
What can you see within?	0.6041662006834945
Who go backward in time?	0.5993916856763042
What does it's discarded?	0.5982961045813198
What 'll just be a coin flip?	0.5949212995110738
Are neanderthals dead?	0.5949022525804817
Who has an A?	0.5941289435196917
Who do you have?	0.5926715864189884
Does that keep tracing back?	0.5854947500153025
What has told us it's there?	0.5833488274449194
What does it's only one place in the genome of course?	0.5819542433153924
What can you actually detect?	0.5796140951588895
Does it's only one place in the genome that no Neanderthal mitochondria entered the human species of course?	0.5794898494986298
Do Svante realize this is a huge amount of material to digest?	0.5789257413689559
What's only passed on through the mother?	0.5774246920180808
Can you see that within protein-coding genes, certain types of mutations are disfavored?	0.5729604016469589
Did only have two until people?	0.5693490784990649
What has evolution told there's there?	0.5670603016468823
Do people 're not?	0.566827642720789
Who can understand it?	0.5636901129231091
Who should know it?	0.5615824069465212
What is a bacterial genome?	0.555563321895866
What can you tell in non-African genomes just from that statistic by?	0.5526988255903
What's too interesting not to tell you?	0.5526378156846714
If I run the tree backwards, what does it turn out we all go back to present between 150,000 and 200,000 years ago?	0.5520490804274949
What you can sequence?	0.5488598663638358
What does it's not hard to imagine?	0.5443817549579499
What do I think over?	0.5420027236871632
'll it be like flipping a coin who matches?	0.5418187364909088
What do you have a lot of copies of it in?	0.5411273059733326
Who 've said even within our own species we can look at DNA variation and reconstruct-- just like we did with the transposons- reconstruct our genomes and see where we have common ancestors?	0.5351788539751385
Who does it's too interesting not to tell?	0.5281378235038294
Do you 're coming out of Africa through the Middle East?	0.5279621165914383
What would it have?	0.5211434380681628
Do there's lines die out?	0.5209816195989567
If I run the tree backwards, what turns out we all go back to a mitochondrial sequence present between 150,000 and 200,000 years ago?	0.5177940627345765
What should give Svante a sense of what happens when you get 3 billion letters of information about a species and then 3 billion letters from many other species and then all the variation within the species?	0.5171362658768511
What goes back more like 300,000 to 400,000 years ago?	0.5126163373046324
Does that's when our common ancestor was with Neanderthal?	0.5043130849636004
What had two until we?	0.5042822339985518
Is the mitochondrion this organelle that makes ATP during respiration?	0.4960568599871813
What 'd you expect if I looked a lot of positions where those two guys differ and then I match them up to Neanderthal, 'll be about equal?	0.49376239855504256
Who did only have two until?	0.4895643952454667
What turns out if you sequence the Neanderthal mitochondrion is that all the humans go back here about 150,000 to 200,000 years ago?	0.48776050340271526
What was our way out?	0.4871587067027321
Did they hop around the same time from a common master element?	0.4859716783743502
What turns out that mitochondria are the remnants of a bacteria that fused with another cell and took up residence living in that cell about 1. 5 billion years ago?	0.48494270749340007
What do we now know?	0.48475800642068334
What does that's for today?	0.4784938829458707
Who do you trace?	0.47739899855458523
Who did I tell?	0.47732739287583215
'll this be like flipping a coin who matches?	0.4769005715710608
What do I realize?	0.4768704537381163
Does Eve make you think that we 're mapping the Garden of Eden?	0.4767619098110938
Who do I 've also told it does not mean what you think it means?	0.4767032780150595
Could you write computer code to use that to find new protein coding genes?	0.47553608347109
What do you begin to reconstruct?	0.4597795515472596
Can Svante then use all this information to construct this history of what was stirring up in the genome?	0.4584782333151476
What do they have?	0.4575026085057825
What was it?	0.45664119846847373
Were neanderthals there?	0.4554802434852918
What do I 've also told you does not mean what you think it means?	0.45021520811373295
Was the story?	0.4367511967828994
What does it's only in?	0.4362606801685891
What does it turn out in?	0.4347148127108371
What turns out that inside the core of a Neanderthal bone that's been in favorable preservation conditions, you can drill in under sterile conditions and get out bone dust from which you can extract DNA?	0.43371301792006256
Can Svante tell that these guys were all siblings or cousins?	0.42797071053576685
Who do we 've said even within our own species can look at DNA variation and reconstruct-- just like we did with the transposons- reconstruct our genomes and see where we have common ancestors?	0.42638806726826606
What did it bring?	0.42630210161131865
If I run the tree backwards, what does it turn out go back to a mitochondrial sequence present between 150,000 and 200,000 years ago?	0.41475936077813014
Who split from Neanderthal?	0.41146499883326815
Do I realize this is a huge amount of material to digest?	0.4109031571640469
Does that's when people's common ancestor was with Neanderthal?	0.41077551796614387
Does it's different parts of the genome converge in different people?	0.41012774885150316
What could we ask?	0.4031402828625765
What does it turn out that your cells have?	0.39999714898655103
Who do we call?	0.39917343347327283
Can you begin to trace the genetic bread crumbs in this fashion?	0.3987652363372578
Could Svante write computer code to use that to find new protein coding genes?	0.3982088095474623
What can you understand?	0.39582597861598434
What should you know?	0.3922158891268357
What is this not?	0.38853567911981735
Did they trace back to some common ancestor?	0.3856006355686219
What did people begin studying first?	0.38415195591729145
Do people go backward?	0.3835911936765479
What do I 've both told you this amazing thing?	0.37842718948791676
What could you and you be more closely related to this gene, and you guys at this gene, and you guys at?	0.37652265927054795
What did you not see it with?	0.3669154001814463
Do people mean?	0.3657409124119648
What was she?	0.356156391007197
Do you have a G. Let's see Neanderthals come off before you guys?	0.35251393906846884
What does that's?	0.3514362061691598
Did that one woman live in a whole population of people?	0.35081337401733714
Do I think that would be an over interpretation of the data?	0.35011088968392956
Did probably arise after we split from Neanderthal because that polymorphism?	0.34891593608225246
Do they 've been hopping for hundreds of millions of years?	0.346540637781382
Do we now know that that huge difference comes from Neanderthal?	0.3445713459294235
Who have fewer and fewer?	0.34096981194436915
What do we get?	0.3372673416859391
Was she the one who hit the jackpot?	0.3354237205395312
Who 'res absolutely right?	0.3341535248948324
Can we date when the human race goes back to a kind of founding population 150,000,200,000 years ago?	0.3252253347906069
Did Svante know that that was just one locus?	0.3202852791607138
Who can reconstruct?	0.31888266148079003
Did probably arise after each other split from Neanderthal because that polymorphism?	0.316513720443643
What goes straight down through mom?	0.3153071931819593
What do we 've said even within we can look at DNA variation and reconstruct-- just like we did with the transposons- reconstruct our genomes and see where we have common ancestors?	0.31385877805376716
What does it's not?	0.3131218106942337
Do these little organelles-- the mitochondria-- that make ATP for you also have DNA?	0.31204302562822894
Do we know how to do coin flipping statistics?	0.304458586405735
Does this rough count of coin flip?	0.2919253302866589
Do populations that left Africa to populations that did not leave Africa now know that that huge difference comes from Neanderthal?	0.2918335514772723
Do all that?	0.29180637966576506
What converges somewhere?	0.2898542500217356
Can you the Neanderthal mitochondrion find?	0.2828104678831145
Does it's the leftovers of a bacterial genome?	0.2802024435150021
What only died out?	0.2789877562389578
Can we see even by doing this coin flip with Neanderthals that we 've interbred a little bit with Neanderthal?	0.2763913819379016
What does this's not?	0.2737583979389433
What is it?	0.2723797632288929
Can you tell that these guys were all siblings or cousins?	0.25534681429007744
What do we know?	0.2440672032482858
Can you follow the mutations that have occurred?	0.24350353655775914
Do they have a teeny little circular DNA of 16,000 bases?	0.21707215594671858
What can you tell?	0.21488503355342825
What can we see even by comparing?	0.212243917870109
Do you have Neanderthal settlements all through here?	0.20588537509584848
Does it's there's a tree for each gene?	0.196722155276301
If you take two people from Asia, do you not see any difference?	0.19620379095470852
Who 've learned?	0.194877410023522
When you trace their descendants, did they not leave any mitochondria?	0.19251374627312634
Does it turn out that the following is observed?	0.1918487513825573
Do they have very similar mitochondrial DNA in other words?	0.191543990490322
If you compare people from Asia and Europe, do you not see any difference?	0.1868906404946613
Who takes Neanderthal?	0.18372615568163364
Can we see even by comparing that we 've interbred a little bit with Neanderthal?	0.16945255459781805
Does it's not hard to imagine how that happens?	0.16389823656480873
Could you ask was there any interbreeding?	0.16211144636430896
Does evolution's pretty good at this stuff?	0.15439709960622405
Do you compare populations that left Africa to populations that did not leave Africa?	0.15256106127575686
Are some of us walking around for that gene with a Neanderthal allele?	0.14906615536833945
What does it have all sorts of?	0.1487696395853766
Who occurs much less often?	0.14488943792653375
Does that's true for the mitochrondrion?	0.1419039067606751
What has evolution told us?	0.13476714518783228
Can we see we come out of Africa?	0.13120929931878322
Could you scan the whole genome?	0.1284867776887939
Did he know that that was just one locus?	0.12798569791628012
Did we do with the transposons- see where we have common ancestors?	0.12720707323858482
What does it turn out inside?	0.12652434792329448
Do you 're looking at tens of thousands of coin?	0.1257535445421003
Does it's a screamingly significant statistical signal?	0.12397316956452098
Does it's a real strange landscape?	0.12208960344803321
Could you trace back the Y chromosome?	0.11833398142911156
What can you see to?	0.1148602213880634
Do I 've just given you a huge amount of stuff that's never taught in an introductory biology course?	0.11372766270303103
Can we actually recognize the whole alleles and Neanderthal allele?	0.11348225663107092
What's very small?	0.1121323843252402
Does the time's not hard to imagine how that happens?	0.1105903449187644
Can Svante understand this?	0.10940916892158858
Is the huge difference one of those alleles?	0.10687195730663834
Does it's not like there's a single tree for people?	0.10646964014609317
Can Svante then take all this information?	0.10508101485345156
If you actually begin to look at the world do we begin to see the greatest amount of mitrochondrial diversity is in Africa?	0.10426323699575724
Were they going out of Africa?	0.1027168904905782
Do you match 50 % of the time?	0.09900096282129267
Did they live at different times?	0.09808799332643625
What does your mitochondrial DNA have?	0.09333818540030059
Might they not be more closely related at any given gene?	0.08771864687976239
Do you want to get back to the first mother?	0.08742847600073045
Could we ask how similar are your DNAs?	0.08592435552972288
Would that be consistent with no interbreeding?	0.08359938434241831
Are some of populations that left Africa to populations that did not leave Africa walking around for that gene with a Neanderthal allele?	0.08271537833179998
Do we have our Out of Africa here in fact?	0.07682942001062942
What do you compare?	0.07414818765991815
Was pROFESSOR: The first part of the human genome that people looked at-- because it was the easiest to look at-- the DNA in the mitochondrion?	0.07074469616861512
Are the Neanderthal mitochondria all very different from ours?	0.06542729786848644
What has evolution told there?	0.06109270462459859
Does this's too interesting not to tell Svante?	0.06054965694744796
Who 're not?	0.05889309681619426
Does it's very convenient because you have a lot of copies of it in a cell?	0.05407185026076311
What did he know?	0.040148728247780596
Can you see that they 're related to each other?	0.026206465369968956
Can you recognize the same gene in mouse, and human, and dog, and dolphin?	0.025475299999950796
What shows?	0.02371390260422257
Does it have all sorts of properties that tell us this is really a bacterial genome?	0.023324842767771692
Does it turn out there was?	0.023135751183334108
Does it's not even typical upper level biology material?	0.017141120730912895
If you compare people from Africa to people either in Europe or Asia will the European or Asian person match Neanderthal a little more, about 3 % more?	0.01601948651591112
Does it end up to somebody?	0.013883697262990768
Can you reconstruct this?	0.013667443504577825
Does it's discarded most of that DNA?	0.012645290987712166
Can you look at genes?	0.005105314210093859
Does it's a nice thought?	0.001952598774035863
Did neanderthal, if you trace back its mitochondrion-- Neanderthals only die out?	9.066810307865047E-4
Does it's consistent with no interbreeding?	-0.0027946901391266987
What's not true?	-0.003895321882554592
Did they see Neanderthals on our way out?	-0.0057258080054090055
Did he live along with many people?	-0.012418307407734419
What have I not actually told you officially?	-0.012720415795609563
Can we clean up the genome?	-0.021185484772580088
If you take two people from Europe, do you not see any difference?	-0.029595977414652808
Do you match 51 %?	-0.03038937590530999
Who mean?	-0.031206561415369594
Can you then use it to construct this history of what was stirring up in the genome?	-0.031600064232202074
Do you 're 49 or 50 and a half?	-0.03446786664716539
Does this's not even typical upper level biology material?	-0.035131779124458085
Do so let's just think what we 've learned today?	-0.037810420441801496
Was it the easiest to look at?	-0.041435984791659
What's highly statistically significant?	-0.0460729314698487
Do we 're never running backward in time?	-0.0531292569479338
Were we able to get more and more DNA from Neanderthal?	-0.06383256520146863
What does it have?	-0.06598692228908543
Does it turn out that if we look at people from different parts of the world, we can begin to reconstruct this?	-0.07486300059972884
What does it's pretty clear?	-0.07693789608771717
Do that resemble Neanderthal?	-0.07711343884772903
Would that tell us?	-0.07827467919713493
Do they 're not protein coding genes?	-0.08109213455281283
Can we reconstruct this stuff?	-0.08810694157355847
Can you actually detect whole little regions?	-0.09287318217123364
What does it turn out at?	-0.10323748933136145
Do we call this person who?	-0.10412597841447258
Does it just all go straight down through mom?	-0.1089974951324777
You can sequence the Neanderthal genome?	-0.10935459929079494
Does it become pretty clear that what happened is the origin of man is here?	-0.11394649722549421
Does it's not linear chromosomes with telomeres like you have in your nuclear genome?	-0.11411071504049475
Can you then take all this information?	-0.11433921857305229
Was people's way out those of us?	-0.12029665780347099
What could you and you be more closely related to at that gene?	-0.12617841676834296
Who go backward?	-0.12754465530340986
Have I not actually told you officially that the mitochondrion has DNA?	-0.13000061592857604
Would it have a lot of changes?	-0.13998640844537236
Does it's pretty clear they 're the same gene structure?	-0.14039331655595366
Can Svante tell in non-African genomes just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	-0.14049415503675955
Do I 've both told you this amazing thing that you just intuited?	-0.14668796620182367
'll it just be a coin flip?	-0.1505449791370146
Does it's only passed on through the mother?	-0.15365053447199695
Can people reconstruct this stuff?	-0.1548156999139496
Does that's only one mitochondrion?	-0.1589814193160617
Does it converge somewhere?	-0.161850639404981
Did not just from the mitochondria, but from nuclear DNA and many other things make it out of Africa?	-0.1629854819199228
Can you see how long ago they hopped based on how many differences there are?	-0.1657460355713809
Did we do with the transposons- reconstruct our genomes?	-0.1660938222961268
Do we 're mapping what's called coalescence when you run the clock backward?	-0.17236286841883341
Is this not intro bio material?	-0.17358515692556487
Does that's what you have to get out of your head?	-0.1781774241675098
What do we 've said even within our own species at?	-0.18001215219796884
Does your mitochondrial DNA have a slightly different genetic code, typically one codon different?	-0.18268601614485114
Can you tell in non-African genomes just from that statistic that when you compare populations that left Africa to populations that did not leave Africa, they are closer by about 3 % to Neanderthals?	-0.18654743371012228
Do you have an A?	-0.1873156021317104
Did we split from Neanderthal?	-0.202396387322489
Is it a bacterial genome?	-0.20423649508281883
Are other words these two people?	-0.21329467650033962
Do we go backward in time?	-0.21754988359480087
Can we reconstruct?	-0.22864519810016848
Can we find some things we thought were protein coding genes?	-0.22913063376526321
Does it go back more like 300,000 to 400,000 years ago?	-0.2328042117596314
Did people begin studying it first?	-0.24559983564869037
Might you be more closely related in your actin gene?	-0.25535347812105735
Do we 've learned?	-0.25775584402951424
Do we have fewer and fewer?	-0.2589461312218795
Do I take Neanderthal?	-0.2717296573287107
Can you reconstruct?	-0.27580509117409413
Who could be more closely related to this gene, and you guys at this gene, and you guys at that gene?	-0.2883094414016053
Does it's only in the mitochondrion?	-0.29066265073826925
Does it turn out if you sequence the Neanderthal mitochondrion is that all the humans go back here about 150,000 to 200,000 years ago?	-0.2961699127328663
Does it's also very convenient because it's only passed on through the mother?	-0.29859516975932743
Do they have only one difference between their mitochondria?	-0.3017758068924996
'd you expect if I looked a lot of positions where those two guys differ and then I match them up to Neanderthal, it 'll be about equal?	-0.31104717913654634
Does that's it for today?	-0.3111262396635228
Can you trace it backward in time?	-0.313161775631539
If I run the tree backwards, what does it turn out to?	-0.3149988617156272
Does it turn out that your cells have a nucleus that have the 3 billion base pairs of DNA?	-0.32351641247889984
Does it keep tracing back?	-0.3295431080339546
What can we find?	-0.3364666751053448
Do you 're absolutely right?	-0.347339230860195
What does it's not in?	-0.3545747733420733
Does that's there for today?	-0.3599224630065163
Did only have two until we?	-0.37553480261335825
Does that's fantastic?	-0.3784553524377763
Do their lines die out?	-0.38195634830884617
If I run the tree backwards, does it turn out we all go back to a mitochondrial sequence present between 150,000 and 200,000 years ago?	-0.39420495013257884
Did it bring its own genome?	-0.3987633099930332
Does it turn out that mitochondria are the remnants of a bacteria that fused with another cell and took up residence living in that cell about 1. 5 billion years ago?	-0.39955972827699937
Do you have a lot of copies of it in a cell?	-0.4078939928118581
Do we 're not?	-0.4149560557524905
Does that's huge?	-0.41713187162649223
Does that's interesting?	-0.41747793512568254
Do I 've also told you it does not mean what you think it means?	-0.41784816239240774
Did you not see it with the mitochondrion?	-0.41825088646985376
Does it's very small?	-0.4201755529398381
Do you trace their descendants?	-0.44208488489276365
Does it turn out that inside the core of a Neanderthal bone that's been in favorable preservation conditions, you can drill in under sterile conditions and get out bone dust from which you can extract DNA?	-0.4441011247708184
Did that not happen?	-0.44881419081024254
Has evolution told us it's there?	-0.4495401704318316
Do you occur much less often?	-0.4625528185196024
Do we 've said even within our own species we can look at DNA variation and reconstruct-- just like we did with the transposons- reconstruct our genomes and see where we have common ancestors?	-0.46323126395717495
What does it turn out?	-0.4644059259761658
Was our way out those of us?	-0.471077798374018
Do you begin to reconstruct it?	-0.48051987680709307
Does it's too interesting not to tell you?	-0.48119361657196125
Can you go further?	-0.5055614604978833
Do we get our gene count?	-0.5157978596375932
What do we 're mapping?	-0.5172874556017053
Does it show?	-0.5290099777088761
Did I tell you?	-0.5330728706817764
Can you understand it?	-0.5456153534945023
Does it's not true?	-0.5487524291333121
Should you know it?	-0.5492254429836514
What does that's of?	-0.5577201421687943
Do we go backward?	-0.5621781063923335
Do they mean?	-0.5834769675214302
Does it's highly statistically significant?	-0.5875004341633197
Could you and you be more closely related to this gene, and you guys at this gene, and you guys at that gene?	-0.6168563758398611
What does it turn out if you sequence the Neanderthal mitochondrion is?	-0.6283787863305201
What do I 've?	-0.7041926041390294
What can you see?	-0.8023884162856892
What should give you a sense of what happens when you get 3 billion letters of information about a species and then 3 billion letters from many other species and then all the variation within the species?	-0.8756640241726631
What do I 've also told you it does not mean?	-1.220227936844426
What do I 've also told you?	-1.3463792190935227
Should this give Svante a sense of what happens when you get 3 billion letters of information about a species and then 3 billion letters from many other species and then all the variation within the species?	-1.3601737211954263
Should it give you a sense of what happens when you get 3 billion letters of information about a species and then 3 billion letters from many other species and then all the variation within the species?	-1.8336960908892133
