What was proposed by people who were thinking about the Chromosome Theory?	3.055597735301546
When does Thomas Hunt Morgan spend as a naturalist and an embryologist?	3.041633057277179
What does crossing fruit fly together in the hope that Thomas Hunt Morgan's going to discover evolution happening in the lab coming up he starts?	3.0291630136555927
Who does Thomas Hunt Morgan spend decades as?	2.9696811143531012
What can do a lot more experiments in a given year than Mendel could have ever hoped to have done sort of in his lifetime?	2.8966776467176776
What does Thomas Hunt Morgan's very suspicious of?	2.885859317331826
What flies together in the hope that Thomas Hunt Morgan's going to discover evolution happening in the lab coming up he starts about 1908?	2.845748935080137
Who says In the modern tradition of Mendelism, facts are being transformed into factors at a rapid rate?	2.845065380125897
Who would call MIT a UROP at MIT?	2.7932733122037017
What does Thomas Hunt Morgan say In, facts are being transformed into factors at a rapid rate?	2.785949857920352
Who spends decades as a naturalist and an embryologist?	2.7615109949375527
When does Thomas Hunt Morgan say In the modern tradition of Mendelism, facts are being transformed into factors?	2.7084543888440606
What have one great advantage by the way over Mendel's peas?	2.6935368921326432
When can Mendelism do a lot more experiments than Mendel could have ever hoped to have done sort of in his lifetime?	2.6798671371506813
What was the equivalent of a UROP?	2.667938478881387
Who do Thomas Hunt Morgan know that in 1908, he was?	2.6648327642340512
What does Thomas Hunt Morgan's looking for?	2.6183961472327772
Who studies all sorts of different kinds of critters?	2.5970347788200683
Who does Let's name those gametes that could come from?	2.5921521806617425
What is largely convinced that the Chromosome Theory is right?	2.586991414188288
What 've got all sorts of different strange forms that appear on the cross?	2.5752248219139515
What can see that Thomas Hunt Morgan's got a lighter body here?	2.5709077935111777
When do some things happen in Mendelism's lab that totally shift his opinion?	2.5458616776785963
What do Mendelism see with wild type wings?	2.535343432279895
Who begins to do genetics work in his lab in fact?	2.5266842491488197
What would scientists call MIT a UROP at?	2.524788511361658
What happen in Mendelism's lab that totally shift his opinion in 1910 and 1911?	2.5168067040662505
What oK's important to consolidate what everybody know about genetics?	2.5139502555388993
What would say Mendelism think I see funny little things at the junctions there where they 're laying?	2.507276421220474
What do crazy things have by the way over Mendel's peas?	2.5061027100003246
Who's interested in the Mendelism stuff too?	2.500113277199112
What is closer to the thing that geneticists like to use?	2.4989749682672118
What do Mendelism see wild type body but vestigial wings or black body with?	2.49272201208496
If the chromosomes were to swap their parts what 'd explain recombination?	2.4844853925691117
What does Thomas Hunt Morgan's?	2.478096338315078
What were the combinations that went into the cross?	2.4758733378739977
What get an all-nighter half as good as Sturtevant's all-nighter?	2.474909797623167
What does Thomas Hunt Morgan's actually laying an egg in?	2.472113051572745
What 'll see each other in their parental combinations?	2.4711261903351067
What 'll Mendelism see in their parental combinations?	2.4668822071293923
What's not what Thomas Hunt Morgan was looking for originally?	2.4624090811413932
If the chromosomes were to swap their parts what 'd Mendelism explain?	2.462315628340135
What do Mendelism take a different pair of?	2.4555256675182577
What do crazy things 've got all sorts of that appear on the cross?	2.452655989749923
What is the whole new genetic notation closer to that geneticists like to use?	2.448779350972757
Who's fascinated by everything in the natural world?	2.443339292282259
What does Morgan begin to do genetics work in his lab in?	2.4425974015391327
What was Columbia University?	2.434869721818697
When did Thomas Hunt Morgan actually find an article he wrote that tells you what kind of a skeptic he was?	2.428357933088844
What is the gamete that came from the first parent?	2.427808341028694
Who is a guy called Thomas Hunt Morgan?	2.419801526519563
What was exactly what was bothering Thomas Hunt Morgan?	2.411692322567843
If Mendelism tell you, when would what you tell me about where they 're located on the chromosome?	2.41011973393896
What does so Mendelism's going to get an equal set of?	2.4100517507311596
Who was a hard-headed guy who did not want to just make up arguments all the time?	2.4071969910033966
What see wild type body but vestigial wings or black body with wild type wings?	2.4061038789608737
What is kind of a brown body color?	2.4045470056842584
What does Morgan begin to do in his lab in fact?	2.3938139399744687
What takes flies that have a normal body-- a wild type body and wild type wings?	2.388233119815311
What's how Mendelism get a new combination?	2.3876912169292557
What seems like a kind of weird number?	2.3867852600611577
What does Thomas Hunt Morgan say In the modern tradition of Mendelism, are being transformed into factors at a rapid rate?	2.3804714261084485
What does Thomas Hunt Morgan say In the modern tradition of Mendelism, facts are being transformed into at a rapid rate?	2.379503488362622
What would people say Mendelism think I see at the junctions there where they 're laying?	2.374332545265121
What begins to find weird things that appear to be evolving right before his eyes?	2.371312129993929
What does Let's look at some of the weird kinds of fly?	2.3613652675795924
What 've got some funny-- Now, what did Mendel teach us?	2.3605268889898547
What does everybody's mapping the frequencies of?	2.3597597770392182
What began to start learning things about them?	2.3583868486803796
What 'll Mendelism write plus for?	2.3572591746108107
What do crazy things have one great advantage by?	2.3504530294172663
What finds out how many of each are there?	2.350279486111341
What can see different body colors in addition?	2.3502354638813676
What use the word wild type to mean normal in our experiments?	2.344763369561526
What does Mendelism take a female of?	2.3414474821417084
What does Thomas Hunt Morgan start crossing flies together?	2.335165299481246
What can blow off homework for the rest of the term?	2.3318216308055786
What got 22 % for other pairs of genes?	2.3310199014437587
Whose all-nighter do everybody get an all-nighter half as good as?	2.3277327537160764
What is sepia-colored eyes and vermilion-colored eyes and white-colored eyes and crazy things's normal red-colored eyes here?	2.321193943963011
What could have wild type wings or scrawny little wings?	2.3181688814296204
What did Thomas Hunt Morgan actually find he wrote in 1909 that tells you what kind of a skeptic he was?	2.3170990752608134
What pulls an all-nighter and blows off his homework?	2.303013392367895
What does Mendelism take flies that have?	2.297758568474628
What was so busy in the lab collecting data?	2.2927337481046175
What is a female Drosophilia melanogaster?	2.2889215035681527
What do everybody get as good as Sturtevant's all-nighter?	2.2880487953845625
What so's going to get an equal set of numbers?	2.284291658704344
What did Mendel teach look at the ratio?	2.281492528887505
What does Drosophilia grow on?	2.276760996363858
What is a less good picture of a fruit fly?	2.2764437860770688
What could imagine that people might be swapping?	2.271617095459594
What look Mendelism 've just introduced a whole new genetic notation?	2.270675540210787
When does everybody's mapping?	2.26991892526603
What 'd Mendelism get?	2.264924881851997
Who does Let's name those gametes from?	2.2642315941342317
What can convince a cover slip you could see anything?	2.263286707833596
Being a hard-headed guy who did not want to just make up arguments all the time what did Morgan not buy?	2.2615008664980887
Who does Mendelism cross a female of the F1 back to there?	2.2576985822442577
What is Mendelism totally convinced within two years that the Chromosome Theory is absolutely right through crossing?	2.255532031312549
What can Mendelism convince a cover slip you could see?	2.253104609040839
What's what could come from the first parent?	2.252771587259469
What does Morgan begin to do genetics work in in fact?	2.252689934474806
What can Mendelism convince you could see anything?	2.248417005762368
What do Mendelism grow crazy things in?	2.2456777896814937
Who call crazy things wild type?	2.238472784655637
What do crazy things use to mean normal in our experiments?	2.2379591639877594
What 'll write plus for wild type?	2.231063492746636
What's off growing fruit flies because he wants to discover facts about evolution?	2.2310018989970346
What do now look 've just introduced a whole new genetic notation?	2.228879738539376
What takes a female of the F1?	2.2184859125856153
What is the next kind that might emerge?	2.216338235064091
What can everybody blow off for the rest of the term?	2.2136146046404486
Who does Thomas Hunt Morgan's?	2.2131824646727045
What was everybody the equivalent of?	2.210617135530759
What was everybody so busy in collecting data?	2.204495643521541
What did Mendelism begin to start crossing together?	2.1993941639190493
If Mendelism cross the same pair of genes again and again and again, what 'd you get?	2.196225713372042
What do now look Mendelism 've just introduced?	2.196084562902203
What are both recessive traits?	2.1958321941543515
Who grows on fruit?	2.192982308591174
What does one more person study all sorts of?	2.192218735881641
What take a different pair of genes?	2.1899660565451695
What do everybody get an all-nighter half as good as?	2.1894144261568145
What does Mendelism take?	2.187485896310104
Who is the next one that could emerge?	2.186706805999682
How many weeks do crazy things take to grow?	2.1797982592394476
What is the chance to work in labs?	2.169712741631688
What is Undergraduate Research Opportunity Program?	2.1684636171866125
How many chromosomes are near each other?	2.1677787875540293
What do Mendelism take?	2.1675030754588707
What does Mendelism see-- of in the F1 generation?	2.164316041985061
What Flies and the Linkage?	2.157858117737187
Who is black over vestigial-- a male?	2.1572958836565723
What's all that could happen?	2.154012464497928
When is working in the lab?	2.14536447470145
What does so Mendelism's going to get?	2.145140650290886
What can everybody blow off homework for?	2.142922278342234
What can Mendelism do in a given year than Mendel could have ever hoped to have done sort of in his lifetime?	2.1400482433512678
What are Mendelism on?	2.1304282156530405
Who starts crossing fruit flies together?	2.1274003469968603
What said no. just depends on how far apart Mendelism are?	2.126447719237082
Who could have ever hoped to have done sort of in his lifetime?	2.1189848146271553
What 'll Mendelism see each other in?	2.116578466095064
What could Mendelism have?	2.115150715342064
What 'm going to say to everybody in the class if you can have such a good all-nighter, you can blow off your homework too?	2.1139268011251637
What turns out to be ask somebody younger?	2.1088005507304346
What does not feel like 3 to 1?	2.108009920138628
What do crazy things use the word wild type to mean normal in?	2.0875303791613877
Who: Break into smaller problems?	2.086374508517758
What flies that can emerge?	2.0851249346218887
What 're going to look at two traits?	2.084310837032448
What do Mendelism 've written plus over plus and plus over?	2.0752848113351634
What do Mendelism 've written over plus?	2.070630248723754
What do so try answering with two genes?	2.0645324656692967
What explains why they 're 1 %?	2.0631550510491437
What 'd get a different number?	2.0586788352402743
What did STUDENT: break into?	2.054461664269096
What 're going to have our body color?	2.0537709945384672
What do Plus and wild type mean?	2.0520244558463423
What was one interesting idea proposed by?	2.0517933795623393
What are recessive phenotypes?	2.0465948161315013
What does Fruit fly?	2.039512573943158
What can undergo a swap?	2.033297805493025
What is plus over plus?	2.0285545318607396
What is the whole new genetic notation closer to the thing?	2.0285266171095784
What do Mendelism not need?	2.024208081786702
Does crossing fruit fly together in the hope that Thomas Hunt Morgan's going to discover evolution happening in the lab coming up he starts about 1908?	2.0206535414770515
What does everybody pull off his homework?	2.018108083814702
What did Mendelism begin to start learning?	2.014524853851994
What does everybody pull an all-nighter and blows off?	2.0052893392911866
What can Mendelism look at?	2.0034004551018474
What does Mendel's very interested in?	2.0025884191898693
What mean the same thing?	2.0017153993664314
What wants to discover facts about evolution?	1.996274234743945
What did MIT take?	1.9939360134524133
If one factor will not explain the facts, how many factors are invoked?	1.9923039685544748
What does Mendelism take flies?	1.988956916422658
What could Mendelism imagine?	1.9872501849346038
What is brown eyes?	1.9859382654988902
What began crossing things?	1.9785363802493239
What took a UROP?	1.9784902096241785
Who was a 19-year-old kid?	1.9768338960112086
What does one more person's fascinated by?	1.97600109229446
What do everybody 'm going to say to if you can have such a good all-nighter, you can blow off your homework too?	1.975966217837102
What do Mendelism cross?	1.9698326072368697
What does one more person's interested in too?	1.9684711130160866
What 've written plus over plus and plus over plus?	1.9628208992699385
Does Thomas Hunt Morgan spend decades as a naturalist and an embryologist?	1.9617869607288343
What does the solution turn out to be ask?	1.9582586874468164
What 'm no longer giving big A, little a, big G, little g. This is the body, and that's the wing?	1.9459171049270971
What does 17 % seem like?	1.9446406839151547
What is Morgan very interested in?	1.9431929116367608
If Mendelism tell you that two genes only show recombination 1 % of the time, what would you tell me about where they 're located on the chromosome?	1.9425130843364642
What are on the chromosome?	1.93682611161838
What's another possibility?	1.9339503270907634
What was like no magic number?	1.9201129681679179
What is a black body color?	1.916035044014809
What does everybody's got everywhere?	1.9106573065153374
What's not what's going through his mind?	1.9073611732993951
What would people say Mendelism think I see funny little things at?	1.9061457104206085
Who's a data guy?	1.900892521013163
Can Mendelism do a lot more experiments in a given year than Mendel could have ever hoped to have done sort of in his lifetime?	1.894701297283699
What do scientists 're going to remember?	1.8943232128464738
How many ideas do different chromosomes have?	1.891665354469869
What is of the four gametes?	1.8913202599149421
What says I love your high-faluting theory over there?	1.8895472218977276
What is one of Let?	1.8892022807969284
What is cinnabar-colored eyes?	1.88851636942951
What does one more person study?	1.8867008931938236
Was one interesting idea proposed by people who were thinking about the Chromosome Theory?	1.8855995535450942
What are the recessive traits?	1.8845494615048348
What is a male Drosophilia?	1.879697103212474
What does Mendelism's got?	1.8783158596847271
What are not the parental combinations?	1.8771363399903864
What is plus vestigial?	1.8756839423097305
When do Thomas Hunt Morgan know that, he was no believer in this whole chromosome business?	1.8745184325350204
Who is Morgan not?	1.8737955096139074
What had wing phenotypes?	1.8718594420015047
What can different chromosomes undergo?	1.868947754255434
What do not need a garden plot?	1.8647026876134647
What do Mendelism 'm no longer giving?	1.8637818290911445
What has a yellow body color here?	1.849087551582811
What get one swap or maybe two swaps or three swaps?	1.8468007118886218
What can look at the wings?	1.83710761096537
If one factor will not explain the facts, what are invoked?	1.8352682060874972
What have two Mendelian factors?	1.8352339628198076
What's just the function of how far apart?	1.8325612437737797
What is the entire world largely convinced?	1.8312169003940262
What do Mendelism 've got there?	1.824811036407029
What does Mendelism's really interested in?	1.8213803078854451
What is a good skeptical scientist?	1.821353254438423
What do everybody 'm going to say to everybody in the class if you can have such a good all-nighter, you can blow off too?	1.8194410768705764
What could see in the microscope?	1.8174922914140375
What 've got a plus, plus here, and a black vestigial there?	1.8171194847984757
What was everybody?	1.8094729642320722
What is black vestigial?	1.8001773725878218
What are near each other?	1.7903279746052418
Who was the college junior?	1.7898055344969497
What want to give me?	1.78624232011567
What did Mendelism tell you?	1.7775205021934648
What does one more person not go in for?	1.772536465812529
Who can do a lot more experiments in a given year than Mendel could have ever hoped to have done sort of in his lifetime?	1.7701966274854217
What is a fruit fly?	1.767990685132418
What's an absolute promise?	1.7676387966177658
What is new forms?	1.767577508469531
Who is really an experimentalist?	1.7611646931489893
What's off making fruit flies?	1.7567814789467595
What can see the eye colors are very different?	1.7502885959047794
What are new combinations?	1.7480835505900232
Who is not a theory guy?	1.745772761671289
Does Let's look at some of the weird kinds of fly that can emerge?	1.7455831743719834
What was 1911?	1.744645002623092
What is the parent over?	1.741968841017888
Who would people say think I see funny little things at the junctions there where they 're laying?	1.730801368997529
Who's a pretty tiny thing?	1.730789698416112
What could Mendel have ever hoped to have done?	1.7210828867699373
What is the magic ratio?	1.7181270425092547
What are the actual numbers?	1.7175699324927973
What takes home the data?	1.7139951106757727
When do crazy things take to grow?	1.71339210234414
What is theory of?	1.7111497322934612
What's the wild type?	1.7103088979401313
What take two weeks to grow?	1.7076609040412891
What could people see in?	1.6963789337707254
What oK's one possibility?	1.6960541832399545
What was invented to explain the results?	1.695755812998298
Would people say Mendelism think I see funny little things at the junctions there where they 're laying?	1.683115989924226
Who seems to be right?	1.6804405455290745
Who has one of these labs where he kind of works on everything?	1.6754102463600193
What crosses-- these little Xs there people called those little crosses chiasma?	1.6692782407240179
Who's looking for these kinds of new forms?	1.663583571674148
What does Thomas Hunt Morgan start crossing?	1.6559862876067248
Who is very interested in this stuff because of this whole Mendelism going on?	1.6541540918676731
What does Drosophilia's?	1.6525870090333548
If each other 're very close what is low?	1.6501880144204775
Who does crossing fruit fly together in the hope that Thomas Hunt Morgan's going to discover evolution happening in the lab coming up starts about 1908?	1.6494171778013338
When does he say In the modern tradition of Mendelism, facts are being transformed into factors?	1.6492216480616322
Would scientists call MIT a UROP at MIT?	1.6478107367711905
What saw there?	1.64419684384518
What is bananas?	1.6423710938699365
What does he say In, facts are being transformed into factors at a rapid rate?	1.6334347611962885
What perfectly explains the data?	1.6333026408882771
What's the phenotype?	1.6222101964779767
What do some things happen in in 1910 and 1911?	1.6193200221600061
What would say I think I see funny little things at the junctions there where they 're laying?	1.6171107328732224
Is the entire world largely convinced that the Chromosome Theory is right?	1.6159673961625214
Who would people say Mendelism think see funny little things at the junctions there where they 're laying?	1.6146288274111207
What's one possibility?	1.6056742691163588
What is the lab?	1.6032301503963098
What is the first gamete?	1.602147841429668
What was 17 % like?	1.5978309599049647
What were parental flies?	1.596739265104503
What's who watching this on the web, it's Undergraduate Research Opportunity Program?	1.5956724029995382
What do crazy things 've got?	1.5949471683408618
What actually writes many years later?	1.5941610289271144
What cross things?	1.5919940479056565
What is Morgan very interested in because of this whole Mendelism going on?	1.5915168061050329
How many classes will be equal?	1.590476752813079
What's got a black end here?	1.5899409891676215
What does Mendelism find out?	1.5888004131654723
What are going on?	1.5814865741974307
What are bananas?	1.57941242430972
Who is the really interesting person?	1.5776923755192955
What have two ideas?	1.5666889296251558
Does Mendelism take flies that have a normal body-- a wild type body and wild type wings?	1.5658589193991421
What's mapping the frequencies of recombination between all these different genes?	1.5655214787850738
What do different chromosomes have?	1.5542385085514252
What are recombinant flies?	1.551696863220973
What does meaning cross-- these little Xs there called those little crosses chiasma?	1.542424801896948
What eyes there?	1.535853841483912
When was everybody?	1.5350792915224152
Who 've got all sorts of different strange forms that appear on the cross?	1.5340330741515933
Who know that in 1908, he was no believer in this whole chromosome business?	1.5334015627931548
When is Mendelism totally convinced that the Chromosome Theory is absolutely right through crossing these fruit flies?	1.53197899476144
What does meaning cross-- these little Xs there people called those little crosses?	1.530580779203543
Do crazy things have one great advantage by the way over Mendel's peas?	1.5302216844434264
Could Mendelism have wild type wings or scrawny little wings?	1.5294081157813744
'll Mendelism see each other in their parental combinations?	1.5283442986878772
Who does crossing fruit fly together in the hope that he's going to discover evolution happening in the lab coming up starts about 1908?	1.5246639489163205
What 'll travel together?	1.5186617391077462
What does meaning cross-- these little Xs there people called crosses chiasma?	1.5186552537567812
What sees-- what's going to come out of this in the F1 generation?	1.515023093164571
Do crazy things 've got all sorts of different strange forms that appear on the cross?	1.5145575847438502
What does what's?	1.5108629341436977
When can you do a lot more experiments than Mendel could have ever hoped to have done sort of in his lifetime?	1.510308404690393
What's somewhere in between?	1.5089290673743703
What is wild type right over here?	1.5077813028049203
Does neither Mendel nor the Chromosome Theory seem to be right?	1.506958863130334
When is he totally convinced that the Chromosome Theory is absolutely right through crossing these fruit flies?	1.5064964002418253
What do they have by the way over Mendel's peas?	1.505187961076575
If the chromosomes were to swap their parts 'd Mendelism explain recombination?	1.5039766031730823
Who have one great advantage by the way over Mendel's peas?	1.5034621487165234
What is totally convinced within two years that the Chromosome Theory is absolutely right through crossing these fruit flies?	1.4965000018251708
What is fruit?	1.4936888866565277
Could Mendelism imagine that people might be swapping?	1.4914919186098974
What melanogaster?	1.4868604085081276
What would people say I think I see at the junctions there where they 're laying?	1.478359825263397
What does meaning cross-- there people called those little crosses chiasma?	1.4776668173258827
'll Mendelism write plus for wild type?	1.4619950833302644
Does Morgan begin to do genetics work in his lab in fact?	1.460477906600214
Does Thomas Hunt Morgan say In the modern tradition of Mendelism, facts are being transformed into factors at a rapid rate?	1.4601155437097533
If the chromosome theory is right, what 'll see 1 to 1 to 0 to 0?	1.4581519979965725
Who's actually laying an egg in this picture?	1.4575599627671227
What does Thomas Hunt Morgan's actually laying in this picture?	1.457033251493773
What do we 've got all sorts of that appear on the cross?	1.4568137632097535
What does Mendelism see-- what's going to come out of this in?	1.4528695445126343
Is the whole new genetic notation closer to the thing that geneticists like to use?	1.4513869461961737
Is the really interesting person a guy called Thomas Hunt Morgan?	1.448267177137692
Do Mendelism see wild type body but vestigial wings or black body with wild type wings?	1.4449974343902543
Who is one more person really?	1.4449713286439196
Did Mendelism begin to start learning things about them?	1.441349892655981
If those turns out that they 're on different chromosomes who 'll see equal numbers?	1.4380962530237151
What is Mendelism totally convinced within two years?	1.4373847155842987
Does Mendelism find out how many of each are there?	1.4342225476880297
What is Morgan very interested in this stuff because of?	1.4324722195612671
Is the first gamete the gamete that came from the first parent?	1.4313818731334083
Does Thomas Hunt Morgan start crossing fruit flies together?	1.4302820464986805
Who's very suspicious of all this talk of factors and things like that?	1.429848404179062
Who gets an all-nighter half as good as Sturtevant's all-nighter?	1.4266626952892976
Do everybody get an all-nighter half as good as Sturtevant's all-nighter?	1.4266481070204748
Who would call it a UROP at MIT?	1.421177938491471
Who would people say I think see funny little things at the junctions there where they 're laying?	1.4181324148549548
Do some things happen in Mendelism's lab that totally shift his opinion in 1910 and 1911?	1.4176139799999978
What those gametes that could come from this parent?	1.417349751383616
Does Mendelism take a female of the F1?	1.4089437923774324
What can that see that Thomas Hunt Morgan's got here?	1.4077991606243634
Does Drosophilia grow on fruit?	1.4061209642711519
Do Plus and wild type mean the same thing?	1.4035352995903017
What grow crazy things in little vials and things like that?	1.3980257433449341
What will be 0?	1.3903187761525615
Who did Mendelism begin to start learning things about?	1.3862434501978727
Was everybody the equivalent of a UROP?	1.385555253481313
Do Mendelism take a different pair of genes?	1.37896424702615
What is sepia-colored eyes and vermilion-colored eyes and white-colored eyes and our normal red-colored eyes here?	1.378939494698153
Who actually found an article he wrote in 1909 that tells you what kind of a skeptic he was?	1.3778470893157078
Is Undergraduate Research Opportunity Program the chance to work in labs?	1.3771515484711796
Do now look Mendelism 've just introduced a whole new genetic notation?	1.3764813430953242
Who is totally convinced within two years that the Chromosome Theory is absolutely right through crossing these fruit flies?	1.3735337151785565
Who begins to find weird things that appear to be evolving right before his eyes?	1.3625803126211928
What depended on?	1.361622943328295
What do chromosomes get?	1.3611483000480478
Is the next kind that might emerge plus vestigial?	1.360688001789276
What did Mendelism begin to start learning things about?	1.3604729380605836
What do you see wild type body but vestigial wings or black body with?	1.355472482846109
What do you see with wild type wings?	1.3548231092602383
Whose all-nighter do you get an all-nighter half as good as?	1.3499257243936493
What do Mendelism 're supposed to know?	1.3479461575729823
Does Fruit fly and the Linkage?	1.3479031323304316
What 're really close?	1.344997278652207
Does so Mendelism's going to get an equal set of numbers?	1.3447644804904733
If the chromosomes were to swap their parts who 'd explain recombination?	1.3440897397351352
What do Mendelism grow in little vials and things like that?	1.3426577209275452
Who sees-- what's going to come out of this in the F1 generation?	1.3423475228349582
What does crossing fruit fly together in the hope that he's going to discover evolution happening in the lab coming up he starts?	1.3374582957224446
Does one more person study all sorts of different kinds of critters?	1.336560643570381
What do they have one great advantage by?	1.3342912972618315
What oK's important to consolidate what you know about genetics?	1.3334934297669525
Are all sorts of crazy things going on?	1.3332394120085675
Was everybody Columbia University?	1.3317625187031408
Who can see different body colors in addition?	1.3315152510666417
What does he say In the modern tradition of Mendelism, are being transformed into factors at a rapid rate?	1.329447655788929
What does he say In the modern tradition of Mendelism, facts are being transformed into at a rapid rate?	1.3289523372557657
Being a hard-headed guy who did not want to just make up arguments all the time who did not buy this?	1.328060486960898
What comes back?	1.3278457490376705
What does he see-- what's going to come out of this in?	1.3236458967422657
Does 17 % seem like a kind of weird number?	1.321758088270792
Was Morgan a hard-headed guy who did not want to just make up arguments all the time?	1.3196895901827723
Does Thomas Hunt Morgan's a data guy?	1.3167252383436234
Do crazy things use the word wild type to mean normal in our experiments?	1.3159476220862567
Who use the word wild type to mean normal in our experiments?	1.3121190031857544
Did Thomas Hunt Morgan actually find an article he wrote in 1909 that tells you what kind of a skeptic he was?	1.3081422731789045
What do you get as good as Sturtevant's all-nighter?	1.3060989193623258
'd Mendelism get a different number?	1.3038262696667497
Does one more person's interested in the Mendelism stuff too?	1.3029123566412188
What care about?	1.2989917845174122
If you cross the same pair of genes again and again and again, who 'd get the same number for that pair of genes?	1.2964472151825852
Who does?	1.294653839790708
What will the others be?	1.292245381423361
What does one more person have one of?	1.287559241931247
Who sees wild type body but vestigial wings or black body with wild type wings?	1.28649063961626
What can you see different body colors in?	1.28597694383514
Who can blow off homework for the rest of the term?	1.2840704191166203
Who taught us look at the ratio?	1.2788035798789008
What flies?	1.2754643418780724
Who 've got some funny-- Now, what did Mendel teach us?	1.272891832316649
Is the next one that could emerge black vestigial?	1.272332290844541
Can Mendelism convince a cover slip you could see anything?	1.2717804166135949
What did Mendel teach us look at?	1.2655281973110966
Who takes flies that have a normal body-- a wild type body and wild type wings?	1.2648308365941947
What told you that those two phenotypes were recessive?	1.2647099867168117
Who pulls an all-nighter and blows off his homework?	1.2604844502236596
If I tell you, when would what you tell me about where they 're located on the chromosome?	1.259800830366241
Who knows that in 1908, he was no believer in this whole chromosome business?	1.2575809120110333
What does so here's?	1.2552865018664465
Does one more person's fascinated by everything in the natural world?	1.2543976703385673
Who did Mendel teach look at the ratio?	1.2459083996285871
What can you blow off for the rest of the term?	1.2454678046007008
What goes around?	1.244878009531022
What 'll take females of that sort?	1.2417408533834067
Can everybody blow off homework for the rest of the term?	1.2402095712172638
Does everybody pull an all-nighter and blows off his homework?	1.2381261299814623
Who began to start learning things about them?	1.2320456963684796
Who 'll take females of that sort?	1.2305724353202523
What is he totally convinced within two years that the Chromosome Theory is absolutely right through crossing?	1.2300494367929344
Was everybody so busy in the lab collecting data?	1.229783229285132
What flies together in the hope that he's going to discover evolution happening in the lab coming up he starts about 1908?	1.226320725788829
Who was?	1.2259873796561052
Who finds out how many of each are there?	1.224526107617598
Who's off growing fruit flies because he wants to discover facts about evolution?	1.2225549982350707
What does one more person have?	1.2208208485065453
If those 're on the same chromosome, what 'll we see 1 to 1 to 0 to?	1.2187774194695753
If those 're on the same chromosome, what 'll we see 1 to 1 to to 0?	1.2187774194695753
What 'll we take females of?	1.2170059976636916
What's how you get a new combination?	1.2165407960486059
What crosses a female of the F1 back to this parent there?	1.2152164416003064
Who call them wild type?	1.2137362281693456
What does not sound very convincing either?	1.2137097617424661
What does crossing fruit fly together in coming up he starts about 1908?	1.2115994704798716
What was it the equivalent of?	1.210159940062245
Are the recessive traits recessive phenotypes?	1.2099268549671494
Who taught those look at the ratio?	1.209417883685032
What can that see different body colors in?	1.2082392258725871
What do you get an all-nighter half as good as?	1.2074645501345782
What know?	1.2070396110168442
If they are sorting independently who 'll see equal numbers?	1.2058394018325918
Did STUDENT: break into smaller problems?	1.202406832435261
What did they get for other pairs of genes?	1.198249454272314
Does the solution turn out to be ask somebody younger?	1.197898448238576
What took?	1.1975299351401139
What did Mendel teach those look at?	1.1961425011172273
Was Thomas Hunt Morgan?	1.1942162809899317
Who was Morgan?	1.193815790477892
If two factors prove insufficient, what will sometimes work?	1.191994602262102
What does so that 'll be 206 plus 185 over 206 plus 185 plus 965 plus 944 equal?	1.1912031532075786
If it turns out that they 're on different chromosomes who 'll see equal numbers?	1.187233481080313
What do now look?	1.1866423260473433
Who could have wild type wings or scrawny little wings?	1.1863097237225992
What does he's very suspicious of?	1.1859138015471027
What are 965,944,206, and 185?	1.1844563077902037
What counts?	1.1822366550286743
What's the most famous all-nighter in the history of genetics?	1.180469541245913
Who did Mendelism tell that those two phenotypes were recessive?	1.1797845161583718
If Mendelism cross the same pair of genes again and again and again, who 'd get the same number for that pair of genes?	1.1782470316719689
What does Mendelism cross back to this parent there?	1.177406636707992
Are Mendelism on the chromosome?	1.1759633640622118
What does Mendelism cross a female of back to this parent there?	1.1753172951713062
Who can Mendelism convince a cover slip could see anything?	1.1722383840162478
What is fantastic?	1.171225656440175
What's synonymous?	1.169448120698602
How many weeks do they take to grow?	1.1690186303553727
Do Drosophilia melanogaster?	1.16867812378299
Who did Thomas Hunt Morgan actually find an article he wrote in 1909 that tells what kind of a skeptic he was?	1.1686448326408234
Who grows them in little vials and things like that?	1.1664859700096106
Who did Thomas Hunt Morgan actually find an article wrote in 1909 that tells you what kind of a skeptic he was?	1.1655346482273
When do I know that, he was no believer in this whole chromosome business?	1.1625964256560248
Who got 22 % for other pairs of genes?	1.1623244062281866
If those are sorting independently who 'll see equal numbers?	1.1609079316219892
Who so's going to get an equal set of numbers?	1.1594199409378363
What can you blow off homework for?	1.1568199360948799
What do you take a different pair of?	1.1545789015547516
Within a couple of years after that what so is the world?	1.1528024230057592
When did I actually find an article he wrote that tells you what kind of a skeptic he was?	1.1522731283876504
Is the parent black over vestigial-- a male?	1.1499232007057172
What does he study all sorts of?	1.1459192544380565
Do geneticists call crazy things wild type?	1.1436664672887784
Who 're going to remember that?	1.14236411510376
What 're supposed to know that that's the body and that's the wing?	1.1414264189271113
What does so he's going to get an equal set of?	1.1382516681539956
Who told you that those two phenotypes were recessive?	1.1368569867452458
If those do this, who can work out what we might call-- let's see flies?	1.1365993525009923
Who does not go in for this high-faluting theory?	1.1299455919178332
Who know it's going to be new mutants?	1.1298620400807105
If the chromosome theory is right, what 'll we see 1 to 1 to to 0?	1.1278022065355513
If the chromosome theory is right, what 'll we see 1 to 1 to 0 to?	1.1278022065355513
What does not sound very convincing?	1.12612951722233
How many Mendelian factors do we have?	1.1254428448272997
What is this fly kind of?	1.1244618954001733
If it turns out that they 're on different chromosomes what 'll we see?	1.1231773597330346
Did MIT take a UROP?	1.1231388124224067
What says?	1.1217879481145847
What does it turn out is ask somebody younger?	1.1201718183228095
What did that get for other pairs of genes?	1.114389228679865
What look I 've just introduced a whole new genetic notation?	1.113773695691202
What 'll that take females of?	1.1122686945310254
What is this a less good picture of?	1.1083995447101307
Do Mendelism not need a garden plot?	1.1042278613081726
What do so try answering this question about a cross with?	1.1036874353288177
What do we use the word wild type to mean normal in?	1.103386909848683
Who 'll write plus for wild type?	1.1018880016842179
Can different chromosomes undergo a swap?	1.1009621459782735
When do some things happen in his lab that totally shift his opinion?	1.1008802077930677
Who did he begin to start learning things about?	1.0986868716160298
If those are sorting independently what 'll we see?	1.096622921590742
What does that's off flies because he wants to discover facts about evolution?	1.0925824377301718
What can you see in addition?	1.0923164621571089
Who could imagine that they might be swapping?	1.0922306857750206
Who takes a female of the F1?	1.0914100430010194
What do Mendelism 're supposed to know that that's?	1.0882819370215038
Could Mendel have ever hoped to have done sort of in his lifetime?	1.0854784245843163
What saw that sometimes order was 17 and sometimes 5 and sometimes 1 we 're making up in order to?	1.085246990031119
Can Mendelism look at the wings?	1.082255045391845
What happen in his lab that totally shift his opinion in 1910 and 1911?	1.0780238955561185
Who 'mes going to say to everybody in the class if you can have such a good all-nighter, you can blow off your homework too?	1.0765614689934528
Who 're going to look at two traits?	1.07387713624199
What did he begin to start learning things about?	1.0729163594787412
What are different?	1.0726489544320532
Who has to tell you about one more person?	1.0724347933303822
What do so try answering this question about with two genes?	1.0723815088333262
If the chromosome theory is right, what 'll those see 1 to 1 to 0 to?	1.0703697691119478
If the chromosome theory is right, what 'll those see 1 to 1 to to 0?	1.0703697691119478
If those turns out that they 're on different chromosomes what 'll we see?	1.0689401600863548
What equals 17 %?	1.0662097933403007
What found they got 10 %?	1.0661304401609937
What does it turn out the answer is ask?	1.0660732055271724
What does she's actually laying an egg in?	1.0614104800446311
Who do now look 've just introduced a whole new genetic notation?	1.061029254164196
Do Mendelism cross things?	1.0598275315563646
Who takes a different pair of genes?	1.0581018514797425
Do Let care about?	1.0551414991537418
What does he want to discover facts about?	1.0492578018018524
What turns out the answer is ask somebody younger?	1.049068329360074
Who 're going to have our body color?	1.0433372937480092
What did I actually find he wrote in 1909 that tells you what kind of a skeptic he was?	1.0431820955829894
What does she's actually laying in this picture?	1.0419980891218854
Do Mendelism want to give me?	1.04120481127398
Who can see that she's got a lighter body here?	1.0381221758293449
When do Thomas Hunt Morgan know?	1.036245439327121
What 'll I write plus for?	1.0357576798054628
What began to start crossing these things together?	1.033106417347386
How many Mendelian factors do that have?	1.0328199480459341
What does he take a female of?	1.0323538453915435
What do we 're going to look at?	1.030632166929784
What does he pull an all-nighter and blows off?	1.029687947800202
What did that say just depends on how far apart Mendelism are?	1.0272973531044909
Who did I tell that those two phenotypes were recessive?	1.026724118615479
If the chromosomes were to swap their parts what 'd you explain?	1.0253161915448437
Within a couple of years after that what is that so?	1.0240676949863636
What did they get 22 % for?	1.023915776878649
What do I 'm going to say to if you can have such a good all-nighter, you can blow off your homework too?	1.0239082795109717
What is this here?	1.0211944221909182
What try answering this question about a cross with two genes?	1.021137938852879
Do everybody 'm going to say to everybody in the class if you can have such a good all-nighter, you can blow off your homework too?	1.0200784009332295
Who 'res supposed to know that that's the body and that's the wing?	1.0191231929740354
What will be equal?	1.0165028530514515
What does he see-- of in the F1 generation?	1.0144086454137007
Was the college junior a 19-year-old kid?	1.013082436616214
What can that see in addition?	1.0117291917411029
What do now look I 've just introduced?	1.0109965497319706
What are things like that?	1.0084242436086135
Do Mendelism 've got a plus, plus here, and a black vestigial there?	1.0039011163452138
Do Mendelism 've written plus over plus and plus over plus?	1.0029263500886278
If you cross the same pair of genes again and again and again, what 'd you get?	1.0014284150974242
What eyes here?	1.0011684841436685
Who do you grow in little vials and things like that?	0.9998185436861686
Will the others be 0?	0.9952003418656556
What does he take flies that have?	0.9886649317244631
Who does that say love your high-faluting theory over there?	0.9871317327118503
What would we call it a UROP at?	0.9845845031924505
Do Mendelism 'm no longer giving big A, little a, big G, little g. This is the body, and that's the wing?	0.9815976100361234
Is theory of the four gametes?	0.9803348859822616
Who 'll see them in their parental combinations?	0.9773838415936884
What 'll we take?	0.9773402458550577
What's got all this data everywhere?	0.9755321619627739
Who do I have to tell about one more person?	0.9751805922988777
Who wants to discover facts about evolution?	0.9750158008481014
What do you grow in little vials and things like that?	0.9725108733163836
What are these traits?	0.9691666726251016
If they 're on the same chromosome, what 'll we see 1 to 1 to 0 to?	0.9663807663576474
If they 're on the same chromosome, what 'll we see 1 to 1 to to 0?	0.9663807663576474
Who do I 'm going to say to everybody in the class if you can have such a good all-nighter, can blow off your homework too?	0.9612623056168195
What is this 19-year-old working in?	0.9598883753399228
What does that want to discover facts about?	0.9581831521512034
What do that 're going to look at?	0.9567866045829112
Do chromosomes get one swap or maybe two swaps or three swaps?	0.9563191579000991
What does he study?	0.9445330219837096
What do we know's going to be new mutants?	0.9424177459587193
What did that get 22 % for?	0.9360315659819542
Who crosses it back to this parent there?	0.9345019780411696
Who's got all this data everywhere?	0.9326282258387757
Could people see in the microscope?	0.9284970817187046
What do we use to mean normal in our experiments?	0.9259623350129689
Does fraction of the fly?	0.9256436301177573
Does beautiful red eye there?	0.9238327648763296
What does he's got everywhere?	0.9194821464176104
What do you 're supposed to know that that's?	0.9189339227805742
Does Drosophilia's a pretty tiny thing?	0.9174463084299327
Who do I know that in 1908, he was?	0.917406446905364
What does he's fascinated by?	0.9166585719937008
What picked these here because that can see the eye colors are very different?	0.9157503489185168
Who 'd get a different number?	0.9130450310695013
Who do everybody 'm going to say to everybody in the class if you can have such a good all-nighter, can blow off your homework too?	0.9105359032421494
Who began to start crossing these things together?	0.9067652650354863
What crossed their fruit flies together?	0.9062285488337742
What does he's interested in too?	0.9058647610620829
What did he begin to start crossing together?	0.902380527383118
Who found they got 10 %?	0.9012793874710128
Who's very interested in these things?	0.8985184000976714
What's not what he was looking for originally?	0.8970556718879663
What well is exactly what we were doing over here?	0.8938040912784448
If we do this, who can work out what we might call-- let's see flies?	0.8911211334680487
Is Morgan not a theory guy?	0.89059937462066
What do we 're going to remember?	0.8893443452978145
Was the explanation invented to explain the results?	0.8885251552713136
What does he's looking for?	0.8879930043275988
What grows on fruit?	0.8868624828818679
What does that not feel like to 1?	0.8860108224820711
Does Morgan do?	0.8857583204060044
What 'm not buying this high-faluting theory?	0.8852429951233658
What 'd you get?	0.884629076693531
Was 17 % like no magic number?	0.8813758179882041
What does that not feel like 3 to?	0.880289157984723
Who says I love your high-faluting theory over there?	0.878831667888714
Who do Mendelism want to give?	0.8774174540295074
What did crazy things pick here because that can see the eye colors are very different?	0.8765273860346481
Do crazy things take two weeks to grow?	0.8728472978473896
What does he's off flies because he wants to discover facts about evolution?	0.8724593774114353
What is this fly?	0.8703897466568677
Who is very interested in this stuff?	0.8700503623841866
What did that find they got?	0.869561791469522
What do I 'm going to say to everybody in the class if you can have such a good all-nighter, you can blow off too?	0.8693081148314192
What do I 've written over plus?	0.8645358969286998
Is the lab new forms?	0.8609896191476818
What does it grow on?	0.8599937649391691
What 'll that take?	0.8578137352195121
Is one of Let plus over plus?	0.8565730764845585
Will two classes be equal?	0.8509201446740107
If one factor will not explain the facts, are then two factors invoked?	0.8481403533379155
Does Mendelism count?	0.8460501657910056
Who 'ves written plus over plus and plus over plus?	0.8451013375188081
What does so he's going to get?	0.8425152230105604
How many ideas do we have?	0.8393810503680126
If they are sorting independently what 'll we see?	0.8391053433484807
What did they begin crossing?	0.8371762320677196
Who do we know it's going to be?	0.8346081062156228
Who can undergo a swap?	0.8317146927042098
What can they undergo?	0.8262011169821246
Who 'mes no longer giving big A, little a, big G, little g. This is the body, and that's the wing?	0.8253273364458791
What does he take?	0.8144019117068715
Who have two Mendelian factors?	0.8116945719734265
What well is exactly what that were doing over here?	0.8111741614283463
Who began crossing things?	0.8106624907802518
What does he's?	0.8086725798761365
Who do I have to tell you about?	0.8076493951737682
If I tell you that two genes only show recombination 1 % of the time, what would you tell me about where they 're located on the chromosome?	0.8075268733506389
Who 'll you see in their parental combinations?	0.8065708372247826
Is fruit bananas?	0.7973198831271902
Who did they find got 10 %?	0.7968486745290293
If Mendelism tell you that two genes only show recombination 1 % of the time, would what you tell me about where they 're located on the chromosome?	0.7934768044905691
What does that say I love over there?	0.7879392583044269
What do you take?	0.7877533423206007
What do I 've written plus over plus and plus over?	0.7836744121885042
Does everybody's who watching this on the web, it's Undergraduate Research Opportunity Program?	0.783378719134693
What were vestigial schedule-- those?	0.7811458782899283
Who is on the chromosome?	0.7799476149213844
What 'll you see in their parental combinations?	0.7757914202700009
Who can convince yourself you could see anything?	0.7741374362325812
Who does he say love your high-faluting theory over there?	0.7738023670942711
What did they find got 10 %?	0.7737998231415055
What was invented to explain them?	0.7720525705571295
Who did I actually find an article he wrote in 1909 that tells what kind of a skeptic he was?	0.7712371763828041
What explains how it is Mendelism can get sometimes 1 % or 2 % or 5 % or 17 %?	0.7677114992454077
Does no.'s somewhere in between?	0.7676453003855039
Who did I actually find an article wrote in 1909 that tells you what kind of a skeptic he was?	0.7676245871560718
What are you on?	0.760549967744812
Does Thomas Hunt Morgan's looking for these kinds of new forms?	0.7547080449839516
Do different chromosomes have two ideas?	0.7536283394246095
What was it?	0.7506600122157574
What 're making this up?	0.7488245024147051
What can you convince yourself you could see?	0.7460960048537593
Do Thomas Hunt Morgan know that in 1908, he was no believer in this whole chromosome business?	0.7455249644072262
Who's off making fruit flies?	0.7448816511946716
What can you do in a given year than Mendel could have ever hoped to have done sort of in his lifetime?	0.7428877543413064
Who crossed their fruit flies together?	0.7413774961437933
What could you have?	0.7412473712834675
Who was it?	0.7386541798811554
Who 're making this up?	0.7354519325334627
What does he cross back to this parent there?	0.7347822797827888
What did that see that sometimes order was we 're making up in order to?	0.7333670433032335
Who can see the eye colors are very different?	0.7326813387944486
What did that begin crossing?	0.7316080887471819
What does he pull off his homework?	0.731499506320727
What was exactly what was bothering him?	0.7309784920983029
Does everybody actually write many years later?	0.730204915009071
Who does not need a garden plot?	0.7232102533376685
'll each other travel together?	0.7175995260713908
Who 'mes not buying it?	0.7168389028582374
What does he not go in for?	0.710567693327941
What did he begin to start learning?	0.7056898948734536
What are those two chromosomes near?	0.705393833680118
Who did that find got 10 %?	0.700731495944759
Who can look at the wings?	0.7001697002247866
Who 'ves got a plus, plus here, and a black vestigial there?	0.6980428853714571
If we do this, what we can work out what we might call-- let see flies?	0.6947334071393165
Does everybody take home the data?	0.6944894246102877
Who does it's?	0.6935522365018316
When do they take to grow?	0.6930542565810391
Does what's the phenotype?	0.6922763224860338
What do we 're making up?	0.6910181443375256
Who had wing phenotypes?	0.6909777631009786
What would people say I think I see funny little things at?	0.686867865989206
What does he's off making flies?	0.6831350589567475
If Mendelism tell you that two genes only show recombination 1 % of the time, who would what you tell about where they 're located on the chromosome?	0.6799210179946815
What did that find got 10 %?	0.6776826445572357
What's got all this stuff?	0.6776788890457659
What do you not need?	0.6740094613389682
What does he start crossing flies together?	0.6718182400445074
What does everybody's on?	0.6707211919033236
What did they find they got?	0.6695636164758165
Who takes home the data?	0.6679395256225975
What do they swap?	0.6667384072684155
Who can you convince yourself could see anything?	0.6631411514618253
Was everybody 1911?	0.6624075523004234
If they 're very close what is low?	0.6614356454952968
What are these not?	0.6601053808083215
What can you look at?	0.6592105827136352
What was it like?	0.6580913396737527
What do we 're going to have?	0.6579466764962794
What does he want to discover?	0.656684379181997
Is one more person really an experimentalist?	0.6533562158466615
What can you see that she's got here?	0.6526339296628123
If those turns out on what 'll we see equal numbers?	0.6479045964807308
What do that 'm not buying?	0.6475847489879716
What does he take flies?	0.6443130864207889
Who does he cross it back to there?	0.6433074498408413
What do we have?	0.6420908612897005
What do you grow them in?	0.6403628049318373
Does he say In the modern tradition of Mendelism, facts are being transformed into factors at a rapid rate?	0.6383248127635572
Who wants to give me?	0.6356767896939906
Who can you convince you could see anything?	0.6356608190416075
If those do this, what we can work out what we might call-- let see flies?	0.6338809019633467
What did it take?	0.6320033916255106
What's really interested in this?	0.6298665772972627
Who does that's from?	0.6266185729366844
Who saw there?	0.6264159703277621
What is this one?	0.6247429720877853
What is one of them?	0.6238982999742355
What does this one have here?	0.6206729509328972
If those do this, what we can work out-- let's see flies?	0.6190939354283498
Is Morgan very interested in this stuff because of this whole Mendelism going on?	0.6159376427334848
What do that 're making up?	0.6154350739988235
Does Let's name those gametes that could come from this parent?	0.6148815316824701
Does beautiful red eye here?	0.6040796647665008
If we do this, what we can work out what we might call-- let's see?	0.5999079904889022
What does meaning cross-- these little Xs there people called?	0.5985796626329565
What does that's off making flies?	0.5923487326897048
What like what we talked about?	0.5919410814210073
What do you cross?	0.5900828740986006
What do that 're going to have?	0.5833409544029815
What does he say I love over there?	0.578848140918699
What does this high-faluting theory perfectly explain?	0.5711399215186239
What did they have?	0.570095842232833
What 'll you see them in?	0.5669234753238304
If they 're on the same chromosome, who 'll see 1 to 1 to 0 to 0?	0.5631442333518246
What does that want to discover?	0.5589496251670107
What do we 've got?	0.5535073806797826
Does meaning cross-- these little Xs there people called those little crosses chiasma?	0.5525497482829671
Who's got all this stuff?	0.5507412368089488
Who actually writes many years later?	0.5493649591985605
What did crazy things pick these here because that can see?	0.5481319052111402
What can you see are very different?	0.5479698654965557
What does oK that's important to consolidate about?	0.5475264518146268
If two factors prove insufficient, will now three sometimes work?	0.547478605520771
Does everybody say?	0.545306092896122
If I tell you that two genes only show recombination 1 % of the time, who would what you tell about where they 're located on the chromosome?	0.5449348070088569
What did they cross flies together?	0.5425271675438061
If those do this, what we can work out what we might call-- let's see?	0.5390554853129323
Who does he's?	0.5380907542537476
Do they have one great advantage by the way over Mendel's peas?	0.5375947146492117
What does oK that's?	0.535771815517545
Who do you want to give?	0.5347217316545014
What do that have?	0.5345527970647959
Do each other 're really close?	0.5345058657776367
Does Thomas Hunt Morgan's actually laying an egg in this picture?	0.5329570708392768
Would people say I think I see funny little things at the junctions there where they 're laying?	0.5294353950491772
What do I 'm no longer giving?	0.5276853500673757
What does he's got?	0.5263217833381539
Who take two weeks to grow?	0.5187906509408968
Who picked them here because you can see the eye colors are very different?	0.5185141101805373
Do we 've got all sorts of different strange forms that appear on the cross?	0.5165408637054605
When does it's got here?	0.5155372887243306
If those 're on the same chromosome, who 'll see 1 to 1 to 0 to 0?	0.5153751194273752
Who swap parts?	0.5134223601625312
Can that see that Thomas Hunt Morgan's got a lighter body here?	0.5126861798249371
Does Mendelism see-- what's going to come out of this in the F1 generation?	0.512385135547405
Who have two ideas?	0.5117580366506389
What does he's really interested in?	0.5067739863767529
Were vestigial schedule-- those the combinations that went into the cross?	0.5065014742362517
Who's really interested in this?	0.5029289250604458
Who is he really?	0.49768167769569294
Did everybody take?	0.4969879003791995
Does Thomas Hunt Morgan's very suspicious of all this talk of factors and things like that?	0.49545651345874564
What does it perfectly explain?	0.494656808789669
Who crosses things?	0.49464840987119674
What swap parts?	0.4899901159347084
Who is this?	0.48866373919765027
Who said it just depends on how far apart you are?	0.4875645443996379
What do I 'm not buying?	0.478823018462178
When was it?	0.47626633950610064
Does everybody's mapping the frequencies of recombination between all these different genes?	0.4747990014810357
What do you 've got there?	0.47242531888452266
What can that see are very different?	0.46898546833561783
Can you do a lot more experiments in a given year than Mendel could have ever hoped to have done sort of in his lifetime?	0.4662242189839785
What did that have?	0.46164361895884753
What were these parental?	0.461373424611895
When does this's got here?	0.4596878521124905
What did we see that sometimes it was we 're making up in order to?	0.45790260012602824
Do you get an all-nighter half as good as Sturtevant's all-nighter?	0.45234656336711554
Does he take flies that have a normal body-- a wild type body and wild type wings?	0.44861007356618954
Is this sepia-colored eyes and vermilion-colored eyes and white-colored eyes and our normal red-colored eyes here?	0.44324342111649395
What did that cross flies together?	0.4423595755011356
If Mendelism cross the same pair of genes again and again and again, 'd you get the same number for that pair of genes?	0.440488415774718
If the chromosome theory is right, who 'll see 1 to 1 to 0 to 0?	0.42533626161045723
What's a pretty tiny thing?	0.4205641820864694
What could you imagine?	0.4132894009883765
What does oK it's important to consolidate about?	0.41297048453341745
Does that's not what Thomas Hunt Morgan was looking for originally?	0.41245190057151015
Do Mendelism grow crazy things in little vials and things like that?	0.4108771204572914
What did Thomas Hunt Morgan actually find an article he wrote in 1909?	0.4093925387203985
Did Mendel teach us look at the ratio?	0.40820553410513183
Does oK that's important to consolidate what everybody know about genetics?	0.40428470117016646
Does he study all sorts of different kinds of critters?	0.40123325096713724
Was it the equivalent of a UROP?	0.3936257429932959
If it turns out on what 'll we see equal numbers?	0.39088806144316557
Does that's off growing fruit flies because he wants to discover facts about evolution?	0.38877927499927845
Does he see-- what's going to come out of this in the F1 generation?	0.3876239944209039
What does that's?	0.38747324075194545
Is this sepia-colored eyes and vermilion-colored eyes and white-colored eyes and crazy things's normal red-colored eyes here?	0.3858508719627025
Is Mendelism totally convinced within two years that the Chromosome Theory is absolutely right through crossing these fruit flies?	0.3832754927313129
Could you have wild type wings or scrawny little wings?	0.37912828309393953
Does he's interested in the Mendelism stuff too?	0.3758436479758873
Does one more person have one of these labs where he kind of works on everything?	0.37417616017161226
What will too?	0.3736993786119893
What are they recombinant?	0.37275562642411164
If we do this, what we can work out-- let's see flies?	0.37116382832564954
When do I know?	0.3697663641778879
What can Mendelism convince a cover slip?	0.362203707465377
Who is that?	0.361823245666838
Can you see different body colors in addition?	0.36154383035182436
Is he totally convinced within two years that the Chromosome Theory is absolutely right through crossing these fruit flies?	0.35997265952326485
Who did we pick here because you can see the eye colors are very different?	0.3547923639859112
Who are recombinant flies?	0.3533101342718159
What was that exactly?	0.3502660860834905
Did Mendelism tell you that those two phenotypes were recessive?	0.3477451488704255
What did we say just depends on how far apart you are?	0.3452540606192118
If Mendelism looked in the microscope who could see when you prepared chromosomes and squashed them down with a cover slip, you can actually see chromosomes lying over each other like that?	0.3428650468298322
Is this fly kind of a brown body color?	0.34119859420436915
Did Mendel teach those look at the ratio?	0.3389999947799742
What are those?	0.3359806967839982
Does that begin to find weird things that appear to be evolving right before his eyes?	0.3349808470633846
Does crossing fruit fly together in the hope that he's going to discover evolution happening in the lab coming up he starts about 1908?	0.3324988873239687
Who 'll travel together?	0.3317185794160764
What do those 've got?	0.328654377787051
What did we pick here because you can see the eye colors are very different?	0.32493936072397456
Does he's looking for these kinds of new forms?	0.32402380599717384
What is this?	0.32341884801369813
What is this right over here?	0.3196067051109859
Was that exactly what was bothering Thomas Hunt Morgan?	0.31739687159420704
What does he have one of?	0.3170111508699833
Does that's how Mendelism get a new combination?	0.31455207841516275
What are those recombinant?	0.31438266953880367
Do you see wild type body but vestigial wings or black body with wild type wings?	0.31315463314450387
Are these traits both recessive traits?	0.3114623924300792
Was it Columbia University?	0.30401673129703344
Being a hard-headed guy who did not want to just make up arguments all the time did Morgan not buy this?	0.30024807076658755
Within a couple of years after that is that so the world?	0.2993016148954024
Does he's fascinated by everything in the natural world?	0.2989542263853062
If the chromosomes were to swap their parts 'd you explain recombination?	0.294578922927466
Does that's what could come from the first parent?	0.28912055166840345
What here's our fruit fly?	0.28811944848185433
Are the actual numbers 965,944,206, and 185?	0.2858001455903929
'll I write plus for wild type?	0.28547561167861346
Does he find out how many of each are there?	0.2843151511166693
Can that see different body colors in addition?	0.2838061123892719
What is he totally convinced within two years?	0.2768602620092038
Can you blow off homework for the rest of the term?	0.27206277117751654
'll we take females of that sort?	0.2654943611964504
Did Mendelism begin to start crossing these things together?	0.26453466745992893
What does he have?	0.26351154000583477
Does it's the most famous all-nighter in the history of genetics?	0.2622853008064254
What did I tell you?	0.257030121801485
What so he mates?	0.24497347172517348
What can that see?	0.24416227100772336
What does he find out?	0.24415658316360278
What is that?	0.24237926697503331
Does he take a female of the F1?	0.24179993847191206
Everybody will too?	0.24159573673050017
When did Thomas Hunt Morgan actually find an article?	0.23763341111119218
Does this whole Mendelism stuff come back?	0.23728472789089317
Does he's got all this data everywhere?	0.2364347756674272
Do we 're going to look at two traits?	0.23522432628067813
What mates these together?	0.2347208858137375
Does he have one of these labs where he kind of works on everything?	0.23293042851105428
Is this a female Drosophilia melanogaster?	0.22870618533654508
Do now look I 've just introduced a whole new genetic notation?	0.2238547045947752
What does he begin to find?	0.2219567603780519
Does everybody's got all this data everywhere?	0.21451228143777712
Does so that 'll be 206 plus 185 over 206 plus 185 plus 965 plus 944 equal 17 %?	0.21403146284728525
If you looked in the microscope who could see when you prepared chromosomes and squashed them down with a cover slip, you can actually see chromosomes lying over each other like that?	0.2119103256987429
If those are sorting independently 'll we see equal numbers?	0.2099898288609734
Do you take a different pair of genes?	0.20811719949005303
Do those 've got some funny-- Now, what did Mendel teach us?	0.2051279686389429
Does so he's going to get an equal set of numbers?	0.20306411634071786
Does Mendelism cross a female of the F1 back to this parent there?	0.201563958075484
What did we pick them here because you can see?	0.20132627701404981
Did they get 22 % for other pairs of genes?	0.20106703825327354
What does he's off?	0.19258982099225452
Is this a less good picture of a fruit fly?	0.19170708223849564
What would people say Mendelism think at?	0.1914534519392963
Who depended on?	0.19110407167751653
Who care about?	0.18855630451986372
Does Mendel's very interested in these things?	0.18565013168445166
What does it's?	0.18439631631053688
Does it turn out the answer is ask somebody younger?	0.17833333717655098
If it turns out that they 're on different chromosomes 'll we see equal numbers?	0.17335005542971071
Does he's off growing fruit flies because he wants to discover facts about evolution?	0.1678888132841556
'll that take females of that sort?	0.16537868540843403
What does that's not?	0.16407775602395258
Who knows?	0.16351162511156891
Do that 're going to look at two traits?	0.1619868917309466
Who 're really close?	0.15805411896053734
Is this 19-year-old working in the lab?	0.1524461022713215
Do Mendelism 're supposed to know that that's the body and that's the wing?	0.15198282742668612
What here's that's fruit fly?	0.1515642892607878
Does that's how you get a new combination?	0.15105307132700707
Does he not go in for this high-faluting theory?	0.14885386071712414
Do geneticists call them wild type?	0.14069088256643614
Did crazy things pick these here because that can see the eye colors are very different?	0.13745849143235445
Do that 're going to have our body color?	0.12991494768368694
What does it turn out?	0.12904832316553838
Does he want to discover facts about evolution?	0.12851833774088428
Would we call it a UROP at MIT?	0.12502149893401526
What does that begin to find?	0.12422200636306568
Does it grow on fruit?	0.11945345127387297
Did that get 22 % for other pairs of genes?	0.11867008004418622
If those turns out that they 're on different chromosomes 'll we see equal numbers?	0.11788210316419923
Does she's actually laying an egg in this picture?	0.11725343516071707
Does that's all that could happen?	0.11664373474946998
Did that say no. just depends on how far apart Mendelism are?	0.11543388986645509
Does he begin to find weird things that appear to be evolving right before his eyes?	0.114920146018747
Did he begin to start crossing these things together?	0.10707780730549521
'd you get a different number?	0.10444525383952596
Does that explain why they 're 1 %?	0.10380488402468746
Does oK it's important to consolidate what you know about genetics?	0.10156236411969255
Do I 'm no longer giving big A, little a, big G, little g. This is the body, and that's the wing?	0.09644004157114505
What does that's off?	0.09412948076135308
What does that's not through?	0.09238003240306725
Do so try answering this question about a cross with two genes?	0.08691595121627937
Does he's very suspicious of all this talk of factors and things like that?	0.0864591677136004
Does one more person not go in for this high-faluting theory?	0.08162821946152832
Can they undergo a swap?	0.08024774417856406
Do scientists 're going to remember that?	0.07841581216069837
Do we 're going to remember that?	0.07343694461203931
Do I 'm going to say to everybody in the class if you can have such a good all-nighter, you can blow off your homework too?	0.07080480330789918
What does he start crossing?	0.06704018731111216
Who says?	0.06691575578905806
Did they begin crossing things?	0.06124146842399414
Do I know that in 1908, he was no believer in this whole chromosome business?	0.060071279107266395
Do that 'm not buying this high-faluting theory?	0.05842896433432632
Does this one have a yellow body color here?	0.04921402842182632
Who counts?	0.04414002635363912
Does that not feel like 3 to 1?	0.043461434374238106
Is this brown eyes?	0.04219375586244212
Does that want to discover facts about evolution?	0.03744368809023557
Do we use the word wild type to mean normal in our experiments?	0.035542592657805905
What do we know?	0.0249600085828936
Do you 're supposed to know that that's the body and that's the wing?	0.014642463102228387
What do you 're supposed to know?	0.01212167152716015
'll you see them in their parental combinations?	0.003940022370268359
What would people say I think at?	0.0018806618469946468
Does that's another possibility?	0.0017536607305368435
Can you convince yourself you could see anything?	-0.002832043088867975
If you cross the same pair of genes again and again and again, 'd you get the same number for that pair of genes?	-0.004992074278841185
Is Morgan very interested in this stuff?	-0.010584830904015297
Did we see there?	-0.011078550859905834
Are bananas things like that?	-0.011985558017317155
Did he begin to start learning things about them?	-0.0162727345348308
Could you imagine that they might be swapping?	-0.016425785958230632
What did that see that sometimes order was 17 and sometimes 5 and sometimes 1 we 're making up in to?	-0.01652253743959431
Was it like no magic number?	-0.01770230707667486
Do some things happen in his lab that totally shift his opinion in 1910 and 1911?	-0.018022853483968815
Do we have two Mendelian factors?	-0.01860538966879388
What did they find?	-0.027776662111985484
Does that's not what he was looking for originally?	-0.028090289106484922
Does he pull an all-nighter and blows off his homework?	-0.03369869437622253
Are you on the chromosome?	-0.03590930026641104
Are these not the parental combinations?	-0.043378911636708706
Did that begin crossing things?	-0.044326674896544294
If they are sorting independently 'll we see equal numbers?	-0.045244467964801416
Does that's not what's going through his mind?	-0.046697756753536934
What is well, this?	-0.04728049237480558
Do we 've got some funny-- Now, what did Mendel teach us?	-0.048905366560909824
Is this a male Drosophilia?	-0.0500473367992853
What do just like?	-0.05171997438261555
Can you see the eye colors are very different?	-0.05417454177149139
Is this cinnabar-colored eyes?	-0.055228140206938336
Is this one a black body color?	-0.05779271830291122
Is well this exactly what we were doing over here?	-0.07152384476777063
Does Mendelism's got all this stuff?	-0.07208512150701862
Do you not need a garden plot?	-0.07893214984898145
Does he's off making fruit flies?	-0.08158598645361614
Did it take a UROP?	-0.08211249683844457
Does he say I love your high-faluting theory over there?	-0.08356366848086427
What did they cross?	-0.08378845685678682
Did they have wing phenotypes?	-0.08814305138442302
Did I actually find an article he wrote in 1909 that tells you what kind of a skeptic he was?	-0.0893068203969909
Does he start crossing fruit flies together?	-0.09290280536585627
Do they swap parts?	-0.09381766754362753
Do we 're going to have our body color?	-0.09701338480295885
Did that find they got 10 %?	-0.09871487523267097
Who did that see that sometimes order was 17 and sometimes 5 and sometimes 1 're making up in order to?	-0.10502591324746202
Did I tell you that those two phenotypes were recessive?	-0.10771031014765131
Are those two chromosomes near each other?	-0.10791076515537235
Can you look at the wings?	-0.11158556351279136
Do that have two Mendelian factors?	-0.11477951679385923
Does Mendelism's really interested in this?	-0.11831439018971857
Do we 're making this up?	-0.11831811103619927
If we do this, we can work out what we might call-- let's see flies?	-0.1187881818362011
Did that see there?	-0.11881304727897124
Is that a good skeptical scientist?	-0.11928086817015426
Were these parental flies?	-0.1203554717675217
Can that see the eye colors are very different?	-0.13091491637533537
What did that find?	-0.14090557722153751
Do we know it's going to be new mutants?	-0.14617559628813104
Did that cross their fruit flies together?	-0.14881363891072397
Do you grow them in little vials and things like that?	-0.14966365273527837
Does this high-faluting theory perfectly explain the data?	-0.15097998954713088
Was the explanation invented to explain them?	-0.15200243178101536
Is well this exactly what that were doing over here?	-0.1541537746178694
Do I 've written plus over plus and plus over plus?	-0.15858433063062183
Does that's an absolute promise?	-0.16137932850180148
Is this a fruit fly?	-0.1617537548793413
Does that's off making fruit flies?	-0.1723723127206589
What can you convince yourself?	-0.17561130290494364
Does that say I love your high-faluting theory over there?	-0.17656502707219768
Are those new combinations?	-0.17961015421584237
If those do this, we can work out what we might call-- let's see flies?	-0.17964068701217117
Did they depend on?	-0.1889397829053152
Did that have wing phenotypes?	-0.1898139515086552
Do you cross things?	-0.18982248315449546
Do I have to tell you about one more person?	-0.19045485391619232
Do that 're making this up?	-0.19390118137490142
What did that cross?	-0.1969173719663393
Do just like what we talked about?	-0.20304505490975355
Does that's the wild type?	-0.2039612116870706
Does this high-faluting theory's just the function of how far apart?	-0.20534765792882892
Are they recombinant flies?	-0.2089732699553044
'll they travel together?	-0.21291098828699329
Do we care about?	-0.21825457631036116
Did we pick them here because you can see the eye colors are very different?	-0.22838609769368468
Can you see that she's got a lighter body here?	-0.23310584922267386
If each other 're very close is the chance that one of those random crossovers lands smack in the middle of them low?	-0.2349906062685685
Does oK that's one possibility?	-0.23716044317078855
Was that exactly what was bothering him?	-0.23862741277277322
Is he really an experimentalist?	-0.23977881572530024
Does it's somewhere in between?	-0.2401460164026259
Does it's got a black end here?	-0.2421951238763953
Is that the magic ratio?	-0.24673514843250643
Do they take two weeks to grow?	-0.25019792612599123
What does this high-faluting theory's just?	-0.25523201884291824
Does he actually write many years later?	-0.2562378954485265
Does he's got all this stuff?	-0.2565917245883016
Is one of them plus over plus?	-0.25770927227745966
What would people say at?	-0.2609036694479797
What did that see we 're making up in order to?	-0.2615856387839446
Do you 've got a plus, plus here, and a black vestigial there?	-0.26414185463059847
Does it's just the function of how far apart?	-0.26697985233031307
Are those recombinant flies?	-0.2673462268406128
Does he's a data guy?	-0.2774924299802348
Who saw that sometimes it was 17 and sometimes 5 and sometimes 1 we 're making up in order to?	-0.27752900298783645
What can you see?	-0.28025133158403814
Does this go around?	-0.28536394246255226
What did we see that sometimes it was 17 and sometimes 5 and sometimes 1 we 're making up in to?	-0.28831075637297443
Does he take home the data?	-0.2996972565377476
Does this's got a black end here?	-0.30069230443570794
Do we have two ideas?	-0.30186370525430917
Did that depend on?	-0.30206869801486746
Did they find they got 10 %?	-0.30276346368477736
Does he's really interested in this?	-0.30282099327100154
What did I actually find an article he wrote in 1909?	-0.3058156224325923
Does that's one possibility?	-0.32052331714023485
Is this theory fantastic?	-0.3260413454858493
When did I actually find an article?	-0.3289449383210723
Does it's a pretty tiny thing?	-0.33174678447202877
If the chromosome theory is right, 'll we see 1 to 1 to 0 to 0?	-0.33617645797606754
Does it perfectly explain the data?	-0.34062511376159166
If I tell you that two genes only show recombination 1 % of the time, would what you tell me about where they 're located on the chromosome?	-0.3415094064952562
Does he cross it back to this parent there?	-0.3519318697544551
Did they cross their fruit flies together?	-0.35286222736283057
What do I 'm going to say to everybody in the class?	-0.35905009168472646
Does that's synonymous?	-0.37225127585567597
What do everybody 'm going to say to everybody in the class?	-0.3768390301483968
What does it's just?	-0.3806854558538554
Who did we see that sometimes it was 17 and sometimes 5 and sometimes 1 're making up in order to?	-0.38297908935337854
Was it 1911?	-0.3892157530510769
If the chromosome theory is right, 'll those see 1 to 1 to 0 to 0?	-0.39360889539967125
Did we say it just depends on how far apart you are?	-0.40907238048297834
Is this wild type right over here?	-0.4316874751774209
Do they 're really close?	-0.45221600775780324
Do you know?	-0.45421165363525073
Does so here's our fruit fly?	-0.4559995714012588
Do I 'm not buying it?	-0.461476409892174
Does so here's that's fruit fly?	-0.466381788522535
Do you want to give me?	-0.47155695970999445
Does that not sound very convincing either?	-0.4844921477801989
If they 're very close is the chance that one of those random crossovers lands smack in the middle of them low?	-0.48768048997840574
Does he say?	-0.4953438123945404
If those 're on the same chromosome, 'll we see 1 to 1 to 0 to 0?	-0.5018310373093402
What does this high-faluting theory explain?	-0.5180216020383535
Do that know?	-0.5432349840383306
Does he count?	-0.5696940507142727
Did it take?	-0.570537169877632
Does that not sound very convincing?	-0.5744604098235542
Are these different?	-0.629039079094978
If Mendelism looked in the microscope could you see when you prepared chromosomes and squashed them down with a cover slip, you can actually see chromosomes lying over each other like that?	-0.6542515319100608
What did we see we 're making up in order to?	-0.6894235453794308
Who will too?	-0.6902114303146076
What did that say?	-0.7436479681505122
Was he?	-0.7495404735740403
If they 're on the same chromosome, 'll we see 1 to 1 to 0 to 0?	-0.7542276904212686
If you looked in the microscope could you see when you prepared chromosomes and squashed them down with a cover slip, you can actually see chromosomes lying over each other like that?	-0.7852062530411505
I will too?	-0.8269164661928039
What does he say?	-0.8819635727766777
What explains how it is you can get sometimes 1 % or 2 % or 5 % or 17 %?	-0.8846054579759902
What does it explain?	-0.9431380720162085
Did that see that sometimes order was 17 and sometimes 5 and sometimes 1 we 're making up in order to?	-0.9866837447742345
What does that say?	-0.9916865146474714
Does this high-faluting theory explain how it is Mendelism can get sometimes 1 % or 2 % or 5 % or 17 %?	-1.2567461160091589
Did we see that sometimes it was 17 and sometimes 5 and sometimes 1 we 're making up in order to?	-1.2584719637076147
Does it explain how it is you can get sometimes 1 % or 2 % or 5 % or 17 %?	-1.5396412587928394
What did we say?	-1.7214151070390975
