What is to know that there's a whole bunch of tricks of the trade here?	2.5026057643819613
What is to know that there's a huge collection of enzymes?	2.5009352203154944
What is tiny compared to bacteria of course?	2.445963018341033
How many the molecule's ends have to prevent the circle from re-closing?	2.419749752481712
What is Section One-- Tricks of the Trade?	2.4114242302709554
What is a molecule which is capable of being replicated when it goes into a cell?	2.379845935689775
What's a double stranded piece of DNA?	2.3491016590956755
What is carrying lots of bacteria, genetically identical?	2.3387948806327947
How many ends are very close to each other in space?	2.332236666006848
What's what it needs in order to sew up the DNA?	2.324355665619172
What got a few nicks-- tricks of the trade?	2.319388919993152
What is not to learn every trick of the trade?	2.2927672917426762
What have to prevent the circle from re-closing?	2.249039483358228
What is to know that there's a huge bag of tricks the molecule's two ends own?	2.1982557519203185
What comes up with a way to work around it?	2.1969018077377527
What are very close to each other in space?	2.1645004164816695
Who was very worried about the following situation?	2.1545818797433096
What is transformed into bacteria?	2.129198898197417
What does PROFESSOR LANDER need?	2.1104915947976246
What do the molecule's two ends have to prevent from re-closing?	2.1061564951406164
What do the molecule's two ends have to prevent the circle from?	2.076529323733782
What cannot be re-closed by ligase?	2.0669158059601735
What well turns out the molecule's two ends 're pretty lazy?	2.0340144650425733
What's good enough to toss in the cell?	2.0091871943748836
What bothered at least one person?	2.0088134645653155
What does here's one more trick of?	1.993971033397438
What has no phosphates on it there?	1.9571802004487286
Where did that restriction enzyme ecor1 that cut for example?	1.9347945665939368
What LANDER: Of course, right?	1.928228382226856
What does the DNA sequence that says to the cell, have?	1.9270453822042055
What's how the molecule's two ends prevent the re-closure?	1.9252681676846632
What's one more trick of the trade?	1.9235047805889016
What grew up from one bacterium?	1.9091115483828718
What does PROFESSOR lander: Of?	1.893631287407824
What is the DNA taken up by?	1.8750878456181952
What's a problem?	1.8406770550904041
What will tear the DNA to bits?	1.8354232765506582
What's kind of closed up well enough?	1.83477465662501
What is ampicillin resistance?	1.8341303436026237
What gets into the bacterial cell?	1.8149568784619647
What was one person very worried about?	1.8130190277668925
What will the forces tear the DNA to?	1.8056504812046075
What is a hydroxyl?	1.7549653851318239
What should be a problem?	1.7414466014409324
What did every colony grow up from?	1.7408025343082922
What is the enzyme?	1.7341113787361513
What EcoR1 that cut at a specific site, GAATTC, or a different restriction enzyme for example?	1.729575935236213
What did the molecule's two ends not have to do?	1.7127073885489958
What is the selectable marker?	1.7057953469854696
What does the trade's?	1.6840200792714464
What is not to memorize tricks?	1.6788820110807037
What does somebody come up with?	1.6700899802369673
What was the brilliant idea about cloning?	1.6613587480189482
What can circle not re-close so without?	1.658559913623508
What's going to have to get repaired?	1.6554895091639015
What is the 5 prime end?	1.6549804501505905
What did that restriction enzyme ecor1 that cut at for example?	1.6471578819062058
How many colonies do I 'm not draw millions of little dots there to indicate?	1.6404653540738647
What has a selectable marker?	1.6313583592907144
What does matter?	1.5799233919475228
What will the enzyme take off?	1.5561278288041993
What look the same?	1.5534575075069557
Where did that restriction enzyme ecor1 for example?	1.5529648150079094
Where do I 'm just drawing these balls here?	1.544553040516091
What are ligated onto our vector to make a circle of DNA?	1.5294835823547257
What will a cell use to close up the molecule's two ends's nick for us?	1.5288768966021522
What's cloning?	1.5118902524983207
What 'll ligate there?	1.5031868351294024
What did that restriction enzyme ecor1 that cut at a specific site, GAATTC, or a different restriction enzyme for?	1.4988912551235236
What is a petri plate?	1.4957622535929302
Who get to find our gene secrets of molecular geneticists?	1.4678613121634028
What will a cell use its own DNA repairing system to close up for us?	1.4634812159055772
What will enzyme that add here?	1.4515056068855168
What will use its own DNA repairing system to close up the molecule's two ends's nick for us?	1.4387292891843608
Who is the word we use-- to a vector?	1.4174530151997349
Is the goal to know that there's a whole bunch of tricks of the trade here?	1.4126275559854093
Who can use vectors that happened to have a T at the end?	1.4062110292061956
Is the goal to know that there's a huge collection of enzymes?	1.3799037254680493
Will the forces tear the DNA to bits?	1.3755942831263366
What is this DNA circle tiny compared to bacteria of?	1.3559843462363932
What asked some questions about how this library making really works?	1.355611406225194
Who adds a limiting amount of restriction enzyme?	1.3513950585016983
What is this DNA circle tiny compared to of course?	1.3481607791013173
If I cut the DNA up into pieces with EcoR1 who 'mes never going to get the whole gene there?	1.3479877010375945
Who wants it to ligate with an insert piece of DNA?	1.338703211063534
What are the pieces of DNA from our source ligated onto?	1.3325458887734198
What is what we talked about last time?	1.3295032170810495
What's our basic plan for making a library?	1.3278261785682521
What is not that you memorize all the tricks of the trade?	1.3160325111531952
Who cool?	1.3070749108272002
What will ligase just close up?	1.3035634031946768
What did the fact that it's get?	1.3029911238539955
Who thought I would take a moment and talk about the tricks of the trade?	1.3010321017865771
What's our plan for today's lecture, is to figure out how we 're going to find our gene?	1.2982403208216917
Who 've just talked about tricks for cloning?	1.2947747245562073
What is to know that there's a huge bag of tricks we own?	1.2918651230156382
So if I want to make bigger fragments, who fragments?	1.2876161981801024
Who came up to me after class?	1.2850084792121264
Is every colony carrying lots of bacteria, genetically identical?	1.2845680467153202
How many the molecule's ends does well that turn out 're pretty lazy?	1.2844583459587424
What is dNA?	1.2843325848743161
Is a vector a molecule which is capable of being replicated when it goes into a cell?	1.2840547931857307
Who cut it up in the last lecture using restriction enzymes?	1.283757557312747
What is that circle of DNA transformed into?	1.2799872949122002
What happens?	1.2793173191061629
What is ligate we use-- to a vector?	1.2686674111999552
What is that's our plan for, to figure out how we 're going to find our gene?	1.2684807690803983
Who 'mes not draw millions of little dots there to indicate a million colonies?	1.2647932957635817
Will the enzyme take the phosphate off?	1.264442287392817
What did that restriction enzyme ecor1 at for example?	1.2570256112952825
What is ligate the word we use-- to?	1.2561951096207022
What do I 'm not draw millions of little dots there to indicate?	1.255056026453218
What do I 'm just drawing these balls here at?	1.2543229657439552
Does PROFESSOR lander: Of course, right?	1.2512891492026412
Who could tear them to bits of 5,000 bases?	1.250421383745973
Who have to prevent the circle from re-closing?	1.2336976358392397
What did the fact that that's get?	1.2331199019368078
Who 'mes just drawing these balls here at the end to mark the ends-- I 've got a phosphate?	1.2239220152317722
Who can get from the catalog an enzyme that 'll chew it back to be neatly blunt-ended with no overhangs?	1.2198004785106744
Is the goal not to learn every trick of the trade?	1.2190815626259415
Who did I think would take a moment and talk about the tricks of the trade?	1.2170251342769869
What is the goal not that you memorize all the tricks of?	1.216431201464514
What do we have to prevent from re-closing?	1.205285395011567
Where can I arrange to cut?	1.2047409944404452
What did one person come up to me after?	1.204093467241481
How many the molecule's ends did not have to do that part?	1.190843122821085
Does the trade's a double stranded piece of DNA?	1.1884048629803026
What cannot ever re-close?	1.1858579421938078
Who have a tube containing-- here's my little bacteria-- I 'm putting little flagella on them, so you know they 're bacteria?	1.1832668850395693
What suppose you do not add so much restriction enzyme?	1.182182842190537
Is the DNA taken up by the bacteria?	1.1816735547365012
What is here?	1.1793230803529229
Who is ligate the word use-- to a vector?	1.1785166474787698
What do I 'm not draw millions of there to indicate a million colonies?	1.1750606224200446
What seems a little fussy to use restriction enzymes I mean?	1.1748681157018854
What is we 'll plate out the bacteria onto petri plates?	1.1708941063218314
What do I want to ligate with an insert piece of DNA?	1.161838678116884
Who is what we 'll do 'll plate out the bacteria onto petri plates?	1.1612698656584
Who does it seem a little fussy to use restriction enzymes mean?	1.1606602334263303
What's OK?	1.1599910883379052
Does somebody come up with a way to work around it?	1.1595619539311706
What do we have to prevent the circle from?	1.158180514083056
What was the idea before, the idea we talked about the brilliant idea about?	1.158177569651166
Do the molecule's two ends have to prevent the circle from re-closing?	1.1550858327698443
What can I actually just get without even worrying about restriction enzymes?	1.1511994485115027
What was you start with some source DNA so remember?	1.1294689808266867
If I cut the DNA up into pieces with EcoR1 what do I 'm never going to get there?	1.1283738723907075
What does the trade's a double stranded piece of?	1.128004261136411
Who has a phosphate at the 5 prime end?	1.125819088804846
What do I 'm not draw there to indicate a million colonies?	1.124444034925832
Who can actually just get random shreds of DNA without even worrying about restriction enzymes?	1.1222655357887712
Was one person very worried about the following situation?	1.1211645557020296
Will enzyme that add a little A here?	1.1185684059252088
If you were worried about that, what relax?	1.117318873669762
Who did one person come up to after class?	1.1156375611033074
If they 're just randomly diffusing around, who 're likely to find each other?	1.1134066870169455
What did we cut up in the last lecture using restriction enzymes?	1.1124542155464483
Is the goal to know that there's a huge bag of tricks the molecule's two ends own?	1.1042247129983584
What is?	1.1036963068588193
Who has a hydroxyl at the 3 prime end?	1.10343066993638
What do I have at the 5 prime end?	1.0973230703335877
What divide?	1.0923296671407605
Who could I tear to bits of 5,000 bases?	1.087433950058002
If they 're just randomly diffusing around, what 're likely to find each other?	1.0853044566272918
Who did several of you come up to?	1.085234916278253
What cannot re-close so without those phosphates?	1.0800511019316978
If methylating enzyme gets there first, does it protect?	1.0752415999251728
Did every colony grow up from one bacterium?	1.0682034709616328
What was the idea before, the idea we talked about?	1.0628418299882378
What do I have at the 3 prime end?	1.0622128853393136
Who can arrange to cut at every site?	1.061507287738424
What could I tear to bits of 5,000 bases?	1.060930540118322
Does the DNA sequence that says to the cell, have a selectable marker?	1.0602470722725572
Who 'mes going to add an enzyme?	1.058459318868977
If I want to clone that, who can clone that?	1.0511845396697512
What are those two ends very close to each other in?	1.0488663783078032
Will a cell use its own DNA repairing system to close up the molecule's two ends's nick for us?	1.0487495668179383
What is a plasmid containing some of my source DNA, as well as the bacteria's whole genome?	1.0474829989482783
Does here's one more trick of the trade?	1.0430652465396442
Will individual little bacteria land?	1.0394092131756447
What are those two ends very close to in space?	1.034331721264743
Who do the app for that-- suppose do not add so much restriction enzyme?	1.0306446043141424
What can I get from an enzyme that 'll chew it back to be neatly blunt-ended with no overhangs?	1.0302480084925412
What does it turn out are just in the catalog?	1.0300111570045045
Who can have my vector have an extra T hanging over it?	1.0279019072294253
Who do not let it go to completion?	1.024766314944459
What's how the molecule's two ends deal with the fact that we 've only actually covalently bound one of the two strands, is we leave it to the bacteria go tidy that up for us?	1.0173184774860833
What does it turn out these are just in?	1.0155960985248327
Is the selectable marker ampicillin resistance?	1.0036134370963405
If the molecule's two ends 're just randomly diffusing around, who 're likely to find each other?	1.002171501693657
Who was the idea before, the idea we talked about start with some source DNA so remember?	1.0002150785434618
Is the enzyme phosphatase?	0.9985905125713372
What is what we 'll do we 'll plate out onto petri plates?	0.9975655205309029
What is taken up by the bacteria?	0.9959634719795394
Who only brought me a phosphate and a phosphate here on the 5 prime ends?	0.9929334233743148
Who 'll get colonies?	0.9923107582511028
What can I do on average?	0.9836734754109686
What do I have a phosphate at?	0.981333931243696
What will be sufficient to allow ligase to close this up?	0.9753915385731615
If the restrictions enzyme gets there first, does it cut?	0.9753077250631448
If the molecule's two ends 're just randomly diffusing around, what 're likely to find each other?	0.9723582863546631
What does well that turn out 're pretty lazy?	0.972217064673323
What needs that phosphate?	0.9718396278467336
What do I want it to ligate with?	0.9717064623585159
What is that's for today's lecture, to figure out how we 're going to find our gene?	0.9712586421580636
What well turns out we 're pretty lazy?	0.969591149035147
Who can do that on average?	0.9686314496090294
What turns out these are just in the catalog?	0.9667834800301194
What do I have a hydroxyl at?	0.9657542362055269
Who have an app for that?	0.9621580202835616
What can I have my vector have hanging over it?	0.9602053526449261
What seems a little fussy to hope that I 'm hitting the right sites I mean?	0.9585194787780387
What's how we prevent the re-closure?	0.9503950455874468
What is what we 'll do we 'll plate out the bacteria onto?	0.9480500764037709
If the molecule's two ends 're just randomly diffusing around, do they 're likely to find each other?	0.9444633667121063
Who have a little overhangs and things like that?	0.9441114686283989
Who get lots of pieces?	0.9400219958268381
What can I do that on?	0.9378088985015409
Who does well it turn out 're pretty lazy?	0.9368837947905506
Who does it seem a little fussy to hope that I 'm hitting the right sites mean?	0.9365287607835202
What will land?	0.9235874518747795
Who do not let it complete the reaction?	0.9212111986907761
What have a little overhangs and things like that?	0.9188443704345435
What do you add?	0.9136088493591998
What can I arrange to cut at?	0.9119788234514803
Does cute trick's even better?	0.9114524355186759
Who did that bother?	0.9078144624507822
What can that not be re-closed by?	0.9050535572090872
What does their teeny of course?	0.9000993822243606
What 'll I get?	0.8964906392268395
Is the 5 prime end a hydroxyl?	0.8852982718735731
What do I 'm just drawing here at the end to mark the ends-- I 've got a phosphate?	0.8841290436469158
What does their teeny things of?	0.8830929230224767
What is our gene?	0.8828246068580949
What do we get lots of?	0.8800203912087279
What will say I have a nick in the DNA?	0.8792837553253552
What teeny things of course?	0.863668024928931
Who had some concerns about it?	0.849063245725906
Who transforms the DNA into the bacteria?	0.8468496244979922
Who cut it up into pieces?	0.8409419663740381
What do we not let go to completion?	0.8398756338706026
Who 'ves just drawn it this way so we see the DNA circle?	0.8366839217237161
If methylating enzyme gets there first, what protects?	0.8297610129513742
What do I transform the DNA into?	0.8271484219951584
Who have tricks for that?	0.8210445511877618
What did not have to do that part?	0.8039141608274067
What can I have have an extra T hanging over it?	0.8005379729958899
Do Pretty cool?	0.7974610808076192
What is what we 'll do onto petri plates?	0.7907538235138092
Who did not have to do that part?	0.789131662134456
What was the idea before, the idea we talked about you start with some source DNA so?	0.7884644741354809
What came up to me?	0.7664380229891585
Is the goal not to memorize tricks?	0.7574874767526716
Who take those pieces?	0.7505541230689052
When is our basic plan for making a library?	0.7484280196093702
What do we not let complete the reaction?	0.7476629057224882
What will the bacterial cell say I have?	0.747286486607325
Is here a petri plate?	0.7446315761746549
Who can do partial digestion?	0.7440890572961063
Who can do restriction\/methylation competition?	0.7438668719810257
Who will the bacterial cell say have a nick in the DNA?	0.7419800595942367
What could be anything?	0.7396765617702705
What could I tear them to?	0.7375247474289912
What is phosphatase?	0.7364957347163488
What did I think about?	0.7357695510549926
What will the forces tear to bits?	0.7349869973264886
Who do we have?	0.7300592638803827
Who 'ves got over here a hydroxyl?	0.729510564744583
If the restrictions enzyme gets there first, what cuts?	0.7246333191630148
How many people do I think?	0.7220657244326514
Who ligate, or paste them?	0.7205914017751169
What comes along?	0.7189992293002926
What did it grow up from?	0.7087144748518859
What is dNA a piece of?	0.7077088515032224
What does it's?	0.6974406794502397
What did several of you ask?	0.6923018823454454
What did you have some concerns about?	0.6910747062805513
Who thinks maybe two people?	0.6889271392935352
What 'd I like?	0.6834454066773124
What do I 'm not draw millions of little dots?	0.6788678482636599
What did we not have to do?	0.6788533541476807
What should you be pretty worried about?	0.6750118924317559
What do we not let it go to?	0.6723402895960433
What do we take?	0.6720293618601858
What did we cut up into pieces?	0.6694243299777662
What will take the phosphate off?	0.6652003383321339
What could that source DNA be?	0.6587124457096183
Who 'd like that?	0.6509815355373447
Who should be pretty worried about that?	0.6442563939122634
What do we get?	0.6281224285044684
What is a vector?	0.6200122071894598
What does it get into?	0.6172164020801592
What does here's?	0.606707605693316
What should it be?	0.6025455337196892
Who have source DNA?	0.6006511059184563
What can we actually titrate?	0.5983443459956219
What can we make?	0.5975059274858086
What do they all look?	0.5749655335533037
Does what happen?	0.5737568958549171
Who can make that work?	0.5735908995415724
Who can actually titrate that?	0.5671217330823899
What can I do?	0.5624807736815942
What do they have?	0.5562180077845431
Did that restriction enzyme ecor1 that cut at a specific site, GAATTC, or a different restriction enzyme for example?	0.5480505951711243
What will grow?	0.5467989067597918
Who will a cell use its own DNA repairing system to close up the molecule's two ends's nick for?	0.5360481498537477
What does that get into?	0.5322542601294162
What does it do?	0.5216678224173172
What does that have?	0.5184526091378627
What does it need?	0.5159932865496044
What does that matter do?	0.5147003447294163
Did the fact that it's get a few nicks-- tricks of the trade?	0.5144685834168947
What should that be?	0.508740642202119
What did we cut it up into?	0.5060788003458225
What do we not let it complete?	0.5022782571499529
What did we cut it up in?	0.5006488605257544
Do I 'm not draw millions of little dots there to indicate a million colonies?	0.48998898280602265
What can I use?	0.4845523322916576
What does it have?	0.4813614009035325
Will the phosphates from the insert be sufficient to allow ligase to close this up?	0.47772437395591627
What will use its own DNA repairing system to close up our nick for us?	0.4772413069577013
Is ligate the word we use-- to a vector?	0.4764483016860823
What does it seem I mean?	0.4748538449730437
What do I 've got over?	0.4737087640769142
If I want to clone that, what I can clone?	0.4560658755273532
Who will just close up that circle?	0.4511759939113218
Who will it use its own DNA repairing system to close up our nick for?	0.4488741852282985
Did the fact that that's get a few nicks-- tricks of the trade?	0.4455191466742101
What's even better?	0.4430413402499822
Do here divide?	0.44006129673092587
What does that's in?	0.427270889281794
Will here grow?	0.42484358197433525
What do I think?	0.41506635410256476
Can a vector not ever re-close?	0.40862904627193064
Can I use vectors that happened to have a T at the end?	0.3997679011251911
What does that molecule have there?	0.3970465307302915
Is this DNA circle tiny compared to bacteria of course?	0.39658585507099975
Does that's what it needs in order to sew up the DNA?	0.3952326059051079
What did you have?	0.3895602058589631
Is the truth?	0.3894252544677015
Is our gene Section One-- Tricks of the Trade?	0.3825954611291573
Do you add a limiting amount of restriction enzyme?	0.38014310825271735
What is based on what we learned last time?	0.37749957312756166
What do we have a tube containing-- here's my little bacteria-- I 'm putting little flagella on them, so you know?	0.37074331301211116
Who can do so much with it?	0.37014625875841345
Who is what I have have myself a molecule?	0.36595490804906006
What is ligate the word to?	0.35675930919509824
Who 'mes unlucky?	0.35268137251451326
Did several of you ask some questions about how this library making really works?	0.3522252112039448
What will it use its own DNA repairing system to close up for us?	0.3484069350087875
Is cute trick based on what we learned last time?	0.33994055043923455
Is that circle of DNA transformed into bacteria?	0.3333124880394984
Will the bacterial cell say I have a nick in the DNA?	0.3249287733367674
Do I 'm going to add an enzyme?	0.312661079108413
Do we 've just talked about tricks for cloning?	0.31085596863062914
What do I do?	0.3098126938063481
Does it seem a little fussy to hope that I 'm hitting the right sites I mean?	0.3013015270055637
What do you add a limiting amount of?	0.2917605448755807
What is I have myself a molecule?	0.2870864167858098
What will it use to close up our nick for us?	0.28345707734693093
Did I think I would take a moment and talk about the tricks of the trade?	0.2774273450580518
Will it use its own DNA repairing system to close up our nick for us?	0.27091075717632007
Does that's our basic plan for making a library?	0.2649564697189182
Did one person come up to me after class?	0.263022771075371
Do we have to prevent the circle from re-closing?	0.25822767322182516
Who does it?	0.2572001403913513
Who was hoping?	0.25421124933611017
Can I arrange to cut at every site?	0.25013035778740544
Can I have my vector have an extra T hanging over it?	0.24979193050627124
What's how we deal with the fact that we 've only actually covalently bound one of the two strands, is we leave it to the bacteria go tidy that up for us?	0.24898239974988012
Does it's a double stranded piece of DNA?	0.22548436189151877
Did we cut it up in the last lecture using restriction enzymes?	0.2147476469632683
What does it seem a little fussy to hope I mean?	0.21150965874465677
Can circle not re-close so without those phosphates?	0.20952480085444947
Is the goal to know that there's a huge bag of tricks we own?	0.20067122686924055
What can you do so much with?	0.19625275452873492
Is the goal not that you memorize all the tricks of the trade?	0.19537368866219706
If you were worried about that, do so relax?	0.19080402661069673
Who go in here?	0.18918129495757685
Does PROFESSOR LANDER need that phosphate?	0.1883100097590784
So if I want to make bigger fragments, does littler fragment?	0.1879680729230686
Do we have a tube containing-- here's my little bacteria-- I 'm putting little flagella on them, so you know they 're bacteria?	0.18498118811974118
Is what we 'll do we 'll plate out the bacteria onto petri plates?	0.18387680308043164
Does it seem a little fussy to use restriction enzymes I mean?	0.18338693981505783
Can that not be re-closed by ligase?	0.174545552523365
Can I get from the catalog an enzyme that 'll chew it back to be neatly blunt-ended with no overhangs?	0.170413967336565
What does it's a double stranded piece of?	0.16371583610239115
What go in here?	0.1631040685480485
'll I get colonies?	0.16194223939199803
Do I have a phosphate at the 5 prime end?	0.15923170069898696
What is a piece of my source DNA?	0.1560504032378911
Was the idea before, the idea we talked about the brilliant idea about cloning?	0.152737033248183
Do we get to find our gene secrets of molecular geneticists?	0.14063895193188136
Do I have a hydroxyl at the 3 prime end?	0.1355109703899915
Is our basic plan for making a library what we talked about last time?	0.13519026790486954
What does well that turn out?	0.13272914767949517
Who bet?	0.13056858711601693
What is the goal not that you memorize?	0.1272691835439277
Do the app for that-- suppose you do not add so much restriction enzyme?	0.12628075967071117
Does well that turn out the molecule's two ends 're pretty lazy?	0.12040460527539043
Can I actually just get random shreds of DNA without even worrying about restriction enzymes?	0.11034709117078112
Does it turn out these are just in the catalog?	0.1064277683476682
Does that's good enough to toss in the cell?	0.1047983112848323
Who can add As there?	0.10411195342125423
What can I actually just get random shreds of without even worrying about restriction enzymes?	0.09793778880187887
Is dNA a piece of my source DNA?	0.09266671904122292
What will add a little A here?	0.08576018602545266
Are those two ends very close to each other in space?	0.08446905500271207
Did that bother at least one person?	0.08087176312481636
If I cut the DNA up into pieces with EcoR1 do I 'm never going to get the whole gene there?	0.06903755331699868
Do I 've just drawn it this way so we see the DNA circle?	0.06858160210963149
Who does not actually re-close?	0.0570268207036968
What does well it turn out?	0.043333993787151304
Do I want it to ligate with an insert piece of DNA?	0.04077331725238498
Does that molecule have no phosphates on it there?	0.038229594023865054
Was the idea before, the idea we talked about you start with some source DNA so remember?	0.03635438541736491
Do they have a little overhangs and things like that?	0.029652090468182735
Are the pieces of DNA from our source ligated onto our vector to make a circle of DNA?	0.011294447786429185
Will ligase just close up that circle?	0.00846157339672704
Can I do that on average?	0.007753523446822896
Did we not have to do that part?	0.0060393775745097855
Do we have an app for that?	3.4436475988774973E-4
What does that's?	-0.0052556193417012675
Does that's how we prevent the re-closure?	-0.012928632916415994
Do I 've got over here a hydroxyl?	-0.017463447240323893
Do I transform the DNA into the bacteria?	-0.01909335092337794
What do I 'm going to add?	-0.025077540565838996
Does their teeny things of course?	-0.03531333864587882
Does that's going to have to get repaired?	-0.03897788454492712
Do we get lots of pieces?	-0.041247062635628495
Can I do partial digestion?	-0.05849455884254451
Can I do restriction\/methylation competition?	-0.05871674415762551
Could I tear them to bits of 5,000 bases?	-0.05921027631378739
What does it turn out in?	-0.05952327634622678
Did it grow up from one bacterium?	-0.06210914739810036
What is what I have?	-0.06532580173270097
Did several of you come up to me?	-0.06817485589450833
Did the molecule's two ends not have to do that part?	-0.06830335688470779
Does that's a problem?	-0.0718520682627306
Do we take those pieces?	-0.07365265434255619
Does well it turn out we 're pretty lazy?	-0.07780663288390666
What do the app for that-- suppose you do not add?	-0.08788011336680279
Who worries about?	-0.09334691959703878
Do I 'm just drawing these balls here at the end to mark the ends-- I 've got a phosphate?	-0.09369125864310801
What do we 've just talked about?	-0.09709526281391834
If they 're just randomly diffusing around, do they 're likely to find each other?	-0.10144993517292389
Does that have a selectable marker?	-0.10291177394302009
Could that source DNA be anything?	-0.11275548260219947
Does that's how the molecule's two ends prevent the re-closure?	-0.1296071705712296
Does it get into the bacterial cell?	-0.13038617132068397
Who say?	-0.13616259870479686
Do we have tricks for that?	-0.137906793552097
Does it have a selectable marker?	-0.14795473948835802
Should you be pretty worried about that?	-0.15099171034085757
'd I like that?	-0.15219734317809896
What say?	-0.15518653929644421
What is it?	-0.15695457853349004
Do I think maybe two people?	-0.16618612401645327
What do I transform into the bacteria?	-0.16928607804290352
Should it be a problem?	-0.1806569156508493
Do I 'm unlucky?	-0.1880870815052451
Do they all look the same?	-0.19225874739750415
Is it a plasmid containing some of my source DNA, as well as the bacteria's whole genome?	-0.20662654820931592
Does that get into the bacterial cell?	-0.2110488488776079
Can we make that work?	-0.21153644489699897
Does it do matter?	-0.21217024752723312
Do we have source DNA?	-0.2159641732765274
If I want to clone that, I can clone that?	-0.2202187221564893
Can we actually titrate that?	-0.22170765943937298
What was the idea before, the idea we talked about you start with so remember?	-0.229154008869366
Does that matter do matter?	-0.23221780486531052
Does it's kind of closed up well enough?	-0.23350561525010782
Does that's cloning?	-0.2340943708380081
'll it ligate there?	-0.23424957714249905
Does it need that phosphate?	-0.23478759208194977
Do we not let it go to completion?	-0.23641282310734613
What will the bacterial cell say?	-0.24450816315826607
Should that be a problem?	-0.2701217059780687
Did I only bring me a phosphate and a phosphate here on the 5 prime ends?	-0.28947763006320515
Is what I have I have myself a molecule?	-0.29778121472668717
Does that's kind of closed up well enough?	-0.3091577535370591
'll that ligate there?	-0.3280544686600688
Do we not let it complete the reaction?	-0.3399679393610293
Do they go in here?	-0.34744047573432923
Was I hoping?	-0.36434531901481404
Does that's OK?	-0.3747620951292374
Do it divide?	-0.39902893152652785
Will it grow?	-0.39939250051411346
Did you have some concerns about it?	-0.4088740538179385
Did we cut it up into pieces?	-0.4220799205566317
What was the idea before, the idea we talked about with so remember?	-0.44032517753814315
Can I add As there?	-0.4916103039528317
What do we have?	-0.4935318959717847
Did you bet?	-0.4971051299470439
Does my insert come along?	-0.5163809712743725
Do you worry about?	-0.5223843042065024
Do I do not actually re-close?	-0.5549140743660768
Can it not ever re-close?	-0.558184448820475
Do I do it?	-0.6451005701175909
Do they say?	-0.6812528130129945
Is that?	-0.6832464834587137
Can you do so much with it?	-0.7415866955934685
Does that's how we deal with the fact that we 've only actually covalently bound one of the two strands, is we leave it to the bacteria go tidy that up for us?	-0.8046283883102838
What can I get from the catalog?	-0.9201447918682149
What is the goal not?	-0.9237240232309261
What do the app for that-- suppose?	-0.9887017551231898
Does that's how the molecule's two ends deal with the fact that we 've only actually covalently bound one of the two strands, is we leave it to the bacteria go tidy that up for us?	-1.0356922251419023
What does that's with?	-1.8682725541771479
