Who was a remarkable physician with everybody else Charles Davenport 've been talking about?	3.2194858553260937
Who was Archibald Garrod with everybody else Charles Davenport 've been talking about?	2.982744256833906
What have an inborn error of metabolism is the words ERIC LANDER used in his famous 1908 Croonian Lecture?	2.9602184279735453
What was Archibald Garrod a remarkable physician with everybody else?	2.805633899837538
What do what have is the words ERIC LANDER used in his famous 1908 Croonian Lecture?	2.7904210790539152
Who knows there's a biochemical defect First cousin marriages?	2.769194390978397
When 'll be a carrier half the time that 'll be a carrier?	2.7421180900198636
Who lived in the early part of the 20th century?	2.706105383207416
Who were the products of a marriage between first cousins?	2.7049723638205903
What turned black babies who had alkaptonuria were exposed to air?	2.6342131596746117
When does ERIC LANDER know 're Mendelian?	2.5678605431795205
Who 'll half the time be a carrier half the time that 'll be?	2.555627392614598
Who does First cousin know there's a biochemical defect marriages?	2.5502653758692957
Who knows that the genetic defect in alkaptonuria is ending up causing the problem with the enzyme that breaks down homogentisic acid?	2.547890048805663
What's nothing like half of all marriages are first cousin marriages?	2.5458691266987987
What did the urine turn black babies who had alkaptonuria were exposed to?	2.5297246176309134
What are inborn errors of metabolism?	2.519398555823481
What are the few other diseases inborn errors of?	2.5169950601841378
What does First cousin know there's First cousin marriages?	2.515928059410036
Who knows that there is a connection between gene and protein?	2.4772445766745745
Who looked at patients with unusual conditions?	2.4744666232138006
What does ERIC LANDER's talking about?	2.4488168260858942
What was Garrod interested in?	2.428056979422251
What is what geneticists do when they talk about a consanguineous marriage?	2.425600433130545
Who had homogentisic acid in the urine and that was what was making their diapers turn black?	2.4022681613409578
What were half of all the kids the products of?	2.4007313027592594
What knows 1908 're Mendelian?	2.377999670129439
What has ERIC LANDER put together?	2.3762294455967194
What is Davenport collecting?	2.368648405562244
What turns out that the thing that turns black on exposure to air is a substance called homogentisic acid?	2.3680749282729567
What does Garrod try?	2.346563936082911
What oK 've got ourselves an aromatic ring?	2.3412020466550523
How many sons does the founding couple have?	2.3392974349045272
What were half of all the kids?	2.330371339180408
What's not the case for babies who do not have alkaptonuria?	2.307608254469756
What were the nannies noticing the diapers?	2.293504903050074
What is Archibald Garrod and alkaptonuria?	2.2932128809700165
What does Mendel not have to worry about?	2.291235652120695
What was Charles Davenport getting?	2.2737315094955526
What did the remarkable physician live in?	2.273368587437627
How many relatives were same blood?	2.26083017425829
When was Mendel rediscovered?	2.2589412121045203
What does Morgan not have to worry about?	2.2577398193491174
What was higher upper class Britain?	2.2473917291949603
How many carriers is the first cousin marriage?	2.2433455471098913
Who noticed that the diapers were black?	2.240005774552637
Who did not have homogentisic acid in their urine?	2.2374707254523556
What does First cousin know that there is?	2.2364079853169136
What's just a couple years after Mendel was rediscovered in 1900?	2.2352888057464977
What's a clear signal that it was a Mendelian trait?	2.2045335327003994
Who tries the following experiment?	2.1963813476293623
What's much more likely than the alleles meeting randomly in the population?	2.1918628010273156
What does First cousin get the impact of?	2.169221712852911
Who did the urine turn black were exposed to air?	2.134815602618887
Who was rediscovered in 1900?	2.1245711372134157
What has put together the pieces?	2.096506151664761
What's pretty cool for some British physician?	2.0881303804091655
What does First cousin know First cousin marriages?	2.0746670780820984
What 'll half the time be a carrier half the time?	2.0743570918741727
What are the few other diseases?	2.0658105830754043
What does First cousin know with?	2.041878478059352
What are some aromatic rings?	2.032560627928592
What 're going to dive into?	2.0296015863669274
Who have studied something about biochemistry?	2.025032999918007
What do First cousin 've got to realize?	2.0083816436083786
What was one of patients with unusual conditions called?	1.9813824755414384
Who do folks 're going to into?	1.9622450741922433
Who meet at some family event?	1.9577344852792053
What did normal kids not have homogentisic acid in?	1.9357166442276463
What are half of all marriages?	1.9280282171351677
Who was Archibald Garrod with everybody else I 've been talking about?	1.9259078116113524
What are first cousin marriages?	1.9212237997706079
Who was called alkaptonuria?	1.9188406079307674
What does ERIC LANDER know?	1.9080666305629341
Who was a remarkable physician with everybody else I 've been talking about?	1.9034691383891498
Who were the fancy families?	1.9017816465682371
Who are first cousins?	1.8893221207417765
Who were same blood?	1.8871751936802157
What does First cousin get?	1.8780114218294024
Who were the affected children?	1.8771010395419672
Who have an affected kid?	1.8717249419159985
What is homogentisic acid?	1.865965767676914
What does First cousin's not quite using?	1.8575834700397609
Who does the founding couple have?	1.8509536169424772
Was Archibald Garrod a remarkable physician with everybody else Charles Davenport 've been talking about?	1.8409365971190055
What's a clear Mendelian signal?	1.8309201129103823
Who was a pretty noticeable phenotype?	1.816654642663334
What will a human geneticist trying to interpret the population, look for sometimes?	1.8053922374505431
What has two sons?	1.804235679420272
What had folks just gotten?	1.796631365768513
What were the diapers?	1.7936150690615482
What do nobody purify?	1.787653251845485
Who 've got to realize the way?	1.7851473005189602
What leads to more homogentisic acid?	1.7844140901398733
What's what turns out to oxidize and turn black?	1.7745525152003636
Who was smart enough to say?	1.7679323668876104
What had folks barely digested?	1.7602926781518873
What's a huge, huge enrichment?	1.7541132617532842
Who is the first cousin marriage?	1.7510215028450202
What are the rings?	1.7482824694324046
Do what have an inborn error of metabolism is the words ERIC LANDER used in his famous 1908 Croonian Lecture?	1.7455883801919936
Who's not quite using the words?	1.7427763417978481
What do amino acids make up?	1.736803951223128
What did the nannies notice?	1.7260631353068485
What homogentisic acid?	1.7209704987514731
What is two carriers?	1.7205712767992816
'll half the time be a carrier half the time that 'll be a carrier?	1.7132189838757594
What consanguineous marriage, totally legal?	1.7097613736929036
Who does what's wrong with?	1.7025945535380211
Who do the sons have?	1.6788567605935043
What does First cousin know?	1.6779242551155629
Who were the children?	1.6763615822435387
Who are the kids?	1.6378583041313257
Did the remarkable physician live in the early part of the 20th century?	1.6355700029034255
What was called alkaptonuria?	1.6264078747534525
What do all the kids meet at?	1.618867886513285
What do what have in?	1.6164746581478489
Does First cousin know that the genetic defect in alkaptonuria is ending up causing the problem with the enzyme that breaks down homogentisic acid?	1.612451794375406
What can what not break down?	1.6085360532369897
What were two relatives?	1.6077726558553904
Does ERIC LANDER know 1908 're Mendelian?	1.6031499072937132
Who have kids?	1.5827747387719386
Who does not see homogentisic acid in the urine because it gets digested for normal babies?	1.5816066576148677
Does First cousin know there's a biochemical defect First cousin marriages?	1.5789906252024224
Are the few other diseases inborn errors of metabolism?	1.574487892418547
What was the disease?	1.5698789997183056
What comes back again a few decades later?	1.566238659845118
Who is sitting there?	1.5658616311485543
What is alkaptonuria?	1.5652580957973217
Who do all the kids have?	1.5532569429333847
What was 8 of the 17 cases?	1.5410382887438576
Did the urine turn black babies who had alkaptonuria were exposed to air?	1.5376951055873156
What is the carrier?	1.5226791196739908
Is the double bar what geneticists do when they talk about a consanguineous marriage?	1.5131476479947366
Who each go get married?	1.4998079352781113
Who was really interested?	1.4917785965647814
Who noticed that 8 of the 17 cases were the products of a first cousin marriage?	1.4883638564582449
Who quickly realized?	1.4311782479812907
Has ERIC LANDER put together the pieces?	1.425673535993703
Did the nannies notice that the diapers were black?	1.4249028329786766
Who is one?	1.4217020807345078
Who does he know there's a biochemical defect marriages?	1.4178661337426708
What did he notice that 8 of the 17 cases were?	1.4139670553362045
What was 8 of the 17 cases 8 of?	1.4134366931529156
What is going?	1.4127761832847852
What is 1\/16?	1.4098407425452857
What did he notice that 8 of the 17 cases were the products of?	1.4039404131198903
What does he know there's First cousin marriages?	1.3993829194046752
What does it's like half of all marriages are first cousin marriages?	1.3941225244920359
What are getting broken down into homogentisic acid?	1.3875743960723361
What do you 've got for these babies?	1.3848215555362091
Does Garrod try the following experiment?	1.3835435620876892
Were half of all the kids the products of a marriage between first cousins?	1.3787521991361582
Who noticed one unusual thing about this disease that was brought in by some of these fancy families?	1.3781921414262435
What's not too rare?	1.3638075490564168
What were not so unbelievably rare?	1.362279534027714
If you feed the babies more protein, who excrete more homogentisic acid?	1.362249460013893
Does First cousin know that there is a connection between gene and protein?	1.3614248583314654
Were the fancy families the nannies noticing the diapers?	1.3509050458392693
What is one?	1.3495683503470262
What is average?	1.347604244536016
What is collecting these eugenic records?	1.3382583255008855
Who do you 've got quantitative increases in the amount of homogentisic acid for?	1.335735698279791
If you feed the babies more protein, what excrete more homogentisic acid?	1.3353693617309097
Who oK 've got ourselves an aromatic ring?	1.3307683458645934
What was Black?	1.329835614678513
What's talking about this and a few other diseases?	1.3294714711572975
Was Mendel rediscovered in 1900?	1.3211297456355364
What does that's like half of all marriages are first cousin marriages?	1.3207240587512223
Who get married?	1.3199495315375844
Who was interested in this condition?	1.3157499662236445
Who 'ves got quantitative increases in the amount of homogentisic acid for these babies?	1.3088143206404137
Who 'll draw the structure of homogentisic acid here?	1.3033286371218282
Will a human geneticist trying to interpret the population, say?	1.2977092123000693
What was 8 of 17 cases that he saw?	1.2879656376359723
Was Garrod smart enough to say?	1.2851800505092643
Who have an inborn error of metabolism is the words he used in his famous 1908 Croonian Lecture?	1.280514557269119
Who do you not see homogentisic acid in the urine because it gets digested for?	1.2759467827774214
What was plus over plus?	1.272255926256535
What do you not see homogentisic acid in because it gets digested for normal babies?	1.251177639110446
What have an inborn error of metabolism is the words he used in his famous 1908 Croonian Lecture?	1.2498521689446087
Is homogentisic acid HGA?	1.2484265600495554
What works?	1.2344188940359881
What do they have is the words he used in his famous 1908 Croonian Lecture?	1.2249740157145843
Did Garrod quickly realize?	1.2204042915680424
What were the children?	1.2113786003280969
When does it's just after Mendel was rediscovered in 1900?	1.2044424615019684
Who are affected?	1.2009009836196691
Are half of all marriages first cousin marriages?	1.1957817460120732
What were allowed?	1.1914614093879712
What did he notice one unusual thing about?	1.183629308662403
What's much higher?	1.1805227708928636
Who 'res thinking that inbreeding is a very good way to homozygose an allele here?	1.17975876022446
Did normal kids not have homogentisic acid in their urine?	1.1788463654442354
What does it turn out that the thing that turns black on exposure to air is?	1.1537920044983507
Who does not have to worry about that?	1.1509092851014615
Is Garrod sitting there?	1.1504595042753696
Do folks 're going to dive into?	1.1408458592331838
When does that's just after Mendel was rediscovered in 1900?	1.1301049655335977
Where did he live?	1.128129385009864
What is the chance that if one of those parents was a carrier, the first cousins are both carriers, ?	1.1231499190020888
Who did this physician look at?	1.116157262147182
What were the diapers all this kind of?	1.1049102131095978
Who is our closing topic?	1.1017116987081028
Are the rings some aromatic rings?	1.0963459625847753
Is Davenport going?	1.0956579785444513
Was Garrod really interested?	1.0886933613586787
What does that turn out that the thing that turns black on exposure to air is?	1.0799578880374923
Who lived in London?	1.0703577729996656
Who's talking about this and a few other diseases?	1.0685653503699846
Who recalls where might we find such a group in anything we 've studied so far?	1.064973840847375
Who was getting this stuff?	1.0615836391148687
What were all this kind of thing?	1.0558085088676457
Do First cousin 've got to realize the way?	1.0509529558359585
What did normal kids not have in their urine?	1.029746550882142
Does more protein lead to more homogentisic acid?	1.0175605559699306
Was one of patients with unusual conditions called alkaptonuria?	1.0059106939005198
Who has studied something about biochemistry?	1.001047042577778
What's not so small?	1.0003972463834772
Does the founding couple have two sons?	1.0000603778584085
Is more protein homogentisic acid?	0.9965193967118882
Who 're going to dive into?	0.9870062430157927
What gets digested?	0.9868557533701225
Does more homogentisic acid?	0.9770425796089206
Who fed the babies homogentisic acid?	0.9727857872034835
Do all the kids meet at some family event?	0.9711048965363047
What does it's stunning that he realized because it's just a couple years after Mendel was rediscovered in 1900?	0.9686897599719322
What did he notice?	0.9645306951285935
Who do we 're going to into?	0.9593841980733453
What have you guys studied something about?	0.9588574636510179
Do amino acids make up proteins?	0.9584173118923447
Who gets the impact of that talk?	0.9574441927915274
What does he know that there is?	0.9552874441180055
What had barely digested this concept?	0.9530878217926941
Who were 17 cases that he saw?	0.9384596778836778
What do you 're thinking that inbreeding is?	0.9318252917212091
Was Archibald Garrod a remarkable physician with everybody else I 've been talking about?	0.9272105525044934
What have I studied something about?	0.9219026326565554
What is HGA?	0.9192068411095393
Was Black a pretty noticeable phenotype?	0.9168406161755582
Does First cousin's not quite using the words?	0.914311517997676
Were two relatives same blood?	0.9075776342053867
What does he's talking about?	0.9041234968290748
What's stunning that he realized this because it's just a couple years after Mendel was rediscovered in 1900?	0.8974258056401503
What 'll I draw here?	0.8921932784248059
Do all the kids have an affected kid?	0.8909928721593046
Who knows they 're Mendelian?	0.8904716494448754
What had just gotten this enzyme thing?	0.8831927280516274
Who is 1\/2 times 1\/2 times 1\/2 times 1\/2?	0.8831820284210691
Who feeds them this?	0.8825463039772217
Are the kids first cousins?	0.8742180808650186
Is the first cousin marriage two carriers?	0.8725219691557791
Were the children the affected children?	0.8663413711503645
Were first cousin marriages allowed?	0.8603038448820006
Who has not got half of it yet?	0.8574340486287357
Do the sons have kids?	0.8416957860011451
What's wrong with these babies?	0.8285379016745793
Who has put together the pieces?	0.8249550792209648
What has he put together?	0.8245013520333706
Who does that's pretty cool for?	0.8237644051014321
Are one quarter of the kids affected?	0.8230270740644963
What make up proteins?	0.8003919710808054
What cannot break that down?	0.800071833554755
What did he live in?	0.7984947671040576
Who will say?	0.7938970650748898
Who feeds the babies more protein?	0.7923982475463287
How many cases that he saw were the children?	0.7745061587133786
Does the babies more protein get digested?	0.7739153310997924
What had they barely digested?	0.7734673215252323
Were first cousin marriages not so unbelievably rare?	0.7726775777016475
What is your thinking?	0.7639031306478445
What was one of them called?	0.7568871178170244
Who had barely digested this concept?	0.7484632021428756
What was this condition?	0.7383165723247389
Who 'll remember phenylalanine or tyrosine?	0.7330736896360159
What does he know with?	0.7295413897822174
Do the sons each go get married?	0.7290369397845604
Who does he know 're Mendelian?	0.7226308940087898
What does more homogentisic?	0.721697219491755
Who has the founding couple here?	0.7145115390034444
What purified any enzymes and all that?	0.7076955643304981
What does he know First cousin marriages?	0.7058136825718493
What have you guys studied?	0.7036910979949609
Who also begins to study what it is about these diapers that makes them turn black?	0.7013610624915392
What does he know 're Mendelian?	0.7001436188224783
Does it's nothing like half of all marriages are first cousin marriages?	0.6992060218600944
What have you not got half of yet?	0.6925053082127763
Is our closing topic Archibald Garrod and alkaptonuria?	0.6854632285608657
What do they meet at?	0.677498791936753
What can they not break down?	0.6696885970839839
Is the carrier one?	0.668174126019961
What is 1\/2 times 1\/2 times 1\/2 times 1\/2?	0.6679210335341065
What meet at some family event?	0.660754602557275
Does average, one half the time, that 'll be a carrier, one half the time that 'll be a carrier's not too rare?	0.6582709933655184
What have I studied?	0.656302963598977
Does that's nothing like half of all marriages are first cousin marriages?	0.6258075561192813
Who 'ves got to realize the way?	0.624785748534961
Do they have an inborn error of metabolism is the words he used in his famous 1908 Croonian Lecture?	0.6192401705157651
What is that's thinking?	0.6132039195522156
Does ERIC LANDER's talking about this and a few other diseases?	0.609928093024644
Who cannot break that down?	0.6097735012622574
What is more protein?	0.6086006763985568
Do all the kids get married?	0.5956354734270246
What do you 've got to realize?	0.5911198473558132
What do you have here?	0.5892577370059864
Does the same time come back again a few decades later?	0.586914064143164
What have an affected kid?	0.5861713954838292
Does science work?	0.5829049946391149
Who do they have?	0.5796142250076464
What does that's much more likely than?	0.5698624090680819
Is Davenport collecting these eugenic records?	0.5683459570447198
What was a pretty noticeable phenotype?	0.5590697882037914
Does he know that the genetic defect in alkaptonuria is ending up causing the problem with the enzyme that breaks down homogentisic acid?	0.5450615627814761
What was this?	0.5443361764799934
Did he notice that 8 of the 17 cases were the products of a first cousin marriage?	0.5353513481067824
What flies?	0.5010893076800321
Is average one?	0.49377857309070383
Was Garrod interested in this condition?	0.49073460350333953
Are those amino acids getting broken down into homogentisic acid?	0.4780563819107688
Did this physician look at patients with unusual conditions?	0.46280252331322913
Was and this one plus over plus?	0.46128894632520967
Does he know there's a biochemical defect First cousin marriages?	0.4594046988528593
Who will look for that enrichment sometimes?	0.45491629615584395
What does he's not quite using?	0.4474033735651284
Did he notice one unusual thing about this disease that was brought in by some of these fancy families?	0.42762080085630716
Who 'mes going to tell you about that guy who nailed this stuff beautifully at the same time and showed that something really was genetic as our last topic?	0.4014278811613756
What does more protein lead to?	0.3902440633423938
What does this consanguineous?	0.3810064882534385
Will a human geneticist trying to interpret the population, look for that enrichment sometimes?	0.3535704537236417
Does Mendel not have to worry about that?	0.33864673695866143
'll I draw the structure of homogentisic acid here?	0.3327155004113149
What have you not got yet?	0.3320187751891215
Was this higher upper class Britain?	0.31052144085128486
Who do I 'm going to tell you about as our last topic?	0.3085602211183631
Do you 've got quantitative increases in the amount of homogentisic acid for these babies?	0.3081757319398539
Was Charles Davenport getting this stuff?	0.3064020092944957
Does Morgan not have to worry about that?	0.30515090418708324
What does he feed?	0.2982808995735484
Who do I 'm going to tell about that guy who nailed this stuff beautifully at the same time and showed that something really was genetic as our last topic?	0.2851960320197058
Do you not see homogentisic acid in the urine because it gets digested for normal babies?	0.27275672916602467
What does he get?	0.271986265999171
What does that's not?	0.2655817914621983
Does he's talking about this and a few other diseases?	0.25725891521722355
Who was incredibly thoughtful?	0.25425623402547637
Do oK that 've got ourselves an aromatic ring?	0.24795686064199352
What is getting broken down into I do not know what, but something?	0.22939482172058323
Does he know that there is a connection between gene and protein?	0.22576119206514544
Who gets it?	0.21998627177049412
What do I 'm going to tell you about that guy who nailed this stuff beautifully at the same time and showed that something really was genetic as?	0.21814467019681438
What are those amino acids getting broken down into?	0.2127296673823289
Does that's not the case for babies who do not have alkaptonuria?	0.20891183754375175
What do they have in?	0.20802614322482582
Do you 're thinking that inbreeding is a very good way to homozygose an allele here?	0.19372975193756004
What do you not see in the urine because it gets digested for normal babies?	0.18564479887800545
Does it turn out that the thing that turns black on exposure to air is a substance called homogentisic acid?	0.1788261246976628
What 'll I draw the structure of here?	0.17481149622776293
Does that's pretty cool for some British physician?	0.17112580429708046
Did the kids with this disease have homogentisic acid in the urine and that was what was making their diapers turn black?	0.16876158679005115
Is homogentisic acid getting broken down into I do not know what, but something?	0.15751943601421514
Who's saying?	0.15565488894195623
Who were not so unbelievably rare?	0.15424504627319213
What is the double bar about?	0.14323789245209184
Does that's a clear signal that it was a Mendelian trait?	0.14059400197745475
Do we 're going to dive into?	0.13798498311428542
Who knows?	0.13686024221102522
Does that's much more likely than the alleles meeting randomly in the population?	0.13555493536414565
'll you remember phenylalanine or tyrosine?	0.13259904592948235
Were the diapers all this kind of thing?	0.13056516825189401
Did he live in London?	0.12717713752992532
Does it's just a couple years after Mendel was rediscovered in 1900?	0.12535945697146822
What does he know?	0.11951889684621686
Does that turn out that the thing that turns black on exposure to air is a substance called homogentisic acid?	0.10614816672925942
If you feed the babies more protein, do they excrete more homogentisic acid?	0.09742053864699152
What do you 're thinking?	0.09350199981764007
Does First cousin get the impact of that talk?	0.08893091775250594
Have you guys studied something about biochemistry?	0.07110641069196966
Do I recall where might we find such a group in anything we 've studied so far?	0.05407235748099426
Does that's just a couple years after Mendel was rediscovered in 1900?	0.051960991230654674
What was it?	0.04923333830702825
Have I studied something about biochemistry?	0.04627090929928812
What does it turn out?	0.0435086307256185
What get married?	0.028637467776451153
Has he put together the pieces?	0.02856967472480587
Do oK we 've got ourselves an aromatic ring?	0.024503926396679532
Does that's what turns out to oxidize and turn black?	0.019870515566515312
Does it's stunning that he realized this because it's just a couple years after Mendel was rediscovered in 1900?	0.012622513363917953
Had folks just gotten this enzyme thing?	0.009671455490218861
Had they barely digested this concept?	-0.0034128973693092757
Were 17 cases that he saw the children?	-0.011115299790494637
Did he feed the babies homogentisic acid?	-0.016850943866196344
What does that's?	-0.02221560283772228
Had folks barely digested this concept?	-0.024386060885814187
Do nobody purify any enzymes and all that?	-0.0316307627809862
What does that turn out?	-0.04145351122512442
Does that's a huge, huge enrichment?	-0.04367088548881504
Is alkaptonuria your thinking?	-0.04567857076764592
Does the work I 'm going to describe is going on at exactly the same time that Morgan is crossing his fruit fly?	-0.04913199860130568
Do they meet at some family event?	-0.07917309708091991
Is 1\/2 times 1\/2 times 1\/2 times 1\/2 1\/16?	-0.08196230713713837
Do you have the founding couple here?	-0.09676101138442395
Does that's a clear Mendelian signal?	-0.0970189128569312
Who goes further?	-0.09970076200230471
Do you 've got to realize the way?	-0.1133723529941073
Does what's wrong with these babies?	-0.11748708534914676
Can they not break that down?	-0.13135401358832421
Was one of them called alkaptonuria?	-0.14122843817796626
If you feed the babies more protein, what do they excrete?	-0.14764300250890905
Do they have an affected kid?	-0.1651014022618149
Was the disease this condition?	-0.19179434878739832
Was it a pretty noticeable phenotype?	-0.19929291877833633
Does he feed the babies more protein?	-0.20373730319612648
Is alkaptonuria that's thinking?	-0.2176760594704279
Does this consanguineous marriage, totally legal?	-0.22062712519539995
Can what not break that down?	-0.24141248590746645
Does he's not quite using the words?	-0.24209565386111986
Does he know they 're Mendelian?	-0.24543072229079854
Does he's saying?	-0.24780833363648358
Does he also begin to study what it is about these diapers that makes them turn black?	-0.27258017464809026
Do they get married?	-0.3393322371426506
Was he incredibly thoughtful?	-0.3614743504402391
Have you not got half of it yet?	-0.3907327122968214
Does it come back again a few decades later?	-0.4036200833920036
Does it get digested?	-0.4039071016029534
Were they not so unbelievably rare?	-0.40413267080190685
Do you feed them this?	-0.4236547882248769
Do you know?	-0.480863036535794
Does he go further?	-0.5277201671390002
Does that's much higher?	-0.5282956800975283
Do I 'm going to tell you about that guy who nailed this stuff beautifully at the same time and showed that something really was genetic as our last topic?	-0.5393737828034701
When does it's stunning?	-0.599336904021161
Is the chance that if one of those parents was a carrier, the first cousins are both carriers, 1\/2 times 1\/2 times 1\/2 times 1\/2?	-0.6275312207226462
Does he get it?	-0.6694550661113159
Does that's not so small?	-0.7018480485879122
Does it's not too rare?	-0.718669201054565
Was 8 of the 17 cases 8 of 17 cases that he saw?	-0.7528632616458082
What does he also begin to study about?	-0.7681752106810247
What did the kids with this disease have?	-1.0947955073181583
