Who could take the high HDL people versus the low HDL people?	3.011516944933707
What does here's to PCSK9 on LDL cholesterol?	2.716724465733971
What turns out Helen Hobbs and Jonathan Cohen had lower LDL?	2.63718310992036
What is what there mean by rational medicine?	2.635661075425123
Who sequenced a whole lot of people to look for people who had lost copies?	2.584848737245145
What do Helen Hobbs and Jonathan Cohen sequence to look for people who had lost copies?	2.5644868952884146
Who had found that there were dominantly inherited forms of hypercholesterolemia due to mutations in PCSK9?	2.544173230760874
What had some investigators found that there were dominantly inherited in PCSK9?	2.501461048042278
What was correlated with protection for heart disease?	2.4819104298216077
Who did a study where he looked at many of these common genetic variance and rare genetic variance?	2.4723038497718424
What did a guy called Sek Kathiresan look across?	2.469146638041816
What was the simple idea, was make a drug against PCSK9?	2.4551740218637232
What was compatible with being an aerobics instructor?	2.450696145859478
What does here's an example of to PCSK9 on LDL cholesterol?	2.447585806387936
What did a guy called Sek Kathiresan do?	2.4311347848589278
What can Helen Hobbs and Jonathan Cohen decrease?	2.4231452579913157
What do Helen Hobbs and Jonathan Cohen sequence a whole lot of to look for people who had lost copies?	2.419653772531355
What is a published case of a homozygote for loss?	2.4073591170005226
Who was Helen Hobbs and Jonathan Cohen?	2.404282624887921
What had some investigators found that there were dominantly inherited forms of in PCSK9?	2.4004751479681663
Who do Helen Hobbs and Jonathan Cohen 're?	2.3686877283807664
What have made antibodies against PCSK9?	2.352327177980766
What is involved in the degradation of the LDL receptor?	2.3518958655132387
Who was two very nice people in Dallas?	2.3470949486332042
What had some investigators found that there were dominantly inherited forms of hypercholesterolemia due to mutations in?	2.333473650693637
What have a number of companies made against PCSK9?	2.3272221590440103
What effectively increases HDL?	2.3198395291927767
What's an example of the effect of a monoclonal antibody to PCSK9 on LDL cholesterol?	2.3161642315147457
What was Helen Hobbs and Jonathan Cohen said?	2.3065392291260562
What does here's an example of the effect of a monoclonal antibody to?	2.294309371216907
Who does one copy turn out had lower LDL?	2.2892527942514844
What have a number of companies made antibodies against?	2.2867090217507577
Who was a woman and an aerobics instructor?	2.2820031277253054
What does nothing? tell that HDL lowering alone is unlikely to be an effective strategy?	2.2608857610009405
What do Helen Hobbs and Jonathan Cohen know lower LDL can be now?	2.2601634459409454
What do Helen Hobbs and Jonathan Cohen sequence a whole lot of people to look for?	2.239219501769944
What 've been in clinical testing?	2.190790495249851
What was a good thing in fact?	2.1791527115952425
What had several groups found that certain missense mutations that did not destroy the function of the gene but might change it led to?	2.164594379955664
What do a guy called Sek Kathiresan now have?	2.146658269617828
What is complete loss of PCSK9?	2.1454803438436705
What causes degradation of the LDL receptor?	2.1343902778859394
What did a drug that inhibits PCSK9 not improve?	2.1329993123224336
Who liked to see a homozygote?	2.1296551020471775
How many very nice people in Dallas was Helen Hobbs and Jonathan Cohen?	2.1202459066563524
What were knockouts of the gene?	2.1159434720957226
What's not the end of the story?	2.10361395416177
What does that had to do with a certain gene called PCSK9's?	2.084898339796486
What had found that certain missense mutations that did not destroy the function of the gene but might change it led to hypercholesterolemia?	2.084400014830346
What was people who have lost the copy?	2.08122836242489
What did Helen Hobbs and Jonathan Cohen have?	2.069530752309232
What was one copy a good thing in?	2.0650007557596535
What might be gains of function?	2.0314096814537
What does pCSK9 cause degradation of?	2.0308002626047514
What is HDL-- HDL?	2.023486530306067
What could affect cholesterol levels?	2.015205433430853
Who was the really clever idea said?	1.9995109418292187
Who had a really clever idea?	1.9864059187792027
What does HDL-- HDL's?	1.9814860199659619
What is loss complete loss of?	1.969599488721465
What could genetic variance affect?	1.9685101459410108
Who 're heterozygotes?	1.9580069918856309
What was one copy in fact?	1.947268741007801
What would Dallas decrease?	1.9435557774815517
What would decrease cholesterol?	1.9402433814299556
What do antibodies 've been in?	1.9373513542608494
What's a soluble protein?	1.9110507452856014
What was one copy correlated with?	1.9099783401821546
Who did pROFESSOR like to see?	1.9060091469483613
What's a protein floating around in blood there?	1.9029553191574655
What was Helen Hobbs and Jonathan Cohen?	1.9006974101440814
What do a guy called Sek Kathiresan think would have been hard to have followed any of this logic at the beginning of this course?	1.899692498731246
What do a guy called Sek Kathiresan think the beginning of this course would have been hard to have followed any of this logic at?	1.8919033991076648
What had some investigators found in?	1.8871373826230122
What leads to degradation?	1.8692091022438637
Could a guy called Sek Kathiresan take the high HDL people versus the low HDL people?	1.8478234412263603
What does pCSK9 cause?	1.8368851164691717
What do a guy called Sek Kathiresan now know?	1.836880486182109
Who think the beginning of this course would have been hard to have followed any of this logic at the beginning of this course?	1.8032003165481059
What is one copy involved in?	1.7734738859700796
What's one more lecture for tonight?	1.7549764079221812
What so is not such a risky thing?	1.7504609698327451
What is what we mean by rational medicine?	1.6930797801734343
What does pCSK9 lead to?	1.692426141469311
What 're not by any means?	1.6917509402237325
What found out that one copy would be perfectly compatible with life, then that said?	1.687422590107327
What have several companies done?	1.6776120227173628
Had some investigators found that there were dominantly inherited forms of hypercholesterolemia due to mutations in PCSK9?	1.6651156038205452
What did not improve heart attack?	1.6614130449993518
What does one copy's?	1.6351693345662976
What's one injection?	1.6180991022336875
Who well 'll tell you an interesting story about what somebody here in Boston did?	1.5887926140856345
What's a really important thing?	1.55388335277914
What was the really clever idea?	1.5448065525206394
Who know lower LDL can be a good thing for their heart disease now?	1.5437831505098614
Does one copy turn out Helen Hobbs and Jonathan Cohen had lower LDL?	1.5419312571073553
Do Helen Hobbs and Jonathan Cohen know lower LDL can be a good thing for their heart disease now?	1.518255722182479
Who 're able to understand how to deploy information about mutants?	1.5067775796984302
Does the first drug out of the box, by Pfizer effectively increase HDL?	1.5055283913154076
What do a guy called Sek Kathiresan think at the beginning of this course?	1.49925073745516
Who 're able to use human mutants to discover critical genes involved in cholesterol?	1.4932019122923506
What does the first drug out of the box, by Pfizer effectively increase?	1.4848795436445235
What do Helen Hobbs and Jonathan Cohen know can be a good thing for their heart disease now?	1.463029428697474
Do Helen Hobbs and Jonathan Cohen sequence a whole lot of people to look for people who had lost copies?	1.4612683714475359
Had several groups found that certain missense mutations that did not destroy the function of the gene but might change it led to hypercholesterolemia?	1.457829690920303
Was Helen Hobbs and Jonathan Cohen a woman and an aerobics instructor?	1.4502645547888204
What is loss?	1.448869311204124
What heterozygotes?	1.4444183771112156
What does one copy turn out Helen Hobbs and Jonathan Cohen had?	1.442291338905243
What did drug companies find out that one copy would be perfectly compatible with?	1.432359515943469
Was the really clever idea Helen Hobbs and Jonathan Cohen said?	1.4319123194272279
Does here's an example of the effect of a monoclonal antibody to PCSK9 on LDL cholesterol?	1.431174175856281
What were people who were born from birth with small genetic variance, but collectively ones that either increased your HDL or decreased your HDL with no effect on your LDL?	1.423119006880162
Who now know how there use this course?	1.415403147147388
Do Helen Hobbs and Jonathan Cohen 're heterozygotes?	1.4029788844966697
What does one copy turn out?	1.4019839904488614
Who's smart?	1.3979214159282385
How many drug companies have invested more than $1 billion each on that therapeutic hypothesis?	1.3732688583050257
Who 'll do one more lecture on rational medicine?	1.371231171940254
Does HDL-- HDL's a therapeutic hypothesis?	1.3593504028341834
Does Helen Hobbs and Jonathan Cohen's smart?	1.3589241713619424
What was that was the simple idea, make against PCSK9?	1.3516366701473528
Who did Helen Hobbs and Jonathan Cohen say if certain mutations can cause it to increase cholesterol, wonder what happens if you knock out the gene?	1.346486898172012
What tells these that HDL lowering alone is unlikely to be an effective strategy?	1.3442981417286282
Have a number of companies made antibodies against PCSK9?	1.3436139782193832
What was that was the simple idea, make a drug against?	1.3315665992520405
Did Helen Hobbs and Jonathan Cohen have a really clever idea?	1.3294261547235542
What have four drug companies invested more than $1 billion each on?	1.3291530090564156
What were?	1.3220374216887893
What do they sequence a whole lot of to look for people who had lost copies?	1.3189440227643985
Does that had to do with a certain gene called PCSK9's a protein floating around in blood there?	1.307768382106329
Who finds genes for diseases, common genetic variance affecting diseases and mapping lots of factors?	1.3057266703550772
What was that was, make a drug against PCSK9?	1.3056440364330832
Who go?	1.3049792839887835
What do they sequence to look for people who had lost copies?	1.2891199896308954
If you saw a homozygote in the human population, who would know this would be a pretty safe therapeutic strategy?	1.286912120512202
What sequenced a whole lot of people to look for people who had lost copies?	1.2855359630053336
What could you shoot people up with in fact?	1.2840242517990736
Was one copy correlated with protection for heart disease?	1.2815121020399114
What suggests?	1.2801748024381043
What was one copy?	1.2790036429240235
Who could try to take out the PCSK9 in fact?	1.2766698853941825
What do I find for diseases, common genetic variance affecting diseases and mapping lots of factors?	1.2755879931255136
What looked like this might be gains of function?	1.271537552669077
Who thinks it would have been hard to have followed any of this logic at the beginning of this course?	1.2474286358446172
What could you try to take out the PCSK9 in?	1.2464671199569919
Who could make an antibody against it in fact?	1.2461068019989314
What's not lethal?	1.2440154618090662
Is HDL-- HDL the good cholesterol?	1.24176993628295
What is very interesting?	1.2343943845534096
Does pCSK9 cause degradation of the LDL receptor?	1.2303129508960935
What could you try to take out in fact?	1.227946673553737
Do a guy called Sek Kathiresan go?	1.2172234413246765
What then washes out?	1.212245729354614
What looked?	1.2114552899956403
What have invested more than $1 billion each on that therapeutic hypothesis?	1.2103888331831651
Could genetic variance affect cholesterol levels?	1.210259722054206
What had several groups found to?	1.2093754183507355
Did a drug that inhibits PCSK9 not improve heart attack?	1.1980611064199547
Do antibodies 've been in clinical testing?	1.1952777417500862
Who could shoot people up with the antibody against PCSK9 in their blood in fact?	1.1930619861852416
Who 're able to put these together into strategies?	1.1885493927774564
What tells us that HDL lowering alone is unlikely to be an effective strategy?	1.1820825809152398
Who said if certain mutations can cause it to increase cholesterol, I wonder what happens if you knock out the gene?	1.1783196880070261
Who does more LDL receptor mean decrease my cholesterol levels?	1.1747530903751366
What did not look like these were knockouts of the gene?	1.1684867478401246
Who 're able to use the biochemical pathways?	1.1641611913788523
What do I think it would have been hard to have followed any of this logic at?	1.164042381144228
What is this is what molecular biology has gotten us?	1.163763885498649
Who does it tell that HDL lowering alone is unlikely to be an effective strategy?	1.1591590958825662
What are not necessarily true?	1.157547747309049
Who looked across all that?	1.1546928369613445
Is one copy involved in the degradation of the LDL receptor?	1.1521862282541981
Was Helen Hobbs and Jonathan Cohen two very nice people in Dallas?	1.1498051856917275
What is this is what genomics has gotten us?	1.149352993672113
What have not yet been approved?	1.1405427741940697
What found?	1.1317213683178542
Did a guy called Sek Kathiresan do a study where he looked at many of these common genetic variance and rare genetic variance?	1.1232070842509745
Was one copy a good thing in fact?	1.1124487336727098
Did pROFESSOR like to see a homozygote?	1.1106425806452882
Who does it turn out had lower LDL?	1.0953603530876732
Is loss complete loss of PCSK9?	1.091376917404844
Would Dallas decrease cholesterol?	1.089494480597796
What is this is what molecular biology has gotten there?	1.0830008423551143
What does more LDL receptor mean I decrease?	1.0819257906241786
What point?	1.07833831141269
What turns out they had lower LDL?	1.075452733194283
Who can decrease this?	1.0744476231658613
What does it turn out had lower LDL?	1.069724215690242
What is this is what genomics has gotten there?	1.0672900746517713
What is this a published case of?	1.0671420642510956
What found out that you could actually knock this thing out?	1.061880670583263
What do I think would have been hard to have followed any of this logic at the beginning of this course?	1.0561118749700658
What means I have more LDL receptor?	1.040614659110989
What was it a good thing in?	1.0387148940089812
What were these knockouts of?	1.038275829608307
Who now knows how we use this course?	1.0242713094356506
What was it in fact?	1.0215039686746792
What does that's not the end of?	1.0074760842053698
What did drug companies find out that you could actually knock out?	0.9983233551017274
Who made it even more active?	0.9940020498302333
Was one copy people who have lost the copy?	0.9912446343378656
What was it correlated with?	0.9910812438520831
What's a therapeutic hypothesis?	0.9906207071945323
What do we know lower LDL can be now?	0.9845340501863562
Who 've been in clinical testing?	0.9772249304664118
What have got half as much?	0.9716790433211713
If you saw a homozygote in the human population, what would you know would be a pretty safe therapeutic strategy?	0.9695835051899422
Who does which mean have more LDL receptor?	0.9685094551513405
What do they sequence a whole lot of people to look for?	0.9648637185784146
Who could say, maybe we should make a drug that inhibits PCSK9?	0.9648497457411613
Does pCSK9 lead to degradation?	0.9570003212614071
Might HDL-- HDL not be right?	0.9477748258743373
What 'll we do?	0.9353880234056204
What have four drug companies invested on that therapeutic hypothesis?	0.9328830359560916
What do they 've been in?	0.9286302554236727
What could you make an antibody against it in?	0.9161178251815416
Does one copy's a soluble protein?	0.9121332593269713
Does one copy heterozygotes?	0.9101319635970533
What might this be gains of?	0.9067318516916871
What could you make in fact?	0.8999330294030803
If you saw a homozygote in the human population, what would you know this would be?	0.8921753620961359
What means I decrease my cholesterol levels?	0.8900041999080652
What is the good cholesterol?	0.881191105976235
What could you shoot up with the antibody against PCSK9 in their blood in fact?	0.872142105686867
What could you shoot people up with the antibody against PCSK9 in their blood in?	0.8693707115464853
Who could you say, maybe should make a drug that inhibits PCSK9?	0.8566724606874563
If the homozygote was just fine walking around, who would know this would be a pretty safe therapeutic strategy?	0.8530083715809575
Who 'll tell you what PCSK9 does now it turns out?	0.8494225223700225
What is it involved in?	0.8474618734388006
Who 're lowering the LDL?	0.844908715227197
If the homozygote was just fine walking around, what would you know would be a pretty safe therapeutic strategy?	0.8362470864713685
What does which mean I have?	0.8361826641431205
What can we decrease?	0.8324861208979275
What 're lowering the LDL?	0.8170681673631985
What do I find genes for?	0.8165843050022512
What found out that it would be perfectly compatible with life, then that said?	0.7903971724924244
What's it for tonight?	0.7898105242271589
Who now have all these pieces?	0.7853589845015796
When does that's not?	0.7789440964785457
Who have a dual effect?	0.7763840780062434
What did sTUDENT: But do not people already have, do not you say there were?	0.7678062184390422
What have a dual effect?	0.7587103511073843
If the homozygote was just fine walking around, what would you know this would be?	0.7550628488952831
Who 're able to clone them?	0.7496665781684326
What do I think at the beginning of this course?	0.7431058606636645
Who 'll I tell what PCSK9 does now it turns out?	0.7427994717934125
What did certain missense mutations that did not destroy the function of the gene but might change it make even more active?	0.7410984781565981
What did he look across?	0.7373548398008978
What is all of these pieces in the triangle by?	0.7210728487952265
What do they have?	0.7088113767171678
What do we 're able to understand?	0.7063460273770537
What 'll I tell you what PCSK9 does now turns out?	0.7050062174622003
What do they 're?	0.6988114710336322
When does that's it?	0.6977397799247209
What did it not improve?	0.6926874554371327
What have done this?	0.691234238902908
What does that's for tonight?	0.688968417738737
Who always has to worry when you 're making drugs that maybe they 'll be so effective-- yep?	0.6835300302405629
What's not degraded as much, which means I have more LDL receptor?	0.6834892028055428
What does it's?	0.6769689619429771
Who did sTUDENT: But do not people already have, do not say there were people?	0.6763974773209984
When does that's one more lecture?	0.6761094371001417
Were one copy?	0.6684860149860359
What was the really clever idea said?	0.6673685523005883
What had a really clever idea?	0.6639781317889641
Who 're not by any means?	0.6615667587573992
Who was she?	0.659294041726397
What was they said?	0.6588277594058247
Did certain missense mutations that did not destroy the function of the gene but might change it make it even more active?	0.6559280113917965
Did drug companies find out that one copy would be perfectly compatible with life, then that said?	0.6525866547473982
What 're heterozygotes?	0.6319557456908655
What might this be?	0.6307278816274031
What is this?	0.6205297621232624
What would it decrease?	0.6136381025539612
Who have our triangle?	0.6131108346491196
What do we 're not by?	0.6041559014039899
What does it lead to?	0.6002219625004628
Are therapeutic hypotheses not necessarily true?	0.5753921034981284
What do these 're not by?	0.5740597497306632
Do a guy called Sek Kathiresan think the beginning of this course would have been hard to have followed any of this logic at the beginning of this course?	0.5605686511924461
Could he take the high HDL people versus the low HDL people?	0.5599968951560244
Who were these?	0.5583357424750297
Who increase HDL and simultaneously lower LDL?	0.5578562355957655
What did drug companies find out that it would be perfectly compatible with?	0.5546158381215487
What does that's?	0.5461593779486356
Do I find genes for diseases, common genetic variance affecting diseases and mapping lots of factors?	0.5449319539776636
What did drug companies find out with?	0.5447400377120929
What increase HDL and simultaneously lower LDL?	0.5278115359136792
Do we 're able to understand how to deploy information about mutants?	0.5277381283431333
Did Helen Hobbs and Jonathan Cohen say if certain mutations can cause it to increase cholesterol, I wonder what happens if you knock out the gene?	0.5085906531357334
Was it compatible with being an aerobics instructor?	0.5034325157242514
Can Helen Hobbs and Jonathan Cohen decrease this?	0.49228595230922156
Who thinks it's very likely they will be approved?	0.49216744035544946
Who thinks it's wonderful that you now can see how it all fits together?	0.48875041242516737
What could you say, maybe we should make?	0.48548445570418286
Does the antibody then wash out?	0.4832162796649131
Is the ability to put together this information this is what molecular biology has gotten us?	0.47210760601962587
Did a guy called Sek Kathiresan look across all that?	0.4657968010217317
Do a guy called Sek Kathiresan now know how there use this course?	0.4639249320629655
Do we 're able to use human mutants to discover critical genes involved in cholesterol?	0.46339516340278264
What 'll I tell you now it turns out?	0.4522908517687152
What's it?	0.44686446109555344
Was this compatible with being an aerobics instructor?	0.4388305862994728
Is the ability to put together this information this is what genomics has gotten us?	0.43801302290224964
What might not be right?	0.42931485604647013
Is the ability to synthesize information about mutants to take on disease in this way this is what molecular biology has gotten there?	0.4283708481671282
Who now has all these pieces?	0.4278461877693862
What is so this not?	0.42337798335504684
Do last point?	0.41844384917065125
What did they have?	0.4174753517478438
Is the ability to synthesize information about mutants to take on disease in this way this is what genomics has gotten there?	0.4125806366159641
'll we do one more lecture on rational medicine?	0.3972508249241673
Is the ability to put together this information this is what molecular biology has gotten there?	0.3959323600883504
Was it correlated with protection for heart disease?	0.39249564525279723
What do you now have?	0.38729587381286956
If the homozygote was just fine walking around, what would you know?	0.380835937749642
Is the ability to put together this information this is what genomics has gotten there?	0.36131209187373603
Is all of these pieces in the triangle what we mean by rational medicine?	0.3593286357280281
Do they sequence a whole lot of people to look for people who had lost copies?	0.3575604325684467
Did it look like this might be gains of function?	0.3294402013600246
Who do I think it's very likely will be approved?	0.32392754688964787
Do we 're able to use the biochemical pathways?	0.32100708020925817
What do we have?	0.31546633560032045
What do I think's wonderful that you now can see how it all fits together?	0.313398018866331
'll well I tell you an interesting story about what somebody here in Boston did?	0.31139246642179863
Could you try to take out the PCSK9 in fact?	0.31035613632916403
Have the heterozygotes got half as much?	0.309127673980246
What do I think's very likely they will be approved?	0.2990698964229932
Is all of these pieces in the triangle what there mean by rational medicine?	0.2977716991288548
What do I think it's very likely will be approved?	0.2966198765198629
Does nothing? tell these that HDL lowering alone is unlikely to be an effective strategy?	0.29421510984897203
If you saw a homozygote in the human population, what would you know?	0.2919048467611225
Who may be very effective?	0.28847049455717455
Is this a published case of a homozygote for loss?	0.28113517045462766
Did it not look like these were knockouts of the gene?	0.26811604158598845
Is it involved in the degradation of the LDL receptor?	0.2666973994053481
What may be very effective?	0.2606299466931765
Do I think it would have been hard to have followed any of this logic at the beginning of this course?	0.2351824965966287
Was she a woman and an aerobics instructor?	0.20824737070495614
Is the ability to synthesize it to take on disease in this way this is what molecular biology has gotten us?	0.20640576316992076
What did sTUDENT: But do not people already have, do not you say?	0.20003134950577617
Do they 've been in clinical testing?	0.19611731581448977
Do we 're able to put these together into strategies?	0.1930680356277179
Is the ability to synthesize it to take on disease in this way this is what genomics has gotten us?	0.19009370828252203
Do a guy called Sek Kathiresan now have all these pieces?	0.1839529604507737
What do I think it's very likely?	0.18079260584346546
Could you shoot people up with the antibody against PCSK9 in their blood in fact?	0.15604909379796705
What does it's not degraded as much, which means?	0.13348588193331135
Does it's a protein floating around in blood there?	0.11600093022041191
What did Helen Hobbs and Jonathan Cohen say?	0.10713460019235055
Does which mean I have more LDL receptor?	0.10582595931549976
If the homozygote was just fine walking around, would you know this would be a pretty safe therapeutic strategy?	0.09545941051998597
Was it a good thing in fact?	0.09122018282765154
'll I tell you what PCSK9 does now it turns out?	0.06859993166623335
Did sTUDENT: But do not people already have, do not you say there were people?	0.06858034814666025
What did Helen Hobbs and Jonathan Cohen say if certain mutations can cause it to increase cholesterol, I wonder?	0.0521767362857517
Does that's not the end of the story?	0.050929110469199124
Did drug companies find out that you could actually knock this thing out?	0.045023666571273324
Were these knockouts of the gene?	0.030024547407605517
What's pretty cool?	0.0254265819519206
Who looked?	0.025345950704065645
Can we decrease this?	0.025277663551807272
Was the really clever idea they said?	0.024607308025173413
Do they 're lowering the LDL?	0.02097361818804
Does more LDL receptor mean I decrease my cholesterol levels?	0.017944192473805742
Do they have a dual effect?	0.010595294645966202
Do they 're heterozygotes?	-0.012032177937964628
Does it turn out they had lower LDL?	-0.01350855961193731
Does it tell us that HDL lowering alone is unlikely to be an effective strategy?	-0.014478324210864146
If you saw a homozygote in the human population, would you know this would be a pretty safe therapeutic strategy?	-0.016113752060259445
Might this be gains of function?	-0.01745334116826247
Does it's a soluble protein?	-0.018283492608881735
Who means?	-0.026525874973425623
Do we know lower LDL can be a good thing for their heart disease now?	-0.029913114906962246
Who goes?	-0.03432922574293651
Who found?	-0.054387970973721056
Did it not improve heart attack?	-0.054980227785933256
Could you make an antibody against it in fact?	-0.05854157656115855
Did they have a really clever idea?	-0.08293711069020704
What does which mean?	-0.09196126771042756
What do we know can be a good thing for their heart disease now?	-0.1000747248696936
What do you now know?	-0.10816383556282128
Would it decrease cholesterol?	-0.11032347590238478
Do they increase HDL and simultaneously lower LDL?	-0.11121331631930698
Did he look across all that?	-0.11724257532485582
What did sTUDENT: But do not people already have, do not?	-0.1185295163342811
Have several companies done this?	-0.12717810834446874
Does it lead to degradation?	-0.13520385770744037
Who did not you say there were people?	-0.16605300253419597
Does it's a therapeutic hypothesis?	-0.17515215530057215
Do we 're not by any means?	-0.18267361712184416
Is so this not such a risky thing?	-0.18700812724136906
Does that's one more lecture for tonight?	-0.1967518212315087
What do they 're lowering?	-0.20076727259730487
Do these 're not by any means?	-0.2174782853829389
Did drug companies find out that it would be perfectly compatible with life, then that said?	-0.220853903224429
Do you always have to worry when you 're making drugs that maybe they 'll be so effective-- yep?	-0.22297540185543463
What do I think it's wonderful that you now can see?	-0.22905648072332685
May they be very effective?	-0.23400503055302746
Does she's smart?	-0.2505699455408996
Do you now know how we use this course?	-0.2550719480961441
What did drug companies find out?	-0.260857285637647
Does that's it?	-0.27116043993130656
Does that's it for tonight?	-0.2713771325092622
Do I think it's wonderful that you now can see how it all fits together?	-0.27672702810731087
What does it turn out they had?	-0.2816398729377403
Does that's one injection?	-0.3068364959242815
Does it's not degraded as much, which means I have more LDL receptor?	-0.32303197562159913
Could you say, maybe we should make a drug that inhibits PCSK9?	-0.34483580325036267
Does that's a really important thing?	-0.3589973200935621
What were these?	-0.3603151166250069
Do you now have all these pieces?	-0.3781791191223054
Do we 're able to clone them?	-0.40083965703585545
What does nothing? tell these?	-0.453296292960097
Does it suggest?	-0.4667855663259137
Might it not be right?	-0.4687381390363561
Do I think it's very likely they will be approved?	-0.48177061088198503
Is this very interesting?	-0.48263649435163747
Do we have our triangle?	-0.5096600448264734
Does it's pretty cool?	-0.5144482894193529
Does it's not lethal?	-0.5196758055894415
Does this suggest?	-0.5243971501302858
Have these not yet been approved?	-0.5437020179157825
What could you say?	-0.5485100787955444
Did they look?	-0.5501641572012095
Did they find?	-0.5546057890249463
Does this's not lethal?	-0.5590392183447319
Have four drug companies invested more than $1 billion each on that therapeutic hypothesis?	-0.5703187959874261
Do I mean?	-0.6244114989117144
Did this look?	-0.6395731800020981
Did this find?	-0.6440148118258346
Do you go?	-0.6652072556948567
Were these people who were born from birth with small genetic variance, but collectively ones that either increased your HDL or decreased your HDL with no effect on your LDL?	-0.6746251912851564
What do they increase?	-0.7590466161588256
What does it tell us?	-0.7778259918533288
What does it turn out?	-0.9661328464521148
What do I think?	-1.4057415755162155
What do I think it's wonderful?	-1.5207432157824714
