What did Proteins talk about ATP to?	2.576407192644281
What is what Buchner's yeast was digesting of course?	2.557986847876393
What do Proteins 've given brief cursory mention to?	2.5279350112437684
What did Proteins talk about to each other?	2.479750251443473
What well turns out the digestion of sugars is not a trivial matter at all?	2.467632523488181
What are the fundamental energy source for most cells?	2.4607102449740736
What is the class a great source of energy?	2.4335857240209178
What do Proteins 've given to the existence of atoms?	2.4311853148860654
What was digesting sugars to make alcohol and carbon dioxide?	2.4299343426953164
When is understand the structure of proteins?	2.3890065304543637
What is going to be all about the digestion of sugars in fact?	2.353755842430029
What do Proteins 're going to look more deeply into understanding how sugars are digested?	2.35367636148242
Who does the bond have say partial double bond character?	2.3195643005919537
What do Proteins 're going to see in?	2.287787505153915
What's the subject of today's lecture?	2.2854688406963124
How many levels of structure do Proteins have?	2.28458052426592
What is lecture number five going to be all about the digestion of sugars in?	2.2601816543062823
Who does the bond have the chemists say?	2.2280308702664966
What do Proteins 've done some just enough to have handle on the different kinds of bonds that get made that help us understand biological molecules?	2.213662866677095
What is dehydration synthesis?	2.209231751796227
What do Proteins 've done to all of the wonderful things that bonds really do in all of the details?	2.1869127470293557
What do well Proteins 've understood-- well?	2.1823444523155504
What is referred to as the side chain of the amino acid here?	2.1690101274707225
What was the side chain of the first amino acid?	2.1550613857974175
Who did Proteins talk about?	2.141559774142036
What did Proteins talk about?	2.1405744769179265
What was a high energy molecule that has three very negatively-charged groups right next?	2.134885794354296
Who are covalent bonds with?	2.108301930856898
What's like the big dog carbon here?	2.0770712353492713
What do Proteins 've mentioned?	2.076631990754856
What is the primary structure of proteins?	2.072801944922145
What does the standard reaction make?	2.06155773083196
What comes off as a water?	2.0073475672396834
What is called an amino acid?	1.9939814183682054
What here connects to something else?	1.9909482498976663
What do Proteins 've done?	1.9678387671172899
What does the structure of proteins's actually?	1.9656446799637826
What is the course go?	1.9571856375223649
What is C alpha?	1.9440936708191792
What is an amino group?	1.933939543802232
What do Proteins 're going to look a lot more deeply into understanding?	1.9226048440836632
What have a very simple structure?	1.9083567441210834
What is the peptide bond C alpha?	1.8825628776761116
What is the building block called?	1.8749953805648005
What in is a carbon?	1.8702627026604082
What means something else?	1.8446084940636305
What do Proteins have?	1.8438260834763422
What did Proteins then look at?	1.8170531609194256
What are sugars?	1.8082820619491402
What do proteins have?	1.8024007554743955
What is always just plain hydrogen?	1.7995974734537912
What do Proteins have to go to?	1.7903430990141935
What's called the alpha carbon?	1.7868233709928036
What do Proteins 've done injustice to?	1.7519326317841704
What is in the middle?	1.7037108653445256
Who talked about ATP to each other?	1.6950915181114063
What's always an amino, always a carboxyl, always a hydrogen, and some side chain-- incredibly simple?	1.694438278769831
What does the middle's like here?	1.6820240213724336
Who talked about Buchner and the discovery of enzymes?	1.6731383284920915
What does folding something in to avoid breaking up other good bonds's always-- incredibly simple?	1.6486090401491178
Are covalent bonds with van der Waals?	1.6351062370926144
What does the reaction kick out?	1.6305709977459077
Did Proteins talk about ATP to each other?	1.6290244375279532
What was proteins?	1.6239067444944923
What are with van der Waals?	1.5972833575143106
What 've given brief cursory mention to the existence of atoms?	1.56633512714949
Do Proteins 've given brief cursory mention to the existence of atoms?	1.5543673706851027
What was really going on?	1.5299626547905272
What's entropy-- folding something in to avoid breaking up other good bonds it's hydrophobic forces?	1.5182738592952734
What does the middle's called?	1.5093649263172313
What genetics?	1.5000531191776443
Do Proteins 've done some just enough to have a handle on the different kinds of bonds that get made that help us understand biological molecules?	1.493032466111535
What has the chemists say partial double bond character?	1.4871417287108253
What does r mean?	1.4867322932697067
Did Proteins talk about Buchner and the discovery of enzymes?	1.4858948209398157
What 're going to start with the primary structure of proteins?	1.4771388105557972
Who 've given brief cursory mention to the existence of atoms?	1.4667696797607714
What 've done some just enough to have a handle on the different kinds of bonds that get made that help us understand biological molecules?	1.4651824003236418
What are important because that is what Buchner's yeast was digesting?	1.4598580847094285
Do Proteins 're going to look a lot more deeply into understanding how sugars are digested?	1.438617044480385
What is that what Buchner's yeast was digesting of?	1.4235623543185043
What does the bond's?	1.420746512017433
What do we 've given brief cursory mention to?	1.4186240634319653
What can rotate here?	1.4167482039643962
What does this thing's entropy-- folding something in to avoid breaking up other good bonds it's?	1.4163025306633266
Are sugars the fundamental energy source for most cells?	1.4092352280440048
Who 're going to start with the primary structure of proteins?	1.399653615930228
Does protein structure-- all right, so's where Proteins were so proteins-- and particularly?	1.395749156069626
What did we talk about to each other?	1.391960726288509
What makes everything in this course go?	1.3814749113790636
Who 've done some just enough to have a handle on the different kinds of bonds that get made that help us understand biological molecules?	1.374108884973519
What did we talk about ATP to?	1.374001946070524
What 're going to look a lot more deeply into understanding how sugars are digested?	1.372093624118731
Who does it have say partial double bond character?	1.3664515358653553
Who can join together as many building blocks as you want to?	1.3598472028979898
Who talked about sugars and carbohydrates?	1.3504658625210197
Who have to go to one of the most interesting molecule types-- proteins?	1.350142565616983
How many angles do you 've got to play with?	1.3451283721055662
Do Proteins 're going to see in the class?	1.3437126877672445
Who can make that chain fold up in all different sorts of ways?	1.341034996748601
What can the side chains make fold up in all different sorts of ways?	1.333354900609522
What 've done injustice to all of the wonderful things that bonds really do in all of the details?	1.331447243121322
What does well it turn out the digestion of sugars is not?	1.3293810648736764
Did Proteins talk about sugars and carbohydrates?	1.32613396627031
What do we 've given to the existence of atoms?	1.3252350588237314
How many monomers do we 're going to connect by eliminating a water here?	1.3250866643742456
What does well it turn out is not a trivial matter at all?	1.3141290963810075
What have a peptide bond C alpha over here?	1.3104916827901056
Does the bond have the chemists say partial double bond character?	1.3085126795816993
What's the second amino acid here?	1.3077290384371008
What does here's here?	1.2952885251119874
Do well Proteins 've understood atoms-- well?	1.285517871488127
Who 're going to look a lot more deeply into understanding how sugars are digested?	1.2849926799317015
Is lecture number five going to be all about the digestion of sugars in fact?	1.2835888508771522
What's where Proteins were so proteins-- and particularly?	1.2818178296850493
What means?	1.2750508765566646
What is biological function?	1.274954962513133
Is the course go dehydration synthesis?	1.2722590579891166
What can they make that chain fold up in?	1.270800634310227
What does protein structure-- all right, so's where Proteins were so?	1.2700928867017698
Who knows enough with covalent bonds interactions, and with this thing that is not the bond?	1.26049446475372
What was it digesting to make alcohol and carbon dioxide?	1.259846119215549
What do we 're going to look more deeply into understanding how sugars are digested?	1.25755662058233
How many monomers do we 're going to take?	1.2564042251059053
What's good?	1.2550676651637493
What does well that turn out the digestion of sugars is not?	1.2516011623666312
What can the side chains make that chain fold up in?	1.2443411007122922
Who 've done injustice to all of the wonderful things that bonds really do in all of the details?	1.238190088104132
What's it?	1.238006524937368
What does well that turn out is not a trivial matter at all?	1.237064595169075
Do Proteins 've done injustice to all of the wonderful things that bonds really do in all of the details?	1.235982632410341
Is the peptide bond C alpha C alpha?	1.2346913895745901
Is ridiculously simple the primary structure of proteins?	1.2343483512453495
Who have a peptide bond C alpha over here?	1.226024734858218
What 've got another OH there that could be used to go on and on and on?	1.2244521155244237
Who do we 're going to stick two of together?	1.2208594641342123
What does this OH and this H come off as?	1.2168730377123098
What's what's joining together the monomers?	1.2130605916967472
What do Proteins 've done some just enough to have a handle on?	1.212380778732685
Is the building block called an amino acid?	1.2117445130149833
Are covalent bonds with ionic bonds?	1.2100847142461526
When looked at our code of arms?	1.2055382119334501
Do Proteins 've mentioned bonds?	1.1977345345309618
Do Proteins have to go to one of the most interesting molecule types-- proteins?	1.1972298263767263
What is ridiculously simple the primary structure of?	1.1910286465650297
Who write C alpha to indicate how important that carbon is there?	1.1890015648002379
Who 're going to stick two of these guys together?	1.1888799924258788
What does it's entropy-- folding something in to avoid breaking up other good bonds's hydrophobic forces?	1.1853565506041175
Do Proteins 've mentioned molecules?	1.1850320203061098
Who do these amazing things that could carry out chemical transformations, what was really going on 're going to stick two of together?	1.1846816283657273
Whose yeast are sugars important because that is?	1.1843643766444947
What was that digesting to make alcohol and carbon dioxide?	1.1778771448451848
Who 're going to connect these two monomers by eliminating a water here?	1.1777441064336704
Who 'll have to take a chemistry course to really understand atoms?	1.1772737340738155
Is today understand the structure of proteins?	1.1752748566368312
What does it's entropy-- folding something in to avoid breaking up other good bonds it's?	1.1706549480368507
What does the bond have?	1.1623292439564092
Do amino acids have a very simple structure?	1.161996286846032
Does the bond's what's joining together the monomers?	1.160385418765888
What 're going to see in the class?	1.1550502295691616
What do we 're going to connect by eliminating a water here?	1.149892066168619
Are covalent bonds with hydrogen bonds?	1.1492808416305702
Do Proteins 're good?	1.1490238754674902
Do proteins have stunning, stunning diversity?	1.1466379425793796
Who does it have the chemists say?	1.1459127194935523
What are going to pull off the standard reaction?	1.1422254081956518
Was ATP a high energy molecule that has three very negatively-charged groups right next?	1.14096929313087
Who 've got another OH there that could be used to go on and on and on?	1.140861403915816
What 're going to come to them in just a moment?	1.1399900243155685
What do we write to indicate how important that carbon is there?	1.1357087749952726
What 'll you have to take a chemistry course to really understand?	1.13363648551409
What is today understand the structure of?	1.1291410049670767
What has four bonds it's going to make?	1.1200971004234188
Does the structure of proteins's actually ridiculously simple?	1.114950831441209
What 'll you have to take to really understand atoms?	1.1129881729282118
How many bonds does the middle have it's going to make?	1.1098073236078596
What do we 've done to all of the wonderful things that bonds really do in all of the details?	1.0947364905733066
What 've got our side chains coming off?	1.0777774392562836
What do Proteins have four levels of?	1.0776879902684846
Does the middle's like the big dog carbon here?	1.07535968372863
Who 'ves got three angles to play with?	1.0712411569060838
Who 're going to see in the class?	1.065377774927697
Does biological function genetics?	1.0630837108213083
Who 're going to come to them in just a moment?	1.062504829689999
Who 'mes going to make another amino acid here, another alpha carbon, and another side chain?	1.0598951670977859
Who are going to pull off the standard reaction?	1.0589298312151096
What is two ways of understanding it-- biochemistry?	1.055313064729806
What could keep going-- another C alpha here?	1.053437164121739
What have stunning, stunning diversity?	1.053020875825211
What do we 've done some just enough to have handle on the different kinds of bonds that get made that help us understand biological molecules?	1.0528345160564765
Who have four levels of structure?	1.0514336979940175
What do we 're going to see in?	1.0430752884567327
Who can think about this thing here as kind of a plane there?	1.0397497132070996
What 've mentioned bonds?	1.038727143131108
Is primary structure quaternary structure?	1.0371629578390436
Who could simply invoke the laws here of chemistry?	1.029579831509408
Who do we 're going to stick together?	1.0287892204348008
What 've mentioned molecules?	1.0234841260612866
What was ATP?	1.022845600767649
What are these amazing things that could carry out chemical transformations, what was really going on going to pull off?	1.016694117518504
Do Proteins have four levels of structure?	1.0155601675946988
Did Proteins anticipate?	1.0023266264714747
What does that's the subject of?	1.0018164123367281
What does this thing's entropy-- folding something in to avoid breaking up other good bonds's hydrophobic forces?	1.0014659160027435
What do you 've got to play with?	0.9994299085310059
Is primary structure tertiary structure?	0.998935165918095
What well 've understood atoms-- well?	0.9982169847048825
What are with ionic bonds?	0.997964823484802
What do these amazing things that could carry out chemical transformations, what was really going on 're going to connect by eliminating a water here?	0.9963270284766106
What is one of those bonds?	0.9913050276521786
Who 'll I label?	0.9844651567533449
Who 've got our side chains coming off?	0.9836729070284609
What could you simply invoke the laws here of?	0.9810170728160978
What can these amazing things that could carry out chemical transformations, what was really going on think about?	0.9769950967295122
What is called the peptide bond?	0.9728557336722423
What's actually ridiculously simple?	0.9715382252776059
Does the middle have four bonds it's going to make?	0.9703082520626385
Who could keep going-- another C alpha here?	0.9702065279356764
What do these amazing things that could carry out chemical transformations, what was really going on write to indicate how important that carbon is there?	0.9632380783742607
Who needs to know what the building block is?	0.9621351850405
What can you join together as as you want to?	0.960814320175021
What do you need to get for reaction?	0.9542055317053999
What do you need to get energy for?	0.9485413320704617
Was chemical transformations really going on?	0.9470247800088654
What do well we 've understood-- well?	0.9456412479393512
What are sugars important because that is?	0.9440317916436947
What are with hydrogen bonds?	0.942523314409873
Is in the middle a carbon?	0.9406007277903969
Who do these amazing things that could carry out chemical transformations, what was really going on 're going to stick together?	0.9381960375072822
What 're going to take two monomers?	0.9331687421842003
Is primary structure secondary structure?	0.9317227077884778
Who might imagine if you have four levels?	0.9314456181902595
Who then looked at examples?	0.9309584003230613
Did Proteins then look at examples?	0.9288138317336796
What is today understand?	0.9264119014612129
Who 've mentioned bonds?	0.9170826724420404
Who did we talk about?	0.915947437266001
How many monomers do these amazing things that could carry out chemical transformations, what was really going on 're going to take?	0.9153989934030802
What did we talk about?	0.9149621400418915
What does the middle have it's going to make?	0.9141836770881171
Who 'll label this guy?	0.912037808887221
Who 'res going to break those bonds?	0.9098705645754186
Who well 've understood atoms-- well?	0.9078098127907221
Who 'mes writing an R there?	0.9072064477339998
Who do we 're going to come to in just a moment?	0.9065604268500889
What have a side chain?	0.905616862337715
What are we going to pull off?	0.9026131929011478
Who 've mentioned molecules?	0.901839655372219
Does the middle's called the alpha carbon?	0.8997269526821072
What 're going to stick them together?	0.891174480668246
What are covalent bonds with?	0.8830047405005279
What is quaternary structure?	0.8819069677589848
Who needs to get energy for reaction?	0.8787339359506365
What do we 're going to come to in just a moment?	0.8785335653444144
Who have these peptide bonds?	0.8777990693528817
What could these amazing things that could carry out chemical transformations, what was really going on keep going-- here?	0.8733552707469592
What was that the side chain of?	0.8727726278419077
What do these amazing things that could carry out chemical transformations, what was really going on 're going to take?	0.8706185975036398
Who have these side chains coming off?	0.8596047483074476
What is ridiculously simple?	0.8590983252859941
Who 'll label it?	0.8555689268376938
Does r mean something else?	0.8539069557770522
Who 're going to take two monomers?	0.853479395740544
What does this thing's entropy-- it's hydrophobic forces?	0.8493829157952755
Did Proteins do lipids?	0.8468418126409774
What is a very special bond?	0.8462503727496955
What does one of these bonds here connect to?	0.845640554197028
What is tertiary structure?	0.8360336174538467
What 've got four bonds?	0.8271016207792803
Who 'mes not going to say what the side chains are yet?	0.8245518471310076
What do we 're going to look a lot more deeply into understanding?	0.8230884742789375
Whose yeast is that of course?	0.8214381933003554
Can double bonds not rotate freely?	0.8173226292352549
What do I 'm writing there?	0.8138624974393818
Who have a side chain?	0.8135565431108318
What do we 've mentioned?	0.8125762516862023
Who do these amazing things that could carry out chemical transformations, what was really going on 're going to come to in just a moment?	0.8115358938591399
Who 're going to stick them together?	0.8114851342245899
Who have primary structure as you might imagine if you have four levels?	0.8008772191811842
What does it have four bonds's going to make?	0.7944381692665268
Who needs to know what then you need to know how the building blocks are joined together?	0.7865648420329119
What do these amazing things that could carry out chemical transformations, what was really going on 're going to come to in just a moment?	0.779034065285708
What do we 're going to take?	0.7779100653531841
What have primary structure as you might imagine if you have four levels?	0.7723558190037587
What could we keep going-- here?	0.7653771570485626
What kicks out this water?	0.7633869001760782
What did we last time look at?	0.7591843910137444
Who 'res going to use it?	0.7586527182081892
What is secondary structure?	0.7553786676983059
What does the middle have four bonds's going to make?	0.7536541747397625
What are the peptide bonds?	0.7414141519946604
How many ways of understanding it-- biochemistry is biological function?	0.7401582989362823
What can we think about?	0.7328051680784848
Who 've got four bonds?	0.722483267932245
What do we 're going to stick together?	0.7125336494164602
Who 've done that?	0.7075833223816541
What do we 've done?	0.7037830280486359
What do I 'm going to make?	0.7016620962982594
Does here's the second amino acid here?	0.6994824070810803
What does it's like here?	0.6973317598473596
Who could simply make a membrane?	0.6924830368544601
When do we 're going to come to them?	0.6879525776107711
What 'll I label?	0.6816004394683077
What's this guy?	0.6806007051791536
What could you simply make?	0.6752748819719252
What is primary structure?	0.6725084841166311
When do these amazing things that could carry out chemical transformations, what was really going on 're going to come to them?	0.6670427909848415
What do these amazing things that could carry out chemical transformations, what was really going on 're going to stick together?	0.6632584073244581
What is that of course?	0.6554800708005517
Are proteins amazingly diverse?	0.6456224952792751
What could keep going-- onward?	0.6444989235451353
What do amino acids have?	0.6394726667747175
When do I want to do?	0.637827306491042
What is so here here?	0.6347038859219402
What do we 've done injustice to?	0.6333797816613271
Who 're good?	0.625939535785117
Who calls this a single bond?	0.6225113154574251
What do we write C alpha to indicate?	0.6165784507070031
Who anticipated?	0.6137032398809144
What here is these amazing things that could carry out chemical transformations, what was really going on's first amino acid here?	0.6034121727006938
What does it's actually?	0.6032070831175851
What is one of those bonds always?	0.6007256473647986
Who does that's?	0.5967870569683287
What does it's entropy-- it's hydrophobic forces?	0.5966379961049775
What did we then look at?	0.5947507211692453
How many monomers do these amazing things that could carry out chemical transformations, what was really going on 're going to connect by eliminating a water here?	0.5782654462454457
What do you know?	0.5739970201873177
What do we have to go to?	0.5618429878239872
Did we talk about ATP to each other?	0.5586496827050205
Who could keep going-- onward?	0.5569166822747853
What get a bond here?	0.5544342940003677
What do you 're going to use?	0.5503751289648029
What can make that chain fold up in all different sorts of ways?	0.5401221001433072
Do you know enough with covalent bonds interactions, and with this thing that is not the bond?	0.5395665431895842
Do the side chains differ spectacularly?	0.5345246718163272
What here is our first amino acid here?	0.5334511238548396
What does it's called?	0.5194850704874747
Who wants to do today?	0.5164016977451964
What could you simply invoke?	0.5148588548375332
Was these amazing things that could carry out chemical transformations proteins?	0.5122796224343045
Does folding something in to avoid breaking up other good bonds's always an amino, always a carboxyl, always a hydrogen, and some side chain-- incredibly simple?	0.508893393710883
What do you need to know?	0.49284643324260413
Does the standard reaction make everything in this course go?	0.4779187151494422
What was these amazing things that could carry out chemical transformations?	0.476870344938789
Who get a bond here?	0.47254079573862406
What can rotate?	0.46200450516335784
Do we 've given brief cursory mention to the existence of atoms?	0.4513581151831456
Who are what I said are the molecules of major interest in biochemistry?	0.44504731690344546
Is that what Buchner's yeast was digesting of course?	0.4449985088992978
Do we 're going to start with the primary structure of proteins?	0.42941978133173153
Does well it turn out the digestion of sugars is not a trivial matter at all?	0.4206203294214763
Did we talk about Buchner and the discovery of enzymes?	0.41832846367821475
What cannot rotate freely?	0.4142693809109208
Does this OH and this H come off as a water?	0.4127418908657998
What does it's?	0.4120246906918337
Are Proteins what I said are the molecules of major interest in biochemistry?	0.38605558674720974
Can they make that chain fold up in all different sorts of ways?	0.38206837564202445
Are sugars important because that is what Buchner's yeast was digesting?	0.37256587925510987
Do we 've done injustice to all of the wonderful things that bonds really do in all of the details?	0.3714081325039662
What can they make fold up in all different sorts of ways?	0.3705070240891879
Does it have the chemists say partial double bond character?	0.36033395140947366
What does well it turn out?	0.3580356957654607
What does it have four bonds?	0.34938520613761614
Does well that turn out the digestion of sugars is not a trivial matter at all?	0.34519704294539055
Can the side chains make that chain fold up in all different sorts of ways?	0.3431879322467224
Do we 're going to look a lot more deeply into understanding how sugars are digested?	0.3416666210433972
What are amazingly diverse?	0.34033784911786613
What does it's always-- incredibly simple?	0.33532887904535125
What does the middle have four bonds?	0.3136319103925904
Does protein structure-- all right, so's where we were so proteins-- and particularly?	0.3126222808536627
Was it digesting sugars to make alcohol and carbon dioxide?	0.3115162601429793
Is that the class a great source of energy?	0.28867641363717667
Who did lipids?	0.28375616268127235
What 're good?	0.28041149335553794
What does well that turn out?	0.2716709777170627
What 're going to stick two of these guys together?	0.2667659419274637
What write C alpha to indicate how important that carbon is there?	0.26614765914610117
What do these amazing things that could carry out chemical transformations, what was really going on write C alpha to indicate?	0.2606520180528762
Do these amazing things that could carry out chemical transformations, what was really going on 're going to start with the primary structure of proteins?	0.25877322775040357
What 're going to connect these two monomers by eliminating a water here?	0.2545995433969297
Do we have a peptide bond C alpha over here?	0.25188492881187585
Do we write C alpha to indicate how important that carbon is there?	0.24040182618190986
Did we talk about sugars and carbohydrates?	0.23641366779193085
Are we going to pull off the standard reaction?	0.23386683711981604
Do we 're going to see in the class?	0.23332710546768531
Was that digesting sugars to make alcohol and carbon dioxide?	0.22954728577261507
Do I 'm going to make another amino acid here, another alpha carbon, and another side chain?	0.2288210549686731
Does that's the subject of today's lecture?	0.22501880202473235
Do you 've got three angles to play with?	0.21778383958760683
Who can rotate?	0.21114811269171474
Is that something else referred to as the side chain of the amino acid here?	0.21070234968622348
What differ spectacularly?	0.20129143726781606
Do we 're going to stick two of these guys together?	0.19983535774103878
Do we 've got another OH there that could be used to go on and on and on?	0.1986205620516941
'll you have to take a chemistry course to really understand atoms?	0.19690548853536338
Does it's what's joining together the monomers?	0.19636689069757685
Is one of those bonds an amino group?	0.1939642306646454
What's where we were so proteins-- and particularly?	0.19182870387469997
Does this thing's entropy-- folding something in to avoid breaking up other good bonds it's hydrophobic forces?	0.19171414078374704
Do we 're going to connect these two monomers by eliminating a water here?	0.1869493776369633
Do well we 've understood atoms-- well?	0.17891438553933758
What do we 're going to start with?	0.170017954381394
Do you need to know what the building block is?	0.16969750767202552
Do you 're going to break those bonds?	0.16725652106615296
What does it have?	0.16619682614346654
Could we keep going-- another C alpha here?	0.16179111659252854
What does that's?	0.16125718898461705
What do these amazing things that could carry out chemical transformations, what was really going on 're going to start with?	0.15801532061571244
Do we have these side chains coming off?	0.15672841783204738
Is this peptide bond a very special bond?	0.14082393955012806
Do we 're going to take two monomers?	0.12025785186895233
What can think about this thing here as kind of a plane there?	0.11998131943903267
Does it's like the big dog carbon here?	0.11229450072283376
Do we have to go to one of the most interesting molecule types-- proteins?	0.11185796071150733
What do we 've done some just enough to have a handle on?	0.11140271055183493
Who 'res still here?	0.10752985586579444
'll I label this guy?	0.09627449530501009
Can you join together as many building blocks as you want to?	0.08886761796165077
Does it's entropy-- folding something in to avoid breaking up other good bonds it's hydrophobic forces?	0.07509661759839537
Do we 've done some just enough to have a handle on the different kinds of bonds that get made that help us understand biological molecules?	0.06868920896311925
Do these amazing things that could carry out chemical transformations, what was really going on have a peptide bond C alpha over here?	0.06763452288748795
Could you simply invoke the laws here of chemistry?	0.0662974789685058
Do we 've mentioned bonds?	0.06377851388971711
What do these amazing things that could carry out chemical transformations, what was really going on have?	0.06265569108215274
Is that bond called the peptide bond?	0.06102679838567315
Was that the side chain of the first amino acid?	0.06086816972658271
Are the peptide bonds these planar bonds?	0.057067824402213585
What does protein structure-- all right, so's where we were so?	0.05470958572873341
Do we have these peptide bonds?	0.053398813326900996
Do we 've mentioned molecules?	0.05107599966486509
Does one of these bonds here connect to something else?	0.039051758333422004
What is that something else referred to as?	0.033399386733214964
Can we think about this thing here as kind of a plane there?	0.03224823942291177
What are Proteins?	0.027391886542779798
Is biological function two ways of understanding it-- biochemistry?	0.021845546843906938
Is one of those bonds always just plain hydrogen?	0.02122433048766359
Did we last time look at our code of arms?	0.01945459776777403
Do you need to get energy for reaction?	0.014999928193004664
Do I 'm not going to say what the side chains are yet?	0.013201213575540383
Do Proteins 've done that?	0.01036795965410331
Do these amazing things that could carry out chemical transformations, what was really going on 're going to stick two of these guys together?	0.007070754532459755
Do we have a side chain?	0.004331048504529811
Who differ spectacularly?	-0.0038658617928761796
Could these amazing things that could carry out chemical transformations, what was really going on keep going-- onward?	-0.011107069695218241
How many bonds do we 've got?	-0.011189652888486945
Can these amazing things that could carry out chemical transformations, what was really going on rotate?	-0.011746118930804128
What have these peptide bonds?	-0.030140611420234942
Can these amazing things that could carry out chemical transformations, what was really going on think about this thing here as kind of a plane there?	-0.031811380449539906
Could we keep going-- onward?	-0.03380106267645333
What are these planar bonds?	-0.04093586337807209
Do these amazing things that could carry out chemical transformations, what was really going on write C alpha to indicate how important that carbon is there?	-0.04352280892727767
Does it's actually ridiculously simple?	-0.04615478313553134
What have these side chains coming off?	-0.05308078952504114
Do these amazing things that could carry out chemical transformations, what was really going on 're going to come to them in just a moment?	-0.06220748371398099
Are these amazing things that could carry out chemical transformations, what was really going on going to pull off the standard reaction?	-0.078029120423452
What do these amazing things that could carry out chemical transformations, what was really going on have coming off?	-0.08713076085950622
Who wants to?	-0.11166255758437027
Could you simply make a membrane?	-0.11320667643339521
Do we 've got four bonds?	-0.12051945799141439
Do I 'm writing an R there?	-0.12184896165204218
Do we 've done that?	-0.12358806098714137
Do they 're good?	-0.12920507180743002
Do we 've got our side chains coming off?	-0.14676775399196473
What do these amazing things that could carry out chemical transformations, what was really going on 've got?	-0.1533423996583485
Do they have primary structure as you might imagine if you have four levels?	-0.15683471164274065
Does the reaction kick out this water?	-0.15762904121896026
Is so here our first amino acid here?	-0.1610084035404542
How many bonds does it have it's going to make?	-0.16204969272672698
Did we then look at examples?	-0.16338888958909115
Do these amazing things that could carry out chemical transformations, what was really going on have these peptide bonds?	-0.16554398206657295
Do these amazing things that could carry out chemical transformations, what was really going on have a side chain?	-0.16591526071442608
What 've done that?	-0.17077220692927852
Do these amazing things that could carry out chemical transformations, what was really going on have these side chains coming off?	-0.17959251958620515
Does it's called the alpha carbon?	-0.1843208774426781
Does it's always an amino, always a carboxyl, always a hydrogen, and some side chain-- incredibly simple?	-0.18885729793131967
What do you 're going to break?	-0.18953481322680443
Do I call this a single bond?	-0.19753278203683555
What is that bond called?	-0.19808570943193526
What do they have as you might imagine if you have four levels?	-0.20148988549473312
Could these amazing things that could carry out chemical transformations, what was really going on keep going-- another C alpha here?	-0.20579608827279294
Do we 're going to come to them in just a moment?	-0.20683174088229994
What do we have coming off?	-0.21579635983460754
Do we 're going to stick them together?	-0.21683969669480785
Do these amazing things that could carry out chemical transformations, what was really going on 've got our side chains coming off?	-0.22658411138600187
Does that's this guy?	-0.233283957629437
Did we anticipate?	-0.23487035034505133
What do we have?	-0.23608917193809953
How many bonds do these amazing things that could carry out chemical transformations, what was really going on 've got?	-0.24668720583551895
Do these amazing things that could carry out chemical transformations, what was really going on 're going to take two monomers?	-0.2561552198579393
'll I label it?	-0.2598408926421796
Do these amazing things that could carry out chemical transformations, what was really going on 're going to stick them together?	-0.26404219703806375
Does that's good?	-0.26633354053269565
Do I want to do today?	-0.28812315349129425
Does it have four bonds it's going to make?	-0.2901629455617152
What do these amazing things that could carry out chemical transformations, what was really going on 've got coming off?	-0.3055419468132634
What do these amazing things that could carry out chemical transformations, what was really going on get here?	-0.30588538357365547
Can they rotate?	-0.3178371907685882
Can it rotate here?	-0.3206882083075049
Might you imagine if you have four levels?	-0.3332606518382757
What do we 've got?	-0.34706752975724187
Do we get a bond here?	-0.3518617431302673
What does it have it's going to make?	-0.35408525712981054
What do we 've got coming off?	-0.3685342614519518
Do you 're going to use it?	-0.39320203788183883
Do these amazing things that could carry out chemical transformations, what was really going on 've got another OH there that could be used to go on and on and on?	-0.39512973747827007
Did we do lipids?	-0.3971840881888664
Is so here these amazing things that could carry out chemical transformations, what was really going on's first amino acid here?	-0.3989158766968084
What is this peptide bond?	-0.40073608478585676
Do they differ spectacularly?	-0.4051744714216421
Do these amazing things that could carry out chemical transformations, what was really going on 've got four bonds?	-0.4065193661490041
Can that rotate here?	-0.4144930998250751
What do I call?	-0.4607696344674792
Do you need to know what then you need to know how the building blocks are joined together?	-0.4611777729718449
Does that mean?	-0.47993180787833856
Does that's it?	-0.48001837608949205
Do you want to?	-0.5062787173159875
Do these amazing things that could carry out chemical transformations, what was really going on get a bond here?	-0.5349293077419579
Do you 're still here?	-0.5588645874105429
What do we get here?	-0.5708327592302238
Do these amazing things that could carry out chemical transformations, what was really going on 're going to connect these two monomers by eliminating a water here?	-0.5895349424466172
What was that?	-0.6433774218443713
What do I 'm not going to say?	-0.7209046846142513
