What is IDL converted into LDL by?	3.0256382754754325
What is converted into LDL by virtue of an amusing swap with HDL molecules?	2.9633844733805788
What could LDL be that heart disease and LDL and HDL are all caused by?	2.768269130923063
Who's hard enough dealing with HDL and LDL?	2.7506299787886883
Who: Does that have any relation to how HDL is?	2.738463923412227
What puts out VLDL which becomes IDL?	2.7199638738728282
What are HDLs initially carrying at HDL?	2.6864192037866084
Who's going to look at a little bit's ratio of HDL to LDL?	2.658787129249156
What was suggested by a guy called Virchow?	2.646344460085511
What does the risk of heart disease that's observed epidemiologically go up goes up?	2.6421708468726237
What were a consequence of some incipient heart disease?	2.6155561549767374
What is the Framingham Heart Study?	2.5924959364933384
What 've got some support there for HDL?	2.5642936934634784
What are remodeling in a lot of cholesterol esters's bloodstream?	2.4829420700476406
What does the doctor's going to look at to LDL?	2.4806013616109333
What could be that there was damage to the blood vessels?	2.450744343285371
What is High levels of which associated with?	2.440385896674504
How many cholesterol ester molecules might a lot of cholesterol esters have in there?	2.3963828179684796
Who could be a factor of something else?	2.3765934915788507
What goes up the level of LDL goes up?	2.3597142363254924
What found was people with high cholesterol levels?	2.330721579648461
What does all turn out there are even?	2.3285295742729306
What has a lot of cholesterol esters?	2.3200730048299856
What could be the results of something else?	2.303806539801311
What are heart disease and LDL and HDL?	2.302610231314649
What does all turn out there are even sub types of?	2.296748143072245
What are perfect models for the human?	2.2789792132258784
What get swapped here for some triglyceride molecules?	2.268418871273076
Who is the best model for the human?	2.2505876640357942
What might have about 1,600 cholesterol ester molecules in there?	2.2370789302520957
What then get loaded up with cholesterol esters?	2.226869694938731
Who are there for HDL?	2.206381782783022
What could seeing correlation be that there was?	2.2010449331140554
What were symptoms resembling atherosclerosis?	2.200238601026487
When is not just high cholesterol in general in fact?	2.1970617154111047
Who was the lipid hypothesis suggested by?	2.1937192492543267
What does seeing correlation not prove of course?	2.1912288722927356
What does seeing correlation not prove anything of?	2.1848312520839435
What's LDL, the IDLs and HDLs, and the LDLs?	2.1798974723113917
What does Cholesterol move around?	2.177571054914688
What takes for IDL?	2.168506545627929
What are carrying cholesterol esters?	2.1681870181430347
Who: Here's what the data look like?	2.1567218478738903
What is the LDL particle?	2.154922015507607
When's not that's surprising of course?	2.154858663965604
What is associated with heart disease?	2.1441281945607944
What might a lot of cholesterol esters have in there?	2.1388354405043097
What does not prove anything of course?	2.1242449127523337
What could sTUDENT: Both LDL and high HDL be a factor of?	2.1231998095930007
When has been one of the very important studies that proved that high cholesterol is associated with heart disease so the very famous Framingham heart study that has been going for more than half?	2.0909028281482414
What are results of a cause?	2.0859306789603087
What should hear about LDL?	2.0820823388650145
What were initially found by density fractionation?	2.080540831257529
What is various studies?	2.074884733847948
What 've got one proud IDL?	2.0383713773871546
What do cholesterols get converted to?	2.034981426950716
What does STUDENT: do that have?	2.0307731642108906
What could LDL be by?	2.027496836698515
What could some incipient heart disease be the results of?	2.0193221798269967
What could be that heart disease and LDL and HDL are all caused by factor x?	2.0174008675591786
What does say have a lot of?	2.004195538485566
What are symptoms results of?	1.9990753101645515
What are symptoms?	1.9983184499591797
What go around the body?	1.9892197051402702
What are getting atherosclerosis?	1.9872751909014135
What are the LDL particles carrying?	1.9846053296505837
What does a lot of the liver happen in?	1.9709181090687011
What does the cholesterol ester transport protein move back and forth?	1.9656804423891188
What does the 1850s's not that's surprising of?	1.94843850641233
What is a century not just high cholesterol in general in?	1.9453413072009977
Is IDL converted into LDL by virtue of an amusing swap with HDL molecules?	1.930054161088631
What do all the details get swapped here for?	1.9258258059792708
What does a century's one of?	1.9157574947086515
What is IDL converted into by virtue of an amusing swap with HDL molecules?	1.9001462007375558
What is the human?	1.8992962322384248
What could sTUDENT: Both LDL and high HDL be?	1.898586255839531
What moves things back and forth?	1.8916326260548832
What had one previous vote?	1.8908360230347983
Could LDL be that heart disease and LDL and HDL are all caused by factor x?	1.8829755978663347
What does STUDENT: Lower the LDL not change?	1.8510473929818347
What rabbits very high cholesterol diets?	1.8498640519306964
What is HDL actually?	1.8462083965053466
What is about two and a half million molecular weight?	1.8416700975238678
What do cholesterols come into?	1.8390533897932912
What did people find was?	1.8324164263285392
What has a century been one of that proved that high cholesterol is associated with heart disease so the very famous Framingham heart study that has been going for more than half?	1.8148887240769225
Who's going to look at your ratio of HDL to LDL?	1.8074549297439284
What are longitudinal studies?	1.8059374996420823
What does Correlation not imply causality for?	1.8016422292287537
What does a century's?	1.7970650701405608
What does the 1850s's not of course?	1.7793093582106336
Does the risk of heart disease that's observed epidemiologically go up the level of LDL goes up?	1.7790999844983335
Who might at some point go find out from MIT Health what your cholesterol levels are?	1.7636838625766424
What were all initially found by?	1.7525435484206777
What have a heart attack?	1.741478112443213
Who get a little bit older?	1.7385908152614833
What does any take for?	1.7365148986826815
What did many people have?	1.7331612374395384
What has a century been so the very famous Framingham heart study that has been going for more than half?	1.732374577319879
What could some incipient heart disease be?	1.7299331154494466
What could it be that heart disease and LDL and HDL are all caused by?	1.7285673999679698
What do many people 've got?	1.7279182393018102
Does the liver put out VLDL which becomes IDL?	1.714495355606727
Does STUDENT: do that have any relation to how HDL is?	1.7141010948641124
What does the liver put out?	1.7045856648478777
What's a good answer?	1.6907220785091366
Who 'mes going to say that these HDL particles are involved in the creation of the LDL particles as well?	1.676216179248085
What does PROFESSOR: Here's?	1.6653478602458875
What does someone else fed rabbit?	1.6586679595105305
What has a century been one of the very important studies that proved that high cholesterol is associated with heart disease so?	1.6578921856163493
What do the particles come in?	1.644648098448581
What is the cause?	1.6241457595035527
What's a very complex game?	1.6093649234382257
What could seeing correlation be that it was?	1.6072083931245629
What does down epidemiologically?	1.6038556187820345
What is a very big item?	1.6032283203708904
Is various studies the Framingham Heart Study?	1.5997309383581273
Was the lipid hypothesis suggested by a guy called Virchow?	1.5956338185633943
What's a very complex thing?	1.5818315767407793
Does the ratio of HDL to LDL, LDL with heart attack risk go up?	1.5754278488768874
Who polls just find this out too?	1.5661995489433365
What is LDL winning right now or so?	1.5417409761109477
What does say have?	1.5409108410849741
What do many people have?	1.5397884512234232
What oh got one there?	1.53154996573869
What do I 'm going to say that these HDL particles are involved in as well?	1.5297635783631773
Who 've got some support there for HDL?	1.5228701225306023
What is unknown?	1.5189771189531092
What is say?	1.5068148040764182
Are heart disease and LDL and HDL symptoms?	1.503835238404958
Is High levels of which associated with heart disease?	1.5037652532036754
Does the doctor's going to look at a little bit's ratio of HDL to LDL?	1.501522783585965
What is rock solid good?	1.4879078541143695
What did people find?	1.4868758922906171
What does STUDENT: do?	1.485786110621554
What did oh many people get there?	1.4745685473069794
What were these big atherosclerotic plaques a consequence of?	1.4582397400419667
What could seeing correlation be?	1.4424862745246059
Does PROFESSOR: Cholesterol's hard enough dealing with HDL and LDL?	1.4376509920843228
What does the doctor's going to look at a little bit's ratio of HDL to?	1.4101852453113173
What makes?	1.3995428725146877
When do many people do not?	1.398783307112244
Who were a consequence of some incipient heart disease?	1.3831619695443749
What does it turn out there are even?	1.3824317488060638
Do many people 've got some support there for HDL?	1.3823059903660022
What's hard enough dealing with HDL and LDL?	1.376091928304882
What is, the lower your risk of heart attack on average?	1.3694399479888655
Does Cholesterol move around the body in particles?	1.366234811534246
What is x?	1.36601257803736
What does all turn out?	1.3657621694724789
What has a certain protein in it called ApoB100 protein?	1.361026163762166
When's one of these particles in particular?	1.3606672751007718
What come in a wide variety of sizes and shapes and a set of names that you will enjoy?	1.3548179074841404
What does it turn out there are even sub types of?	1.3541158450659623
Could sTUDENT: Both LDL and high HDL be a factor of something else?	1.3540874046932387
What (VOICES)?	1.3532570516241125
What are the two principal ones that show these clear associations?	1.351504043887728
What were atherosclerosis?	1.351287265317364
Do cholesterols get converted to cholesterol esters?	1.350398042007121
What might you at some point go find out from what your cholesterol levels are?	1.349243038800243
Who turns up your nose at correlational because why?	1.3452838805053466
Is the higher HDL the lower your risk of heart attack on average?	1.3414689440148893
Could seeing correlation be that there was damage to the blood vessels?	1.3390454548759894
Did people find was people with high cholesterol levels?	1.3233661497727174
What is only correlational?	1.3166930989178431
Who wants to look at people before they have a heart attack?	1.3123629867527398
How many cholesterol ester molecules might it have in there?	1.309210489475972
What moves around the body in particles?	1.3059252586926293
What turns out there are even sub types of all of those sorts of things?	1.296112600711794
What might so not necessarily change?	1.2924726156324333
Does say have a lot of cholesterol esters?	1.2914300692437743
Might a lot of cholesterol esters have about 1,600 cholesterol ester molecules in there?	1.2893024308978331
What might not necessarily change anything?	1.284232926002291
Who just call these VLDL IDL, and HDL?	1.2820451345546133
What yes question?	1.2795831942454545
Does PROFESSOR: Here's what the data look like?	1.278584025534634
Who actually talked to one of our MIT colleagues who works on this?	1.2763459388792096
Are the LDL particles carrying cholesterol esters?	1.270966377143365
Is LDL the bad cholesterol?	1.2677862933766861
Could some incipient heart disease be the results of something else?	1.2592186487126407
How many principal ones that show these clear associations are these?	1.2567999326652082
Does a lot of the liver happen in your bloodstream?	1.2564587550175248
Does seeing correlation not prove anything of course?	1.2561863105077564
Who likes your hand goes way up for that?	1.2527350130987105
What does not prove in humans that that's the cause?	1.2526916339784875
What is PROFESSOR: Cholesterol so hydrophobic that you cannot just put out into the bloodstream?	1.2389644474410173
Do many people 've got one proud IDL?	1.238448071346876
Is the best model for the human the human?	1.229987257055532
Does someone else fed rabbit very high cholesterol diets?	1.227989935347534
What might you at some point go find out from MIT Health?	1.226261280753405
What were secondary?	1.221675068803559
Do all the details get swapped here for some triglyceride molecules?	1.218453389010651
What get converted to cholesterol esters?	1.2170414695325626
Does say have a certain protein in it called ApoB100 protein?	1.2160084887108695
What get created?	1.2099271817268702
What do the remnants of those particles then get loaded up with?	1.209027242583164
What does sTUDENT: That having high cholesterol make you more at?	1.2048856096331972
What does example's?	1.2030447676957434
What's the critical thing for you to know?	1.1981288608823686
Who makes you more at risk?	1.1951031649710169
Are many takers there for HDL?	1.1931779188911982
Were atherosclerosis symptoms resembling atherosclerosis?	1.190304680959215
What were they a consequence of?	1.1842166729141383
What does the liver's?	1.1804367208871005
Does the cholesterol ester transport protein move things back and forth?	1.177714911966472
Who does it not prove in that that's the cause?	1.1765251237596952
What are these lipoprotein particles remodeling in?	1.173841005668827
What have?	1.1726349360529917
What happens in your bloodstream?	1.172559076723228
Does the 1850s's not that's surprising of course?	1.1693186365481107
What are remodeling in your bloodstream?	1.1645576994325064
What 're feeding them a tremendous amount of cholesterol so that in a short period of time?	1.1486076595391803
What's possible?	1.1449096165666541
Who does sTUDENT: That having high cholesterol make more at risk?	1.1389774256709946
What produced?	1.1371341008074074
What were these big atherosclerotic plaques?	1.1370007181482547
What are none of these?	1.1331170400791741
Does any take for IDL?	1.131134185965462
Does Political poll just find this out too?	1.1222363381688885
Is say the LDL particle?	1.1188713772699361
What could be that it was the damaged vessels that then started accumulating these plaques?	1.1186614931369547
What do you turn up at correlational because why?	1.1161185273296597
Is factor x unknown?	1.1151635722376882
What's interesting?	1.1123991541419198
What does it not prove in humans that that's?	1.1106059083209585
Who is so hydrophobic that you cannot just put it out into the bloodstream?	1.1031887264073026
Who does that not prove in that that's the cause?	1.10016191059659
What is PROFESSOR: Cholesterol so hydrophobic that you cannot just put it out into?	1.097986216555869
Who could be the results of something else?	1.0958774859846767
What's one of these particles in particular?	1.0934016096458987
What particles here?	1.0917769629727487
Who get loaded up with triglycerides or cholesterol?	1.0851836729800026
Who get swapped here for some triglyceride molecules?	1.0799255428194514
Who does not want to look at people who have already had a heart attack?	1.0781574395742317
Who 'res saying it's a factor?	1.0766196259846592
Who knows a lot of the details?	1.0637174812092254
What get loaded up with triglycerides or cholesterol?	1.0544042560252214
Who means a lot in fact?	1.0504124648975854
What do I know a lot of?	1.0433955447180376
Were all initially found by density fractionation?	1.0432049506285783
Does Cholesterol's packaged up?	1.0417150152041965
Do cholesterols come into one particle?	1.038944835884228
What does that not prove in humans that that's?	1.0334609743589773
Are symptoms results of a cause?	1.0330620860307334
What is the bad cholesterol?	1.031205092235187
What do I mean in fact?	1.0305080405867426
What does it have a lot of?	1.0294539412024166
Did many people have one previous vote?	1.0183615594723743
What do I mean a lot in?	1.016951464623372
What could it be that there was?	1.0108996222380684
What does not imply causality for just that reason?	1.0056887272806954
What does a lot of it happen in?	1.0053008862323138
What do you want to look at before they have a heart attack?	1.0010865393572024
Who gets your cholesterols checked on a more regular basis?	0.9999372913586348
What do you 're saying's a factor?	0.9998531341187225
Who 've got one proud IDL?	0.9909399089575845
Who 're feeding them a tremendous amount of cholesterol so that in a short period of time?	0.9883748297061443
What do I like goes way up for that?	0.985154299254219
Does HDL go up?	0.9815358028294023
What come into one particle?	0.9786064006560966
What is it not just high cholesterol in general in?	0.9779506431854152
Who 'mes going to talk about say here?	0.9721511365592421
What do these particles go around?	0.9679570661014483
What 'd be interesting for you to know?	0.9655689155060225
What have heard?	0.9611629614579815
Who does not change that something else?	0.9578904689689809
Does (INTERPOSING voice)?	0.9554412572376485
What say '50s?	0.9544740936900789
Who oh sees I managed to sway you with that little subtle thing?	0.9518964909760694
What do you turn up your nose at because why?	0.950035698625374
What is LDL?	0.9491837162789671
What means you have to set up what are called longitudinal studies?	0.9460636888442571
Is HDL often called the good cholesterol?	0.9410293050829799
Is a century not just high cholesterol in general in fact?	0.9407832632133082
Does heart attack risk do down epidemiologically?	0.939596424170221
Does the liver make?	0.9314092331545842
What is not just high cholesterol in general in fact?	0.9282523934338245
Who wants to vote for HDL again?	0.9250270399694285
What will not decreasing a century be good?	0.9240463810291148
What do I 'm going to talk about here?	0.9130774843215059
What does it's one of?	0.9094534160441978
What does it's not that's surprising of?	0.9088143641616053
Is HDL actually the opposite?	0.9078167650537534
What do I like your hand goes way up for?	0.9070957931542785
Who were initially found by density fractionation?	0.8990057256628039
What do they get loaded up with?	0.893212671760705
Are HDLs initially carrying these cholesterol ester at HDL?	0.8887393286619276
Who does it mean have to set up what are called longitudinal studies?	0.8859703032553485
Who wants you to understand that even though the epidemiology is rock solid good, it does not necessarily mean the intervention is going to be effective?	0.8813976372960215
Who knows your LDL and HDL levels, or your cholesterol levels?	0.8806354768844733
What initially are carrying these cholesterol ester at HDL?	0.8764472704207185
What do I like your hand goes up for that?	0.8750865689155953
Who 'mes just going to give you a light, light version here?	0.8739682003727451
What's not that's surprising of course?	0.872840966509836
What do I want you to understand that even though the epidemiology is rock solid good, it does not necessarily mean is going to be effective?	0.8708824342172505
What does it move around?	0.8690361461428304
What do they get swapped here for?	0.8673070801976266
Who sees these big atherosclerotic plaques with lipids in them and cholesterol in them?	0.8669549965868244
What is a century not just in fact?	0.8661364092219808
What are many takers there for?	0.8571072266024138
What is HDL often called?	0.8527316129426237
Who had one previous vote?	0.8507836615417883
Has a century been one of the very important studies that proved that high cholesterol is associated with heart disease so the very famous Framingham heart study that has been going for more than half?	0.8499063976465135
What are these population studies?	0.8498731404258588
Could it be that heart disease and LDL and HDL are all caused by factor x?	0.8444745544688588
What are these animals getting?	0.8349419648991101
What were they initially found by?	0.8348325620126296
Who do oh you see managed to sway you with that little subtle thing?	0.8280791268874268
Who do oh you see I managed to sway with that little subtle thing?	0.8264126431140764
What could they be the results of?	0.8143326544812917
What do I know?	0.8133075848646614
Is the epidemiology rock solid good?	0.804651924230916
What does not show that it's a cause?	0.7967956974718706
Who knows all the details?	0.7797166941105549
What does he know?	0.7784034869249066
What do they come into?	0.768470066882196
Do many people have a heart attack?	0.7671761483289512
What does PROFESSOR: Why do not it show's a cause?	0.7644449285335644
Who come into one particle?	0.7576559164506531
What does PROFESSOR: Why do not show it's a cause?	0.7545331602184304
Is x the cause?	0.7518842702942685
What did we have?	0.7476370115489686
What do I 'm going to say in?	0.7431033664188844
What do we just call?	0.7419839517063336
What do oh you see I managed to sway you with?	0.7418255355583565
Who could tell you?	0.7387280464573365
What do we 've got?	0.7381038733187135
Were the plaques secondary?	0.7369495889022137
What do you see with lipids in them and cholesterol in them?	0.7344641886047492
What is often called the good cholesterol?	0.7320061938408602
What do you 're saying it's?	0.731769547636766
Do yes a question?	0.7234985655117472
Does the liver's a very complex thing?	0.7169209277085158
Who will not tell you all the details about how these particles are made?	0.7153607613150332
What were they?	0.7080286734196433
What might it have in there?	0.7049375684883228
Is LDL winning about two to one right now or so?	0.700861416250055
Who can see certain changes?	0.6993430327715215
Who: Why does not it show it's a cause?	0.6986643098744707
What are HDLs initially carrying these cholesterol ester at?	0.6962872185495006
What do you guys get older?	0.6865042555271381
Will so not decreasing a century be good?	0.6773893998943725
Do let's say '50s?	0.6767756051470859
What could it be by?	0.6695612625322509
What is actually the opposite?	0.6661234236787574
Who could I tell?	0.6617973794400929
Who will all know that Framingham is not very far away from here?	0.6596136418520859
Who does not actually even know all of the details?	0.6537066535485416
What do I not actually even know all of?	0.651681548153241
Did oh many people get one there?	0.6420551261883545
Does example's a very complex game?	0.6388862775589081
What do not at your age?	0.6235348291723211
What does PROFESSOR: Why do not it show it's?	0.6138706639526004
What could they be?	0.6124478277590775
What does it's not of course?	0.6023524893001864
What can you see?	0.5945769416429287
What's packaged up?	0.5645538578094071
Who says a lot?	0.5584073995170502
What does it not show that it's?	0.5520493932900346
Who have a heart attack?	0.549360756377913
Do I 'm going to say that these HDL particles are involved in the creation of the LDL particles as well?	0.549115286967838
What do they have?	0.5460566168684018
What does it mean you have to set up?	0.5422102997953382
What does it have?	0.5406657148066543
What do I say?	0.5372011020385747
Were these big atherosclerotic plaques a consequence of some incipient heart disease?	0.5365095882320183
What is winning about two to one right now or so?	0.5311311618027652
What does that's to know?	0.5217310903968742
Might so not necessarily change anything?	0.5210046873206156
What did oh we get there?	0.5153320110367721
Does it's hard enough dealing with HDL and LDL?	0.5032626651182865
Who wants you to know?	0.5030710801080982
Does the doctor's going to look at your ratio of HDL to LDL?	0.5030571222995031
Who oh got one there?	0.5023374287718902
Do all have?	0.4981455749464623
Might you at some point go find out from MIT Health what your cholesterol levels are?	0.48039256283162723
What did I actually talk to?	0.46305805641758946
Are these lipoprotein particles remodeling in a lot of cholesterol esters's bloodstream?	0.4597515738824218
Who will not tell you all the details?	0.4566497954465343
Do we just call these VLDL IDL, and HDL?	0.45599060087471077
Were they a consequence of some incipient heart disease?	0.4450924684475983
Are these lipoprotein particles remodeling in your bloodstream?	0.4450479227519546
What does it not prove in humans?	0.42380079920547975
What do I like for?	0.4233408005603121
What does it turn out?	0.4127332890844453
Do we 've got some support there for HDL?	0.4102400721578827
What might it not necessarily change?	0.4093820648751363
What does PROFESSOR: Why do not it show?	0.40607008227597596
What does the doctor's going to look at your ratio of HDL to?	0.4045188312112633
What do you not want to look at?	0.39133429481913806
Who do I want to know?	0.38030289871666567
What do I want you to understand that even though the epidemiology is rock solid good, it does not necessarily mean?	0.355561950663988
What do you see these big atherosclerotic plaques with?	0.3532276405956931
Does it not prove in humans that that's the cause?	0.35082285597429363
What does that not prove in humans?	0.34313812164855584
What are these?	0.33712209997632314
Does it have a lot of cholesterol esters?	0.3214113477004714
Is PROFESSOR: Cholesterol so hydrophobic that you cannot just put it out into the bloodstream?	0.31915615735809366
What do I not actually even know?	0.31893940424377454
Do the remnants of those particles then get loaded up with cholesterol esters?	0.31777588113111843
What could it be?	0.30762945373945705
Do they get loaded up with triglycerides or cholesterol?	0.3021194209793263
Are none of these perfect models for the human?	0.3002838529142058
Could it be that there was damage to the blood vessels?	0.29842736051556784
Do they get swapped here for some triglyceride molecules?	0.2925977888016158
Who will not tell you all the details about how they are converted into each other because I do not actually even know all of the details?	0.290783098045186
Does sTUDENT: That having high cholesterol make you more at risk?	0.2833818146662228
Does that's LDL, the IDLs and HDLs, and the LDLs?	0.27559920789098546
Does that not prove in humans that that's the cause?	0.2744596428111885
What goes up?	0.26986019338506484
Are these the two principal ones that show these clear associations?	0.2662425229709626
Does it turn out there are even sub types of all of those sorts of things?	0.2457629526889522
Do you want to look at people before they have a heart attack?	0.23264143582215135
Will you all know that Framingham is not very far away from here?	0.22884378538033978
Who do I want to understand that even though the epidemiology is rock solid good, it does not necessarily mean the intervention is going to be effective?	0.22503860210149407
Does it move around the body in particles?	0.22316357178206658
Do that 're feeding them a tremendous amount of cholesterol so that in a short period of time?	0.21733590091498023
Might it have about 1,600 cholesterol ester molecules in there?	0.21335986767204362
Does Correlation not imply causality for just that reason?	0.21318689307442407
Do I know a lot of the details?	0.20711850665831788
Should most of you hear about LDL?	0.2051414328396972
Could they be the results of something else?	0.19894933800603853
Does all turn out there are even sub types of all of those sorts of things?	0.18533743234766176
What do you know?	0.18520442442579887
Do little beginnings of them get created?	0.18344199417763196
Does STUDENT: Lower the LDL not change that something else?	0.17072677798612057
What does it's?	0.16829596273843017
Do the particles come in a wide variety of sizes and shapes and a set of names that you will enjoy?	0.16812895295947783
Does it's one of these particles in particular?	0.1655346396663533
Do oh you see I managed to sway you with that little subtle thing?	0.1601549962171891
Do you not want to look at people who have already had a heart attack?	0.15078500495216485
Does a century's one of these particles in particular?	0.14563611975450463
Do we 've got one proud IDL?	0.1437051358945678
Does that's the critical thing for you to know?	0.14312856617934777
Do these particles go around the body?	0.13998877356450778
Does it's not that's surprising of course?	0.1326264799073562
What do you 're saying?	0.13146224228833603
Were they initially found by density fractionation?	0.1236783730684694
Do I 'm going to talk about say here?	0.12156841472461055
Do I like your hand goes way up for that?	0.1212989683510699
What could it be that it was?	0.11447498861051941
Do you see these big atherosclerotic plaques with lipids in them and cholesterol in them?	0.10695536020839747
Do you want to vote for HDL again?	0.09446694116702403
Are these animals getting atherosclerosis?	0.09318141926042767
Do I mean a lot in fact?	0.08637176051664364
Do you know your LDL and HDL levels, or your cholesterol levels?	0.06450899887349104
Do you turn up your nose at correlational because why?	0.06003579900461453
Did we have one previous vote?	0.04490319834995349
Who goes on?	0.0438388694174896
Do you guys get a little bit older?	0.03723179896154827
Are longitudinal studies these population studies?	0.020776675425379754
What should most of you hear about?	0.015582472767980082
What is PROFESSOR: Cholesterol so hydrophobic into?	0.008425255035170442
Does a lot of it happen in your bloodstream?	8.898780207795554E-4
What is this?	-0.00871828381144013
Could seeing correlation be that it was the damaged vessels that then started accumulating these plaques?	-0.011773910668208876
Do they come into one particle?	-0.011874543128787662
Do they 're feeding them a tremendous amount of cholesterol so that in a short period of time?	-0.012106398184747347
Does he know all the details?	-0.02360820241698325
Is it not just high cholesterol in general in fact?	-0.023885609161229615
Who to know?	-0.031255119307103674
Does it have a certain protein in it called ApoB100 protein?	-0.04473024838911921
Did I actually talk to one of our MIT colleagues who works on this?	-0.050368428719175906
'd it be interesting for you to know?	-0.07327472435953841
Will I not tell you all the details about how these particles are made?	-0.07651226138771428
Is this about two and a half million molecular weight?	-0.09245655288727095
Do you 're saying it's a factor?	-0.11078471629746844
Can you see certain changes?	-0.11240611805196687
Do many people do not at your age?	-0.1296222849414974
Have many of you heard?	-0.14117768587152768
What does it not show?	-0.16043679766346253
What will not decreasing it be good?	-0.1653126954649894
Will I not tell you all the details about how they are converted into each other because I do not actually even know all of the details?	-0.18927463670605849
Do examples of these particles here?	-0.19206280711250012
Do they have a heart attack?	-0.20965614120108023
Does that's a good answer?	-0.22443296952690694
What is it not just in fact?	-0.23120392887043417
Does these big atherosclerotic plaques's possible?	-0.23863813472171636
What do oh you see with?	-0.2420296410238083
What do you want to vote for again?	-0.2423538817014661
Do I say a lot?	-0.2442296941496036
Does it mean you have to set up what are called longitudinal studies?	-0.25118229385557655
Does it's packaged up?	-0.2739520822444954
What does that's?	-0.2784274315577231
Do you get your cholesterols checked on a more regular basis?	-0.28148838922084063
Do I not actually even know all of the details?	-0.3069158617433585
Will I not tell you all the details?	-0.31484177588256435
Did oh we get one there?	-0.3175817555688889
Is this a very big item?	-0.32009985762169246
Could it be that it was the damaged vessels that then started accumulating these plaques?	-0.33071296556736085
Could I tell you?	-0.3500686797222976
What does it mean?	-0.36186709460793554
Might it not necessarily change anything?	-0.36208586343668103
Does PROFESSOR: Why do not it show it's a cause?	-0.36625217156214895
Does it's a very complex game?	-0.36907459424537126
Do you go on?	-0.3758274471245757
Does it not show that it's a cause?	-0.3899192787032486
Does it's a very complex thing?	-0.39129892438424085
Does it go up?	-0.3915070479745453
What do I want you to understand?	-0.39723774789593436
Is this only correlational?	-0.4056611512909847
Will so not decreasing it be good?	-0.4110465692766778
Does that's interesting?	-0.41747793512568254
Do I 'm just going to give you a light, light version here?	-0.4176501793843981
Does it's possible?	-0.4654559350858922
What does PROFESSOR: Why do not?	-0.4928926555591159
Did that produce?	-0.5759706833900933
Do I want you to know?	-0.6112176734997912
Do I want you to understand that even though the epidemiology is rock solid good, it does not necessarily mean the intervention is going to be effective?	-0.6418633722822076
What do you get?	-0.8825762652259621
What will you all know?	-1.3463842414215694
