Who won a Nobel Prize for something else?	3.054142773282708
What did MIT share with Rich Roberts?	3.047722393316735
What did Wally Gilbert win for something else?	3.0031581931105227
Where is the message clipped at a certain place?	2.6612900940995248
How many prime caps and 3 prime poly tails do eukaryotic messages have?	2.6493080915109712
How many different chromosomes are a new string of exons separated by introns?	2.5959019746865297
When turns out that a very large fraction of human genes take advantage of alternative splicing?	2.5931842187654492
What confuses generation after generation of students that the introns go out?	2.5562617177601448
What did Wally Gilbert win a Nobel Prize for?	2.540769720265978
What was developed by a colleague down at Harvard?	2.535944640177405
Who was the nomenclature developed by down at Harvard?	2.5064046447103228
Who was the phenomenon discovered by here at MIT?	2.4986432754070504
Where is the message clipped at the end of the message?	2.4890461956929393
What is exons can get reused by breakage and reunion?	2.457694517619939
What have to do with the way messages are stabilized and processed?	2.4511764168678223
Who is Phil Sharp?	2.4510226808734767
What can keep going after that stop codon is encountered?	2.430153566257685
What are a new string of exons separated by introns?	2.4259850111467083
When can be quite a ways into the message there?	2.3918445778161166
What's a G triphosphate that's been put on backward?	2.391828520380459
What might one gene actually give rise to if in another cell it was spliced another way?	2.379087338380624
What is the message clipped at a certain place at?	2.3755478012510656
What is clipped at a certain place at the end of the message?	2.3610511201499285
What was the nomenclature developed by a colleague down at?	2.3499033688838193
Who: Is that why the lilies have so much extra DNA than so then?	2.3257220290604104
What does the minute turn out that a very large fraction of human genes take advantage of?	2.318047675190008
What does the minute turn out that a very large fraction of human genes take?	2.313415265785013
How many chromosomes and the cell madly scrambles to repair?	2.293748382208477
Who has a strange modification put on it?	2.2683004833142983
What turns out to be an incredibly creative way to create new genes?	2.26557055613179
What have been thrown out in the mature RNA?	2.2653277078759086
What did some bit of human DNA or mouse DNA or ancestral DNA get rearranged in?	2.2597358771235223
What have 5 prime caps and 3 prime poly tails?	2.2580359601714095
What are two different chromosomes a new string of?	2.248316920609597
What also is a big waste of DNA?	2.239876123967779
What does the gene make an initial transcript of?	2.2291933162559605
What was half of LAUGHTER's genome?	2.228695998591235
Who did MIT share a Nobel Prize for this with?	2.2257851654152403
What turns out that genes will have 10 or more exons that get spliced down to make a mature message?	2.216343428710099
What is the message clipped at at the end of the message?	2.213137437467815
What does some radiation hit the cell by?	2.1895711559293334
What are the bits that are thrown out called?	2.1870974395848317
What hits the cell by chance?	2.184366181652465
What turn out to be the easy ones?	2.1725224538959558
How many exons are six introns?	2.162854094685334
What went wild in the lilies?	2.1598164563508018
What are the bits that stay in called?	2.1516995430725028
What is this any way to run a genome?	2.1502776114913087
How many minutes does bacteria's replicating?	2.1500527524397235
What is the stuff that actually runs the lily?	2.144151051619609
What got rearranged in some way?	2.1355717456222205
What does some radiation hit by chance?	2.134203697423245
What might one gene actually give rise to if it was spliced one way?	2.115084026692865
What is the 3 prime end of the message?	2.106610479273387
What gives rise to extraordinary creativity?	2.0939172250865656
What is hanging off the 5 prime carbon?	2.0868131345959853
What is how the genome is run?	2.086426017259934
Where might 3 prime poly tails have been a break on chromosome 5 and a break on chromosome 7?	2.0809226217910233
What 're used for something else?	2.0808525981983195
What does rNA polymerase hop on at?	2.0758525835005424
What does strange thing number one have put on it?	2.064155055243445
How many introns are seven exons?	2.059798374743443
What do the prokaryotes turn out to be?	2.051706897303735
What does LAUGHTER turn out that genes will have?	2.0505119551050406
What is evolution also a big waste of?	2.0405195856889895
What is triosephosphate isomerase?	2.0397224062478885
What's kind of weird?	2.0175977540026153
What is called an untranslated region?	2.0100791722593847
How many exons that get spliced down to make a mature message does LAUGHTER turn out that genes will have?	2.005262098912122
What is the message the 3 prime end of?	2.0052384264899006
What's the 5 prime untranslated region?	1.9944482742767435
What can one gene make by being alternatively spliced?	1.9912236952915243
What is called the poly tail?	1.9900873822729122
What's a G turned around backwards with the triphosphate?	1.97903602563305
Who and the cell madly scrambles to stick together?	1.97848817573049
What have a name?	1.974909091503574
What and the cell madly scrambles to repair?	1.973098593179172
What is the stretch of DNA?	1.9655959021206477
What is the start of translation?	1.9650301276817197
What scrambles to repair the two chromosomes?	1.9566429675124442
Who makes a messenger RNA?	1.9552371688994985
What shared a Nobel Prize for this with Rich Roberts?	1.955156170168634
How many exons is two?	1.9457270328895688
What makes an RNA that is 2 million bases long?	1.9291552296374983
What does the corresponding DNA's kind of?	1.9285408615851718
What are two different chromosomes?	1.9265630196012784
What's why Wally Gilbert came up with this nomenclature?	1.9145768928961941
What does evolution give to extraordinary creativity?	1.9003608180405314
What are eukaryotes and viruses?	1.8931938775324288
What is what a gene looks like?	1.885886906035272
What runs for 2 million bases?	1.8840941843717727
What's important for various processes?	1.8819067961460247
What STUDENT: Is that why the lilies have then?	1.8791532874385573
What do eukaryotic messages have?	1.8789842837541892
What is the 3 prime untranslated region?	1.8737843635160278
What have many different alternative splice forms?	1.8717441130344115
Who will bind to a long tail of As?	1.8703719451218515
What is 3,830 thousand bases?	1.87007862954074
What is a slightly disturbing nomenclature?	1.8653463049816073
Who does dNA replication just turn out not to be rate-limiting for?	1.850811801456195
What is the triphosphate hanging off?	1.8471299886414503
What scrambles to stick mutations together?	1.8431681136010858
What is encoded by a gene?	1.8268809847383078
What are six introns?	1.8177724400212383
What goes 5 prime to 3 prime, 5 prime to 3 prime prime to 3 prime?	1.8149550161800199
What's a 5 prime, 5 prime linkage?	1.8132377231039407
What was this transposable stuff that had hopped around like retroviruses?	1.8079020072280416
When does bacteria's replicating?	1.8077062183216401
What does a long tail of As have As at the end?	1.8076813751140968
What have the poly tail?	1.8028565151630036
What is a eukaryotic virus?	1.8007052321850905
What might 3 prime poly tails have been a break on chromosome 5 and a break on chromosome 7 in?	1.8006184250877564
What does the gene make?	1.7983873178411214
What was used to make an RNA?	1.7924659682000743
Who is the messenger RNA?	1.7854432000862157
What does evolution give rise to?	1.7854002847558477
What's just not true of course?	1.7804306266817749
What is seven exons?	1.7768611251412958
What are called introns?	1.7713019334887496
What is the 5 prime untranslated region?	1.76729902088397
Did Wally Gilbert win a Nobel Prize for something else?	1.7655222135599042
What's replicating every 20 minutes?	1.758210603127126
What is the really weird thing?	1.7535045312718025
What use that trick a lot?	1.7516075340883954
What are called exons?	1.7490535380978836
What has a lot of As at the end?	1.743994344789998
What does the DNA that encoded the RNA have?	1.7323361035408658
What is called splicing?	1.7189665568946173
What are seven exons?	1.7095366490250332
What's called a 5 prime cap?	1.7054648319025776
What burns calories?	1.7005501257342013
Who 'ves colored it this way because this is where the first AUG is by the way?	1.6899824127921872
What's exactly the opposite nomenclature?	1.679592838363618
What is compare, again?	1.6700565372470066
What is the particular virus?	1.6692346857240092
What's not a 5 prime, 3 prime linkage?	1.6627573336492025
What's the nomenclature?	1.6577766922893122
What do both need?	1.6446967127293655
What stuff everywhere?	1.642096633812948
What is evolution also?	1.6404678576127358
What does evolution burn?	1.6288311160692748
What's one strange thing?	1.6224902243166506
What does rNA polymerase run for?	1.6187202237851133
What's one possibility?	1.6056742691163588
What are prokaryotes?	1.600045633693906
What has one?	1.5996155461881039
What is the message?	1.5926878907729216
What is the following?	1.5914787019367505
What scrambles to recombine?	1.5882712237496561
Can messenger RNAs be captured by using the polys as a handle?	1.5813403752376862
What might have been a break on chromosome 5 and a break on chromosome 7 in the middle of one gene here in the middle of the other gene here?	1.5770698364040578
If no.? has extra DNA that's not serving a function, who does it's going to lag behind?	1.5711685420902437
What can be captured by using the polys as a handle?	1.5682948270356891
What does the corresponding DNA's?	1.564882199528455
What is LAUGHTER?	1.5577792285883878
Can the message keep going after that stop codon is encountered?	1.5554302895555727
What might actually give rise to several different proteins if in another cell it was spliced another way?	1.554602579095572
What can bacteria not afford to do?	1.5522065211627116
What's the really cool thing?	1.5417407860660948
What was discovered by our colleague here at MIT?	1.5322724732498232
What does a strange modification's called?	1.52521896374063
How many prime poly tails might have been a break on chromosome 5 and a break on chromosome 7 in the middle of one gene here in the middle of the other gene here?	1.511102503172523
What is 3 prime?	1.507160051733833
What do some have?	1.5071532313641183
What do bacteria not have?	1.507122841034215
What does not's?	1.5025186514398954
What can give rise to new genes by matching exons?	1.4905394344972271
What is the resulting mature message?	1.4898768009548902
What can get reused?	1.4810413641438827
What makes an initial transcript of 3. 83 kilobases?	1.477718554683959
What is six?	1.4756011049874975
Was the nomenclature developed by a colleague down at Harvard?	1.4717102534801216
What is five?	1.4703654544771565
What is four?	1.4656131757543323
What 'll you see because, somehow, some bit of human DNA or mouse DNA or ancestral DNA got rearranged in some way?	1.464563901101402
Who: Is that why the lilies have so much extra DNA than us then?	1.464119349741218
What does mean intervening?	1.4576320082334364
What is prokaryotes?	1.4541603570065476
What 're an important difference to those of us who work with these things in the lab?	1.4496231236964525
What is three?	1.4479500822150602
Might one gene actually give rise to several different proteins if in another cell it was spliced another way?	1.4461174051288452
What is number three?	1.445328737036031
Can genes give rise to new genes by matching exons?	1.4419136250676918
Might one gene actually give rise to several different proteins if it was spliced one way?	1.4333618750273995
What is two?	1.4271875207298552
What is like this?	1.424644980420235
What was discovered by that's colleague here at MIT?	1.4205824606246198
What's not their purpose?	1.4205452994018908
Does the messenger RNA in eukaryotes get spliced down?	1.416892696835383
What is less than 1 %?	1.4160211018089148
What might 3 prime poly tails have been a break on on chromosome 7 in the middle of one gene here in the middle of the other gene here?	1.4149879610448244
What does one gene make?	1.4097827917010453
What might 3 prime poly tails have been a break on chromosome 5 and a break on in the middle of one gene here in the middle of the other gene here?	1.4068406873092567
What hops on at the beginning of this gene?	1.4054407798599855
What does it confuse after generation of students that the introns go out?	1.3999979393639368
What has been kept?	1.3987511031877933
What is getting thrown away?	1.3938731080237856
Does the minute turn out that a very large fraction of human genes take advantage of alternative splicing?	1.3881716411225486
How many minutes do you 're not replicating?	1.3857308381661397
What does not's not?	1.3777750354327825
What do I 've colored it this way because this is where the first AUG is by?	1.3748611740094452
Does the gene make an initial transcript of 3. 83 kilobases?	1.3746722668972056
What can genes give rise to by matching exons?	1.3720826769332803
What's pretty stunning?	1.3689101911533283
What does a strange modification's?	1.3673995422627445
Can genes give rise to new genes by mixing?	1.3645535098972825
What will poly bind to?	1.3631496731070647
What does it turn out that a very large fraction of human genes take advantage of?	1.3617358516910412
What does it turn out that a very large fraction of human genes take?	1.355369265779606
What is spliced out?	1.3508601087730812
Does a strange modification's a G triphosphate that's been put on backward?	1.3451312570285525
What get slammed together?	1.3421167331301254
What is much worse infected by the transposons than you are?	1.3396648758681682
Are two different chromosomes a new string of exons separated by introns?	1.334501291275512
What is 5?	1.3325687825913117
Where might it have been a break on chromosome 5 and a break on chromosome 7?	1.3320455439027992
What do so have?	1.3294340855701592
What can be spliced down from 3,000 bases to 1,760 bases?	1.325909928187225
What does that confuse after generation of students that the introns go out?	1.3248631445990662
What does evolution turn out to be?	1.324180190425705
What turns out that a very large fraction of human genes take advantage of alternative splicing?	1.3241496053084312
What's spliced out?	1.3193148251817808
Is the actual RNA that was produced a lot smaller?	1.315518640529886
What gets transcribed?	1.3146061301617438
What is that can get reused by breakage and reunion?	1.3143378796161178
Did some bit of human DNA or mouse DNA or ancestral DNA get rearranged in some way?	1.3099697408804731
What go out?	1.3090299418619937
Who well here has a weird linkage from the 5 prime carbon to the 5 prime carbon?	1.307414977659295
What was the phenomenon discovered by our colleague here at?	1.3070960940321616
Do the prokaryotes turn out to be the easy ones?	1.297133660626478
What is one?	1.2867755632548654
Are the bits that are thrown out called introns?	1.2843369576487422
What were just thrown out?	1.282536961627109
What's good?	1.282261868371134
What 'll something very funny look at in that picture?	1.2750431341964439
What's a special feature of these messenger RNAs in eukaryotes?	1.274575323166979
Does some radiation hit the cell by chance?	1.271919275336102
Can one gene make multiple different proteins by being alternatively spliced?	1.2715151465040933
What is that exons can get reused by?	1.2701417808762003
Who 'll something very funny look at in that picture?	1.2656781130753618
Does a messenger RNA make so a gene starts somewhere?	1.2571703929718607
STUDENT: Is that why the lilies have so much extra DNA than so then?	1.2567386361666713
Do eukaryotic messages have 5 prime caps and 3 prime poly tails?	1.255604811102359
What can give rise to new genes by mixing?	1.255433792233732
What do you use a long stretch of?	1.2509060203496376
Will poly bind to a long tail of As?	1.247849792895277
What does the minute turn out?	1.2456427683007991
What seems terrible?	1.2446913320382293
Who 're an important difference to those of us who work with these things in the lab?	1.2346620118173548
What can happen?	1.2345052244790706
What can that first AUG be quite a ways into there?	1.2342759968233796
Is the message clipped at a certain place at the end of the message?	1.23307102268621
What does so eukaryotes somehow have where they carry this extra DNA?	1.2329288482916017
Who 'll see the same exon used in many different genes because, somehow, some bit of human DNA or mouse DNA or ancestral DNA got rearranged in some way?	1.2283275016323296
Is the 5 prime untranslated region the 3 prime untranslated region?	1.2253170148182218
Are the bits that stay in called exons?	1.22382244391467
What runs along here?	1.2231685723319963
What will make a new protein?	1.219783222829719
What stuck?	1.21978313396687
What's pretty interesting?	1.2144647738193033
Who uses a long stretch of poly?	1.2098413399525008
What can that first AUG be into the message there?	1.2098058115648977
Who can tell you the answer to the lilies?	1.2082187743491817
Is the stuff that actually runs the lily less than 1 %?	1.205903831220657
What handle?	1.2047445457790418
Is LAUGHTER how the genome is run?	1.204361408270426
What was the phenomenon discovered by that's colleague here at?	1.2036955459803407
What eukaryotes somehow have this trait where they carry this extra DNA?	1.1975862004526605
What's great?	1.1966389930720829
Does strange thing number one have a strange modification put on it?	1.1959204679686102
What breaks?	1.194215414522272
Who is not well, you 're carrying a lot of extra DNA?	1.1892437105919158
What are missing?	1.1886342540902406
What can make multiple different proteins by being alternatively spliced?	1.1835279719250948
Is the triphosphate hanging off the 5 prime carbon?	1.1768714327512089
Who 'res replicating on the scale of every 25 years or something like that?	1.176497720256672
What is here?	1.1601984584912335
What is weird?	1.1594757635096145
What's OK?	1.1579725876550981
What might actually give rise to several different proteins if it was spliced one way?	1.156221898599859
What do well here you have a weird linkage from the 5 prime carbon to?	1.1539045391856324
Who might be able to use a single gene to make multiple different proteins?	1.1390280120008098
What can genes give rise to by mixing?	1.1350214225087334
If no.? has extra DNA that's not serving a function, what's going to lag behind its neighbor who gets rid of that DNA?	1.1303503404282602
Who is their purpose not there to make it convenient for to capture them?	1.12471781812396
What's an intron that gets spliced out?	1.1204234902592987
Does rNA polymerase run for 2 million bases?	1.1197251530783086
What stay in?	1.1196993843479228
What might it have been a break on on chromosome 7 in the middle of one gene here in the middle of the other gene here?	1.1129040499724736
Is triosephosphate isomerase encoded by a gene?	1.1112735254753079
What can you make out of a single gene?	1.1085049657363184
What just replicate really slowly?	1.1078476265820143
Who 'mes going to call this the immature RNA?	1.1056766868251309
Who are you not well, 're carrying a lot of extra DNA?	1.1049498402546032
What is then spliced down to 13,000 bases?	1.1015267018543238
Does LAUGHTER turn out that genes will have 10 or more exons that get spliced down to make a mature message?	1.0970240911220435
Who finds is that the RNA hybridized to the DNA?	1.0890269505577224
Who could regulate that process for one thing?	1.0836626733790387
Is evolution also a big waste of DNA?	1.080449382237029
Are seven exons six introns?	1.0774793062833132
What do you find is that the RNA hybridized to?	1.073189341378559
What do well here you have to the 5 prime carbon?	1.0730289551979513
Who looks at an RNA and the corresponding DNA from which it's made?	1.0723232963155769
What does not's a special feature of?	1.0703390657103955
Do some have many different alternative splice forms?	1.067009516881706
What does a messenger RNA make so starts somewhere?	1.0666930586350158
Does Transcribed, make a messenger RNA?	1.0596485041531638
What does it confuse generation after?	1.0572896586686205
Is like this any way to run a genome?	1.0550508139333736
What might it have been a break on chromosome 5 and a break on chromosome 7 in?	1.052678171733342
What is it also a big waste of?	1.0516097298846812
Who can make a diversity of proteins out of a single gene?	1.0471600744330933
Does the corresponding DNA's kind of weird?	1.045607716210602
Are prokaryotes eukaryotes and viruses?	1.0386011428697732
What do I do know intron means intervening?	1.0351643328437707
Is the message the 3 prime end of the message?	1.02944658528166
What just turns out not to be rate-limiting for you guys?	1.0271236001697748
What is not there to make it convenient for molecular biologists to capture them?	1.0244277386943814
Who is our colleague?	1.0238271195085824
What makes so a gene starts somewhere?	1.021879520369004
What do I do know means intervening sequence?	1.020162196692016
What can you make a diversity of out of a single gene?	1.0196268474058234
What 'll we look at in that picture?	1.0154009778140538
What occurs here?	1.0091890682583498
What could I regulate that process for?	1.0076895205660357
Who can reuse exons over evolutionary time?	1.005098342787866
What does it have As at the end?	1.0004651783823908
What might have been several thousand bases long or 10,000 bases long?	0.9973993707048663
What did that stuff go wild in?	0.9963820590295975
Who 're not going to matter that much to you?	0.9904465254542207
When can I reuse exons?	0.9854036550286389
What has these extra bits that do not match?	0.9828530000312676
What was half of your genome?	0.9823859823818235
What is triosephosphate isomerase encoded by?	0.9772686540927735
Does not's a G turned around backwards with the triphosphate?	0.975853899566945
What can it be spliced down from?	0.9751224175419548
What does that confuse generation after?	0.9747843535143457
Who is their purpose not there to make it convenient for molecular biologists to capture?	0.9646496107421967
Is two seven exons?	0.9626684732728648
Who does know intron means intervening sequence?	0.9619287872907356
What can I reuse over evolutionary time?	0.9592590481763639
Does not's a 5 prime, 5 prime linkage?	0.9588487110419388
What 're not going to matter that much to you?	0.9585984288300626
Is strange thing number one the messenger RNA?	0.9562706052186953
Is the particular virus a eukaryotic virus?	0.9561016735854337
What could I regulate for one thing?	0.9560846581170834
Does evolution give rise to extraordinary creativity?	0.954259703255969
What means you can capture all these RNAs by binding them to a long stretch of poly?	0.952450581215124
What do these bits have?	0.9496700277554722
When do you 're not replicating?	0.9415191672296757
What does Transcribed, make?	0.9413107985689282
Was the corresponding DNA used to make an RNA?	0.9410449968102697
Is the really weird thing the following?	0.9396856598427001
What is their purpose not there to make convenient for molecular biologists to capture them?	0.9376964732461628
Does a section of a gene get transcribed?	0.9375703140060847
Does rNA polymerase make an RNA that is 2 million bases long?	0.9374927242062232
Are a lot of bits missing?	0.93592704720512
Who does it mean can capture all these RNAs by binding them to a long stretch of poly?	0.9358588364780323
What is their purpose not there to make it convenient for molecular biologists to capture?	0.9311210462511996
What is our favorite enzyme?	0.9301329290795295
What STUDENT: Is?	0.9275825020310315
Who could actually have what is called alternative splicing?	0.9254026544423162
What is that RNA then spliced down to?	0.9253125764468535
Does an initial transcript of 3. 83 kilobases run along here?	0.9230874537519593
What do you 're replicating on?	0.9196542144091904
What 'll that look at in that picture?	0.9188799010718762
Who do they 're not going to matter that much to?	0.9153423427962706
What does it turn out that genes will have?	0.9100400343232424
Does evolution burn calories?	0.9070358277661392
Who 're used for something else?	0.9048193815037173
What allowed?	0.8992657437542114
What does it give to extraordinary creativity?	0.898270731089359
How many exons that get spliced down to make a mature message does it turn out that genes will have?	0.8982472838989333
Does a strange modification's called a 5 prime cap?	0.8911588881765162
Does bacteria's replicating every 20 minutes?	0.8785526910410413
What's?	0.874877435871603
If it has extra DNA that's not serving a function, what's going to lag behind its neighbor who gets rid of that DNA?	0.8737926306504664
What do you use?	0.8726994182182561
Who is that's colleague?	0.8707924313016133
Who 'res not replicating every 20 minutes?	0.8591039431245284
How many bases is that?	0.858440770182934
Who tells you because it means you can capture all these RNAs by binding them to a long stretch of poly?	0.8579623117098012
What scrambles to stick them together?	0.8578316902905656
Can ideas get reused?	0.8515371326275856
Can alternative splicing happen?	0.8447785247883599
Does LAUGHTER's pretty stunning?	0.8435426408905522
Do the introns go out?	0.8385814958726359
What are you not well, you 're carrying a lot of?	0.8374095152252126
Does the sugar phosphate chain go 5 prime to 3 prime, 5 prime to 3 prime prime to 3 prime?	0.8353710174331948
What is this the stretch of?	0.8338864925299432
Does that's why Wally Gilbert came up with this nomenclature?	0.8311852110240867
Is 3 prime 5?	0.8239966890479251
Who 're supposed to teach you?	0.823565650014713
What need these big, vast introns?	0.8186057942706646
Is compare, again prokaryotes?	0.8149588416366651
Does not's not a 5 prime, 3 prime linkage?	0.8142812419386753
What is this the start of?	0.8022665718039801
Does an intron mean intervening?	0.7951566227399258
What does it's kind of?	0.7822726314944255
What does it give rise to?	0.7733310019008695
What is that's favorite enzyme?	0.7732362603367386
Who sees something very funny?	0.771631443522822
Has the RNA been spliced?	0.7698290973522586
What's where he discovered it?	0.7593729789157129
What does that's just not true of?	0.7576257871041001
What gets spliced down?	0.7570793391477644
What are you not well, you 're carrying?	0.7538128510820301
Who do I tell because it means you can capture all these RNAs by binding them to a long stretch of poly?	0.7535099090896074
What is a lot smaller?	0.7520599054727315
Is the really weird thing number three?	0.750154106372878
Does an RNA get made?	0.7493386706913585
What is this called?	0.7433017112358573
Is here the resulting mature message?	0.7338142047554166
Does one gene make one protein?	0.7275822939222494
Who use that trick a lot?	0.721423352622063
What gets processed into a mature RNA?	0.7141884992994592
What does it have?	0.7065547428021488
What is you?	0.7018592272185153
What do they 're not going to matter to you?	0.7013082349087969
What do they 're used for?	0.6990233173644311
What's had whole chunks discarded?	0.694764086649402
Who uses it a lot?	0.693402423130639
Who would think the exons are excised?	0.6900582182112645
Was half of LAUGHTER's genome this transposable stuff that had hopped around like retroviruses?	0.6867463048461784
What do we use that trick?	0.6865419075323818
Who will bind to it?	0.6836972272775113
Who reads this correctly?	0.6807127388820025
What do they 're?	0.6791180495918858
Does a long tail of As have a lot of As at the end?	0.6746604834906527
What might 3 prime poly tails have been on chromosome 5 and a break on chromosome 7 in the middle of one gene here in the middle of the other gene here?	0.6732416630366527
Who do we 're supposed to teach?	0.6727477916368263
What and the cell madly scrambles to stick together?	0.6709115836156192
Is two six?	0.6669114359707067
What makes messenger RNA?	0.6666302079308535
What do these 're?	0.663790553815448
Is two five?	0.6616757854603657
Who has any process?	0.656983293028192
Is two four?	0.6569235067375419
Did MIT share a Nobel Prize for this with Rich Roberts?	0.6544542755378493
What would you think are excised?	0.6543422346227759
What turns out to be a very creative, very powerful process that has given rise to lots of the genes that eukaryotes have, lots and lots of this kind of exon shuffling?	0.6506468317877139
Do the exons stay in?	0.6478234781089189
What do this 're used for?	0.6436728780151377
Who have this splicing machinery?	0.6427359673128479
What do these use that trick?	0.6397846440470099
Is two three?	0.6392604131982693
What do you read correctly?	0.6385235704997254
What can it actually get worse than?	0.6358502656665126
What does it's important for?	0.634306376481212
Who would think the introns stay in?	0.6318673172571094
Does evolution's OK?	0.6232198008447565
What is strange thing number one?	0.623001568097439
Who is eukaryotes?	0.61137624643925
What does that have?	0.6109593078381483
What do not have these introns?	0.6108842338180516
What do I have?	0.6107420816311484
Who have the poly tail?	0.6085079992735489
What is it also?	0.6062186896646067
What do these have to do with?	0.603257099345696
What do use that a lot?	0.5988973884006672
Was half of your genome this transposable stuff that had hopped around like retroviruses?	0.597157675868659
Were pieces just thrown out?	0.59452327243335
Is one two?	0.5902186733769856
What cannot afford to do that?	0.5887562481547839
What does it burn?	0.5848284063221183
What would you think stay in?	0.5825674057212942
What does it's had discarded?	0.5785203619545842
Who do use that a lot?	0.5783137376205227
Who has another gene?	0.5701375020178168
Does the stop codon occur here?	0.5693297920552911
What might it have been a break on chromosome 5 and a break on in the middle of one gene here in the middle of the other gene here?	0.5645512512898856
What do you take?	0.5609009072565894
Do pROFESSOR tons of this transposable stuff everywhere?	0.5584208340840568
What does that's important for?	0.5552737293750531
Who takes the DNA?	0.5511856325951978
What does it's not?	0.5509239542721556
What can actually get worse than that?	0.5417962187113352
What have this splicing machinery?	0.5332673749578469
Do both get slammed together?	0.532092530786886
Do these 're an important difference to those of us who work with these things in the lab?	0.5190105805719538
Who 'ves created?	0.515929318591263
What does that RNA throw out roughly 2 million of?	0.5133452399713696
What do they have?	0.5124732506990335
What makes one protein?	0.5118853559990602
Who did I teach?	0.5079648423765544
What might it have been long?	0.4877095823207833
'll you see the same exon used in many different genes because, somehow, some bit of human DNA or mouse DNA or ancestral DNA got rearranged in some way?	0.48448261012303595
Does so eukaryotes somehow have this trait where they carry this extra DNA?	0.48255849039132936
Who has a gene?	0.4786872811015781
What do these have?	0.4733525140386745
What has been spliced?	0.45900532958324725
What do that use?	0.45749344792715196
Was the phenomenon discovered by our colleague here at MIT?	0.4524387654025932
Does it confuse generation after generation of students that the introns go out?	0.45142831229742164
Can it be spliced down from 3,000 bases to 1,760 bases?	0.4479253928250011
Do a handle?	0.4439505021545491
Who taught you?	0.44252196742780137
What do you see?	0.4395516683238996
What does it's called?	0.4395332946146333
Does it turn out that a very large fraction of human genes take advantage of alternative splicing?	0.43466891442202815
What might it have been on chromosome 5 and a break on chromosome 7 in the middle of one gene here in the middle of the other gene here?	0.43410091983419896
Does it's a special feature of these messenger RNAs in eukaryotes?	0.4295790824434613
Do these have to do with the way messages are stabilized and processed?	0.42495742860039165
Who has one gene?	0.42242983335418094
What does that's?	0.4210308434914207
What does it's exactly?	0.4093737129442174
Who mentions them?	0.40472131452190463
Who do I mention?	0.4030034537756675
Do I 've colored it this way because this is where the first AUG is by the way?	0.39974400787401176
Have these bits been thrown out in the mature RNA?	0.39819326690094003
STUDENT: Is that why the lilies have so much extra DNA than us then?	0.3951359568474788
What could I actually have?	0.3941862666014626
What do I mention?	0.38878506207907293
Does that confuse generation after generation of students that the introns go out?	0.37629351753255014
Does rNA polymerase hop on at the beginning of this gene?	0.373043766214078
Is that exons can get reused by breakage and reunion?	0.3592356031366304
What is this?	0.3586578476560167
Did that stuff go wild in the lilies?	0.3567374595125008
Is our colleague Phil Sharp?	0.355790913030396
What does this's exactly?	0.3555100842929819
Did not allow?	0.35061958210793587
What does that RNA throw out?	0.3464605474021698
Who 're done?	0.34611663194690645
Was the phenomenon discovered by that's colleague here at MIT?	0.34393453961222775
Do you use a long stretch of poly?	0.3410894836911149
What does this turn out to be?	0.332683101531569
Does it's a G triphosphate that's been put on backward?	0.3287170860203301
What does it turn out to be?	0.3220901034745316
Is the lily much worse infected by the transposons than you are?	0.308664622337135
If it has extra DNA that's not serving a function, who does it's going to lag behind?	0.30757092159270827
Who brings it up precisely to tell you that you will always get this backward and recognize that the parts of the gene that are retained are called the exons?	0.29886639554246
Do well here you have a weird linkage from the 5 prime carbon to the 5 prime carbon?	0.2981655945958188
'll we something very funny look at in that picture?	0.29562653691710095
What does LAUGHTER turn out?	0.2945736399565415
Can that first AUG be quite a ways into the message there?	0.28331772030144453
Do they 're an important difference to those of us who work with these things in the lab?	0.27280994301656136
What do I bring it up precisely to tell you?	0.262003922675869
What's not so obvious what's going on?	0.2606053725052033
What does it's a special feature of?	0.2572569037931931
Will poly bind to it?	0.2547230387043862
Do I 'm going to call this the immature RNA?	0.2544182636566119
What do we use?	0.25414260508896414
What does it's?	0.2531440852884559
Is triosephosphate isomerase our favorite enzyme?	0.24954692486994068
What does it's not so obvious?	0.2495240911445864
Does it's an intron that gets spliced out?	0.24944646083327848
Does not's a special feature of these messenger RNAs in eukaryotes?	0.23698783832645232
If it has extra DNA that's not serving a function, does it's going to lag behind its neighbor who gets rid of that DNA?	0.2277510462858534
What is that?	0.22735857080230026
What gets made?	0.2233808123567329
What gets processed?	0.22113753850031226
What do these use?	0.2157881499596297
Does this turn out to be an incredibly creative way to create new genes?	0.20446766018440377
'll that something very funny look at in that picture?	0.20433396787796188
Who do I bring it up precisely to tell that you will always get this backward and recognize that the parts of the gene that are retained are called the exons?	0.19488870098786704
Is that's colleague Phil Sharp?	0.19111082171921456
What is it?	0.19001699664191607
Does that's the 5 prime untranslated region?	0.1872994091204112
Might I be able to use a single gene to make multiple different proteins?	0.1783037643039922
Does it's a G turned around backwards with the triphosphate?	0.16298865217136482
Is that RNA then spliced down to 13,000 bases?	0.16210069340586353
What have these bits been thrown out in?	0.15713132752826198
Who get slammed together?	0.1561816329815351
Does dNA replication just turn out not to be rate-limiting for you guys?	0.15274215307246575
Does it's a 5 prime, 5 prime linkage?	0.14911901632677083
Do you 're replicating on the scale of every 25 years or something like that?	0.14767146306275913
What throws out roughly 2 million of the 2 million bases?	0.14471965959928235
Do these bits have a name?	0.14182871620327386
What is that by?	0.13939762329444827
Could I actually have what is called alternative splicing?	0.13431850647977273
Might it have been several thousand bases long or 10,000 bases long?	0.1179818316348169
Could I regulate that process for one thing?	0.11639753020180077
Do you find is that the RNA hybridized to the DNA?	0.1126667042220828
What do I bring up precisely to tell you that you will always get this backward and recognize that the parts of the gene that are retained are called the exons?	0.10929207618221604
Do you 're not replicating every 20 minutes?	0.10848201394770696
Do they 're used for something else?	0.10506496584852298
Is their purpose not there to make it convenient for molecular biologists to capture them?	0.09435530994546015
Is it also a big waste of DNA?	0.09153952643272056
Do I do know intron means intervening sequence?	0.09085370634527612
Does it get processed into a mature RNA?	0.08006317592274304
Is this called an untranslated region?	0.07638887317028775
Is triosephosphate isomerase that's favorite enzyme?	0.07158664152564942
What will that make?	0.06928618041600676
What does that's not?	0.05983379482664786
Is this called the poly tail?	0.05639708318381542
Is it how the genome is run?	0.05295330555948041
Who is their purpose not for?	0.04930730435520991
Does it mean you can capture all these RNAs by binding them to a long stretch of poly?	0.04929988411364006
Do this 're used for something else?	0.04816279587095762
Does the DNA that encoded the RNA have these extra bits that do not match?	0.04671417989341986
Can I reuse exons over evolutionary time?	0.0385536537127642
Can you make a diversity of proteins out of a single gene?	0.037044487403366855
Do both need these big, vast introns?	0.0277843112344498
What does it mean you can capture by binding them to a long stretch of poly?	0.01733695529273005
Does it's not a 5 prime, 3 prime linkage?	0.0013375412647667062
Do I 've created?	-0.003884542674393421
What do I do know?	-0.007746717184549778
Does it turn out that genes will have 10 or more exons that get spliced down to make a mature message?	-0.008516079254476283
Does that's just not true of course?	-0.014978559182408313
What will get spliced out?	-0.041141890567578665
Does it give rise to extraordinary creativity?	-0.04783038369520387
Who just replicate really slowly?	-0.0582629414325887
Does it's important for various processes?	-0.06275045860937056
Does it's had whole chunks discarded?	-0.06349402241355229
Is this a slightly disturbing nomenclature?	-0.06476929482259108
Will it get spliced out?	-0.07108324978340508
What does rNA polymerase make?	-0.08015951515883757
Is that 3,830 thousand bases?	-0.0900546268524054
Do you see something very funny?	-0.09156664136138959
Can I tell you the answer to the lilies?	-0.09237036526362097
Is this what a gene looks like?	-0.09611339699918253
Does it make messenger RNA?	-0.0963193243821503
Does it's kind of weird?	-0.09932411430324262
Does it have a lot of As at the end?	-0.0999665242233887
Would you think the exons are excised?	-0.10503544701714995
Do we use that trick a lot?	-0.10517462731857785
Is eukaryotes you?	-0.11035918582213133
Does a section of it get transcribed?	-0.11490143829719801
What do I 'm going to call?	-0.11735503403221847
Is this the stretch of DNA?	-0.12026379265457932
Is this the start of translation?	-0.12082956709350734
Does it have one?	-0.1276401293620273
Do they have this splicing machinery?	-0.13276894552047924
Do I tell you because it means you can capture all these RNAs by binding them to a long stretch of poly?	-0.13563164580955145
Does it burn calories?	-0.13696688198101725
Are you not well, you 're carrying a lot of extra DNA?	-0.13875135431345975
Does that's important for various processes?	-0.1403745603741926
Do we 're done?	-0.1432860860046905
Do I have any process?	-0.1475919068739857
Does it's called a 5 prime cap?	-0.15150949475077313
Do these use that trick a lot?	-0.1545577684152124
Do they have the poly tail?	-0.1618087068848224
Who is?	-0.166401048775088
Do you read this correctly?	-0.17358564416288846
Does this splicing machinery's good?	-0.1765859643352603
Was it used to make an RNA?	-0.1816402546719389
Can it actually get worse than that?	-0.18988036872462688
Would you think the introns stay in?	-0.19073762775083392
Do you look at an RNA and the corresponding DNA from which it's made?	-0.19861262871804986
Do these have the poly tail?	-0.20911331432092628
Will that make a new protein?	-0.21313721770336325
Is this called splicing?	-0.21526283840658622
Does that have one?	-0.22323556432602776
Has this bit been kept?	-0.23416486862947417
Do I have another gene?	-0.23591179209019564
Do bacteria not have these introns?	-0.2396645134947033
Do they 're not going to matter that much to you?	-0.24604443860582692
Do we use that a lot?	-0.2471440654912047
Can bacteria not afford to do that?	-0.2583810296802358
Do you take the DNA?	-0.2587081494131349
Does that's the nomenclature?	-0.26413153956224367
Does it's exactly the opposite nomenclature?	-0.2832097775294107
What does it get processed into?	-0.29208103930282725
What do you look at from which it's made?	-0.293051549782295
Does that's one strange thing?	-0.2972780195359952
Does this chromosome break?	-0.2993973567743322
Does it's good?	-0.30042073467150066
Do you have a gene?	-0.3063432710900864
Does that's where he discovered it?	-0.30831550345996983
Might 3 prime poly tails have been a break on chromosome 5 and a break on chromosome 7 in the middle of one gene here in the middle of the other gene here?	-0.30901922658843106
Does it's not so obvious what's going on?	-0.3155141973965174
Does that's one possibility?	-0.32052331714023485
Does that RNA get processed?	-0.3215995668193721
Is this getting thrown away?	-0.32480964977999993
Does that's great?	-0.32630605940299007
Does it seem terrible?	-0.3285356800355619
Do we 're supposed to teach you?	-0.32983374015773115
Is this bit spliced out?	-0.3322349579888386
Do so have this splicing machinery?	-0.3360071906834232
Do that use that a lot?	-0.3393882476419521
Does this's exactly the opposite nomenclature?	-0.34054857011170414
Does that bit's spliced out?	-0.3573094514935835
If no.? has extra DNA that's not serving a function, does it's going to lag behind its neighbor who gets rid of that DNA?	-0.3675610723344451
Do I have one gene?	-0.36926938167389967
Does that's the really cool thing?	-0.37129593088481694
Is that bit spliced out?	-0.374427189623882
Does that's spliced out?	-0.3808016572157318
Does this seem terrible?	-0.388177803954153
What does it make?	-0.399181217776434
Do they get slammed together?	-0.4286452456124741
Does it's OK?	-0.42934153531460195
Does it turn out to be a very creative, very powerful process that has given rise to lots of the genes that eukaryotes have, lots and lots of this kind of exon shuffling?	-0.45834180307728434
Does it's pretty stunning?	-0.4795802418049282
Did I teach you?	-0.4842518880998905
What do you have?	-0.4957056523933867
Does that's not their purpose?	-0.49790781735862577
Does that's pretty interesting?	-0.5047878597354913
Does evolution turn out to be a very creative, very powerful process that has given rise to lots of the genes that eukaryotes have, lots and lots of this kind of exon shuffling?	-0.5105828938246093
Did it stick?	-0.541868722778232
Do I mention them?	-0.5449481395597169
Might it have been a break on chromosome 5 and a break on chromosome 7 in the middle of one gene here in the middle of the other gene here?	-0.5459619972466836
Does it run along here?	-0.5643713063075102
Is this weird?	-0.5749559059816889
Do you use it a lot?	-0.605758166675264
Do they just replicate really slowly?	-0.6283088582140348
Did that stick?	-0.6345809509566791
Do I bring it up precisely to tell you that you will always get this backward and recognize that the parts of the gene that are retained are called the exons?	-0.6663020345236799
What do I tell you because it means to?	-0.6864127523971764
Do that just replicate really slowly?	-0.7295792509824914
Are you?	-0.7636475579293414
Does that's?	-0.8219735072030003
What do you find is to?	-0.8699316014418839
Does that RNA throw out roughly 2 million of the 2 million bases?	-0.9100466380525158
What does it mean to?	-0.9739643616802687
What does it turn out?	-1.0214170540621041
