Who 'm going to make a couple quicky remarks about some facts about maps that might confuse you?	2.8398212641323712
What did Sturtevant understand that there was in 1911?	2.832915883241252
What's the power of what Sturtevant realized?	2.777865874200217
Who reread Sturtevant's paper?	2.770880579528443
What did Sturtevant understand that there was some degree of in 1911?	2.749199579402247
What means Sturtevant can investigate things where you have no prior knowledge of the biochemical basis?	2.730362282548607
Who 'm going to see what a bunch of crosses's near?	2.640215973483889
What do Sturtevant 'm going to set up a bunch of?	2.613694006903957
Who 'm going to set up a bunch of crosses?	2.5882010478230604
Whose paper did Sturtevant reread?	2.5864301276954467
What lets Sturtevant get genes without any idea what their biochemistry is?	2.561497188674453
Who is able to build up maps of chromosomes?	2.550627873533667
When can build maps that tell us where the genes that cause disease?	2.5215778778901248
What does Genetics tell there into?	2.5128101492728008
What did Sturtevant understand in 1911?	2.5102482383769273
What are what are called balancing organs, or halteres on the fly?	2.496382820128013
What did Sturtevant reread?	2.487514186990997
When have maps today like chromosome 15 here which has Tay-Sachs disease is mapping over there?	2.468376640762652
What can Sturtevant then make flies that have?	2.465028926715581
What is able to switch the developmental program from the haltere to an extra pair of wings?	2.4622971045590867
What tells there that the way the body plan is laid out a single change must be controlling some master regulator that is assigning developmental fate is able to turn an antenna into legs?	2.4293306467645537
What's amazing that that can happen Sturtevant mean?	2.4215281601748835
Who did not even know that chromosomes were made of DNA?	2.4125571529487027
What do Sturtevant 'm going to set up?	2.4043421671698173
What can Sturtevant control because you know where everything is?	2.382474711957129
What does Sturtevant not live to hear about?	2.368470852132975
What could be used for genes in human families?	2.3564446922393625
What do geneticists find relative to other things so incredibly powerful because it lets Sturtevant get genes without any idea what their biochemistry is?	2.3475118952229557
What could maybe Sturtevant do to human chromosomes?	2.3429977865147564
What fly all Sturtevant wanted?	2.328397379787729
What is as Sturtevant move along the chromosome?	2.325030835534111
What do Sturtevant 'm going to make a couple quicky remarks about?	2.320029239272378
Who would not have an assay to purify a protein?	2.3054838526953207
What's one fact that Sturtevant want to tell you?	2.2992355363737906
What could Sturtevant purify?	2.2791712645062616
What 've got a question for you about how recombination works when you get to long distances?	2.2769723502300474
What were talking about distance on the chromosome between two genes and the recombination frequency?	2.261207172280881
What has legs coming out of its head?	2.2567592237544236
What turns over at 50 % at random assortment there?	2.2365439247549563
What did Sturtevant not even know that chromosomes were made of?	2.2356326494937933
What were quicky remarks talking about on the chromosome between two genes and the recombination frequency?	2.229798416974827
Who could purify proteins?	2.222101469020975
If things were pretty close together, when was low?	2.193496598666548
What would take until 1984 before it actually happens?	2.1805727676643163
What's why it was such a good all-nighter?	2.1741653719389165
Who did not have modern sequencing machines?	2.1661774304708974
Who 'm just going to mention quicky remarks anyway?	2.154433987396179
What is a really powerful idea of genetics?	2.1537095532078174
What can Sturtevant then make flies?	2.143520624047447
Who is able to tell mutants the gene controlling curved wings, or vestigial wings, or black body, or cinnabar eyes lives right over here?	2.1360838229811914
What 've been pretending that the chromosome's just linear?	2.130607073685887
What did not have tools of DNA then?	2.12363364131213
Who to now linkage mapping and activity?	2.114805342803096
What could be used not with black body and vestigial wings and antennapedia?	2.108427839764029
What 're independently assorting from each other?	2.108224406262151
What do Sturtevant 'm just going to mention anyway?	2.1014890400710997
What is Sturtevant's new gene?	2.092365660580659
What did Sturtevant not have?	2.081664636685112
What do please forget as soon as Sturtevant tell you?	2.0781658603718336
What's how 1911 do genetic mapping?	2.0693727484010354
What can Sturtevant study where you would have no idea how to do biochemistry?	2.063922058377416
What do Sturtevant 'm going to see?	2.020024134769712
What do Sturtevant begin to build up?	2.016497849692718
What know where everything is?	2.013094713973486
When did Sturtevant understand that there was some degree of interference between these crossovers?	2.012364630417094
What maxes out about 50 %?	2.004059712090186
What do Sturtevant get?	1.9990284011514607
Who move along the chromosome?	1.950850115362376
What can Sturtevant really learn?	1.9301297795082621
What does antennapedia mean?	1.9196668745236294
What were on different chromosomes?	1.916132032122297
What is there's wild type fly?	1.9100518987455328
What do Sturtevant not have?	1.907046685617872
Who really can learn a lot?	1.8866115970935011
Who get about 50 % recombination?	1.8800190716675784
What 're a little anti-correlated?	1.8796754929489226
What do a 're independently assorting from?	1.8706524012179235
What do Sturtevant see here?	1.8643844017485889
Who repeat my offer?	1.8441374703751732
Who does that mean can investigate things where you have no prior knowledge of the biochemical basis?	1.835926261488448
What can tell Sturtevant where's that gene?	1.8277595605762857
What do Sturtevant repeat?	1.8134392880401469
Did Sturtevant reread Sturtevant's paper?	1.808201261231896
What can tell Sturtevant exactly where that gene lives on a chromosome?	1.8002292475034531
Who can genetics tell where's that gene?	1.7945229916042074
Who understood that there was some degree of interference between these crossovers in 1911?	1.7827768024425135
Who can genetics tell exactly where that gene lives on a chromosome?	1.782667185157921
What does about 50 % turn over at there?	1.7780464094061883
Do Sturtevant 'm going to make a couple quicky remarks about some facts about maps that might confuse you?	1.7770954648255866
What is the coolest thing of?	1.7758669027796268
What get farther and farther away along the same chromosome?	1.771232708741075
Who do not have an assay?	1.760451790207592
What would Sturtevant not have?	1.745729400473102
What's happened to its antennae?	1.7405373363568308
What does Genetics tell there that the way the body plan is laid out is able to turn an antenna into legs?	1.7246056340236235
What PROFESSOR to?	1.70823731542964
When does that same principle that Sturtevant worked out that let's you map it in fruit fly lets you map this in human beings?	1.6697335069144703
What is wings?	1.6656810269253766
What is the coolest thing Sturtevant can find out of the head?	1.6552992605590164
What means something very cool?	1.6424077577355267
What can tell you exactly where that gene lives on a chromosome?	1.6364276410275997
What can tell you where's that gene?	1.6265299269972813
Who 'mes going to make a couple quicky remarks about some facts about maps that might confuse you?	1.6232159766316148
What does that mean Sturtevant can investigate where you have no prior knowledge of the biochemical basis?	1.610615928485236
Do Sturtevant 'm going to see what a bunch of crosses's near?	1.5994415159949478
What is Sturtevant can find any gene for those double wings or the legs out of the head?	1.5925472804980556
What add more and more and more and more and more and more and more?	1.5843516175125736
What does Genetics tell us into?	1.577076508389625
Who can control genotypes because you know where everything is?	1.5716154951022157
Is one change able to switch the developmental program from the haltere to an extra pair of wings?	1.564391279977447
Do Sturtevant 'm going to set up a bunch of crosses?	1.5604539054037425
What are legs?	1.546017413883236
Who can then make flies that have that particular allelic variant, that allele, that particular little b or little vestigial?	1.5407415363083024
Who could grin up?	1.5297807212645953
Who maybe could do that same thing to human chromosomes?	1.5278022943737581
What does that same principle that Sturtevant worked out that let's you map it in fruit fly today lets you map in human beings?	1.5259133218052643
Is Sturtevant able to build up maps of chromosomes?	1.522592256688764
Who is the coolest thing can find any gene for those double wings or the legs out of the head?	1.5082043707853363
What does that same principle that Sturtevant worked out that let's you map it in fruit fly today lets you map this in?	1.4951202822542742
What tells us that the way the body plan is laid out a single change must be controlling some master regulator that is assigning developmental fate is able to turn an antenna into legs?	1.4929006859494156
Who can study really weird and unusual things where you would have no idea how to do biochemistry?	1.4915985889316095
Does Genetics tell there that the way the body plan is laid out a single change must be controlling some master regulator that is assigning developmental fate is able to turn an antenna into legs?	1.4733013290921
Who has caused these balancing organs to become a second pair of wings in this fly over here?	1.4597695001106583
What is you can find any gene for those double wings or the legs out of the head?	1.458208025332858
Who went back?	1.451651637724097
Who accepted?	1.447327029160401
Who does this whole notion of positional mapping let get genes without any idea what their biochemistry is?	1.4453946788488237
When could not be too many too close?	1.4424619592476409
Can Sturtevant control genotypes because you know where everything is?	1.4371891672314758
Who does that same principle that Sturtevant worked out that let's you map it in fruit fly today lets map this in human beings?	1.4313493048836405
What were quicky remarks talking about distance on?	1.4301495330432838
If Sturtevant told you as a biochemist who would not know where to start?	1.4133545371450174
Who does Genetics tell that the way the body plan is laid out a single change must be controlling some master regulator that is assigning developmental fate is able to turn an antenna into legs?	1.4080585262504033
What has a single mutation caused these balancing organs to become in this fly over here?	1.3901445487227737
What 're very close to?	1.3889637748250612
What does it mean you can investigate where you have no prior knowledge of the biochemical basis?	1.3859526837293825
Could Sturtevant purify proteins?	1.381836923244152
What does what's happened to?	1.3803790356381913
Who 'mes going to set up a bunch of crosses?	1.3756599844777626
Is the more the percentage of recombination as Sturtevant move along the chromosome?	1.354850428378088
Do 1911 have maps today like chromosome 15 here which has Tay-Sachs disease is mapping over there?	1.343090087720142
Who can build maps that tell us where the genes that cause disease?	1.3340867129637424
Do quicky remarks 've been pretending that the chromosome's just linear?	1.3315829161631676
What fly?	1.3284998547993714
Whose paper did I reread?	1.322827929020777
Did Sturtevant not even know that chromosomes were made of DNA?	1.3224045944961844
Do Sturtevant know where everything is?	1.3127452062592257
What means you can investigate things where you have no prior knowledge of the biochemical basis?	1.31045563292815
Do Sturtevant 've got a question for you about how recombination works when you get to long distances?	1.3037481636706483
What do I 'm going to set up a bunch of?	1.300509875896894
Who does it mean can investigate things where you have no prior knowledge of the biochemical basis?	1.2928968857114276
Can Sturtevant study really weird and unusual things where you would have no idea how to do biochemistry?	1.2854152863336128
Who told you these were exactly these numbers?	1.2833859460043078
Who have maps today like chromosome 15 here which has Tay-Sachs disease is mapping over there?	1.2795957835888747
Do Sturtevant 'm just going to mention quicky remarks anyway?	1.2718311976028875
What has a single mutation caused to become a second pair of wings in this fly over here?	1.2704102299215387
Did Sturtevant not have modern sequencing machines?	1.2659904538382416
What has a single mutation caused these balancing organs to become a second pair of wings in?	1.2556883114961375
Who does that's amazing that that can happen mean?	1.2537713364180791
What did Sturtevant tell you?	1.2406314312928353
Can 1911 build maps that tell us where the genes that cause disease?	1.2349573456692289
Do the fly all Sturtevant wanted?	1.230128930231794
Were quicky remarks talking about distance on the chromosome between two genes and the recombination frequency?	1.215147252746128
What goes here?	1.2129062273974425
Who does not live to hear about it?	1.208021572237345
Would Sturtevant not have an assay to purify a protein?	1.202603957044749
Who were talking about distance on the chromosome between two genes and the recombination frequency?	1.1985912656799207
What do geneticists find relative to other things so incredibly powerful because it lets you get genes without any idea what their biochemistry is?	1.1928330240999627
Who is able to tell us the gene controlling curved wings, or vestigial wings, or black body, or cinnabar eyes lives right over here?	1.1926557382658585
If things were pretty close together, was the recombination frequency low?	1.1900889377953
What do 1911 have?	1.185794274846134
Do a 're independently assorting from each other?	1.1819955556845745
Who would have no idea how to do it?	1.181828617253112
Who find this whole notion of positional mapping relative to other things so incredibly powerful because it lets Sturtevant get genes without any idea what their biochemistry is?	1.1746505436147747
What lives right over there?	1.1743987661296493
What were we talking about on the chromosome between two genes and the recombination frequency?	1.1736764252587308
What forget this as soon as Sturtevant tell you?	1.173001336356693
What has a single mutation caused these balancing organs to become a second pair of in this fly over here?	1.1658877029429582
When would this take before it actually happens?	1.159960849446915
What's about equal?	1.155452372526319
What do Sturtevant 've got?	1.1524044010000913
What keep going?	1.1511396516267165
Did Sturtevant go back?	1.1495595765543416
What's how we do genetic mapping?	1.1458868229182828
When actually happens?	1.1454842937752736
Who does not live to hear about this?	1.145203534981404
What could maybe you do to human chromosomes?	1.14456268558952
Who 'ves got a question for you about how recombination works when you get to long distances?	1.143301738814436
What do I 'm going to make a couple quicky remarks about?	1.143234076408688
Do Sturtevant add more and more and more and more and more and more and more?	1.143030924547542
Do Sturtevant move along the chromosome?	1.1423909700172286
What can you then make flies that have?	1.139236269245711
When will later in the course talk about exactly how Sturtevant can apply this to map it to human beings?	1.1329215668503703
What is as you move along the chromosome?	1.1281056119217392
What did Sturtevant tell you were exactly these numbers?	1.125290017158247
What did Sturtevant tell you these were exactly?	1.1216286821046535
What do Sturtevant move along?	1.11066727566782
If Sturtevant told you as a biochemist would you not know where to start?	1.1061836674393737
Is bingo Sturtevant's new gene?	1.0957200266670637
Did PROFESSOR: Challenge accept?	1.0840881385811478
Do Wild type fly?	1.0775940635075525
Did STUDENT: Challenge accept?	1.075395424803971
What did he not even know that chromosomes were made of?	1.0707225836109577
Who go further and further?	1.069746491354267
What did I reread?	1.0555604978675124
What do I 'm going to set up?	1.0542443448254173
When does it's not entirely perfectly linear because there could be two crossovers and three crossovers?	1.0541648574542135
Do Sturtevant repeat my offer?	1.052769220994981
Do Sturtevant get about 50 % recombination?	1.0472055298893501
Who 'mes going to see what it's near?	1.0435274468630777
Who did Sturtevant tell these were exactly these numbers?	1.0399075895534828
Could Sturtevant grin up?	1.0317792218297308
What's amazing that that can happen I mean?	1.0305065291376505
Who find this whole notion of positional mapping relative to other things so incredibly powerful because it lets you get genes without any idea what their biochemistry is?	1.026917609776052
What could that same trick be used not with?	1.0182877137412123
Who means its antennae?	1.015429555925608
What is our wild type fly?	1.0151027529325294
Who does it's amazing that that can happen mean?	1.0030000881919303
What does this whole notion of positional mapping let Sturtevant get genes without?	1.001524543408789
What is this one's not so hard to spot?	0.9992379598526486
Do Sturtevant keep going?	0.998145678653074
What did they not have tools of then?	0.9958820354284794
What does that same principle that Sturtevant worked out that let's you map it in fruit fly today lets in?	0.9956777117908258
Who 've been pretending that it's just linear?	0.992023335289997
Is Sturtevant able to tell mutants the gene controlling curved wings, or vestigial wings, or black body, or cinnabar eyes lives right over here?	0.9884558518665789
Can Sturtevant really learn a lot?	0.986621429959839
If things were further apart on the chromosome was it higher?	0.9856025652855187
What get further and further away?	0.9847874283703051
What is that a really powerful idea of?	0.9837663652082254
Do Sturtevant not have an assay?	0.9813104594983335
Do Sturtevant get farther and farther away along the same chromosome?	0.9739353315143029
Does about 50 % turn over at 50 % at random assortment there?	0.9718133842406436
Whose new gene is bingo?	0.9693461356599342
If I told you as a biochemist who would not know where to start?	0.9599743326269863
Who did not have tools of DNA then?	0.9542434105709221
What fly all you wanted?	0.9477778245099364
What do they 're independently assorting from?	0.9405466117752177
Who means this fly's antennae?	0.9397379838143438
Who 're independently assorting from each other?	0.9397106437498175
What's not entirely perfectly linear after a while because there could be two crossovers and three crossovers?	0.9345623709984954
What can you control because you know where everything is?	0.9068139115258169
What did that not have tools of then?	0.902915178422965
Does that mean Sturtevant can investigate things where you have no prior knowledge of the biochemical basis?	0.8945727399106511
Is there's wild type fly wings?	0.8921856880422872
What do Sturtevant get farther and farther away along?	0.8913817274319826
What can 1911 build?	0.8893635272258804
What begins to turn over a little bit?	0.8827103195306514
Do please 're a little anti-correlated?	0.880223993660854
If things were further apart on the chromosome what was higher?	0.8799385307696803
What begin to build up these maps?	0.8777898506300339
What could you purify?	0.862916409571922
Who knows where everything is?	0.8584300921528722
Who see these tiny little organs here?	0.8527141576031465
Were a on different chromosomes?	0.8510874643495296
Who did I tell these were exactly these numbers?	0.8505796404828194
What does that's amazing Sturtevant mean?	0.8443634546510772
What does it maxes out?	0.8391412666041156
What's why this matters?	0.8354101318149492
What's one fact that I want to tell you?	0.813637652595711
Does bingo go here?	0.811151664190852
Can genetics tell Sturtevant where's that gene?	0.809557300355916
What does these maxes out?	0.8069754502708497
What does it begin to turn over?	0.7921812342718737
What does Genetics tell us that the way the body plan is laid out is able to turn an antenna into legs?	0.7913053324508081
Does what's happened to its antennae?	0.790661257855167
What can you then make flies?	0.782485223584773
Can genetics tell you exactly where that gene lives on a chromosome?	0.7804958104894837
What lets you get genes without any idea what their biochemistry is?	0.7749361584704795
Did Sturtevant understand that there was some degree of interference between these crossovers in 1911?	0.7682442367061868
What is my new gene?	0.75850068148523
Who 'mes just going to mention them anyway?	0.7484501949820508
Who were on different chromosomes?	0.737409923670834
Who moves along the chromosome?	0.7365737410808368
Who begins to build up these maps?	0.7263312848569616
Could 1911 not be too many too close?	0.7221258741504091
What does it turn over at there?	0.7212939132489811
Can genetics tell Sturtevant exactly where that gene lives on a chromosome?	0.7166956604156622
What does that same principle that Sturtevant worked out that let's you map it in fruit fly in?	0.7076591295290908
What did he not have?	0.6940881250596731
Who does it let get genes without any idea what their biochemistry is?	0.6919202009191385
What will 1911 later in talk about exactly how Sturtevant can apply this to map it to human beings?	0.6908954713421076
What forget this as soon as I tell you?	0.6838811907512992
Who can cross them?	0.6836610355350543
Who 're a little anti-correlated?	0.6731702309619259
What do you begin to build up?	0.6707799311188545
Who gets about 50 % recombination?	0.6502230391672958
Who sees these tiny little organs here?	0.6430980545173275
What did I tell you were exactly these numbers?	0.6357963010512062
Who repeats my offer?	0.6290452812234995
Does 1984 actually happen?	0.6267448759027501
What is bingo?	0.6252199298610295
Who gets farther and farther away along the same chromosome?	0.6249552238046514
What did I tell you these were exactly?	0.6193843753238109
What can you study where you would have no idea how to do biochemistry?	0.6174031924885062
What did they not have then?	0.6137916783873612
Do Sturtevant go further and further?	0.6094944272001199
Can genetics tell you where's that gene?	0.606098372338105
What do please forget as soon as I tell you?	0.5994440552721274
What's actually a little lower than 1 %?	0.5808380230153067
Do Sturtevant get further and further away?	0.57996470414501
What do geneticists find this whole notion of positional mapping relative to so incredibly powerful because it lets Sturtevant get genes without any idea what their biochemistry is?	0.5762363589322126
Does this whole notion of positional mapping let Sturtevant get genes without any idea what their biochemistry is?	0.564832569009234
Do I 'm going to make a couple quicky remarks about some facts about maps that might confuse you?	0.5635141769252283
What is this?	0.5604279322141656
What do geneticists find this whole notion of relative to other things so incredibly powerful because it lets Sturtevant get genes without any idea what their biochemistry is?	0.5602907535769481
What do I get?	0.5517847555443081
Does that same principle that Sturtevant worked out that let's you map it in fruit fly today lets you map this in human beings?	0.5428421365962413
Does Genetics tell us that the way the body plan is laid out a single change must be controlling some master regulator that is assigning developmental fate is able to turn an antenna into legs?	0.5403854613339423
Who do I 'm just going to mention anyway?	0.5399357973017922
What does that fly have?	0.5399083839774363
What were a on?	0.5359743150189729
Who does not have an assay?	0.5337218260714329
What can you really learn?	0.5324992233641908
What does this whole notion of positional mapping let Sturtevant get without any idea what their biochemistry is?	0.5297084097804903
Does that's the power of what Sturtevant realized?	0.5278445022032443
Can Sturtevant then make flies that have that particular allelic variant, that allele, that particular little b or little vestigial?	0.5219595074249006
Who can you cross?	0.5159298228925313
What do I 'm just going to mention anyway?	0.5144980238853203
What did that not have then?	0.5136240863446906
What do you not have?	0.5135704798510714
Is the coolest thing you can find any gene for those double wings or the legs out of the head?	0.511463538611105
What did Sturtevant not even know of?	0.5043718233988748
What can you cross?	0.4993058704352942
What will we later in talk about exactly how you can apply this to map it to human beings?	0.49534906509663745
What is the coolest thing you can find out of the head?	0.48833845152734234
Did I reread Sturtevant's paper?	0.4592368087628529
Has a single mutation caused these balancing organs to become a second pair of wings in this fly over here?	0.4574511547354265
What do you see here?	0.4563982827564468
What syndrome over there?	0.455857813504305
Who adds more and more and more and more and more and more and more?	0.44381806831585213
What does that same principle that Sturtevant worked out that let's in fly today lets you map this in human beings?	0.433965340480176
What do geneticists find this whole notion of positional mapping relative to so incredibly powerful because it lets you get genes without any idea what their biochemistry is?	0.4285034250934898
Is the coolest thing Sturtevant can find any gene for those double wings or the legs out of the head?	0.41562709546444765
What do geneticists find this whole notion of relative to other things so incredibly powerful because it lets you get genes without any idea what their biochemistry is?	0.4125578197382249
Could maybe Sturtevant do that same thing to human chromosomes?	0.4092482713752901
Does it mean you can investigate things where you have no prior knowledge of the biochemical basis?	0.4063945886270002
What does that same principle that Sturtevant worked out in fly today lets you map this in human beings?	0.4034283903527538
Can you then make flies that have that particular allelic variant, that allele, that particular little b or little vestigial?	0.4013489338888516
Are these what are called balancing organs, or halteres on the fly?	0.3832780034951324
Does Sturtevant not live to hear about it?	0.38293654201268046
What do I repeat?	0.3813201088486029
Do I 'm going to set up a bunch of crosses?	0.37736949282408894
What do I 'm going to see?	0.3770463776942483
Who will later in the course talk about exactly how you can apply this to map it to human beings?	0.3763709415246477
What would you not have?	0.35794517261077785
What are those?	0.35533768024542867
Does that's amazing that that can happen Sturtevant mean?	0.34887765889837663
Does a's about equal?	0.34720650561885735
What are these on?	0.3357013351549283
What begins to decrease?	0.33164274979191366
What would I have?	0.32696387709524455
Will 1911 later in the course talk about exactly how Sturtevant can apply this to map it to human beings?	0.32117304608414177
Does Sturtevant not live to hear about this?	0.3201185047567394
What does it's actually?	0.3133241652495773
What does it's amazing I mean?	0.3000467636862236
Do we have maps today like chromosome 15 here which has Tay-Sachs disease is mapping over there?	0.29908991117087114
What could maybe Sturtevant do that same thing to?	0.2952436113610273
Could that same trick be used for genes in human families?	0.2879727239651957
What does it let you get genes without?	0.2800929399366556
What does that's?	0.27263265935464287
Do they 're independently assorting from each other?	0.25165310777722194
Could that same trick be used not with black body and vestigial wings and antennapedia?	0.23788733397588668
Could maybe you do that same thing to human chromosomes?	0.23150965098535492
What does that mean?	0.2306438265521833
Does it's not entirely perfectly linear after a while because there could be two crossovers and three crossovers?	0.22846800512831056
Do Sturtevant begin to build up these maps?	0.22721794442028642
Could it be used for genes in human families?	0.227169532893857
Does that fly have legs coming out of its head?	0.21620096701546876
What flies today lets you map this in human beings?	0.20845777439074475
Who could not be too many too close?	0.20710983325328525
Who 're very close to?	0.20478207990074582
Is the more the percentage of recombination as you move along the chromosome?	0.20018944070002798
What were we talking about distance on?	0.1966566819572093
Does that's one fact that Sturtevant want to tell you?	0.192361381978162
Can you control genotypes because you know where everything is?	0.18913012334983748
Does that's how we do genetic mapping?	0.1877426854484372
If I told you as a biochemist would you not know where to start?	0.18673594367993118
What could not be too many too close?	0.18173461722434658
Did Sturtevant tell you these were exactly these numbers?	0.16419389004670126
Were we talking about distance on the chromosome between two genes and the recombination frequency?	0.16025590016715574
Did he not even know that chromosomes were made of DNA?	0.1552652341745424
Does antennapedia mean its antennae?	0.15488632663492252
Does it begin to turn over a little bit?	0.15225088757488203
Does it turn over at 50 % at random assortment there?	0.14358855594720144
Do I 've got a question for you about how recombination works when you get to long distances?	0.1294445158726294
Would this take until 1984 before it actually happens?	0.123590931761413
Does that's why it was such a good all-nighter?	0.12247039896213385
Do Sturtevant see these tiny little organs here?	0.11584708849320968
What is that?	0.11413389857956102
Who stay together or get separated?	0.10948954839557001
What could maybe you do that same thing to?	0.10941768667154994
Does that's how 1911 do genetic mapping?	0.10162462255490246
Could you purify proteins?	0.09568178673722105
Does it let you get genes without any idea what their biochemistry is?	0.08538860522239666
What stay together or get separated?	0.08038948520694977
Is this our wild type fly?	0.07880533976682669
Do please forget this as soon as Sturtevant tell you?	0.07735185999504735
Do you know where everything is?	0.06336504908097629
Can we build maps that tell us where the genes that cause disease?	0.05964034527580253
Did they not have tools of DNA then?	0.05932246826178389
Is that a really powerful idea of genetics?	0.0576474442410575
What do we have?	0.055441018108129514
Did he not have modern sequencing machines?	0.05479702429780975
Do geneticists find this whole notion of positional mapping relative to other things so incredibly powerful because it lets Sturtevant get genes without any idea what their biochemistry is?	0.047009683264214175
Is Sturtevant able to tell us the gene controlling curved wings, or vestigial wings, or black body, or cinnabar eyes lives right over here?	0.045027767151246234
Does antennapedia mean this fly's antennae?	0.036938889225809124
What could that same trick be used for?	0.02787032648486587
Do you begin to build up these maps?	0.027519173338144576
Does it maxes out about 50 %?	0.026971287201971172
Would you not have an assay to purify a protein?	0.026936139928879665
Who keeps going?	0.007044569613835261
Is our wild type fly wings?	0.006435332067811661
Do the fly all you wanted?	0.005062878850374375
Does these maxes out about 50 %?	-0.01409414614184512
Is this there's wild type fly?	-0.02590588610630795
Did that not have tools of DNA then?	-0.033644388743730325
Were they on different chromosomes?	-0.04144183880687402
Would I have no idea how to do it?	-0.08150107096321113
Is bingo my new gene?	-0.08441369990753445
What's not exactly true?	-0.08989549234490324
What actually happens?	-0.09032440654838425
Do you see these tiny little organs here?	-0.09352495807249284
Do you move along the chromosome?	-0.09369506749762713
Did I tell you these were exactly these numbers?	-0.09769806951066551
Do geneticists find this whole notion of positional mapping relative to other things so incredibly powerful because it lets you get genes without any idea what their biochemistry is?	-0.09927618030695173
Do I 'm going to see what it's near?	-0.10155984086199932
What is not quite linear?	-0.10538660741709494
Does that's why this matters?	-0.1062451474634063
Do you add more and more and more and more and more and more and more?	-0.12683559671989086
Do we 've been pretending that it's just linear?	-0.13203231077003164
Will we later in the course talk about exactly how you can apply this to map it to human beings?	-0.13332001991813724
Is it this one's not so hard to spot?	-0.13819154517031884
Do they 're a little anti-correlated?	-0.14466712625452027
Who goes further and further?	-0.1475793334161548
Can you study really weird and unusual things where you would have no idea how to do biochemistry?	-0.1477518718288635
Does it's actually a little lower than 1 %?	-0.15347517106369324
Does it's amazing that that can happen I mean?	-0.16056128380545664
Who gets further and further away?	-0.16700261246920944
What does it let you get without any idea what their biochemistry is?	-0.16896084211945128
Do please forget this as soon as I tell you?	-0.173768188554984
What could it be used for?	-0.1763608429557495
Do I get about 50 % recombination?	-0.17813817656085495
Is this one this one's not so hard to spot?	-0.1958482037635514
Does it begin to decrease?	-0.195973703371636
Do I get farther and farther away along the same chromosome?	-0.20040825230838055
What can we build?	-0.21434213590817563
Can you really learn a lot?	-0.25302547930696284
Do you not have an assay?	-0.25477557801652195
What do I 've got?	-0.27165092561724447
What do you move along?	-0.28280893009898045
Does that's one fact that I want to tell you?	-0.28604173139088473
Did I go back?	-0.2947563326151299
Does that mean something very cool?	-0.30655869661412205
Could they not be too many too close?	-0.3124092403005496
What does it mean?	-0.3159418537439139
What did I tell you?	-0.32313653441821244
What were they on?	-0.348613705643805
Are those legs?	-0.37814576942939193
Do they 're very close to?	-0.3843203925427323
Could you grin up?	-0.38447563310460886
Do I 'm just going to mention them anyway?	-0.40696523307308197
Do these 're very close to?	-0.41462982791889225
Can you cross them?	-0.4256444308825573
What do I get farther and farther away along?	-0.43346162386911913
Do you keep going?	-0.43353715686807615
Does it actually happen?	-0.46468452822398243
Do I repeat my offer?	-0.5111366531061159
Does this one live right over there?	-0.5412694860889964
Does that one live right over there?	-0.5704572275743374
Does it's about equal?	-0.57924454427151
Does it's not exactly true?	-0.637636301786775
Is it not quite linear?	-0.6475371562292003
Do I go further and further?	-0.7658331599681314
Do I get further and further away?	-0.7754787207326046
What did he not even know of?	-0.8369213245689671
