What does enough DNA come off on?	2.9413902776221916
What comes off that the guys on CSI and Law and Order can do PCR on the back of the letter and amplify DNA?	2.928563162358058
Whose genome has a lot of Gs and Cs in it?	2.7369229227726097
What has a lot of Gs and Cs in it?	2.6822974632734513
What do Monitor bacterial infections-- get some blood do something, monitor by PCR the presence of?	2.666323333736675
What do Monitor bacterial infections-- get some blood do something, monitor by PCR?	2.662779709451156
What do Monitor bacterial infections-- get some blood do something, monitor by the presence of the bacteria?	2.6561963517370146
What just call yeah now Taq Thermus aquaticus?	2.5744186295623
What does Taq's genome have a lot of in it?	2.5512074287876527
What got bacteria that live in boiling water?	2.549550538544844
What does Taq's genome have in it?	2.542976393038826
What is the bacteria that has the name Thermus aquaticus in fact?	2.508196377308381
What's the vast majority of what's in the test tube?	2.437787240207274
What was worth a Nobel Prize?	2.4261343922646357
What do people just call now Taq Thermus aquaticus?	2.4218175282068866
What would PROFESSOR: Male gamete be more convenient in?	2.386888167448693
What will find their right spot in the genome by Crick Watson base pairing?	2.3847429188694913
What's MIT here come on two to the 30th?	2.3803903935402175
What is the bacterium people got the bacteria that has the name Thermus aquaticus in?	2.3545552257490625
What PROFESSOR: Ooh 're not even going to be engineering department?	2.3159964067969256
What will the primers find their right spot in by Crick Watson base pairing?	2.2878172313320873
What's virtually boiling water-- in a hot springs?	2.253585937130923
What get rid of Taq?	2.1859154324850687
What 're just stealing the moment's polymerase at the moment?	2.1858504615249563
What do PROFESSOR: Ooh the primers 're not even going to be?	2.1766683727155938
Who does Ooh's ask?	2.1725121319611445
When do people 're just stealing the moment's polymerase?	2.16324417015624
What does which's MIT here come on?	2.1602063401615808
What is approximately-- what's two to the 10th?	2.151281188298099
What 'll people pick up again on next time?	2.1512708876492064
What 're simply raiders of the genome here?	2.145786266745443
What would the correction not most of be wrong?	2.1455191004381806
What 're going to use a single sperm?	2.1409321255934373
When managed to keep its genome together at 97 degrees?	2.1293630773132928
Who will the primers find their right spot in the genome by?	2.1127271172638324
What went to all the work of finding our gene once?	2.109220887611649
Who do the primers 're not even going to be engineering department?	2.0876171125942014
What is the bacterium people got in fact?	2.0833728358970713
What will the primers find in the genome by Crick Watson base pairing?	2.0767745522843297
What do people 're just stealing at the moment?	2.0736831451209734
What monitor by PCR the presence of the bacteria?	2.067451918395349
What would be a problem?	2.056305581339839
What do people 're simply raiders of here?	2.0499603917205764
What would the single molecule be?	2.0451909594803688
Will the primers find their right spot in the genome by Crick Watson base pairing?	1.9979644458981083
Who's ask the expert?	1.9978302697433568
What turns out that that eight and 16 cell stage, the cells have not unspecified yet?	1.996567111663851
What does a piece of the beta globin gene melt?	1.995063464782423
What do not all of dNA like from?	1.979278570668239
What's 1024 in computer science?	1.9498441168095482
Who lives in a hot spring?	1.9485734904084384
Do Monitor bacterial infections-- get some blood do something, monitor by PCR the presence of the bacteria?	1.942396989144636
What does thermus aquaticus live in?	1.9254844966798366
Who is MIT here?	1.9253655528479479
What are 30 rounds 30 cycles of?	1.8994118786131549
What does which's come on two to the 30th?	1.8915420268799519
What would far dominate the wrong ones?	1.8888539849396515
What melts the strands?	1.8720310553734807
What do people 're going to use?	1.8672872786628845
When does two's in computer science?	1.8668337970101514
Does enough DNA come off that the guys on CSI and Law and Order can do PCR on the back of the letter and amplify DNA?	1.8664679175255188
What did the moment manage to keep its genome together at?	1.8638705129803905
What's just that if it happened in the second go, then all of one molecule and 10 to the fifth being wrong would be wrong?	1.85878646034134
How many little holes does polymerase's got here?	1.8553589645292725
What 've raided the organism's polymerase?	1.8487615035958762
Who do people get rid of?	1.8423104569292312
Who is almost always a bacterium?	1.8421159352858627
What did people go to?	1.836475229299384
What's a really good question?	1.8324928038814448
What doubles every time?	1.8253198402590054
What is two to the 30th?	1.817451483364963
What's a lot more fuss?	1.815350574719423
How many copies is one copy?	1.8015081354051847
Who is vuurp?	1.7971391345869017
What does two's 1024 in?	1.7853377419041654
What would the right ones far dominate?	1.763923385869337
What's your beta globin gene?	1.7497342336472113
What do people 've raided?	1.7425033911190406
What get a single sperm?	1.7414840889608174
What like from some cells?	1.7411306419576913
What would be a million?	1.7356534100475933
Who do people 're simply here?	1.726368132562827
What do so suppose really wanted to show off?	1.7257560568452954
When's about 1,000?	1.7158372447697783
What has the genetic disease?	1.7058083940347932
What did the moment manage to keep together at 97 degrees?	1.6918070471911684
What would which be?	1.6853292689912465
What does a single sperm turn out that that, the cells have not unspecified yet?	1.6828709931742143
What suppose people really wanted to show off?	1.6803437294577999
What is all of it?	1.6711059194808653
What does one cycle?	1.6688918759744547
When are 30 rounds?	1.6602714429285008
What's a very powerful technology?	1.6526279343250336
What is a pretty cool technique?	1.6439419623788876
Does Taq's genome have a lot of Gs and Cs in it?	1.638854173436906
What would the limiting case be?	1.6320063221589418
When does polymerase do?	1.631646024455087
What's got 96 little holes here?	1.628741453539231
What is a billion?	1.623968405334193
What's about 1,000?	1.6144293373762715
What is the expert almost always?	1.6131869654867312
What would be one?	1.6121380370808196
What did people get?	1.609965670585775
What does Taq's genome have a lot of Gs and Cs in?	1.590830008607405
When is two to the 30th approximately--?	1.5902443254402312
What does the beta globin gene's?	1.5759394631190662
What is two copies?	1.5636610425183097
What does the pattern double?	1.553758845568285
What does not denature?	1.5406138473166762
What do people get?	1.5373884711036676
What is five prime?	1.5245739749729612
What does a sequencing reaction have?	1.5206132205083032
How many copies from a single sperm can you amplify?	1.4975179640326135
Do people just call yeah now Taq Thermus aquaticus?	1.490335771632096
What does the 10th's?	1.4881343160912308
What's 1,000?	1.485608909494207
Did people get bacteria that live in boiling water?	1.4852539157555262
What is your total DNA?	1.4843742367070272
What 'll copy?	1.4802845204400337
What 'll stop there?	1.4699212279747544
What is one copy?	1.4280370007722827
Who just call it now Taq Thermus aquaticus?	1.4278560995381664
Who could put single sperm in a test tube into a PCR reaction?	1.422610200644792
What is the bacterium they got the bacteria that has the name Thermus aquaticus in?	1.4216772303556833
What does dNA's?	1.415585853254212
What is three prime?	1.396896193005775
What's just going to go?	1.3869444796196104
What could you put single sperm in a test tube into?	1.3865388407706907
What is so two the 10th?	1.3787227134977
Is the bacterium people got the bacteria that has the name Thermus aquaticus in fact?	1.3779624223199325
What could you put single sperm in into a PCR reaction?	1.3774749554814214
Who can tolerate a little bit of error rate?	1.362719485159932
What got tubes?	1.3623357133700051
What does polymerase's got here?	1.3576800053637466
What could you put in a test tube into a PCR reaction?	1.3467046340228284
What's an issue if I 'm doing a single molecule?	1.3452557809783814
What went?	1.3420341534347615
What is guys?	1.3395110997529416
What does two's?	1.3299155434155647
Does the beta globin gene's the vast majority of what's in the test tube?	1.3254862616445942
What was 8?	1.3246860814856865
Who from it 'm going to purify DNA?	1.3200236275227573
Who cool?	1.3070749108272002
When can I tolerate a little bit?	1.2969305214585627
Who can do this to monitor whether a cancer chemotherapy is working?	1.2967139385370512
Who has to also move my test tube between different water baths in ancient days?	1.2942514897839046
What's going to happen?	1.2911825997591015
What can you do to monitor whether a cancer chemotherapy is working?	1.2849056206973621
Who PROFESSOR: Ooh 're not even going to be engineering department?	1.2820000752459477
What 'll pick up again on recombinant DNA and that's applications next time?	1.2804173992225825
Does thermus aquaticus live in a hot spring?	1.271796459337232
Who can amplify a billion copies from a single sperm?	1.2712479211234227
Who could scrape the inside of your cheek there with the popsicle stick?	1.2642558723091848
What went to all the work of making this library?	1.2592753684231668
What was 96?	1.2587116048652245
Who would be more convenient in this case?	1.2570397424074082
What's pretty cool?	1.2564543984841094
Who 'll pick up again on recombinant DNA and its applications next time?	1.255660381914356
Would the single molecule be a problem?	1.2492045558583875
What turns out that polymerase will get it wrong occasionally?	1.2474329397913508
Do PROFESSOR: Ooh the primers 're not even going to be engineering department?	1.2444783222375286
What's extremely powerful?	1.2425191077316677
Who went to all the work of making this library?	1.2372804318131996
Who PROFESSOR: Ooh 're not even going to say, get me a polymerase that can work at 97 degrees?	1.2356923493689531
What would not most of those be wrong?	1.2354164411973678
What is pretty amazing?	1.2340405827806258
Do people 're going to use a single sperm?	1.2333409325271711
If you use Taq polymerase who does not have to keep opening up the test tube?	1.232493610239565
What gets boring?	1.232271217170677
What do we just call now Taq Thermus aquaticus?	1.231309887336963
When is 1,000?	1.2250655312118766
What does that's if I 'm doing a single molecule?	1.2236312611756386
What do PROFESSOR: Ooh we 're not even going to be?	1.2221349969583364
What will do polymerase again?	1.2142397342523124
How many cycles of this are 30 rounds?	1.2045751878448057
What does it's MIT here come on?	1.2009495204133653
Who could scrape the inside of your cheek there with the popsicle get enough cells to do it?	1.197979116519491
What do so suppose?	1.1974861464370563
Does a little bit of error rate turn out that polymerase will get it wrong occasionally?	1.1891343238133358
Does which's MIT here come on two to the 30th?	1.184086355962942
Does Ooh's ask the expert?	1.1731936152701397
What is way cool?	1.170617229360051
Who was talking about it as if that was your fragment of beta globin in fact?	1.1676678319959923
What could I scrape the inside of your cheek there with get enough cells to do it?	1.1676070538936987
Is two to the 30th approximately-- what's two to the 10th?	1.1642533658608931
What could I scrape the inside of your cheek there with the popsicle get to do it?	1.162017071650025
Who get rid of Taq?	1.1599129471149419
What was I talking about it as if that was your fragment of beta globin in?	1.1507537139545683
What is the bacterium they got in fact?	1.149995289572367
Who 're just stealing its polymerase at the moment?	1.146788740841735
How many rounds are 30 cycles of this?	1.1417881788045494
What 'll people pick up again on recombinant DNA and that's applications?	1.1407114174177897
Do people 're just stealing the moment's polymerase at the moment?	1.1385152866039725
Who could get everybody here to get everybody's beta globin gene?	1.137967473126865
What does that's virtually boiling-- in a hot springs?	1.1301979260296582
Who 'mes going to take your total DNA?	1.1272239936048662
Do people get rid of Taq?	1.125935426928561
Who 're simply raiders of the genome here?	1.1227226504660996
Who has a billion times more copy than whatever you put the primers in for?	1.1217975382524523
Would the right ones far dominate the wrong ones?	1.1195383984507496
Who 're going to use a single sperm?	1.1178685093140937
What 're then rewarded by being able to get that particular gene out of every other member of the species?	1.1175504836571313
What do from I 'm going to purify DNA?	1.1171559524841177
Who do we 're not even going to be engineering department?	1.1159327020670866
What could I get here to get everybody's beta globin gene?	1.109478808823757
What will sit down?	1.10680454220488
Who 're then rewarded by being able to get that particular gene out of every other member of the species?	1.0978455749101124
What's a great question-- why does its genome stay together?	1.0966562646253486
What is working?	1.0960737257357367
What does that's virtually boiling water-- in?	1.0946643520994028
Who could pull one of those cells off?	1.0930986613554285
What do we 're simply raiders of here?	1.0901980189578513
Who went to all the work of finding our gene once?	1.0876267058776974
What is pCR?	1.083276633043002
Who could get everybody here to spit in a test tube, and primers?	1.08195044718379
Do people 're simply raiders of the genome here?	1.0818723291559937
Did people go to all the work of finding our gene once?	1.0763774817775058
Who do I mean can get single eggs?	1.073010824144828
What could I get everybody here to spit in?	1.0650780566709046
Who means you can get single eggs?	1.0612581456621837
Who 'mes going to heat up your total chromosomal DNA there?	1.0602694324327682
If I melt this gene who 'mes going to denature it, heat it up to 97 degrees C. It melts the strands?	1.0601773047256984
What will go around?	1.0601340320823538
What could I get here to spit in a test tube, and primers?	1.0565896187204564
Who throws in Taq polymerase and?	1.05635772063088
Who put it between 96 by 12, told you?	1.055625860215018
What do not all of it, but like from?	1.0543832896204601
If I melt this gene what do I 'm going to denature it, heat it up to C. It melts the strands?	1.054363775981316
Does a piece of the beta globin gene melt the strands?	1.0513165238099629
When do I have to also move my test tube between different water baths?	1.0511442780116984
If I melt this gene what do I 'm going to denature it, heat up to 97 degrees C. It melts the strands?	1.046117744256251
Do people 've raided the organism's polymerase?	1.045863743692062
If I melt this gene what do I 'm going to denature, heat it up to 97 degrees C. It melts the strands?	1.044270869489074
Do not all of dNA like from some cells?	1.0379493289882573
Who 're going to put a primer over there?	1.015599459142794
What 'll we pick up again on next time?	1.0080330922685419
What does a little bit of error rate turn out that polymerase will get wrong occasionally?	1.0079256354700292
What could I scrape the inside of your cheek there with the popsicle get enough cells to do?	1.006384852037454
What could I get everybody here to get?	1.000896892499311
Who 'mes doing a sequencing reaction?	0.9982359617471699
If I do this another round, who has eight?	0.9955417180914223
When does it's in computer science?	0.9917561501993786
Does a single sperm's a lot more fuss?	0.990816504002406
What was I talking about as if that was your fragment of beta globin in fact?	0.9887228067852296
Who could check whether it has the genetic disease or not?	0.9864077229245154
What do we 're going to put over there?	0.9769765462791293
What's what I did before sequencing?	0.9762306659651732
If you know some mutations that occur in the cancer, who can do PCR there?	0.975739589096029
Does the sequence of both ends's just going to go?	0.972923251022981
What can I tolerate?	0.9726084256296443
What was that worth?	0.9720187742706059
Is MIT here guys?	0.9647751564344085
What could you pull one of off?	0.9561924439078291
Is vuurp vuurp?	0.956113364476711
Who knows it's 1024?	0.9476621142444772
What do I have to also move in ancient days?	0.9475630964845159
Who you put it between 96 by 12, told?	0.9457665399088979
Did the moment manage to keep its genome together at 97 degrees?	0.9396588671569952
What does it's come on two to the 30th?	0.937198135154224
Who could get everybody here to do this?	0.9337030315864152
Do so suppose people really wanted to show off?	0.9306113824317208
What could I get everybody here to do?	0.9259334342017655
What could I scrape the inside of your cheek there with stick?	0.9215204536311923
What do I heat up to 97 degrees?	0.9210248442036413
What you put it between 96 by, told you?	0.9189444648421521
Will the primers sit down?	0.916826029694805
Who 're going to put a primer over here?	0.9122455236757352
Who has to open up the test tube?	0.9113214014577684
What you put it between by 12, told you?	0.9071341729753795
What 'll we pick up again on recombinant DNA and its applications?	0.9066026565882712
Who heats it up to 97 degrees to melt it?	0.9056231900096539
What do we 're just stealing at the moment?	0.9048719588949075
What do we 're going to use?	0.904084073757885
What did we go to?	0.9031839876397751
Who do we get rid of?	0.8999269091428042
If you use Taq polymerase what do I not have to keep opening up?	0.8976674396751843
When do we 're just stealing its polymerase?	0.8974989318657183
Who understands how it works?	0.8960366037221783
What could I get here to do this?	0.8947882478173903
Does two's 1024 in computer science?	0.8936541326881162
Will the primers go around?	0.8929644170176907
What do I 'm doing?	0.8926658205288187
Who will be able to amplify your beta globin gene in fact?	0.8860058037862466
What can you amplify?	0.8858422042357155
Who 'ves replicated the strands?	0.8807463919706393
Who heats this up to 97 degrees?	0.8797150494223522
Does a sequencing reaction have the genetic disease?	0.8792338421303092
What do we 're going to put over here?	0.873622610812071
What can you use for forensics?	0.8707996923129562
What do from it I 'm going to?	0.8704667805533135
Who can use this for forensics?	0.8695812859400451
What managed to keep its genome together at 97 degrees?	0.8687453749381266
What you put between 96 by 12, told you?	0.867290598997474
How many little holes does it's got here?	0.8563428255860599
Would which be a million?	0.8554973792013787
What does it turn out that polymerase will get wrong occasionally?	0.8554714540210835
Does dNA's a really good question?	0.8532638141262305
Who 'mes going to ask you to give me a few cells?	0.8493759016597155
When does 10 to the fifth being wrong's just?	0.8434164998291589
Who can you use this for?	0.8415443529461868
Is the expert almost always a bacterium?	0.8402915430416258
Does polymerase not denature?	0.8380599143993179
Who can keep most of it?	0.830547715953541
What do I get to the 30th copies, or in other words about 1 billion copies in other words?	0.8302807893845703
How many copies do we have?	0.825253517922907
Who adds Taq polymerase?	0.8238081812435021
Do people get a single sperm?	0.8231738701516385
Who heats it up to 97 degrees?	0.8220247536358212
What are 30 cycles of this?	0.8197882386608737
Who has to add more polymerase?	0.8143266266683453
Who do we 're not even going to say, get me a polymerase that can work at 97 degrees?	0.8142504677895408
Who does it's ask?	0.811253342049084
Who 've raided the organism's polymerase?	0.8079195291048689
Is three prime five prime?	0.8004871147120307
Who 'mes just going to mix the primers right in?	0.8002158996982565
Would the limiting case be one?	0.7990925555532811
Do Pretty cool?	0.7974610808076192
What destroys my polymerase?	0.7933548877594778
Does two's 1,000?	0.7909925149719776
Who could do a PCR reaction?	0.7868839782147934
What could you pull off?	0.7864565745988812
'll people stop there?	0.7825915793688378
Is one copy two copies?	0.7822173445256402
Who heats it up to 97 degrees again?	0.7813223586674913
Who added a primer?	0.7758754592755885
What do I 've replicated?	0.7755061930618563
'll polymerase copy?	0.7741586285320721
What do we 've raided?	0.7707687472668123
What does it's 1024 in?	0.7672860991403199
When do I know it's?	0.7669263792684049
Does polymerase's got 96 little holes here?	0.7648614134035843
What do I know's 1024?	0.7642026244622504
Does the pattern double every time?	0.7638515578127374
What do I 'm going to heat up there?	0.7620168888818397
What did I add?	0.7617476095113194
Does a single sperm turn out that that eight and 16 cell stage, the cells have not unspecified yet?	0.7605120005772013
Who 're going three prime?	0.75896664384225
Who do we 're simply here?	0.7587410006177613
What do I get two to in other words?	0.7557964133495481
Is pCR a pretty cool technique?	0.755119692007743
What do I 'm just going to mix right in?	0.7486788877879564
What suppose we really wanted to show off?	0.7474043298098829
Who can do single single cell sensitivity?	0.7466962096247776
Is two to the 30th a billion?	0.7466758938953411
What do I heat this up to?	0.7458057578644552
What did it manage to keep together at 97 degrees?	0.7432084832222945
What do I have to open up?	0.7382925343372373
What do I have to add?	0.7341216264111841
Does the 10th's about 1,000?	0.7320423132483829
Who 'mes not going to address it now?	0.7223898878840134
What do I 'm going to take?	0.7218291558333938
What do I throw in and?	0.7214860339265214
If you know some mutations that occur in the cancer, who can see if you get any pieces of DNA that are characteristic of the cancer cells as opposed to the normal cells?	0.7208236754762243
Does polymerase do one cycle?	0.7203224074908132
If I do this another round, what do I have?	0.7193558766243999
Who get a single sperm?	0.7154816035906904
Who do I 'm going to ask to give me a few cells?	0.7147009550809909
What's ask the expert?	0.709045270904821
What could you do?	0.7058051179225384
Who now has two-- one copy?	0.7033804893951616
What can you do this to monitor?	0.7027569789865824
Who do so suppose really wanted to show off?	0.6973507970276425
What is your total DNA all of?	0.6959332909455751
Who adds my DNA polymerase?	0.6904972440025161
Is a cancer chemotherapy working?	0.6861850396467899
What do I heat up to 97 degrees to melt it?	0.6764528507358434
What guess what we should next?	0.6723857025184921
Does dNA's a very powerful technology?	0.6687140100542708
What do I mean you can get?	0.6681126507878841
What can you keep most of?	0.6673975576336377
Did people go?	0.6669640120559237
What do we 're going?	0.6605089823872008
If you know some mutations that occur in the cancer, what can you do there?	0.6565449026953196
Who knows the whole sequence?	0.6514675385168458
What does it turn out that that, the cells have not unspecified yet?	0.649183690312602
What do you add?	0.6476416026565841
When do I do?	0.6457595506042806
Could you put single sperm in a test tube into a PCR reaction?	0.64069217523932
What does a single sperm turn out that?	0.6380732260185724
Who can use PCR?	0.6373751893036543
Who does another cycle?	0.6267344336642864
Who put a little plate in there?	0.6218577538210683
What is all your genetic DNA?	0.6213472034480183
If you pull one off, what will still regulate?	0.6198874340983944
What did it manage to keep its genome together at?	0.6106973561312776
What is your total chromosomal DNA?	0.6073409647613544
Was 96 8?	0.6067177408476137
Who goes heat cold cold?	0.5918593165293788
What do we get?	0.5909457904524831
What does it double?	0.5897192040281609
Who once had a single double helix?	0.5893871940746263
What can you use?	0.5888066165169754
What did I melt?	0.5854930778879728
Is your total DNA all of it?	0.5845094390756931
What do I know?	0.5842969939962348
Who puts little tubes there?	0.5762043565666539
When does it do?	0.5744080886053957
Who melted it?	0.5728558616832562
What do I add?	0.5722713399576556
Would PROFESSOR: Male gamete be more convenient in this case?	0.5695658069450991
What do you have?	0.5684097532617483
What will I be able to amplify your beta globin gene in?	0.5673180373809337
Does what's going to happen?	0.5642493147147667
What did this one's get?	0.5633752632038889
If you pull one off, what will still produce a perfectly normal baby there?	0.5627452277441682
What does it melt?	0.5537461938048918
What can you do?	0.54931615850187
What does it destroy?	0.5483148460675731
Does a single sperm's pretty cool?	0.5462402701227189
What do I heat up to 97 degrees again?	0.5453150499365165
What did you put in there?	0.541168706935238
What do you put?	0.5366295126636187
Who have four copies?	0.5237886107230199
If I do it 30 times, who has how many?	0.5237108457679887
What do I 'm not going to address now?	0.5062000041778083
Who can actually just make a primer?	0.5031663715342216
Who puts tubes?	0.5012654738632083
What will not bother me at all on my sequencing?	0.49996355547328264
Who adds polymerase?	0.49985345510720003
Does two's about 1,000?	0.49382460207171675
Who round things off here?	0.48944579186836124
Who then cools it down?	0.48664002070554924
Who then heats it up?	0.48228416576120914
Does that's an issue if I 'm doing a single molecule?	0.47846444478105443
What can I actually just make?	0.4773408988157053
Is so two the 10th 1,000?	0.4702358444342818
Who will one molecule and 10 to the fifth being wrong not bother at all on my sequencing?	0.4659721213617962
What does it have?	0.45903916656013877
What do we round off here?	0.45616134134281294
What do we have?	0.44849316964898134
Is the bacterium they got the bacteria that has the name Thermus aquaticus in fact?	0.44508442692655326
Who 'll stop there?	0.4421554211501575
What did I once have?	0.44040638640093976
What does it's?	0.4337951074164006
What can you keep?	0.42760465040808393
What do you put there?	0.42195503172101656
What's just that if it happened in the second go, then all of them would be wrong?	0.4133978701546419
Can I tolerate a little bit of error rate?	0.3968329854255641
Who has to add more?	0.39235130785047656
What will one molecule and 10 to the fifth being wrong not bother me at all on?	0.3795228811023119
Would the correction not most of those be wrong?	0.3544827006735658
Can you do this to monitor whether a cancer chemotherapy is working?	0.35403013289873053
Who 'mes going to do?	0.3462687532287738
Was that worth a Nobel Prize?	0.3439590088553053
What does it's got here?	0.33004368499824177
Who 'res right?	0.3291410573421305
Can you amplify a billion copies from a single sperm?	0.30330357075647774
Do PROFESSOR: Ooh we 're not even going to be engineering department?	0.2935352744524482
Did we go to all the work of making this library?	0.28296472459082
Do we 're going to use a single sperm?	0.2763312254782653
What do you understand?	0.2746887484290341
What will one molecule and 10 to the fifth being wrong not bother me at on my sequencing?	0.2711407471960694
Does it's the vast majority of what's in the test tube?	0.2556080151221374
If I melt this gene C. It melts the strands do I 'm going to denature it, heat it up to 97 degrees?	0.24018890630562817
What do I then cool down?	0.23964528221282766
If you pull one off, who will the cell mass still produce there?	0.2393557525446912
Who gets two to the 30th copies, or in other words about 1 billion copies in other words?	0.2368797329186998
What do I then heat up?	0.2322263656330037
Does it's MIT here come on two to the 30th?	0.23158481224564698
What will those primers do again?	0.22944613461743413
'll people pick up again on recombinant DNA and that's applications next time?	0.22035979158370456
Did people go to all the work of making this library?	0.21572820323289088
What do I get two to the 30th copies, or in other words about 1 billion copies in?	0.21368618768381498
Could I scrape the inside of your cheek there with the popsicle get enough cells to do it?	0.20158191598706132
Who 'res done?	0.18932310653238416
Does that's virtually boiling water-- in a hot springs?	0.18675095724996726
Do we get rid of Taq?	0.18355187914213422
Do we 're going to put a primer over there?	0.18212901805742332
What does that's?	0.18133972777879404
Do PROFESSOR: Ooh we 're not even going to say, get me a polymerase that can work at 97 degrees?	0.17901256103399188
What will do it again?	0.17838482822441448
Does 10 to the fifth being wrong's just that if it happened in the second go, then all of one molecule and 10 to the fifth being wrong would be wrong?	0.17772083444188969
Was I talking about it as if that was your fragment of beta globin in fact?	0.17513196973481948
Who 're going to do?	0.1731808802005339
Could I get everybody here to get everybody's beta globin gene?	0.16907305713409038
If you use Taq polymerase do I not have to keep opening up the test tube?	0.15876627054102244
Do we just call it now Taq Thermus aquaticus?	0.136443631499219
Could you pull one of those cells off?	0.13079665580768252
Do we 're simply raiders of the genome here?	0.12486262210708743
Do I 'm doing a sequencing reaction?	0.12253780393457703
What do I heat it up to?	0.12241836853037369
Will I be able to amplify your beta globin gene in fact?	0.113746474307439
Could I get everybody here to spit in a test tube, and primers?	0.11232192471465652
What does a little bit of error rate turn out?	0.11045543082636633
Do we 're then rewarded by being able to get that particular gene out of every other member of the species?	0.10411866954915983
Do I have to open up the test tube?	0.10232262430887396
Do you have a billion times more copy than whatever you put the primers in for?	0.09648888099420017
Do I throw in Taq polymerase and?	0.09482623937773882
Do we 've raided the organism's polymerase?	0.08729540924906543
Do we 're going to put a primer over here?	0.07900037425252826
Will one molecule and 10 to the fifth being wrong not bother me at all on my sequencing?	0.047730085678200584
Do people 're then rewarded by being able to get that particular gene out of every other member of the species?	0.047615290366589846
Do I 'm going to ask you to give me a few cells?	0.04702382988960885
Do from it I 'm going to purify DNA?	0.0237186241910865
What do I mean?	0.007171973432821277
Who will add our polymerase and our nucleotides and?	0.0038195199440822503
Do I have to add more polymerase?	0.0026934452144624643
Do I have to also move my test tube between different water baths in ancient days?	-0.0012528296567049235
Do so suppose we really wanted to show off?	-0.0022576488138577044
Did I add a primer?	-0.011430789753765103
Who knows?	-0.012270221720523056
Do not all of it, but like from some cells?	-0.012983809667215018
Do I 've replicated the strands?	-0.013034529638437098
'll we pick up again on recombinant DNA and its applications next time?	-0.016125079906369466
Could you do a PCR reaction?	-0.018468697983232696
Do you add Taq polymerase?	-0.027720331763198436
Do I 'm going to take your total DNA?	-0.02867552118966943
Could I get everybody here to do this?	-0.032744362818496686
Does it's ask the expert?	-0.03527749436922445
Does that's what I did before sequencing?	-0.03564996339227622
Do I heat this up to 97 degrees?	-0.04065472740791076
Do I 'm just going to mix the primers right in?	-0.043539999998854384
Could I scrape the inside of your cheek there with the popsicle stick?	-0.0472105203932629
Do you go heat cold cold?	-0.04988420339897637
Who does not need much?	-0.05525535947810667
Can you do single single cell sensitivity?	-0.0648709776907268
If you know some mutations that occur in the cancer, can you do PCR there?	-0.07165869525594992
If I do this another round, do I have eight?	-0.07269837741371954
Did you put a little plate in there?	-0.07453466302339007
Do I 'm going to heat up your total chromosomal DNA there?	-0.0745835010727871
Can you use this for forensics?	-0.08830365812120577
Are 30 rounds 30 cycles of this?	-0.08882116159134457
Who does that's before?	-0.09001973778761097
Do I mean you can get single eggs?	-0.0906384601494592
Does it's a great question-- why does its genome stay together?	-0.10061673742556221
Do we 're going three prime?	-0.10823447674885411
Does it turn out that that eight and 16 cell stage, the cells have not unspecified yet?	-0.11478129329761866
Did I once have a single double helix?	-0.11757936222561716
Do we get a single sperm?	-0.1192096776347884
Does it's 1024 in computer science?	-0.11938732217373138
Do I now have two-- one copy?	-0.1304175768651743
Do I know the whole sequence?	-0.13125050434414476
What do any guess?	-0.13250235653285414
Does it's a really good question?	-0.1380989402355115
Will those primers do polymerase again?	-0.13907328579299105
Do I heat it up to 97 degrees to melt it?	-0.14720871440300365
Do we 're just stealing its polymerase at the moment?	-0.14960852238166056
'll we stop there?	-0.15091076749778654
Did we go to all the work of finding our gene once?	-0.15651116674574728
Can you use PCR?	-0.15788922912517034
Will those primers do it again?	-0.16012545033469294
Do I add polymerase?	-0.1622196666895801
Do you 're right?	-0.1700090674744228
Does it's a lot more fuss?	-0.17322225426355553
Did this one's get tubes?	-0.18859714039524822
Does that's your beta globin gene?	-0.18906744657772934
Do you put tubes?	-0.19387668226641264
Do I do another cycle?	-0.19418221348713738
Does it double every time?	-0.19434418130932718
Do I have to add more?	-0.19622668839454827
Does it melt the strands?	-0.2107726851328917
Is your total chromosomal DNA all your genetic DNA?	-0.21597478013847793
Does it not denature?	-0.21917802145037335
Does it turn out that polymerase will get it wrong occasionally?	-0.22447414135399923
If I do it 30 times, do I have how many?	-0.22545204362964122
Does it's got 96 little holes here?	-0.24157477257503834
Does it's 1,000?	-0.2430917290782615
Do you understand how it works?	-0.2458436397987369
If you know some mutations that occur in the cancer, can you see if you get any pieces of DNA that are characteristic of the cancer cells as opposed to the normal cells?	-0.2491024868716336
Does it have the genetic disease?	-0.26005001409789785
Do any guess what we should next?	-0.27832103564374866
Could you check whether it has the genetic disease or not?	-0.2807402115813038
Do you put little tubes there?	-0.28237502500360656
If you pull one off, will the cell mass still produce a perfectly normal baby there?	-0.28908680175985824
Does it's about 1,000?	-0.2935220010755397
Do we have four copies?	-0.2959551787221848
'll it copy?	-0.2986517269285023
Can I actually just make a primer?	-0.3072552224319709
Do I 'm going to do?	-0.3086182189158999
Does it destroy my polymerase?	-0.3116523093717751
Will we add our polymerase and our nucleotides and?	-0.31169510639791564
Does this get boring?	-0.3133221122168315
Does it do one cycle?	-0.3160818249880184
What does it turn out?	-0.3172637795481318
Did it manage to keep its genome together at 97 degrees?	-0.31949357416248514
Does it's a very powerful technology?	-0.3226487443074715
Do you 're done?	-0.32300175271126386
Do we round things off here?	-0.3294842844669892
Do I know it's 1024?	-0.3319130398003678
Did I melt it?	-0.3559482542225145
Does it's just that if it happened in the second go, then all of them would be wrong?	-0.36621776425748886
Do I heat it up to 97 degrees?	-0.3972988442844889
Does it's just going to go?	-0.4142450002377047
If you pull one off, will the cell mass still regulate?	-0.4153450555367144
Can you keep most of it?	-0.4235612945230418
Do I 'm not going to address it now?	-0.42781271998613835
Do I add my DNA polymerase?	-0.44239104277392505
Do we 're going to do?	-0.459647871366921
What will we add?	-0.48336910899479457
Does that's extremely powerful?	-0.4838976154555279
Is that pretty amazing?	-0.5082064308977177
Does it's pretty cool?	-0.5144482894193529
What does it turn out that?	-0.5260974608329814
Do I heat it up to 97 degrees again?	-0.5465854033417408
Is that way cool?	-0.5948517922600598
Do you know?	-0.6299935004673425
Do I get two to the 30th copies, or in other words about 1 billion copies in other words?	-0.6384939667107428
Do I not need much?	-0.6402795753089523
Do I then cool it down?	-0.7039029706082773
Do I then heat it up?	-0.7123645379956789
When does it's just?	-0.8541612731990476
