Who was a brilliant geneticist in the United Kingdom?	3.0773980813455077
What would the radioactive fragments find their matching mates in by Crick and Watson base pairing?	2.75106792009531
Who was Alec Jeffreys?	2.743121286945813
What is how the gene for Huntington's disease and the gene for cystic fibrosis were mapped?	2.6656882275153126
What back in some Shaggy Dog story?	2.610203299172648
What is called the Southern blot not because of the point of the compass, but because the guy who invented it was Ed Southern?	2.6070367143173407
Who would the radioactive fragments find in the genome by Crick and Watson base pairing?	2.594848478674811
Who have a special responsibility for being able to communicate important information?	2.585514860362327
What was actually about to be introduced as evidence in a criminal case in the Bronx?	2.5763092827425775
What would wick up through the filter paper into the paper towels?	2.529561128158583
What would the radioactive fragments find their matching mates in the genome by?	2.5185768628744403
What do all sort of traces back in?	2.502588806939431
What would have radioactive DNA sticking to the radioactive fragments?	2.4349979441921925
Who had a lot of work to do?	2.4050686709357323
Whose name was Jose Castro?	2.3852512872714664
What would the water wick up through the filter paper into?	2.3746858320559934
What was Jose Castro?	2.373703836690098
What would the water wick up through into the paper towels?	2.3734203106982887
What are called Southern blots?	2.350688060856293
What is how people did early human genetics?	2.338981317871263
What have happened when DNA and the law come together?	2.300425592490906
What 're called northern blots?	2.288877256876206
What would the DNA from the gel stick to?	2.2512712233619143
What was a completely new start-up effort doing such things?	2.249075741094173
What sorts itself out in the long run?	2.245212221533182
What do Southern blots 're called?	2.2338029991278807
What were called Southern blots?	2.2310876357444274
What would then wash on another radioactive probe?	2.1529684469530825
What's possible that some people might have two such bands?	2.150231437873219
What was called a Southern blot?	2.1434767269373602
What did a woman have a lot of to do?	2.1298988119770224
When all sorts itself out?	2.1162252185455417
What have to be decided by the society at large?	2.0395134323939734
How many copies do some people have?	2.0316003473170388
What is kind of low?	2.024303556962491
What do social questions have to be decided by at large?	2.009525900925769
What are dNA blots called?	2.006501109908221
Would the radioactive fragments find their matching mates in the genome by Crick and Watson base pairing?	1.9734522674453245
What are there of course?	1.9726230572676926
Who would match for all the possible things?	1.9670871993131256
What's a lot of variation?	1.9562075481526697
What do scientists have?	1.9457314258670146
What did Alec Jeffreys recognize that you could do for forensic identification?	1.9440903598914927
Who was a pregnant woman?	1.9370939535468226
What would only identical twins match for?	1.9312158519393041
Who recognized that you could do this for forensic identification?	1.9198091023358184
What do not do so many Southern blots anymore?	1.9011737100677544
What would find their matching mates in the genome by Crick and Watson base pairing?	1.8974730036787548
What gets a little bit-- sorry?	1.885396354606214
What locus number two?	1.883459420374087
What is at the beginning?	1.8763604603490445
What have eight copies?	1.8631493913796853
What did Alec Jeffreys recognize that you could do this for?	1.8541305990378762
What do sometimes advise on?	1.8482394768783112
What are all the fragments there of?	1.8436952460521052
When did I get a phone call from a friend of mine who works at the Cold Spring Harbor Laboratory?	1.8418127238500044
How many people came?	1.8325649693538253
Who was a woman's name?	1.831888013289269
What has five copies?	1.82085234015572
What came from your particular suspect?	1.8177515623397873
What is course at?	1.8164267996335304
What wash on another radioactive probe?	1.8149472476682555
What advise on questions?	1.7986605546900758
What are complicated questions?	1.7946099137136593
Who had been murdered?	1.789053191661204
What did a woman have?	1.7889812767063042
What were the DNA ones called?	1.7866107242629485
Who was the next?	1.7772980391580044
What does science get-- sorry?	1.7770008736949872
What is at locus number three?	1.7574652629114853
What do then wash on?	1.7455828818235917
What does at locus?	1.73576509835494
Was Alec Jeffreys a brilliant geneticist in the United Kingdom?	1.729531914552867
Do all sort of traces back in some Shaggy Dog story?	1.7193117635319735
What would be a bigger fragment?	1.7128703853596305
Who was the woman?	1.7123216591824115
Who would find their matching mates in the genome by Crick and Watson base pairing?	1.704305306184804
What organized the meeting?	1.7003732176717061
Who would put this piece of filter paper into a Ziploc bag?	1.6954506580264748
What was one lane?	1.6735826507345504
What do some people have?	1.6690103410567667
What was the next?	1.6671080641449274
What do then wash off?	1.6598138598121537
What would I put into a Ziploc bag?	1.6300812481200744
What would I put this piece of into a Ziploc bag?	1.617341811755579
Who would they find in the genome by Crick and Watson base pairing?	1.6052016820859234
What would wash around?	1.585120119436707
What 're all transferred?	1.582053067277729
If I just wanted to visualize these bands who would take a piece of DNA corresponding to that fragment?	1.5624560035779171
Who would add radioactive hybridization solution containing DNA probes?	1.5565725517001656
What is number two at?	1.556564325000011
What were done?	1.5457228862033996
What would I put this piece of filter paper into?	1.5235904044261068
What can we read out all those millions of differences with?	1.520998795566538
Who did the DNA sample come from?	1.5177826995139796
What was with crisp white and completely beautiful bands?	1.5167293062533718
Who agreed to teach?	1.5093855881846199
Do scientists have a special responsibility for being able to communicate important information?	1.486972308342378
What was one of several of the X-ray films that they were using to say this was a match?	1.4717422516796748
Would the water wick up through the filter paper into the paper towels?	1.4554801641563397
What would they find their matching mates in by Crick and Watson base pairing?	1.4532027646610879
What mostly worked on?	1.4514105007964893
If I just wanted to visualize these bands who would make a radioactive probe out of exactly that fragment?	1.4490502677722765
This was actually about to be introduced as evidence in a criminal case in the Bronx?	1.4423221262192683
Have interesting things happened when DNA and the law come together?	1.4415744326880513
What is the odds that you would have the same exact pattern at the first locus kind of?	1.439976417449592
What have to make?	1.4331504167080265
Who 'ves migrated the entire human genome down this gel?	1.4318913075639816
What did Alec Jeffreys recognize for?	1.4288739658332807
What is the odds that you would have the same exact pattern at the first locus?	1.420839347214304
What would have radioactive DNA sticking to them?	1.408343909547059
How many lawyers showed me one of the X-ray films?	1.399085006847426
Do Southern blots 're called northern blots?	1.3958727681467673
What were called?	1.3914026910761959
Who did I get a phone call in January of 1989 from?	1.3905396989938263
Who did the lawyers ask if I would comment on this?	1.3889520703273082
What was interesting?	1.3819770767720891
What was one?	1.3792712230645288
Who asked a woman if I would comment on this?	1.379221899571267
Are dNA blots called Southern blots?	1.3717391403275028
What would land there?	1.3712014253156117
What are diploid?	1.3700888969619167
What do I 've migrated the entire human genome down?	1.3662705456856874
What do I 've migrated down this gel?	1.356895259865305
Who asked me to come down for a meeting on DNA fingerprinting?	1.3538856448572023
Who like teaching?	1.3531418649632008
Would the DNA from the gel stick to the filter paper?	1.3523837486154928
What do the radioactive fragments not do anymore?	1.330797669783679
What was the really beautiful picture here with?	1.3081170718041515
What's important to know?	1.3076115942138937
How many lawyers grabbed me?	1.3026954755844944
What is this called not because of the point of the compass, but because the guy who invented it was Ed Southern?	1.296613106583802
What would end up over there?	1.296546099882212
What was said to match?	1.2932618789326131
Who would then remove the nitrocellulose filter on which the DNA would have stuck in exactly this pattern?	1.2902288472388967
If you do the same thing with protein what's called western blots?	1.2858437469681374
How many lawyers took me aside?	1.2754173235112054
Who noticed a speck of blood on his watch?	1.2741818871745743
Who 've talked about genomics and the applications to medicine?	1.2691812397545066
What was this that they were using to say this was a match?	1.2672878068245046
Who showed me one of the X-ray films?	1.2662223283987686
Who did he ask to come down for a meeting on DNA fingerprinting?	1.2553932417385107
What can we read out with the super-duper power of DNA chips and sequencing and things like that?	1.2524232072719799
What was?	1.251851671352791
What do we 've talked about to medicine?	1.251267520699869
If you looked at enough hypervariable regions, who could tell that any two people had pretty different patterns?	1.2491583263542383
What was this one of that they were using to say this was a match?	1.2480559115349577
What have?	1.244015080636608
Would only identical twins match for all the possible things?	1.2431367666365016
What noticed a speck of blood on his watch?	1.2428146964016347
If I just wanted to visualize these bands what would I take corresponding to that fragment?	1.242403050992904
Who 'mes going to start with something that goes back quite a ways?	1.240855019453634
How many such bands does this course's possible that some people might have?	1.2358009259542642
Who 'd stick it on top of that?	1.2283303800806253
Who 'd put it in a plastic bag?	1.2234627109330045
What do we 've talked about genomics and the applications to?	1.2230947933632605
What did a woman know?	1.2221778809761084
What would you then remove on which the DNA would have stuck in exactly this pattern?	1.2214891188012764
If I just wanted to visualize these bands what would I take a piece of DNA to?	1.2166821084657826
Do social questions have to be decided by the society at large?	1.2134532741370734
Who 'mes able to see just the fragments I want?	1.2100212612854477
What would they find their matching mates in the genome by?	1.2063469353556147
Do the kinds of choices scientists have to make?	1.205201653035763
What did I get in January of 1989 from a friend of mine who works at the Cold Spring Harbor Laboratory?	1.1949215231528716
What's got to be done carefully?	1.1888178596681886
Did a woman have a lot of work to do?	1.1849554490078784
Who got a phone call in January of 1989 from a friend of mine who works at the Cold Spring Harbor Laboratory?	1.1766378122380958
What did I have a lot of to do?	1.171144052539899
Who would let it sit in the freezer for a couple of days?	1.166610859580448
What does have to be done well?	1.163337058311956
Who 've talked about human genetic polymorphisms?	1.1589320773639766
What happens?	1.1561892597253494
What would stick to the filter paper?	1.1504422055946022
Were the DNA ones called Southern blots?	1.1487441682688555
Was a woman's name Jose Castro?	1.147316149078987
Who know?	1.1463450259003798
Who figured this was going to take two days?	1.1404195793163905
Who mean?	1.1340006069695816
Who asked me if I would comment on this?	1.1311896040160518
Who 'd leave it in the shaker overnight?	1.1257013289889937
Does science get a little bit-- sorry?	1.1185878494105914
Do the kinds of responsibilities scientists have?	1.1132538844338349
Who knew how much this was going to be?	1.1123906488588338
Where 'd you stick it?	1.1109707989968776
What did they notice a speck of blood on?	1.1099731384874394
What came?	1.103007098836466
If I just wanted to visualize these bands what would I make out of exactly that fragment?	1.1007349042496504
What did I figure was going to take two days?	1.100263209426617
What would migrate more slowly?	1.0867489296068937
So if I had a restriction enzyme that would cut outside the VNTR, who would get a DNA fragment of the length?	1.0780406761376757
Do sometimes advise on questions?	1.0768005451414946
What's true?	1.0750518345427411
Who do I 'm able to see just the fragments want?	1.0750309459349707
Who go on?	1.0700493115957017
Do then wash on another radioactive probe?	1.0639384716299838
Who would see a picture that looks just like what I 've drawn?	1.0593292703896027
What 'd you stick on top of that?	1.0560543522290837
What 'd I put in a plastic bag?	1.0535604974055897
Are all the fragments there of course?	1.048059042445744
What would then wash off that radioactive probe?	1.046268916197271
Who can read out all those millions of differences with the super-duper power of DNA chips and sequencing and things like that?	1.0434283420401531
Did the DNA sample come from your particular suspect?	1.0365644593155023
What do we 've talked about?	1.0324823592253907
Then if you had a suspect who could match up?	1.0317080188993373
What does this course's possible that some people might have?	1.0307908811051396
Had a woman been murdered?	1.0305547980685934
What can we read out all those millions of with the super-duper power of DNA chips and sequencing and things like that?	1.0169094847881706
How many copies does this have?	1.016868768099116
Who has not taught you a lot about Southern blots because we do not do so many Southern blots anymore?	1.0165693536226885
Who 're called northern blots?	1.0157090819838146
Who say?	1.008807995341069
Then if you had a suspect who could see whether the DNA sample came from your particular suspect?	1.0023270468092536
Who said I did not really want to get involved?	0.9988574030005652
What would I add?	0.9983217394058201
Is course at the beginning?	0.9894935564937726
Would the radioactive fragments wash around?	0.9877954867227363
Who 'ves got to be able to interpret the data correctly?	0.9857078599996949
What would I let sit in the freezer for a couple of days?	0.9810745964410559
Then if I look at a second focus and a third locus and a fourth focus what could get pretty low?	0.9762615475472749
What's possible that they might have two such bands?	0.9750586497227933
What did they notice a speck of on his watch?	0.9749617975668377
If you do the same thing with protein what does it's called?	0.9743484002213239
Who would then wash on another radioactive probe?	0.9731398426171427
Who asked me if I would testify about that in a court?	0.9704423544176943
Who adds the radioactive probe for just this locus?	0.9681575663310071
Who 'd get like a brick?	0.9659293098702884
Is number two at locus number three?	0.9619655343962177
If I add another person who had fewer repeats what would migrate there?	0.9619576495754145
What did he ask me to come down for?	0.956735247693395
What 'd I leave in the shaker overnight?	0.950606304978374
This one here would end up over there?	0.949943830671226
Who 'd take the X-ray film?	0.9489235684739519
Does at locus number two?	0.9466133727290715
Who could look at the patterns?	0.9463764787206683
Did a woman say I did not really want to get involved?	0.9443515398830611
Did Alec Jeffreys recognize that you could do this for forensic identification?	0.9442163496060103
What could you look at?	0.9391110348234839
What asked me if I would testify about that in a court?	0.9378544026378142
What 'd you get like?	0.9371236800301646
Was the woman a pregnant woman?	0.9333424480645853
What all sorts out in the long run?	0.9309953676030809
Do the radioactive fragments not do so many Southern blots anymore?	0.9294435066918356
Who 'll tell you some stories about them?	0.9265759322832592
What would I let it sit in?	0.9260012447064738
Do some people have eight copies?	0.9219251277446536
Who did they ask if I would testify about that in a court?	0.9212854800494972
Who took me aside?	0.9208191310835798
How many such bands does it's possible that they might have?	0.9189282637766325
Who 'res a diploid?	0.9187266842617641
Who has alleles there?	0.9072459368622456
What 'd I take?	0.9024087045546099
Who questioned the janitor of her building?	0.8937379126145211
Who was his name?	0.8922993449872816
So if I had a restriction enzyme that would cut outside the VNTR, what would I get?	0.8781398387662185
Who would then wash off that radioactive probe?	0.8664403118613311
What questioned the janitor of her building?	0.8636932129324348
Who 'd develop it?	0.858934347959964
What do they 're called?	0.8580150500491466
What do you have there?	0.8559966647532167
Who do not do so many Southern blots anymore?	0.8559103987561378
Who would say even in early 1989?	0.8472495045909891
What did I have?	0.815250033036649
Who 've dNA talked so much about?	0.8144274403938994
Do the radioactive fragments 're all transferred?	0.8088920291842543
What does that's a lot of?	0.8055374165793752
What did they notice on his watch?	0.8042770299166857
What 'd you stick it on?	0.800982609159306
Who also wants to ask you questions about what you think ought to be done?	0.7977384624485961
What would they then wash on?	0.7904524678346283
Who would see this in effect?	0.7883978211314071
What would I see in effect?	0.7805326622334321
Who 'mes going to actually talk about two things that I 've actually personally been involved in myself?	0.7791445891548681
What do you 're?	0.7784795069830186
Who grabbed me?	0.7758150799310031
Was the really beautiful picture here with crisp white and completely beautiful bands?	0.7738377992626013
Who was doing population genetics?	0.7705260431929699
Who could do other things with it?	0.7686116912268419
Who was doing human genetics?	0.7663190656720564
What was this doing such things?	0.7656352285614554
So if I had a restriction enzyme that would cut outside the VNTR, what would I get a DNA fragment of?	0.760740605236724
Do a woman like teaching?	0.7549973994747858
What would I see this in?	0.7472003101240512
If you looked at enough hypervariable regions, what could I tell that any two people had?	0.7403807906087103
Who 'd I leave it in overnight?	0.738637276118171
Who could have complete individual identification?	0.7347643633122813
Who does not know what it looks like to you?	0.7319715966035274
What did we all talk about?	0.7319201923545111
Who would wash it?	0.7318180361303921
What was this schmutz?	0.7302393770871212
What would they then wash off?	0.7246510000650335
What 'd I put it in?	0.7225331829591681
Who do I think it is important as that we just talk about the kinds of questions that arise?	0.7203845181019983
What did we organize?	0.7182676579401264
Does a very good idea?'s got to be done carefully?	0.7148503086052631
What did they question the janitor of?	0.712693834216664
What would it be?	0.7099402344643351
What would this then wash on?	0.7089448147530755
What 'd I develop?	0.7065933853451349
What was this called?	0.6999397665038045
What do you know?	0.6997382252453912
What does it's possible that they might have?	0.695559372572492
Who did I say did not really want to get involved?	0.6937096201494806
Would I put this piece of filter paper into a Ziploc bag?	0.6919266265022714
Would the radioactive fragments land there?	0.6848287961617157
Who knows that way?	0.6833743190795141
Does a very good idea? have to be done well?	0.6833452686048158
What did you do?	0.6781806204163929
Would they find their matching mates in the genome by Crick and Watson base pairing?	0.6757677776233186
Who organized the meeting?	0.6740551623313731
What talked about this?	0.6653604735280565
What do I think it is important as scientists that we just talk about?	0.6653415504253957
Who thinks it is important as scientists that we just talk about the kinds of questions that arise?	0.660460577590043
Who did two lawyers grab?	0.6548688841265926
What are these complicated?	0.6513835388977927
Who did a woman say did not really want to get involved?	0.6496966314305079
Who did two lawyers take aside?	0.6491233762666184
What would this then wash off?	0.6431433469834806
Who do I 'm going to actually talk about two things that I 've actually personally been involved in?	0.6424773285893497
Did a woman agree to teach?	0.6409738666297973
Did about 30 people come?	0.6406564055506774
What would this one here be?	0.6388712047972425
What does this have?	0.6373269445649095
What was I doing?	0.6328039078753716
What could you not do?	0.6321991063200927
Who told them I thought it was terrible?	0.6245765311801961
What did this organize?	0.6201508274737826
Did the technology mostly work on?	0.6196466423315767
What was absolutely nothing like what they showed me?	0.6152511595655716
What do I 'm able to see just the fragments?	0.6092197871643747
Who does not know what it's not so obvious what's going on there?	0.6085056030640892
Who can do it also with RNA?	0.6064786126838457
Who could not do that?	0.6004037528089794
What could you do other things with?	0.5993150108108414
When would you say?	0.5922586419529194
Would I add radioactive hybridization solution containing DNA probes?	0.5908866822564018
Who has two of them?	0.5794902548436198
Is the odds that you would have the same exact pattern at the first locus kind of low?	0.571087157626124
What would I wash?	0.5677040832945051
Is this how the gene for Huntington's disease and the gene for cystic fibrosis were mapped?	0.564943292255268
What wash that off?	0.563551967861166
What could I have?	0.5622911323565849
Do a woman know?	0.556732015365675
Was all interesting?	0.5521880684577507
Is this called the Southern blot not because of the point of the compass, but because the guy who invented it was Ed Southern?	0.5501734232097153
Do a woman mean?	0.5446912008656457
Who did I tell them thought it was terrible?	0.5421996429917484
Who did they ask?	0.5354526281084238
Do a woman go on?	0.5113798218261427
What does that's?	0.5113259050496246
Would you then remove the nitrocellulose filter on which the DNA would have stuck in exactly this pattern?	0.5080470007410898
Who did they question?	0.501591183615131
What do I 'm going to start with?	0.4902178817575371
What did I tell them I thought was terrible?	0.479825677476438
Who did I tell I thought it was terrible?	0.47746884584099725
Who did this?	0.46949344330406984
What do I think is important as scientists that we just talk about the kinds of questions that arise?	0.46768139208264037
Did the lawyers ask a woman if I would comment on this?	0.45618817242225074
Who do you have two of?	0.4523769298573581
What did I tell I thought it was terrible?	0.4516983337037086
What was this one of several of the X-ray films?	0.4479928406046356
Do we 've talked about human genetic polymorphisms?	0.43828859221000993
What do you have two of?	0.4317474628922622
Do a woman say?	0.4309868961137133
What can you do also with RNA?	0.43028652226373976
Do I 've migrated the entire human genome down this gel?	0.4207209578177791
Were these Southern blots done?	0.40226987917147783
What could you do with it?	0.40112665242019085
Who 're all transferred?	0.38469121082580693
Was this one of several of the X-ray films that they were using to say this was a match?	0.38046138867233026
Would these have radioactive DNA sticking to the radioactive fragments?	0.3800278944804951
Who asked me?	0.3743372401033578
Would these have radioactive DNA sticking to them?	0.35621625700477777
What do I add?	0.35561279899727793
What asked me?	0.3509049958755348
Who likes teaching?	0.3418692885692438
What was it?	0.3237636666800643
If you do the same thing with protein does it's called western blots?	0.31327909646748253
Do we 've talked about genomics and the applications to medicine?	0.29004702874418165
Then if you had a suspect who could you see from?	0.28408226325656427
What was this?	0.27282454260773714
What can you do it also with?	0.26646172772056387
If I just wanted to visualize these bands would I take a piece of DNA corresponding to that fragment?	0.2640486948105072
Did they ask me if I would testify about that in a court?	0.26315074175763176
Was his name Jose Castro?	0.2602685696725455
What did I know?	0.2534341597031522
What would these have sticking to the radioactive fragments?	0.2532807850346548
Do I 'm going to start with something that goes back quite a ways?	0.25046274008791425
Is this how people did early human genetics?	0.24936793817765235
If I just wanted to visualize these bands what would I take a piece of corresponding to that fragment?	0.2470715577617284
What did I figure?	0.23935164341909543
What did I tell them I thought?	0.23445771237094792
If you looked at enough hypervariable regions, what could I tell?	0.2321207497204838
Who 'd like to do?	0.2268878952919855
Did I have a lot of work to do?	0.22671726235558998
Would they then wash on another radioactive probe?	0.22266713006601746
What do you have?	0.22046618890913638
Did two lawyers show me one of the X-ray films?	0.21807412087128641
Did I get a phone call in January of 1989 from a friend of mine who works at the Cold Spring Harbor Laboratory?	0.210698295542604
Did the lawyers ask me if I would comment on this?	0.2071378777956734
Do they 're called northern blots?	0.18765354768834763
What do we not do anymore?	0.18180853096858263
Who have talked?	0.1735234336832665
Did I figure this was going to take two days?	0.17243995895529052
Who would land there?	0.1639850343301903
Was this a completely new start-up effort doing such things?	0.16317761450427293
'd you get like a brick?	0.15732953264031302
Do you 've got to be able to interpret the data correctly?	0.15543624549212076
What does this course's possible?	0.1543301771721015
'd I take the X-ray film?	0.14823758604591353
Would this then wash on another radioactive probe?	0.14421355891915022
Could you look at the patterns?	0.14068676543281322
If I just wanted to visualize these bands would I make a radioactive probe out of exactly that fragment?	0.14054271738115265
Does this course's possible that some people might have two such bands?	0.12000138544849825
Would they then wash off that radioactive probe?	0.11596759931020584
Did I know how much this was going to be?	0.10531206457870734
Do we 've dNA talked so much about?	0.10267789782055559
What would these have sticking to them?	0.10108523221451327
Was this called a Southern blot?	0.08200153372333974
Can we read out all those millions of differences with the super-duper power of DNA chips and sequencing and things like that?	0.07598523365860999
Did a woman know how much this was going to be?	0.06232812548281297
Have I not taught you a lot about Southern blots because we do not do so many Southern blots anymore?	0.061892425145141594
Did he ask me to come down for a meeting on DNA fingerprinting?	0.06033591337375244
So if I had a restriction enzyme that would cut outside the VNTR, would I get a DNA fragment of the length?	0.040034658784809274
Would this then wash off that radioactive probe?	0.03751402816333815
Would it be a bigger fragment?	0.029643545376770053
Do you 're a diploid?	0.027007560446087986
Who knows?	0.011619833262828116
Do I 'm going to actually talk about two things that I 've actually personally been involved in myself?	0.01006937323556567
Did they notice a speck of blood on his watch?	-0.0013449421626183788
Then if you had a suspect could you see whether the DNA sample came from your particular suspect?	-0.0031494002453851255
Do I add the radioactive probe for just this locus?	-0.008383428781593372
Who means?	-0.016222511648476212
Did two lawyers grab me?	-0.029337593222836578
Did two lawyers take me aside?	-0.03293065918506821
'd I put it in a plastic bag?	-0.0373571086761455
Who goes on?	-0.04385649104229883
Do I think it is important as scientists that we just talk about the kinds of questions that arise?	-0.04735077865569215
Do you have alleles there?	-0.055964436241887405
Was I doing population genetics?	-0.05611866897082618
If you looked at enough hypervariable regions, could I tell that any two people had pretty different patterns?	-0.05792923484277801
Was I doing human genetics?	-0.060325646491740104
What does it's possible?	-0.06505987387784984
'd you stick it on top of that?	-0.07124283904516093
Could I have complete individual identification?	-0.07209232013750211
What is this?	-0.07270746228034564
Do we not do so many Southern blots anymore?	-0.0807977046034778
Would this one here be a bigger fragment?	-0.08097511534108559
'll I tell you some stories about them?	-0.08141569735460763
Then if I look at a second focus and a third locus and a fourth focus could the odds get pretty low?	-0.08457793122134616
Would you say even in early 1989?	-0.08495916115290458
Did we all talk about this?	-0.08703882008418828
Did we organize the meeting?	-0.091728817257418
Do I 'm able to see just the fragments I want?	-0.09258946292371784
Does this have five copies?	-0.09545499032442328
Was this schmutz the next?	-0.0954917225760834
Did I tell them I thought it was terrible?	-0.10145755055310768
Would I let it sit in the freezer for a couple of days?	-0.10370556236652684
What do I think it is important as scientists about?	-0.10803155130006625
Does that's a lot of variation?	-0.10957943686953264
What do we 've talked so much about?	-0.11044724889391322
Do you know that way?	-0.1318549488102161
What did I say?	-0.13211546579161337
Did you do this?	-0.13240754298634538
Are these complicated questions?	-0.1346481510729145
'd I leave it in the shaker overnight?	-0.1351184906201559
Who says?	-0.14133605178641429
Are these people diploid?	-0.1630763760079712
Do then wash that off?	-0.1675572292236236
Does it's got to be done carefully?	-0.17002411117677063
Would I see this in effect?	-0.17857068820072985
What did a woman say?	-0.18056527307124526
Did this organize the meeting?	-0.1847868900419487
Do I also want to ask you questions about what you think ought to be done?	-0.18774591882016645
Could you not do that?	-0.18807884959191457
Was this really beautiful picture here absolutely nothing like what they showed me?	-0.19419544013329149
Do I like teaching?	-0.2011925711498952
Would I see a picture that looks just like what I 've drawn?	-0.20929156415676964
Does it's possible that they might have two such bands?	-0.21292171895427137
Do I not know what it looks like to you?	-0.22471525595464348
Do they 're all transferred?	-0.22700702618133017
Did they question the janitor of her building?	-0.23366553465452267
Then if you had a suspect could you match up?	-0.23477149720205803
'd I develop it?	-0.23484794676535237
Was this the next?	-0.2622294637035869
Was this one lane?	-0.2707329528929723
If I add another person who had fewer repeats would it migrate there?	-0.27540088280774344
Did I agree to teach?	-0.3020107236318683
Did I say I did not really want to get involved?	-0.31172775938522435
Does it have to be done well?	-0.3126864986108966
Were these called?	-0.32319868162649135
What would I see?	-0.32992780842200187
Did it mostly work on?	-0.3393038984727006
'd I like to do?	-0.36665777893563245
Would they land there?	-0.3707899988393797
Would I wash it?	-0.3737372488159818
Was it interesting?	-0.3894327882323305
Have we talked?	-0.4002676857100109
Would it migrate more slowly?	-0.40667972202893243
Does it's important to know?	-0.4301682085560685
Was this said to match?	-0.43219970312732103
Would this one here migrate more slowly?	-0.4414558132356945
Did they ask me?	-0.4444222732307759
Does that's true?	-0.4540167797647676
Do you go on?	-0.46352280758436404
Was this?	-0.47889226212279645
Does this's important to know?	-0.4860176451679086
Could you do other things with it?	-0.49456503460104106
Was it this?	-0.49717999319852124
Who do I not know to?	-0.55683073446453
Was this one?	-0.5680376418301667
Does it happen?	-0.5871157620329375
Who do I think as?	-0.6004216968629492
Do you know?	-0.6061034454839915
Who do I 'm going to actually talk about two things in?	-0.6073036557897671
Do I mean?	-0.6141081355867652
Does this happen?	-0.6447273458373093
Do you have two of them?	-0.6559740402766774
Do I not know what it's not so obvious what's going on there?	-0.6581208502138571
Can you do it also with RNA?	-0.6612949369577155
Do I say?	-0.7135512516532607
What was this really beautiful picture here?	-0.7998619445759537
What do I not know?	-1.0014348585210104
What did I tell them?	-1.1920516345911845
