How many people were Al Hershey and Martha Chase?	2.5875258932996594
What are called Waring blender experiments?	2.5480126122012594
What would destroy the bacteria in some number of minutes?	2.5161654176263415
What turns out not only do humans get viruses like the Spanish influenza and catch a cold?	2.4893810244197394
What would Section three destroy in some number of minutes?	2.36504285204185
Where do the viruses attach?	2.34914171776289
What would Section three destroy the bacteria in?	2.338066842234958
What attach to the outside of the cell?	2.337551525177422
What might be thought of as a living organism?	2.2627135567012937
What was a capsid that was made out of protein?	2.2594481241397486
What could be added to a mixture bacteria?	2.254575004462892
Where is no sulfur found down there?	2.253328466484008
What the Waring blender in?	2.2402406928343352
What need some fancy chemistry to attach a fluorescent chemical group to the DNA?	2.225563463028015
What were Al Hershey and Martha Chase?	2.200426376120836
How many people did what are known?	2.1885598851242314
Who does Section three turn out not only do get viruses like the Spanish influenza and catch a cold?	2.1819999253205293
What might sort of be thought of as?	2.180169446531759
Whose experiment was well known by now?	2.1627428660937373
What do the lighter viruses stay up in?	2.14885469026043
What turns out bacteria deal with viruses?	2.128534726875553
What do just need some fancy chemistry to attach to the DNA?	2.1160369094274154
Where do the denser bacteria go?	2.113016349208592
What separates the bacterial cells here from the little viruses?	2.1102262592117973
What were referred to as bacteriophage?	2.105895943511789
What do just need to attach a fluorescent chemical group to the DNA?	2.0979347101294543
What blender in fact?	2.087912487895085
What stay up in the supernatant?	2.075486509524066
What does Section three turn out deal with viruses?	2.074110783574766
What was the point did not just cause the bacteria to die?	2.0708683076828938
What does Section three turn out bacteria deal with?	2.0624074965650268
What were Section three referred to as?	2.041125638981668
What do the viruses attach to?	2.02813854650192
What radioactive sulfur?	2.027647945503047
What else have a sulfur?	2.025182713205478
What was radioactive phosphorus?	2.0062410302253357
What's able to make progeny?	2.005199295034639
What does the blender separate the bacterial cells here from?	1.9670722875952544
What is no sulfur found down there at?	1.9664909445501373
What do then stuff back in the head of the virus?	1.9568842692740123
What do just need some fancy chemistry to take?	1.950718139695862
What's very simple, much simpler than a cell?	1.9458484566428644
What took bacterial viruses?	1.917320191604155
What love to debate is a virus living or not living?	1.9056991341729965
What stuff some fancy chemistry back in the head of the virus?	1.883617189351019
What would attach to the bacteria?	1.8813712031743226
What would Section three attach to?	1.8810377305041759
What 're going to use a radioactive element?	1.845524441884165
What caused the bacteria to burst open?	1.8417839870049009
What would the point make thousands of?	1.8386714530189527
What go to the bottom?	1.8072759716206321
What do people love to debate is living or not living?	1.80496480045389
What does Bingo's?	1.8043191881123246
What's the virus too big?	1.8015038619665644
What would eat up the bacteria?	1.8008426979907144
What would Section three eat up?	1.7982829170206367
What do then stuff some fancy chemistry back in?	1.7912132721948157
What do the denser bacteria go to?	1.790931989413366
What do bacteria get?	1.7826916872248317
What's the phosphorus?	1.7793060817552404
What does the Hershey-Chase experiment's beginning to make?	1.7719581428201852
What's beginning to make sense?	1.7649440406634502
What do people let them attach to?	1.753547208248427
What want to label the proteins one way and the DNA another way?	1.748654486737463
What does the Hershey-Chase experiment's mostly giving there?	1.7461422774176278
When's an idea?	1.742984601875846
What would burst out?	1.7423301760155645
Who is offspring?	1.7402209167566904
What did the point cause to burst open?	1.73094607001574
What get viruses?	1.7247205543133004
What does radioactive P32's?	1.7174997908130092
Who were two people?	1.7157635435473717
What actually got people interested?	1.711359489713565
What do just 're going to use?	1.710734451024934
What would the point make?	1.6747948272948776
What is and what goes in here?	1.6707272524887682
Did the combination of Avery's experiment, and the Hershey-Chase experiments pretty much say?	1.6661407880254488
What was well known by now?	1.6656183825547366
What did what are known?	1.6580239320456873
Who is progeny?	1.645625299868812
What has sulfur--?	1.6443578256634919
Do ERIC S. LANDER: Anybody else have a sulfur?	1.6342281948945838
Who do just want to label?	1.627082285035861
What was p32?	1.5812304011964566
What did two people do?	1.5733078055402605
What is the cell much larger than?	1.5723997680974244
What did people take?	1.5623068012659096
What is the kitchen blender?	1.548620967997524
What does Section three turn out like?	1.5370549796973645
What want to label guys?	1.536049650119186
What is some pretty fancy technology?	1.5265554561006047
What did Proteins not have when we put up those amino acids?	1.5231670242377828
What was sulfur?	1.5091532242014438
When is the isotope I 'm going to use?	1.5049793528808966
What does the minute's?	1.4984288687134466
What 're stuck together?	1.4941727384426085
What does and what goes in here prove?	1.4770969175913027
What is shear forces at the viral scale that are going to knock this virus off?	1.4756961326608877
Who can do that by figuring out which radioactive label goes into the cells?	1.4750838234733101
What's a great idea?	1.4699924103819915
What can I do by figuring out which radioactive label goes into the cells?	1.4624536842395397
What was the exterior package?	1.4618744651574622
What did Proteins not have when there put up those amino acids?	1.4585093036838752
What do then try?	1.4411138639119667
What do ERIC S. LANDER: Anybody else have?	1.4352792089831072
What means to eat?	1.4348029281907717
What try each component?	1.4343560801220077
What are going to attach?	1.4340396796966093
What would replicate?	1.433188723037791
What was so simple?	1.4139540093710754
What are just creating?	1.4081601588192505
Do just need some fancy chemistry to attach a fluorescent chemical group to the DNA?	1.406332620648132
What would make thousands of copies of itself?	1.399074624572798
Who does it turn out not only do get viruses like the Spanish influenza and catch a cold?	1.395635380056798
What are the viruses floating around here going to inject something into?	1.3882592339133049
What are the viruses floating around here going to inject into those cells?	1.3867855236986588
Did p32 radioactive sulfur?	1.383894956582448
What asked?	1.3823106086381436
What proves that heredity is due to?	1.3768378036159805
Would Section three destroy the bacteria in some number of minutes?	1.3768033455645194
What has some sort of heredity to it?	1.376247789776242
Who needs some incredibly powerful device to create shear forces at the molecular scale?	1.3756572535848135
Does Section three turn out not only do humans get viruses like the Spanish influenza and catch a cold?	1.3719813435015706
Was Avery's experiment well known by now?	1.3706957606495545
What does then's?	1.3688689048746625
Do the lighter viruses stay up in the supernatant?	1.363664570365108
Who need some fancy chemistry to attach a fluorescent chemical group to the DNA?	1.3491482557731396
What are going to inject something into those cells?	1.3486305852301035
What would they destroy in some number of minutes?	1.3464820539460298
Were two people Al Hershey and Martha Chase?	1.341420737156899
What is the molecular scale?	1.3370433845482308
Would lots and lots and lots of bacterial viruses burst out?	1.324978855352088
Who would destroy the bacteria in some number of minutes?	1.3175556730961526
What do I need some incredibly powerful device to create shear forces at?	1.3169487772379882
If there was the DNA a that went into the cell, must it be DNA that's carrying the instructions?	1.3160557604965701
What do I need some incredibly powerful device to create at the molecular scale?	1.3121287219779347
What do they need some fancy chemistry to attach to the DNA?	1.3117563907233474
What found?	1.3074401670715425
Might sort of be thought of as a living organism?	1.3025076751964861
Do the viruses attach to the outside of the cell?	1.3023921321817702
If I grow the virus in the presence of radioactive sulfur or radioactive phosphorus or both, who gets a labeled virus?	1.3021242282547028
What does the virus too big's?	1.2986385692683442
What do they need to attach a fluorescent chemical group to the DNA?	1.294342543310961
What said?	1.2936853956435592
Did the people who are doing genetics believe?	1.284053462642972
What is a replicating thing in that sense?	1.277428657847334
What's a living?	1.2718689176274312
What is this insidious device that can inject whatever it needs to into the cell?	1.2704754539647194
Was the exterior package a capsid that was made out of protein?	1.2617961755818046
What does the virus too big work?	1.2589988073618061
What is s35 I 'm going to use?	1.2586646842247151
When has moved on here?	1.255201830886821
What were studying a lot of these bacteriophages?	1.2508046015998948
Who could use biochemistry to purify the protein component and the DNA component?	1.2495123123042173
Who 'mes going to add virus to it?	1.2473577731624998
What clearly is in the instructions to make more of itself?	1.2472549552698617
What turns out that I can do that by centrifuging the mixture?	1.2440843727863937
Who got this bacterial virus experiment that's mostly giving us this answer?	1.240516797557759
Who so centrifuges-- so the blender separates the bacterial cells here from the little viruses?	1.2285085917810306
What does Section three turn out with?	1.2249482314231206
Who has to think of some atom that is found in proteins and not DNA?	1.2238719487036014
Who is s35 the isotope 'm going to use?	1.2227992960199567
What could I use to purify the protein component and the DNA component?	1.2227901292467038
What were viruses?	1.2160836076691788
What was these viruses did not just cause the bacteria to die?	1.214113191626808
Are the viruses floating around here going to attach?	1.2045780333311504
What was the exterior package a capsid that was made out of?	1.2007828447238973
Would the point make thousands of copies of itself?	1.2001641588705314
Was p32 radioactive phosphorus?	1.1976293065271157
What would they destroy the bacteria in?	1.1956835020045387
What does it turn out to be a piece of?	1.1953373821610076
What's very simple?	1.1949960289996926
What do just need some fancy chemistry to attach a fluorescent chemical group to?	1.1883964009245127
When's broken?	1.1867550489031287
What could I use biochemistry to purify?	1.1628632594361927
Who wants me to label this with sulfur?	1.159953543675777
What works mechanism?	1.157916858540657
What turns out to be a piece of cake?	1.1576806936567228
Who needs some pretty fancy technology to knock off these viruses?	1.1567505492378403
Who has to dislodge the virus from the cell?	1.1544658699242354
Were Section three referred to as bacteriophage?	1.1525037622668806
What believed?	1.1508001286810174
What is?	1.1499926607734778
Who 'ves drawn this way out of scale here?	1.1491904180288364
Does Section three turn out bacteria deal with viruses?	1.1440157494502405
What do they need some fancy chemistry to take?	1.1435465430723784
What is P32?	1.1394178481427542
Is no sulfur found down there at the bottom?	1.1388966193606396
What do I have to dislodge from the cell?	1.1368230805037456
Who need some fancy chemistry to take this virus?	1.134561002101512
Who just grows it in the presence of radioactive sulfur?	1.1320147192023575
Who 're going to use a radioactive element?	1.1194961374900232
Who grind this thing up to separate the protein and the DNA?	1.1194006994823908
Do the denser bacteria go to the bottom?	1.1134969083532784
Who got that Pneumococcus experiment?	1.112502819774977
What do you need some pretty fancy technology to knock off?	1.1065202394763398
What did p32 radioactive?	1.102019616996806
What did you grind up to separate the protein and the DNA?	1.0991002780516848
Does Bingo's the virus too big?	1.0990229202775632
Do just 're going to use a radioactive element?	1.0936789183204838
What do I need to create shear forces at the molecular scale?	1.090810883139563
What was the point these viruses did not just cause to die?	1.08997053278161
What do I 've drawn this way out of here?	1.0765279148119506
Who centrifuges the bacteria pellet at the bottom?	1.0702414652538974
What had DNA inside that capsid?	1.069117771025129
Who wants to see what's inside the cell?	1.068183562935821
Does the blender separate the bacterial cells here from the little viruses?	1.065903798911442
What do they need to take this virus?	1.0530159715152765
Who needs to know what goes in the cells?	1.052980491981986
Who now have two different ways to think about it?	1.052430538381568
Do people love to debate is a virus living or not living?	1.048406964712369
What is this a replicating thing in?	1.0449474458588601
Do bacteria get viruses?	1.0447121341067764
Does Phage mean to eat?	1.042321973414753
Who do you want to label this with sulfur?	1.0407350842274687
What does it turn out deal with viruses?	1.0346429899622063
What do I 'm going to add virus to?	1.032218424123065
What has not really worked out?	1.0321340650554363
What could these viruses be added to?	1.031562400436361
Who 'ves made the virus too big compared to this cell?	1.0305335471282295
What does it turn out bacteria deal with?	1.0221457873838475
Who sees which radioactive element went in?	1.0216942163660305
What is found down there at the bottom?	1.0206113460422022
Who want to label the proteins one way and the DNA another way?	1.018518885962823
What does it turn out that I can do by centrifuging the mixture?	1.0173735108659607
Does dNA have no sulfur?	1.0165276005118606
What need some fancy chemistry to take this virus?	1.0127395308108573
If it was the DNA a that went into the cell, what must be DNA that's carrying the instructions?	1.001571219949966
What liked these bacteriophages a lot?	0.9948642500731479
Did two people do what are known?	0.9815253432961264
Does the Hershey-Chase experiment's beginning to make sense?	0.9812467708545964
If I grow the virus in the presence of radioactive sulfur or radioactive phosphorus or both, what do I get?	0.9771807202056062
What does the blender separate here from the little viruses?	0.9668382920222294
What is this in that sense?	0.9661952756138275
Does radioactive P32's the phosphorus?	0.9597453703950038
What let them attach to the bacteria?	0.9571586127100649
Would Section three attach to the bacteria?	0.9532124908233608
Do then stuff some fancy chemistry back in the head of the virus?	0.9506853850682995
What are these called?	0.9490864003550452
If I had a radioactive element that only went into proteins but not into DNA who would have labeled the proteins?	0.9453101357682483
What purify?	0.9430604913514435
What liked them a lot?	0.939881806495755
If there was the DNA a that went into the cell, what must be DNA that's carrying the instructions?	0.9396226304825321
Did the point cause the bacteria to burst open?	0.9392590847796001
What goes on?	0.9384025976564385
What do I just grow in the presence of radioactive sulfur?	0.9351629914088411
Who does not know how to make it work?	0.9318659617320484
Who could fluorescently see if the fluorescent label goes in?	0.9197473143778838
Who does not want the virus attached anymore?	0.9132153296479424
Do people let them attach to the bacteria?	0.9120082743699891
Who do then how do get them into the cell?	0.9036394656457309
Who were referred to as bacteriophage?	0.9021567616068891
Did people take bacterial viruses?	0.9017300309951706
Is some pretty fancy technology the kitchen blender?	0.9001697429626465
What would it make thousands of?	0.8892103919102066
What do we 're going to use?	0.8874235849617456
What has no sulfur?	0.8856966733217033
What do you need to knock off these viruses?	0.884888232578324
What do I 'm going to add to it?	0.8781965268847287
What was the DNA that went in or the protein that went in?	0.8749541435131174
Would Section three eat up the bacteria?	0.8704790016241413
What was the point?	0.8702098961185903
What were they referred to as?	0.8667416706534847
Who does not know how to do that?	0.8657334750341321
What do just need to take this virus?	0.8615795686184788
Do Section three 're stuck together?	0.8600620826261958
Is progeny offspring?	0.8592438193497562
What do you want me to label with sulfur?	0.8544446595887198
Do just want to label the proteins one way and the DNA another way?	0.854112928860485
Does Sulfur replicate it?	0.8484991066998266
What does it have some sort of?	0.8447652898768014
Do proteins have sulfur?	0.8434319109197337
What are up here?	0.8415411578707309
Who do then how do I get into the cell?	0.8414769690416017
Do proteins have nitrogen?	0.8385733051690951
Was sulfur bingo?	0.8337291875635879
Who can use radioactive P32?	0.8331454733473023
What did it have DNA inside?	0.829856134278306
Who supposes you 'd call it?	0.8264084153330578
What does it turn out to be?	0.8235152019949581
Does cysteine have sulfur--?	0.8209976353382358
What stuff it back in the head of the virus?	0.8155054892687861
What do then how do I get into the cell?	0.815019251832414
Who do we want to label?	0.8133982455362205
What needs the cell to replicate itself?	0.8130841987792377
Would the point replicate?	0.7992902002254907
What do I 've made compared to this cell?	0.7942828070693984
Who want to label guys?	0.7926006699284587
Who 'ves proposed a label?	0.7905394899165876
What do I 've drawn here?	0.7884214367970088
If there was the DNA a that went into the cell, what must it be?	0.7880442886149388
Do just want to label guys?	0.7865256549583344
Who do they let attach to the bacteria?	0.7832022415557924
What does this have some sort of?	0.7820773557868819
Who let them attach to the bacteria?	0.780622281024665
Who did not show you any sulfur here in the DNA?	0.77141995323847
What did this have DNA inside?	0.7678707677252417
What do they let attach to the bacteria?	0.7590110661081959
Does the point need the cell to replicate itself?	0.7547213581767087
Does and what goes in here prove that heredity is due to?	0.7501674756890988
Does the minute's an idea?	0.7411918529589061
Is and what goes in here P32?	0.7392640415519633
Who pours off the supernatant?	0.7365646512136421
Who would press puree?	0.7348401676689793
What does dNA have?	0.7339330115919567
Who now takes a tube of cells?	0.7317007026607327
Who took bacterial viruses?	0.7252070439847187
What can I do that by figuring out into?	0.7251412050858621
Who would not be able to draw you a good picture here for you to see it?	0.7244908070570859
Who do people let attach to the bacteria?	0.722985585762042
What would it make?	0.7213652512232227
What was all you had to do find out?	0.7162262863164199
What would they attach to?	0.7139566569474214
What does the point need to replicate itself?	0.708164416005669
What do people let attach to the bacteria?	0.698794410314445
What do you 've proposed?	0.6964539868417288
Who try each component?	0.6958813349505191
Can I do that by figuring out which radioactive label goes into the cells?	0.6931085240050514
Do then try each component?	0.6879579139924501
What do I centrifuge?	0.6793417602895702
Who would attach to the bacteria?	0.677453805849245
What did it cause to burst open?	0.6737615787838414
Did people find?	0.6732929202800693
Who did I not show any sulfur here in the DNA?	0.6705540951065232
What's mostly giving there this answer?	0.6703494359782167
Who 'mes not going to be able to tell what's outside?	0.6698395508781834
What's it?	0.6679800774553157
What does it have?	0.6667948812914961
What is s35 the isotope?	0.6658530298305398
What do I pour off?	0.6649836820786934
Who do I suppose 'd call it?	0.6648852222278412
Who are creating this experiment?	0.6636557885918222
What was bingo?	0.6560976855776488
Does then's a great idea?	0.6477841555066646
Who did not have any phosphorus when we put up those amino acids?	0.64307950831863
Did people ask?	0.6360954809915551
What is it clearly in?	0.6358672094734694
What would they eat up?	0.6336335409237779
Does the virus too big's a living?	0.6290024264938956
What are we creating?	0.6251341507014261
What how do I get them into the cell?	0.6212923565462258
What does Sulfur replicate?	0.6198743902013459
What did they take?	0.6157676990487457
What do we try?	0.6133545367332824
What can I use?	0.6102816437795058
What does this have?	0.6071527573729052
What is the virus?	0.6052146737660116
Do they need some fancy chemistry to attach a fluorescent chemical group to the DNA?	0.6038590256436986
Who 'ves said label it somehow?	0.6030020002225973
What would you press?	0.5986604788889582
What do then stuff it back in?	0.5979564678775451
Who would eat up the bacteria?	0.5969253006656368
What do I suppose you 'd call?	0.5960856398726679
Who does the blender?	0.5940209146387474
Does the minute's broken?	0.5861476060527051
What was find out which it was?	0.5839122152804275
What was all this really had it had?	0.5830964780548467
What does it's beginning to make?	0.5822550179983261
Who did not have any phosphorus when there put up those amino acids?	0.5781998903488961
What does it need the cell to replicate?	0.5769953369873626
Do I need some incredibly powerful device to create shear forces at the molecular scale?	0.5765622040439551
What do I just grow it in?	0.5729099942692844
What is this clearly in?	0.5717596366038122
What do proteins have?	0.5703394716550303
What was all it really had had an exterior package?	0.5642879065912287
Who needs to separate them?	0.5560264137974467
What does cysteine have--?	0.5559131632926302
What have sulfur?	0.5538930273385299
What have nitrogen?	0.5493263567400191
Were the people who are doing genetics studying a lot of these bacteriophages?	0.5391417149743063
What does the point need the cell to replicate?	0.5220224481490343
Who have a problem?	0.5210245013252541
Does replication go on?	0.5194525476437473
Who 'mes not going to be able to tell what's inside?	0.5175264210123054
What was it had an exterior package?	0.5154206899389835
What's mostly giving us this answer?	0.5151276296715184
What do we have?	0.5138307587636031
What do they let them attach to?	0.5126546434330854
What does it turn out?	0.5088093995158529
What was all this really had had an exterior package?	0.49473996341687476
What do I see?	0.4941454059537169
Does the virus too big work mechanism?	0.4909172846262635
Are these called Waring blender experiments?	0.49085390325327083
How many different ways to think about it do we now have?	0.49061170248412855
What's an idea?	0.48486740205056744
What do I not want?	0.4818052381423563
Who would put them in?	0.4781200354999633
What did it actually get?	0.47704255605465606
What do I do?	0.4766370640433337
Did Proteins not have any phosphorus when we put up those amino acids?	0.4606943431947106
Has time moved on here?	0.4587968486617038
What do I now take?	0.45864012693478196
Who could fluorescently tag just the protein?	0.44936408883138723
Is the point?	0.4489664391402015
Who brought it here?	0.44203276844297457
Do so I centrifuge-- so the blender separates the bacterial cells here from the little viruses?	0.43205470238212884
Are the viruses floating around here going to inject something into those cells?	0.4157089445320925
Is the molecular scale shear forces at the viral scale that are going to knock this virus off?	0.41217304995871684
What are creating this experiment?	0.400837498122979
Did Proteins not have any phosphorus when there put up those amino acids?	0.3958147252249766
Could these viruses be added to a mixture bacteria?	0.3944731289658625
What did that actually get?	0.392646309143869
What do I 'm not going to be able to tell?	0.39109414930367614
What do they need some fancy chemistry to attach a fluorescent chemical group to?	0.385400805740185
Who do I need to separate?	0.3794503763693806
Do then purify?	0.3788510335805444
What does it's?	0.37277927571109215
What does it work?	0.3651066037988495
What do you 've said label somehow?	0.36507976055303293
Would they destroy the bacteria in some number of minutes?	0.3593629894278809
What do I need to separate?	0.3588209094042851
What do I have to think of?	0.3560692473797593
What was all it really had it had?	0.3528750228147979
What does it turn out like?	0.3480479840668518
Who would you put in?	0.3274036093359145
Does it turn out not only do humans get viruses like the Spanish influenza and catch a cold?	0.32344136675492363
What is I throw in?	0.3228127694453262
Is s35 the isotope I 'm going to use?	0.31984349632783937
Did the people who are doing genetics like these bacteriophages a lot?	0.3131434830614661
Do I have to think of some atom that is found in proteins and not DNA?	0.30902200877999153
What would you put in?	0.30777517358316553
What do I measure?	0.2963718761434928
What do I not know?	0.2954402732125878
What did I bring here?	0.2946868156189637
Who 're stuck together?	0.29427145757665296
Did the people who are doing genetics like them a lot?	0.2942600151674446
Do I see which radioactive element went in?	0.2881159921395793
Could I use biochemistry to purify the protein component and the DNA component?	0.28523104947581457
What does it replicate?	0.28394142299278147
What is it?	0.28018430809896455
Does it turn out to be a piece of cake?	0.2771093628016539
Do we 're going to use a radioactive element?	0.2761015070087298
Who measures it?	0.27343606727466674
If I grow the virus in the presence of radioactive sulfur or radioactive phosphorus or both, do I get a labeled virus?	0.2658192286619969
Who does this?	0.26399000934914607
Do I want to see what's inside the cell?	0.25899781852180315
Who would go floating around?	0.25884486804527906
Does it turn out that I can do that by centrifuging the mixture?	0.24674958326351604
What would go floating around?	0.2392164322925301
Do I need to know what goes in the cells?	0.235904012831194
Does Bingo's it?	0.2339252106638754
Who 'd have to--?	0.22862030195064298
Do they need some fancy chemistry to take this virus?	0.1984170860957759
Who purify?	0.19753246036207384
Who asked?	0.19475351786230433
Is this a replicating thing in that sense?	0.1907775830302052
Do I have to dislodge the virus from the cell?	0.18861105590970917
Do you need some pretty fancy technology to knock off these viruses?	0.18147862677918392
Does this have some sort of heredity to it?	0.1770312794573048
What do I have to dislodge the virus from?	0.16143044693882125
Did we get that Pneumococcus experiment?	0.15783991520377194
Did you grind this thing up to separate the protein and the DNA?	0.15105193713763
What did you grind this thing up to separate?	0.14714933944917474
Do I 've drawn this way out of scale here?	0.14660761227295938
Were they referred to as bacteriophage?	0.12033884196788769
Was the point these viruses did not just cause the bacteria to die?	0.11865439171507797
What do we now have?	0.11656881344169201
Could I fluorescently see if the fluorescent label goes in?	0.10722548078337457
Is the virus this insidious device that can inject whatever it needs to into the cell?	0.10701615644237172
Does it turn out bacteria deal with viruses?	0.10637573991803961
Do I centrifuge the bacteria pellet at the bottom?	0.0824850413239906
Do you want me to label this with sulfur?	0.08017364948766925
If it was the DNA a that went into the cell, must it be DNA that's carrying the instructions?	0.07783858292762647
Do I not know how to do that?	0.06148857277860653
Do we want to label the proteins one way and the DNA another way?	0.05058379453077766
Does it's able to make progeny?	0.0480821851671549
Do I 've made the virus too big compared to this cell?	0.0460031252199431
Do I 'm not going to be able to tell what's outside?	0.04381024604998229
Can I use radioactive P32?	0.03682262218567489
What does it turn out with?	0.03142713654028384
What was all it really had?	0.023111235176551892
Is this clearly in the instructions to make more of itself?	0.011807328979939857
Do just need some fancy chemistry to take this virus?	0.0044497732358532716
Did it cause the bacteria to burst open?	-4.599010114458846E-4
Does it's very simple, much simpler than a cell?	-0.0013951448601898786
Would I not be able to draw you a good picture here for you to see it?	-0.005536900649521614
Does this's able to make progeny?	-0.009256607415139007
Do I not want the virus attached anymore?	-0.021129291034992947
Do we want to label guys?	-0.02715838454130659
Did they take bacterial viruses?	-0.04242517345655461
Would it make thousands of copies of itself?	-0.04562280625549531
What did we get?	-0.04567375226874337
What was all this really had?	-0.04745594159716626
Did it have DNA inside that capsid?	-0.05582905786276404
Does it have some sort of heredity to it?	-0.05943128343204429
Do I 'm going to add virus to it?	-0.06008556755722427
Does this's very simple, much simpler than a cell?	-0.062209101373540854
What's broken?	-0.06659769452080688
Did we get this bacterial virus experiment that's mostly giving us this answer?	-0.07224604274951174
Would you press puree?	-0.07427839531710068
Would they attach to the bacteria?	-0.07667461859004931
Do then how do I get them into the cell?	-0.08176748300690329
Do you 've proposed a label?	-0.09157430707502767
Do then stuff it back in the head of the virus?	-0.10787141227310326
Do I 'm not going to be able to tell what's inside?	-0.108634952559165
Do I pour off the supernatant?	-0.11825921870722755
Did this have DNA inside that capsid?	-0.11853678914362886
Do I now take a tube of cells?	-0.11920163666637817
What did it have inside that capsid?	-0.12029910664549792
Do we try each component?	-0.13428212404078987
Is it the kitchen blender?	-0.14574967150550533
Would they eat up the bacteria?	-0.15720312377365753
Are we creating this experiment?	-0.1635536969086071
Was it the DNA that went in or the protein that went in?	-0.1648823030235107
Do I not know how to make it work?	-0.17395617926188045
What do I now take a tube of?	-0.1750779106464826
What did this have inside that capsid?	-0.18300683792636252
What do you want me to label this with?	-0.18646436883200002
Do I just grow it in the presence of radioactive sulfur?	-0.19215939316060626
Does the Hershey-Chase experiment's mostly giving there this answer?	-0.19855548417397917
Do I suppose you 'd call it?	-0.1996249468170197
Does it's beginning to make sense?	-0.20495284958814763
Does it's a great idea?	-0.2074905130593936
Do we now have two different ways to think about it?	-0.21261048022809415
Does it's the phosphorus?	-0.2207460129467591
Is it clearly in the instructions to make more of itself?	-0.22242250943387587
Do I do the blender?	-0.22387038100266987
Did it actually get people interested?	-0.24674039759692934
Does it's an idea?	-0.2558713684523324
Is the cell much larger than this?	-0.25771681180850026
Was all you had to do find out which it was?	-0.2640151529464747
Is all I need to do I throw in?	-0.2643279400501297
Would they go floating around?	-0.26561197039339524
Do we have a problem?	-0.2794689694682193
What do then how do I get them into?	-0.29198424120804667
Did I not show you any sulfur here in the DNA?	-0.2977357982493758
Did they ask?	-0.31401946787376644
Do they 're stuck together?	-0.3212818110429103
What is much larger than this?	-0.3226706221401898
Do they let them attach to the bacteria?	-0.3279408368726371
Would it replicate?	-0.3285017746726864
Did that actually get people interested?	-0.3287606498598139
What do I want to see inside?	-0.33799104011779035
Do I do this?	-0.34273399968034246
Was it so simple?	-0.35344132651682325
If I had a radioactive element that only went into proteins but not into DNA would I have labeled the proteins?	-0.3567034692003521
Was all this really had it had an exterior package?	-0.3577125500161138
Could I fluorescently tag just the protein?	-0.36096857513264324
If I had a radioactive element that only went into proteins but not into DNA what would I have labeled?	-0.3693344980250246
'd you have to--?	-0.3725601379785073
Does it work mechanism?	-0.377537217081823
Are just creating this experiment?	-0.37859142475941754
Does it's a living?	-0.4059199927766073
Was this so simple?	-0.4074280489945643
What do I need to know in?	-0.4129934476040329
Does it's broken?	-0.4175097170493849
If it was the DNA a that went into the cell, what must it be?	-0.451883387456367
Do we purify?	-0.4571872273163071
What replicates it?	-0.4825529440865792
Does it need the cell to replicate itself?	-0.4891517807417036
Were these viruses?	-0.4985177650335082
What did I not show you any sulfur here in?	-0.5209327517999274
What do I suppose?	-0.5234457246417281
Does it's very simple?	-0.5548439185688452
Do you 've said label it somehow?	-0.5685233431948267
Does it's mostly giving us this answer?	-0.569400509018773
Do I need to separate them?	-0.5702810930691888
Are my little viruses up here?	-0.5814994006057619
Was all it really had it had an exterior package?	-0.5883303738781367
Does this's very simple?	-0.6087075472200807
Would you put them in?	-0.6215446964298619
Did I bring it here?	-0.6376357663901775
What does it need to replicate itself?	-0.652140852533579
Do I measure it?	-0.653852356287933
Does it replicate it?	-0.6574999091177054
Has that not really worked out?	-0.6722164045634644
What could I fluorescently tag?	-0.6796430822398192
What was it?	-1.319915030863259
