What does the Petri plate have?	2.76443888483075
What has agar forming a kind of soft, solid support on the bottom with various nutrients?	2.6936920048929553
What did media that's supplement with amino acids and many other sorts of things for?	2.5632856609950734
What means there are 16 pairs of chromosomes or 32 total chromosomes?	2.484648623020471
What equals 16 in the case of yeast?	2.3984758317543333
Who require all sorts of care and feeding?	2.378062268925837
What supplemented with amino acids and many other sorts of things for example?	2.346382562393045
What carried out all sorts of biochemistry?	2.322593146534261
What does the number of chromosome pairs-- n equal 16 in?	2.3113213607399024
How many mating types 're called a and alpha?	2.308205287335588
What can then undergo sporulation to make spores?	2.2122000463110236
What does the number of chromosome pairs-- n equal in the case of yeast?	2.1856381329096823
Who were really excited when they found that their fungus grew with very little requirements?	2.149379841423681
Who understood that that meant?	2.122452174527215
What do students require all sorts of?	2.0661644421064063
What does not bother to synthesize amino acids?	2.055221694491694
What do two mating types study as a diploid?	2.0466162454293726
What can yeast hang out as?	2.034559163740981
What means a true nucleus?	2.015981206698981
Whose chromosomes come in pairs?	2.0040421335935914
What can yeast-- a model regulate depending on what it really needs?	2.0015877767036145
How many mating types does yeast have?	1.99857555949012
Who can undergo mitosis?	1.9754347966104235
What's a plate of yeast?	1.9650516209490696
What could deal with other sugars?	1.9396609954614823
What can yeast-- a model continue to grow by?	1.9345935082663128
What is yeast fond of?	1.9278207111751995
What 're called a and alpha?	1.9246510123920755
What has n chromosomes?	1.9057461012366779
What does eukaryotes mean?	1.9048432564635938
What is the growth material?	1.9003151876017845
What is minimal media-- media?	1.8886668861834865
What can two mating types study as a haploid?	1.8871240562066527
What did Beadle and Tatum understand?	1.8759728175901111
What does yeast-- a model's going to get its carbon and its energy from for?	1.8731717522281204
What can yeast-- a model also grow on?	1.873119827846132
What has a life cycle?	1.8707115345936698
Who also undergo mitosis?	1.868654303401307
What is incredibly advantageous for geneticists?	1.8532062450477644
What do students require?	1.8518998115906327
What do single cells call?	1.8498217431530404
What's handed amino acids?	1.8483224111159775
What can yeast-- a model hang out as?	1.8056315560577205
What is minimal media?	1.7998920035880173
What come in pairs?	1.7937929144552567
What can yeast grow on?	1.79202515711552
What is yeast also accommodating in?	1.7908261100167744
What do two mating types 're called?	1.78056005831681
What's happy to bother synthesizing?	1.7593675872341838
What do the haploid cells undergo?	1.7578688022029474
What trace salts?	1.7508925264717257
What can some carbon source handle?	1.7005923345439113
What do some trace?	1.6898775734301104
What are amino acids?	1.6721867296692141
What are all colonies-- descendants of single cells that landed on this plate?	1.6644512133198681
What could glucose deal with?	1.6637958565497846
Does the Petri plate have agar forming a kind of soft, solid support on the bottom with various nutrients?	1.614944445196548
What did media that's supplement with for example?	1.6078672175320436
Who 'mes going to inoculate a little bit of yeast that 'll grow up?	1.601317639909185
What's no longer paired chromosomes?	1.5898929645005029
Did media that's supplement with amino acids and many other sorts of things for example?	1.5773745492510942
What 'll some carbon source make?	1.5513977512304702
What is something?	1.543822565832162
What has a diploid cell with 2n chromosomes?	1.5198565931716028
What's yeast?	1.4982745705846143
Does yeast have a diploid cell with 2n chromosomes?	1.4836580874693084
What is example?	1.4731765510111816
How many mating types can make that mate when we want to?	1.4535074477501424
What phosphorous?	1.4359376499980145
Who 'mes going to take a Petri plate?	1.4350759350653206
Who 'mes going to take a little bit of this-- an appropriate dilution of my yeast culture?	1.4107723598265314
What do you guys-- yeast-- a model's gametes, your sperm or your eggs, not undergo?	1.4056148858503608
What was spread?	1.3897585717710623
How many pairs of chromosomes or 32 total chromosomes does that mean there are?	1.3895442570610492
Did Beadle and Tatum understand that that meant?	1.3884850737228116
What does yeast-- a model's going to get from for example?	1.382708515634582
Who 'ves wrapped up in Parafilm here just so the top does not come off?	1.3672090791456344
Who 'mes going to spread it with a sterile glass rod across?	1.3655623973988509
What is?	1.3417390810890852
How many mating types study that as a diploid?	1.3306976110173
Who got to feed you food of all sorts of elaborate types, right?	1.308095146409185
Who cool?	1.3070749108272002
What do I 'm going to inoculate that 'll grow up?	1.3033442481776776
'll some carbon source make all its complex sugars?	1.2966778128380043
Will some carbon source make all its own amino acids?	1.2930718900507507
What does not come off?	1.2732421999366148
Who needs to have amino acids for example?	1.270994283279543
Who 'mes not handing it any amino acids for example?	1.2704123767847073
Can yeast hang out as a diploid?	1.2686370164239804
Who have a true nucleus, just like you?	1.2638024444175504
What can make that mate when we want to?	1.2624688238547086
Who call that little pile of cells a colony?	1.2592536634173546
Do students require all sorts of care and feeding?	1.2514553681649345
What did it carry out all sorts of?	1.2406893222414102
What's pretty impressive?	1.2401550245245532
What do I 've wrapped up in here just so the top does not come off?	1.2354774478612596
What do you need to have amino acids for?	1.2279654553602861
Who 'll just look like I 've spread liquid and the liquid dries off?	1.2248483266515424
Who 've got a question for you about yeast as a model organism?	1.2240237055382486
What do I 'm going to inoculate a little bit of yeast?	1.2172635334214288
Who do not undergo mitosis?	1.2072746356984885
Is minimal media-- media the growth material?	1.2051639311901443
Who can see colonies of yeast growing there?	1.2014667608836875
What said?	1.1995992146588692
What grew up?	1.1991364731225485
Does the number of chromosome pairs-- n equal 16 in the case of yeast?	1.197949936485326
What means it has an elaborate biochemical set of pathways that allow it to synthesize all the macromolecules it needs?	1.1939526868653592
What 'll just look like I 've spread liquid and the liquid dries off?	1.1917178144241327
Can yeast-- a model continue to grow by mitosis?	1.1791846953195404
Does eukaryotes mean a true nucleus?	1.1769566096477653
How many mating types can study that as a haploid?	1.1744452072375235
Is yeast fond of glucose?	1.1725832802166658
What did that carry out all sorts of?	1.1618370628423964
What 'll make all its complex sugars?	1.1562343452617192
What's happy to take up all those things?	1.1553614808964374
If I 've done it at a good concentration where will single cells land?	1.1551994699825467
What do I 'm going to spread with a sterile glass rod across?	1.1493282880745244
What can hang out as a diploid?	1.1412359316859533
What does that mean there are 16 pairs of?	1.1410894071135327
What are regulated?	1.1373159672488309
Can yeast-- a model also grow on rich media?	1.1352707413288106
Are no amino acids that being given here?	1.129042492482784
What do I 'm going to take a little bit of this--?	1.123870847170863
What will yeast-- a model undergo?	1.1160534559593676
Who can grow it on minimal medium?	1.107532610442712
What can yeast do?	1.1037775697527579
Who 'mes just giving it essentially a source of carbon phosphorus, and salts?	1.1004799212190766
Were Beadle and Tatum really excited when they found that their fungus grew with very little requirements?	1.0991053114444758
Can yeast grow on minimal media?	1.092188660479398
What do I 'm going to take a little bit of-- an appropriate dilution of my yeast culture?	1.0808857527083906
Is yeast also accommodating in one other way?	1.0808112902545663
What do I 'm going to take-- an appropriate dilution of my yeast culture?	1.0800582060097024
Did all sorts of care and feeding say?	1.0762195029611927
Who 'mes not giving it any of that stuff?	1.0759424778531956
If I grow up a test tube of yeast what does-- here's?	1.0731328418334707
What can continue to grow by mitosis?	1.0618164912335084
Do two mating types 're called a and alpha?	1.059054138782208
'll some carbon source make all its lipids?	1.0542947928415636
Is yeast not so stupid as to keep making amino acids if it's got amino acids?	1.051659165383314
What do what do these gametes do-- do?	1.0485726957814778
What is fond of glucose?	1.0474184992114979
What can it then undergo sporulation to make?	1.0376101667458824
Can yeast-- a model hang out as a haploid?	1.034857984445007
Will some carbon source make everything it needs?	1.0311373917186266
What mate?	1.0281837193557626
What can also grow on rich media?	1.0178759938350153
Do the haploid cells undergo mitosis?	1.0176305839591122
What do two mating types study that as?	1.0175576483988156
Who always thinks in terms of pairs in the diploid there?	1.0136961280742005
What means?	0.9974256477090717
What also is accommodating in one other way?	0.9876680382355196
Does example's happy to bother synthesizing?	0.9824679992580119
What do I 'm going to take?	0.9808263689811463
Do some trace salts?	0.9807295004777077
What does that mean there are?	0.9771468856186287
What study that as a diploid?	0.9720781616833822
Could glucose deal with other sugars?	0.9692131169347387
Who 'ves spread liquid and the liquid dries off?	0.9635255863580463
Who 'mes going to have some liquid medium here?	0.9574571526067535
What can that then undergo sporulation to make?	0.9553788784025803
If I grow up a test tube of yeast what--'s my test tube of yeast?	0.9548573377474046
What do what do these gametes do--?	0.9547356916827907
Who study it as a diploid?	0.9539895518977801
What do we 've got as a model organism?	0.9501136350928856
What is not so stupid as to keep making amino acids if it's got amino acids?	0.9472150812268338
What can grow on minimal media?	0.9439916132858983
Can yeast-- a model regulate all its biochemical pathways depending on what it really needs?	0.9430428219735993
What can you grow on minimal medium?	0.9373175240706495
What do I 'm going to spread it with across?	0.9370806499974023
Who can make it mate when we want to?	0.9337320698101219
Can yeast fend for itself?	0.9308241041766103
What does yeast have?	0.9306568987724415
Does yeast-- a model's going to get its carbon and its energy from for example?	0.9254949785027384
What can hang out as a haploid?	0.9184798803812839
What 'll make all its lipids?	0.9051302153062
What does that mean has an elaborate biochemical set of pathways that allow it to synthesize all the macromolecules it needs?	0.9047352138339146
What do I 'm not handing it any amino acids for?	0.9042138153364452
What does that mean it has an elaborate biochemical set of pathways that allow it to synthesize all the macromolecules needs?	0.9029727361733557
Does yeast-- a model's a single cell?	0.8988149052035808
What do we 've got a question for you about yeast as?	0.8857487418211216
What do I always think in there?	0.8832477778626797
What does it's going to get its carbon and its energy from for?	0.8779582152454473
If I 've done it at a good concentration what will single cells land in?	0.8750096605596687
Does yeast have two mating types?	0.8737474487773929
Will yeast-- a model undergo mitosis?	0.8572160658161987
What did it carry out?	0.8550270215959286
What can two mating types study that as?	0.8543389104029679
What do we call?	0.8317441396888281
What can it continue to grow by?	0.8306019508391749
What do I 'm going to have here?	0.8284241317416687
What can study that as a haploid?	0.823672570037937
What do they 're called?	0.8020052578179984
Who do I 've spread off?	0.8017853192307776
Is spores?	0.800000062658337
Who can study it as a haploid?	0.7989138130378799
Do Pretty cool?	0.7974610808076192
What can fend for itself?	0.7841490086333094
What can handle all that stuff?	0.7804723192078282
What do we study as a diploid?	0.7800232581500475
Who 're called a and alpha?	0.7759209333659987
Did yeast-- a model eukaryote?	0.7707175443914738
What did that carry out?	0.7706307746851415
What do-- these spores do?	0.7699331104170501
What can it also grow on?	0.7679195046950995
What undergo mitosis?	0.7608592389637492
What will make all its own amino acids?	0.7603802806802502
If you give yeast rich media, what will use the rich media?	0.758733586128733
Is yeast stunningly self-sufficient?	0.757871357298382
If I then incubate that for some period of time what will each of these single cells grow up into?	0.7552564044228585
What's a single cell?	0.744930216397091
Will some carbon source grow?	0.7428535739393616
Who 'mes not giving it any lipids?	0.7392349162524527
What do these guys's chromosomes come in?	0.7367437608615954
What will grow?	0.7338111277383654
What has two mating types?	0.7257528227107639
What can it regulate depending on what it really needs?	0.7254371695762698
What's what you do?	0.7169488416373797
Who undergo meiosis and mitosis?	0.7064740106323364
Who is that incredibly advantageous for?	0.7034694626641349
Who brought one tonight?	0.7019482209765839
What can this guy undergo?	0.6986383175111528
What can it hang out as?	0.6982760690651282
What can you grow it on?	0.6957776154292041
Is example something?	0.6955032192059651
What does it have?	0.6928848515397492
Who 'mes not giving it any DNA?	0.690677035127857
What undergo meiosis and mitosis?	0.6786334627683384
Are single cells haploid?	0.6776369013524131
Does some phosphorous?	0.6767875490397526
Who 're just like you?	0.6748461565958568
What do their chromosomes come in?	0.6655099620313638
Who thinks actually in this class, we 're feeding you pretty well?	0.664112353967607
What understood that that meant?	0.657065477712188
What will some carbon source make?	0.6551717632497096
What 're just like you?	0.6470056087318588
What could it deal with?	0.6432399807592912
What do I think actually in, we 're feeding you pretty well?	0.6397540167436317
What can it handle?	0.6323532258418116
If I then incubate that for some period of time what will grow up into a pile of cells of identical genotype-- all the descendants of a single cell?	0.629411714368292
What can we study as a haploid?	0.6258333270456649
Do I 'm going to inoculate a little bit of yeast that 'll grow up?	0.6061460911061203
Do you guys-- yeast-- a model's gametes, your sperm or your eggs, not undergo mitosis?	0.6059144075637295
What do these guys also undergo?	0.6057679763135031
If you hand it amino acids, what will take up amino acids?	0.6044244238747203
What do we study it as?	0.6019909710008566
Does the top not come off?	0.5991417740237077
What does that have?	0.5972894165757487
Who do they 're just like?	0.5951902047404247
What do you guys-- your gametes, your sperm or your eggs, not undergo?	0.594065556314884
What do you not need to know?	0.5934885325448793
What do they undergo?	0.5925523692314469
Who does not need to know that?	0.5723697406165482
Does yeast-- a model's very smart?	0.569170272945509
What does that mean it has an elaborate biochemical set of pathways that allow it to synthesize all the macromolecules?	0.5683012550439175
What can you see?	0.5599740111472553
What is pretty much like you?	0.5575104945562039
Are the cells here no longer diploid?	0.5566715676525269
Who do I think actually in this class, 're feeding you pretty well?	0.5536619847927788
What do I 'm going to inoculate a little bit of that 'll grow up?	0.5403401774729679
What are these?	0.5377680605853801
Who do I think actually in this class, we 're feeding pretty well?	0.5374279107342028
What does yeast-- a model's?	0.5364881765498799
Are these all colonies-- descendants of single cells that landed on this plate?	0.5362906388384854
What can yeast fend for?	0.5350294726737108
What do you have?	0.5234704858140709
What will make everything it needs?	0.5087221196697886
What 'll it make?	0.5042285707355962
What does that's?	0.49481266285872905
If you have yeast of two mating types that meet each other who will then come together to form a diploid?	0.4731999133528517
If you give yeast rich media, what will it use?	0.4703391574369249
Do I 'm going to take a Petri plate?	0.44527698571761
If you have yeast of two mating types that meet each other what will then come together to form a diploid?	0.4441893407067323
What can we study it as?	0.44361887120722
Who has mating?	0.4287311408801566
What will undergo mitosis?	0.4256761498363535
What is stunningly self-sufficient?	0.4039238466861663
Does that mean there are 16 pairs of chromosomes or 32 total chromosomes?	0.39719260419374836
What do these guys have?	0.39565188213957425
Do I 've wrapped up in Parafilm here just so the top does not come off?	0.39514919871300913
What does it's no longer paired?	0.39363152282205816
What did they understand?	0.37548085371035067
What does it's going to get from for example?	0.3750334999154359
Did it carry out all sorts of biochemistry?	0.3496969819046951
What eukaryote?	0.3491086330529729
What are all sorts of nutrients-- things like that?	0.34203324109558375
Who will not be able to see them?	0.34009855907373887
What does that's no longer paired?	0.3160074210572359
What is this?	0.31454324544605483
What does that mean?	0.30752846583942905
What here are no longer diploid?	0.29505526653048864
Do you need to have amino acids for example?	0.28981833087331355
What call that little pile of cells a colony?	0.2892007741788878
Do we call that little pile of cells a colony?	0.2886782183116612
If I grow up a test tube of yeast does-- here's my test tube of yeast?	0.2881289594966363
Do single cells call that little pile of cells a colony?	0.2816773027094577
Can it then undergo sporulation to make spores?	0.2784361841554164
If you hand it amino acids, what will use it not bother making amino acids itself?	0.2775837000114141
What does that mean it has an elaborate biochemical set of it needs?	0.2730481722897662
Did that carry out all sorts of biochemistry?	0.2708447225056809
What are haploid?	0.24193886520720498
Are amino acids all sorts of nutrients-- things like that?	0.2403649442342055
Can you see colonies of yeast growing there?	0.23372463460767667
What's very smart?	0.22761940734239783
What does that mean it has it needs?	0.22695880217253128
If you have yeast of two mating types that meet each other what will they then come together to form?	0.2042238492799635
What do you need to have for example?	0.20316945119159335
Can two mating types make that mate when we want to?	0.19866662316421602
Can that then undergo sporulation to make spores?	0.1962048958121141
What are being given here?	0.19339708209153805
Does it's happy to take up all those things?	0.1931114239835523
Does example's happy to take up all those things?	0.17259635719010724
If you hand it amino acids, what will it use not bother making amino acids itself?	0.17196391813961265
Do we 've got a question for you about yeast as a model organism?	0.17034889182998336
If you hand it amino acids, what will it use it not bother making amino acids?	0.1647347798590837
Do these guys have a true nucleus, just like you?	0.15200203077366226
Do I 'm not handing it any amino acids for example?	0.14769270077732344
What can regulate all its biochemical pathways depending on what it really needs?	0.14323680911023473
What can you see colonies of growing there?	0.1428749575889081
What will it undergo?	0.14089136707154837
What can do one more thing you cannot do?	0.12306722087360322
Does it not bother to synthesize amino acids?	0.12243061360569829
Do I 'm going to take a little bit of this-- an appropriate dilution of my yeast culture?	0.11796362751269429
Do I 'm going to have some liquid medium here?	0.10706017731295159
Do I 've spread liquid and the liquid dries off?	0.10447433310272602
Does that mean it has an elaborate biochemical set of pathways that allow it to synthesize all the macromolecules it needs?	0.10164232481180147
Can it continue to grow by mitosis?	0.09797500943969961
Who mate?	0.09332248627388862
Can yeast do one more thing you cannot do?	0.08759739535547473
Do what do these gametes do-- these spores do?	0.08714596023002708
Do two mating types study that as a diploid?	0.0815464624639195
Do I 'm going to spread it with a sterile glass rod across?	0.06525153438400588
Can it also grow on rich media?	0.05333413887656757
Who is the life cycle pretty much like?	0.052696277247053835
What's going to get its carbon and its energy from for example?	0.04558284013748626
Does that not bother to synthesize amino acids?	0.043201090846713974
Did we get to feed you food of all sorts of elaborate types, right?	0.04095612641025603
Who are haploid?	0.03899700569784681
Do I always think in terms of pairs in the diploid there?	0.011237302630365598
'll they just look like I 've spread liquid and the liquid dries off?	0.0016419439014589976
If I grow up a test tube of yeast what does-- here's my test tube of?	-0.0017325317305021404
If I 've done it at a good concentration what will land in different places?	-0.012096414447468229
Does it's happy to bother synthesizing?	-0.014735390541800841
Do they 're called a and alpha?	-0.018700374333882275
Can this guy undergo mitosis?	-0.019415252121200988
Will it make all its own amino acids?	-0.021213580984212
Can some carbon source handle all that stuff?	-0.023111494300761537
Can it regulate all its biochemical pathways depending on what it really needs?	-0.023120375744457577
Who said?	-0.029151011362020807
Do these guys's chromosomes come in pairs?	-0.03473955038873244
Could it deal with other sugars?	-0.03872559311776014
Does it have n chromosomes?	-0.04828887901255241
Can it hang out as a haploid?	-0.054507040549376606
Can we make it mate when we want to?	-0.057238764793614116
Does it have a life cycle?	-0.05835187655172058
Did they understand that that meant?	-0.0660134486225028
Does it's going to get its carbon and its energy from for example?	-0.06623828363021511
Will it undergo mitosis?	-0.06782590566756608
Can two mating types study that as a haploid?	-0.07355427659833103
If I 've done it at a good concentration will single cells land in different places?	-0.08030229654971688
Do they undergo meiosis and mitosis?	-0.08794926056635166
Do their chromosomes come in pairs?	-0.0969321575486437
Is that incredibly advantageous for geneticists?	-0.10135945965410498
Does that's a plate of yeast?	-0.10386203657501847
What do we 've got a question for you about as a model organism?	-0.11016473599632692
Does it's handed amino acids?	-0.1122699477144633
Did they all grow up?	-0.12399716715026976
'll it make all its complex sugars?	-0.1241169122294683
Do I think actually in this class, we 're feeding you pretty well?	-0.12882973616268378
Do these guys also undergo mitosis?	-0.13447024193033164
Does that have n chromosomes?	-0.13924578887846395
Is this minimal media?	-0.14385250604843058
Does that have a life cycle?	-0.14599555420471177
Can you grow it on minimal medium?	-0.1502776663857197
Can it handle all that stuff?	-0.1877276892626849
Does that's handed amino acids?	-0.1913025948206224
Do you have mating?	-0.19816827411351756
Do you guys-- your gametes, your sperm or your eggs, not undergo mitosis?	-0.1986393619667126
What does that's a plate of?	-0.20113638386221178
Do you not need to know that?	-0.22977266257010176
Is the life cycle pretty much like you?	-0.23009051230179534
What does it not bother to synthesize?	-0.23252743356780314
Do I 'm just giving it essentially a source of carbon phosphorus, and salts?	-0.23688497497031258
Does it's a single cell?	-0.23711742345439868
If you give yeast rich media, will it use the rich media?	-0.24472231206653028
Does that's yeast?	-0.24936762189577943
Does that's what you do?	-0.25615476445078733
Did I bring one tonight?	-0.25716510572880513
Will I not be able to see them?	-0.25909915836115704
Do I 'm not giving it any of that stuff?	-0.2669958134047967
What does that not bother to synthesize?	-0.3131901111247275
Do we study it as a diploid?	-0.31395040793712825
If you hand it amino acids, will it take up amino acids?	-0.3185422241126956
If you hand it amino acids, what will it take up?	-0.34210844530483997
Are that those pathways regulated?	-0.36220240117203906
Does it's no longer paired chromosomes?	-0.3673332736141621
Was it spread?	-0.37002574942592803
'll it make all its lipids?	-0.3770248097400737
What does it's handed?	-0.3837271733945602
Do they 're just like you?	-0.4226469967309594
Will it make everything it needs?	-0.4269486617646847
What will it make?	-0.4307117610995246
Does that's no longer paired chromosomes?	-0.44495737537898483
Can we study it as a haploid?	-0.4626510263409245
What does that's handed?	-0.4646378809558347
Do I 'm not giving it any lipids?	-0.4684657671180734
If I then incubate that for some period of time will each of these single cells grow up into a pile of cells of identical genotype-- all the descendants of a single cell?	-0.47395522309461535
Was that spread?	-0.4768529312873626
Does that's pretty impressive?	-0.48325074244850996
Did they say?	-0.48338828222734187
What does it's?	-0.5068345082819059
Do I 'm not giving it any DNA?	-0.5113870613293698
If you have yeast of two mating types that meet each other will they then come together to form a diploid?	-0.5148407286249412
Are they haploid?	-0.5169943659130012
Will it grow?	-0.5371698213624161
Does it's very smart?	-0.5434490507196161
If you hand it amino acids, will it use it not bother making amino acids itself?	-0.6358844528482908
If you hand it amino acids, what will it use it not bother making itself?	-0.6557863191785627
Does it mean?	-0.7251580936486348
Does that mean?	-0.861069749896201
If you hand it amino acids, what will it use it not?	-1.2325219141624295
