How many years did the actual molecular cloning take for Huntington's disease?	2.8412044059215935
When happens to be recognized by the reverse transcriptase of the LINE element?	2.787405887619245
When did the actual molecular cloning take for Huntington's disease?	2.6846716298480033
What were a tiny fraction of the genome in fact?	2.6006358087129016
What's kind of like a genomic carbon dating?	2.569352136322217
What took 10 years for Huntington's disease?	2.5601792898373845
What were the protein-coding sequences a tiny fraction of the genome in?	2.5413043840626584
How many years of work pile up mutations over time?	2.531894715463083
Whose disease did the actual molecular cloning take 10 years for?	2.481475835872019
What call Evolution a selfish piece of DNA?	2.4706026422214475
What was the ability to do cloning of disease genes?	2.413810480725954
What did the actual molecular cloning take 10 years for?	2.3992305388663313
What was the Human Genome Project?	2.3755651492958
Who sustains some mutations over time?	2.3692114230477026
What constitute greater than 50 % of the DNA?	2.367906591075882
What's a little bit of a strange thing?	2.359282120916757
What is the end of the SINE element?	2.351367370149688
What did dense collection and sparse collection of?	2.348383265275011
What were the protein-coding sequences in fact?	2.3472237201024497
When was a tremendous amount of work?	2.347088771743568
What's a testable prediction in any case?	2.334286260050362
What were lining up cDNAs against the genomic DNA?	2.313427696162257
What is Genomics looking at there?	2.310797234941989
What sparse collection of genes?	2.3085736924159117
How many years of work did not work?	2.3050765295413878
What had to do with gene density so in fact?	2.2805519257921483
How many years is about the time of the beginning of mammals?	2.271184782299328
When pile up mutations over time?	2.256568870535754
What was last time a tremendous amount of?	2.244091009534801
What should say a word about transposons?	2.2296450470893694
What were the protein-coding sequences the actual number of?	2.212390029384216
What have the sequence of the human genome?	2.211590183332837
How many years of work got there?	2.2084675700102885
What can talk about the interest of a piece of DNA?	2.19733660840163
What did the first observation have to do with so in fact?	2.1951621600917046
What does the long arm of 11 keep going?	2.182594458201981
What does a reverse transcriptase slam it somewhere in?	2.18188394231938
What is shared before there were mammals?	2.1791537306078963
What were the actual number of nucleotides?	2.1773970288520594
How many years of work did?	2.1770512395940576
What also sequenced a lot of cDNAs?	2.172300672521157
How many years of work just sit there?	2.171086962772178
What is a segment in the genome?	2.170301012241666
What is just the short arm of 11?	2.1692254217021505
What do one reference sequence 're all kind of?	2.162177214248528
What only came into being with its precise sequence a few million years ago?	2.1560331943422053
Who do five years of work pile up?	2.1370512381407814
What has about a 20 % chance of changing?	2.132727744768356
What's sort of like a parasite?	2.121205967706076
When is about the time of the beginning of mammals?	2.1198067957485
What does Evolution's kind of?	2.11892180841859
What does a really dense collection of genes's like?	2.1046817619290787
What did the first observation vary all the way to some regions having 40 genes in a megabase across a million bases rather than?	2.094176679967457
How many bases are every five bases?	2.0742228963187084
What were called gene deserts?	2.0731996612529295
What and hops around relying on the LINE element?	2.0716962871840168
What's like the landscape of a country?	2.0706905972771144
What gets copied back into DNA?	2.066934991740325
What should not be in the chimpanzee in theory?	2.060212235706896
What did the first observation have to do with gene density so in?	2.055075525969315
What encodes other sequences's between 1 % and 2 % of your genome?	2.049306419412094
What 'll come to how much?	2.0414278401475694
What does any base have about a 20 % chance of?	2.030544687952471
What well 've already hinted that maybe regulatory sequences, promoters and regulatory sequences?	2.0198445128994056
What did dense collection and sparse?	2.018701450374977
What can what talk about?	2.018234682387254
What does not matter what genes there are?	2.016740779817684
What's a parasite on the parasite?	2.0143776238145175
What is a broken, non-functional copy?	2.010835479772515
What does the genomic DNA have?	2.0101656412668496
When is 100 million years?	1.997805304717826
What back into DNA?	1.9923936989297142
What could be shared with lemurs?	1.98433763278661
What does not even bother to encode a reverse transcriptase?	1.9800996681335759
What are positions of genes?	1.9703340193640717
What change in five bases?	1.96044126184832
What could be shared with orangutans?	1.9597262423646684
How many bases are five bases?	1.9582242177069877
What have what not got rid of?	1.9536544660315875
What could be shared with chimpanzees?	1.9509199286796999
What is of course?	1.9127199537040225
What do one reference sequence 're?	1.91180679057388
What's a reverse transcriptase?	1.9089500783252875
How many years of work do you remember that for cystic fibrosis, this took?	1.9060926067198762
What does kind of hard to imagine to that's the protein's kind of like a genomic carbon dating?	1.8906735426176997
What do a reverse transcriptase back into?	1.8878769292438404
What is the double-helix of?	1.8869916491909822
What means million bases, or just Mb?	1.8809801641936597
What is a transposon?	1.8726708164035422
What 're about 7,000 bases long?	1.86771442424162
What did the best we could?	1.8659879298498825
Who talked about the motivation for the Human Genome Project?	1.8645928103131135
What gets translated into a protein?	1.863575803262362
What is rough scale?	1.8632252378333676
What does Evolution's?	1.8578772767686713
What write megabases?	1.856562405598162
What's one in five?	1.8464214910435728
What is shared with dogs?	1.8283833201079172
What were the protein-coding sequences?	1.826813581468601
What tried to patch together?	1.815070719040622
What was last time?	1.7956605425864067
What are the genes and the proteins?	1.7774101976588947
What does the RNA get translated into?	1.7724686151108249
What 'll what come back to?	1.759389890441996
What's a pretty cool testable prediction?	1.7408033398075067
What are every five bases?	1.73592579362196
What back to DNA?	1.7336902402349033
What are the components?	1.731475045182783
What does a short interspersed element produce?	1.7294333015601615
What are infected with LINE elements?	1.672799403101457
What have what not got?	1.6493353978544916
What do changes back to?	1.6410526703501795
What's not really carbon dating five years of work?	1.6186094836141443
What are five bases?	1.61085315204952
What's the mRNA?	1.6091823267139338
If you tested markers on this chromosome who 'd see nothing?	1.6083239523279653
What LINE element?	1.5978217963494463
What had only a rough idea?	1.59729399539701
What's a pretty important question?	1.5958708925471439
What happens to be something that recognizes this mRNA and acts as a reverse transcriptase?	1.5921290619752355
Who 'll see a whole family of guys who are similar?	1.5868118313120365
Did the actual molecular cloning take 10 years for Huntington's disease?	1.5746962640076072
What is chromosome number 11 here?	1.569772476843862
What does protein's?	1.5647292710006555
Was the Human Genome Project the ability to do cloning of disease genes?	1.5563885274859537
What is being able to look at all of these components as a collective whole?	1.5551920109051207
What were the protein-coding sequences a tiny fraction of in fact?	1.5416054152429166
What does any base have?	1.539472830780928
Were the protein-coding sequences a tiny fraction of the genome in fact?	1.5316736093442094
What sends off descendant copies around the genome?	1.521545917053606
Who 'ves referred to LINEs and SINEs?	1.5122112986365996
What motivated this excitement about being able to find disease genes?	1.510054231460626
What 'll be one change in 50 bases over 10 million years?	1.4976432754528883
When do you remember that for cystic fibrosis, this took?	1.4973280163444183
What does protein encode other sequences's?	1.4970631194201338
Is Genomics looking at the big picture there?	1.4863447146825735
What are non-functional?	1.4841929995074916
What does the protein happen to be?	1.4826453756837235
Where do you have dense urban regions, and then long plains and things like that?	1.4747081493983338
If your favorite gene markers nearby who could detect linkage in a family?	1.4575797178595997
What is fact?	1.4561594806632303
What looked like there was something in the neighborhood of seven or eight genes per million bases on average?	1.4537694244999886
What does the's?	1.448337554274672
Does a short interspersed element produce an RNA which encodes nothing?	1.4475715263457958
Where did it vary all the way across a million bases rather than everybody sticking close to that average?	1.4469543198713257
What is looking at the big picture there?	1.446390213315985
What 're all kind of like meteors landing in this LINE element's genome?	1.4463802244522865
What's kind of a parasite in your DNA?	1.441594908605274
When did we talk about the human genome?	1.440917220145204
When do we 're beginning to reconstruct out of the landscape of the genome?	1.4272718898963435
How many bases are sINE elements in you?	1.4262084406764655
How many changes per base do we expect to have occurred?	1.4174042670468348
Where did the first observation vary all the way across a million bases rather than everybody sticking close to that average?	1.413443670684864
Did dense collection and sparse collection of genes?	1.4068009522775005
Who 'ves got a slight variation on this element?	1.4012466632182474
What is about 100,000 of these elements in fact?	1.3983986924266212
Who talked about the human genome so last time?	1.3965186422752431
What should a subclass of this element, where there's a particular sequence not be in in theory?	1.3953390152977532
What varied all the way to some regions having 40 genes in a megabase across a million bases rather than everybody sticking close to that average?	1.3912394054035255
What's a little disturbing that a tiny fraction of your genome has anything to do with the central dogma stuff?	1.3898060319544476
Who 're going to talk today about some of the things you can learn?	1.3769796754433323
What deserts?	1.3768694404403294
Does a reverse transcriptase slam it somewhere in the chromosome?	1.3765572016066447
What slams it somewhere in the chromosome?	1.3652359218278969
What is not exact?	1.3634871715023733
Who 're all kind of like meteors landing in your genome?	1.3618443037285273
Does Evolution's kind of a parasite in your DNA?	1.3470760860633315
What produces an RNA which encodes nothing?	1.3460088568780049
When did not work?	1.3455161513762195
How many years of work can actually do the dating on these elements across the genome?	1.344584094433424
Who 'ves got a subclass of this element?	1.3414347708619756
Who remembers that for cystic fibrosis, this took five years of work?	1.3371614322878287
What 're all kind of like meteors landing in your genome?	1.3295954522283533
When 're long?	1.3233314240493947
Who 're beginning to reconstruct history out of the landscape of the genome?	1.3210761319073265
What encodes?	1.3180236716963876
What did so put up?	1.3173359963530507
What are remarkably good statements about when they really did occur and by whether or not the other species have them or not?	1.3168446748435925
Do what call Evolution a selfish piece of DNA?	1.3117598866341909
What do you remember that for cystic fibrosis, this took five years of?	1.3106659172314523
Who changes?	1.308863311413791
What was a tremendously good handle?	1.3077172375475803
Who cool?	1.3070749108272002
What have changed?	1.2920003630450745
Who 'mes anthropomorphizing a double-helix?	1.2887137313414763
Who were lining up cDNAs against the genomic DNA?	1.2875970887127095
If you tested markers on this chromosome what 'd you see?	1.2852357647059196
What do we 've done those tests in?	1.284157821926307
What recognizes the LINE element that made it, or an equivalent LINE element?	1.2841273285737778
Was last time a tremendous amount of work?	1.281649369812591
When can actually do the dating on these elements across the genome?	1.2775995001321108
What was not always perfect?	1.276814885865195
What 'll come to a little bit later in this lecture?	1.2759178930851696
Did the first observation have to do with gene density so in fact?	1.2736910468793585
What should a subclass of this element, where there's a particular sequence not be in the chimpanzee in?	1.2726129898959386
Who has about a million copies of these things in your genome?	1.2714930428270712
If you can read it as a whole, what do you learn?	1.2696301541578157
Who could have lots of genetic polymorphisms up and down the genome?	1.2679322028217936
What varied tremendously?	1.2661311477222852
Were the protein-coding sequences the actual number of nucleotides?	1.264719655972351
Who do we 're going to talk today about some of the things can learn?	1.2624225014197914
What is transposons?	1.2619655387899693
Who expect about 0. 2 changes per base to have occurred?	1.2613827248780254
Who 'll come to a little bit later in this lecture?	1.2557714628354826
When just sit there?	1.2520329491682216
Is a transposon a segment in the genome?	1.2519827867910522
What did it vary to some regions having 40 genes in a megabase across a million bases rather than everybody sticking close to that average?	1.2509697219367686
What do they constitute greater than 50 % of?	1.2466412539534404
What do you remember that for, this took five years of work?	1.245990611942089
Who 're very similar if they 're in the last million years in fact?	1.2404331373752777
What does its end happen to be recognized by?	1.2404306842533113
What's really the last piece of our coat of arms?	1.227803935453426
What does this LINE element's end happen to be recognized by?	1.2234548874499498
Who 've done those tests in fact?	1.2198810093507761
What does that's a testable prediction in?	1.2175684608288506
What did the first observation vary to some regions having 40 genes in a megabase across a million bases rather than everybody sticking close to that average?	1.212806206914061
Who could compare it to other human beings?	1.2125610664545485
What 'll we come to later in this lecture?	1.2122199344086928
What 'll we come to a little bit later in?	1.2115795762185138
When does this guy sustain some mutations?	1.2073962896535724
What 're very similar if they 're in the last million years in fact?	1.2073026251478685
Who should say a word about transposons?	1.2072944650215947
Who would think it's not any sort of sensible way to organize a genome?	1.206731103419818
Who has dense urban regions, and then long plains and things like that at the country?	1.2054700819738025
Who does this guy sustain over time?	1.2047405285186237
What does it mean that your genome has I 'm not telling you about?	1.203941732327627
What do you have dense urban regions, and then long plains and things like that at?	1.202912108797038
Does Evolution's sort of like a parasite?	1.1948215447755612
Who constitute greater than 50 % of the DNA?	1.1941405019655984
What have not got rid of this infection?	1.1911248713183853
Who are sINE elements about 300 bases in?	1.189331249922899
What are more active?	1.1890597920252883
Who could see how many mutations they piled up?	1.1889569068972832
What has a preference for the sequence at the end of this LINE element?	1.1873250531415827
What does that's a little bit of?	1.1862686866231957
When got there?	1.184301384819432
Who wants to talk about what happens with all that information?	1.1840845702191158
Who have the sequence of the human genome?	1.1831964378943316
Who 'll we see a whole family of?	1.182986667613449
When do we 're going to talk about some of the things you can learn?	1.1818816867012303
What's an infection in your own chromosomes?	1.1705612175112483
What do this constitute greater than 50 % of?	1.1697348339874494
What did it vary all the way to across a million bases rather than everybody sticking close to that average?	1.1678947447078056
Who can talk about the interest of a piece of DNA?	1.1657385369446094
What do we 've done in fact?	1.1644196166172693
If your favorite gene markers nearby what could you detect linkage in?	1.162998213582874
What does a reverse transcriptase slam somewhere in the chromosome?	1.1571022646656912
What do I 've referred to?	1.1553461128539682
Who have not got rid of this infection?	1.1552183488193348
Who call it a selfish piece of DNA?	1.1509262391183732
Who also sequenced a lot of cDNAs?	1.1499500904533817
What goes in?	1.149444748210726
Who could see how many mutations there are?	1.148628529567727
What did we talk about?	1.1471526760601796
What does one's not really?	1.1461551648802977
What was it a tremendous amount of?	1.1421919448813003
When's not working anymore?	1.137832936222206
What do we also sequence a lot of?	1.1364106436039774
What did the first observation vary all the way to across a million bases rather than everybody sticking close to that average?	1.1357385337510544
If your favorite gene markers nearby what could you detect in a family?	1.1356717987943048
What did the first observation look like there was something in the neighborhood of seven or eight genes per million bases on?	1.1354516114031488
What 'll this come to a little bit later in?	1.1347110281127115
What 'll this come to later in this lecture?	1.134440959929857
What did it vary all the way to some regions having 40 genes in a megabase across rather than everybody sticking close to that average?	1.134413493180261
What should we say a word about?	1.1263732089317244
What can we actually do dating on these elements across the genome?	1.1215760560763366
Who can actually do the dating on these elements across the genome?	1.1209313363506648
What call it a selfish piece of DNA?	1.120146822163591
What's incredibly uneven?	1.1180618959964368
What are sINE elements in you?	1.1168288068495937
Do five years of work pile up mutations over time?	1.1159578550901106
What does it slam somewhere in the chromosome?	1.1123684720647624
Is the double-helix of course?	1.1107946782050475
When did?	1.1099026476435596
What 'll it be over 10 million years?	1.1091607339262541
Who 'ves just told you about a few?	1.1085529323530872
What's kind of hard to imagine how that's going to make up 98 % that's the protein?	1.1059382825691877
Does any base have about a 20 % chance of changing?	1.1036968888522076
What do we 're going to talk today about you can learn?	1.1034814095249863
Do a reverse transcriptase back into DNA?	1.1003954909327187
What did the first observation vary all the way to some regions having 40 genes in a megabase across rather than everybody sticking close to that average?	1.0980767625431342
Who: Can you not reference them to other similar ones?	1.097475036133194
Does there's smaller and hop around relying on the LINE element?	1.0973815728933394
Is Genomics stepping back?	1.0970039791982003
What was a tremendous amount of work?	1.0933970297341427
What do I 'm anthropomorphizing?	1.0933006966725096
What is the number of LINE elements of one form or another in your genome in fact?	1.0836793572571053
When 'll it be one change in 50 bases?	1.0817438899723193
What does it's kind of dating?	1.0805734878431954
What can we talk about?	1.078942489494683
Who say they were 20 million years ago?	1.0785983451471721
If I 've got a family of transposons that have not undergone a lot of changes, what are pretty similar?	1.073177324483181
Does the RNA get translated into a protein?	1.0694509199018989
How many copies of these things in your genome do you have?	1.0685832063533676
What is this just the short arm of?	1.0648205458059996
Who just sees we have just the short arm fitting on this slide here?	1.0599647686108002
Who pile up mutations over time?	1.0599478256135892
What do this also sequence a lot of?	1.058459460237517
Who might compare it to other species?	1.054822660511403
What should it not be in the chimpanzee in?	1.0522095258463882
What well is that doing for you?	1.052116517967967
Can what talk about the interest of a piece of DNA?	1.0466160785408798
Is 100 million years about the time of the beginning of mammals?	1.046186154382724
What should this say a word about?	1.0460905619270466
What does it not pass from to organism?	1.0364488684286854
What should it not be in in theory?	1.0359908693106705
What could you compare to other human beings?	1.034163953740313
Who 're going to talk about what's actually in the human genome?	1.0340591796290557
What does it not pass from organism to?	1.0335893349602094
What pile up mutations over time?	1.030847762424969
What 'll that be over 10 million years?	1.0269294455829523
What do you have about a million copies of?	1.0248756412085318
What does protein encode's between 1 % and 2 % of your genome?	1.024045257729846
Who 'll come to how much?	1.0181326215863282
What do that motivate?	1.0164312463503418
What have we not got rid of?	1.0161263924560267
What would you think's not any sort of sensible way to organize a genome?	1.016028532884513
Does the genomic DNA recognize the LINE element that made it, or an equivalent LINE element?	1.013099008772084
What does not pass from organism to organism?	1.0127825812200957
Does a really dense collection of genes's like the landscape of a country?	1.010961962527161
Who does not have as much transposon-hopping going on right this moment?	1.0087738971627638
Who could compare it to other sequences?	1.0067265294256718
What is in simply making more copies of itself?	1.0042878564916884
When 'll that be one change in 50 bases?	1.0009593020258007
Who well 've already hinted that maybe regulatory sequences, promoters and regulatory sequences?	1.0005797433769534
What does it have?	0.9990934036807972
Is fact rough scale?	0.9944733000147645
Are the components the genes and the proteins?	0.9809292083234873
Who 'll give you a very rough scale here?	0.9792357919734151
What does?	0.9789099625689954
If you can read it as a whole, who do what do learn?	0.9780035796132609
What does that's in any case?	0.9717090243614626
What 'll we come to?	0.9716947138106489
Are five bases every five bases?	0.9695558293156861
Does Fewest change?	0.963123542110486
Who do I 've just told about a few?	0.9570844298855912
Does protein encode other sequences's between 1 % and 2 % of your genome?	0.9570702712753065
Does the's a parasite on the parasite?	0.9568486820991136
What keeps going this way?	0.9552701886083572
What do they 're very similar if they 're in the last million years in?	0.953837337440792
What do I 've got?	0.9518115256055928
What do you remember for?	0.9460145846811236
If you have all the information, who do what do learn?	0.9426419141347755
What do they 're all kind of?	0.9410997201854279
Who do I just see have just the short arm fitting on this slide here?	0.9398508664801295
What did it vary all the way to some regions having 40 genes in a megabase across a million bases rather than?	0.9388097012772805
Do Long 're about 7,000 bases long?	0.9276070309030024
What does this get copied back into?	0.9228584524129795
Does protein's a reverse transcriptase?	0.9133271486198655
Who 'll tell you?	0.9132586725748717
What does this LINE element send off?	0.9116306126581457
Does some new element take up?	0.9072741898877337
When 'll we expect about one change to occur every 500 bases?	0.9062445476020957
What do they constitute?	0.9056372312331871
Who might look at the similarities and differences?	0.9050886823483939
Who do we write?	0.9050006231082768
Do Long 're long?	0.9046873546744019
What did so put up our coat of?	0.9040276300530781
What does it send off?	0.8927551018643776
Who does not know what its ancestral sequence was?	0.8895645952351554
What 'll this come to?	0.8872392792629014
Who now wants to do dating on when they got there?	0.8868309286513534
Who come in all sorts of families?	0.8867254141878211
What do I gotta say, just thought that I 've got all this stuff jumping around my DNA, serving its own purpose?	0.8848088118099071
What might you compare to other species?	0.8794871207644754
Who do they pile up?	0.8792795694336979
If you have all the information, what do you learn?	0.8765791424170559
What can five years of work actually do dating on these elements across the genome?	0.8736110856781409
Where does this LINE element get?	0.8692026797035839
Do changes back to DNA?	0.8646928594170347
What does it's?	0.863164376527632
What should we say?	0.8604824933263822
Who means million bases, or just Mb?	0.8593642993985804
What were we lining up?	0.8589620365772959
What does that's really the last piece of?	0.8583102731691854
What come in all sorts of families?	0.8566807145057349
What are these positions of?	0.8500592573607189
What do they 're?	0.8462759189545854
What were these called?	0.8452548736235193
Does a really dense collection of genes's incredibly uneven?	0.8452336842254933
What does there's smaller and hop around relying on?	0.8450222846155713
What 'll come back to that?	0.8408088244704435
What does it's like?	0.8357967231247401
Who did the best we could?	0.8346974560948559
What could you compare to other sequences?	0.8314013430600502
What does it's kind of?	0.8305318796129497
What do you have at the country?	0.8280962153238056
What does it's kind of hard to imagine that's the protein?	0.8278094472633795
Who write megabases?	0.8275993680761236
Where does it get?	0.82626693019795
What do we expect to have occurred?	0.8235120808805385
What 'll we come back to?	0.8211057657305734
What do this constitute?	0.8195886756766724
Who 'll I tell?	0.8194424739239075
Who do this write?	0.8188999205490213
Do the line element?	0.8187785668920862
Who could find polymorphisms?	0.8146685466462389
What does kind of hard to imagine how that's going to make up 98 %, compared to this 1 % or 2 % that's the protein's?	0.8139165507982427
Who could do it just by position?	0.8116732741998218
Who 'll come back to that?	0.8100008288486569
What do we have?	0.8056956961344999
What does this not even bother to encode?	0.8041073983735951
Who is well what that doing for?	0.8026739065526476
What 'll we see?	0.7979406267471951
Do Pretty cool?	0.7974610808076192
How many bases, or just Mb does we mean?	0.7952056761845794
Did five years of work get there?	0.7943952320929706
What do we 're going to talk today about some of the things?	0.7912023707027243
Who tried to patch together?	0.7905159851547594
What do one change in?	0.787043008835806
Who could have the whole human genome?	0.7865306003178771
What gets to a particular location?	0.786412237136143
What is this LINE element's end?	0.7816151939205329
What does that's?	0.7796243843291963
Did five years of work not work?	0.7791944167226552
What might you look at?	0.7782156175392712
What put up our coat of arms?	0.7776786084997798
What do it back into?	0.7772485662704192
What could these be shared with?	0.7768679115054518
What were this lining up?	0.7745066020295479
Who do others say were 20 million years ago?	0.7738048908809363
What should this say?	0.7726888287441778
What do we also sequence?	0.7704609648819118
What encodes it's between 1 % and 2 % of your genome?	0.7701892060942273
What is its end?	0.7685903473936717
Did five years of work do?	0.7610392075704913
Did we talk about the motivation for the Human Genome Project?	0.7582802809322526
Do five years of work just sit there?	0.7546795869800174
Who can actually carbon-date them-- so to speak?	0.7545490678757347
What does that's kind of hard to imagine that's the protein?	0.7544109815225661
Who 'res not actually so active in transposons right now?	0.7542385425868705
What do you have?	0.7510710322322378
What do I 've just told you about?	0.7484112564526
What do others say were 20 million years ago?	0.7483671174644644
Who really does get this landscape picture?	0.7476248832941117
What does kind of hard to imagine how that's going to make up 98 %, compared to this 1 % or 2 % that's the protein's kind of dating?	0.7369200203713109
What do this have?	0.7339756339769357
What did we try to together?	0.7335228813470904
What could you find?	0.7308571037812024
What is the number of LINE elements of one form or another in your genome about 100,000 of these elements in?	0.71172213274335
What have we not got?	0.7100432049619205
What does it slam it somewhere in?	0.7079010712396594
Who gotta says, just the thought that I 've got all this stuff jumping around my DNA, serving its own purpose?	0.7035189615919621
How many bases, or just Mb does this mean?	0.6979489046380225
What do I gotta say, just the thought that I 've got jumping around my DNA, serving its own purpose?	0.6978126115639409
What do they come in?	0.6971966624239805
What do you not have going on right this moment?	0.6954649362221215
Who is going to write genomics?	0.6927874955546736
What always proverbially say they 'd say?	0.6921820141208839
What might you compare it to?	0.690050901170397
Who can see some funny things?	0.6898160928744137
What do this also sequence?	0.6874163320199549
What do that change in?	0.6782584244608618
What is this family shared with?	0.6777266944586597
What turns out the single predominant thing in your genome-- as this always proverbially say they 'd say?	0.6735715218151788
What do you 're not actually so active in right now?	0.6664966405828368
What might you eventually get?	0.6558093193936194
Who might eventually get this?	0.6546219625712879
What do you really get?	0.648925498371542
How many bases 'll we expect about one change to occur over one million years?	0.6479260565171057
What could you compare it to?	0.6462314406039027
What could you do just by position?	0.6454634830916752
What did this try to together?	0.6440782069067121
What's transposable elements?	0.635125076790461
What is this just?	0.6347417477607391
Do I 've referred to LINEs and SINEs?	0.6328944326342887
Does other sequences go in?	0.6278537779926601
Does one's not really carbon dating five years of work?	0.622033177937672
Who 're about 7,000 bases long?	0.6219263467148246
Did the first observation vary tremendously?	0.6127342932814979
Who does it's really pretty clever mean?	0.6084429064493151
What does that turn out-- as this always proverbially say they 'd say?	0.599768173559333
Who can you actually carbon-date-- so to speak?	0.5940029310975763
What does that turn out the single predominant thing in your genome-- as this always proverbially say?	0.5922528320567129
What was it?	0.5920822376068766
Do you remember that for cystic fibrosis, this took five years of work?	0.5833481064711963
What can you see?	0.5771277713935359
Have one changed?	0.5741717207582513
What do the line?	0.570842615411377
What can you actually carbon-date-- so to speak?	0.567362377300783
What would you think it's not any sort of?	0.5667416025312695
Who does it's that much interested in?	0.5649916656410583
Who had only a rough idea?	0.564707498670445
What does this LINE element get to?	0.561854931762745
Does rNA encode?	0.5608896843405986
Should a subclass of this element, where there's a particular sequence not be in the chimpanzee in theory?	0.5604187793723314
Was one a tremendously good handle?	0.5597870999947303
Are other species more active?	0.5597300596535331
If you look at this who has not said what genes they are?	0.5528889517288023
What turns out the single predominant thing in your genome-- as they always proverbially say they 'd say?	0.5468208152675369
'll we see a whole family of guys who are similar?	0.5447687863204798
Does its end happen to be recognized by the reverse transcriptase of the LINE element?	0.5397640901695642
Are dogs more active?	0.537980564470719
What could you see?	0.5340462483336816
What is this?	0.5327825215562425
What's really pretty clever I mean?	0.5306794152755037
What does that's really?	0.5248400943822251
Who 'ves got to admit?	0.5241732591050712
What do I gotta say, just the thought that I 've got all this stuff jumping around, serving its own purpose?	0.5208224779349346
Who do they always proverbially say 'd say?	0.5202642193281499
Are mice more active?	0.5187652637884013
Who always proverbially say they 'd say?	0.5170934339197486
What does it get to?	0.5170388445661296
Does this LINE element's end happen to be recognized by the reverse transcriptase of the LINE element?	0.512779645290701
Does the protein happen to be something that recognizes this mRNA and acts as a reverse transcriptase?	0.508025455135964
What is stepping back?	0.505141849792248
What is the number of LINE elements of one form or another in that very lucky fact that the linkage was found very early's genome in fact?	0.503362862329849
Was computer not always perfect?	0.49994102105928806
What do they always proverbially say 'd say?	0.49607304388055273
What does protein encode it's?	0.49526170521276613
What do I gotta say, just the thought that I 've got all this stuff jumping around my DNA, serving?	0.4838118291030429
Who had one reference sequence?	0.4809979682048495
What could you do it just by?	0.4802617150783759
What's that much interested in you?	0.47968356939208157
What is my purpose?	0.4652073076032073
Do that motivate this excitement about being able to find disease genes?	0.4638679319832604
Is this being able to look at all of these components as a collective whole?	0.45523587702728374
What would you think it's not?	0.4426420456112641
Who do this always proverbially say 'd say?	0.44234200651876754
Did the first observation look like there was something in the neighborhood of seven or eight genes per million bases on average?	0.4419834216730636
Does the genomic DNA do?	0.42664968355538013
What did you have?	0.4252629427182679
What is its own purpose?	0.4225485121864523
Did we talk about the human genome so last time?	0.41841749000813033
What do this always proverbially say 'd say?	0.41815083107117035
What 'll we expect to occur every 500 bases over one million years?	0.3999763562051031
What does we mean?	0.3968747790862912
Do I 've got a slight variation on this element?	0.3940629102081248
What's not really carbon dating them?	0.39295105563108645
Who is well what for?	0.3916410301387665
Who 'll expect about one change to occur every 500 bases over one million years?	0.38987751936815296
Do I want to talk about what happens with all that information?	0.3872664554584757
Does it send off descendant copies around the genome?	0.38575024371862643
If your favorite gene markers nearby could you detect linkage in a family?	0.37549592541774945
Do I 'm anthropomorphizing a double-helix?	0.3712474267204753
Could you see how many mutations there are?	0.36764877086261505
Does this LINE element send off descendant copies around the genome?	0.36737517872740755
What do I just see we have just?	0.36711220994149607
What does it not matter?	0.3644623826944038
Are the vast majority of these 100,000 elements non-functional?	0.34981648719260594
Do we 've done those tests in fact?	0.34969817054784613
What does it turn out-- as they always proverbially say they 'd say?	0.34634658258578077
Does last time's not working anymore?	0.3422524827628708
What's it?	0.3415192381076375
What did we talk about so last time?	0.3407842085602635
What does it turn out the single predominant thing in your genome-- as they always proverbially say?	0.3370284277548188
What does these not matter?	0.33229656636113813
Do one reference sequence 're all kind of like meteors landing in this LINE element's genome?	0.3315586546901024
Do I 've got a subclass of this element?	0.33112308502477283
What is this here?	0.3299297055060404
What could I see?	0.3281803971524577
Does this guy sustain some mutations over time?	0.32020695673591115
Do we 're going to talk today about some of the things you can learn?	0.31709416634444976
What takes up?	0.31199286268536297
Are sINE elements about 300 bases in you?	0.30832703105271486
What 'll we expect about one change to occur over one million years?	0.308102923022749
Does it's kind of like a genomic carbon dating?	0.30305271863908434
Does that's a little bit of a strange thing?	0.30035093236735344
Were we lining up cDNAs against the genomic DNA?	0.2977978323785253
If you tested markers on this chromosome 'd you see nothing?	0.29692915404880926
If you look at this what have I not said?	0.29681748473253444
Do we 're beginning to reconstruct history out of the landscape of the genome?	0.2943187660551594
Do we expect about 0. 2 changes per base to have occurred?	0.2864379918697417
What did we have?	0.2854318062101713
'll we come to a little bit later in this lecture?	0.28511006276707684
Do they constitute greater than 50 % of the DNA?	0.2754087029836487
Who 'll notice?	0.27249117420132785
What do I 've got a subclass of?	0.272441615290687
Does that's a testable prediction in any case?	0.2647482506563912
What does this mean?	0.2642270229344261
Could you have lots of genetic polymorphisms up and down the genome?	0.26151327281155146
Did it vary all the way to some regions having 40 genes in a megabase across a million bases rather than everybody sticking close to that average?	0.25263536640441453
What is the number of LINE elements of one form or another in that very lucky fact that the linkage was found very early's genome about 100,000 of these elements in?	0.24978038018484972
Does it's kind of hard to imagine how that's going to make up 98 % that's the protein?	0.24359943258595917
Should we say a word about transposons?	0.2422163908977928
Does that's a little disturbing that a tiny fraction of your genome has anything to do with the central dogma stuff?	0.2370265330193453
Is this LINE element's end the end of the SINE element?	0.23617818887906195
Is this family shared before there were mammals?	0.2360553976552655
Is its end the end of the SINE element?	0.23384583726644115
What does the genomic DNA recognize?	0.22725597324988378
Does the long arm of 11 keep going this way?	0.22572089491822656
Do we have the sequence of the human genome?	0.2242790342559764
Do we also sequence a lot of cDNAs?	0.22077469387318516
Were this lining up cDNAs against the genomic DNA?	0.22001885789968956
What do I not know?	0.21583271659371728
Who no 're all very recent?	0.21188211642742627
'll this come to a little bit later in this lecture?	0.20900020330546898
Do we 're going to talk about what's actually in the human genome?	0.2087446015383061
'll we come to how much?	0.20830329038731277
Does it's like the landscape of a country?	0.2057453652881125
Have we not got rid of this infection?	0.2021687635296039
What did this have?	0.201695616145519
Do this constitute greater than 50 % of the DNA?	0.19933338625315988
Do you have dense urban regions, and then long plains and things like that at the country?	0.19858088317918643
Do they 're very similar if they 're in the last million years in fact?	0.1919123844536177
What do I gotta say, just the thought around?	0.18514021468823438
What no 're all very recent?	0.18278205323880647
Was it a tremendous amount of work?	0.18164764651844223
What are about 300 bases in you?	0.17418480655823831
Does that's kind of hard to imagine how that's going to make up 98 % that's the protein?	0.17224976006890858
Do well we 've already hinted that maybe regulatory sequences, promoters and regulatory sequences?	0.1719821122859213
Does its smaller and hop around relying on the LINE element?	0.16872499370280503
What did it look like there was something in the neighborhood of seven or eight genes per million bases on?	0.16567340584252288
Should this say a word about transposons?	0.16193374389311455
Can we talk about the interest of a piece of DNA?	0.1597580527544764
What means that your genome has some occasional master copies that are working of this LINE element-- or maybe of a SINE element, or other ones I 'm not telling you about?	0.1576692276564291
Do we write megabases?	0.15580906347170753
Do this have the sequence of the human genome?	0.1545368609894604
Would you think it's not any sort of sensible way to organize a genome?	0.15163986268935448
Who does it mean that your genome has some occasional master copies that are working of this LINE element-- or maybe of a SINE element, or other ones 'm not telling you about?	0.1461064553440612
Did this thing only come into being with its precise sequence a few million years ago?	0.1443815048032291
Do this also sequence a lot of cDNAs?	0.14282351050672437
Who did not work?	0.1425867411780477
Were these called gene deserts?	0.14227935368679834
Who 'ves said?	0.14148200463406724
Does that's really the last piece of our coat of arms?	0.14104634186642873
Does this get copied back into DNA?	0.1408663268024446
Who does it mean that your genome has some occasional master copies that are working of this LINE element-- or maybe of a SINE element, or other ones I 'm not telling about?	0.14035968113972075
Do they pile up mutations over time?	0.134867303394564
What did not work?	0.1277028720398199
'll this come to how much?	0.1262323058641761
Does it not pass from organism to organism?	0.12589401834970193
Should it not be in the chimpanzee in theory?	0.12289789628509018
If you can read it as a whole, do what do you learn?	0.12096532693892703
Can we actually do the dating on these elements across the genome?	0.11707438837959971
What is this LINE element's end the end of?	0.11503300263520222
What's very clever down there?	0.11414571159201037
Do well this 've already hinted that maybe regulatory sequences, promoters and regulatory sequences?	0.10854149954237569
Might you look at the similarities and differences?	0.10469164490835281
What did we do?	0.10457731305196605
Could these be shared with lemurs?	0.09912548543097177
Have what not got rid of this infection?	0.09020286886067996
Do they 're all kind of like meteors landing in your genome?	0.09011755657157039
Do they come in all sorts of families?	0.08800164939650079
Does the genomic DNA have a preference for the sequence at the end of this LINE element?	0.0867603122040923
Is this just the short arm of 11?	0.08261291071526511
Does it have a preference for the sequence at the end of this LINE element?	0.08144281891620642
Is this a broken, non-functional copy?	0.08044151012398792
Could I see how many mutations they piled up?	0.07707330894395525
Does this not even bother to encode a reverse transcriptase?	0.07618374993934474
Could these be shared with orangutans?	0.07451409500902972
Is well what that doing for you?	0.07005734032470867
Do this write megabases?	0.0697083609124518
Could these be shared with chimpanzees?	0.06570778132406119
Who just sit there?	0.06029689624134993
Who 're long?	0.057825418847543775
Does it's sort of like a parasite?	0.055630639244128144
Do you not have as much transposon-hopping going on right this moment?	0.05048354215106121
Does it not matter what genes there are?	0.04448392332935702
Who STUDENT: Can?	0.04246453288410712
STUDENT: Can you not reference them to other similar ones?	0.039961765630907475
What 're long?	0.0343931746197208
What just sit there?	0.03421966983182201
Does it slam it somewhere in the chromosome?	0.029617016048433698
Do one change in five bases?	0.029134188798529692
Does it's a parasite on the parasite?	0.025509717865042525
What did this do?	0.020240190563235005
Could you have the whole human genome?	0.020173590075482917
What do we have the sequence of?	0.019409239717410376
Could you find polymorphisms?	0.014704062654966155
If I 've got a family of transposons that have not undergone a lot of changes, are all the copies pretty similar?	0.012708868426274833
Who so got?	0.0102473440533275
Does it's a little disturbing that a tiny fraction of your genome has anything to do with the central dogma stuff?	0.0043128191879615585
Does these not matter what genes there are?	4.5195098202421846E-4
'll we come back to that?	1.7149764964141667E-4
Do it back into DNA?	-0.004544318068629982
Did we try to patch together?	-0.0061817515125770495
What is its end the end of?	-0.00713968977921664
Did so put up our coat of arms?	-0.014588697085581304
Who got there?	-0.018439225386331914
What do they always proverbially say?	-0.01984576819690309
Do others say they were 20 million years ago?	-0.020909392567268315
Does it's an infection in your own chromosomes?	-0.023005560375549683
Who hold up?	-0.026566505298112775
What got there?	-0.02659254433938174
If you have all the information, do what do you learn?	-0.028659194173070945
Do you have about a million copies of these things in your genome?	-0.030848011491322325
Is the number of LINE elements of one form or another in your genome about 100,000 of these elements in fact?	-0.0329844340115244
Are your chromosomes infected with LINE elements?	-0.03769077854190561
Am I going to write genomics?	-0.038454590831638935
Who did?	-0.039865401116705
Does this LINE element get to a particular location?	-0.04037249061735082
Who goes on?	-0.04138743094993036
What hold up?	-0.049998749525935526
What do this have the sequence of?	-0.050827405771867396
Could you compare it to other human beings?	-0.052136000568381524
What does its smaller and hop around relying on?	-0.06710124820696106
Does we mean million bases, or just Mb?	-0.06759725908914738
Does that's a pretty cool testable prediction?	-0.07165804471939219
Is the majority of your genome transposons?	-0.07209697666202364
Do that change in five bases?	-0.07379035271934686
Does it's a reverse transcriptase?	-0.076350321054792
Is the majority of that's genome transposons?	-0.07782406062673441
Does it's kind of a parasite in your DNA?	-0.0801264834201536
Do you really get this landscape picture?	-0.08457374434938325
Can five years of work actually do the dating on these elements across the genome?	-0.09120464749439527
Do you 're not actually so active in transposons right now?	-0.09139009386125885
Did this try to patch together?	-0.09562642595295623
Is this family shared with dogs?	-0.0975228114788349
Do I gotta say, just the thought that I 've got all this stuff jumping around my DNA, serving its own purpose?	-0.09987560699673281
What do this always proverbially say?	-0.10067024627311816
'll what come back to that?	-0.11045030611108464
What's not working anymore?	-0.1121686998890361
Do they call it a selfish piece of DNA?	-0.11283184000104529
Are these positions of genes?	-0.11439758905293296
Does it's transposable elements?	-0.11869440340281923
Can you see some funny things?	-0.12286806134978123
Does it recognize the LINE element that made it, or an equivalent LINE element?	-0.12360968101671466
Do I 've got to admit?	-0.1417226752888625
Might you eventually get this?	-0.1489808116682123
Who does it's in?	-0.14920194284251753
What do I just see?	-0.15944048713366055
Does this mean million bases, or just Mb?	-0.16780327935281347
Does it get to a particular location?	-0.17832915709334474
If you look at this have I not said what genes they are?	-0.18794017294073395
Do I not know what its ancestral sequence was?	-0.1887462659792445
Did this do the best we could?	-0.18974658107699027
Do they 're about 7,000 bases long?	-0.1929035586190122
Is its interest in simply making more copies of itself?	-0.19338753276515597
Do I 've just told you about a few?	-0.19978601862884582
'll I tell you?	-0.20215114690500147
Might you compare it to other species?	-0.20865932615138671
Do I now want to do dating on when they got there?	-0.2106269847912947
Does that's one in five?	-0.21304975027086104
Does kind of hard to imagine how that's going to make up 98 %, compared to this 1 % or 2 % that's the protein's kind of like a genomic carbon dating?	-0.22019436095007228
Do this always proverbially say they 'd say?	-0.23183087773729105
Did we have only a rough idea?	-0.23791658912897273
Does it turn out the single predominant thing in your genome-- as they always proverbially say they 'd say?	-0.24134770672566086
What does it's not really?	-0.25177554163574845
Could you compare it to other sequences?	-0.2567451038558122
Do I just see we have just the short arm fitting on this slide here?	-0.26331120613518677
What am I going to write?	-0.2757077211629029
What are your chromosomes infected with?	-0.2766440775021959
Does that turn out the single predominant thing in your genome-- as this always proverbially say they 'd say?	-0.29181016472970156
'll I give you a very rough scale here?	-0.2937724062122813
What is the number of LINE elements of one form or another in your genome about 100,000 of in fact?	-0.29398120692752006
Does that's the mRNA?	-0.30281378285901295
What could you have?	-0.3098384105666421
Did this have only a rough idea?	-0.3156633145601804
Does protein encode it's between 1 % and 2 % of your genome?	-0.3194542079961329
Does that's a pretty important question?	-0.3226055141112425
'll you notice?	-0.323741317249689
Did you have one reference sequence?	-0.3262949077699011
Did the first observation vary all the way to some regions having 40 genes in a megabase across a million bases rather than everybody sticking close to that average?	-0.32987305057172267
Did it vary tremendously?	-0.34855863064222237
Is this not exact?	-0.3515218053544451
Can you actually carbon-date them-- so to speak?	-0.35261026359440306
Do I 've said?	-0.36191944988574964
Is this chromosome number 11 here?	-0.3707143324846949
Did they get there?	-0.37088863173360687
Do no they 're all very recent?	-0.3737496332235317
Do they 're long?	-0.3748233038476465
Does that's it?	-0.3765056629192225
Did they not work?	-0.3771332746987246
Do they hold up?	-0.39336540992298663
'll we expect about one change to occur every 500 bases over one million years?	-0.39634638261079913
Does it's really pretty clever I mean?	-0.3993285745993833
Did we do the best we could?	-0.41179003991711083
Does it go in?	-0.41469500141523863
Does it's very clever down there?	-0.41747902441076423
Did so we get?	-0.41931891037577107
Does it's incredibly uneven?	-0.422273099410025
Does it's that much interested in you?	-0.4329595230030987
Could you do it just by position?	-0.45150345162806094
Do they always proverbially say they 'd say?	-0.45407443196428576
Do you go on?	-0.46105374749199557
Is the number of LINE elements of one form or another in that very lucky fact that the linkage was found very early's genome about 100,000 of these elements in fact?	-0.4728584900725836
Is its own purpose my purpose?	-0.4748209840168527
Does it encode?	-0.4752484797281069
What do others say?	-0.4828031645121186
Was it not always perfect?	-0.4900034821843904
Do they just sit there?	-0.49658020387511326
Did it look like there was something in the neighborhood of seven or eight genes per million bases on average?	-0.5268407302548288
Are these remarkably good statements about when they really did occur and by whether or not the other species have them or not?	-0.5547849570217773
What do I gotta say around?	-0.5991171856394744
Did we do?	-0.5996881935058893
'll it be one change in 50 bases over 10 million years?	-0.6370521817355055
Does it's not working anymore?	-0.6553975290790299
Does it's not really carbon dating them?	-0.7008456419620364
'll that be one change in 50 bases over 10 million years?	-0.7148320842425508
Does it mean that your genome has some occasional master copies that are working of this LINE element-- or maybe of a SINE element, or other ones I 'm not telling you about?	-0.7173221493437341
What does it recognize?	-0.752589811614252
What is the number of LINE elements of one form or another in that very lucky fact that the linkage was found very early's genome about 100,000 of in fact?	-0.7560259579055619
Does it do?	-0.7802046450652602
What does it mean?	-1.279908916370927
What are these?	-1.6295471962714376
What does it mean that your genome has some occasional master copies that are working of this LINE element-- or maybe of a SINE element, or other ones?	-1.6593793688600837
