What is a GEF which activates RAS?	2.804107643787519
What is ERIC S. LANDER: RAS kind of?	2.643606008794874
What's got a whole lot of ommatidia?	2.6312544012916605
What does Sos's got a whole lot of?	2.5892381537505926
What activates RAS because it's a GEF?	2.5651990028843894
Where can RAS go?	2.4082230624992014
What means son of sevenless?	2.376119090053127
What does the balance of GEFs and GAPs's?	2.3677974905133308
What is why cancer does not make a lot of sense to people?	2.352730875361966
What is ERIC S. LANDER: RAS?	2.3251588758413435
Who does sos mean son of?	2.321550225128435
Where does much of the time's?	2.2889793380368544
What can RAS go from?	2.272217516381569
What is kind of cool?	2.2340009108071013
What binds Sos?	2.213737379346294
What was called son of sevenless?	2.186043830715654
What does Sos's got?	2.182280271789746
What does grb2 bind?	2.1261723336923843
What is missing in certain cases?	2.115442553283008
Who does sos mean?	2.1024989570208183
What did not have the seventh cell in the bit of the?	2.0679316305706283
What can RAS go to?	2.066231438701891
What is a GEF?	2.051555511062443
What does RAS's bound to?	2.050757027097722
What is Sos?	2.012539818172414
What does much of the time's in?	2.0016997219406383
What's a control dial?	1.9927632680686191
When's in the active state?	1.9770394543686105
What's going to have an enzymatic action here?	1.9756615778160118
What binds GDP-- guanosine diphosphate?	1.9199466492385446
Is Sos a GEF which activates RAS?	1.8530326019249483
What is the seventh cell?	1.848505475875454
What does RAS's?	1.8332158071122238
What is sos by?	1.8175880737265575
What is a diphosphate?	1.8017723332797297
What do pretty good, or just amongst friends, GEFs 've got?	1.7965171911854267
What is by the way?	1.7811302939081246
What is a triphosphate?	1.7570960611416182
What does a phosphate's going to have here?	1.7113604462084295
Is ERIC S. LANDER: RAS kind of cool?	1.6971563042427111
What do pretty good, or just amongst friends, GEFs have?	1.6832934335610805
Does Sos activate RAS because it's a GEF?	1.621349758716069
What will promote the GTPase activity?	1.6101687376700786
Can RAS bind GTP-- guanosine triphosphate?	1.5978070624108462
Does grb2 bind Sos?	1.5935267215881401
Does Sos's got a whole lot of ommatidia?	1.5880982470131437
Can RAS bind GDP?	1.5548846613408336
What 've got our signal going through?	1.531454337306779
Is RAS bound to GDP?	1.5172991182868407
What does Sos activate because it's a GEF?	1.5172031236530485
Can RAS bind GDP sometimes?	1.5169436843643451
What will pretty good, or just amongst friends, GEFs help promote turning RAS into?	1.4709097665795048
What will some other things promote?	1.4497621327476191
Who has some proteins that come along and promote the exchange of these guanine nucleotides?	1.4425181362643515
What 're shaggy dog stories that have to do with viruses and flies and yeasts and things like that?	1.4084888688928991
Does sos mean son of sevenless?	1.3943020454402575
Does RAS's bound to GTP?	1.394252138586995
Who was something related to it called son of?	1.393811283531389
What's going to enzymatically hydrolyze off one of those phosphates, because this is a triphosphate?	1.389210580054686
Who well does that by having some other proteins that promote this?	1.3778992365536347
What can bind GDP sometimes?	1.37278289517577
What do well I do by having some other proteins that promote this?	1.3703078514912943
What can bind GTP-- guanosine triphosphate?	1.3642730084279266
Is Sos a GEF?	1.3428996000976596
Will some other things promote the GTPase activity?	1.3329857946585002
Does the balance of GEFs and GAPs's a control dial?	1.3271148124441727
What binds I gotta say eGFR dimerizes?	1.3073760371227574
What is bound to GDP?	1.2979101945455787
Who is now entitled to forget what Sos stands for?	1.2946699021209231
What does it's got a whole lot of?	1.2820797772548396
What can bind GDP?	1.2819677840156225
What do one of those phosphates 're?	1.2810498788708498
Will some GEFs come along?	1.2781579278597386
What's bound to GTP?	1.2726863700197786
What fly eye?	1.270686136274024
Who does grb2 bind gotta say eGFR dimerizes?	1.24606110109488
Who 're shaggy dog stories that have to do with viruses and flies and yeasts and things like that?	1.2394850141846465
What's RAS?	1.2386414158107453
Who was something related to it called?	1.223160626105408
What turned out to be related to this cancer protein?	1.2191819473330963
Who actually drew it with this extra little effector loop?	1.217748577651593
Who are called GTPase activating proteins, or GAPS?	1.2112875553881657
What can RAS bind?	1.207402840195844
Who can have RAS be more active, less active?	1.2018686784084758
What does it's going to enzymatically hydrolyze off one of, because this is a triphosphate?	1.2003955119625749
What is RAS bound to?	1.1961554378712704
What is that sentence now make sense to you?	1.1926973512158705
Who does grb2 bind I gotta say?	1.187545129667305
What can RAS bind sometimes?	1.1873406001052849
What is one of those cells missing in?	1.1733166561137605
Can RAS GTP sometimes?	1.172775794115668
What do some other proteins that promote this 're called?	1.1722209902806444
Will pretty good, or just amongst friends, GEFs help promote turning RAS into its active state?	1.170441341458904
What does it's going to enzymatically hydrolyze off, because this is a triphosphate?	1.1687803066577054
What does a phosphate's going to enzymatically hydrolyze off one of, because this is a triphosphate?	1.1642763056970806
What does a phosphate's going to enzymatically hydrolyze off, because this is a triphosphate?	1.1528199252276252
What will come along?	1.1425313962722836
Does RAS's active?	1.1302840750049712
What is the horrible thing that sentence now make to you?	1.12267659158716
Does much of the time's in the active state?	1.1166755125070882
What do they 're?	1.0928991915432311
Who 'ves only told you one of the shaggy dog stories?	1.0842193315149893
What do something related to that protein-- the mutation that cause that to be missing, the mutation was called sevenless fly?	1.082737654809932
Is RAS inactive?	1.0466778247566655
Do pretty good, or just amongst friends, GEFs 've got our signal going through?	1.0461636858831769
Does here bind GDP-- guanosine diphosphate?	1.0433192608519373
Who is the horrible thing that sentence now make sense to?	1.036328457883907
What did I actually draw with this extra little effector loop?	1.0199064256281947
Does a phosphate's going to have an enzymatic action here?	0.9912360822401791
Where does it's?	0.9907954170187121
Does RAS's a GEF?	0.9846852886921742
Who 're called guanine nucleotide exchange factors?	0.9766210866440346
Who exchange the guanine nucleotides pretty good GEFs?	0.9760371514958697
Who is now entitled to know that it's a protein?	0.9612134592834023
Is sos by the way?	0.948823563975753
What did it not have the seventh cell in?	0.9222999163421526
Who 've got our signal going through?	0.9138519977997479
What 're called guanine nucleotide exchange factors?	0.9111176929908047
What exchange the guanine nucleotides pretty good GEFs?	0.9097990405699439
What did one of those phosphates not have the seventh cell in?	0.9021400824420533
Will some other things come along?	0.9018837466530658
What will help promote turning RAS into its active state?	0.8604989188368477
What did it not have in the bit of the?	0.8478313697580506
What is one of those cells?	0.8309494446983416
What's a GEF?	0.8299377585746148
What do they 're called?	0.8169008414594701
Does RAS's pretty simple?	0.813462416602931
What does it's got?	0.8053116822935245
What does every one of these funny little acronyms I tell you about have?	0.8033199144293268
Who digressed too long on that?	0.7953871530814176
What's even worse if you actually know what these words come from?	0.7774990660727705
What did I digress too long on?	0.777334760829441
Who get these really weird names?	0.7596134719248369
What's own enzyme activity that will cause it to hydrolyze the GTP to a GDP?	0.7484251909779385
What will they help promote turning RAS into?	0.7402710744311016
What get these really weird names?	0.7305134087362166
What does it's bound to?	0.7247319163197627
Who will help promote turning RAS into its active state?	0.7204680498586931
What does it's going to have here?	0.7145665405791815
Are Proteins that promote this activity called GTPase activating proteins, or GAPS?	0.7098213869366559
What's in the active state?	0.6955545317429495
Does here's RAS?	0.6907868295651147
What do we 've got?	0.6907807884861343
What does it's in?	0.6907227912983529
What will pretty good, or just amongst friends, GEFs help promote turning into its active state?	0.6751530953410187
What did one of those phosphates not have in the bit of the?	0.6722438407414175
What did I actually draw it with?	0.6698736657649853
What can GTP sometimes?	0.6634425191743554
What is or is not depends on how much of the time it's in the GDP state, the inactive state, and what fraction of the time?	0.6519837453726354
Does this's RAS's own enzyme activity that will cause it to hydrolyze the GTP to a GDP?	0.5893605211175372
Who meant it's somehow has changed its shape and now is able to interact in certain ways through an effector loop there?	0.5817850194619607
What did I mean's somehow has changed its shape and now is able to interact in certain ways through an effector loop there?	0.5724872572257598
What is inactive?	0.5229264957551436
Does it's going to enzymatically hydrolyze off one of those phosphates, because this is a triphosphate?	0.5200028371675134
What does its RAS's?	0.4924520659773304
What do we have?	0.491868580749637
What does it's?	0.4915378292519772
What do they get?	0.48385718253452237
Is this why cancer does not make a lot of sense to people?	0.4818402775423767
Does a phosphate's going to enzymatically hydrolyze off one of those phosphates, because this is a triphosphate?	0.4807733810968329
What are Proteins that promote this activity called?	0.4733278520051867
What are you now entitled to forget?	0.46572003942122686
Do I have some proteins that come along and promote the exchange of these guanine nucleotides?	0.45238336974140525
What does here bind?	0.4521095302969915
What's active?	0.41131585829746675
Does it's got a whole lot of ommatidia?	0.41103958894479975
Who is this?	0.40519613675176
Do they 're shaggy dog stories that have to do with viruses and flies and yeasts and things like that?	0.40271984065140076
Does grb2 bind I gotta say eGFR dimerizes?	0.3906678156880603
What does here's?	0.3879808233058015
Who have all these acronyms?	0.3844899301158571
What does this's RAS's?	0.37672762614225896
Does its RAS's own enzyme activity that will cause it to hydrolyze the GTP to a GDP?	0.3711858418502807
Do well I do that by having some other proteins that promote this?	0.3689454172245541
Was something related to it called son of sevenless?	0.3590692582466919
What does it's even worse if you actually know?	0.3400512056071632
Do some other proteins that promote this 're called guanine nucleotide exchange factors?	0.336258534795594
Are you now entitled to forget what Sos stands for?	0.33612766826676443
Can RAS go from this state?	0.33594465643229476
Is the horrible thing that sentence now make sense to you?	0.3351926714293372
Did that turn out to be related to this cancer protein?	0.32490284039453865
What's pretty simple?	0.31656633672613355
Who is the horrible thing to?	0.29206765326563944
Do they 're called guanine nucleotide exchange factors?	0.27991269045161404
Is one of those cells missing in certain cases?	0.26173397587014957
Can you have RAS be more active, less active?	0.2582722469340015
Does it bind GDP-- guanosine diphosphate?	0.22604035573200276
Do one of those phosphates 're shaggy dog stories that have to do with viruses and flies and yeasts and things like that?	0.2123648404563947
Can it bind GDP sometimes?	0.20532061392837253
Will they help promote turning RAS into its active state?	0.1675080252736545
Do something related to that protein-- the mutation that cause that to be missing, the mutation was called sevenless fly eye?	0.14864392070750432
Can RAS go to this state?	0.13768574231407715
What has some shaggy dog story to it?	0.1042609671886936
Does every one of these funny little acronyms I tell you about have some shaggy dog story to it?	0.10137705471694858
What can go from this state?	0.09196968472668976
Does it's bound to GTP?	0.0856417981410682
What did that turn out to be related to?	0.08345013999135054
Is one of those cells the seventh cell?	0.06962849270284632
Who goes on?	0.052617188458699005
Do they exchange the guanine nucleotides pretty good GEFs?	0.032736305746052796
Do some other proteins that promote this exchange the guanine nucleotides pretty good GEFs?	0.021012495325427594
Does it's going to have an enzymatic action here?	0.010913796968124334
Do they get these really weird names?	-0.0265660072972278
Does it's in the active state?	-0.03321005070407068
Did I digress too long on that?	-0.045809398924089306
What can you have be more active, less active?	-0.05260081365967317
Did I actually draw it with this extra little effector loop?	-0.06260224296846073
Did it not have the seventh cell in the bit of the?	-0.06474730402079865
Do we 've got our signal going through?	-0.09841807521872603
What can go to this state?	-0.10628922939152763
Is this a diphosphate?	-0.12745248302261558
What can it bind sometimes?	-0.1416972406627195
Is this a triphosphate?	-0.17212875516072712
Can it GTP sometimes?	-0.18158100340692696
Did I mean it's somehow has changed its shape and now is able to interact in certain ways through an effector loop there?	-0.2024926306400603
Does it's a control dial?	-0.20507498671495816
Do we have all these acronyms?	-0.21694589510426798
Did one of those phosphates not have the seventh cell in the bit of the?	-0.2364575397007893
Do pretty good, or just amongst friends, GEFs have all these acronyms?	-0.24365543597035355
Does it's active?	-0.24517385728615038
Does it's a GEF?	-0.2461804219614807
Do I 've only told you one of the shaggy dog stories?	-0.24624984111044346
Are you now entitled to know that it's a protein?	-0.3248823300511714
What are you now entitled to know that it's?	-0.3417144266702572
Is it inactive?	-0.3491436160944372
Do you go on?	-0.36704912808336676
What does it bind?	-0.37875056251129524
What do I have?	-0.3874852028251341
What will they help promote turning into its active state?	-0.39447541453922197
Does it's even worse if you actually know what these words come from?	-0.46018370824967136
Does it's pretty simple?	-0.533159703138846
What did I mean?	-0.6367091270597905
What are you now entitled to know?	-1.0571570903468326
