Who are over-representing cases in which have cystic fibrosis?	2.729112635721391
Who happened to have a kid with cystic fibrosis?	2.655968136986423
What had a lot of trouble telling the difference?	2.597692174036469
What's what Mendel taught an unusual disease?	2.5825028897152658
What is the next article ``Heredity in Insanity right after''?	2.5442746330811232
What was Eu early recognized upon?	2.5319226511918824
Who STUDENT at?	2.5122766773377663
What's a disease due to a niacin deficiency?	2.5034142992398354
What was Eu called, ``The Origin of Five Mutations in Eye Color in?''	2.4603350324550957
Who was the fact that nervous and mental diseases are often transmitted by heredity known to?	2.455627317020554
Who 're not affected for an autosomal recessive?	2.4055618681036015
What are no affected parents in which have cystic fibrosis?	2.392856488125973
What 're trying to interpret things from a population?	2.38511109999025
What do malnutrition clusters in families? 're trying to interpret things from?	2.3701572127916055
If all human families were hundreds of kids, what would never happen?	2.369028208287866
What could be dominant with incomplete penetrance?	2.3534150398652645
What do malnutrition clusters in families? 're trying to interpret from a population?	2.3515376439059907
What is ``Heredity in Insanity right after the Inheritance of Five Genes in Drosophila for different eye color mutations''?	2.3427485451416907
Who was the fact that nervous and mental diseases are often transmitted by heredity to?	2.333352348634456
What's what's amazing about human genetics?	2.331103170107718
What is not always as simple as Mendel's crosses?	2.3131102746465477
Who transmits Trans to the son?	2.305101497378226
What 'll ask one affected person, no affected parents-- one in four to use the simple rules?	2.30282760311008
What is the next article ``right after the Inheritance of Five Genes in Drosophila for different eye color mutations''?	2.2888036952161985
What was Charles Davenport?	2.2829104035803196
Who could find long lines of father-to-son transmission of sea captainess?	2.2811887536437316
What do most human families decide to have than several thousand children?	2.2620191588010936
What did malnutrition clusters in families? have?	2.2562185051109593
Who 'll malnutrition clusters in families? ask to use the simple rules?	2.2447342981750875
What was about five sex-linked genes?	2.2428380889027033
When was what one affected person, no affected parents-- one in four started called the eugenics records office?	2.2337217374765514
Who ran into a Morgan paper?	2.2263724413894836
What were the exact conditions under which such transmission occurs all so excited about in 1911?	2.218360126167312
What was what one affected person, no affected parents-- one in four started called at the time?	2.2133738080161787
What did malnutrition clusters in families? have a lot of?	2.190899060331006
What was declared to be a genetic tendency?	2.1819372668912127
What transmitted through a male?	2.1708381819143794
What's the-- how well does that fit in autosomal recessive model?	2.170521629458883
Who is Love of the sea, ?	2.16631437873336
What collected families with cystic fibrosis?	2.1613235217452234
Who could x-link be dominant with?	2.1595340705537907
What was Eu about?	2.1587704953166744
Who did no affected parents happen to have?	2.157671012836152
What 're pretty sure x-link's not x-linked?	2.1456098874084244
What transmits in families-- at least transmitted in families then?	2.1405099368465503
What was similar in families?	2.140442517581981
What did Pellagra clearly transmit in?	2.124058551689659
What does Philia mean?	2.1197259758977163
Who at affected and affected children and affected and non-affected children?	2.1143955985113734
What is 5,270 whatever?	2.113975787154673
What did an unusual disease collect families with?	2.1109293103631193
What did x-link transmit through?	2.110796137483553
What fibrosis really truly, or do a real study, turns out to be about 1\/3, on average?	2.0999473351164046
Who cannot even trust one in four?	2.0993521712007515
What do no affected parents 're leaving out all of?	2.094010334539761
What no's perfect in genetics?	2.0891512100666905
Who does the husband of one affected person, no affected parents-- one in four's daughter transmit Trans to?	2.0880540980133793
What did one affected person, no affected parents-- one in four run into?	2.0849012235428295
What is transmitting clearly through generations?	2.0799894827177514
Who comes into the clinic?	2.071968054149931
What does what's-- how well does that fit in autosomal recessive model?	2.070149012333556
Who do most human families decide to have fewer than?	2.0686996026248243
What 'll malnutrition clusters in families? ask one affected person, no affected parents-- one in four to use?	2.0609205403393944
What transmits in families?	2.059155602860222
What was since Hippocrates's time has been amply illustrated by insane hospital statistics?	2.055062923534271
What does no the world's perfect in?	2.032310314902435
Who got hit by a truck?	2.032206297871193
What was called the eugenics records office at the time?	2.0254372521219244
Who also get the next article that starts at the bottom of the page?	2.0195962293697485
Who does the husband of one affected person, no affected parents-- one in four's daughter transmit to the son?	2.0112320054007626
Who have to know something is genetic?	1.9965780907916344
What's why real human genetics matters?	1.9817222875388667
Who at the actual genes?	1.980095164285791
What could one affected person, no affected parents-- one in four find?	1.9749736049776343
What clearly transmitted in poverty?	1.9738781655576287
What have an unusual phenotype?	1.9726074322759117
What do geneticists 're not affected for?	1.9644656228099666
Who will be normal but capable of transmitting the neuropathic?	1.9544915075116305
What is a sea captain?	1.950858320837068
What could one affected person, no affected parents-- one in four find long lines of?	1.9489416258814056
What are real human genetics?	1.9483013616046343
What do an unusual disease know's supposed to be 1\/4?	1.940929082746538
What clearly transmitted in families?	1.939506661929946
Who is no affected parents?	1.9383308218398143
What were certain problems of human society?	1.9238822437182372
What got hit by a truck?	1.916599519060632
What does someone come into?	1.912183550596342
What have an unusual disease?	1.9077663593729937
Who should know what makes human genetics exciting-- is malnutrition clusters in families? 're trying to find out things from a species, that we cannot do crosses in?	1.9017395237110222
What do no affected parents 're leaving out?	1.9000893617471624
What was known to Hippocrates?	1.8986825499904396
What said it was genetic?	1.8850644002012307
What does one affected person, no affected parents-- one in four go on with?	1.8825988793473125
Who collected the family?	1.8722276307416355
What's got infected with tuberculosis?	1.8677285306649636
What were five sex-linked genes?	1.866209576766169
What did not have a bad name back then?	1.8532584132084793
What happens for small families?	1.85241029671934
What could be an environmental thing?	1.8522551736664483
What does here's a family for?	1.8490974936958648
What does a commission's a disease of but one affected person, no affected parents-- one in four already jumped to it?	1.8450184775789849
What found families?	1.8306770048046657
What's getting hit by a truck?	1.819060918408697
What was a government commission?	1.811371281397976
What does a commission's?	1.8071561395514688
What STUDENT at?	1.8060035773099319
What's a family for example?	1.800567919924058
Who is the same human disease?	1.7929643042950616
What is called thalassophilia?	1.781087589128092
What can no affected parents not even trust in four?	1.776285329323458
Who is one affected person?	1.7724947598491259
What do one affected person, no affected parents-- one in four get?	1.7723807208513986
What's a disease of malnutrition but one affected person, no affected parents-- one in four already jumped to it?	1.769825471255059
What can no affected parents not even trust one in?	1.7649812259470776
What do STUDENT: get?	1.7578527997007227
What does a commission's but one affected person, no affected parents-- one in four already jumped to it?	1.7568434158503545
Who means love?	1.75450726441648
What could x-link be?	1.754430365164535
What was of effectiveness?	1.7535733023999096
Who goes on with a huge book?	1.7376690463119808
What are the toy problems?	1.7350334907100948
What was of health and vigor?	1.7302302806115726
What means the sea?	1.7205495429422204
What well also found other families?	1.716204939389486
Who has an unusual disease?	1.7026671914219056
What's about 1\/3?	1.6994850980568574
What was of population?	1.6969286122567107
What's a big issue?	1.6887525289453515
Who's a little weird?	1.6870943877542695
What were the problems?	1.6826587438166924
What was called, ``The Origin of Five Mutations in Eye Color in Drosophila and Their Modes of Inheritance?''	1.676866205091558
What is a problem?	1.6707717511910771
Who were carriers?	1.6705405824393875
What did eugenics not have back then?	1.6648160225045228
What was the commission?	1.6489024013160867
Who get mice?	1.646381464359165
What do one affected person, no affected parents-- one in four also get?	1.6371567132758515
Who do not have an unusual disease?	1.6069249494036824
What do one affected person, no affected parents-- one in four think?	1.5841999464415533
What was immigration of?	1.5764354460432166
What sea-faringness?	1.5748793255112243
What does anyone mean?	1.566361074733681
What is guys?	1.565856258606678
What's not 1\/4?	1.549813365394695
What do now not write down as if it's a law?	1.5496727021549115
Who was one?	1.5493688359405497
Who got to arrange marriages between people with cystic fibrosis?	1.5477702301764351
What fibrosis?	1.5355991874185946
What was it called, ``The Origin of Five Mutations in Eye Color in?''	1.5273097077168183
How many sex-linked genes were this Morgan paper?	1.521816902917036
Who were parents?	1.518137246390199
What does one person have?	1.515960369405668
What will not be able to give one affected person, no affected parents-- one in four thousands of pedigrees?	1.508110981370723
What was Eu early recognized that this new knowledge would have far-reaching influence upon?	1.5061228053691327
Who will most human pedigrees have?	1.5035181455602584
When was what he started called the eugenics records office?	1.5006328787003675
Who think I joke?	1.5004954423047903
What are all screwed up?	1.4995940805848444
What is the family?	1.4974597027385663
Was the fact that nervous and mental diseases are often transmitted by heredity known to Hippocrates?	1.4943542550664861
What was early recognized that this new knowledge would have far-reaching influence upon certain problems of human society?	1.4912838909059425
What's what Mendel taught us?	1.4912384461050796
Did malnutrition clusters in families? have a lot of trouble telling the difference?	1.4858405507527777
Are no affected parents over-representing cases in which have cystic fibrosis?	1.4839238890514586
If you 're a human geneticist what is real human genetics?	1.4828469799278374
Who 'mes going to sit around looking for mice with cystic fibrosis?	1.478229773755673
What did I get to arrange with cystic fibrosis?	1.473611169078378
What's 1\/3?	1.4711310148066035
Was the fact that nervous and mental diseases are often transmitted by heredity since Hippocrates's time has been amply illustrated by insane hospital statistics?	1.4673484312681713
What do the parents not have?	1.4668245222039342
What was Eu early recognized that this new knowledge would have upon certain problems of human society?	1.4653677721116942
Did no affected parents happen to have a kid with cystic fibrosis?	1.4590444967607046
What does good's?	1.4561039637672384
Will all the children be normal but capable of transmitting the neuropathic?	1.455650217173492
What will have one affected person?	1.4539250580477725
What would be great?	1.448388444737467
Who get the point?	1.4442006756727281
Could x-link be dominant with incomplete penetrance?	1.4409837118498214
What did I get to arrange marriages between people with?	1.4357590064735741
What was generally thought?	1.4346281815078439
Who agrees?	1.4341561128670985
What transmitted in families in the South I 'm sorry?	1.42249580874316
Where did it transmit in families I 'm sorry?	1.4180345074198195
Who did it transmit in families in the South 'm sorry?	1.4052066199220135
When were the exact conditions under which such transmission occurs all so excited about this stuff?	1.402229846994162
What do geneticists have to know?	1.3976617337468635
What are we in which have cystic fibrosis?	1.3972822519536363
If you see-- look what is real human genetics?	1.3832011034506295
What was it early recognized that this new knowledge would have far-reaching influence upon?	1.37992403444049
What is not 1\/4?	1.3769557677355768
Do most human families decide to have fewer than several thousand children?	1.3650439816305546
Do malnutrition clusters in families? 're trying to interpret things from a population?	1.3607104886902457
Who 're leaving out all of those cases?	1.3595543397677523
What decide to have fewer than several thousand children?	1.3586064835235758
What did none of her siblings get hit by?	1.3551245790934972
Was Eu about five sex-linked genes?	1.3549123602826882
What was what he started called at the time?	1.3529742198920967
Who had a lot of trouble telling the difference?	1.3513956167894303
What was it early recognized that this new knowledge would have upon certain problems of human society?	1.3477733575034168
Does a commission's a disease due to a niacin deficiency?	1.3442875561649479
Do geneticists 're not affected for an autosomal recessive?	1.3415667227649206
Who 'mes going to collect-- let's take cystic fibrosis, OK?	1.33856608589906
Who will be neuropathic?	1.3350948376966487
What happened to have a kid with cystic fibrosis?	1.3324421125265298
What went out?	1.3281036456268918
Is real human genetics not always as simple as Mendel's crosses?	1.3242701468983546
Who comes in?	1.3144960579748952
Who's true?	1.3141727417254572
Is Love of the sea, a sea captain?	1.3096548904899956
What is if you 're a human geneticist this?	1.3025825543754017
Who 're trying to interpret things from a population?	1.2980564355922986
What did neither of her parents get hit by?	1.2939833141913364
What is pedigree?	1.291910558631181
Is the next article ``Heredity in Insanity right after the Inheritance of Five Genes in Drosophila for different eye color mutations''?	1.2903539969768447
What is 2,000?	1.2883937668843253
Does no the world's perfect in genetics?	1.2832547631660662
What has to do with the size of human families and things like that?	1.2801264388918119
What 'll help?	1.2800695610539123
What says?	1.279216374753364
Was the environmental thing similar in families?	1.2783246889089228
Did x-link transmit through a male?	1.2737664546616978
What do we 're trying to interpret things from?	1.271904021899144
How many people do I 'm going to get to tell me all about their lifestyle?	1.2681052585441757
Did an unusual disease collect families with cystic fibrosis?	1.2677149737685398
Does Love of the sea, sea-faringness?	1.2667379056511403
Who would you not have with cystic fibrosis?	1.2648308507659052
Who are not affected?	1.2639810482307356
What means good?	1.2633304328953348
What have never been fully understood?	1.2629201060915995
Have the exact conditions under which such transmission occurs never been fully understood?	1.2625003324349349
What was remarkable?	1.2623654985496375
What will not be able to ask one affected person, no affected parents-- one in four to run a computer program to do what's called a segregation analysis?	1.2608084952554113
What's what real human geneticists did was try to fit this stuff?	1.2563168128946764
Who has already a knee-jerk reaction that that's autosomal recessive?	1.2547204081893968
Who is not perfect?	1.2542583812349792
Did one affected person, no affected parents-- one in four run into a Morgan paper?	1.2531629191087568
Will most human pedigrees have one affected person?	1.2522856267984839
What do we 're trying to interpret from a population?	1.2514699903946518
Did Pellagra clearly transmit in poverty?	1.2508330916662675
What would be too rare?	1.248208835640134
What well here are affected?	1.2470937371352924
What is dominant?	1.2374941951100145
What 're going to figure out why this's 1\/3?	1.230092357310296
Does Philia mean love?	1.2268635811005573
What is a typical number in those families?	1.2257270255466883
Was Eu called, ``The Origin of Five Mutations in Eye Color in Drosophila and Their Modes of Inheritance?''	1.2243688892125992
Did Pellagra clearly transmit in families?	1.2210491249533129
Who 'll ask you to use the simple rules?	1.2205500448107132
What was it early recognized upon?	1.2188521557921277
What are needed?	1.2172383372496869
What is perfect?	1.2115399190231342
What did an unusual disease collect with cystic fibrosis?	1.210236787566346
What's x-linked?	1.198824782124467
When were they all so excited about this stuff?	1.1959902539162814
Who did people get interested in human genetics I told?	1.1950927471172674
Who did people get interested in human genetics told you?	1.1950679681036473
Who would not have a kid with cystic fibrosis?	1.1937426088558767
Was one Charles Davenport?	1.1846159764819508
Who is affected?	1.1843954360709568
Does Mendel's cross?	1.1793563364980648
What happens?	1.1784153479583828
Who 'm serious?	1.1732914386766409
What is if you see-- look this?	1.1663068117536324
Who collects families with cystic fibrosis?	1.1611353830180922
Who 're going to figure out why it's 1\/3?	1.1510350504521494
What turns out that she got hit by a truck?	1.1479748400950132
Who also gets the next article that starts at the bottom of the page?	1.146992304179518
Who are probably not affected either?	1.1457057511599227
Who's affected?	1.1431368608025725
'll malnutrition clusters in families? ask one affected person, no affected parents-- one in four to use the simple rules?	1.1363100084442692
Does a commission's a disease of malnutrition but one affected person, no affected parents-- one in four already jumped to it?	1.136171473936197
Who transmits it to the son?	1.1306737510554346
Who 'res never going to be able to learn it from one pedigree?	1.1278414883031131
Who do I 'm not getting that in?	1.1264183283520381
Is 5,270 whatever 2,000?	1.123517037425123
What's easy to get this stuff wrong?	1.1219099783791093
Does someone come into the clinic?	1.121866854265133
Who collected families with cystic fibrosis?	1.1217442763024503
What do I 'm going to collect-- let take cystic fibrosis, OK?	1.1194973448546546
What did it transmit in families in I 'm sorry?	1.1157042337823717
What well probably did not marry anybody who was a carrier?	1.114378568775722
Was what one affected person, no affected parents-- one in four started called the eugenics records office at the time?	1.1121130670373112
Who 'll we ask to use the simple rules?	1.11182666291772
Who well probably did not marry anybody who was a carrier?	1.1099702651395464
What were this Morgan paper?	1.1056356568867796
Who no 'ves got to do human genetics?	1.10535020575516
What is one in those families?	1.1049785479330376
What got interested in human genetics I told you?	1.1025317728693218
Does Cystic fibrosis?	1.1010892858215926
Will both parents all children be neuropathic?	1.0993366812867813
Is pedigree 5,270 whatever?	1.0965187629082105
Does poverty transmit in families-- at least transmitted in families then?	1.0937625315955897
What do an unusual disease know?	1.0903404167770983
What do I 'm not getting in humans?	1.0897034621245
Do geneticists have to know something is genetic?	1.0886896540782978
If I got lots and lots of pedigrees-- now obviously, what is the right pedigree I want the Mendel kind of whatever?	1.0883709101939
Does Eu mean good?	1.08618550998189
Were the exact conditions under which such transmission occurs doing?	1.0843664346183473
What would you not have a kid with?	1.082128385000964
Did a commission say it was genetic?	1.078801740225921
What 're not affected for an autosomal recessive?	1.0769939680619744
What does the husband of his daughter transmit to the son?	1.0715406077419787
What do we 're leaving out all of?	1.07017305766895
Will malnutrition clusters in families? not be able to give one affected person, no affected parents-- one in four thousands of pedigrees?	1.0701325487631634
What was the environmental thing similar in?	1.070115828643741
Does what's the-- how well does that fit in autosomal recessive model?	1.064152818083452
Were certain problems of human society the problems?	1.0581021279768459
Who would never have a family that were both carriers?	1.056241933527478
What does that have to do with?	1.055411693620497
Does the husband of one affected person, no affected parents-- one in four's daughter transmit Trans to the son?	1.0494960878332837
Did people find families?	1.0441730409184387
What were they all so excited about in 1911?	1.0384293197047083
Who was going to suggest the same thing?	1.0344600976376186
Who did not collect those families?	1.0334447043114054
Are the toy problems real human genetics?	1.0326961791296227
What turns out but it does not work like that?	1.0326877250093154
What does poverty transmit in-- at least transmitted in families then?	1.0312468296538988
What does poverty transmit in families-- at least transmitted in then?	1.0312468296538988
Who could it be dominant with?	1.0262828018556363
What is a typical number one in?	1.0261655752080343
How many kids did I write?	1.024661869458651
Does a commission transmit in families?	1.0219217092026898
Does PROFESSOR's true?	1.0196312521692894
Is the husband of one affected person, no affected parents-- one in four's daughter affected?	1.018386488227971
Who 'mes not getting that in humans?	1.0175830153348837
Who does the husband of his daughter transmit it to?	1.0168189961211151
Did eugenics not have a bad name back then?	1.0089208418236661
Who did they happen to have?	0.9992051788522514
Are Big numbers needed?	0.9982611159728256
Who were all so excited about this stuff in 1911?	0.9942577320108026
Do STUDENT: get mice?	0.9906388565875852
Are Computer programs needed?	0.9862673549529377
What know this's supposed to be 1\/4?	0.9860923787478979
What do no I 've got to do?	0.9820862703818356
What does what's the-- in?	0.9800366901405309
What did we collect families with?	0.9781291358288084
What were all so excited about this stuff in 1911?	0.9652112622201263
What could you find long lines of?	0.9650556338820866
What did it transmit through?	0.9640871611227657
Who 've done the toy problems?	0.9631551037931769
What is real you human genetics hard because of?	0.9626563431922259
Could x-link be an environmental thing?	0.962286540269325
Does one affected person, no affected parents-- one in four go on with a huge book?	0.9596634925860084
Is one affected person no affected parents?	0.9554791417100734
What do an unusual disease know this's supposed to be?	0.9521826446367061
Who 'mes going to get 1,000 people to tell me all about their lifestyle?	0.9425532413801723
What do I 'm going to collect-- let's take, OK?	0.9422002106399356
Do one affected person, no affected parents-- one in four 'm serious?	0.9400100485708118
What did I run into?	0.939659862118728
What did they have a lot of?	0.9390071571968985
Who 're pretty sure it's not x-linked?	0.9379092680148888
Will malnutrition clusters in families? not be able to ask one affected person, no affected parents-- one in four to run a computer program to do what's called a segregation analysis?	0.9348159544019279
Do one affected person, no affected parents-- one in four also get the next article that starts at the bottom of the page?	0.9304363404068954
What was since his time has been amply illustrated by insane hospital statistics?	0.9299981438383014
What do I 'm going to get to tell me all about their lifestyle?	0.9287585432011667
Is the same human disease guys?	0.9274369553208519
What did people get interested in I told you?	0.9273904581495345
Can no affected parents not even trust one in four?	0.9252979990190844
Does here's a family for example?	0.9231724377812305
What is 1\/3?	0.9130407941485964
What is this transmitting clearly through?	0.9088167846851136
What do we 've done?	0.9070280851285821
What do they 're not affected for?	0.9059682459109697
Who know it's supposed to be 1\/4?	0.9045269108745737
What does it turn out that she got hit by?	0.9036006823559357
Was the commission a government commission?	0.9008360550292143
What turns out that to do this stuff right, you collect large families?	0.8983862361805182
Was immigration of effectiveness?	0.893114763313934
Did no affected parents collect the family?	0.8882299667438041
What show one affected person, no affected parents-- one in four all these things?	0.8858515412116992
What should one affected person, no affected parents-- one in four know from?	0.8797448738923395
What does here's for example?	0.8739884320294702
Does Eu say?	0.867062791618989
Does Trans's a little weird?	0.860760483879387
Who show you all these things?	0.8547775187948936
What were doing?	0.8443606515685902
Would x-link be great?	0.8432700492756362
Was immigration of health and vigor?	0.8423438957071714
What will malnutrition clusters in families? not be able to ask one affected person, no affected parents-- one in four to run a computer program to do?	0.8415167502223522
Is the family big pedigree?	0.8378512649853731
Was immigration of population?	0.8364700731707349
Could one affected person, no affected parents-- one in four find long lines of father-to-son transmission of sea captainess?	0.8276579453569932
What show you all these things?	0.8256774556062734
Who has not even got DNA yet in evidence?	0.8234744265734926
Do one affected person, no affected parents-- one in four think I joke?	0.8182348002928044
Do one affected person, no affected parents-- one in four get the point?	0.8174951211745798
Who would not have even designed my study to find the genes?	0.8170754121193382
Is Genetics perfect?	0.8156728112099565
What's all I got going for me?	0.8153867068149347
Who do I 'm going to get 1,000 people to tell all about their lifestyle?	0.8111933742881225
What have I not even got yet in evidence?	0.8084076328907692
What is big pedigree?	0.8049756850176244
Does someone come in?	0.8047608656788241
What was it about?	0.8014490245550387
What have I not even got DNA yet in?	0.8010305748167841
What did people find?	0.7997841031317527
Are the ratios all screwed up?	0.7954529338226437
What did no affected parents not collect?	0.7951169083794101
If I got lots and lots of pedigrees-- now obviously, what is the Mendel kind of pedigree whatever?	0.793423376919207
What does a commission transmit in?	0.7868302584046916
Who cannot say anything is even genetic?	0.7863507607871503
Who have an unusual phenotype?	0.7851478792915494
Was one affected person, no affected parents-- one in four reading to you?	0.7810427797291017
What could you find?	0.7779696007406165
Does anyone mean the sea?	0.7740760922414485
What can we not even trust in four?	0.7671533491874256
Do the parents not have an unusual disease?	0.766289779637827
What can you not say is even genetic?	0.7624791133499067
What would sure help me a lot?	0.7600344681011015
What do we 're leaving out?	0.7569299032527885
What 'll we ask you to use?	0.755085473618571
Who cannot look at transmission?	0.7538429639868467
What can we not even trust one in?	0.7518577198788987
Does Eu happen?	0.7496215281207612
Should one affected person, no affected parents-- one in four know what makes human genetics exciting-- is malnutrition clusters in families? 're trying to find out things from a species, that we cannot do crosses in?	0.7457372558713067
Did people go out?	0.7446414419234191
What did they have?	0.7410620857756105
Does good's about 1\/3?	0.739758298632794
Were parents carriers?	0.7303674003693548
Did well people also find other families?	0.7296938091567684
If I look at some who will be affected?	0.7221803590334901
Who have an unusual disease?	0.7203068063886304
What do I 'm going to get 1,000 people to tell me about?	0.7179446514433585
What's the only way you could do it?	0.714728359217587
What did no affected parents collect?	0.7143600181567364
What do we know's supposed to be 1\/4?	0.7132169100848142
Who thinks this is trivial?	0.7094183318934795
Does one person have an unusual disease?	0.7093811905575682
What can I not look at?	0.7075407218164473
What does he go on with?	0.6971446686600649
What did a commission say was genetic?	0.6941258677393489
Does geneticists agree?	0.6913851333471215
What turns out that you actually run computer programs that take models that you missed people?	0.6893005072234655
What do they have?	0.6870504409458229
What does it's a disease of but I already jumped to it?	0.6849304268544452
What crosses?	0.683635625850808
Are human families small?	0.6829865722867046
What does that's getting hit by?	0.6794334219310569
What does it's but I already jumped to it?	0.6792007881745175
What do you think is trivial?	0.6770346594365628
What does it turn out that to do right, you collect large families?	0.6661169996820975
Who was one affected person, no affected parents-- one in four reading to?	0.6657790919895064
Who did I write?	0.6654884426285705
What's a disease of malnutrition but I already jumped to it?	0.6549081244456794
What does it's got infected with?	0.6547999685971468
Was love generally thought?	0.6490431969708799
Who found families?	0.6475282176650017
Is x-link dominant?	0.642032881191289
Who thinks I joke?	0.6413735809901786
What did I say?	0.6307723194115402
Who will not be able to give you thousands of pedigrees?	0.6294441722305071
Who wrote four kids?	0.624058299413109
Who said x-link?	0.6187728012307059
What do this have?	0.6128722987230777
Was the point remarkable?	0.6091252935692395
What would I not have even designed to find the genes?	0.6061627088861072
If you 're a human geneticist is this real human genetics?	0.5977522207460337
Does good's not 1\/4?	0.5896058410965155
Was the fact that nervous and mental diseases are often transmitted by heredity since his time has been amply illustrated by insane hospital statistics?	0.5874595511202236
What do we know it's supposed to be?	0.5833598978130639
What does that's got infected with?	0.5771758668323244
Who should know what makes human genetics exciting-- is we 're trying to find out things from a species, that we cannot do crosses in?	0.5760159777474172
What does that's about?	0.5754139470312583
Are well males here affected?	0.5734736680544066
Who was reading to you?	0.568651738044426
What do you get?	0.5532921586307185
Who gets the point?	0.5528286356193766
What does it mean?	0.5474846337245325
What is this called?	0.5443071161034678
What could it be?	0.5407728752369321
Who well also found other families?	0.5387239712106193
What did well they probably not marry?	0.5333373184139965
What did I miss?	0.5326792183042102
Did I get to arrange marriages between people with cystic fibrosis?	0.5264730459719091
Are the ancestors not affected?	0.5247605949082714
Who could do it?	0.5206234531337495
Who will not be able to ask you to run a computer program to do what's called a segregation analysis?	0.5188999156677667
What would I not have even designed my study to find?	0.5076932731028794
Are we over-representing cases in which have cystic fibrosis?	0.506151947905769
If you see-- look is this real human genetics?	0.49716658072744613
What is if I got lots and lots of pedigrees-- now obviously, the right pedigree I want?	0.48938553554627906
Was it early recognized that this new knowledge would have far-reaching influence upon certain problems of human society?	0.488342913366806
Who was I reading to?	0.487340076644867
Is pROFESSOR: The world not perfect?	0.48681623245720984
What does that's?	0.48219565745344806
Is sTUDENT: The world not perfect?	0.4801974317321849
Do I 'm going to sit around looking for mice with cystic fibrosis?	0.4787668552585802
What did well people also find?	0.47535013233516055
Who did I did not actually tell you?	0.47488061470502396
Did they happen to have a kid with cystic fibrosis?	0.45421555924559653
Does that's what Mendel taught an unusual disease?	0.4382901635183134
What does it's?	0.4374001630393831
What do you also get?	0.4349102843835766
Is 1\/3 not 1\/4?	0.4269754099152987
What is hard because of it?	0.42557259505876255
Did none of her siblings get hit by a truck?	0.41310717312883316
What do not write this down as if it's a law?	0.4121723135611799
Was what he started called the eugenics records office at the time?	0.4054600898642948
What's a little weird?	0.4016786355311883
What do you have already?	0.39344149803421
Who does not numbers?	0.39253558689678747
Did they have a lot of trouble telling the difference?	0.38989592365325754
Who got to go out?	0.3880824942919556
Who has it?	0.3832866460292579
What do this's siblings not have?	0.380847043997669
Who did I do did not actually tell you?	0.377522270599147
Was Eu early recognized that this new knowledge would have far-reaching influence upon certain problems of human society?	0.3760712671305759
Who did I do I did not actually tell?	0.37510904619431074
Does it's a disease due to a niacin deficiency?	0.3734098309607816
Who might not have it?	0.3683618071074204
What does this's?	0.3671740676807427
What could I do?	0.3662970693756489
What do you do not?	0.35619233541184725
Does that's what's amazing about human genetics?	0.35552269428166694
Did neither of her parents get hit by a truck?	0.3537282442801124
Are the children probably not affected either?	0.3407197207999777
Who missed that?	0.3376801721912106
Does that's what Mendel taught us?	0.33560371936360456
Could it be dominant with incomplete penetrance?	0.3328593872858696
What is this?	0.3326886218695273
Who 'mes serious?	0.33040144678420047
If I got lots and lots of pedigrees-- now obviously, is the right pedigree I want the Mendel kind of pedigree whatever?	0.3275769988703421
Who 'mes going to go out?	0.32618373786832433
Because if you actually measure it, what's not 1\/4?	0.32575395413485286
Who do not have it?	0.3224278407209795
Do they 're not affected for an autosomal recessive?	0.30832167812081623
Do we 're trying to interpret things from a population?	0.3045653433345281
Could you find long lines of father-to-son transmission of sea captainess?	0.3022207928305152
Do you have already a knee-jerk reaction that that's autosomal recessive?	0.2995262133176748
What did a commission say?	0.2961284678694256
If all human families were hundreds of kids, would that never happen?	0.2917428152332957
Did I run into a Morgan paper?	0.2896363749203257
Do the exact conditions under which such transmission occurs show one affected person, no affected parents-- one in four all these things?	0.2730815210434905
What do their siblings not have?	0.25534915756087595
Do no I 've got to do human genetics?	0.2535297562176253
Was this declared to be a genetic tendency?	0.24607314072194697
Who just and this and that?	0.24374966917751162
Would you not have a kid with cystic fibrosis?	0.2431225306899476
What do you think?	0.2390804478149633
What might I not have?	0.23042382659732286
Did well they probably not marry anybody who was a carrier?	0.22876456669802758
Did people get interested in human genetics I told you?	0.22525333589379049
Do an unusual disease 're going to figure out why this's 1\/3?	0.2210087394419311
What just and this and that?	0.21309192202429372
Was I going to suggest the same thing?	0.20724213878293218
Is a typical number one in those families?	0.2047062509555171
Do this 're pretty sure x-link's not x-linked?	0.20329082294328016
Does that have to do with the size of human families and things like that?	0.1955367715426939
Did it transmit in families in the South I 'm sorry?	0.1922055366981157
Were the exact conditions under which such transmission occurs all so excited about this stuff in 1911?	0.19162997535814696
Does it's easy to get this stuff wrong?	0.1828429905886022
Was it about five sex-linked genes?	0.17194158331034304
What should you know from?	0.16967651250679494
What did it transmit in in the South I 'm sorry?	0.1695694930892131
Does other than that, you cannot set up other cross?	0.16801877824001332
Does that's what real human geneticists did was try to fit this stuff?	0.16471852148239208
Were five sex-linked genes this Morgan paper?	0.16075856375861353
Did we collect families with cystic fibrosis?	0.15796842283762702
Did it transmit through a male?	0.15769651554894715
Does that's why real human genetics matters?	0.15524958556346258
Do I collect families with cystic fibrosis?	0.1527865481318833
Do no affected parents 're leaving out all of those cases?	0.14967135126546882
Who went out?	0.14495485848722844
Do you also get the next article that starts at the bottom of the page?	0.14267143671443394
Do I 'm going to get 1,000 people to tell me all about their lifestyle?	0.1422293584003067
Is this transmitting clearly through generations?	0.13950267338919398
Do we 're leaving out all of those cases?	0.13558535465765198
Did no affected parents not collect those families?	0.13444419026771115
Do we 've done the toy problems?	0.1274844744482504
Would you never have a family that were both carriers?	0.12374119920149074
Do I 'm not getting that in humans?	0.12149322004664409
What are small?	0.11089427094920112
What's really hard?	0.11028212161242434
Does that's easy to get this stuff wrong?	0.10719085230165071
Did they find families?	0.09763393870127501
What did we collect with cystic fibrosis?	0.09566861758777678
What does it turn out by?	0.09195808997957844
What does it turn out?	0.09135607368726673
Does he go on with a huge book?	0.0736197833206571
What can you not say?	0.05746665346282054
Were they all so excited about this stuff in 1911?	0.055707330061378624
What's true?	0.05027170581882956
Does it transmit in families?	0.04676820506550472
Is the husband of his daughter affected?	0.03987659445726033
Do I 'm going to collect-- let's take cystic fibrosis, OK?	0.03941696661984029
What does it turn out that you actually run?	0.03497915403229479
Was it called, ``The Origin of Five Mutations in Eye Color in Drosophila and Their Modes of Inheritance?''	0.030875877687617237
Does that's getting hit by a truck?	0.021872855966420968
Did we not collect those families?	0.01909820459937306
Do they have an unusual phenotype?	0.014517081196259163
Can you not say anything is even genetic?	0.010988426634136239
Who were doing?	0.010088899980752464
Did I say x-link?	0.0011919257193131472
What will we not be able to ask you to run a computer program to do?	-0.002060964485952388
Does it's a disease of malnutrition but I already jumped to it?	-0.011380590642763755
Who says?	-0.013330011609587356
Do an unusual disease know this's supposed to be 1\/4?	-0.017515369694643068
Does it turn out that she got hit by a truck?	-0.03547572682629463
Can I not look at transmission?	-0.04225138758180558
Do they have an unusual disease?	-0.04806864240542552
'll we ask you to use the simple rules?	-0.04893550969175098
Who could?	-0.05087386626655732
Does the husband of his daughter transmit it to the son?	-0.052553604059701
Do this have an unusual phenotype?	-0.05782853021297818
Will we not be able to ask you to run a computer program to do what's called a segregation analysis?	-0.06930912329133121
Who cannot actually set up?	-0.07277154055101098
Does it's got infected with tuberculosis?	-0.08163618940043671
Does it happen for small families?	-0.08454264280459878
Can we not even trust one in four?	-0.08454499008503569
Does three to one's all I got going for me?	-0.0943855959377653
Does it turn out that to do this stuff right, you collect large families?	-0.09686384915529933
Does good turn out but it does not work like that?	-0.09733292918091108
Do you think this is trivial?	-0.1073782798763041
Is real you human genetics hard because of it?	-0.11828190680829542
Do this have an unusual disease?	-0.12041425381466331
Have I not even got DNA yet in evidence?	-0.13163331324985816
Did we collect the family?	-0.133576731457699
Do we 're going to figure out why it's 1\/3?	-0.14104113780173244
What did they find?	-0.14675499908541112
Is this called thalassophilia?	-0.15314180617311157
Does that's got infected with tuberculosis?	-0.1592602911652592
Do you 're never going to be able to learn it from one pedigree?	-0.16348338315510902
Did I write four kids?	-0.16412151349023718
Does that happen for small families?	-0.1670479479588738
Could it be an environmental thing?	-0.17096472842882937
Will we not be able to give you thousands of pedigrees?	-0.1729074664809096
What do we know?	-0.18833027006904923
Do I 'm serious?	-0.1924221895244831
What does it transmit in?	-0.19429427340933114
Did I get to go out?	-0.19936216222639835
Did they go out?	-0.20189766029374456
Did well they also find other families?	-0.2038264660054574
Do we 're pretty sure it's not x-linked?	-0.2090007718460254
Does it turn out that you actually run computer programs that take models that you missed people?	-0.21904599355290366
What did we not collect?	-0.22123679908434113
Do now not write this down as if it's a law?	-0.22191067048152413
Does that's a big issue?	-0.22557446965038297
Do this's siblings not have an unusual disease?	-0.22887836719758003
Does it mean the sea?	-0.2303602278702639
Do you get the point?	-0.25287455034249073
Is this a problem?	-0.258453065111268
Does it's about 1\/3?	-0.2660275107995258
What do I collect?	-0.2683253372395402
Did I miss that?	-0.2950799210906301
Does it's true?	-0.2968265161552319
What did we collect?	-0.3087724693795637
Does it's 1\/3?	-0.3164306147679503
Would that sure help me a lot?	-0.3185569943126769
Do I 'm going to go out?	-0.3211046943635012
Would it be great?	-0.3336121673081369
Was it generally thought?	-0.3449974500312558
Does one person have it?	-0.3503988475350721
Does it's a little weird?	-0.35112039413167406
Do they show you all these things?	-0.3622842983479977
Because if you actually measure it, does it's not 1\/4?	-0.3671099961741662
Does it turn out but it does not work like that?	-0.36742343307235203
Does this's 1\/3?	-0.3675141122743397
Does it's x-linked?	-0.3696247396994423
What does it happen for?	-0.37003372411990587
What does it turn out that to do this stuff right, you collect?	-0.3713205044554664
Do we know it's supposed to be 1\/4?	-0.377082965041587
Does that's the only way you could do it?	-0.3827177613079771
Should you know what makes human genetics exciting-- is we 're trying to find out things from a species, that we cannot do crosses in?	-0.39486494285457097
Do the parents not have it?	-0.402718443305474
Do you do not numbers?	-0.4155166065836251
Does that person's affected?	-0.41825678323395876
Does it's really hard?	-0.4238710482781114
Does it's not 1\/4?	-0.43068018423174914
Would I not have even designed my study to find the genes?	-0.43778907977950166
Does that's x-linked?	-0.4531647318978782
What does that happen for?	-0.454995866070649
What did well they also find?	-0.45835365133245
'll that help?	-0.45921973050505716
Would it be too rare?	-0.4625737416747493
Did I do I did not actually tell you?	-0.48296453792821104
Do you think I joke?	-0.49949777605559564
Was it remarkable?	-0.5166223589316872
If I look at some will all their children be affected?	-0.5261741582355808
Was I reading to you?	-0.5402314285987617
Does it say?	-0.5446564180296991
Would that be too rare?	-0.5520385320019687
Could I do it?	-0.5798332942273512
Do you say?	-0.5849343372410951
Were we doing?	-0.5944574394582012
Is it dominant?	-0.5994971688289155
Does it happen?	-0.6121192724383562
What would you never have?	-0.6139475124890847
Can you not actually set up?	-0.6590759520844631
Do their siblings not have it?	-0.6849502707934763
I could?	-0.6861818100361563
Does he or she agree?	-0.6919109343859107
Might I not have it?	-0.7066918531883606
