What maintains a sex offender database because sex crimes have high rates of recidivism for instance?	3.2241779591469344
What should everybody who comes into the United States have to give?	2.9892897595254846
What does the United States maintain a sex offender database because sex crimes have high rates of recidivism for?	2.9478107119700474
What does the United States maintain because sex crimes have high rates of recidivism for instance?	2.928700143965656
Who 've got to say because the folks at the Department of Justice want the right answer?	2.879284948029504
Who is the point about being a scientist Sciences are like?	2.775304946502107
Where do enough scientists getting involved 're saying that the checks are from a medical standpoint?	2.7601972511887216
What has DNA patterns for people who have been convicted of crimes?	2.756350382743823
Who STUDENT: Are assuming that there's no corruption in the law where people will not access the database?	2.731628049239155
Who lack the scientific basis for really being able to draw as strict conclusions as people have been drawing?	2.688743024625558
Who 're saying that the checks are in place from a medical standpoint?	2.677546121780233
Who can get a reasonable good DNA pattern out of spit?	2.627988896109465
Who think a scientific point of view's been a great interaction between DNA and the law?	2.5448323042622727
What's a great injustice to a person in life of course?	2.5353403795346403
What do let's suppose enough scientists getting involved put in place?	2.5341095649759997
Who do PROFESSOR: So do think there are going to be people going around with sketchy DNA genetic associations?	2.5277289616042244
Who well might want to have a database of shoes?	2.4971258293993244
What do enough scientists getting involved 're saying that the checks are in from a medical standpoint?	2.475052482430223
When is STUDENT: As it possible to frame someone knowing technological or cost barriers's DNA fingerprint?	2.4680094509269024
Who is the point about being a scientist like?	2.4619206263398383
What do PROFESSOR: Oh actually do have a database of criminal DNA?	2.446118395269513
What turns out sometimes the interrogators let information slip?	2.444674196728142
What do the folks at the Department of Justice want?	2.4366317235838455
What lack the scientific basis for really being able to draw as strict conclusions as people have been drawing?	2.4286124984840276
What's a false positive from a scientific point of view?	2.427177651443103
Who does a lab's a great injustice to in life of course?	2.4215948557368945
What start using some extreme situation to profile in some extreme situation?	2.4169996720788487
What do enough scientists getting involved 're saying that the checks are in place from?	2.41325077175541
What start using some extreme situation to say in some extreme situation?	2.4012719283134647
What did the National Academy of Sciences issue a report saying?	2.399316596457677
What found that the false positive rate was about 15 %?	2.3885207032204656
Where do enough scientists getting involved 're saying?	2.385646485148177
Who 'm going to get a vote from the class?	2.3681132812754915
What was not a crime where DNA was necessarily going to help?	2.363668372303196
What do PROFESSOR: Oh actually do crimes have?	2.350631438622424
What does a lab's a great injustice to a person in of course?	2.3353529702807987
What does a lab's a great injustice to a person in life of?	2.3318840242646837
What looks at the dentition of the suspect?	2.32366664913203
What's an empirical question as to whether people who commit violent crimes are thinking about molecular biology at the time?	2.3187554885197956
What's going to be a social decision in the end?	2.3154175459352526
Who does some state forfeit right to vote and other things for example?	2.3124986771014036
What does a lab's to a person in life of course?	2.283743074246949
What 're using the Fifth Amendment, the right to self-penalize, right as an investigative tool to figure out who might be the person who's responsible?	2.2670928990951733
What do Sciences need to ramp up under it?	2.2651843641594165
What was the right to self-penalize?	2.2613540317983105
Who have a reasonable right to privacy?	2.2450377088052256
Does the United States maintain a sex offender database because sex crimes have high rates of recidivism for instance?	2.23957943285687
Who do think there's possible that things like that could happen if one wanted to?	2.236547341601747
What are about civil liberties issues?	2.208531506943994
What so should have their DNA on file so we can solve certain crimes?	2.2074965655636554
What is sTUDENT because that might contain some more private medical issues?	2.199491947609323
Who can intrude on let's privacy?	2.184708150726076
What does the CODIS database have?	2.1827904608896485
What should have to give a DNA sample?	2.182263228945927
What was the Fifth Amendment?	2.1749321447463505
What 'd be pretty easy to tell whose it was if enough scientists getting involved had a national database?	2.172475526195032
What can enough scientists getting involved intrude on?	2.1687081283001297
Who do STUDENT: frame for murder?	2.1662334827422387
What do PROFESSOR: think that's?	2.161579426401603
Who 've got to say at the beginning?	2.1604159514671752
What could still identify people to a reasonable--?	2.156531292506819
What want the right answer?	2.152117641961545
Where do let's suppose?	2.148806564283826
What deem that someone is convicted of a crime?	2.1445853941656576
What have high rates of recidivism?	2.125903063601192
What are requiring interrogations to be videotaped?	2.1254667680405612
Who think crimes have civil liberties concerns here that the hash function does not quite solve?	2.1221619658144837
What do sex crimes have high rates of?	2.1152585751586237
If enough scientists getting involved 've got the wrong person on trial who do they want to know they have?	2.1081913740924416
What's a live topic of discussion right now?	2.09598556114481
Who should give a DNA sample?	2.088878077796327
What does the fact that eyewitness testimony is not always reliable's been an issue of?	2.0888105012947653
Who insist on databases?	2.079527074132764
What does somebody look at the bite pattern on?	2.0755942483716012
Who 're protected from someone going in?	2.0713045114667814
What do enough scientists getting involved 're saying in?	2.0704458369724006
Who want to ask you a question?	2.056284479820852
What does a lab's a false positive from?	2.0376367417399948
What was the horrendous crime wait had in Boston last week not?	2.0330821656437146
What would be a source for finding--?	2.0329868310210664
Who know that fingerprints are absolutely, completely unique?	2.018335640486739
What begin to use sketchy medical correlations?	2.0181664949591913
What will some kind of a hash of the genome that prevent?	2.014735126491172
What do Sciences insist on?	2.0102610939507
What do Sciences not have?	2.009821808772896
What is something that might also be considered only making a DNA fingerprint database for?	2.0097513981676243
What have to get Sorry's DNA?	2.0096828022746696
What does the fact that eyewitness testimony is not always reliable's been?	2.005899192762913
What are some of there about?	2.002996617745762
What have a techno solution being proposed?	1.9861559372646351
What reasons for false positives?	1.9814539067638977
What are states requiring to be videotaped?	1.9715496708717148
Who would have the right to say?	1.961107236843071
What Would STUDENT: this be of?	1.9577701240750633
Who 're just finding a match?	1.9574360698119624
What was the DNA really crummy at?	1.9563323220745723
What do STUDENT: Definitely have?	1.9535150109399744
What should every tourist give?	1.9512773201606561
Who find DNA at a scene?	1.9491940208041765
What did the National Academy of Sciences issue saying that all of these technologies have concerns?	1.9444257744972733
Who are powerful things?	1.9432430903075222
What did the National Academy of Sciences issue a report saying that all of these technologies have?	1.9397312148131673
Who do forfeit certain rights?	1.9359795501692814
What do STUDENT: do not people take?	1.9348855781721472
What want the truth?	1.934664331212655
Who actually insists on controls?	1.9334918417654663
Who did all the math?	1.9325615456057732
Who look under the microscope?	1.931039329700193
Who pROFESSOR: Unconstitutional think?	1.9305494228966755
Who did dNA and the law get really good with?	1.9245132729582797
Should everybody who comes into the United States have to give a DNA sample?	1.9239037856023131
What's anonymous until the match is found?	1.8937362609606987
What does somebody look at?	1.8825105369742547
Who go to the hospital?	1.8806681780186005
What predicted that that might happen?	1.87923484867113
What does anything fall under?	1.8779510408386124
Who was dNA and the law so good it could teach that other things were really crummy?	1.874223567844655
Who just want to get back to my voting?	1.873544434077162
What does Sciences actually insist on?	1.8726083887257596
When do sex crimes have?	1.8665701955106644
What does Shoe match?	1.859154037784684
What's pretty clear what the answer is here?	1.8588487190222711
What do PROFESSOR: think?	1.8572083320803643
What's not even the worst of it?	1.8544709192907427
Where do let's suppose enough scientists getting involved put those protections?	1.8516572609959665
What meant that the guilty people were not being brought in?	1.8508227407664422
Who start institutionalizing people?	1.8473518074740445
What do the prosecution want?	1.8430436660853555
Where do let's suppose we put those protections?	1.8370139215218515
What do let's suppose in?	1.8239751146464789
What might contain some more private medical issues?	1.818958773330086
What can solve certain crimes?	1.8101248991277898
Does the CODIS database have DNA patterns for people who have been convicted of crimes?	1.806212625407781
What do many of Sciences lack?	1.8051385509584892
What is if they commit a crime we would not have them in the database?	1.8025792672240664
Who came around to realize that what the fact that eyewitness testimony is not always reliable was doing it was telling them when they were convicting innocent people in fact?	1.796656178595885
What do crimes have?	1.7963578382630128
What did the FBI recently do?	1.7935108232040253
What does somebody get?	1.7918276930209964
What have fingerprints from them?	1.790666696581612
Who did not assume anything?	1.7751739330382708
What issued a report saying that all of these technologies have concerns?	1.7705561574025004
Who: As of today is it possible to frame someone knowing technological or cost barriers's DNA fingerprint?	1.7547659939784932
What's an interesting question?	1.7425445962470079
Do enough scientists getting involved 're saying that the checks are in place from a medical standpoint?	1.7375957312117225
What's a deterrent?	1.7263693611590163
What gets bit?	1.723691851980708
What do PROFESSOR: Oh actually do?	1.719120597516653
Where do we 're saying that the checks are from a medical standpoint?	1.7046697356882858
Who assume my DNA is relatively private?	1.7011993780067247
What does the reason for?	1.6979274129975421
Who 're not associating the name?	1.6956864313591757
What did enough scientists getting involved come around to realize that what the fact that eyewitness testimony is not always reliable was doing it was telling them when they were convicting innocent people in?	1.6950958073954034
Who could just store something analogous to a hash function of crimes's genome so that no information that could actually be used for medical purposes is maintained?	1.6767650250558404
What was based on that?	1.6749054940460406
What STUDENT: Are there?	1.6701219880374065
What do that 're using the Fifth Amendment, the right to self-penalize, right as to figure out who might be the person who's responsible?	1.6687695407085186
What's the shoe?	1.6673529984418443
Who do let's suppose put those protections in place?	1.6665362183670749
What are Sciences?	1.6631583476042555
Is STUDENT: As of today it possible to frame someone knowing technological or cost barriers's DNA fingerprint?	1.6611514310768105
Who is the point about being a scientist we are like?	1.6550548878498694
What will confess to crimes they did not do sometimes?	1.6462184564175548
What was about 10 years later?	1.6429521028211507
What is why we need an informed citizenry to be able to make sensible decisions about that?	1.639411869263649
What STUDENT: Are you assuming that there's where people will not access the database?	1.6369912700465594
What have to plant dNA and the law there?	1.634135110145171
What do people have from them?	1.6330173183331558
Who were able to match up to see which people were related to this murderer and or person?	1.6284299570354035
What does the fact that eyewitness testimony is not always reliable's turned out has not been a defense or prosecution issue?	1.6132943775571664
What was so one of the things that emerged when DNA fingerprinting got really good?	1.6128968110268145
What's been an issue of both the defense?	1.610913775256797
What will prevent the medical misuses?	1.6076336849674793
Who find out if this person have some high-risk gene allele for colon cancer or something?	1.6028403842340766
What is Sciences are like real pains in the neck about this stuff?	1.6008630445260033
What's a little troubling?	1.5958723499479461
What STUDENT: Are this person assuming that there's where people will not access the database?	1.5888371809338508
Will some kind of a hash of the genome that prevent the medical misuses?	1.5757241127470811
What will people under situations confess to they did not do sometimes?	1.5739471353195709
What was dNA and the law so good it could teach enough scientists getting involved?	1.557716434775209
What do let's suppose enough scientists getting involved put those protections in?	1.554076397817734
What was all the math based on?	1.542477834160335
What does nobody actually have?	1.5419420256296261
What do let's suppose we put those protections in?	1.5322121456567088
What's a really good thing?	1.5321238608125038
Who insist that if this person make a statement that something is a match you have something to support that with?	1.5203642143172793
What do Sciences insist that if this person make a statement that something is a match you have?	1.505742264274216
Who is the point about being a scientist are like real pains in the neck about this stuff?	1.502930180319757
What do let's suppose we put in place?	1.498183399451229
What does the other hand's?	1.49495022472445
Who 've all heard that?	1.4878278208329576
What is we are like real pains in the neck about this stuff?	1.4874568030287088
What: Oh actually do crimes have a database of criminal DNA?	1.47759216149572
Who 'ves heard this as an explanation as to why we do not have a federal murderer database?	1.475621793000144
What 're quite good?	1.4732402548593053
What turns out that some of these people who were found to be absolutely innocent confessed to the crime?	1.4661518973698913
Do PROFESSOR: Oh actually do crimes have a database of criminal DNA?	1.4653553225152045
What's not the point?	1.4618384784873417
Was the Fifth Amendment the right to self-penalize?	1.4606910428184237
What have been drawing?	1.458124584750838
Who heard if you eat ice?	1.4570214713080394
Where does it's going to be a social decision?	1.4561719335570653
What actually has exact data on how much of a fingerprint you need to be able to do this?	1.4541461298559257
What are people not going to deliberately use?	1.4527636186469448
Who 'm not attempting to get you to agree on any consensus because that's not the point?	1.4494766834767225
What should probably be videotaped?	1.4475983360459959
What are about what else could?	1.446762366909289
Was the horrendous crime wait had in Boston last week not a crime where DNA was necessarily going to help?	1.4457233075669471
Who does it's a great injustice to in life of course?	1.443654978273726
Who need to ramp up the science under it?	1.441919873744459
What do that 're using as an investigative tool to figure out who might be the person who's responsible?	1.4379595311878632
What actually has exact data on how many ridges you need?	1.4359346300902112
What is to say?	1.4286630652451275
Who had like this entire family of people related?	1.4283242487984036
Is sTUDENT a good idea because that might contain some more private medical issues?	1.4283111654272336
What do we 're saying that the checks are in from a medical standpoint?	1.4182588986227662
What oh's interesting?	1.4178352465374375
What do PROFESSOR: Oh actually do crimes have a database of?	1.4153235474042019
What turns out?	1.4140152868636122
Who do not have good standards for these things?	1.4099909158034296
Who do now not get wrong?	1.4089556776339305
If enough scientists getting involved 've got the wrong person on trial who do they want to know have the wrong person on trial?	1.408009548978633
Who find out if you have some high-risk gene allele for colon cancer or something?	1.4049008695272391
What actually has exact data on how many ridges this person need?	1.3999878687612277
Who do PROFESSOR: Oh actually do have a database of criminal DNA?	1.3995128908898322
Who is a good idea because that might contain some more private medical issues?	1.3986980818176398
Where does this's going to be a social decision?	1.395989825031179
Was the first case where a happened about 10 years later?	1.394304032778881
Do PROFESSOR: think that's a good idea?	1.3931562815213234
What parent or sibling?	1.393117816166871
Can enough scientists getting involved intrude on let's privacy?	1.392510551798261
What was the recognition that there had never been similar studies done for actual fingerprints?	1.3891784292599871
Who worked perfectly?	1.38839639496491
If enough scientists getting involved 've got the wrong person on trial what do they want to know have the wrong person on trial?	1.378637585574765
Does Interrogation turn out sometimes the interrogators let information slip?	1.3776746377924396
Was so one of the things that emerged when DNA fingerprinting got really good the recognition that there had never been similar studies done for actual fingerprints?	1.3757167622381847
What do we 're saying that the checks are in place from?	1.3734363486981653
Who figured out?	1.3717650131598127
What do PROFESSOR: Oh actually do we have?	1.3657331381647957
Who mentioned the cancer databases for the bone marrow registry?	1.365377276757369
What Would STUDENT: there be?	1.3634988538253896
What does it's a great injustice to a person in of course?	1.3599625355900136
What does it's a great injustice to a person in life of?	1.3555238805069867
Do the folks at the Department of Justice want the right answer?	1.3543263801576861
Does a lab's a great injustice to a person in life of course?	1.3469547057035185
What does the FBI turn out that some of these people who were found to be absolutely innocent confessed to?	1.346462739469167
Who think that a really good thing's illegal on those grounds?	1.3446633080105914
What do this person think's been a great interaction between DNA and the law?	1.3433440755635835
What do this person think a scientific point of view's been?	1.3384976072743786
Who 'mes not attempting to get you to agree on any consensus because that's not the point?	1.3370936721079887
What might that contain?	1.3335908158915963
Who get injured?	1.3334743303822916
'd a database of shoes be pretty easy to tell whose it was if enough scientists getting involved had a national database?	1.3334015066922058
Who 're learning a lot about the fact that eyewitness testimony is not always reliable?	1.3300288303039651
If enough scientists getting involved 've got the wrong person on trial who want to know they have the wrong person on trial?	1.3279450380870284
Who said?	1.3268744739902125
What would we call this a false positive because in?	1.3258314131319988
What does the FBI turn out to?	1.3046084048923294
Do Sciences need to ramp up the science under it?	1.3041645112002649
What states you forfeit right to vote and other things for example?	1.3017135254178962
If enough scientists getting involved 've got the wrong person on trial what want to know they have the wrong person on trial?	1.3000264854499366
What had eye witnesses who were sure this was the person?	1.2992492619734874
Does a lab's a false positive from a scientific point of view?	1.2968214066107162
Who thinks it's been a great interaction between DNA and the law?	1.2967229585340942
What does it's to a person in life of course?	1.2935279096093324
Who have to take positions on this as scientists?	1.2928337471281934
What can this person get out of spit?	1.2901297012547195
What do STUDENT: do not already have fingerprint databases like that?	1.2899893171968033
Does somebody look at the dentition of the suspect?	1.279199250313527
What actually has exact data on how much of a fingerprint this person need to be able to do this?	1.27897639857978
Are some of there about civil liberties issues?	1.2752449687334981
What did they find that the false positive rate was?	1.2739455098771835
What are quite useful?	1.2737209254262858
Who: Think that's a good idea?	1.2710047962716442
What do STUDENT say?	1.2679117515351361
Who 'ves got to say because they want the right answer?	1.266939520394076
Who 'm just--?	1.266449757975989
What use?	1.2653016012623437
What marks?	1.2642776374263365
If enough scientists getting involved 've got the wrong person on trial do they want to know they have the wrong person on trial?	1.2633504908849291
Who 'mes going to get a vote from the class?	1.2597944940622172
Who start using it to profile in some extreme situation?	1.259725538019469
Do questions about medical use and non-medical use?	1.2572617682514151
What do this person 'm not attempting to get you to agree on because that's not the point?	1.255940784876699
What do STUDENT: do not take their fingerprints?	1.2509006998632226
Who thinks that it's illegal on those grounds?	1.2498377061957102
Do many of Sciences lack the scientific basis for really being able to draw as strict conclusions as people have been drawing?	1.249702073510485
What states this person forfeit right to vote and other things for example?	1.249516164461904
What opposed?	1.2490631736208928
What does it turn out that some of these people who were found to be absolutely innocent confessed to?	1.2485505312645788
Do crimes have a techno solution being proposed?	1.244222054529847
What 're using it as an investigative tool to figure out who might be the person who's responsible?	1.2413924170512751
Who start using it to say in some extreme situation?	1.2411382044785606
Who: Do not people take their fingerprints?	1.240078032583945
What looks at the bite pattern on somebody's neck or arm or something like that?	1.2399765826271913
Who 're using it as an investigative tool to figure out who might be the person who's responsible?	1.2387474348695702
What do STUDENT: do not?	1.2374858522385384
What was well-intentioned?	1.2367306579985635
Who 'll say many of these cases quite explicitly?	1.2359085591825871
Who would call this a false positive because in a lab?	1.2357529764195783
Who see?	1.2354228944426293
Was the DNA really crummy at the beginning?	1.2347041346457495
Do sex crimes have high rates of recidivism?	1.2293935458893501
What do I 'm going to get a vote from?	1.2281355400317704
What do PROFESSOR: So do you think with?	1.227611532127241
Who found that the false positive rate was about 15 %?	1.2268184388420385
What might well you want to have a database of?	1.2220257335397573
What do that start using some extreme situation to profile in?	1.220115778790507
What do that start using to profile in some extreme situation?	1.2180703445748762
What would make--?	1.2141483203279115
Who do I 'm not attempting to get to agree on any consensus because that's not the point?	1.2135117454933022
Who do you have to take positions on this as?	1.2128021381718654
What do I 'm going to get from the class?	1.2122971185019589
If they 've got the wrong person on trial who do they want to know they have?	1.211447069805193
Who might want to run some tests on how often can people really tell whether that's the shoe?	1.2102412667454772
Where do we 're saying?	1.210095156742606
What is pretty good?	1.208279606565637
Are states requiring interrogations to be videotaped?	1.208227629630148
What said?	1.2068701454434978
Do STUDENT: Definitely have fingerprints?	1.2065195233952806
What do that start using some extreme situation to say in?	1.203077389711341
What do that start using to say in some extreme situation?	1.20103195549571
What can you get out of spit?	1.2001048044516236
Who so should have their DNA on file so we can solve certain crimes?	1.199413960045824
What do this person 'm going to get a vote from?	1.1989836035513584
Do STUDENT: do not people take their fingerprints?	1.198432011428506
When might be a little tricky to do that, but yeah?	1.1972593176595607
What do PROFESSOR: So do this person think with?	1.1936735871492443
What might well this person want to have a database of?	1.1891479049581597
Who do this person have to take positions on this as?	1.1872268976763931
Who would know?	1.186416537364739
What did that find that the false positive rate was?	1.1855609388044046
When is STUDENT: As it possible to frame someone knowing their DNA fingerprint?	1.1849778208629207
What would we call because in a lab?	1.184796300553233
What do this person 'm going to get from the class?	1.1845121435203376
What suppose enough scientists getting involved put those protections in place?	1.1783844902350702
What does some state you forfeit right to vote and other things for?	1.1775866569384172
Who do with many of these cases?	1.172613718702682
What do you have to take positions on as scientists?	1.1719240656024867
Who say this hair matches that hair?	1.1715085192795858
What does it's going to be a social decision in?	1.1712007592028826
What does the fact that eyewitness testimony is not always reliable's turned out?	1.1707158956523547
What got really good with enough scientists getting involved?	1.170620631638244
Who do not know that there are any cases where that's ever been done?	1.1703499024287711
What's very good?	1.170168559249611
Who has to take positions on this as scientists?	1.1700077499528656
What should so we have their DNA on so we can solve certain crimes?	1.1699013015172257
What suppose we put those protections in place?	1.167455965962986
What's the first story this person wanted to tell you?	1.165960621739043
What's really important to know?	1.163505858711825
Should every tourist give a DNA sample?	1.1590756133042115
What was found?	1.1514735610904514
Did dNA and the law get really good with enough scientists getting involved?	1.147544170123556
What do this person think that a really good thing's illegal on?	1.1459441251284366
What do you have to take on this as scientists?	1.1457433109870654
What did they come around to realize that what it was doing it was telling them when they were convicting innocent people in?	1.1453340301280717
What do I 've heard as an explanation as to why we do not have a federal murderer database?	1.1432169837179078
What do this person have to take positions on as scientists?	1.1416988088731843
What do I 've heard this as as to why we do not have a federal murderer database?	1.139059337672248
What does some state you forfeit right to vote for example?	1.1356591570520655
What becomes known?	1.1347939933847146
Who deem that someone is convicted of a crime?	1.1347394671933562
Do Sciences insist on databases?	1.1308756217125144
What did not know?	1.1286862074827508
What does some state this person forfeit right to vote and other things for?	1.1268633210559296
What does it's been an issue of?	1.12684040408659
What falls under that previous question?	1.1248427314131098
Who do this person hope are going to talk about this and argue about it?	1.123986357696451
What could be?	1.1194643631841472
What do this person have to take on this as scientists?	1.1186772493516304
Who has a reasonable right to privacy?	1.1185680478071252
Who do STUDENT: do not already have fingerprint databases like that?	1.1141887024400248
What does it's going to be in the end?	1.112895160948217
What's interesting?	1.1123991541419198
What do we deem that someone is convicted of?	1.1118262954194273
What does this's going to be a social decision in?	1.110386802689531
What's true?	1.1082316332362274
What do I think's been a great interaction between DNA and the law?	1.1061066419816865
Did Yup work perfectly?	1.1036285165356996
Where do you find DNA?	1.1030774421700507
Who hope you guys are going to talk about this and argue about it?	1.102440504175529
What do this person say this hair matches?	1.1011143010107096
Who came around to realize that what it was doing it was telling them when they were convicting innocent people in fact?	1.0991302164102859
What does somebody look at on somebody's neck or arm or something like that?	1.0984771688589765
What do Sciences need to ramp up the science under?	1.0982898130872982
What does some state this person forfeit right to vote for example?	1.0957267563630326
What do STUDENT: do not they already have?	1.0951493086971946
Does the fact that eyewitness testimony is not always reliable's been an issue of both the defense?	1.0939740539220328
Will people under situations confess to crimes they did not do sometimes?	1.0899955692568288
What do this person say matches that hair?	1.089076024094497
What do STUDENT: frame this person for?	1.0850080928664814
What should so that have their DNA on so we can solve certain crimes?	1.0813043025125175
Where do this person find DNA?	1.0782357662555628
What's not to say that these are not powerful things?	1.0755818497119916
What do we start using to profile in some extreme situation?	1.0738316197024784
What do they have to do something in?	1.071140745352373
What does course's pretty clear?	1.0704165223909168
Who do STUDENT: do not take their fingerprints?	1.0697574419122078
Who 'ves got to say at the beginning?	1.0693920745039205
What do that deem that this person are entitled to?	1.0678606382655218
What came around to realize that what it was doing it was telling them when they were convicting innocent people in fact?	1.067275801806689
What was the horrendous crime we had in Boston last week not?	1.063085253579728
What are some of them about?	1.0623019229723596
Could PROFESSOR: be OK?	1.060389366916338
What do they have to do in that case?	1.0592420881563176
Who does not know that there are any cases where that's ever been done?	1.0582362709520017
What do we start using to say in some extreme situation?	1.0567932306233123
What was really crummy at the beginning?	1.0562813424426603
Who go?	1.053507480511388
Who could just store something analogous to a hash function of their genome so that no information that could actually be used for medical purposes is maintained?	1.0529069286853026
If enough scientists getting involved 've got the wrong person on trial what do they want to know?	1.0528860686416248
What does this's going to be in the end?	1.0527130524223307
Does somebody get bit?	1.0490258133788286
Do the prosecution want the truth?	1.0489829565917024
Who do this person 'm not attempting to get to agree on any consensus because that's not the point?	1.0449702501570695
What does it's a false positive from?	1.0431880514763008
What does it's turned out has not been a defense or prosecution issue?	1.0430912767288962
Who 'll get that retest?	1.0429125935635608
What do STUDENT: do not that available already have?	1.0413355152346804
Does everything's anonymous until the match is found?	1.040784310092834
What could that still identify to a reasonable--?	1.040660684767425
What cannot right now?	1.0399541998078567
What 'll this person say many of quite explicitly?	1.039802534596776
Should Interrogation probably be videotaped?	1.0386733285499927
Who just had a discussion in class about this?	1.0385177406202715
Do STUDENT say that a really good thing's victim or whatever is fighting back?	1.038437113804993
What do I 've got to say at?	1.038426555783262
Does the reason for false positives?	1.0359311333316712
Who says this hair matches that hair?	1.0340023088019166
What do you say this hair matches?	1.0300688955414592
If they 've got the wrong person on trial who want to know they have the wrong person on trial?	1.02684596536945
What do?	1.0216563249605384
What do that deem that someone is convicted of?	1.0205816616674968
Who can intrude on your privacy?	1.0193299797747164
What do this person 've got to say at?	1.0164790622181266
What do you say matches that hair?	1.0158269487604312
What is only making a DNA fingerprint database for those who commit crimes with high rates of recidivism?	1.0137564435558732
Who have to do something in that case?	1.0124593343627963
What do we insist that if you make a statement that something is a match you have?	1.0110101199365893
What do STUDENT: frame you for?	1.0107653383856743
What did she mention registry?	1.0098421882468438
Who begin to use sketchy medical correlations?	1.006998076896037
What could they do of course?	1.006877245259552
Are Sciences powerful things?	1.0026738496252112
What do STUDENT: do not they take?	1.0015080318474432
If they 've got the wrong person on trial what want to know they have the wrong person on trial?	1.0001757845179657
What do they 're using as an investigative tool to figure out who might be the person who's responsible?	0.9981514706872263
Who did they come around to realize that what it was doing it was telling when they were convicting innocent people in fact?	0.9980142106843635
What is revoked?	0.9972840562628591
Did the National Academy of Sciences issue a report saying that all of these technologies have concerns?	0.9964121289979793
What do I 'm not attempting to get you to agree on because that's not the point?	0.995671181712894
What is found?	0.9915535288735284
Who hopes you guys are going to talk about this and argue about it?	0.9886587696435372
What have to do something in that case?	0.9884577980514406
Does Sciences actually insist on controls?	0.9791189817398458
What does it's turned out this has not been?	0.9748968097808917
Who insist that if you make a statement that something is a match you have something to support that with?	0.9700317750464269
What did they come around to realize that what it was doing it was telling when they were convicting innocent people in fact?	0.9658931567976226
What do we need to ramp up the science under?	0.9648612587044554
What does that's a live topic of right now?	0.9631323838288759
Who 'res protected from someone going in?	0.9605307112960602
What could they do that of?	0.9493635549637613
Who thinks we have civil liberties concerns here that the hash function does not quite solve?	0.9487897248730419
What could this person just store something analogous to so that no information that could actually be used for medical purposes is maintained?	0.9463911709489905
What might be a little tricky to do that, but yeah?	0.9430614059645916
What do they 're using it as to figure out who might be the person who's responsible?	0.9427730303221473
What might well this person want to have?	0.9411755850563617
Who could do that of course?	0.9406330394171007
Does Hang mean your DNA was there?	0.9368676644861216
What means your DNA was there?	0.9365572601582148
Who wants to ask you a question?	0.9348341830973446
Who have a techno solution being proposed?	0.9333267057924637
What do this person think have civil liberties concerns here that the hash function does not quite solve?	0.92519609659878
What is something that might also be considered only making for those who commit crimes with high rates of recidivism?	0.9250800556371153
Who 're going to move on to the next piece here?	0.9232597562669247
If they 've got the wrong person on trial who do they want to know have the wrong person on trial?	0.9190779622334029
What could do that of course?	0.9184812345617082
What well's criminals and their first-degree relatives?	0.9155234402175978
STUDENT: Is not that what law enforcement does sometimes?	0.9134896198630946
Who did it get really good with?	0.9003120084318543
Might that contain some more private medical issues?	0.8996192120225888
Who can ask why?	0.8993369728950458
What could that still identify people to?	0.8993074063397755
What's the first story I wanted to tell you?	0.8985796561479744
Who knows that fingerprints are absolutely, completely unique?	0.8938155670170751
Who is that matching with the existing database sufficient to prove this person guilty of the crime?	0.8914411749307196
If they 've got the wrong person on trial what do they want to know have the wrong person on trial?	0.8906994340657823
What do this person think crimes have concerns here that the hash function does not quite solve?	0.8901561126831243
What do I think that it's illegal on?	0.888555873065946
What is sTUDENT: If that match a database of shoes's DNA to the database, with?	0.8870090777379889
What do we 're saying in?	0.8841360190427412
What is sTUDENT: If that match a database of shoes's DNA to the database, that matching with?	0.8797613551417189
What does it fall under?	0.8788743706063873
What do we 're going to move on to here?	0.8692381558928965
What do we start using it to profile in?	0.8671848446537664
Who predicted that that might happen?	0.8671217941145111
Who do I hope are going to talk about this and argue about it?	0.8627401771604695
What can we ask?	0.8600528853105109
Does Shoe mark?	0.8571350525387749
What do that 're using the Fifth Amendment, the right to self-penalize, right as an investigative tool to figure out?	0.8545896238862865
Does course's pretty clear what the answer is here?	0.85436825457719
Are many of there's questions about what else could?	0.8542794722936251
Who: So do you think there are going to be people going around with sketchy DNA genetic associations?	0.8525468839866677
Who say that a really good thing's victim or whatever is fighting back?	0.8515883440835814
What might well you want to have?	0.8489654475811386
Who 'res just finding a match?	0.8476998359354
Who deem that you are entitled to some privacy of your DNA?	0.8474202267504423
What do we start using it to say in?	0.8467387777587672
Does Bite mark?	0.8448200328444206
What mix together?	0.8443294268992751
What matches that shoe?	0.8360874677828023
Who finds DNA at a scene?	0.8354827177625479
What is sTUDENT: If you are in the database, that matching with?	0.8310287067913484
What STUDENT: Is not?	0.8299405975628682
Who do I think have civil liberties concerns here that the hash function does not quite solve?	0.8269115884956026
What do we need to ramp up under it?	0.8254815211586763
Who looks under the microscope?	0.8227043073431677
What have a disagreement on that?	0.8224181608778527
What's there forever?	0.8218380774470978
What do we begin to use?	0.8216649350854146
What was so good it could teach enough scientists getting involved that other things were really crummy?	0.8204348435660704
Who does forfeit certain rights?	0.8149095705329339
STUDENT: Are there cases?	0.8112358628746255
What do this person do with?	0.8096161070112549
Was dNA and the law so good it could teach enough scientists getting involved that other things were really crummy?	0.8079721870448799
What do you find DNA at?	0.8056932244105044
What did you have like?	0.8022377756777839
Who just tell me what you think about whether DNA databases should be created for everyone in society?	0.8021126846049049
Who have a disagreement on that?	0.801590688351113
Have people been drawing?	0.7996447670284601
What does many of these cases's not to say that these are?	0.7992101836293164
What is sTUDENT: If this person are in the database, that matching with?	0.7943026725280846
What can we intrude on?	0.7906647849177597
Who have fingerprints?	0.7895721384125007
Who can solve certain crimes?	0.7888746009529732
What do you 're just finding?	0.7869835258333944
What did this person have like?	0.7856151177265485
What could you just store something analogous to so that no information that could actually be used for medical purposes is maintained?	0.7840464200798922
What's?	0.7816492028284305
What do this person find DNA at?	0.7813046513342878
What do you look under?	0.7797540752662666
What do you have?	0.7774257420488144
Who: Is not that what law enforcement does sometimes?	0.7769603918728414
Who does think it's possible that things like that could happen if one wanted to?	0.7739704374162972
What do this person have?	0.7712003537729801
Is this why we need an informed citizenry to be able to make sensible decisions about that?	0.7694261881962521
What does it's been?	0.7677990944024646
Who were you able to match up to see to?	0.7652425573262911
Who goes to the hospital?	0.7639223864565006
What do this person 're just finding?	0.7621190321913052
What do we have?	0.7587969529722884
Who have fingerprints from them?	0.7544973902463461
Does the other hand's a deterrent?	0.7537547515850693
Who just wants to get back to my voting?	0.7514771597951575
What do this person look under?	0.7493309203852798
What's been a moving target?	0.74449994231818
Do this person 've got to say because the folks at the Department of Justice want the right answer?	0.7427437776558214
Who does not think there's anything wrong with saying that your privacy to your DNA?	0.7404393816687613
What do you go to?	0.7392944643060386
Who starts institutionalizing people?	0.7387845731716465
What would you have?	0.7340804634503875
What would this person have?	0.7340158291107599
Do people have fingerprints from them?	0.729981235498782
What do this person go to?	0.7280500804271779
What does the fact that eyewitness testimony is not always reliable's turned out this has not been?	0.7263346146600673
Who were this person able to match up to see to?	0.7240376515778408
Would the guilty person know?	0.7228709820446046
What do I think it's been?	0.7218946972835907
What do that begin to use?	0.7203572944578573
Do fingerprints 're quite good?	0.7157397901402289
What do you forfeit?	0.7146789706663981
Who does with it?	0.7142970847401289
What do we insist on?	0.7095821876908532
What do we not have?	0.7091429025130491
What can we learn about?	0.7080322435100297
What 'll this person say quite explicitly?	0.7029229495846818
If they 've got the wrong person on trial what do they want to know?	0.7023530608167454
What did we just have?	0.7014682668792016
Was all the math based on that?	0.6969293546316162
What do we 're learning a lot about?	0.6935612315002702
Who do we just tell what you think about whether DNA databases should be created for everyone in society?	0.6914614284343417
Do PROFESSOR: So do you think there are going to be people going around with sketchy DNA genetic associations?	0.6881710245624881
Who 'll say it quite explicitly?	0.6854363114830095
What is that if they commit a crime we would not have them in?	0.6842840498046787
Do we 're saying that the checks are in place from a medical standpoint?	0.6819653792194909
What 'll you get?	0.6816644760442243
What would then that be--?	0.6788198318076513
What can we solve?	0.6776123589312821
When do we just take?	0.6773397743349912
Who: So do this person think there are going to be people going around with sketchy DNA genetic associations?	0.6770643912365943
Who: Are you assuming that there's no corruption in the law where people will not access the database?	0.6768426067180515
What is sTUDENT: If you are in the database, with?	0.6757315439378868
What do you start institutionalizing?	0.6735423340457263
Was a match found?	0.6731580378225321
Did somebody say?	0.6716122137282423
What does Hang mean was there?	0.6691668777873068
What do this person forfeit?	0.66562556984217
What do Sciences insist?	0.6654384795928829
What did you do?	0.6626652190697475
Who can learn about that?	0.6559413450191827
What did this person do?	0.6556233091850843
Are fingerprints quite useful?	0.6519288087775259
Did wait say?	0.6513956790461615
What does it's not to say that these are?	0.651275933236888
What know?	0.6489260416853784
STUDENT: Are you assuming that there's no corruption in the law where people will not access the database?	0.6483676617324954
What 'll this person get?	0.6481285200779099
Who: Are there cases?	0.6474690953489091
What is sTUDENT: If this person are in the database, with?	0.6449095290227098
Do PROFESSOR: So do this person think there are going to be people going around with sketchy DNA genetic associations?	0.6382302470977126
Is dNA fingerprinting pretty good?	0.6378289990617552
What recently did that?	0.6352950044771746
STUDENT: Wait, can they?	0.6343257487944558
Did enough scientists getting involved come around to realize that what the fact that eyewitness testimony is not always reliable was doing it was telling them when they were convicting innocent people in fact?	0.6315488053871974
Who: Are this person assuming that there's no corruption in the law where people will not access the database?	0.6271893579587084
What do this person start institutionalizing?	0.619159281235524
What do they want?	0.6079955454441144
Who want the right answer?	0.6075105722952852
What 'd be pretty easy to tell whose it was if we had a national database?	0.6075079216852528
Who do we have fingerprints from?	0.6014212040559896
What does it come from?	0.6005578906957882
What STUDENT: Are you assuming?	0.5999079296751566
Who does it's just?	0.5996620601903047
What is sTUDENT: If they match your DNA to the database, that matching with?	0.5987581050492798
STUDENT: Are this person assuming that there's no corruption in the law where people will not access the database?	0.5979361975578534
Who have to get your DNA?	0.5950068013901171
What does we actually insist on?	0.594725284648211
Who is that if they commit a crime would not have them in the database?	0.5909097637487692
Who does well it's?	0.5903775713345614
What do I do think's possible that things like that could happen if one wanted to?	0.5896981001244574
What comes from that shoe?	0.5883824514667786
Who assumes my DNA is relatively private?	0.5876168979295888
What do we deem that you are entitled to?	0.5865093954562042
Who 'res not associating the name?	0.5859501974826133
What are powerful things?	0.5821527301114762
What does that's not even the worst of?	0.5816558964297982
What do we have fingerprints from?	0.5807917370908937
What do I think we have concerns here that the hash function does not quite solve?	0.5753953618819625
What have to get your DNA?	0.5746211561716166
What do I do with?	0.5740388687059332
Who just take a moment?	0.5665212904174426
What STUDENT: Are this person assuming?	0.561754299299924
What can that solve?	0.5580858482957367
Who: Could be OK?	0.5564440448191599
What do this person think?	0.5497192327836424
Who 've heard this as an explanation as to why some of these people who were found to be absolutely innocent do not have a federal murderer database?	0.5491833446177605
Who do people have fingerprints from?	0.5456766063978733
Who did enough scientists getting involved come around to realize that what the fact that eyewitness testimony is not always reliable was doing it was telling when they were convicting innocent people in fact?	0.543285354447566
What was it based on?	0.5425434596950918
What's just criminals?	0.540898635601452
What do you 're not associating?	0.5383322138298583
Who is that if they commit a crime we would not have in the database?	0.5373024997993145
What does that's right now?	0.5302774074501195
What do I just want to get back to?	0.5286590679744096
What did we predict?	0.5281544694014952
Do let's suppose enough scientists getting involved put those protections in place?	0.5272552200279423
What did I not assume?	0.5256289250004076
What do people have fingerprints from?	0.5250471394327774
Does that's an empirical question as to whether people who commit violent crimes are thinking about molecular biology at the time?	0.5230625906995545
Did dNA and the law get better?	0.5229511054103262
What do many of them lack?	0.5212437675636497
What does it match?	0.5162893851001948
What did enough scientists getting involved come around to realize that what the fact that eyewitness testimony is not always reliable was doing it was telling when they were convicting innocent people in fact?	0.5097386687395193
What 'll I say quite explicitly?	0.5093725778305032
What are not going to deliberately use it?	0.5089022886953121
What's turned out this has not been a defense or prosecution issue?	0.5081119321607241
Do let's suppose we put those protections in place?	0.5074304002702332
What do this person 're not associating?	0.5071374237348734
Does nobody actually have exact data on how much of a fingerprint you need to be able to do this?	0.5052746082104229
What: Oh actually do we have a database of criminal DNA?	0.5048467652303441
What is that if they commit a crime we would not have in the database?	0.5037739353083166
What do that deem to?	0.5036693586822591
Is the match found?	0.4985995601424138
What do this person just want to get back to?	0.4971028920358105
Do PROFESSOR: Oh actually do we have a database of criminal DNA?	0.4955034748670317
Who: Would this be of just that specific sequence, or of their whole genome?	0.4921397084303223
Do Sciences insist that if this person make a statement that something is a match you have something to support that with?	0.4920304009374221
What did this person not assume?	0.4906391857957024
Was the horrendous crime we had in Boston last week not a crime where DNA was necessarily going to help?	0.49011161319418095
What was so good it could teach us that other things were really crummy?	0.4732152394138329
Was the first case where it happened about 10 years later?	0.46755882341101573
Would STUDENT: this be of just that specific sequence, or of their whole genome?	0.4666827286484736
Who: As of today is it possible to frame someone knowing their DNA fingerprint?	0.4665291901850761
What does it's?	0.46170537355702335
What do I not know that there are?	0.45967115962850746
Does nobody actually have exact data on how much of a fingerprint this person need to be able to do this?	0.45536473523653154
Who will people under situations confess to crimes did not do sometimes?	0.45521559967492964
Is the point about being a scientist Sciences are like real pains in the neck about this stuff?	0.45476809895338377
What do PROFESSOR: Oh actually do we have a database of?	0.44257815113882604
Were you able to match up to see which people were related to this murderer and or person?	0.4420185964109402
What is sTUDENT: If they match your DNA to the database, with?	0.43898998416473334
Who: Would this be of just that specific sequence, or of that available's whole genome?	0.43842529790636764
Who was it so good it could teach that other things were really crummy?	0.43737039838412817
Can you get a reasonable good DNA pattern out of spit?	0.4366538830119957
Who have to plant it there?	0.43620910450560424
What are not going to deliberately use that?	0.43553683421759426
Do this person think a scientific point of view's been a great interaction between DNA and the law?	0.4323724658522403
Do crimes do?	0.43176907107653273
What do that have?	0.42884463127720096
Who can make it up for me?	0.4284757039660878
What will people under situations confess to crimes did not do sometimes?	0.42611912443641087
What do this person not know that there are?	0.42545211574964514
Is sTUDENT: If this person are in the database, that matching with the existing database sufficient to prove you guilty of the crime?	0.4238863794831995
Does some state you forfeit right to vote and other things for example?	0.420996218269273
What have to plant it there?	0.41582345928710374
What do we 're learning?	0.4142135142390826
Would STUDENT: this be of just that specific sequence, or of that available's whole genome?	0.4109342808679708
Who 'ves all heard that?	0.4102122205319725
Can this person get a reasonable good DNA pattern out of spit?	0.40661338791912005
What did they find?	0.40458297122439024
Does nobody actually have exact data on how many ridges you need?	0.4036786847930576
What did that predict?	0.40198879894140416
What do this person 've heard this as as to why some of these people who were found to be absolutely innocent do not have a federal murderer database?	0.40154823962129593
What do you 've all heard?	0.40060291600644415
What do this person 've heard as an explanation as to why some of these people who were found to be absolutely innocent do not have a federal murderer database?	0.40040123372834713
Did she mention the cancer databases for the bone marrow registry?	0.4000317624185148
What was dNA and the law so good could teach enough scientists getting involved that other things were really crummy?	0.3980177250484995
Were this person able to match up to see which people were related to this murderer and or person?	0.39139416047597075
Do you have to take positions on this as scientists?	0.3895528649529214
What do we have from them?	0.3885961489548948
What does get done?	0.38340575455924686
What will not?	0.378337318378019
Is STUDENT: As of today it possible to frame someone knowing their DNA fingerprint?	0.37825744750067836
What do this person 've all heard?	0.37445681866761005
Does it's a great injustice to a person in life of course?	0.37213036393199594
Who can they?	0.3700884933769688
Does some state this person forfeit right to vote and other things for example?	0.3687813360226202
Does somebody look at the bite pattern on somebody's neck or arm or something like that?	0.36876846032335253
Did they find that the false positive rate was about 15 %?	0.36506465432433943
What was it so good could teach us that other things were really crummy?	0.3639768290620544
Do this person have to take positions on this as scientists?	0.3606714510827609
Do enough scientists getting involved find out if this person have some high-risk gene allele for colon cancer or something?	0.3523699755113672
Does nobody actually have exact data on how many ridges this person need?	0.35205173274934154
What only have this person there?	0.3499939409638584
Is the point about being a scientist we are like real pains in the neck about this stuff?	0.34993859010403305
Do we 're learning a lot about the fact that eyewitness testimony is not always reliable?	0.34857605320993423
Who did many of these cases have?	0.3481045451172273
Do that start using some extreme situation to profile in some extreme situation?	0.34749647897144254
Who: Do not they already have fingerprint databases like that?	0.3440226758632954
What does that's not?	0.33969988655274697
Are some of them about civil liberties issues?	0.3364300471042889
Do that start using some extreme situation to say in some extreme situation?	0.33289214547501444
Who is that matching with the existing database sufficient to prove you guilty of the crime?	0.3288099106322053
What are they?	0.3277093781920619
Did this person hear if you eat ice?	0.325214748653174
Did many of these cases have eye witnesses who were sure this was the person?	0.3231813872078231
What do they 're using it as an investigative tool to figure out?	0.3209229836544918
Does it's a false positive from a scientific point of view?	0.31947807547132356
Who can you make it up for?	0.31945544109703317
What do they have to plant there?	0.31570182747063913
Who: Do not that available already have fingerprint databases like that?	0.30076258612996565
Might well you want to have a database of shoes?	0.2992202512014246
Wait cannot right now?	0.29612531492199334
Do Sciences not have good standards for these things?	0.29388924314722153
Do we begin to use sketchy medical correlations?	0.2936866272949876
What did that find?	0.291454056114838
Do this person do think there's possible that things like that could happen if one wanted to?	0.29079905366944203
Who sTUDENT: Wait, can?	0.2833603473330528
Did that find that the false positive rate was about 15 %?	0.27985243505114754
Would we call this a false positive because in a lab?	0.2755330382892609
Do you have a reasonable right to privacy?	0.2745349793876062
Who do that only have there?	0.2714768244784702
Do STUDENT: do not they already have fingerprint databases like that?	0.2659911327325899
Might well this person want to have a database of shoes?	0.263412773600153
Do I 'm going to get a vote from the class?	0.26259507647478797
Who 're quite good?	0.2615790843879433
Who only have you there?	0.26120897937884413
What sTUDENT: Wait, can?	0.2542602841444328
What can you make up for me?	0.25425208280061096
Do we have a techno solution being proposed?	0.25347235575742966
Does the FBI turn out that some of these people who were found to be absolutely innocent confessed to the crime?	0.2532271679052469
Did it get really good with enough scientists getting involved?	0.2496890569611745
Do this person 'm going to get a vote from the class?	0.24459542658396538
Did you have like this entire family of people related?	0.24059712436875236
Might you want to run some tests on how often can people really tell whether that's the shoe?	0.24047224080797847
Do this person have a reasonable right to privacy?	0.23888282650983372
Do I hope you guys are going to talk about this and argue about it?	0.231392728881465
Does it's going to be a social decision in the end?	0.23120947437995065
Does it turn out sometimes the interrogators let information slip?	0.22888260620641443
What does sTUDENT: What happens when some study that's not really well supported come out saying?	0.22675993878587275
Do I 've got to say at the beginning?	0.22265200009842845
Do you 're protected from someone going in?	0.22210184531677202
What was it so good it could teach us?	0.22038017418169709
What should so that have on file so we can solve certain crimes?	0.2155594883506753
What do we deem of?	0.2129109295027234
Do this person think that a really good thing's illegal on those grounds?	0.21162425809692742
Do STUDENT say that your victim or whatever is fighting back?	0.21141735318932975
Do STUDENT: do not that available already have fingerprint databases like that?	0.20861736122511987
Do that 're using the Fifth Amendment, the right to self-penalize, right as an investigative tool to figure out who might be the person who's responsible?	0.20849742413515582
Do this person hope you guys are going to talk about this and argue about it?	0.2021799151307615
Who gets injured?	0.2021333017773559
Did this person have like this entire family of people related?	0.20005821528411039
Do that begin to use sketchy medical correlations?	0.19983306583456129
Do this person 've got to say at the beginning?	0.1984768059429567
Do this person 're protected from someone going in?	0.1930628137823489
Does it's been an issue of both the defense?	0.19115468143936232
Do we deem that someone is convicted of a crime?	0.18985236635706482
Do you say this hair matches that hair?	0.18965982009922078
Should so we have their DNA on file so we can solve certain crimes?	0.18848263971294443
Do this person do with many of these cases?	0.1802466729266161
Is sTUDENT: If they match your DNA to the database, that matching with the existing database sufficient to prove you guilty of the crime?	0.17902650155923805
What do I think?	0.1737849913541143
Is sTUDENT: If you are in the database, that matching with the existing database sufficient to prove you guilty of the crime?	0.17281328815452168
What do you say?	0.17137180604606916
Does this's going to be a social decision in the end?	0.1698608772618213
Who 'mes just--?	0.16971400960577365
What does many of these cases's not to say?	0.16853997837270063
What got better?	0.16614339161228187
Do we not have good standards for these things?	0.16260439502070234
Do STUDENT: frame this person for murder?	0.1612696556735984
Do this person think crimes have civil liberties concerns here that the hash function does not quite solve?	0.15956379715744573
Does it turn out that some of these people who were found to be absolutely innocent confessed to the crime?	0.15934476881951065
What do not get me wrong?	0.15879594021495858
Who do we only have there?	0.15536752823147548
What deem that this person are entitled to some privacy of a section of the genome that does not necessarily give a lot of information, medical wise or something like that's DNA?	0.1527627475418658
Who sees?	0.15116607426291884
Do many of them lack the scientific basis for really being able to draw as strict conclusions as people have been drawing?	0.1503397846432315
Do some of these people who were found to be absolutely innocent know?	0.14873299288156216
Do I 've heard this as an explanation as to why we do not have a federal murderer database?	0.14670444916715786
What do this person say?	0.14650615408604772
Does it fall under that previous question?	0.14575818685047004
Do this person say this hair matches that hair?	0.14323282803424275
Does some of these people who were found to be absolutely innocent's there forever?	0.14260982108224374
Do this person 'm not attempting to get you to agree on any consensus because that's not the point?	0.14231496397914034
This will not?	0.1381577426526721
Would then that be a source for finding--?	0.1379372149918363
Does anything fall under that previous question?	0.1281246184307716
Who: Frame you for murder?	0.12338125420756807
What worked perfectly?	0.12279364640048551
Does it's turned out this has not been a defense or prosecution issue?	0.1138690432085605
What did it mean?	0.11247285316780964
Do we 're going to move on to the next piece here?	0.10841354098491696
What do that deem of?	0.10601272949981766
Do they have to do something in that case?	0.10558820814158976
What do not get this person wrong?	0.10531455817979718
Can we ask why?	0.1035607302848427
Do we find out if you have some high-risk gene allele for colon cancer or something?	0.10347635760193619
Who did not know?	0.10235695887573848
Do that deem that someone is convicted of a crime?	0.10074230982117616
Should so that have their DNA on file so we can solve certain crimes?	0.09988564070823625
Do you know that fingerprints are absolutely, completely unique?	0.09768963324615587
What do I think on?	0.0947628385742112
'll this person say many of these cases quite explicitly?	0.09345272684333583
Do STUDENT: frame you for murder?	0.09158294562816272
Could that still identify people to a reasonable--?	0.09012452355365808
Did they come around to realize that what it was doing it was telling them when they were convicting innocent people in fact?	0.08602033497327488
Who: Frame this person for murder?	0.08348559695928115
What did enough scientists getting involved come around to realize in fact?	0.0833665926904612
Did we predict that that might happen?	0.08219041344919376
What do this person think on?	0.08164302703370807
If they 've got the wrong person on trial do they want to know they have the wrong person on trial?	0.08116687676467027
Does that's the first story this person wanted to tell you?	0.07826526230554176
Do I not know that there are any cases where that's ever been done?	0.0777996217826411
Do that have to get Sorry's DNA?	0.07569135129276505
Do this person 're just finding a match?	0.07116795436843537
Might this person want to run some tests on how often can people really tell whether that's the shoe?	0.06464276408861336
Might it be a little tricky to do that, but yeah?	0.06264297306465627
Does many of these cases's not to say that these are not powerful things?	0.06263870925513171
What does it's pretty clear?	0.06260436762007249
What does Hang mean?	0.0622953587030215
What do you know?	0.06025993919664674
Does a section of the genome that does not necessarily give a lot of information, medical wise or something like that turn out?	0.05991324885950533
Do this person know that fingerprints are absolutely, completely unique?	0.05739459686974602
Do this person want to ask you a question?	0.05406895485870544
Who know?	0.051717283371871536
What do this person know?	0.051058076938539365
What does it turn out to?	0.04857767216274955
Do this person not know that there are any cases where that's ever been done?	0.047921281512321556
Did we just have a discussion in class about this?	0.04236036909710972
Does that's a live topic of discussion right now?	0.03394208870900606
Could they do that of course?	0.03095729329540653
Would this person have the right to say?	0.03050862489589168
What did that mean?	0.02475021374995845
Who: Would there be a way to organize it so that the data was anonymous until a match was found?	0.02194223343671231
What do this person do think there's possible that things like?	0.019329639785316655
Who say that your victim or whatever is fighting back?	0.018793372066560732
Do I 'm not attempting to get you to agree on any consensus because that's not the point?	0.010765538764760496
Might today be a little tricky to do that, but yeah?	0.00924349035898242
Do I think it's been a great interaction between DNA and the law?	0.008088091152510302
Who: Do not they take their fingerprints?	0.0065347192228633055
Do we insist that if you make a statement that something is a match you have something to support that with?	0.004645814393266168
Do I not think there's anything wrong with saying that your privacy to your DNA?	0.0012413029356364014
Does it's been a moving target?	9.297916360084812E-4
Do I do think it's possible that things like that could happen if one wanted to?	1.865126826796626E-4
What should so we have on file so we can solve certain crimes?	-0.0011265398923379077
'll you get that retest?	-0.0036438654622432676
Do you forfeit certain rights?	-0.004045857009427722
Do you look under the microscope?	-0.007361869550009059
Can we solve certain crimes?	-0.01116041252058353
Do we start using it to profile in some extreme situation?	-0.012434891192270703
What do I hope about?	-0.014820926832413983
Do you 're just finding a match?	-0.01711541729084609
Do I 've got to say because they want the right answer?	-0.017757716622315067
Is something that might also be considered only making a DNA fingerprint database for those who commit crimes with high rates of recidivism?	-0.0212076491572184
Did that predict that that might happen?	-0.022074737229164088
Would STUDENT: there be a way to organize it so that the data was anonymous until a match was found?	-0.023849913803829947
Does it's not to say that these are not powerful things?	-0.026616089820928
'd it be pretty easy to tell whose it was if we had a national database?	-0.02668800803718052
Do we start using it to say in some extreme situation?	-0.02947328027143703
Do I think that it's illegal on those grounds?	-0.02983677192394607
Is their privilege of freedom revoked?	-0.030202605336472788
What do this person hope about?	-0.03311027503972719
Do STUDENT: do not they take their fingerprints?	-0.03499711886255863
Who just stop?	-0.03526671727796804
What do we just tell me for?	-0.03711233199615349
Do we insist on databases?	-0.039703566119923206
Did it mean that the guilty people were not being brought in?	-0.04031253342125152
Did I hear if you eat ice?	-0.04243037971804342
Do this person look under the microscope?	-0.04395675142947919
Does Shoe match that shoe?	-0.045667091532063164
Who: Would there be a way to organize that so that the data was anonymous until a match was found?	-0.049902797337758376
Do you go to the hospital?	-0.05417928456209431
Who do?	-0.0543332743997742
Who goes?	-0.05479374183026664
'll this person get that retest?	-0.05995717387094057
Are many of your questions about what else could?	-0.06192607486057766
Is many of these cases to say?	-0.06372786059040392
Do this person find DNA at a scene?	-0.06416096466020926
What might you want to run?	-0.06470003656890655
Do this person forfeit certain rights?	-0.06520673195635007
What does it's turned out?	-0.06682484616412876
Would you have the right to say?	-0.06763623053854051
What do I not think there's anything wrong with saying to?	-0.0688007581090535
Do this person go to the hospital?	-0.07195715994545804
Can we intrude on your privacy?	-0.08391277992332635
What does that's?	-0.08483915237953266
What might this person want to run?	-0.08733696730236407
Is sTUDENT: If that match a database of shoes's DNA to the database, that matching with the existing database sufficient to prove this person guilty of the crime?	-0.09209844990923699
Did you do all the math?	-0.0945793330639737
Would STUDENT: there be a way to organize that so that the data was anonymous until a match was found?	-0.09569494457830041
Do this person just want to get back to my voting?	-0.10066806397967287
Did that mean that the guilty people were not being brought in?	-0.11575310819763596
Did this person do all the math?	-0.11974179404551455
What do this person find at a scene?	-0.1212455160849979
Can that solve certain crimes?	-0.12205988544611612
Do you start institutionalizing people?	-0.12226795589379424
Do they 're using it as an investigative tool to figure out who might be the person who's responsible?	-0.12341451028509076
Does it's pretty clear what the answer is here?	-0.12596155868590486
Whose DNA do that have to get?	-0.1264187995262429
Do pROFESSOR: Unconstitutional you think?	-0.12728136399853884
Can we learn about that?	-0.12851457737655192
What do this person do think there's possible?	-0.12994421423819702
Does well it's criminals and their first-degree relatives?	-0.1301957714181632
Do we need to ramp up the science under it?	-0.13165910465776176
Do we deem that you are entitled to some privacy of your DNA?	-0.13198991290744244
Is that's privilege of freedom revoked?	-0.1422197362727966
Do this person assume my DNA is relatively private?	-0.14556344998607895
Does it come from that shoe?	-0.14969800437826852
Do I think we have civil liberties concerns here that the hash function does not quite solve?	-0.15104450274558667
Did the FBI recently do that?	-0.15132947681021425
Do you find DNA at a scene?	-0.15270383551286892
Do we have a disagreement on that?	-0.15616719509895205
What did they come around to realize in fact?	-0.15681039245300055
Do they want the right answer?	-0.15768102435936404
What will people under situations confess to crimes?	-0.15940967111591142
Does it get done?	-0.1646300527636979
Do pROFESSOR: Unconstitutional this person think?	-0.16839907766855333
Does we actually insist on controls?	-0.16866440391029336
Who cannot right now?	-0.17049152823785496
Are they powerful things?	-0.17607421887614416
Do this person start institutionalizing people?	-0.17641328887330143
Does that's an interesting question?	-0.17840526750731067
Do we just tell me what you think about whether DNA databases should be created for everyone in society?	-0.19545687528679623
Do this person 're not associating the name?	-0.19793962398468667
Could you just store something analogous to a hash function of their genome so that no information that could actually be used for medical purposes is maintained?	-0.19858476625229549
Does that's the first story I wanted to tell you?	-0.20082545600113844
Does that's not even the worst of it?	-0.20302785396583212
Does it's just criminals?	-0.2077625663251963
What do you find at a scene?	-0.2116845715950162
Do I want to ask you a question?	-0.21702325858356608
Was it so good it could teach us that other things were really crummy?	-0.22182287394142985
Does it match that shoe?	-0.23502842650756972
Did I not assume anything?	-0.2401884746737981
Do you get injured?	-0.2406420457648708
Do we just take a moment?	-0.24691061894629485
What does it's not to say?	-0.24717019563934406
Do that have a disagreement on that?	-0.24879009188031742
Do you 've all heard that?	-0.2495578851314415
Does that's the shoe?	-0.253495919832994
Does it's a deterrent?	-0.2586201650063673
Do this person get injured?	-0.26298610823092616
Does sTUDENT: What happens when some study that's not really well supported come out saying that if this person have this gene, you 're more likely to be a murderer?	-0.2683862558302783
Do this person 've all heard that?	-0.2707909731774176
What do this person do think?	-0.27233706894028864
Do that have to plant dNA and the law there?	-0.274975419566563
What do we insist?	-0.27827227801726195
Did this person not assume anything?	-0.28082874251611534
Do you 're not associating the name?	-0.283003896937571
Did it work perfectly?	-0.2912934751180447
Do this person 've heard this as an explanation as to why some of these people who were found to be absolutely innocent do not have a federal murderer database?	-0.2926103012764243
What do I not think there's?	-0.29268060977404986
What do I do think it's possible that things like?	-0.29936832583829
Does it turn out?	-0.3110077482328115
Does oh that's interesting?	-0.31156320058535947
Was it based on that?	-0.31206608654349366
Did you figure out?	-0.3138602543167497
Is that if they commit a crime we would not have them in the database?	-0.32285992821428544
Does that's a little troubling?	-0.3259174568879588
Do this person see?	-0.32700176504714884
Did this person figure out?	-0.3372521594865978
Do they 're quite good?	-0.35056060296207847
Does the fact that eyewitness testimony is not always reliable's turned out this has not been a defense or prosecution issue?	-0.3546344314114318
Do I just want to get back to my voting?	-0.36388627698750087
Did it get better?	-0.37037084058487846
Do I do with it?	-0.3772894426257323
Does that's a really good thing?	-0.37756875284296965
Is it to say?	-0.3827182017080317
Did we say?	-0.39038132877521714
Who do you think?	-0.392269108211335
What do that have to get?	-0.392917672875605
Do I assume my DNA is relatively private?	-0.3986384106336214
Who do this person think?	-0.4001643582930581
Did those oppose?	-0.4098049991903632
Are people not going to deliberately use it?	-0.41210170199372254
Does that's interesting?	-0.41747793512568254
Does that's true?	-0.42083698107128154
Did we not know?	-0.43016028132510775
What was dNA and the law so good?	-0.43041977161467204
'll I say it quite explicitly?	-0.4308636699489463
Does it become known?	-0.43159935930250204
What do I do think it's possible?	-0.44385234420185915
Does that's not the point?	-0.4460895807091929
Could this person just store something analogous to a hash function of crimes's genome so that no information that could actually be used for medical purposes is maintained?	-0.4473827665766583
Do we just stop?	-0.4512302685061853
Do they have to get your DNA?	-0.4617542760884574
What do I not know?	-0.473068599393652
What do we deem to?	-0.4749824216627293
Are people not going to deliberately use that?	-0.4854671564714401
Does it's there forever?	-0.4883690047681415
What does it mean was there?	-0.4930951965293129
Do I 'm just--?	-0.4966693064086629
Do this person go?	-0.4969447290834492
Do now not get me wrong?	-0.4999141973244321
Do this person 'm just--?	-0.5026610899066735
Would that make--?	-0.5036665609085851
What do this person not know?	-0.5051962721306689
Do we have fingerprints from them?	-0.5144399338794787
Does it mean your DNA was there?	-0.5165496293370591
Do I see?	-0.5168464231712542
Does sTUDENT: What happens when some study that's not really well supported come out saying that if you have this gene, you 're more likely to be a murderer?	-0.5168696767406864
Does that become known?	-0.5200010727683
Do they all mix together?	-0.5202505463255902
Was it well-intentioned?	-0.5230536631984268
Can you make it up for me?	-0.5304211671864605
Does that's very good?	-0.5371063466898442
Does that's really important to know?	-0.5385472947908487
What do I not think?	-0.5423907078074972
Do now not get this person wrong?	-0.5548707448955899
What do this person assume is relatively private?	-0.5562169735705971
Did that not know?	-0.5563259517851993
What do they have to get?	-0.5721243084813306
Do that only have this person there?	-0.5724385479922731
Do we know?	-0.5724884458974531
Could that be?	-0.5859025841461891
What do that have to plant there?	-0.6002143228359389
Do they have to plant it there?	-0.6179012762772209
What do I assume is relatively private?	-0.6283911098700601
Was that well-intentioned?	-0.6298808450598612
Do we do?	-0.6313719411006413
What do this person think crimes have?	-0.634993703016892
Do that deem that this person are entitled to some privacy of a section of the genome that does not necessarily give a lot of information, medical wise or something like that's DNA?	-0.6378524577647409
Do you go?	-0.685671771782187
They cannot right now?	-0.729715471717532
Do we only have you there?	-0.8431063352927917
What do I do think?	-0.8666320859163673
Does it's?	-0.9312305342622642
What is that in?	-0.9396791923633127
What was it so good?	-1.0018231160524176
What do I think we have?	-1.011088689847825
Does that's?	-1.0187144534164423
What do I assume?	-1.197430480580786
What do this person assume?	-1.2304736779737404
What does it mean?	-1.2660339283405997
Who comes out saying that if this person have this gene, you 're more likely to be a murderer?	-1.3757896664885856
Who comes out saying that if you have this gene, you 're more likely to be a murderer?	-1.5042825718653892
