What's a precursor for the biochemical synthesis of steroid hormones?	2.524196870549968
What's also a critical precursor for making vitamin D.?	2.510471663217105
What goes et cetera, et cetera, et cetera?	2.509015755518188
Making cholesterol what is always an important step in a biochemical pathway?	2.412663885878457
What are acids then put out into-- into your digestive system to help emulsify fats?	2.36745176087267
What are then put out into the estrogen receptor's intestine-- into your digestive system to help emulsify fats?	2.343482183121185
What dietary cholesterol-- eggs, et cetera 'll write?	2.2396913754144885
What starts out with acetic acid?	2.232769131648298
Making cholesterol what is the committed step always?	2.215636038136306
What is called HMGCoA reductase?	2.1990006469944228
What praises of cholesterol for a moment?	2.149974411875477
When does the praise of cholesterol?	2.1414999474148875
What is about half of fact's cell membrane actually cholesterol molecules that are there in?	2.119392783369399
What is cholesterol molecules that are there in fact?	2.111572757555057
What is fact's body pretty good with in fact?	2.1042690187021256
What's a wonderful thing in moderation?	2.083594719297905
What becomes HMGCoA?	2.0565820103723373
What helps emulsify fats?	2.0500057602612847
What is Cholesterol essential to?	2.0404714524518512
What's used to emulsify fats?	1.9710605777214603
What can do other things?	1.9468757405022756
What talked about biochemical pathways?	1.943124051454063
What's a waxy substance?	1.9072890919156948
What are produced in the liver?	1.8444085787162954
What are bile acids produced in?	1.8357089771438386
What puts out the bile acid?	1.8335017857180933
What are acids then put out into the estrogen receptor's intestine-- into?	1.8248091480405968
What is a very simple molecule?	1.814140219999585
What do acids recycling with?	1.7993469119278318
What is a terrible molecule?	1.794527039875641
What is the cholesterol over here?	1.7669863628663776
What did acids talk about?	1.7450088174577616
What could acids think about?	1.739356236843636
What is actually in the lipid bilayer?	1.7189505864803791
What's an important point?	1.7084320493494316
Who: Here's cholesterol?	1.687817588360142
What does the estrogen receptor's also?	1.6794432663953838
What becomes cholesterol?	1.6241214992343824
What is about half of fact's cell membrane actually in fact?	1.614567568397454
What does vitamin's?	1.5977963029942033
What is acetic acid?	1.5782321637754346
What's a long and complicated biochemical pathway with many many, many steps that I 'm going to abbreviate to the following?	1.5703450758331963
What does the body's used to?	1.5635352089942172
What does the body put out?	1.52061078861592
What can go off?	1.5061282801343392
What is a completely hydrophobic molecule apart from that little hydroxyl group I put there in the corner?	1.4890459702800571
What's cholesterol?	1.4877340031530726
What is one source?	1.4735876830995043
What's pretty darned important?	1.4504028591284333
What is diet?	1.4395709187283674
Are acids then put out into the estrogen receptor's intestine-- into your digestive system to help emulsify fats?	1.4386998481761415
What does it's that I 'm going to abbreviate to the following?	1.38316661758734
Who 'res going to see all sorts of things coming back?	1.3753812936383185
What's about half of your lipid bilayer is actually cholesterol molecules in fact?	1.3668101116134381
Does the estrogen receptor's also a critical precursor for making vitamin D.?	1.362239121840859
'll dietary cholesterol-- eggs, et cetera acids write?	1.3564160922796322
What becomes mevalonate?	1.356315965064908
What is pretty good with this bile acid in fact?	1.3520878585364242
What does it's a long and complicated biochemical pathway with many many, many steps that I 'm going to abbreviate to?	1.3394448900789873
What is the committed step always if you take this step you 're committed to going on?	1.3354843460769326
What is always an important step in a biochemical pathway if you take this step you 're committed to going on?	1.3338394388968204
What does it go et cetera, et cetera, et?	1.329881314894028
Making cholesterol is the committed step always an important step in a biochemical pathway?	1.3295054707500253
What's amazingly hydrophobic?	1.3237926879059145
Who 'mes leaving out a lot of the details for one reason?	1.3088712818239259
What 'll you remember that when we talked about biochemical pathways, we cared about?	1.3078312265060612
What do I 'm leaving out a lot of the details for?	1.290651411952692
What is cholesterol?	1.2901128894166733
What's absolutely essential?	1.2879150839684628
Who 'll remember that when we talked about biochemical pathways, we cared about regulated steps in those pathways?	1.2804524335875374
What is the enzyme that does this called?	1.2751692111272561
What do I 'm leaving out a lot of for one reason?	1.2719964945464888
What do I 'm leaving out for one reason?	1.2679575193202917
What does this go et cetera, et cetera, et?	1.2655012640422592
If you do this what is the committed step?	1.252590927770021
What's very hydrophobic?	1.2479730533126991
What also has a transport form called cholesterol ester?	1.2345167372318158
What is your body pretty good with this bile acid in?	1.2116434088914194
What is going to come back up in this lecture?	1.2068994064947542
Who 're important for stiffening your cell membrane?	1.2061249773777392
What does it go, et cetera, et cetera?	1.2051629866552496
What's recycled?	1.1908495386655666
Who dietary cholesterol-- eggs, et cetera 'll write?	1.1860428879133953
What 're important for stiffening your cell membrane?	1.1753455604229575
What's taken back up?	1.1728410770457942
Does the praise of cholesterol for a moment?	1.1703181911405496
What is fact's body pretty good with this bile acid in?	1.1674413018738812
What is your body pretty good with in fact?	1.1585640625947544
What is about half of your cell membrane actually cholesterol molecules that are there in?	1.1531526653800022
What does this's about half of your lipid bilayer is actually cholesterol molecules in?	1.1443714215282994
What does this go, et cetera, et cetera?	1.141090593396544
What is this apart from that little hydroxyl group I put there in the corner?	1.1371322442174332
Is about half of fact's cell membrane actually cholesterol molecules that are there in fact?	1.1357695171143143
Who could not live without cholesterol in fact?	1.1222513744484783
What does this's about half of your lipid bilayer is actually in fact?	1.1213235535109733
What's not much?	1.101966565957059
What could you not live without cholesterol in?	1.0973712483266636
Who 'ves drawn for you here the committed step right over here?	1.0890156254314918
What do you 're going to see all sorts of?	1.0873906972662906
Is Cholesterol essential to the body?	1.0826373815057844
What does the praise of for a moment?	1.0806782358245561
Does vitamin's a wonderful thing in moderation?	1.0787350361504822
What's a critical precursor for something you may not be as familiar with acids?	1.0593152669522725
What's even more hydrophobic?	1.0577016842800422
Does the body's used to emulsify fats?	1.057673645160179
Did acids talk about biochemical pathways?	1.0548726868510836
What 'll acids write?	1.0393700969708677
Who 'll flag that in particular?	1.0316346356997967
Who drew it with just these phospholipids there?	1.0310646809236799
Who are then put out into your intestine-- into your digestive system to help emulsify fats?	1.0265564607543998
What has?	1.0265299124087084
What does it's is actually cholesterol molecules in fact?	1.0219412969043575
Are bile acids produced in the liver?	1.0132224891440926
What does it's a long and complicated biochemical pathway with many many, many steps to?	1.006644331054436
Is acetic acid a very simple molecule?	1.0062189097150385
What are then put out into your intestine-- into your digestive system to help emulsify fats?	0.9955763533909112
What does this's is actually cholesterol molecules in fact?	0.9617591883784711
Who do I 've drawn for here the committed step right over here?	0.9537965663657699
What do recycling with these bile acids?	0.9465340408421039
What is if you do this this?	0.9463413614087537
What does it start out with?	0.9433075817131467
What have?	0.9376204913959254
What is this very hydrophobic cholesterol molecule actually in?	0.9358412301377734
Is cholesterol a critical precursor?	0.9150180879854588
What does it's about half of your lipid bilayer is actually cholesterol molecules in?	0.906757192970802
Does the body put out the bile acid?	0.8981032998456535
Who talked about biochemical pathways?	0.8854680151928109
Who do recycling with these bile acids?	0.8836703847033558
What does it's about half of your lipid bilayer is actually in fact?	0.8833618085603707
What does this start out with?	0.8813448405211624
What is essential to the body?	0.8763650598139521
Who talked about estrogen before?	0.873612732590273
Is cholesterol cholesterol ester?	0.8660865209980302
What are they then put out into-- into your digestive system to help emulsify fats?	0.8644934199017438
What does this's?	0.8562240054420083
What did we draw with just these phospholipids there?	0.8537690243336091
Who talked about the estrogen receptor?	0.8511639814203664
Who would like to have no cholesterol?	0.8367327524596511
Does PROFESSOR: Here's cholesterol?	0.8287489275813202
Does it's a long and complicated biochemical pathway with many many, many steps that I 'm going to abbreviate to the following?	0.7937641500210115
What did we talk about?	0.7904331148720787
What did we talk about before?	0.7862454704086375
What is a critical precursor?	0.7762839352002429
What I 'll flag?	0.7706748194824784
What can this do?	0.7652437864036434
What do we recycling with?	0.7612832076825615
What could think about that?	0.7405369507420498
What do you 're going to see?	0.7367250607093307
Who produces it yourselves?	0.7308892897652772
What is cholesterol ester?	0.7224910000831408
Is one source diet?	0.7115826845216002
What could we think about?	0.7115149936002472
What does PROFESSOR: Here's?	0.7098289436533256
Who actually synthesizes cholesterol?	0.7026599261175643
Who synthesizes your own cholesterol as well as consume it?	0.6798270096299222
Who has a biosynthetic pathway?	0.6749177560888786
Who could think about that?	0.6747746130920314
What does it become?	0.6616006522901638
What is about half of your cell membrane actually in fact?	0.651535056119463
What goes down to cholesterol?	0.6505734139869785
What does it's also?	0.6453541693303084
What does this help?	0.61918892559509
What does this become?	0.6019585283715732
What does it's used to?	0.5885333261816776
Does the body's recycled?	0.5719368442584376
What do you have?	0.5585164168094607
What does it put out?	0.5579574328510544
What does this molecule's?	0.5429580060130044
What do you do?	0.5293201006429717
What do you produce yourselves?	0.5220670011249477
Is the enzyme that does this called HMGCoA reductase?	0.5134396865360564
What does it's?	0.49848695200339344
What does this cholesterol also have?	0.4937381925947686
What are they then put out into your intestine-- into?	0.4859340437627131
Does this's about half of your lipid bilayer is actually cholesterol molecules in fact?	0.44815257224237914
What membranes?	0.4337634990156871
Who does synthesis?	0.4300040353258874
Is Pretty much everything going to come back up in this lecture?	0.4295128360246925
Who gets it from your mom?	0.4263000491368687
Who does not need to know it?	0.39321154351109766
Does it go et cetera, et cetera, et cetera?	0.3906669031510539
Do acids have?	0.3905219113427214
Does the body's taken back up?	0.3882845975130049
Does it's a precursor for the biochemical synthesis of steroid hormones?	0.3850902979172588
Does it's also a critical precursor for making vitamin D.?	0.3775577441400335
'll dietary cholesterol-- eggs, et cetera we write?	0.3720319070448146
What did we draw it with?	0.37117705745737606
Is this a completely hydrophobic molecule apart from that little hydroxyl group I put there in the corner?	0.3699415611230137
If you do this is this the committed step?	0.3695240049770536
What do you need?	0.34735566744320123
Who needs it?	0.3378654255905664
Does this's a precursor for the biochemical synthesis of steroid hormones?	0.33036168972495483
Does this go et cetera, et cetera, et cetera?	0.326286852299285
Does about half the total cholesterol in your body in the cell membranes?	0.32226250355234853
What is this?	0.3169768580756933
'll you remember that when we talked about biochemical pathways, we cared about regulated steps in those pathways?	0.2827205780974493
Are they then put out into your intestine-- into your digestive system to help emulsify fats?	0.2724554811102857
Do I 'm leaving out a lot of the details for one reason?	0.27211169454968687
Do you 're going to see all sorts of things coming back?	0.26523005257968846
Who do you get it from?	0.26169597863963023
Does it start out with acetic acid?	0.2605784930165509
Who 're very important?	0.25766026190116853
What do you get from your mom?	0.25096150650030946
Is your body pretty good with this bile acid in fact?	0.2485726076110515
Is the committed step always an important step in a biochemical pathway if you take this step you 're committed to going on?	0.23285682808384278
What 're very important?	0.23158303549164017
What do you not need to know?	0.2281013003683372
Does it's about half of your lipid bilayer is actually cholesterol molecules in fact?	0.210538343684882
Is fact's body pretty good with this bile acid in fact?	0.20206744612801453
Does this start out with acetic acid?	0.19789055892663132
Does this cholesterol also have a transport form called cholesterol ester?	0.18490880656929587
Is this very hydrophobic cholesterol molecule actually in the lipid bilayer?	0.17546601321537691
Is about half of your cell membrane actually cholesterol molecules that are there in fact?	0.17085026859777708
Could you not live without cholesterol in fact?	0.16779098601539078
What do I 've drawn for you?	0.12634768015448206
What does it's in fact?	0.11908457808310602
Who does not know?	0.11868443883399693
Do they 're important for stiffening your cell membrane?	0.10167558278276756
Does it become HMGCoA?	0.0957131257105166
What could you not live without in fact?	0.08674060941212636
Do acids recycling with these bile acids?	0.0782659317640979
Do we recycling with these bile acids?	0.06665922467401275
What does this's in fact?	0.06323514147126597
Does this help emulsify fats?	0.06153177872613247
What do you produce?	0.05626706002829862
Does it's a wonderful thing in moderation?	0.054152479973451406
Would you like to have no cholesterol?	0.04496252315310123
Can this do other things?	0.04225456259976035
Did we talk about biochemical pathways?	0.040689376124674936
Did we talk about estrogen before?	0.03795818590046718
Does this become HMGCoA?	0.03607100179192546
I 'll flag that in particular?	0.027672913231027163
Did we talk about the estrogen receptor?	0.022479726715264547
Does it's used to emulsify fats?	-0.006643385401726265
What 'll we write?	-0.00759225179629186
What 'll you remember about?	-0.010885113054427853
Does this molecule's a waxy substance?	-0.0948806425222335
Could acids think about that?	-0.09719058404294634
Does it go down to cholesterol?	-0.09779329094431777
Does it's a waxy substance?	-0.09905161842610166
Does it's a critical precursor for something you may not be as familiar with acids?	-0.12000628932439472
Could we think about that?	-0.12503182728633444
Do you have a biosynthetic pathway?	-0.13399003932573006
Is this a terrible molecule?	-0.13521740013611838
Who have?	-0.1491857940679573
Is this the cholesterol over here?	-0.16506203105797623
Does it put out the bile acid?	-0.16920383868976474
Does it become cholesterol?	-0.1797383642539523
Can this go off?	-0.1856161689615372
Do you actually synthesize cholesterol?	-0.18666919872700571
Do I 've drawn for you here the committed step right over here?	-0.20572823102159354
Do you do synthesis?	-0.20669438217987057
Does that's an important point?	-0.20962650611742384
What would you like to have?	-0.2219488906353151
Did we draw it with just these phospholipids there?	-0.22870648085330236
Does this become cholesterol?	-0.2393804881725432
Does it become mevalonate?	-0.25683699093559276
Does that's cholesterol?	-0.2604207556507112
Does it's pretty darned important?	-0.30363893217735405
Do you synthesize your own cholesterol as well as consume it?	-0.3091826977865797
Does this become mevalonate?	-0.31647911485418345
Do they 're very important?	-0.3538807786619629
Does that's pretty darned important?	-0.3826715792835129
What is this over here?	-0.39070501332478624
Does it's recycled?	-0.3932245761503612
Does that's amazingly hydrophobic?	-0.4131018897152223
Do you produce it yourselves?	-0.41757466448497604
What do you actually synthesize?	-0.43962761714339793
Do I not know?	-0.46210536189077156
Does it's absolutely essential?	-0.4730704921162492
Does this molecule's very hydrophobic?	-0.5161219501314238
Does it's very hydrophobic?	-0.5266240397235864
Does this's absolutely essential?	-0.5269341207674847
Do you get it from your mom?	-0.5354488763603207
What does that's?	-0.5364591771943652
Does it's taken back up?	-0.5767488547877415
What do you synthesize as well as consume it?	-0.6002887342191725
Does that's not much?	-0.6010441971524891
Do you need it?	-0.6028685649882242
Does that's even more hydrophobic?	-0.6513248603331065
Does that have?	-0.6805579964051713
Do you not need to know it?	-0.7090966267119296
Do we have?	-0.7184315877150305
