What turns out there is quaternary structure-- quaternary structure?	2.653931170592489
What have a nice surface that makes hydrogen bonds to each other?	2.6232224879957986
How many amino acids point into the DNA?	2.5071953321072686
What does ERIC S. LANDER: Binds oxygen, carry it around?	2.5057608899511172
What 're going to talk about DNA double helices in the course?	2.5019266936540134
Who do Hemoglobin 're going to talk about with in our next lecture?	2.499920434127348
What is there a little bit of local alpha helix?	2.476193313519632
What can Proteins do all sorts of?	2.47531459909404
How many identical alphas are two identical betas?	2.4658518499927333
What are all totally different sorts of things?	2.453204120966413
What sounds kind of boring just the amino acids 've got the basic primary structure of proteins?	2.4472932398753113
What need to change shape in response to things?	2.438456568931275
What do Proteins change in response to things?	2.381107804891504
How many identical betas are two identical alphas?	2.3571901727226217
What does all of the shape turn out there is?	2.3565209646386025
What are the groups that will bind the oxygen?	2.3498465483840847
What 're all identical except for two amino acids?	2.3426033262930757
What is the local features of, there a little bit of?	2.332069370618424
What does amino acid sound kind of just the amino acids 've got the basic primary structure of proteins?	2.3209144451071007
What do Hemoglobin need to change in response to things?	2.319607124138987
What shape when the shape binds the oxygen?	2.3162907088900044
What do Hemoglobin need to change shape in?	2.316060004016824
What does amino acid sound just the amino acids 've got the basic primary structure of proteins?	2.3116198473851486
What's the overall three dimensional structure of the protein?	2.3099977385666692
What does amino acid sound kind of boring just the amino acids 've got?	2.3027425736309155
What's a way to have a sharp on switch?	2.296090153462651
What's kind of like a barrel?	2.292860914414223
How many amino acids are the amino acids?	2.2877471724707155
What are actually bags of almost nothing but hemoglobin?	2.285760095939911
What do Proteins change shape in?	2.27034883384332
What can Proteins do?	2.214284615898585
What is actually the structure when multiple proteins come together?	2.21239922450932
Who has the unbelievably cool protein just become known to?	2.1904693846355547
What is the quaternary structure actually when multiple proteins come together?	2.1877090278980194
What are proteins the most amazing bit of?	2.180529380646247
What does amino acid sound kind of boring 've got the basic primary structure of proteins?	2.174317242110412
What do not have spray paint at the molecular level there?	2.1674847066345095
What happens to be an unbelievably cool protein?	2.163781692911748
What is one of the coolest proteins?	2.156504388532513
How many identical alphas are four proteins?	2.117545672312568
What is two proteins that are the same here that are called hemoglobin alpha and two proteins called hemoglobin beta?	2.113572391988525
What carries it around the blood?	2.1108099234975066
What does the first make more likely to do the second and the third and the fourth?	2.082325724816848
What do just the amino acids 're going to come to in the course?	2.077997914608792
What do just the amino acids 're going to talk about at the end of the course?	2.0770133038979264
What is when it's not binding oxygen?	2.0516247221299486
What did proteins combine all sorts of?	2.0449409907210345
What is beta globin?	2.0374486684643047
How many amazing machines that are proteins do just the amino acids 're going to talk?	2.0305289273343905
What does Binds oxygen get oxygen to?	2.021210282359561
What is the fourth level up?	2.0194961262498787
What can two amino acids differ in?	2.0054279326401665
What has got four proteins?	2.0023522093855273
What is a beta barrel?	2.0012955953595455
What point into the DNA?	1.9981259359225578
What 're going to talk more about the amazing machines that are proteins?	1.9916673263953657
What may Hemoglobin not be?	1.9824638446874745
What 've got one subunit another?	1.9720152335047356
What does Hemoglobin have?	1.9718960830486958
What might make hydrogen bonds?	1.971755380853635
What's a quartenary structure?	1.9672684416771908
What does chinese finger trap's?	1.9569779761894928
What is quaternary structure?	1.9476867286470665
What may not be the best colors?	1.947601843775001
What are two identical betas?	1.9447700365179068
What makes what happens more likely to do the second and the third and the fourth?	1.9379724419591515
What is alpha globin?	1.9173906051958074
What has a quaternary structure?	1.9127603654507508
What is a revolution that's happened just in the past couple years?	1.9049617459331674
What does not mean alpha helix and beta sheet?	1.8930509985414588
What's here-- alpha globin?	1.8549729205552512
What refers to the whole thing?	1.8482709032202163
What is every place else that needs in that not?	1.8373388650947362
What binds an oxygen?	1.8326137455648484
What does the oxygen concentration fall below?	1.8325083181782802
What are called Tal proteins?	1.831674982273348
What did proteins combine?	1.8230530289221494
What are in's red blood cells actually bags of?	1.8230488525654334
What is the local features of, ?	1.8063522911736358
What is amino acid?	1.7952129637240914
What 'll just the amino acids talk about it?	1.794589704533646
What are the amino acids?	1.7895552606436813
What is called the beta barrel?	1.7864221434853156
What might hydrogen bonds make?	1.7706926668448362
What is mostly beta sheet?	1.7634313632962137
What is one alpha helical protein?	1.762831707112936
What helices everywhere?	1.7345657534760377
Who can look at proteins in this space filling representation where every atom is filled in?	1.7298882173432366
What does Hemoglobin not mean?	1.7256189052656332
What does all of the shape turn out?	1.7249315285876128
What is a very alpha helical protein?	1.722082117523
What does the two alpha's here--?	1.7096672017838825
What's an incredibly newly discovered protein?	1.7096433852157227
What helps that happen?	1.6795958103748785
What are little regions of the protein?	1.669465476618668
What are the heme groups?	1.6654634117063718
What's actually four proteins?	1.6615297274951537
What oxygens come off?	1.6598923963609984
Who can do all sorts of amazing tasks?	1.6496912463242266
What can Hemoglobin see?	1.6495006789472852
What 'll talk more about it?	1.6394940737985257
What is one subunit?	1.639122932405107
What is now binding oxygen?	1.6390003591321873
What are just little localities?	1.625451316434216
What are four proteins?	1.6190121685192989
Can Proteins do all sorts of amazing tasks?	1.6153798605129297
How many amino acids can differ in each of those subunits?	1.615262932309312
Does amino acid sound kind of boring just the amino acids 've got the basic primary structure of proteins?	1.6128014669503847
Where do we 're going to talk about this more?	1.6105569728924016
What are tal proteins?	1.6086514814688269
What's a protein?	1.6055474331740667
What helices really dominate?	1.6034490318094028
What sounds kind of boring we 've got the basic primary structure of proteins?	1.600147550236851
What is the guy does?	1.5882389148519758
What's one example?	1.5846788037575847
What's protein number two?	1.5786665279035383
What do just the amino acids 're going to talk?	1.5571925825626327
What is not just one protein?	1.5544867592012444
What are in's red blood cells actually?	1.5498708223169597
What is hemoglobin?	1.5475890492023467
Does all of the shape turn out there is quaternary structure-- quaternary structure?	1.5369430702819171
What could have another protein over here?	1.5325387140430011
Does notice lots and lots of alpha helices everywhere?	1.5323995629274596
What is another?	1.530193793357053
Does ERIC S. LANDER: Binds oxygen, carry it around the blood?	1.5300805919153397
What do hydrogen bonds have?	1.5196555195535637
What's an identical repeating unit around, and around, and around, and around except for one little difference?	1.5020140092875758
Who do I have to admit that in real life, proteins are not colored fruity like this?	1.4957418802617575
What does amino acid sound kind of we 've got the basic primary structure of proteins?	1.4911513681689321
Who 're going to talk about DNA double helices in the course?	1.4821193636840322
Where do just the amino acids 're going to talk about this more?	1.4797873728063196
What is essentially identical?	1.4792409848952301
What does the first's?	1.4779524438456277
What does amino acid sound we 've got the basic primary structure of proteins?	1.4651315074452
What does amino acid sound kind of boring we 've got?	1.464101466229899
Do hydrogen bonds have a nice surface that makes hydrogen bonds to each other?	1.439892141999664
Who has to admit that in real life, proteins are not colored tutti fruity like this?	1.4321690598863945
Who wants to release that oxygen when I want to go get rid of that oxygen when I 'm in a low oxygen environment?	1.4313898653748103
What do I have to admit that in real life, proteins are not colored tutti fruity like?	1.4311283028751265
What 're going to talk about with this guy does in our next lecture?	1.4308249696023605
Who does amino acid sound kind of boring 've got the basic primary structure of proteins?	1.4227170772176492
Do Proteins change shape in response to things?	1.4157024303851036
What can differ in each of those subunits?	1.4094945724306696
Who have a nice surface that makes hydrogen bonds to each other?	1.4081115718491173
What can see how these rules begin to work things out?	1.407964004224652
What do I have to admit that in, proteins are not colored tutti fruity like this?	1.4014739838036951
What have very different properties?	1.3946803856771863
What bind oxygen?	1.3900480427436759
What are Proteins?	1.3864935540065577
What are proteins?	1.3855792978031076
Does chinese finger trap's kind of like a barrel?	1.382012804059447
Who change shape in response to things?	1.3803656583059927
Does Binds oxygen get oxygen to your body?	1.37433556413884
Has the unbelievably cool protein just become known to biologists in the past several years?	1.3715607632440494
What are those amino acids all totally different sorts of?	1.370718741826472
What's too bad?	1.3589693394151627
Who wants to make in addition to hydrogen bonds?	1.3567444952053114
Do Hemoglobin need to change shape in response to things?	1.346478034545318
What do we 're going to talk about this more at?	1.3314357150416307
If I have how many cysteines on the two different proteins, are they allowed to make a covalent disulfide bond?	1.3270388754797713
Who 'mes not showing this space filling representation of that electron shell?	1.3265377029200125
What does amino acid sound kind of boring just the amino acids 've got the basic primary structure of?	1.3264091205245596
What are the most amazing bit of biochemistry?	1.3248887141107613
Is the local features of, there a little bit of local alpha helix?	1.321232304481415
Are the heme groups the groups that will bind the oxygen?	1.3185077455567962
Who 're going to talk about with this guy does in our next lecture?	1.3167589355418237
Who 'ves got to pick up oxygen in the lungs?	1.3148437029733597
Who 'mes not going to space fill at all at the internal view?	1.3121473554349916
Who oh 'll have some beta sheets there?	1.3108737124832488
Does the first make what happens more likely to do the second and the third and the fourth?	1.310269626406964
What does ERIC S. LANDER: Binds oxygen, carry around the blood?	1.308657908550655
What does Binds oxygen get to your body?	1.2961281685591328
Who can see how these rules begin to work things out?	1.2890774452900922
Is alpha globin beta globin?	1.286101556650023
Do protein changes shape when the shape binds the oxygen?	1.28288560021227
What do I 'm not going to space fill at at the internal view?	1.2828046735696974
Who 're talking about the local structure that they have in just little localities?	1.2807434239275661
What do I 'm not showing filling representation of that electron shell?	1.2796188092400862
What refers to if we have already described the entire shape of that whole protein?	1.2771910816858876
What looks like a Chinese finger trap to you?	1.2666326550098015
Are proteins the most amazing bit of biochemistry?	1.2620257605300016
What do I 've got to pick up oxygen in?	1.2543553679403177
How many proteins has Hemoglobin got?	1.248840704524231
What has just the right shape to sit itself into the groove of the DNA?	1.2486173284753783
Are two identical alphas two identical betas?	1.2473962742184783
What do I 'm not going to space fill at all at?	1.2461765356294814
What shape when it binds the oxygen?	1.2441263314529913
Who 're going to talk more about the amazing machines that are proteins?	1.242123271978754
What 're going to come?	1.2364653340527751
Who 're going to talk about this more at the end of the course?	1.2348033240173613
What are in?	1.2302245356732595
What do I 'm not showing this space filling representation of?	1.229149175298534
What globins here we 've got the beta part?	1.2287965924170705
What's really nice?	1.225942171668609
Who was just telling you about the alpha helix and beta sheet?	1.2172642813563028
Is the quaternary structure actually the structure when multiple proteins come together?	1.215976779049079
Who 'mes telling you alpha and beta are also used to refer to the two proteins in hemoglobin?	1.215054121775565
If I have what are they allowed to make a covalent disulfide bond?	1.2143379105020724
What match very nicely?	1.2102471295324349
What has just become known to biologists in the past several years?	1.204966271740552
What do we 're going to talk about at the end of the course?	1.202780638936841
What do just the amino acids 're going to talk about this more at?	1.2021935751212287
Who 're talking about just the amino acids in order?	1.2002704832051179
What that is not the lungs?	1.1901190277592935
What does here's here?	1.1898140776761743
Who did not show you the ribbon diagram for hemoglobin?	1.1892661243580136
What do Hemoglobin 're going to talk about with this guy does in?	1.1884996460123722
How many proteins are two identical alphas?	1.186346578284509
What do we 're going to talk about?	1.1853026373574282
If I have who are two cysteines on the two different proteins, allowed to make a covalent disulfide bond?	1.1844170388792588
Who 're going to come to it in the course?	1.184171840703308
What do they need to change in response to things?	1.1801085542392165
How many amazing machines that are proteins do we 're going to talk?	1.1745822188181534
Who need to change shape in response to things?	1.169889215282907
Who 're all identical except for two amino acids?	1.168837237182792
When did actually let me go back in fact?	1.1674499453671068
What do I 'm not showing this space filling?	1.1652256500445248
What do they need to change shape in?	1.1616380493765806
What does it turn out there is?	1.1601761389923002
If I have what are two cysteines on the two different proteins, allowed to make a covalent disulfide bond?	1.1559562092678979
Has Hemoglobin got four proteins?	1.1542305434826359
What do we 're talking about just the amino acids in?	1.1533205783722815
Does Hemoglobin have a quaternary structure?	1.1508501062711143
Do just the amino acids 're going to talk more about the amazing machines that are proteins?	1.1494041512903768
Who can also look at them with an internal view?	1.1436080412580147
What do just the amino acids have?	1.140230374297004
What combined all sorts of things?	1.136217091810721
What is merely?	1.1352867036654417
Does the first's a way to have a sharp on switch?	1.1328775188023639
Who 've got two questions for you this time?	1.1313414746628685
What do this 're going to talk about?	1.1273594531045217
Is Hemoglobin two proteins that are the same here that are called hemoglobin alpha and two proteins called hemoglobin beta?	1.1258639450301637
Who recognize which base of the DNA it is?	1.1231607894744204
What tells you an awful lot understanding the basics of proteins, well?	1.117447207993548
Who 'mes going to show you another protein?	1.1121492215729911
Did proteins combine all sorts of things?	1.1115853914294456
Does the protein shape change help that happen?	1.1097825509912385
What's true?	1.1082316332362274
What has just the right shape to wrap itself around?	1.1069872289635394
Is quaternary structure the fourth level up?	1.1068132577021221
Who 'ves shown you a few examples?	1.1061183634380245
Who was I just telling about the alpha helix and beta sheet?	1.102575466359264
What 'll oh we have there?	1.0964794454138285
Are four proteins two identical alphas?	1.096224219409935
May Hemoglobin not be the best colors?	1.0952527321785395
What do those two amino acids point into?	1.093987701932305
Who do I 'm telling alpha and beta are also used to refer to the two proteins in hemoglobin?	1.0877748150210587
What does the beta globins here we 've got?	1.0858515614387003
If I have what are two cysteines on the two different proteins, they allowed to make?	1.0833554927724576
What could be?	1.082506358234555
Are Proteins extraordinarily clever beasts?	1.0811224721848243
Are in's red blood cells actually bags of almost nothing but hemoglobin?	1.0777923247620724
What's two here?	1.0760547285962743
What do just the amino acids 're going to come to this in?	1.0758402613253613
What has Hemoglobin got?	1.0739773408106186
Who talk about all of the shape?	1.0699336548677354
Who do we 're going to talk about with in our next lecture?	1.0672137791278913
What have not yet come to this molecule in gray going down the middle?	1.0641142795565912
What go?	1.060053203518566
Do just the amino acids recognize which base of the DNA it is?	1.056987714603724
What do we 're going to talk about with this guy does in?	1.0559587580492944
What's right?	1.0446571450341176
Might hydrogen bonds make hydrogen bonds?	1.0409705696361282
Who have not yet come to this molecule in gray going down the middle?	1.0407827816480832
Who gives me a DNA sequence and somebody can now make a protein?	1.0337811506432333
Who does the beta globins here 've got the beta part?	1.0313062564023414
Does the two alpha's here-- alpha globin?	1.0307515737437631
What have we not yet come to this molecule in gray going down?	1.0272196497898989
What recognize which base of the DNA it is?	1.0269542604139392
What Is my rendering of tertiary structure?	1.0256231853104465
What did actually let me go back for a second in?	1.0240588037393406
Who do not really care what shape they take up in space?	1.0218734559334197
Does Hemoglobin not mean alpha helix and beta sheet?	1.0184376989258994
What do they not have spray paint at there?	1.0150741050103957
Who is this beautiful beta barrel?	1.0095269523321568
What do we 're talking about in order?	1.008480155717176
What's called a cooperative interaction, where when you hit a certain concentration instead of randomly relying on binding one and then kind of binding them?	1.0036943811108627
Who do not do full justice to proteins?	1.001473624328944
Who can we also look at with an internal view?	0.9937815430556387
Where do we 're talking about the local structure that they have?	0.9936649217795848
Who combined all four oxygens so you hit a point, and puff?	0.9923029323687931
What do we 're going to come to in the course?	0.9915870928545585
Who do not have spray paint at the molecular level there?	0.9896590971210715
What are just little localities little regions of?	0.9851306966861186
What 're going to talk about this more at the end of the course?	0.9840954753690487
Who are extraordinarily clever beasts?	0.9821771393050229
What was already invented by this protein here?	0.9802879311290755
Are just little localities little regions of the protein?	0.9796858051979671
What do not do full justice to proteins?	0.9772824488813472
What is this hemoglobin protein?	0.9751591824655137
What do they not have at the molecular level there?	0.9743986305455483
What 're going to come to this in the course?	0.9741530397141986
What do all right let be sure that you really understand protein structure?	0.9737564451156462
What let me go back for a second in fact?	0.9685286137276694
What can we also look at with an internal view?	0.966230389137068
What do you want to make in?	0.960688460780929
Does the heme group bind an oxygen?	0.9596536009597192
What are those 20 amino acids?	0.9528165143430105
What wraps itself around the DNA?	0.9525373783371569
What have this not yet come to this molecule in gray going down?	0.952302015340597
Is hemoglobin in a group called the heme group's blood not just one protein?	0.9494504908619854
Who 'mes going to show you one more protein here?	0.9443177814923325
What have we not yet come to going down the middle?	0.9442108955303017
What let's be sure that you really understand protein structure?	0.943588762721548
Who has not told you what this guy does?	0.942311230673651
What are your red blood cells actually bags of?	0.9420639682276992
What can recognize a particular DNA sequence by having a structure that loves to wrap around DNA and then a tiny bit of specificity determined by the amino acids that are able to read the DNA sequence?	0.9402936880642574
What do this not have spray paint at there?	0.938167685044405
What's another way to show hemoglobin here?	0.934623063493621
Who did actually let go back for a second in fact?	0.9337131573688413
Who 'ves shown you hemoglobin?	0.9315461594272787
Who 've got one subunit another?	0.9292415681561024
Who do you give a DNA sequence and somebody can now make a protein?	0.9277082150414189
What is every place else that needs it that not?	0.9268957852555044
What do we 're talking about that they have in just little localities?	0.9245193279202903
Is amino acid amino acid?	0.9204661670008008
What has the two proteins that are bonded to each other?	0.9117028548020754
Does Hemoglobin's the way it is?	0.9050683792451086
Are tal proteins T-A-L?	0.9040014009025721
Does the oxygens come off?	0.9018178067470852
What are two identical alphas?	0.8998645101349754
What do this not have at the molecular level there?	0.8983233138150597
Do let's bind oxygen?	0.8927276788502809
Who did you combine all four oxygens so hit a point, and puff?	0.8895073037295425
What makes it more likely to do the second and the third and the fourth?	0.8893168744620366
What is?	0.888118400347101
Who 'll talk more about it?	0.8861714734080486
Is every place else that needs in that not the lungs?	0.8852093210926282
What's the way it is?	0.8845465317835408
Who wishes I could not confuse you by writing alpha and beta?	0.8807698623161104
Who talk about the overall tertiary structure?	0.8733820056645971
'll just the amino acids talk more about it?	0.8707967350695149
Who can really see the beautiful beta helical structure here?	0.8696317138874989
What have this not yet come to going down the middle?	0.8681010360686945
What falls below that?	0.8663618200065248
When can we give you a protein that binds any DNA you want?	0.8623707713471946
What do they not do to proteins?	0.8583913453401686
What do we 're going to come to it in?	0.8560209450835412
What do I 'm telling you are also used to refer to the two proteins in hemoglobin?	0.8490471208261512
Is one subunit another?	0.845339503238848
Who have I not told what this guy does?	0.8393460469452754
What do this 've got?	0.8341303505990552
Who could not help showing you this protein right now?	0.830979009183296
Who has shown those heme groups there?	0.8295901213897392
Do just the amino acids 're going to come?	0.8248666886467977
Could quaternary structure be?	0.819820860868159
Who can give you a protein that binds any DNA you want within 48 hours?	0.8142017325623687
Could hydrogen bonds have another protein over here?	0.8138492328396827
What does it get oxygen to?	0.81192329815323
What can this protein recognize by having a structure that loves to wrap around DNA and then a tiny bit of specificity determined by the amino acids that are able to read the DNA sequence?	0.8097341263114315
Who could even get a covalent bond there?	0.7994856027360067
Does Hemoglobin's actually four proteins?	0.7991884057455618
What are those amino acids?	0.7938238470472831
Who does not know if we 'll spin it around?	0.7910402424922223
Does amino acid sound kind of boring we 've got the basic primary structure of proteins?	0.7869512698314436
What that Is my rendering of?	0.7838501741927435
Can we look at proteins in this space filling representation where every atom is filled in?	0.7837377313398335
Who 've got our hemoglobin?	0.7822858519969933
Is the heme group now binding oxygen?	0.7795852902261917
Who can see greens here?	0.7743058671275211
Who 'mes just going to grab it here?	0.7723435607235412
Who speak of primary structure?	0.7707210416308652
What can we also look at them with?	0.767640895299126
Who do I wish could not confuse you by writing alpha and beta?	0.7566309940999822
What is hemoglobin in a group called the heme group's blood?	0.7558422888514327
Who wants to fully load my hemoglobin?	0.7519547135599636
Who do I wish I could not confuse by writing alpha and beta?	0.7506479194053233
What does this wrap itself around?	0.7498468799801623
Who might make hydrogen bonds?	0.7484969428177028
Who 'll come to that in a bit, maybe not fully solved but partly solved as part of your homework?	0.7480733498611469
What does it look like?	0.7391443583414574
Is the protein folding problem merely?	0.7340818586730775
What does the heme group bind?	0.7307705682660086
What did you combine all four oxygens so you hit?	0.7294779683517767
Who do wow I love?	0.7285186490438673
What 'll we talk more about?	0.7254820088643843
Who could I not help showing this protein right now?	0.7248373869507787
If you have a very little finger, who could stick it in there?	0.7236379929148988
Who does not know if you can see here?	0.7160658771129234
What do you give me can now make a protein?	0.7159966076738589
Who wow loves that guy?	0.7152157799559014
What does it's?	0.710482875692831
What do we 're talking about the local structure that they have in?	0.7085001064411625
Do Hemoglobin go?	0.7061487204668135
What have I shown there?	0.7050435049089119
Who talk about secondary structure?	0.7042853294187632
Who have our quaternary structure?	0.6972346956761744
How many proteins does Hemoglobin's?	0.6957572563161953
What might they make?	0.6921243800577748
What can you see here?	0.6904608364768225
Is what happens?	0.6869276744751394
Do just the amino acids have very different properties?	0.6863185076280702
What does it tell you an awful lot?	0.6796382723054013
Who wants you to compare it to this protein here?	0.6754476592191521
What does that refer to?	0.6685218445660204
What 'll just the amino acids talk more about?	0.6683735783486784
What do we speak of?	0.6666619699455463
What was I just telling you about?	0.6621736359554609
What may it not be?	0.6583596161769709
Who 'mes just showing the bonds?	0.6571289014166404
What do let's bind?	0.6457738943699165
What turns out that you can make these proteins now to whatever DNA sequence you want?	0.6366580219746125
What does that's?	0.6269428834943949
What do we talk about?	0.6195928598522566
What does it wrap around the DNA?	0.5933758954362425
Does in's a protein?	0.5921735085399564
What do I 'm just showing?	0.5910823480701883
What do we 're going to talk?	0.583860096565102
What could you even get there?	0.5712564502213895
How many proteins that are the same here that are called hemoglobin alpha and two proteins called hemoglobin beta is Hemoglobin?	0.5692265104168595
What are your red blood cells actually?	0.5651635154788777
What is the heme group now binding?	0.5644562831217503
Who do I want to compare it to this protein here?	0.561114236055438
What is the DNA you want?	0.5592727730168328
What do I 'm just going to grab here?	0.5486590488354197
Who loves my diagrams here?	0.5455859767310425
If you have a very little finger, what could you stick in there?	0.5406642308132015
What 'll we talk about it?	0.5404824787419207
What is this called?	0.537455031408745
What does this wrap around the DNA?	0.5306879613463231
Does it turn out there is quaternary structure-- quaternary structure?	0.5232731724473472
Where do we 're talking about the local structure?	0.5231302771526498
What can you really see here?	0.5228521492091314
Who wants to show you this?	0.5135037921987158
What does it wrap itself around?	0.5116438541357686
What does Hemoglobin's?	0.5093570153040035
Who have our proteins?	0.5093306234948092
What are T-A-L?	0.5090951482264059
What do I want to fully load?	0.4995896111131446
What does amino acid sound kind of boring we 've got the basic primary structure of?	0.49908881053687537
Do we 're going to talk about DNA double helices in the course?	0.4958221887575558
Who 'mes just showing the bonds here?	0.49431515638971724
What do we 've got?	0.49402549721410227
What do I want you to compare to this protein here?	0.4936501668151141
Who 're going to come?	0.4818832183376769
Who have very different properties?	0.4771934508635882
What does it have just?	0.4737055435646724
What could hydrogen bonds have over here?	0.4736064934739621
Who could have another protein over here?	0.4662351967973002
Do Hemoglobin 're going to talk about with this guy does in our next lecture?	0.4609523104396418
Can Hemoglobin see how these rules begin to work things out?	0.4537538906623029
Do I have to admit that in real life, proteins are not colored tutti fruity like this?	0.4485753954118419
Do they have a nice surface that makes hydrogen bonds to each other?	0.4441624500364405
Do I want to release that oxygen when I want to go get rid of that oxygen when I 'm in a low oxygen environment?	0.4360734913772588
What do I 'm just showing here?	0.4351442007193054
Do this 're going to talk about DNA double helices in the course?	0.4343714687465918
What 'll we come to in a bit, maybe not fully solved but partly solved as part of your homework?	0.4287784075565688
What do they have?	0.42288909305924127
What do I want to release when I want to go get rid of that oxygen when I 'm in a low oxygen environment?	0.4181092428943298
What does this have just?	0.41270972623660196
What does every one of these colored bits's around, and around, and around, and around except for one little difference?	0.41105283356105304
What do I have to admit in?	0.40870179953488006
Are those amino acids all totally different sorts of things?	0.404930185436704
What does it's around, and around, and around, and around except for one little difference?	0.39637649856722756
What does it not mean?	0.3910625864581909
Do you want to make in addition to hydrogen bonds?	0.3887286578063516
What does it turn out?	0.3859343825708683
Do they 're all identical except for two amino acids?	0.37569711941535955
Who 'mes sorry?	0.3744782491111778
What does in's?	0.3733544913317828
Does here's two here?	0.3676320561992865
What is Hemoglobin?	0.36261631449468035
Can two amino acids differ in each of those subunits?	0.3612676992925241
What do I want to show?	0.3347411654232837
'll oh we have some beta sheets there?	0.33445908875110186
Does the first make it more likely to do the second and the third and the fourth?	0.3319062038192526
Do protein changes shape when it binds the oxygen?	0.331435787738521
Can we see how these rules begin to work things out?	0.3213883573468572
Do I 'm not going to space fill at all at the internal view?	0.31883748033452086
Do this 're all identical except for two amino acids?	0.3158325546020029
Do I 've got to pick up oxygen in the lungs?	0.3121511650799169
What can we see?	0.30835466121063937
If I have are two cysteines on the two different proteins, they allowed to make a covalent disulfide bond?	0.293281374030649
Do we 're going to talk more about the amazing machines that are proteins?	0.2872736920706336
Do I 'm not showing this space filling representation of that electron shell?	0.2817163743740059
Does it's kind of like a barrel?	0.280231345263108
What gets oxygen to your body?	0.2735508494421408
Did actually let me go back for a second in fact?	0.2716133134601568
Do those two amino acids point into the DNA?	0.2666356520578508
Does this happen to be an unbelievably cool protein?	0.257139358792454
What is that?	0.25654203818978516
What do I 've got to pick up in the lungs?	0.24857895897381121
Does quaternary structure refer to if we have already described the entire shape of that whole protein?	0.24168195164857265
Do we talk about all of the shape?	0.2273959208121381
What do we 're talking about the local structure in?	0.22168982515781632
What do I love here?	0.22121584068522204
Does it's the overall three dimensional structure of the protein?	0.22002085728214293
Do we 're going to talk about this more at the end of the course?	0.21520154085291576
Do we 're talking about just the amino acids in order?	0.20919699575595052
Do they need to change shape in response to things?	0.2047501702067409
What does it's the overall three dimensional structure of?	0.18898849787475802
Are your red blood cells actually bags of almost nothing but hemoglobin?	0.18887826587158418
Who apologizes?	0.1833556616629084
Do we 're talking about the local structure that they have in just little localities?	0.18228003488388778
Do I 'm telling you alpha and beta are also used to refer to the two proteins in hemoglobin?	0.1772316730493615
Do we talk about the overall tertiary structure?	0.16746840153476006
What have I not told you?	0.16060711111062376
Does the beta globins here we 've got the beta part?	0.1572086235935224
Does it's a way to have a sharp on switch?	0.15009079853799223
Are the amino acids those 20 amino acids?	0.14795801463008473
Does that's the overall three dimensional structure of the protein?	0.14568336131377224
What do they recognize?	0.12981707561114408
Is every one of these colored bits essentially identical?	0.12768645699781
Is hemoglobin this hemoglobin protein?	0.12245120028983258
Do just the amino acids 're going to come to this in the course?	0.11873441994642642
What does that's the overall three dimensional structure of?	0.11405343721612304
Are the flexibility of this protein creates a kind of on switch of oxygens in?	0.10582992999568397
Does this have just the right shape to sit itself into the groove of the DNA?	0.10431726104152705
Do we 've got one subunit another?	0.0946110891561811
Do they not do full justice to proteins?	0.0896565677195289
Do just the amino acids 're going to talk about this more at the end of the course?	0.08894515039979067
Can we give you a protein that binds any DNA you want within 48 hours?	0.087920478325624
Do I wish I could not confuse you by writing alpha and beta?	0.08465204914182411
Do they not have spray paint at the molecular level there?	0.08099230770083077
Do all right let's be sure that you really understand protein structure?	0.0785511785730546
Is the guy does this beautiful beta barrel?	0.07826011470176963
Does it have the two proteins that are bonded to each other?	0.07397071330335603
Is this one of the coolest proteins?	0.07215196405964885
Is the DNA you want a revolution that's happened just in the past couple years?	0.07161258608147802
Is this a beta barrel?	0.07155115534778567
Does it look like a Chinese finger trap to you?	0.06820734559667763
How many proteins has it got?	0.06760615939840342
What that Is?	0.062137337598542786
How many oxygens did you combine so you hit a point, and puff?	0.05338308360865662
Can you really see the beautiful beta helical structure here?	0.049955156133175915
What do I 'm telling you to?	0.046620041610805796
Does it's another way to show hemoglobin here?	0.04307624673875399
What can we look at?	0.03936393429793883
Does that's a quartenary structure?	0.0379083000274707
Do this 've got one subunit another?	0.036552249308899665
Have I shown those heme groups there?	0.03644349197093755
Have we not yet come to this molecule in gray going down the middle?	0.03518042587163839
Do we 're going to talk about with this guy does in our next lecture?	0.033541054675809256
What do they not do full justice to?	0.030434471800868224
Was it already invented by this protein here?	0.023142242447552253
Do this not have spray paint at the molecular level there?	0.005609576999927146
How many proteins that are bonded to each other does it have?	0.003781943320365855
Does the oxygen concentration fall below that?	0.001799019185009243
Might they make hydrogen bonds?	0.0011677705171773134
Could you even get a covalent bond there?	-0.00900510196086679
That Is my rendering of tertiary structure?	-0.02073685298393424
What do just the amino acids recognize?	-0.022395045756806953
Is every place else that needs it that not the lungs?	-0.027049811728711903
Can you see greens here?	-0.03744328369596772
Have this not yet come to this molecule in gray going down the middle?	-0.039260318572740704
Is this when it's not binding oxygen?	-0.0430928489839042
Has it got four proteins?	-0.04515253606955594
Do you give me a DNA sequence and somebody can now make a protein?	-0.04546407032556199
If you have a very little finger, could you stick it in there?	-0.04987325004844734
Do we speak of primary structure?	-0.050889707903384984
Does this have just the right shape to wrap itself around?	-0.05308582539298756
What does it's called?	-0.057677932145384636
Is hemoglobin in your blood not just one protein?	-0.057961212499383796
Does that refer to the whole thing?	-0.05959051441231722
Was that already invented by this protein here?	-0.0619833296994563
Who go?	-0.06811940217773316
May it not be the best colors?	-0.06833648502569178
Does those alpha helices really dominate?	-0.07528300492440931
Does it tell you an awful lot understanding the basics of proteins, well?	-0.07775085954188299
Was I just telling you about the alpha helix and beta sheet?	-0.0807943713858954
What is this one of?	-0.0820797052706621
Did you combine all four oxygens so you hit a point, and puff?	-0.08396946100514557
What 'll we come to that in?	-0.08538087981976472
What do I 'm telling you alpha and beta are also used to refer to?	-0.09108000106397562
Can this protein recognize a particular DNA sequence by having a structure that loves to wrap around DNA and then a tiny bit of specificity determined by the amino acids that are able to read the DNA sequence?	-0.09164165503989086
Are these called Tal proteins?	-0.09335525309000658
What do we not really care in?	-0.09567925754166573
Do we 're going to come to it in the course?	-0.09739923795538119
Do I 've shown you a few examples?	-0.09920336951726605
Do I want you to compare it to this protein here?	-0.10017110602836787
Does it turn out that you can make these proteins now to whatever DNA sequence you want?	-0.1014254650558184
Did I not show you the ribbon diagram for hemoglobin?	-0.10573722765481164
Do they recognize which base of the DNA it is?	-0.10790788801551865
Do we talk about secondary structure?	-0.11486711962858731
Can we also look at them with an internal view?	-0.11617049306942784
Does it have just the right shape to sit itself into the groove of the DNA?	-0.1304730923419939
Does it not mean alpha helix and beta sheet?	-0.1331735967291765
Is this called the beta barrel?	-0.14726815560378137
Do wow I love that guy?	-0.15446305153064
Do we 're going to come?	-0.15505304877482695
Do I 'm sorry?	-0.15689603200739133
Do I not know if we 'll spin it around?	-0.16564661006594772
What do you give me?	-0.1668316332218467
Is this mostly beta sheet?	-0.16907503046455763
Is this one alpha helical protein?	-0.17835636872234906
Does it's called a cooperative interaction, where when you hit a certain concentration instead of randomly relying on binding one and then kind of binding them?	-0.1856000023423625
Do we 've got two questions for you this time?	-0.18620257078627067
Do I 'm going to show you another protein?	-0.19655232596236627
Is this a very alpha helical protein?	-0.20237285804036342
Do I 'm just showing the bonds?	-0.2125731618118072
Does this wrap itself around the DNA?	-0.23364371524681804
Does it get oxygen to your body?	-0.23562423773292562
Do we not really care what shape they take up in space?	-0.24433832583056136
Do I 'm just showing the bonds here?	-0.24984241889958203
Do I want to fully load my hemoglobin?	-0.2598593682179038
Does it's an incredibly newly discovered protein?	-0.26871885879836066
What do you give me a DNA sequence and somebody can now make?	-0.27137529169469365
What was it already invented by here?	-0.27482446653621295
What has it got?	-0.2809134053658928
Does it have just the right shape to wrap itself around?	-0.28887154157759554
Do they have very different properties?	-0.29011983941513386
What does it turn out that you can make now to whatever DNA sequence you want?	-0.2949038913970159
Do their surfaces match very nicely?	-0.2950014754240997
Have I not told you what this guy does?	-0.3129622761860762
What does it get to your body?	-0.3177232053961698
Does this's an incredibly newly discovered protein?	-0.3272160393576733
What do I want you to compare it to here?	-0.33506037028268887
Does it's a protein?	-0.33533270182575037
Does that's one example?	-0.3362507779729089
What did you combine so you hit a point, and puff?	-0.33706761452247
Could we have another protein over here?	-0.33770015041646695
Does that's protein number two?	-0.3405136162741007
Do I 'm going to show you one more protein here?	-0.3540780686999505
What does this happen to be?	-0.35798082650575247
What was that already invented by here?	-0.3621201996546637
Do we 've got our hemoglobin?	-0.36266857776687855
'll we talk more about it?	-0.3798642201170235
Do I 'm just going to grab it here?	-0.3813209177952017
Does it's too bad?	-0.384516651058717
Do I not know if you can see here?	-0.3897562638810059
Does it's actually four proteins?	-0.3925081760985589
What are these called?	-0.41102639082109316
What is hemoglobin in your blood?	-0.4162192198747996
Do I 've shown you hemoglobin?	-0.41915512762360785
Does that's true?	-0.42083698107128154
What do I wish?	-0.4268154778438552
Could I not help showing you this protein right now?	-0.42950935001170665
Is that hemoglobin?	-0.432030638110267
Do we have our quaternary structure?	-0.43479646462496424
Does this's too bad?	-0.4383802797099525
Does that's right?	-0.47039935264898136
Does it wrap itself around the DNA?	-0.47112154819327645
How many proteins does it's?	-0.49593932552792563
Do I apologize?	-0.5101333056276711
Does it's really nice?	-0.5251787614986301
Does every one of these colored bits's an identical repeating unit around, and around, and around, and around except for one little difference?	-0.5311152225655562
'll we come to that in a bit, maybe not fully solved but partly solved as part of your homework?	-0.5318400119302515
Does it's the way it is?	-0.5718748142258292
What could we have over here?	-0.578627114924942
Does this's really nice?	-0.5790423901498656
Do I want to show you this?	-0.5928564433701129
Do we have our proteins?	-0.5997275657770631
Does it's an identical repeating unit around, and around, and around, and around except for one little difference?	-0.6117273501096152
Do I love my diagrams here?	-0.6308554067395962
Do we go?	-0.6619677614067707
What do we have?	-0.7180296140987303
What does it have?	-0.7481270121576982
What is this?	-0.950039111783106
What does this's?	-1.0043140312779306
