What is such an amazing enzyme that the rate-limiting step is not triose phosphate isomerase itself in fact?	2.682183396611594
When does reaction speed the reaction by a factor of 10 fold it goes?	2.5165760491098688
What is TIM cradling to stabilize the transition state?	2.4552387476363573
What does reaction speed the reaction by to the 10th fold it goes?	2.4308184534922024
What is the difference between one second and three centuries?	2.3250650765489587
What's a very impressive speedup in a reaction?	2.3195489902951896
What does reaction speed by a factor of 10 to the 10th fold it goes?	2.274476830709434
What's what's called kinetically perfect as an enzyme?	2.2128049234185405
What do energy states not have to go through because we 're making fact more favorable?	2.1721290644571343
What gets there about 10 to the 10th-fold faster every single time?	2.167133380568183
What's going to have a little pocket in here?	2.157985120059598
What's job number one for enzymes's nice enzyme here, triose phosphate isomerase, or just TIM?	2.1562842523889056
What is 10 to the 10th?	2.0493573909623324
What do energy states 're making fact more favorable in?	2.013778536869565
What do energy states 're making more favorable in fact?	2.012463363426424
What's done in fact?	1.9713952534646644
What's alone enough to lower the activation energy?	1.913332662956213
What is limited by diffusion?	1.8938122353493536
Who told you that triose phosphate isomerase is a perfect enzyme a couple of minutes ago?	1.8523947810539716
What's a diffusion-limited enzyme?	1.8405009355128499
What does fact's done in?	1.777510123895332
What does its job?	1.7578039762262152
Who did I tell that triose phosphate isomerase is a perfect enzyme a couple of minutes ago?	1.7401857109344463
What does TIM do?	1.707453229967282
What is best?	1.643774115468857
What does not change the energetic favorability?	1.6380564135610294
What proceeds much faster?	1.6208137907801248
What is going to prevent the side reaction of losing that phosphate?	1.5904461202687576
What is this such an amazing enzyme that the rate-limiting step is not triose phosphate isomerase itself in?	1.5653212624444088
What is match?	1.5454920858855659
Who does exactly the same not change?	1.5369170859422385
What did I tell you that triose phosphate isomerase is a perfect enzyme ago?	1.5157233951370372
What speeds the reaction by a factor of 10 to the 10th fold it goes?	1.491641881836204
What is cradling this to stabilize the transition state?	1.4622435391438353
What's what goes on?	1.432361472952149
What does fact's going to have?	1.426356015605293
This Is the rate at which molecules diffuse to it?	1.3863628905203842
What Is the rate at which molecules diffuse to it?	1.3498421615691059
What comes off?	1.342812534236511
What do energy states stay?	1.3373420325458498
What's job number one for our nice enzyme here, triose phosphate isomerase, or just TIM?	1.3206797514532038
Does reaction speed the reaction by a factor of 10 to the 10th fold it goes?	1.3084975622983546
When this Is at which molecules diffuse to it?	1.2730735664301767
If match, best is most favorable to that transition state in the way it binds the transition state, what stabilizes the transition state?	1.2716798613457585
When does it speed the reaction by a factor of 10 fold it goes?	1.2546961578137061
What does it catalyze by lowering the activation barrier?	1.250246593529508
What does this enzyme catalyze by lowering the activation barrier?	1.2130000276103519
What is perfect?	1.2019033931995036
Does a molecule's what's called kinetically perfect as an enzyme?	1.1744073180345067
What do you have a good sense of what 10 to the 10th is?	1.1715479040907892
What does it speed the reaction by to the 10th fold it goes?	1.166832961579236
What does it speed the reaction by a factor of 10 to the 10th fold goes?	1.1590972688597594
What does not change the final or the beginning energy states?	1.1350253484667725
What 're making fact more favorable in fact?	1.1311826036301307
Is 10 to the 10th the difference between one second and three centuries?	1.130259961001931
What does reaction speed the reaction by a factor of 10 to the 10th fold goes?	1.1173433450448087
Do energy states 're making fact more favorable in fact?	1.073675325823129
Who 'res going to get favorable bonds?	1.0464877465961053
What do 10 to the 10th, do you have?	1.0268485719482152
When it Is at which molecules diffuse to it?	1.0245022644531776
Does fact's going to have a little pocket in here?	1.02378564472375
What might this enzyme try to prevent?	1.0161645963824086
What does it speed by a factor of 10 to the 10th fold it goes?	1.0144393399529745
Does fact's done in fact?	1.01423301894261
Does TIM do its job?	0.9891239744551636
Who 're making it more favorable in fact?	0.9880817837866356
Who told you that if you made it into the transition state, you had another problem?	0.9566404806937499
Could reaction happen on its own?	0.9414849046800509
What did I tell you that if you made it into the transition state, you had?	0.9368450670512269
Who do 10 to the 10th, do have a good sense of what 10 to the 10th is?	0.9322601451768158
Does phosphate come off?	0.9239258702874895
What could happen on its own?	0.9109125156891316
Does exactly the same not change the energetic favorability?	0.9097008892703138
What do you 're going to get?	0.8933595248594612
What does this enzyme's instead of that?	0.8762998893144522
Do enzymes stabilize the transition state?	0.8701055293145066
If it is most favorable to that transition state in the way it binds the transition state, what makes it less difficult to be cis-enediol?	0.8673712987384561
Who do not have to go through this big, energetic barrier because we 're making it more favorable?	0.8647605444213307
What stabilize the transition state?	0.857006362057851
Who did I tell that if you made it into the transition state, you had another problem?	0.8554119576797337
What accomplishes this by making it much less unlikely that it gets up there and goes down?	0.8430385696926161
What becomes a much happier state?	0.8287133688798207
What do we not have to go through because we 're making it more favorable?	0.8214361205094063
What can it not get any faster by diffusion?	0.8206027034820074
Is match best?	0.8039614977649774
If it is most favorable to that transition state in the way it binds the transition state, what stabilizes the transition state?	0.8019305743935703
What does change the activation barrier?	0.7965996793927461
What can it not get stuff any faster by?	0.7893719600197373
What do we 're making more favorable in fact?	0.7857598798876615
Is TIM perfect?	0.7786228801206214
What cannot get stuff any faster by diffusion?	0.7651511810121725
If it is most favorable to that transition state in the way it binds the transition state, what does it make less difficult to be cis-enediol?	0.7645551196693965
What does it's done in?	0.7601877483815329
What does it's instead of that?	0.7574672209335804
What is this such an amazing enzyme in fact?	0.7433784865090949
Who 'mes not going to fuss much about the structure right now?	0.7373406393454973
Who does it not change?	0.7365478714197566
What does this enzyme's that instead of?	0.7360787483984621
What makes that reaction go forward?	0.7270281967301027
What do I 'm not going to fuss much about right now?	0.7107742548364395
What does it accomplish by making it much less unlikely that it gets up there and goes down?	0.7046540970753643
What will do?	0.6986577284312876
What do enzymes stabilize?	0.6879651788684693
Do energy states stay exactly the same?	0.6805008691072041
What does do?	0.6718722709462823
Who stabilize the transition state?	0.6585907315769564
What stay exactly the same?	0.6571113584501693
What is it limited by?	0.6567413397479287
Does tough job? do it very well?	0.629719246997416
What do we 're making it more favorable in?	0.6274318977918896
What does that accomplish by making it much less unlikely that it gets up there and goes down?	0.6252939531351684
What does it's that instead of?	0.6172876886629595
Is TIM going to prevent the side reaction of losing that phosphate?	0.604824257293413
What is this limited by?	0.5926337668782713
Is this such an amazing enzyme that the rate-limiting step is not triose phosphate isomerase itself in fact?	0.5871896083906769
Did I tell you that triose phosphate isomerase is a perfect enzyme a couple of minutes ago?	0.5740454381014297
Is the enzyme present?	0.5633907747894207
Who told you but it's so unlikely?	0.5527888085723793
What is a perfect enzyme?	0.5516127453331998
What does this enzyme change?	0.5454732630308061
What could it happen on?	0.5404460460135165
What does it change?	0.5368301130048028
What could reaction happen on?	0.535194530028513
What is this that the rate-limiting step is not triose phosphate isomerase itself in fact?	0.5225651729346552
What did I tell you that triose phosphate isomerase is a couple of minutes ago?	0.4919230537378594
Is TIM cradling this to stabilize the transition state?	0.4775632676575374
What did I tell you a couple of minutes ago?	0.46402240262603156
Who stay exactly the same?	0.4595055711879348
Who did I tell but it's so unlikely?	0.45254519436166385
What does it very well?	0.4263118640407155
What catalyzes that reaction by lowering the activation barrier?	0.42408666340927637
What does it's going to have?	0.41966947257765197
Who does that's?	0.41792439347966925
Might this enzyme try to prevent that side reaction?	0.35098841312961726
What do they stay?	0.31937967117610233
Do you 're going to get favorable bonds?	0.3013969848734148
Does it catalyze that reaction by lowering the activation barrier?	0.2920387408289695
Do energy states not have to go through this big, energetic barrier because we 're making fact more favorable?	0.28333311098134395
What do not have to go through this big, energetic barrier because we 're making fact more favorable?	0.2717761749237426
What does tough job? do very well?	0.262866183251691
What becomes much less energetically unfavorable?	0.26101414726587446
Does exactly the same do?	0.2607805337296636
Does that's a very impressive speedup in a reaction?	0.25358270991019305
Does this enzyme catalyze that reaction by lowering the activation barrier?	0.2534899516276834
What might try to prevent that side reaction?	0.2327127205013122
What does that's?	0.2217477687109708
What does a molecule's as?	0.21071142941487508
Does it's what's called kinetically perfect as an enzyme?	0.1958707570416216
What do 10 to the 10th, do?	0.16776321897097524
It Is the rate at which molecules diffuse to it?	0.1506930111872471
Does that's job number one for our nice enzyme here, triose phosphate isomerase, or just TIM?	0.1342865628044425
If match, best is most favorable to that transition state in the way it binds the transition state, what makes it less difficult to be cis-enediol?	0.1339915486534211
If it is most favorable to that transition state in the way it binds the transition state, does it stabilize the transition state?	0.1080993078880419
What does it do very well?	0.10694931021981069
Do 10 to the 10th, do you have a good sense of what 10 to the 10th is?	0.0974561283043367
Do we not have to go through this big, energetic barrier because we 're making it more favorable?	0.09137002232490454
If match, best is most favorable to that transition state in the way it binds the transition state, does it stabilize the transition state?	0.08241587483566049
What is present?	0.06015352705656141
Does it speed the reaction by a factor of 10 to the 10th fold it goes?	0.05008571907692794
Does it's going to have a little pocket in here?	0.04191604416381223
If match, best is most favorable to that transition state in the way it binds the transition state, what does it stabilize?	0.03184320903176152
If match, best is most favorable to that transition state in the way it binds the transition state, what does it make less difficult to be cis-enediol?	0.030656063922297916
Does it not change the energetic favorability?	0.03010494404032249
Does it get there about 10 to the 10th-fold faster every single time?	0.02973494375714747
Does it not change the final or the beginning energy states?	0.01895059461561832
What's doing?	0.011565985538922297
Does that's alone enough to lower the activation energy?	0.004546298049903363
Does this enzyme not change the final or the beginning energy states?	-6.320610965870888E-4
Does it's done in fact?	-0.003089356571189361
If it is most favorable to that transition state in the way it binds the transition state, does it make it less difficult to be cis-enediol?	-0.01257675331898267
Does that's job number one for enzymes's nice enzyme here, triose phosphate isomerase, or just TIM?	-0.02628709740084001
Did I tell you that if you made it into the transition state, you had another problem?	-0.03192244540811551
Do enzymes stabilize that transition state?	-0.04369601105971088
Does that get there about 10 to the 10th-fold faster every single time?	-0.04539985100772359
Does this enzyme become a much happier state?	-0.0559492743667418
Does it accomplish this by making it much less unlikely that it gets up there and goes down?	-0.061788893934912936
What does this enzyme make?	-0.06644403961054635
Is it limited by diffusion?	-0.0755651025034283
What does it make?	-0.07669987144523915
Does this reaction proceed much faster?	-0.08453799533212969
Does this enzyme's that instead of that?	-0.0869474881438137
Do I 'm not going to fuss much about the structure right now?	-0.10305431976698354
What's that instead of that?	-0.10361793272628295
Can it not get stuff any faster by diffusion?	-0.11914367584748886
Do they stabilize the transition state?	-0.12235581974706466
If it is most favorable to that transition state in the way it binds the transition state, what does it stabilize?	-0.13355709164995133
What cannot go any faster?	-0.13373189013870868
Is this limited by diffusion?	-0.13967267537308525
Does it's a diffusion-limited enzyme?	-0.13999684102421428
Does that accomplish this by making it much less unlikely that it gets up there and goes down?	-0.14114903787510902
Does it become a much happier state?	-0.1480039448640842
Does this enzyme make that reaction go forward?	-0.15362548839485823
What stabilize that transition state?	-0.15986063079010515
Does this's a diffusion-limited enzyme?	-0.18355201248809272
Does it change the activation barrier?	-0.18427840116226735
Does this enzyme change the activation barrier?	-0.20296845694494015
Is it a perfect enzyme?	-0.20818707164548478
Does it's that instead of that?	-0.2089914623412874
Will that pocket do?	-0.24616658804382174
Does it make that reaction go forward?	-0.2477935106847602
Do we 're making it more favorable in fact?	-0.3101317114039581
Do they stay exactly the same?	-0.31424041842967787
What do they stabilize?	-0.3285864235679181
Does that's what goes on?	-0.33018821513912067
Could it happen on its own?	-0.34449895088697113
If match, best is most favorable to that transition state in the way, what does it stabilize the transition state?	-0.3551354900011483
Did I tell you but it's so unlikely?	-0.40302758504478864
Does this enzyme become much less energetically unfavorable?	-0.4486057465731128
What does it's?	-0.507353511419911
Does it become much less energetically unfavorable?	-0.5264693076754596
Does this enzyme's doing?	-0.538969172845184
What does this's?	-0.5584370089263002
Does it's doing?	-0.5615089155271729
What does this enzyme become?	-0.6049033333548515
What does it become?	-0.6119455775344937
If it is most favorable to that transition state in the way, what does it stabilize the transition state?	-0.6402327961879559
Can it not go any faster?	-0.6501656086394756
What is it?	-0.7355182987478903
If match, best is most favorable to that transition state in the way it binds the transition state, does it make it less difficult to be cis-enediol?	-0.7459488657508555
If match, best is most favorable to that transition state in the way, what does it make it less difficult to be cis-enediol?	-0.7532743820155758
If it is most favorable to that transition state in the way, what does it make it less difficult to be cis-enediol?	-0.7579814111533991
Does it do?	-0.7610290223954135
What does it's as?	-0.8040713851307932
Does it do it very well?	-0.831456331679123
What did I tell you into?	-1.4899805296177409
