What are Random thermal fluctuations at room temperature on?	2.7797486848005475
What covalent bond from the oxygens to the two hydrogens?	2.589691977260421
What did Water covalent bond from the oxygens to?	2.5565124062611813
What are collections of atoms held together by covalent bonds?	2.5403289746479296
What did Water covalent bond from to the two hydrogens?	2.5326678032269876
What are on the order of 0. 6 kilocalories per mole?	2.5194579750401354
What do the random fluctuations at room temperature for a molecule have?	2.472959517421548
What are up for sharing four other electrons to make four electron pairs shared?	2.4488413168871794
What are better sharers than others?	2.3892846959549336
What talk about how strong the bond is by how much energy it takes to break the bond?	2.3544756028766094
What 'll depend a little bit on the protons and also the distance?	2.3401451874153683
Who are some people better sharers than?	2.3285109307897622
What is a little more over toward the oxygen?	2.307546429212657
What's the technical term for greediness?	2.297293604625035
What is much greedier than the hydrogen, and marginally more negative charge?	2.287683348801401
How many kilocalories are kcals?	2.2746227049987082
What is the random fluctuations at room temperature?	2.245951161299644
Who would like to have eight electrons in some's outer shell here?	2.245833677577423
What's just a unit of energy over a count of atoms?	2.219433897880413
What is the negative a little more over toward?	2.212017232578396
What is the negative over toward the oxygen?	2.206293099130865
What have an energy?	2.202871670249928
What pairs of electrons measure there, ?	2.1977792832044827
What measure there, the energy, often in a unit of kilocalories per mole?	2.1909146368171863
Who are some people than others?	2.1833154617246673
What turns out that is also true at the atomic level?	2.168783264649948
What actually involves understanding non-covalent bonds and other funny forces?	2.150814019425966
What 'll the human phenomenon depend on the protons and also the distance?	2.1187140802891964
What are thermal fluctuations?	2.0714860129494563
Who 're the same property?	2.0693464311492824
What's a little bar magnet there there?	2.055477900192648
What are called single bonds?	2.029768923087906
What are Big molecules?	2.019367887892793
What 'll the human phenomenon depend a little bit on?	2.011906041780092
Who 're the identical atom?	1.9971941327383826
What's pretty much all right? for atomic chemistry?	1.9883961882615233
What might something compare to?	1.986021449644862
What is random fluctuations?	1.9850590491298756
What does the human phenomenon turn out that is also true at?	1.971186935900443
What has one electron on offer?	1.9202321287502944
What are random fluctuations?	1.916798079619046
What did nitrogen greedy compare to?	1.9162695711191917
What compared to hydrogen?	1.89430424000786
What is covalent bonds?	1.8860406051844436
What are shared electron pairs?	1.8742017455727458
What's the first thing to know?	1.8682893777680847
Who have no polarity?	1.860295393163119
Who are 80 kilocalories?	1.851815586555957
If the human phenomenon's stronger when will the electrons spend over here than over there?	1.8394637992476468
What makes perfect sense?	1.8082991160243087
What is thermal energy?	1.8081450676397304
What means a little quantity?	1.7834195641859836
What's a little magnet?	1.7828909153072892
What does little delta mean?	1.7395080388286148
What probably know what a kilocalories is?	1.7295859971076615
Who do not have different properties?	1.7286426082399156
What do the bonds up here have?	1.7255669220530718
What probably know what a mole is?	1.7091788128893706
What's Sulfur?	1.7023361940889876
What's only got four?	1.700030685351596
What pull harder, tug harder on the electrons in that outer shell?	1.6989541359507476
What is the energy?	1.689434052922252
What is non-polar?	1.6883049669242511
What was H2O?	1.6880246100300382
What are kcals?	1.6808875648436872
What was Water?	1.6672843094086944
Who here is a carbon?	1.6532893246529259
What is the terminology?	1.6382603465254215
What can four hydrogens get together with this carbon and share that pair electrons, truly share?	1.612973083816553
What turns out that these covalent bonds are the backbones of molecules?	1.6025273951767423
What will the electron cloud be distributed equally across?	1.5965902420665685
Did Water covalent bond from the oxygens to the two hydrogens?	1.5668851726387398
What did Water covalent from the oxygens to the two hydrogens?	1.5462802191929166
What will be distributed equally across the two?	1.5437404333704223
What does some's only got?	1.5171971467479266
Are Big molecules collections of atoms held together by covalent bonds?	1.5126702559325689
What does a positive's?	1.509902158947023
Are Random thermal fluctuations at room temperature on the order of 0. 6 kilocalories per mole?	1.5079840299506655
Do the random fluctuations at room temperature for a molecule have an energy?	1.4844042558899742
Who will be called polar bonds?	1.4495692869029135
What does the human phenomenon turn out at?	1.4402423519042207
What is pairs of electrons 've got to compare that to something?	1.4325207621698377
What does it turn out that these covalent bonds are the backbones of?	1.426715192032027
What can four hydrogens get together with this carbon and share that pair electrons, truly share that pair of electrons that pair of electrons, share?	1.4263712939452908
What does a positive's there?	1.4119678536197502
What are bonds?	1.404485258287064
Who 've got a question for you about polar covalent bonds?	1.375459499683699
What does all right? turn out that these covalent bonds are the backbones of?	1.3748454306004132
Are carbons up for sharing four other electrons to make four electron pairs shared?	1.372557602688071
What can four hydrogens get together with that pair electrons, truly share that pair of electrons that pair of electrons, share that pair of electrons?	1.3611654378486824
What is the oxygen?	1.3492821443418592
Who would like to have eight electrons in its outer shell here?	1.3221385132039756
What does it turn out that these covalent bonds are?	1.300326062164343
Do pairs of electrons talk about how strong the bond is by how much energy it takes to break the bond?	1.2900727823019666
Are some people better sharers than others?	1.2857849128309318
Who can represent that by carbon has four electrons on offer?	1.2851410125229883
Who talk about how strong the bond is by how much energy it takes to break the bond?	1.281112712332635
Are random fluctuations thermal fluctuations?	1.2667752081781276
What does all right? turn out that these covalent bonds are?	1.263444299421228
Who 'mes putting up a little delta here with a positive?	1.2601721525900675
Is thermal energy the random fluctuations at room temperature?	1.2571864667348085
Who are those the ones 're going to really care about here?	1.247626454347925
What can we represent that by has four electrons on offer?	1.2462692953285366
What does that's just a unit of?	1.2381668272953936
Is the negative a little more over toward the oxygen?	1.2380794046421801
Does the human phenomenon turn out that is also true at the atomic level?	1.2375052271876452
If you do not know, who 'll learn elsewhere-- that atoms can share pairs of electrons?	1.229327517863596
What are the ones we 're going to really care about here?	1.2205179926054601
'll the human phenomenon depend a little bit on the protons and also the distance?	1.2091837866912658
Will the electron cloud be distributed equally across the two?	1.2086556584743713
What does it's good you 're getting your money's worth in there?	1.2085467194411397
What are this business of unequal sharing?	1.2061375385103315
Is the oxygen much greedier than the hydrogen, and marginally more negative charge?	1.203051831573593
What are Big molecules collections of?	1.1997780437543897
What do I 'm putting up a little delta here with?	1.192432244222902
Did nitrogen greedy compare to hydrogen?	1.1844843848594482
What are strong?	1.183130594798287
What are the ones this guy 're going to really care about here?	1.1754847564719277
Who 'mes not going to ask you to convert kilocalories into something else?	1.173548538793209
What does it turn out that understanding biological properties requires understanding beyond these covalent bonds that draw the atoms as you normally would draw them?	1.165571480515609
What do I 'm putting up here with a positive?	1.1635204308485099
Who may have noticed the human phenomenon that when you share with somebody else the sharing is not always equal?	1.1556136872585157
What does it's a unit of?	1.15479249053711
Are the electrons not equally distributed so certain bonds?	1.1453880398422607
So if I have two atoms that are sharing these electrons here in the outer shell, what may be that this one has more positive charge?	1.1425009153327417
Does a molecule actually involve understanding non-covalent bonds and other funny forces?	1.1417200112826649
What's good you 're getting your money's worth in the course there?	1.1373548752092764
Who 'll like the terminology because they have no polarity?	1.1341867176831135
What does it turn out that understanding requires understanding things beyond these covalent bonds that draw the atoms as you normally would draw them?	1.130901510034505
What 'll it depend on the protons and also the distance?	1.1297388966338207
Who 'mes not going to go into the details of chemistry?	1.1183068146575592
What 'll we write that off now like?	1.117431705150874
Who does it's good 're getting your money's worth in the course there?	1.1169833011211634
Who 're going to get into their structures?	1.113101044251109
Who 'll write that off now like that?	1.1023466474181798
What are those we 're going to really care about here?	1.1012286160523543
What 'll we write off now like that?	1.0971686458119052
What turns out that understanding biological properties requires understanding things beyond these covalent bonds that draw the atoms as you normally would draw them?	1.0939759664174518
Who have a shell with some electrons?	1.0858821129516985
What's a unit of energy over a count of atoms?	1.0857856525736769
Who 'ves told you do not worry about the units right now?	1.082718716306382
Are 80 kilocalories kcals?	1.0820397943635034
What does it's?	1.0803845349331311
What are the consequences of all this this business of?	1.0778344645411915
Who measure it, the energy, often in a unit of kilocalories per mole?	1.0738522069266465
How many hydrogens can get together with this carbon and share that pair electrons, truly share that pair of electrons that pair of electrons, share that pair of electrons?	1.0708463760155338
What is we 've got to compare it to something?	1.070808553357967
What are those this guy 're going to really care about here?	1.068988954478193
Who 'mes not going to ask you to memorize a lot?	1.065955343313735
What have a shell with some electrons?	1.0634625289934667
What are not equally distributed so certain bonds?	1.0561292046832227
What does that's just?	1.04593753637602
Who talks about sharing, sharing electrons?	1.045023204205009
What's pretty much it for atomic chemistry?	1.0423041415313028
Is the energy random fluctuations?	1.034347606953395
Who do I 'm not going to ask to convert kilocalories into something else?	1.03429674949676
What might compare it to?	1.032170618990873
What 'll it depend a little bit on?	1.0245331552609778
What does it's good you 're getting in the course there?	1.00068425195454
Are the electrons some more electrons?	0.9907777380450369
Does little delta mean a little quantity?	0.9877713047422383
What does that's pretty much for atomic chemistry?	0.9766667263358493
Do the bonds up here have no polarity?	0.9719480903253646
Is the terminology non-polar?	0.9654259991355936
Who do I 've told do not worry about the units right now?	0.9505754037035681
What does it turn out that is also true at?	0.9501067498399853
Does a positive's a little bar magnet there there?	0.9489259004294102
What might compare that to?	0.9480285761022011
Are some bonds polar?	0.9422080286311381
What can get together with this carbon and share that pair electrons, truly share that pair of electrons that pair of electrons, share that pair of electrons?	0.938394684331471
Who do I 'm not going to ask to memorize a lot?	0.9367963841859099
Are covalent bonds extremely stable?	0.9345457754043471
What are the consequences of all this?	0.926280083820884
What may you have noticed that when you share with somebody else the sharing is not always equal?	0.9220625312792332
Does hydrogen have one electron on offer?	0.9170708677531416
What are the electrons not equally distributed so?	0.9078819015337691
Are pairs of electrons strong?	0.8992285117114664
What do I 'm not going to go into?	0.8951934616935779
What do we 're going to get into?	0.8950186954691322
What are some more electrons?	0.8887572181863475
Was Water H2O?	0.8825527931836832
What we measure, the energy, often in a unit of kilocalories per mole?	0.8732268252757023
What is a very limited list of things I want to know about chemistry?	0.8648214628451709
Who wants you to know for our six favorite atoms?	0.8618471882950867
Do some electrons 're probabilistically moving around?	0.8531253088908024
Who 'mes writing a little delta?	0.8465431656866209
Who should know those things?	0.8410792168378545
If you do not know, what 'll you learn elsewhere-- that atoms can share?	0.838696257228942
If it's stronger when will the electrons spend over here than over there?	0.8244848890111995
What is the little bar magnet there?	0.8224405018934249
What do I 'm not going to ask you to convert into something else?	0.8162766901592242
Who 'mes putting a negative?	0.8154271418641206
Does a positive's a little magnet?	0.8147295114630524
What does that's pretty much it for?	0.8124177627422775
What 'll you like because they have no polarity?	0.8069859273441253
If the human phenomenon's stronger what will spend more time over here than over there?	0.8035631988018117
Who 'res getting six atoms?	0.8031715302433264
Who 'ves already told you that for two of our atoms the maximum number of bonds?	0.7999204139624325
Who ais not going to get an 80?	0.7947918721427403
What does that's pretty much all right? for?	0.7839965981771952
What do they have?	0.7786312939753772
What 're the same property?	0.7727103898364542
Are bonds hydrogen?	0.7643386802936727
If the human phenomenon's stronger will the electrons spend more time over here than over there?	0.7531616807942259
What do you ai not going to get?	0.7530109853895861
What do I 've told you do not worry about right now?	0.7524607109034767
Who have our atoms?	0.7494671618145006
Are bonds carbon?	0.7444166426033376
Who promised six atoms?	0.7399437798166797
Who do I want to know for our six favorite atoms?	0.7378121944705114
What is second thing that I want to know about chemistry a very limited list of?	0.7366546255312312
What do I 'm writing?	0.7361401041511506
Who have unequal sharing?	0.7354425142279988
What do I 'm not going to ask you to memorize?	0.721280571780142
What is second thing that I want to know about chemistry?	0.7168820798844691
What do I 'm putting?	0.7163575870782011
Does some's only got four?	0.7076091120864134
So if I give you a bond here that involves who is much greedier?	0.7061594338401136
What are the electrons?	0.7054551089207117
Who left out oxygen?	0.701102532710016
What 're the identical atom?	0.7005580914255554
Who are shared electron pairs?	0.6886944775072901
Are some bonds not?	0.6863742282931264
Who do I 've already told that for two of our atoms the maximum number of bonds?	0.6696454224816166
What we measure it, ?	0.6668405246079439
What 're probabilistically moving around?	0.665838648851659
What do I 'm not going to ask you to convert kilocalories into?	0.6558927741212495
What does a molecule actually involve understanding?	0.6544411978900475
What did I leave out?	0.6528098932577497
What is that little bond?	0.6524930766443795
What 'll you get occasionally?	0.6475763520989983
Who shares with somebody else?	0.6436129586865158
If you do not what does not matter?	0.6405056977178283
What do most of you probably know?	0.632623127895189
So if I have two atoms that are sharing these electrons here in the outer shell, what may it be that this one has?	0.631571088517735
Is thermal energy pairs of electrons 've got to compare that to something?	0.6189028526590565
What should you know?	0.6156959217801803
What are hydrogen?	0.6152447835107868
What are they shared?	0.6074567977102008
What have no polarity?	0.605921387835892
What does hydrogen have?	0.6011803556844155
What are carbon?	0.5953227458204517
Are bonds four?	0.5897255688698768
Who 'res not to get enough energy?	0.5875206456048347
Who should know that?	0.5868127941924062
What does that's?	0.5642644537728645
What does it's only got?	0.5504912108923197
What does that make?	0.534063326806606
Are bonds one?	0.5319949403290429
What are this shared?	0.5204517971462137
What do we 've got?	0.5069857908873219
Do some nuclei of some atoms pull harder, tug harder on the electrons in that outer shell?	0.4915476483887282
What do this guy have?	0.4825160810037279
What do you 're not to get?	0.4822695233372958
Does it turn out that these covalent bonds are the backbones of molecules?	0.47795592263122444
What are extremely stable?	0.4739862046905894
Who 're probabilistically moving around?	0.45946894012519324
What do they not have?	0.44523236384336773
How many electrons on offer can we represent that by carbon has?	0.44270625350093784
Who have a little nucleus here?	0.44252104368727374
What are four?	0.4406316720869903
Who normally would draw them?	0.43927656784251035
What do not have different properties?	0.43921764782599015
Will these guys that have a polarity be called polar bonds?	0.4381996099883172
What is this guy here?	0.4365644817614718
Does all right? turn out that these covalent bonds are the backbones of molecules?	0.42304129097605614
What have a little nucleus here?	0.42213539846877324
What does it's there?	0.41470004226191937
What are polar?	0.40596627691322773
What do they have here?	0.40492741428850954
What do this guy not have?	0.39977660896724543
What does all right? turn out?	0.3880261958469815
What are one?	0.38290104354615684
What do you share with?	0.3592746709126591
What's it?	0.3415192381076375
Does that's the technical term for greediness?	0.33684534271297695
What can we represent by?	0.3360858121755659
Are the electrons over there more?	0.3195275531621531
Do I talk about sharing, sharing electrons?	0.3182910327592712
What does it turn out at?	0.3095788617655997
How many electrons in some's outer shell would this guy like to have here?	0.2976366546306606
What are those the ones?	0.2846055268279608
Do they have a shell with some electrons?	0.28084615804521595
Can we represent that by carbon has four electrons on offer?	0.27693123389404883
Do I 'm putting up a little delta here with a positive?	0.2728984500726974
Who talk sharing?	0.2664483076512545
Who would you normally draw?	0.263591878046066
Who 're really strong?	0.2611219869312802
Does it turn out that is also true at the atomic level?	0.25996536549638805
What would you normally draw?	0.24396344229331746
Is thermal energy we 've got to compare it to something?	0.23596935012039388
What 're really strong?	0.23504476052175183
'll it depend a little bit on the protons and also the distance?	0.22597448234210704
Do we talk about how strong the bond is by how much energy it takes to break the bond?	0.22385601074973538
Does it's good you 're getting your money's worth in the course there?	0.2130813477365785
What can we represent that by carbon has?	0.2029426846953193
Does it's a unit of energy over a count of atoms?	0.20049579836152498
Would this guy like to have eight electrons in its outer shell here?	0.1916837670216922
Does it turn out that understanding biological properties requires understanding things beyond these covalent bonds that draw the atoms as you normally would draw them?	0.1835455358175504
If you do not know, 'll you learn elsewhere-- that atoms can share pairs of electrons?	0.1812026956284729
Do most of you probably know what a kilocalories is?	0.17735544294818073
Does it actually involve understanding non-covalent bonds and other funny forces?	0.17718839488239269
Do most of you probably know what a mole is?	0.16251385442578714
How many electrons in its outer shell would this guy like to have here?	0.1620018361526263
Who do not break at random?	0.16167631962090168
Does that's just a unit of energy over a count of atoms?	0.15719472143961477
Are the consequences of all this this business of unequal sharing?	0.15363028805112355
Might something compare it to?	0.14659877392826903
What do not break at random?	0.1410468526558062
Do I 'm not going to go into the details of chemistry?	0.13762564801915644
'll we write that off now like that?	0.13392126835363927
Are those the ones we 're going to really care about here?	0.13143997294114707
Would this guy like to have eight electrons in some's outer shell here?	0.1150204384500153
Are those called single bonds?	0.10561160948932535
What are not?	0.10456873750480367
Are those the ones this guy 're going to really care about here?	0.08577971063588752
Does that's the first thing to know?	0.0813978763759926
Do we 've got a question for you about polar covalent bonds?	0.06389776018952897
Might something compare that to?	0.06245673103959737
Do I 'm not going to ask you to convert kilocalories into something else?	0.06013920712493581
Is the little bar magnet there that little bond?	0.04984305339241901
'll you like the terminology because they have no polarity?	0.04940009648474364
Do I 've already told you that for two of our atoms the maximum number of bonds?	0.048635642328520134
What does it's good in?	0.04689363676731717
Should you know those things?	0.029161785321618172
How many atoms do you 're getting?	0.017233287071179326
What does it turn out beyond?	-0.01251487118131167
Do they 're the same property?	-0.012807085464759504
What are over there more?	-0.013900238815330646
How many atoms did I promise?	-0.014411071653672503
Do we 're going to get into their structures?	-0.02378653195160907
Do I 'm writing a little delta?	-0.02807063251060371
Does that's pretty much it for atomic chemistry?	-0.029151728944894373
Does it's a little bar magnet there there?	-0.039770892799628754
So if I have two atoms that are sharing these electrons here in the outer shell, may it be that this one has more positive charge?	-0.04507121545736403
Do you ai not going to get an 80?	-0.057370596467006374
Is this covalent bonds?	-0.057703904452004684
Who knows?	-0.0585645806437981
Do this guy 're the same property?	-0.05893856799996966
Is second thing that I want to know about chemistry a very limited list of things I want to know about chemistry?	-0.06212757901034682
Who are strong?	-0.06573281708670631
Do I 'm putting a negative?	-0.0685647539191232
What do we 've got a question for you about?	-0.07005599163763265
Does that's pretty much all right? for atomic chemistry?	-0.07815514028452508
Did I leave out oxygen?	-0.08465903776578099
Do you 're getting six atoms?	-0.08698386178157813
Are they shared electron pairs?	-0.08994694304522799
Do they 're the identical atom?	-0.09029990211274064
So if I have two atoms that are sharing these electrons here in the outer shell, what may it be?	-0.0980868716285288
Do we have unequal sharing?	-0.09978881377907589
If you do not know, what 'll you learn elsewhere-- that atoms can share pairs of?	-0.10619755408704346
Do I want you to know for our six favorite atoms?	-0.10958766145564747
Did I promise six atoms?	-0.11298665396516983
May you have noticed the human phenomenon that when you share with somebody else the sharing is not always equal?	-0.12916694873664247
Do this guy 're the identical atom?	-0.1404367733257621
Does that make perfect sense?	-0.14295093749688847
What can four hydrogens get together with this carbon and share?	-0.14336117551628513
Do you 're not to get enough energy?	-0.14864677324360986
Who have?	-0.14868193758315074
Who 'll get a 4 or a 5 occasionally?	-0.15273602453701973
Do they 're probabilistically moving around?	-0.16443163539187178
Do we talk sharing?	-0.16769585132785236
What will these guys that have a polarity be called?	-0.16988418550736162
Are this shared electron pairs?	-0.17374515757779507
Does that's Sulfur?	-0.177463205162542
Do they have no polarity?	-0.18188481425071656
Can four hydrogens get together with this carbon and share that pair electrons, truly share that pair of electrons that pair of electrons, share that pair of electrons?	-0.1824848403549555
Does it's a little magnet?	-0.1897680360701277
Do you share with somebody else?	-0.1908416031423834
If it's stronger what will spend more time over here than over there?	-0.19382348855397447
What would this guy like to have here?	-0.19423496767079973
What are those called?	-0.19862516410116493
What can four hydrogens get together with this carbon and share that pair electrons, truly share that pair of electrons that pair of electrons, share that pair of?	-0.20429417542436523
Do I 've told you do not worry about the units right now?	-0.21256333829133234
Do I 'm not going to ask you to memorize a lot?	-0.22315325639728023
Should you know that?	-0.22382928870138885
Do this guy have no polarity?	-0.23318480342175207
If it's stronger will the electrons spend more time over here than over there?	-0.2390953645392646
Does it's only got four?	-0.2590968237691935
Do they not have different properties?	-0.2788666588418558
What may you have noticed the human phenomenon with?	-0.2996949266289921
What does it actually involve understanding?	-0.317120621426382
Do they have a little nucleus here?	-0.3199582304998734
Is this guy here a carbon?	-0.32870410682737083
What do you 're getting?	-0.33132038395571795
What is?	-0.3322021103071663
Do this guy not have different properties?	-0.33422648589350556
Do they 're really strong?	-0.35086905693542225
Do we have our atoms?	-0.3724091228783233
Does that's it?	-0.3765056629192225
Do they not break at random?	-0.3772719219249998
If I give you will a bond of carbon and carbon, the two carbons be sharing the electrons equally?	-0.38044142215707444
What do they 're?	-0.3821096305293923
What did I promise?	-0.3924161515073161
If you do not does it not matter?	-0.39827870091184847
What do I want you to know for?	-0.405068476118422
What do this guy 're?	-0.41547797510737494
If I give you what will the two carbons be sharing the electrons equally?	-0.4415257308464775
What do I 've told about?	-0.4667162027116004
So if I give you a bond here that involves is this guy much greedier?	-0.4797468592237579
If you do not know, what 'll you learn elsewhere--?	-0.4826647182273287
What do we have?	-0.5435367436559184
What does it turn out?	-0.5842038629644399
Are they strong?	-0.621724188697554
What is this?	-0.667248924848719
Do you know?	-0.6762878593906174
Would you normally draw them?	-0.6797491428982563
Do we have?	-0.7179277312302239
Is it?	-0.9109073627970816
'll you get a 4 or a 5 occasionally?	-0.9750578833638113
What does it turn out that understanding biological properties requires understanding things beyond?	-1.0682113902774462
