Who is an officer in the British Health Service?	3.196538582152665
What died because of pneumonia from Pneumococcus bacteria?	3.0067958479188137
What was worrying about the fact that ERIC S. LANDER was killing some mice in order to try to tame the pneumonia?	2.8709215438698013
What turns out ERIC S. LANDER can do it without the mouse after several years?	2.838673803195577
What became very interested in studying the different types of Pneumococcus?	2.835126855057789
When does nobody turn out ERIC S. LANDER can do it without the mouse?	2.8334378928094113
What did ERIC S. LANDER call fact the S-transforming principle because it transformed you into smooth in?	2.812955571534734
What did Oswald Avery, also who 'd make?	2.749590328446947
What did ERIC S. LANDER think he 'd purified?	2.733802309160918
What did people learn ERIC S. LANDER can make?	2.7192568504672114
What did ERIC S. LANDER go out to try to purify?	2.6937881402576846
Who is Fred Griffith?	2.671563992208316
Who called fact the S-transforming principle because it transformed you into smooth in fact?	2.6645870860443326
What does nobody turn out can do it without the mouse after several years?	2.65921996905802
What do ERIC S. LANDER combine the live harmless stuff with?	2.6570513900173114
What does ERIC S. LANDER inject into a mouse?	2.654257279960861
Who did Archibald Garrod find with alkaptonuria back in 1908 of course?	2.6419957282927204
What became very interested in studying the Pneumococcus bacteria?	2.639378188981585
What 'll kill a mouse; harmless; smooth so virulent?	2.6228657850093775
What do ERIC S. LANDER combine with the live stuff?	2.6174067039524442
What do ERIC S. LANDER mean for one, he was killing along the way?	2.617107735620045
If people 're going to talk about heredity what do we 're going to need a tremendous amount of interesting variation to encode?	2.6144638755001246
What turns out ERIC S. LANDER can actually take extracts of the dead stuff and mix extracts of it with the harmless bacteria?	2.611298197416221
What do ERIC S. LANDER mean for, he was killing a lot of mice along the way?	2.5681112252736757
Who did ERIC S. LANDER keep trying to?	2.5629117487580535
What do ERIC S. LANDER mean for one, he was killing a lot of mice along?	2.5577978957410683
What does ERIC S. LANDER combine?	2.5574975587447777
What mean for one, he was killing a lot of mice along the way?	2.539772622727591
What do ERIC S. LANDER mean for one, he was killing a lot of along the way?	2.519221038295762
What transformed ERIC S. LANDER into smooth?	2.508418148936521
What learned that so well that they did not trust everybody when Avery, and McCarty, and MacLeod said there were no proteins there?	2.502496371755968
What before had failed to see that proteins were in an important substance like enzymes?	2.5012775160561107
What had any idea how to study heredity?	2.4796205327591223
What do Oswald Avery, also who 'd 're?	2.467130987775255
What does Oswald Avery, also who 'd's purified transforming principle appear to be?	2.4638499957597313
What does nobody turn out can actually take extracts of the dead stuff and mix extracts of it with the harmless bacteria?	2.4591329986588173
What is one of Pneumococcus bacteria?	2.4517247805389895
What did the other half of the people die because of?	2.449916358056968
What combine the live harmless stuff with the live stuff?	2.437110158531507
What was the other leading cause of death?	2.4095038690468367
What learned not to trust it when ERIC S. LANDER said there were no proteins there?	2.4071185105517
What do Pneumococcus bacteria inject into a mouse?	2.404883264076178
What is the virulent-- let's take the harmless, rough bacteria?	2.3950519190845103
What involved people purifying enzymes?	2.3852584375571277
What was nobody worrying about to try to tame the pneumonia?	2.3760096190899347
What do Oswald Avery, also who 'd publish in 1943?	2.3700331929279175
What do ERIC S. LANDER purify?	2.3661422775995744
What can Oswald Avery, also who 'd get?	2.351459492802135
What was the way it was used in old, old times?	2.33604061744035
What do Oswald Avery, also who 'd 're left with?	2.3344547138341496
What is a smooth very, very smooth and glistening strain of bacteria?	2.323767691875251
Who continues to work on this for another decade or so?	2.3207154587166254
What did about half the people who died in the Spanish flu, die of?	2.3203153419456
Who looked for mutants that affected biochemistry?	2.317599054463518
What was broadly agreed by everybody to be pretty boring in any case?	2.316104019918693
What injects the combination into a mouse?	2.310653707047737
Who oK does the following incredibly simple experiment?	2.3097501688736877
What was it was hard to get purer, and purer, and purer stuff?	2.279019695426049
What can Oswald Avery, also who 'd purify?	2.2712924274029764
What had people before failed to see that proteins were in?	2.266036069495801
Who purifyes what is the transforming principle?	2.2547846360790498
What does a tremendous amount of interesting variation's going to have to be?	2.2410111030481175
What's one of the easier assays in biology feet down?	2.2392214561775687
What would understand what an incredible experiment this was?	2.2321104499140354
What are rough bacteria there on a slightly different plate here?	2.2182566010471896
What can ERIC S. LANDER just take?	2.1920363781672094
What know that proteins are incredibly varied in their properties for one thing?	2.19067078923714
What was enough to transform the properties?	2.18485643779893
What did ERIC S. LANDER not put in?	2.18272331600092
What do smart people know that proteins are incredibly varied in their properties for?	2.1756764247920652
What seems like an impossible problem?	2.174093972212704
When does Griffith continue to work on this?	2.170144924152431
What's going to have to be an interesting molecule?	2.164767925136859
What can Oswald Avery, also who 'd purify away?	2.152324542626726
What means like the transforming substance?	2.1490609155548714
Who made more and more and more biochemically pure fractions?	2.14673760081988
What was nothing broadly agreed by everybody to be pretty boring in?	2.1160053171052238
What could be used to study biochemistry?	2.1061183408961885
What happened by accident?	2.0982126828856056
What was nothing broadly agreed by to be pretty boring in any case?	2.0937205175100053
Who 're sort of left with one thing?	2.0838478267336704
What does ERIC S. LANDER then do?	2.08171284923944
What kept trying to purify?	2.078559209234167
What does Griffith purify?	2.075592685418061
What mean you got to remember?	2.0736085207225643
What were proteins known to be really interesting besides of?	2.052013307431567
What does the transforming principle mean like?	2.0419587248171043
Was nobody worrying about the fact that ERIC S. LANDER was killing some mice in order to try to tame the pneumonia?	2.038688878491353
What does oK Griffith do?	2.031861339526818
What are biochemical purifications?	2.0310857691971442
Does nobody turn out ERIC S. LANDER can do it without the mouse after several years?	2.0208532923604197
What is all kind of obvious?	2.015282960491826
What was a lot of work?	2.0094620316441647
Who can get rid of the polysaccharides?	1.991489828763277
What does not seem to involve any proteins?	1.982595104309789
What get out live, smooth bacteria?	1.9819903073366418
What were not immune to it?	1.977079684111173
Does nobody turn out ERIC S. LANDER can actually take extracts of the dead stuff and mix extracts of it with the harmless bacteria?	1.9679463686231577
What was a substance?	1.9672999641837634
Who can get rid of the lipids?	1.955952420000587
What really did not understand mutants that affected biochemistry?	1.9504999645802845
What do smart people know that proteins are incredibly varied in for one thing?	1.9404571862098232
What did fact transform into smooth?	1.9291023586269536
What do people 've got?	1.9232974539104053
What learned ERIC S. LANDER can make those kind of mistakes?	1.9133078444588025
Did ERIC S. LANDER think he 'd ruled out proteins as being the basis of enzymes?	1.912279670489335
What can biochemists be like?	1.9059005650859449
When was 1919?	1.8943586632679876
What did people learn?	1.8833228309147265
What was rough bacteria?	1.8783727534355152
If we 're going to talk about heredity who 're going to need a tremendous amount of interesting variation to encode all that stuff?	1.8773316766983403
What glistenes bacteria here?	1.8734631750342985
What thought nothing might be structural?	1.8655424463009935
What's called the tetranucleotide hypothesis?	1.8616432484484051
What do Pneumococcus bacteria 've got?	1.8471570683685319
What was a principle?	1.8466002025436534
What must be the hereditary material?	1.8439167588800705
What was a short little thing?	1.8381345810050584
What did ERIC S. LANDER think he 'd ruled out as being the basis of enzymes?	1.835659637494198
Do ERIC S. LANDER mean for one, he was killing a lot of mice along the way?	1.8339030208481755
Did ERIC S. LANDER call fact the S-transforming principle because it transformed you into smooth in fact?	1.8338741118058524
What was the magic principle?	1.8325890446969813
What did people think might be structural?	1.8282307679238312
If people 're going to talk about heredity who 're going to need a tremendous amount of interesting variation to encode all that stuff?	1.8183336027077548
What was transformed into smooth and virulent?	1.8151860809293232
What 'll come to the structure?	1.8144792828737206
What was the transforming principle?	1.8141542948065554
What was a total, total accident?	1.8102912852208606
Who thought he 'd ruled out proteins as being the basis of enzymes?	1.8065317159471324
Did ERIC S. LANDER think he 'd purified enzymes?	1.8049277147619156
What does nobody turn out with?	1.8048079115621871
What are certain fractions?	1.7930405260919493
What did people learn ERIC S. LANDER can make those kind of?	1.7923015637340924
What is the Spanish influenza?	1.791616776111459
What can just take the dead stuff?	1.7915106995373413
What thought there was probably some protein?	1.7901724350137405
What purified enzymes?	1.78053858564071
Did Oswald Avery, also who 'd make more and more and more biochemically pure fractions?	1.7776623168446841
What is real science much more complicated than textbook science because of?	1.7773824123041408
When was 1918?	1.7739500963350352
What do people read?	1.7737075889294394
When did Archibald Garrod find those human mutants with alkaptonuria of course?	1.761586609263261
Who did ERIC S. LANDER think 'd ruled out proteins as being the basis of enzymes?	1.7560170935879835
Who was a very famous biochemist?	1.7539334811518985
If people 're going to talk about heredity what do we 're going to need a tremendous amount of to encode all that stuff?	1.7514833256626554
What did the purification involve?	1.7509750452380728
What does nobody turn out ERIC S. LANDER can do it without after several years?	1.747093070830986
What is our hero Fred Griffiths-- Griffith in?	1.7464551259630254
What 'll people come to?	1.7270612938301608
Who is Fred Griffiths-- Griffith in this case?	1.7199932428489366
What was worrying about the fact that he was killing some mice in order to try to tame the pneumonia?	1.7128947297678252
What was DNA?	1.7026275366202104
What did not make an impact on people yet?	1.7013819085040782
Do ERIC S. LANDER combine the live harmless stuff with the live stuff?	1.6994905801871374
What's a dead mouse?	1.6986184457250526
Does ERIC S. LANDER inject the combination into a mouse?	1.692307530185741
What went out to try to find?	1.6899074704663006
What is the Transforming Principle?	1.6849941431636988
What was the reaction?	1.6847883199722988
Who 're left with DNA?	1.6801162754199797
What must dNA be?	1.6789081642006265
What then does the following experiment?	1.6717664813316053
Who did ERIC S. LANDER think 'd purified enzymes?	1.6685012476519345
What does ERIC S. LANDER inject the combination into?	1.666853226653768
Did people become very interested in studying the different types of Pneumococcus?	1.6655001900036397
What did nobody have?	1.6642765640465738
Who can purify the polysaccharides?	1.6620514510675495
Who did people learn can make those kind of mistakes?	1.6617115581700954
Do ERIC S. LANDER mean you got to remember?	1.6491227705402722
Who's got a variety of different strains of Pneumococcus?	1.6482149266039205
What did not put any in?	1.643678994491612
How many people who died in the Spanish flu, died of the influenza virus itself?	1.6422464585504684
Did ERIC S. LANDER keep trying to purify?	1.6404248226370632
What read nothing?	1.6370674355883652
What was the substance?	1.635341914606841
What cannot be DNA?	1.6318185991433798
What are other people working on too?	1.6260904232798536
What appears to be DNA?	1.619009394901698
Did ERIC S. LANDER go out to try to find?	1.6178236335028267
Who can get rid of the proteins?	1.6118808802327078
Did people become very interested in studying the Pneumococcus bacteria?	1.6066992841157814
Who found those human mutants with alkaptonuria back in 1908 of course?	1.6062846850634496
Did the other half of the people die because of pneumonia from Pneumococcus bacteria?	1.6052193504081131
Did fact transform ERIC S. LANDER into smooth?	1.6026393275768385
Can Oswald Avery, also who 'd get rid of the polysaccharides?	1.5982802694809553
What does not harm the mouse?	1.5934153864998457
Who saw in the last lecture how geneticists began to do the genetics of biochemistry?	1.5853957715917164
Who thought he 'd purified enzymes?	1.580429513312684
What does nobody turn out ERIC S. LANDER can do without the mouse after several years?	1.5800877730181266
What did the following incredibly simple experiment not make yet?	1.5791857846201267
Do Oswald Avery, also who 'd 're sort of left with one thing?	1.578436285268336
What would people understand?	1.577743285045879
Can Oswald Avery, also who 'd get rid of the lipids?	1.575822127201032
What did Archibald Garrod find those human mutants with alkaptonuria back in 1908 of?	1.5755192390453332
What were proteins?	1.562516051091289
If people 're going to talk about heredity what do we 're going to need to encode all that stuff?	1.5615805322046494
Who start purifying?	1.5602002211558375
Who is a British medical officer?	1.5549822810148126
What did Archibald Garrod find those human mutants with back in 1908 of course?	1.5536685029865596
Is Fred Griffith an officer in the British Health Service?	1.5510100667504005
What can people make?	1.547192756523767
Does Oswald Avery, also who 'd's purified transforming principle appear to be DNA?	1.5429834340963309
Does ERIC S. LANDER: The mouse die?	1.5427535840644269
What take Pneumococcus bacteria-- so this is the virulent-- let's take the harmless, rough bacteria?	1.5401266748985636
Does Griffith purify what is the transforming principle?	1.5362843463569078
Was some substance from the dead, virulent bacteria enough to transform the properties?	1.5353228174846651
Who did geneticists look for?	1.5344674629300483
Do ERIC S. LANDER get out live, smooth bacteria?	1.5342806653602694
Who's studying this Pneumococcus bacteria that causes this pneumonia?	1.5264968825654908
What does nothing's called?	1.5262638919682816
What was everybody?	1.5247215458065775
What was section 1?	1.5110012869277611
If we 're going to talk about heredity what do we 're going to need a tremendous amount of to encode all that stuff?	1.5103156326168632
Did everybody learn not to trust it when ERIC S. LANDER said there were no proteins there?	1.499447954047715
What is everybody dropping not so likely?	1.4992691973671395
When does he publish the result of a remarkable study?	1.4955507191933703
Who showed you in the video how to purify green fluorescent protein?	1.4879793127207321
What is section 1?	1.485747866198591
What can people do?	1.484376291237818
What was not so pleasant?	1.483429259879995
Who may think I use the word principle like some mathematical idea of principle?	1.4822483993623905
Who do ERIC S. LANDER mean got to remember?	1.4798865751560628
What underlay biochemistry?	1.479868707996372
Do ERIC S. LANDER purify enzymes?	1.4713163816321928
What learned you can make those kind of mistakes?	1.4695994825899055
What do ERIC S. LANDER mean for?	1.4689646234155913
What cannothing not be?	1.468145697936434
Do Pneumococcus bacteria inject let into a mouse?	1.4678892557626608
Could the idea of organisms minus a component be used to study biochemistry?	1.466671094136533
Who 're right?	1.458715063726574
Does Griffith continue to work on this for another decade or so?	1.4563819891603136
Who was wrong?	1.444725912601386
Who do ERIC S. LANDER mean for one, was killing a lot of mice along the way?	1.440874108522189
Did nobody have any idea how to study heredity?	1.4390182017819355
What 'll this smooth coating kill a mouse; harmless; smooth so?	1.4379075679627382
What was regarded as really boring?	1.433940908931547
Had people before failed to see that proteins were in an important substance like enzymes?	1.4315855703624534
Does oK Griffith do the following incredibly simple experiment?	1.4306710343143592
What was the principle?	1.4196143701912451
What 'll it kill a mouse; harmless; smooth so?	1.415207103797679
Do Oswald Avery, also who 'd 're left with DNA?	1.4147278182133345
Can Oswald Avery, also who 'd get rid of the proteins?	1.4057379105388854
Does the transforming principle mean like the transforming substance?	1.4045103073934295
What did enzymes learn that so well that they did not trust everybody when Avery, and McCarty, and MacLeod said there were there?	1.4010633307213443
What was nothing?	1.397362050019017
What went out to try to purify this transforming principle?	1.3966782631129195
What were known to be really interesting besides of the fact that DNA was known to be boring and structural and?	1.383822346776805
Do smart people know that proteins are incredibly varied in their properties for one thing?	1.3826162954052057
Was ERIC S. LANDER wrong?	1.380865707694285
What was what?	1.3800930950428862
What did people think?	1.3796953027590164
If we 're going to talk about heredity what do we 're going to need a tremendous amount of interesting variation to encode?	1.3729309236882958
Who did we show in the video how to purify green fluorescent protein?	1.3705754481374535
Can ERIC S. LANDER just take the dead stuff?	1.3703132064303234
What turns out to be very important for that bacteria to invade the immune system and to be virulent?	1.3691989345774798
Can Oswald Avery, also who 'd purify the polysaccharides?	1.3674641648534642
Who may you think use the word principle like some mathematical idea of principle?	1.3664244892469748
What take our-- so this is the virulent-- let's take the harmless, rough bacteria?	1.3606480498220739
What are smooth?	1.3600223660157997
When do Oswald Avery, also who 'd publish this?	1.3591193614165058
What is one of Pneumococcus bacteria a smooth very, very smooth and glistening strain of?	1.3565503529320013
Does a tremendous amount of interesting variation's going to have to be an interesting molecule?	1.3486817600869103
What combines harmless living, that rough bacteria, plus the dead virulent?	1.3463308631089186
Did geneticists look for mutants that affected biochemistry?	1.3428998247612087
What did people learn you can make those kind of?	1.3411406586441124
Who publishes the result of a remarkable study in 1928?	1.3400150910178268
Did enzymes learn that so well that they did not trust everybody when Avery, and McCarty, and MacLeod said there were no proteins there?	1.3399328108578348
What do Pneumococcus bacteria inject let into?	1.339645481021266
Who means for one, he was killing a lot of mice along the way?	1.3376559364699436
What can Oswald Avery, also who 'd get rid of?	1.3367763514504865
Who did he think 'd ruled out proteins as being the basis of enzymes?	1.3328733249390554
What do ERIC S. LANDER get out?	1.3311776862654434
What was sure?	1.3268526117428647
Were proteins known to be really interesting besides of the fact that DNA was known to be boring and structural and?	1.3248943943119031
Did the purification involve people purifying enzymes?	1.3241527083620017
Who called it the S-transforming principle because it transformed you into smooth in fact?	1.322332890205148
If we 're going to talk about heredity what do we 're going to need to encode all that stuff?	1.3187430847998325
Who is the person we 're going to start with?	1.316251411497976
Would people understand what an incredible experiment this was?	1.3078297978294011
What did he call it the S-transforming principle because it transformed you into smooth in?	1.3070081720877442
What depended on killing these mice?	1.305479653102159
Do ERIC S. LANDER go on?	1.3048380544127824
What turns out?	1.2998649244811498
What took the studies in fungi to really show that you could make genetic mutants that would affect different steps of biochemical pathways?	1.2909597501389594
Do Pneumococcus bacteria 've got our virulent and nonvirulent?	1.282148665897692
What 've got all these different amino acids?	1.2796328598904698
What was transformed?	1.274117126373078
What does he publish the result of in 1928?	1.2731043236074147
What does he's got a variety of?	1.271029064085643
Did ERIC S. LANDER not put any in?	1.2687550289110474
What is this-- let's take the harmless, rough bacteria?	1.2639713341327319
When does it turn out he can do it without the mouse?	1.2625169013374085
Who is at the lab bench in 1941?	1.2625110634941077
What was that the other leading cause of?	1.2608954051595647
Who was one guy?	1.2592311858437364
Who could separate different fractions and assay for green fluorescent protein because it's green?	1.2585174371312813
Who do I mean for one, was killing a lot of mice along the way?	1.2578737717167785
Does ERIC S. LANDER then do the following experiment?	1.2559931074954793
What happens?	1.2536289029589305
Who is our hero in this case?	1.251665927348132
Are Pneumococcus bacteria's virulent bacteria smooth, virulent bacteria?	1.2490674064202638
What inject let into a mouse?	1.2423789385340918
What did it take the studies in to really show that you could make genetic mutants that would affect different steps of biochemical pathways?	1.241166524946939
Who show proteins?	1.2407497653221955
Was the problem it was hard to get purer, and purer, and purer stuff?	1.2315475052428093
Do Oswald Avery, also who 'd show proteins?	1.2254716285138763
Is one of Pneumococcus bacteria a smooth very, very smooth and glistening strain of bacteria?	1.223246429901557
What made more and more and more biochemically pure fractions?	1.2189482586336897
What was harmless?	1.2180029142629827
What did two of the people we 'll talk about today get into?	1.2143108776890057
Who means it in the old alchemists ' idea?	1.2039170648058044
What go on?	1.2037273936909894
What was that it was used in old, old times?	1.2018852934122086
Who went out to try to purify this transforming principle?	1.2015085212138445
What did not have this smooth coating to it?	1.200055657027411
What meant that everybody, everybody, those enzymes did have proteins?	1.1972841070793203
What does he publish in 1928?	1.1969847089352244
Are certain fractions biochemical purifications?	1.1953211745084444
Are biochemical purifications certain fractions?	1.1953211745084444
Who did not tell you all the history of the purification of enzymes?	1.1778894010881955
What did we show you in how to purify green fluorescent protein?	1.1749001683044225
Is everybody racing around DNA not so likely?	1.1680477822020583
What dies?	1.1671498374633227
What 've got all these incredibly varied properties?	1.1663311196719843
Who does the person we 're going to start with get back to using biochemistry to purify heredity?	1.1627905497347677
What was that the way it was used in?	1.1591732844490772
What was it broadly agreed by everybody to be pretty boring in?	1.1536162636669265
What 're sort of left with one thing?	1.1528365591439567
Who combines harmless living, that rough bacteria, plus the dead virulent?	1.1521916337481706
Does a dead, virulent bacteria not bother the mouse?	1.1507031646286974
What may you think I use like some mathematical idea of principle?	1.1469932743287732
Does the transforming principle not seem to involve any proteins?	1.1466411906416134
What do Oswald Avery, also who 'd show?	1.1438586991155493
Who puts it into a mouse and what happens?	1.1430025269083726
Who did people really not understand?	1.1363532798082276
What lives?	1.1359265950538482
What was it broadly agreed by to be pretty boring in any case?	1.1334852739155479
What did everybody learn not to trust when ERIC S. LANDER said there were no proteins there?	1.1321321996015898
Was nothing broadly agreed by everybody to be pretty boring in any case?	1.1318730468643525
What did they make?	1.12845632975792
What did people learn you can make?	1.1251489539360215
Does bacteria happen to be virulent?	1.120791797814722
What did he go out to try to purify?	1.1182591333154597
Who injects the combination into a mouse?	1.1136805682065911
What turns out he can do it without the mouse after several years?	1.1125354959500897
What do I mean for one, he was killing along the way?	1.1115845712588315
What is not so likely?	1.1112788573486507
Who does not know why we 're bothering to do this?	1.1067409829403778
Can Oswald Avery, also who 'd purify away too?	1.1052848034100702
What is published shortly afterwards?	1.1052421427472563
Who did he think 'd purified enzymes?	1.1022351290034895
Was the live harmless stuff transformed into smooth and virulent?	1.1006763860818518
What may you think I use the word principle like?	1.0937029693307636
Who did it take the studies in fungi to really show that you could make?	1.0925688756352319
Who 've got all these different amino acids?	1.0886813424209052
Who does it turn out can do it without the mouse after several years?	1.0862016043190859
What do I mean for, he was killing a lot of mice along the way?	1.0853949524789193
Was a principle a substance?	1.0785944245503343
What are adequate to confer this transformation?	1.07282676461165
What does he inject into a mouse?	1.0721072535277316
Is everybody dropping what there 're doing not so likely?	1.071152982448111
What can get rid of the polysaccharides?	1.0671215746664413
What did it take in fungi to really show that you could make genetic mutants that would affect different steps of biochemical pathways?	1.0668722150697305
Who gets us back to using biochemistry to purify heredity?	1.0622424399142782
What does their purified transforming principle appear to be?	1.0604668910815152
Who learned that so well that they did not trust it when Avery, and McCarty, and MacLeod said there were no proteins there?	1.0590329155776121
Who 've got to grind up an organism and purify heredity?	1.0544223630767653
What do I mean for one, he was killing a lot of mice along?	1.0525184560922378
What are Pneumococcus bacteria's virulent bacteria?	1.0516139885988682
What was that the way was used in old, old times?	1.0496813705404766
Who 'mes only going to mention two of them?	1.0436664731036482
What's really pretty simple there?	1.0405227416546734
What could you separate for green fluorescent protein because it's green?	1.038252090588351
What do I mean for one, he was killing a lot of along the way?	1.0342839932741685
What can get rid of the lipids?	1.0315841659037508
Was 1918 1919?	1.0302540637651454
What learned that so well that they did not trust it when Avery, and McCarty, and MacLeod said there were no proteins there?	1.0244103621194975
Who can purify away too?	1.0207725385133855
What is one of them?	1.020007648502156
What do I mean in the old alchemists ' idea?	1.017312589456366
What died of the influenza virus itself?	1.0145777718166045
Who inject it into a mouse?	1.013722719585504
What was the problem was hard to get purer, and purer, and purer stuff?	1.0092052543087777
What does it turn out he can do without the mouse after several years?	1.0081653279601137
What is?	1.0052667070336432
Who 're going to finally unite the two sides of our triangle, genetics and biochemistry coming together through molecular biology?	0.9988786282951121
What is much more complicated than textbook science because of this back and forth of these ideas and things?	0.9979879209170519
What does he put into a mouse and what happens?	0.9969591613226829
What does not even bother mentioning this experiment because it did not make an impact on people yet?	0.980728660437941
Who was trying to do this?	0.9800532916429912
What does he's got?	0.9763939867438609
Must dNA be the hereditary material?	0.9759360417462581
Who 've got all these incredibly varied properties?	0.975379602202419
Who can imagine how exciting this is?	0.9730397504939259
What's a little World War II?	0.9703488646731995
What do ERIC S. LANDER mean?	0.965522877081747
Who combine it with the live stuff?	0.9637760941733635
Who discovers something called Section 1?	0.955909557408098
What does that seem like?	0.9558496819078097
What do they 've got?	0.9529928126408176
Did people think nothing might be structural?	0.9523545295301696
Who 'd grind up an organism?	0.9517464742073507
What does a dead, virulent bacteria not bother?	0.9517254526083476
What are smooth, virulent bacteria?	0.949232848431864
Who somehow wanted to be a biochemist and study inheritance?	0.948068442825388
What do we not use the word principle like anymore?	0.9438557707479676
What 've got our virulent and nonvirulent?	0.9410930350486997
What did everybody learn not to trust when you said there were no proteins there?	0.9368086497769867
What does the transforming principle not seem to involve?	0.9307548732481357
Did people really not understand mutants that affected biochemistry?	0.9304963857045196
What turns out he can actually take extracts of the dead stuff and mix extracts of it with the harmless bacteria?	0.9259459564642667
Who do not use the word principle like that anymore?	0.9258076270360249
Was the substance the magic principle?	0.925630530810768
What 'd you grind up?	0.9187742187799581
What do we 've got to grind up?	0.9179468866942071
When do they publish this?	0.9164279845799144
What do we 're going to finally unite the two sides of coming together through molecular biology?	0.9156319440490748
'll people come to the structure?	0.9130474338552261
Do people read nothing?	0.9108721308518959
What happens though, other people are working on this too?	0.9092953662753269
What is real science much more complicated than because of this back and forth of these ideas and things?	0.9089085308153924
What do he combine with the live stuff?	0.9075333915084136
Did enzymes think there was probably some protein?	0.9045243946832286
Who does it turn out can actually take extracts of the dead stuff and mix extracts of it with the harmless bacteria?	0.902373237579317
What learned not to trust it when you said there were no proteins there?	0.901415994774571
Who can be like that?	0.900497276265086
Do biochemists 're right?	0.899572059951494
What did it happen by?	0.897741348153597
Do genes underlie biochemistry?	0.8956197659260656
What did it not have this smooth coating to?	0.8954868950342285
Who dies at the bench?	0.8952934425168009
What to invade the immune system?	0.894526039727404
What does not bother the mouse?	0.8934771650153361
Was the one rough bacteria?	0.8910241942510728
What do we not use like that anymore?	0.8887289623488708
What does he combine?	0.8884315354842547
What do they 're?	0.8875836718057617
What's much?	0.8857847206929093
Who kept trying to purify?	0.879381918574933
Who got to tell you there was a good reason they said that?	0.8774993483586724
What did I get to tell you there was a good reason they said?	0.877327976664636
Who then takes the smooth, virulent bacteria?	0.8762648062634337
Did the following incredibly simple experiment not make an impact on people yet?	0.8717739812872143
What 'd you look for?	0.8715543035465823
What was motivated by this?	0.8710455597487421
What was that a lot of?	0.8660305525188674
Does nothing's called the tetranucleotide hypothesis?	0.8632601669505537
What thought it might be structural?	0.8624454153703445
What did he think he 'd purified?	0.8573219547315003
What did they have no interest originally in?	0.8538805104946869
Who do I 'm only going to mention two of?	0.8524610438087095
What does that's one of down?	0.8498466877150714
Who means you got to remember?	0.8492920073942543
What will it kill a mouse if you infect it with this smooth, glistening bacteria is to say?	0.8467685007629795
Was nothing a short little thing?	0.8420796964694017
Were the enzymes proteins?	0.8402467863326302
What do they publish in 1943?	0.8390872486052063
What does it's going to have to be?	0.8379574194185417
What did I get to tell you there was they said that?	0.83541028490062
What did this not have this smooth coating to?	0.8317678531344432
What do we inject into a mouse?	0.8314687620002532
What is this all kind of?	0.8291723211048341
Did people learn ERIC S. LANDER can make those kind of mistakes?	0.826042162926595
What do I 'm only going to mention two of?	0.8260033265995212
What may you think like?	0.824729478206939
What does he die at?	0.8212582101679158
Who 'd look for what?	0.8210204402941845
What did that happen by?	0.8133451012428099
Who did he keep trying to?	0.8115359842194443
Did ERIC S. LANDER go out to try to purify this transforming principle?	0.8087566793586229
If people 're going to talk about heredity do we 're going to need a tremendous amount of interesting variation to encode all that stuff?	0.8075698276151111
What can make all these shapes?	0.8048477321102849
Who now takes dead, virulent bacteria?	0.8008281271135613
Who 've got our virulent and nonvirulent?	0.7977100512695547
Who had another one?	0.7972650724353727
Was the reaction sure?	0.7970115569499474
Who did you somehow want to be?	0.795299247222331
What 'll we come to?	0.7937700521705517
Was section 1 the transforming principle?	0.7929222752255296
Who 'll come to the structure?	0.7897363128282149
What do I mean for?	0.7890508287780613
What did they have originally in heredity?	0.7880820117268439
Who get out live, smooth bacteria?	0.7850171684954956
Who had no interest originally in heredity?	0.781437634250973
What publish this in 1943?	0.7812309323627078
Was the mice not so pleasant?	0.7764143615757184
Who did I get to tell there was a good reason they said that?	0.7755276963360282
What that bacteria to invade?	0.7753800100829369
What will kill a mouse if you infect it with this smooth, glistening bacteria that is to say?	0.7743316854734257
Whose idea do I mean it in?	0.7736627503770397
Is section 1 the Transforming Principle?	0.7698290245050017
What did ERIC S. LANDER think?	0.7684705744095377
What happens to be virulent?	0.7663276860966939
What can do all these other things?	0.7659337024543298
What did he have?	0.765741893324523
Who 'll make it smooth and glistening?	0.7625767404508772
What had no interest originally in heredity?	0.759522802963545
What does his obituary not even bother mentioning because it did not make an impact on people yet?	0.7591299635451236
What do they 're left with?	0.7584149295264835
Was the live harmless stuff transformed?	0.7552765646400386
What 're left with DNA?	0.7520438769210496
What did this not have to it?	0.7505396844162937
Was everybody DNA?	0.7504898047249515
Is our hero Fred Griffiths-- Griffith in this case?	0.7482317577587367
What does nobody turn out without after several years?	0.745349175225045
What can they purify?	0.7430027126300622
Who do I mean got to remember?	0.7429785125699582
Does ERIC S. LANDER combine harmless living, that rough bacteria, plus the dead virulent?	0.7423947996212057
What can purify the polysaccharides?	0.7418567808621952
What was it motivated by?	0.7394330621569689
What does it what's called?	0.7367300265863235
What can they get?	0.7365141079756605
Was dNA regarded as really boring?	0.7360294869502888
What is he at?	0.7356802738861217
What do he purify?	0.7330362997926558
What did we see in?	0.7329710133086054
If you take this virulent strain of bacteria, and let's take our virulent bacteria and inject it into a mouse what--'s a mouse-- what happens?	0.7318766496602802
Was one guy a very famous biochemist?	0.7220249823718821
Who did I get to tell you there was a good reason said that?	0.7208119258413288
Was what the reaction?	0.717917332453559
What does that's down?	0.7133699821640715
Who publish this in 1943?	0.7093033308616377
What did enzymes think there was probably?	0.7040185453779508
What are these rough bacteria there on?	0.7021061922406582
Can nothing not be DNA?	0.6961746668811171
What did I get to tell you there was a good reason said that?	0.6914125327043528
What can get rid of the proteins?	0.6875126261358719
What are working on this too?	0.6795481716674556
Who say it does not seem sensible to me?	0.6744324819480487
What does the mouse live because it turns out?	0.6617261010870503
What does it's?	0.6595520730570517
What really did not understand them?	0.6548558677100889
What do I mean it in?	0.653173021949911
What transformed you into smooth?	0.6518536820375564
What was that motivated by?	0.6456268461241905
What say it does not seem sensible to me?	0.64306529117511
What do I 'm only going to mention?	0.6352794868600744
What were the enzymes?	0.6349926889468596
What do he combine it with?	0.6330798715107371
Did Archibald Garrod find those human mutants with alkaptonuria back in 1908 of course?	0.6265030704622907
What did they think was probably some protein?	0.6264481612746886
What can they purify away?	0.6261534750138424
Who can make all these shapes?	0.620614425394068
Did we see in the last lecture how geneticists began to do the genetics of biochemistry?	0.6203064468952126
Was nobody worrying about the fact that he was killing some mice in order to try to tame the pneumonia?	0.6191309892418326
Who thought it was probably some protein?	0.618648534266155
Who do they say it does not seem sensible to?	0.6162988596461279
Does green fluorescent protein's green?	0.6149937852908183
Who did it transform into smooth?	0.6061746896066464
What can they make?	0.6001100208444738
What read it?	0.5996437254042843
What thought it was probably some protein?	0.5965586670573397
What had people before failed to see in?	0.589744735365465
Who can just take the dead stuff?	0.5886292644760134
Who can do all these other things?	0.583489074548748
What 'll I make smooth and glistening?	0.5833514638310622
Did about half the people who died in the Spanish flu, die of the influenza virus itself?	0.579220374090132
Who purified enzymes?	0.5769529913453002
Do let's take Pneumococcus bacteria-- so this is the virulent-- let's take the harmless, rough bacteria?	0.5740586678024271
If we 're going to talk about heredity do we 're going to need a tremendous amount of interesting variation to encode all that stuff?	0.5667392965071989
What got into this?	0.5526414909404587
What do they say does not seem sensible to me?	0.5509028179944921
What was that substance?	0.5496386317359065
What can they do?	0.5493904038384094
Does what happen?	0.5480684797076847
What do you see?	0.5451593231817802
Does he's studying this Pneumococcus bacteria that causes this pneumonia?	0.5448212134236536
What was the one?	0.5442155594043339
What can he just take?	0.5433922302909966
What can you imagine?	0.5346900224188889
What can purify all these things away?	0.53149689348412
Did the whole assay depend on killing these mice?	0.5253013632976011
What did it not have to it?	0.5130816486607808
'll this smooth coating kill a mouse; harmless; smooth so virulent?	0.5092013810352998
Does he's got a variety of different strains of Pneumococcus?	0.5056236105410168
What 'll this smooth coating kill so virulent?	0.495438095763852
'll it kill a mouse; harmless; smooth so virulent?	0.49478507669629845
Who went out to try to find?	0.4929343316251542
What do let's take-- so this is the virulent-- let's take the harmless, rough bacteria?	0.4914728680265106
Did they make more and more and more biochemically pure fractions?	0.4865241626549537
What does he discover?	0.47659058398150034
Who then does the following experiment?	0.4738487059969929
What to be virulent?	0.4732219849586421
What can it not be?	0.47057775038207783
Was that the way it was used in old, old times?	0.4562010575780917
Who can purify all these things away?	0.45586514758095587
Who did not put any in?	0.4377659639632139
What do we 've got?	0.4299407531984436
May you think I use the word principle like some mathematical idea of principle?	0.426594490475257
What does he then do?	0.42373834314489667
What did he not put in?	0.4236848060386531
Did he think he 'd ruled out proteins as being the basis of enzymes?	0.4164592819086481
What did it not make yet?	0.41290454130085297
Was ERIC S. LANDER trying to do this?	0.4060973016906968
Who sees this?	0.4023812089231611
Did we show you in the video how to purify green fluorescent protein?	0.40114793326479203
Do let's take our-- so this is the virulent-- let's take the harmless, rough bacteria?	0.4002938883414475
What did people really not understand?	0.39463267239039146
What did I get to tell you there was a good reason?	0.38907041653505114
Did he go out to try to purify this transforming principle?	0.3808745264972164
Will it kill a mouse if you infect it with this smooth, glistening bacteria that is to say?	0.3795233758956216
Did people learn you can make those kind of mistakes?	0.37906199440076316
What was it?	0.3687786337100518
What did it mean?	0.3602027606750904
What 'll it kill so virulent?	0.34313416634143934
Does it's a little World War II?	0.34152052369594665
Are certain fractions adequate to confer this transformation?	0.3389615873176468
Is the person we 're going to start with a British medical officer?	0.33431296854622206
Does what die?	0.3320246782523437
Did he call it the S-transforming principle because it transformed you into smooth in fact?	0.33017164781142805
Does he combine harmless living, that rough bacteria, plus the dead virulent?	0.3289029561873571
Does he publish the result of a remarkable study in 1928?	0.3241639356147279
What show proteins?	0.31708567045944114
What is this?	0.31372630348628316
Was that the other leading cause of death?	0.31103920393916784
Did it mean that everybody, everybody, those enzymes did have proteins?	0.30966297798955056
Do they 've got all these different amino acids?	0.30887873653800124
Do Oswald Avery, also who 'd publish this in 1943?	0.28371831649813384
Does their purified transforming principle appear to be DNA?	0.2764665402305666
What was that?	0.2691410985134308
Did it take the studies in fungi to really show that you could make genetic mutants that would affect different steps of biochemical pathways?	0.2666895386358128
Do people 've got all these different amino acids?	0.2639558075495665
What do I mean?	0.26200329121463173
Does that seem like an impossible problem?	0.2560474225116871
What did it mean that everybody, everybody, those enzymes did have?	0.2543598407727652
What do we 're going to finally unite?	0.2524772188526523
Does the mouse live because it turns out that the bacteria has to be alive to kill that mouse?	0.2493769459838564
Do they 're sort of left with one thing?	0.24551546248570277
Did two of the people we 'll talk about today get into this?	0.24357423788846555
Does he inject the combination into a mouse?	0.24024189282019393
What did it take the studies in fungi to really show?	0.23657450589354334
Do we 've got to grind up an organism and purify heredity?	0.23496550263611304
Who never succeeds?	0.23128548909647684
Does the person we 're going to start with get us back to using biochemistry to purify heredity?	0.22952269857812357
Is this the virulent-- let's take the harmless, rough bacteria?	0.22941545486779402
Do Avery and his colleagues-- Avery and McCarty and MacLeod start purifying?	0.2244518162157325
How many sides of our triangle, genetics and biochemistry coming together through molecular biology do we 're going to finally unite?	0.2176179572610497
Can Oswald Avery, also who 'd purify all these things away?	0.21219279100952892
What turns out that the bacteria has to be alive to kill that mouse?	0.20994457759960605
What was that the way in?	0.2064802809060795
What were 1918 millions of people dying in a pandemic around the world because of this influenza virus that went around the world then, and people not immune to?	0.19698687071177523
Do they 've got all these incredibly varied properties?	0.1913696043318609
Does it turn out he can do it without the mouse after several years?	0.19032264252627584
What does it turn out he can do it without after several years?	0.1896276659712317
Can you imagine how exciting this is?	0.18797840267452015
Can they get rid of the polysaccharides?	0.18367368966986586
Could you separate different fractions and assay for green fluorescent protein because it's green?	0.17564586585564435
Was it broadly agreed by everybody to be pretty boring in any case?	0.17163780326989508
Did it happen by accident?	0.1620734211673014
'd you grind up an organism?	0.1545567345538088
Does that's one of the easier assays in biology feet down?	0.1511453745333009
Can they get rid of the lipids?	0.14813628090717534
Do people 've got all these incredibly varied properties?	0.1464466753434266
Is he at the lab bench in 1941?	0.1425850103184354
Are these rough bacteria there on a slightly different plate here?	0.12936938568129008
Did you somehow want to be a biochemist and study inheritance?	0.1262043250744429
What 're right?	0.12594214141172122
Does it's going to have to be an interesting molecule?	0.1245927655640573
What lives because it turns out that the bacteria has to be alive to kill that mouse?	0.12076622067260301
What does a mouse turn out?	0.11796059932030212
Is everybody dropping what they 're doing not so likely?	0.1129139730375397
What did he think he 'd ruled out as being the basis of enzymes?	0.11067167838596159
If you take this virulent strain of bacteria, and let's take our virulent bacteria and inject it into a mouse what does-- that's?	0.1094211363856763
Does it turn out that the bacteria has to be alive to kill that mouse?	0.10406468229211852
Are our virulent bacteria smooth, virulent bacteria?	0.10366383166738125
What did they learn that so well that they did not trust it when Avery, and McCarty, and MacLeod said there were there?	0.10329742358492444
What can purify away too?	0.10057786830803117
What's green?	0.0979863867304327
Does he now take dead, virulent bacteria?	0.09340741459027191
What do smart people know in for one thing?	0.09315309141047745
Do I mean for one, he was killing a lot of mice along the way?	0.0869763042103684
What does he inject the combination into?	0.08696032514904761
Do he get out live, smooth bacteria?	0.08677170944526802
What did he think?	0.08452622799855947
Did that happen by accident?	0.07767717425651366
Does the smooth coating turn out to be very important for that bacteria to invade the immune system and to be virulent?	0.07728940446563648
Does a mouse turn out that the bacteria has to be alive to kill that mouse?	0.07696744702251923
Does it happen though, other people are working on this too?	0.07319568054795766
Can biochemists be like that?	0.06339560851737769
What could you separate different fractions and assay for because it's green?	0.06293611778108543
Does he die at the bench?	0.058357031274725024
Does he then take the smooth, virulent bacteria?	0.05588682219925989
Did he keep trying to purify?	0.05123837729790459
What is one of them a smooth very, very smooth and glistening strain of?	0.04620519595522765
Is one of them a smooth very, very smooth and glistening strain of bacteria?	0.0444757812719474
Did this not have this smooth coating to it?	0.04402107865100113
Did they learn that so well that they did not trust it when Avery, and McCarty, and MacLeod said there were no proteins there?	0.04349212419746129
Who begin talking?	0.04048386199688969
What does it turn out with?	0.04018993508836721
What was the problem?	0.035949534226954016
Does his obituary not even bother mentioning this experiment because it did not make an impact on people yet?	0.03235377303128484
'd you look for what?	0.027348106469791578
What are these there on a slightly different plate here?	0.02679068337524404
What begin talking?	0.017051617769066718
Did he go out to try to find?	0.016218055975295353
Does it turn out he can actually take extracts of the dead stuff and mix extracts of it with the harmless bacteria?	0.015416399954553128
Can they purify the polysaccharides?	0.010352651906973431
Does it what's called the tetranucleotide hypothesis?	0.006768970026664434
Did he have another one?	0.0013212634462771433
Who goes on?	4.920076801619988E-4
Do he purify enzymes?	-0.012051789522480538
'll we come to the structure?	-0.020093018370800797
Do they 're left with DNA?	-0.023085741992530773
Does these glisten bacteria here?	-0.024979111693725242
Did they have no interest originally in heredity?	-0.029592992051543643
What did I get to tell you?	-0.03147408328988743
Did people think it might be structural?	-0.03441366179780392
Do we not use the word principle like that anymore?	-0.03817957890023482
Does he discover something called Section 1?	-0.03946514140319746
Can they get rid of the proteins?	-0.042123958009830265
Did he think he 'd purified enzymes?	-0.06409240796782556
Do I mean it in the old alchemists ' idea?	-0.06982320044310386
Is this all kind of obvious?	-0.07426531316729812
Did I get to tell you there was a good reason they said that?	-0.08423026848804938
Was that a lot of work?	-0.09207430695339669
Did I not tell you all the history of the purification of enzymes?	-0.09222169379961898
Was it motivated by this?	-0.0958891474419552
Do people read it?	-0.10551398042027493
Was it the transforming principle?	-0.11618595608458548
Do they publish this in 1943?	-0.12406030761939091
Can they make all these shapes?	-0.13015955799785406
Does he put it into a mouse and what happens?	-0.13614233367825546
Is this the Spanish influenza?	-0.14038259037381584
Was it a short little thing?	-0.14939122993173504
Was it a total, total accident?	-0.1495899104492482
What will it kill if you infect it with this smooth, glistening bacteria that is to say?	-0.1539872780441529
Do I not know why we 're bothering to do this?	-0.157238960896269
Does this smooth coating turn out?	-0.1592163965680693
Did it not make an impact on people yet?	-0.16486721713026387
Who does not?	-0.17155056796005852
Can they do all these other things?	-0.17191552727423165
Do he combine it with the live stuff?	-0.1835148845372001
Can people make all these shapes?	-0.18731882804849254
Was that motivated by this?	-0.1896953634747336
Did it not have this smooth coating to it?	-0.19242564648559068
Does he never succeed?	-0.1960187476039028
Can they purify all these things away?	-0.2009928101550169
What did enzymes think?	-0.20140078923839
Who could not?	-0.2090798726152504
Is real science much more complicated than textbook science because of this back and forth of these ideas and things?	-0.2122500067227613
Are other people working on this too?	-0.21442395586746632
Is the impact of this paper?	-0.21839565261003546
Can he just take the dead stuff?	-0.21900207208660705
Does that's a dead mouse?	-0.2208240611609571
Was he trying to do this?	-0.22490491650368494
What can they get rid of?	-0.22718961469264176
Did people really not understand them?	-0.22803006281746274
Do we 've got our virulent and nonvirulent?	-0.2294699961175799
Do they show proteins?	-0.2375541978592992
Was that a total, total accident?	-0.2376258852970372
Can people do all these other things?	-0.23796095429040132
Do they say it does not seem sensible to me?	-0.23832989552797335
What did enzymes learn?	-0.23890027736862418
Do I mean you got to remember?	-0.256477013329514
Do I 'm only going to mention two of them?	-0.25652063860933905
Did everybody learn not to trust it when you said there were no proteins there?	-0.2604493088450508
Do we inject it into a mouse?	-0.26284096876442864
What are our virulent bacteria?	-0.26380719175821654
Do you see this?	-0.27083203448527793
What does these glisten here?	-0.27303784953506294
Do they 're right?	-0.27732971573790066
Does it turn out?	-0.28739800564045104
What do we inject it into?	-0.29571316500700084
Was it DNA?	-0.3011335006265492
Can it not be DNA?	-0.30139328067323956
What do he get out?	-0.316507368986066
Does that not harm the mouse?	-0.3193378684605872
Do we 're going to finally unite the two sides of our triangle, genetics and biochemistry coming together through molecular biology?	-0.326654479873836
What does he then take?	-0.33017136248645307
What does he now take?	-0.3331610371186484
Does he then do the following experiment?	-0.3365595081107722
What did we show you in the video?	-0.338348774254142
Do they begin talking?	-0.34363793919057684
Was the principle that substance?	-0.3519542224434302
'll I make it smooth and glistening?	-0.35400141659110496
Are these smooth?	-0.354579006686887
Did he not put any in?	-0.3564590055391512
Did it transform you into smooth?	-0.38650101471811715
Is his obituary published shortly afterwards?	-0.38665650513188954
If you take this virulent strain of bacteria, and let's take our virulent bacteria and inject it into a mouse does-- that's a mouse-- what happens?	-0.40551458482616454
Can they purify away too?	-0.41876293273264187
Do you go on?	-0.4191743088619033
What does he's studying?	-0.4293742630394539
Did they think it was probably some protein?	-0.4339995974084301
What do they show?	-0.46153667470366044
Does it's green?	-0.5030691439551545
Was this harmless?	-0.5100998435047779
Was he wrong?	-0.5288251792801484
What does that not harm?	-0.529622507270715
What does that's?	-0.5364321569237418
Was it transformed?	-0.5392218055510252
Do I do not?	-0.5613703070074505
What does he put it into?	-0.5833012315152264
Were 1918 millions of people dying in a pandemic around the world because of this influenza virus that went around the world then, and people not immune to it?	-0.6040668361801584
Does that's much?	-0.6332530397022726
Does it die?	-0.6354211748674139
Does it live?	-0.641224623384671
What did they think it was probably?	-0.6433022067932006
Does that's really pretty simple there?	-0.6689612695295548
What does it turn out without after several years?	-0.6950073244558357
Does this live?	-0.698836207189043
Does that die?	-0.7289822456057948
Who do they say to?	-0.7929817597541515
You could not?	-0.8218175206962683
What does it turn out?	-0.8592742194802121
What did they learn?	-0.8769859275384287
What did they think?	-1.4454526812411759
