What was the gene for ARG1 that encoded a gene needed to be able to grow without supplemental arginine?	2.7942393539795893
Where is a plasmid prep a bit of biochemistry that really does end up in a test tube with the plasmid DNA over there?	2.593192875863434
What is carrying a distinct plasmid with a distinct insert?	2.539906042579657
What have different biochemical properties than linear pieces?	2.5116103680743254
What is 4 million bases long by the way in E. coli?	2.451270287500324
What is the whole bacterial genome 4 million bases long by in E. coli?	2.448069441543093
What is different colonies carrying with a distinct insert?	2.4344552244816353
What is different colonies carrying a distinct plasmid with?	2.425011066746087
What turns out that smaller pieces of DNA move faster than bigger pieces of DNA?	2.412727212979064
What is a three-dimensional thin slab of agarose?	2.40260505560453
What was a gene for beta globin?	2.3976621595656176
What's a cool way of doing things?	2.358811376233361
What does negative charge turn out that smaller pieces of DNA move faster than?	2.358513353262533
What is very different than the whole chromosome?	2.349723089892179
What is a plasmid prep a bit of biochemistry that really does end up in a test tube with the plasmid DNA over there on?	2.3245558183898734
What is the whole bacterial genome 4 million bases long by the way in?	2.3029720151867936
What 've got somebody in proper circumstances wearing gloves?	2.264474146654892
What is the slab a three-dimensional thin slab of?	2.261488616060483
What does negative charge turn out that the DNA has to?	2.203415973680824
What were easy to purify?	2.163821309126164
What is the chromosome?	2.1216483486588724
What stop blue dye at a certain point?	2.0713123465669745
What will be able to see there are a bunch of wells there?	2.0230317400604334
What turns out that's the trick?	1.9905096120644241
What is a plasmid prep on the bottom of the test tube omitted?	1.987115571613635
What does negative charge turn out that's?	1.96581425532716
What is a little pipette?	1.8945210946855802
What do little circles have?	1.8934740064306153
What's the subject for today?	1.8934233197286903
What is gel electrophoresis?	1.87808524125441
What is a bit of biochemistry that really does end up in a test tube with the plasmid DNA over there on the bottom of the test tube omitted?	1.8715030199607134
What is blue colored water?	1.8374763164926486
What is this big, long chromosome, and when I just purify total DNA from E. coli, that chromosome gets broken up into little pieces?	1.8126202484025744
What do so let's actually look at here?	1.7993785084484129
What is circular DNA compared to?	1.7859385331904387
What is the vector?	1.7837775517197656
What 're going to be able to go into well number nine?	1.7618121148520405
Who is the stuff?	1.761108211152123
What is the slab?	1.7503333443121343
What is a plasmid prep a bit of on the bottom of the test tube omitted?	1.7475122549636894
What's a ruler?	1.7404739182714124
What was the gene?	1.7384183104136235
What 're going to be able to put some DNA there?	1.710057103166693
What here is about 2,000?	1.7098863179879187
What is the test tube?	1.6955662771995927
What let's actually look at some pictures here?	1.6918517021494694
What would attach the power supply?	1.683376487556524
What's not DNA?	1.670398239632094
What is a slab you make Jello from?	1.6597260396203901
What is the hint?	1.656006585765364
What also had previously put some here in number four, and that was it?	1.6513859055063078
What is the DNA of?	1.6308664647973574
What take a pipette?	1.6048560986977667
What's not a big deal?	1.587369937762213
What is details?	1.5862210262636913
What's just a ruler?	1.5791490893441553
What is water?	1.5673599767747632
Was the gene the gene for ARG1 that encoded a gene needed to be able to grow without supplemental arginine?	1.5656203336624088
What does negative charge turn out?	1.5236107416608875
What is EcoR1?	1.5198363663701981
What is agarose?	1.5175211465520224
What's a polymer that forms this complex network of interlocking--?	1.5119095486616403
What does negative charge turn out than?	1.5069508239063394
Will people in the first row be able to see there are a bunch of wells there?	1.4913542667730595
Who is that a slab you make from?	1.487952316021068
Is different colonies carrying a distinct plasmid with a distinct insert?	1.4877868605748574
What make another lane here?	1.47780293025861
What attach the power supply?	1.4632019118641613
Who 've got somebody in proper circumstances wearing gloves?	1.462823389369197
Who is that a slab make Jello from?	1.4498454443858124
What do so make here?	1.44976738402375
What's always good?	1.4496394459876687
Who have our library on a Petri plate?	1.4318957846924585
What turns out that the DNA has to wiggle in between all these little strands of agarose?	1.4272414740970216
What wait a little while?	1.4207110845985447
What do we 've got in proper circumstances wearing gloves?	1.4096292474584775
Was the gene a gene for beta globin?	1.4084631560213983
What do we 've got somebody in proper circumstances wearing?	1.4035275993851273
Is the whole bacterial genome 4 million bases long by the way in E. coli?	1.4020809015262046
What would be DNA if we were in the lab?	1.3873905461440166
Who 'ves gotten used to my drawing a vector like this with insert DNA?	1.3761415947846452
What is that you make Jello from?	1.3752864573645658
What's 2,000 bases long?	1.372789679073378
What 'd just have the vector alone?	1.370520894718772
What would be DNA if just that easy-- cheap agarose? were in the lab?	1.3651772112673757
What do we 've got somebody in wearing gloves?	1.3594610423234208
Who talked about how to find your gene in the library?	1.3593638586189
What 'll see what happens?	1.3574435574113393
Who thought the whole point of cloning was that all pieces of DNA look the same?	1.3565880262958583
What did I think the whole point of cloning was that all pieces of DNA look?	1.3482671792590222
What does it turn out that smaller pieces of DNA move faster than?	1.3467016517728703
What turns out?	1.3417810904556657
Do little circles have different biochemical properties than linear pieces?	1.3416381932848283
What is the whole genome of the bacteria which is much bigger than our plasmid?	1.3408923592055606
Who talked about cloning the first one by complementation?	1.3406377548617767
Is the slab a three-dimensional thin slab of agarose?	1.334011898164737
Who got the red on the red and the black on the black?	1.3319443785708587
What did I get the red on the red and the black on?	1.3284293935693783
Who want to characterize that little insert piece of DNA?	1.3260816000991054
What did I get the red on on the black?	1.31908754594417
Who wants to study the insert of that little plasmid in fact?	1.3180407429073138
What did I get on the red and the black on the black?	1.3175480896371305
Who 'mes stuck with my piece of DNA in a circle with E. coli?	1.3174145328742446
What do just that easy-- cheap agarose? 've got in proper circumstances wearing gloves?	1.3042563285146107
What do just that easy-- cheap agarose? 've got somebody in proper circumstances wearing?	1.30391921650107
What's about the same place as my insert?	1.3016595804109072
What do we call is a molecular weight ladder-- just a mixture of known lengths?	1.3009461508531035
Who call this is a molecular weight ladder-- just a mixture of known lengths?	1.2977924328972947
If you add a dye that sticks to DNA and use the ultraviolet light, who can see the DNA?	1.2974512558821862
What do I want to study the insert of that little plasmid in?	1.2950054109941727
Does negative charge turn out that smaller pieces of DNA move faster than bigger pieces of DNA?	1.2929110257294143
Who needs to purify my plasmid away from the whole rest of the bacterial genome?	1.2895565029299672
What did we talk about cloning the first one by?	1.2703901567913012
What can one see-- what's with a fluorescent dye?	1.2692168461049338
What did I think was that all pieces of DNA look the same?	1.2653439614054296
What does here's?	1.2635130920288868
Who 'mes going to draw one of those cells?	1.2566401446198041
What do just that easy-- cheap agarose? 've got somebody in wearing gloves?	1.2547506292351636
What do I want to study the insert of in fact?	1.2485725884764296
What do I 'm stuck with in a circle with E. coli?	1.2462245087632589
Who talked about cloning the second one by protein expression?	1.2320070246371237
What would not tell me about how big this is?	1.2257732768352185
What do I want to study in fact?	1.225219353822442
What is right in there?	1.2241008453377256
Who had this really clever trick of cloning?	1.2200399845572143
What is the way the whole genome of which is much bigger than our plasmid?	1.2186311556995069
What is this piece of DNA in a little circle very different than?	1.2168468317774477
What 're just demonstrating?	1.2149869050366975
Who adds the restriction enzyme in my test tube?	1.2149848050055585
What do we have on a Petri plate?	1.210170517293641
What then have to see our DNA?	1.2084506389374312
What do I 'm going to draw one of?	1.206657837633081
What did we talk about by protein expression?	1.2057219650715632
What does not let just that easy-- cheap agarose? see the DNA that's there of course?	1.2050662995944594
What did we talk about cloning the second one by?	1.1986734382469577
What can see-- what's this with a fluorescent dye?	1.197712582147676
What does not let us see the DNA that's there of course?	1.195864978624726
What electrophoresis by answering this question?	1.1946807299810525
Who needs to study the properties of that plasmid?	1.191609013026139
What will people in the first row be able to see?	1.188571263553169
Does negative charge turn out that's the trick?	1.1864452786685478
What can one see-- what's this with?	1.1862256312410975
What did we talk about by complementation?	1.1856722694413082
What does it turn out that the DNA has to?	1.1804058769878765
Who knows this vector is 4,000 bases long?	1.1744874538637524
Who 'ves got the bacterial cell or the yeast cell that carries the plasmid that does what you want?	1.1742777943525708
What did we have this really clever trick of?	1.165999869534451
What will migrate down?	1.159764302935245
What's got a plasmid with a little piece of our source DNA here?	1.1579240324618527
Who 'll put a little flagellum on it?	1.1571308191226977
What do I need to study the properties of?	1.1553880059431463
What's good enough?	1.1548017494022562
What will begin to migrate down?	1.1544275540033946
What was easy?	1.151517908622073
What turns out there are simple biochemical purifications that will get me circular DNA like that?	1.1382701957583756
What can one have here with a fluorescent dye?	1.1381694291769389
What do just that easy-- cheap agarose? stop blue dye at?	1.1313542440268298
What has our little piece of source DNA?	1.1295389890799492
What do I know is 4,000 bases long?	1.127692652125369
Who got that vector in the catalog?	1.1224810216634844
What's why I 'm bringing it into the classroom?	1.120465874030525
What actually is pretty easy?	1.1191425365536984
What do I need to purify away from the whole rest of the bacterial genome?	1.1161867490445325
What do just that easy-- cheap agarose? stop at a certain point?	1.1012777270955905
What does that not let just that easy-- cheap agarose? see the DNA that's there of?	1.0970445408638505
What call this is a molecular weight ladder-- just a mixture of known lengths?	1.0838245407955358
What does that not let us see the DNA that's there of?	1.0780664899284673
Who could do zillions of preps?	1.0773570734635078
What can have a picture here with a fluorescent dye?	1.0744050109898184
Who wants to see how big my insert is?	1.0725098344037067
What do just that easy-- cheap agarose? call is a molecular weight ladder-- just a mixture of known lengths?	1.066322471611295
What can one have a picture here with?	1.057436616839821
Is a plasmid prep a bit of biochemistry that really does end up in a test tube with the plasmid DNA over there on the bottom of the test tube omitted?	1.0566422807545126
What did I think the whole point of cloning was?	1.0531608119280897
What is what just that easy-- cheap agarose? would do we 'd put on?	1.0500070105438266
Who 'mes just drawing it like that?	1.0297134018652483
Who would that not tell about how big this is?	1.024502692451433
Do so let's actually look at some pictures here?	1.0196805233521467
How many bands 'll I see?	1.0175887507498453
Will the blue dye migrate down?	1.0155594790375115
Who could try looking at it?	1.0126393561467286
What is to use Jello?	1.0121279003193675
Who stop it at a certain point?	1.0006946767318645
Who does that not let see the DNA that's there of course?	0.9942354512777396
Who put on my glasses because we do want to get this right?	0.9911371215593416
What goes on here?	0.9896106586031299
What do so let at?	0.9888217452403418
What is we 'd put on the lid?	0.9817804458776604
What 'll I put a little flagellum on?	0.9777723516387262
Who 're going to be able to go into well number nine?	0.9750170313244608
Who is what we would do 'd put on the lid?	0.974275205064185
Who could add something to it?	0.9742458571172559
What do I add the restriction enzyme in?	0.9729511450246588
Who brought one with me just for fun?	0.9677607458776321
What do I 'm stuck with my piece of DNA in?	0.9618008443351351
Is the hint gel electrophoresis?	0.9615822012829605
What could you do zillions of?	0.9545066820316037
What do we stop at a certain point?	0.9389077712824532
What were those easy to?	0.9385642737649003
What is my pipettor?	0.936677341715934
Will negative charge begin to migrate down?	0.9322245226687209
Who is what just that easy-- cheap agarose? would do 'd put on the lid?	0.928895221893483
What do I happen to know that one is?	0.9273060263506403
What is?	0.9256022356101852
Who 're going to be able to put some DNA there?	0.9229229193594077
Who would be wearing goggles?	0.922655436100801
What do just that easy-- cheap agarose? call this is?	0.9213757466883852
What do I happen to know that that one is?	0.9210170730015088
What do I 'm just drawing like that?	0.9207768920025106
Is the test tube details?	0.9148906803228869
What do I 'm going to draw?	0.9118176117430927
What do we want to characterize?	0.9065768953270561
What do I need to purify my plasmid away from?	0.893636178189313
Who happens to know that one is about 3,900?	0.893425835176566
Who 'll look up close at agar?	0.8901601761120892
Who would be wearing gloves?	0.8863179621393698
Who would attach the power supply?	0.8860545621994704
Who happens to know that that one is about 4,100?	0.8849519407793807
What would just that easy-- cheap agarose? attach?	0.8781863764217479
What's got the whole bacterial genome?	0.8777891445944161
What do I add in my test tube?	0.8764472954000793
Who also had previously put some here in number four, and that was it?	0.8653537976080665
Who did I bring one with just for fun?	0.8643601737844673
Is agarose the stuff?	0.8606026657421355
What would we attach?	0.8590771340972889
Is the DNA of course?	0.8546694938114219
What did I get?	0.8508906705340964
Who runs a molecular weight ladder?	0.8505290815921751
What could I try looking at?	0.845980466420478
Who follow that blue dye?	0.8425991128793844
What do we have our library on?	0.8364730404340501
What do we call this is?	0.8324686948511995
Who can see it beginning to migrate there?	0.830966715014203
What's our problem for today?	0.829290648894706
What is my insert?	0.8278321472133938
Who 'll we turn around?	0.8235394777898168
Who 'll just that easy-- cheap agarose? turn around?	0.822447723778075
What do I 'm just drawing it like?	0.8215358727834161
Who just gets it from the catalog?	0.8187029271918873
What 'll we look up close at?	0.8185557256784235
Who have different colonies?	0.8165691666925656
What is to use agar, or agarose?	0.8141857916490851
What do I need to study?	0.8118997290146952
Who take a pipette?	0.811550289799835
What could I add something to?	0.8029869016137681
What does it turn out that's?	0.8023432507056949
When do just that easy-- cheap agarose? wait?	0.794014163650488
What is of course?	0.7875682063614935
Who is my restriction enzyme?	0.7842546725661841
What did we put on because we do want to get this right?	0.78395520114358
What do just that easy-- cheap agarose? follow?	0.7832209369944443
What does that not let see the DNA that's there of course?	0.7823227718503334
What does it's got?	0.7784943411534058
What is what we would do we 'd put on?	0.7770675016172937
Who put my positive charge over here?	0.7762168292867444
What do just that easy-- cheap agarose? take?	0.7742968170267668
Who 'ves got my bacterial cell?	0.7716312965891068
What's our Petri plate?	0.7705191822435604
What does it's got its little flagellum here to tell you that's?	0.7677311924820343
Who would normally put on gloves?	0.7631592443080806
When does that's our problem?	0.7630372975219739
What do I just get from the catalog?	0.7552789547619421
Does the black's always good?	0.75481627685574
Who 'll turn this guy around?	0.7500329913244514
What had just that easy-- cheap agarose? also previously put here in number four, and that was it?	0.7474905752148695
When do we wait?	0.7414819428814672
What do just that easy-- cheap agarose? open up?	0.7406424291893352
What do we follow?	0.7349501883030962
Who 'll see two bands?	0.7341388346156463
Who has pure plasmid DNA?	0.7205379146270747
Do so make another lane here?	0.7194352621651283
What is the way?	0.7166704876788953
What's got its little flagellum here to tell you that's a bacterium?	0.7146474147588084
Who could try that turns out to be really hard because DNA is very little?	0.7119985224216268
What do we take?	0.7072517520561201
What did I bring with me just for fun?	0.6979113770295542
What do we have?	0.6967490592229806
What do I run?	0.6961920675229403
What 'll I see?	0.6907327973027992
Who does it's got its little flagellum here to tell that's a bacterium?	0.6882159397570882
What would I normally put on?	0.6874853524872326
What do we open up?	0.6811309430799166
Who can see there are actually two dyes that were used here?	0.6796210978477835
What 'd just that easy-- cheap agarose? just have alone?	0.6789416544520337
Who open this up?	0.6778093765199475
What's a bacterial cell?	0.6753578495636108
Who attach the power supply?	0.6716594244207006
Who could you do?	0.6628794836602936
Do we 've got somebody in proper circumstances wearing gloves?	0.6564663081876767
What do just that easy-- cheap agarose? attach?	0.6514839083500694
Did I think the whole point of cloning was that all pieces of DNA look the same?	0.6492121875315564
What could I add to it?	0.6474275961505522
What do we stop it at?	0.6440619229444529
What can you see beginning to migrate there?	0.6435809832793373
Who 'mes not interested in that?	0.643477017584728
What's our job?	0.6428589820195705
What follow that blue dye?	0.6341416003228455
What does it's?	0.6304884684101191
What do we attach?	0.6291744786167122
Who wait a little while?	0.6291685971550838
Who can see its vector?	0.6290486950775571
What did I think?	0.6166448883608979
What 'll I put on it?	0.6166201648424001
What do I 'm not interested in?	0.6103705435560791
What do I want to characterize?	0.5980867589196852
Who 'ves got that?	0.595872368959224
What do just that easy-- cheap agarose? turn on?	0.5946483263676943
Who wants to characterize that?	0.5882941707451832
What does that's?	0.5863994386996894
What does that's about?	0.5840595039576304
What do just that easy-- cheap agarose? want to get?	0.5697276500890343
Who 'd just have the vector alone?	0.5676653561218006
What 'd we just have alone?	0.5641748528897763
Did I get the red on the red and the black on the black?	0.5582725701345703
Who now has your clone?	0.5576665337391953
What 'll just that easy-- cheap agarose? see?	0.5567102878908077
Is dNA very little?	0.55400525193566
What had we also previously put here in number four, and that was it?	0.5521855611113538
What 'll we see?	0.5508090420604883
What does it's--?	0.5498607255029504
Would this be DNA if we were in the lab?	0.5462509224784178
What is that a slab?	0.5432289663775414
What does it have?	0.5412545934932351
Do just that easy-- cheap agarose? 've got somebody in proper circumstances wearing gloves?	0.5407234805690773
What 'll turn this guy around?	0.5403159634432912
Is the 4,000 right in there?	0.5248492735792334
What do we turn on?	0.5227955461900753
Would this be DNA if just that easy-- cheap agarose? were in the lab?	0.5218823675612474
What does it's got here to tell you that's a bacterium?	0.5215533633960217
What is this one here?	0.5209001869128682
Who just wants my little plasmid?	0.5203158176241185
Is that a slab you make Jello from?	0.5199473935075019
Who 'll see what happens?	0.5169951414957299
What did we have?	0.5145594013346906
Who turn this on?	0.514537462002826
Who do want to get this right?	0.5066918230663278
What does it turn out there are?	0.5044135171484687
Does test your understanding about gel electrophoresis by answering this question?	0.5017625352100703
What does that's for today?	0.4940292783435385
What is what just that easy-- cheap agarose? would do on?	0.4909964347828899
What do I just get it from?	0.4889591215132152
What did I put over here?	0.486113281203733
What did I bring one with me just for?	0.48006711937408864
What do we want to get?	0.47711015340904206
What open this up?	0.4711151854178788
What does that's--?	0.4689500179416761
What do I 've got?	0.458348249196467
What does it turn out than?	0.45381972316595287
What does negative charge turn out to?	0.4535100475826688
What does this's?	0.4522372937105086
What's it?	0.4500234973425379
What could I try at?	0.4457427878224802
What is this?	0.43000577954971786
Who does it's not?	0.42612723451769297
Who 're just demonstrating?	0.4216810961387669
Who then have to see our DNA?	0.41911230331205807
Who can measure their sizes very easily?	0.417859020154123
What does it's got its little flagellum here to tell you?	0.40498219880243
What's this?	0.3965641582709325
What had just that easy-- cheap agarose? also previously put some here in?	0.3941343223073177
Who do you now have?	0.3847166514750606
What had we also previously put some here in?	0.3816482222109667
Does test nothing mysterious at all?'s understanding about gel electrophoresis by answering this question?	0.3812656568675572
What can you see?	0.3785864262397163
What is what we would do on?	0.37453382812671543
Does it's a polymer that forms this complex network of interlocking--?	0.373423352018758
What does it's just?	0.3676159002976629
Does the lid go on here?	0.36110415533520346
Who does that's not?	0.35971674285236355
Did we talk about cloning the first one by complementation?	0.3571944049096598
Do we want to characterize that little insert piece of DNA?	0.3552310737369391
What can you see there are actually?	0.3447162770131529
What does it's got our plasmid in?	0.3373804467561339
Do we call this is a molecular weight ladder-- just a mixture of known lengths?	0.3303146202797098
What's got our plasmid in it?	0.3222166220020277
What does this's just?	0.31375227164642694
What do I want to see?	0.3130488834427263
Does it turn out that smaller pieces of DNA move faster than bigger pieces of DNA?	0.3108677602240304
Does it turn out that the DNA has to wiggle in between all these little strands of agarose?	0.3102830348178798
Does negative charge turn out that the DNA has to wiggle in between all these little strands of agarose?	0.3101995753558784
Do I want to study the insert of that little plasmid in fact?	0.3079729532748665
What turn this on?	0.30784327090075725
Does that's a polymer that forms this complex network of interlocking--?	0.30617201885192546
How many dyes that were used here can you see there are actually?	0.3045118833286595
What do want to get this right?	0.3034419303872846
Who is this?	0.2997078169182792
What do we want to characterize that little insert piece of?	0.29962995031446793
What would this be if we were in the lab?	0.274306436787477
Did I get that vector in the catalog?	0.2722702069654872
Is this piece of DNA in a little circle very different than the whole chromosome?	0.26568591546012454
Can one see-- what's this with a fluorescent dye?	0.26552600699199536
Does it's a cool way of doing things?	0.2595124210791071
Do I 'm going to draw one of those cells?	0.256955454503323
What would this be if just that easy-- cheap agarose? were in the lab?	0.25572739407141265
Did we talk about cloning the second one by protein expression?	0.25249484116261334
Does it's got the whole bacterial genome?	0.2508556548845635
Is the way the whole genome of the bacteria which is much bigger than our plasmid?	0.24999037788184353
Did we have this really clever trick of cloning?	0.24929266635100955
Were those easy to purify?	0.24224126625292497
Does that's about the same place as my insert?	0.2390600600383368
What do I just want?	0.23157487085798967
Does that's why I 'm bringing it into the classroom?	0.2281188177514828
What is very little?	0.22569089299052503
Do I need to study the properties of that plasmid?	0.21958443632316227
Did we put on my glasses because we do want to get this right?	0.2183000295182076
Do I know this vector is 4,000 bases long?	0.21309889189755005
Does it turn out there are simple biochemical purifications that will get me circular DNA like that?	0.20683416987996583
What do just that easy-- cheap agarose? call?	0.2016321621124728
What does it turn out?	0.19261437048274588
Does that's a cool way of doing things?	0.19246626839572878
Would that not tell me about how big this is?	0.1904277167627022
What can you measure very easily?	0.1900996908290271
Can one have a picture here with a fluorescent dye?	0.1892330222734091
Is circular DNA compared to this chromosomal stuff?	0.16140586310218552
What does it's got in it?	0.1582874903868836
Do we have our library on a Petri plate?	0.15706838954095037
Does it turn out that's the trick?	0.1530199812800408
Is all right?	0.14511285741722468
Is the chromosome this big, long chromosome, and when I just purify total DNA from E. coli, that chromosome gets broken up into little pieces?	0.14393584017164418
Do we 're going to be able to go into well number nine?	0.14346586031325925
What do I know?	0.1397219697497114
What do we call?	0.13897726758101658
Would I be wearing goggles?	0.13839103681736153
Could you do zillions of preps?	0.11819309641461029
Is it to use Jello?	0.11288820511877917
What has migrated?	0.11271359713245532
If you add a dye that sticks to DNA and use the ultraviolet light, what can you see?	0.1088571113187804
Does that not let just that easy-- cheap agarose? see the DNA that's there of course?	0.10720289775776504
Do we 're going to be able to put some DNA there?	0.10446818718452366
Would I be wearing gloves?	0.10205356285593048
Would just that easy-- cheap agarose? attach the power supply?	0.09992586032276174
Do just that easy-- cheap agarose? call this is a molecular weight ladder-- just a mixture of known lengths?	0.09775610783325739
Did we talk about how to find your gene in the library?	0.09735772708706447
Does that not let us see the DNA that's there of course?	0.09513595576016831
Would we attach the power supply?	0.08326418423866855
What will I not go into?	0.07960292792974588
'll we look up close at agar?	0.07889340283916058
Who will not go into the details?	0.07885606677945467
What do you 've gotten used to?	0.07177923397669961
Do just that easy-- cheap agarose? 're going to be able to go into well number nine?	0.06408984717947153
Is it to use agar, or agarose?	0.049770570452388974
Do you 've gotten used to my drawing a vector like this with insert DNA?	0.04294008759471968
Do just that easy-- cheap agarose? stop blue dye at a certain point?	0.041118329836004275
Do just that easy-- cheap agarose? 're going to be able to put some DNA there?	0.03430315961012864
Do just that easy-- cheap agarose? follow that blue dye?	0.028435649006392616
Do I need to purify my plasmid away from the whole rest of the bacterial genome?	0.023977669904851506
Do I 'm stuck with my piece of DNA in a circle with E. coli?	0.020035872588548997
Do I run a molecular weight ladder?	0.01960678249847403
Does it's got its little flagellum here to tell you that's a bacterium?	0.017978749471634803
Do we follow that blue dye?	0.013847143847405263
Is my restriction enzyme EcoR1?	8.371905354884746E-4
Is this my pipettor?	5.502389748364145E-4
Do just that easy-- cheap agarose? take a pipette?	-0.001068597978964858
Do we have different colonies?	-0.002021461879233799
If you add a dye that sticks to DNA and use the ultraviolet light, can you see the DNA?	-0.004800854177264169
Is what just that easy-- cheap agarose? would do we 'd put on the lid?	-0.00931359322358527
Do I want to see how big my insert is?	-0.016650161608396497
Do we take a pipette?	-0.018108239244720048
Is this a little pipette?	-0.03522334532617988
What do you 've got?	-0.039126682032456284
Would I normally put on gloves?	-0.04593601684928461
'll just that easy-- cheap agarose? turn this guy around?	-0.05042166417484584
Do I happen to know that one is about 3,900?	-0.05091923387916397
Do I happen to know that that one is about 4,100?	-0.05768318782727566
Does it have our little piece of source DNA?	-0.05783119824762584
'll we turn this guy around?	-0.05979633987456423
Do just that easy-- cheap agarose? open this up?	-0.061761427962167215
Do I add the restriction enzyme in my test tube?	-0.06322128305806363
Does it's got a plasmid with a little piece of our source DNA here?	-0.06676029939646733
Do I 've got that?	-0.07461847936339172
Could I try that turns out to be really hard because DNA is very little?	-0.07483633941875212
Does it's a bacterial cell?	-0.07756324561255834
Who goes?	-0.08547907549171241
'll we see what happens?	-0.09411358405770809
'll I see two bands?	-0.095766851327868
Could I try looking at it?	-0.0967123669519998
Do I have pure plasmid DNA?	-0.101973409333314
Will it begin to migrate down?	-0.10354073444740197
Did I bring one with me just for fun?	-0.10396764185454699
Is this blue colored water?	-0.10436786796419639
Does here's our Petri plate?	-0.10500695459084564
Is this my insert?	-0.10829495552770396
'll just that easy-- cheap agarose? see what happens?	-0.11222931483675813
'll I put a little flagellum on it?	-0.11570429201676147
What is compared to this chromosomal stuff?	-0.11711617515142292
'd just that easy-- cheap agarose? just have the vector alone?	-0.12019007328405751
Do we open this up?	-0.13097827158269704
Do just that easy-- cheap agarose? attach the power supply?	-0.13261772984767295
Do just that easy-- cheap agarose? wait a little while?	-0.13988148003086187
Is this the vector?	-0.1481531763507986
Do we stop it at a certain point?	-0.1510127418591618
What does it have our little piece of?	-0.15220377032024102
Do we attach the power supply?	-0.15657193016562854
Who go?	-0.163101838646464
Does that's the subject for today?	-0.16553797672842552
Do I 'm just drawing it like that?	-0.16685395308100626
What do I happen to know?	-0.17474242179742105
Do we wait a little while?	-0.18761451418441322
Has our DNA migrated?	-0.2045443477631257
Do just that easy-- cheap agarose? turn this on?	-0.20775553078380748
Do I 'm not interested in that?	-0.21488198405532
Had just that easy-- cheap agarose? also previously put some here in number four, and that was it?	-0.21888890565050456
Do I want to characterize that?	-0.22273365105894793
Has just that easy-- cheap agarose?'s DNA migrated?	-0.22706254115045543
Is this one here about 2,000?	-0.22908292458019064
Did I put my positive charge over here?	-0.23006859864091167
'd we just have the vector alone?	-0.23008421417953073
Does it's a ruler?	-0.23179396021044307
Do just that easy-- cheap agarose? 're just demonstrating?	-0.2318532801577391
Does it turn out?	-0.23191224836035995
Do just that easy-- cheap agarose? want to get this right?	-0.23369603420551965
Will I not go into the details?	-0.23442742708425657
Does that's our problem for today?	-0.23616858529669327
Do we 're just demonstrating?	-0.2422465448939779
Does those turn out?	-0.24264893027584278
Can you see there are actually two dyes that were used here?	-0.26195231763432836
Is what we would do we 'd put on the lid?	-0.26608618143382246
Does that's it?	-0.26800140368432235
Does this's a ruler?	-0.2713142795223902
Do you 've got the bacterial cell or the yeast cell that carries the plasmid that does what you want?	-0.27676539267118017
Does that's our job?	-0.27822422353990306
Can you see it beginning to migrate there?	-0.283129877447313
Do we turn this on?	-0.2893136684725379
Could I add something to it?	-0.29114646127115096
Does it's not DNA?	-0.29461642426893575
Do we want to get this right?	-0.3208214535030116
What does it's got here?	-0.32282414267387205
Does my insert's 2,000 bases long?	-0.3231182279947009
Does that's this?	-0.32432173181669977
Do just that easy-- cheap agarose? then have to see our DNA?	-0.32576199534104866
Does this's not DNA?	-0.3339798370242264
Do I just get it from the catalog?	-0.33510514190558016
Does it's not a big deal?	-0.36183159655823416
What does that not let us see of course?	-0.3705432296512132
Does it's just a ruler?	-0.37481416570934933
Is this water?	-0.37923502063108905
Do I 've got my bacterial cell?	-0.4039568138136942
Had we also previously put some here in number four, and that was it?	-0.4136011660377128
Does that's not a big deal?	-0.42858053640109794
Does this's just a ruler?	-0.4306636023211894
What does that not let just that easy-- cheap agarose? see of course?	-0.4393879178847915
Does it's got our plasmid in it?	-0.44453864558954614
What do I have?	-0.4482795876828858
Can you see its vector?	-0.4828662227823093
What does it's not?	-0.5226453932136181
Do you now have your clone?	-0.5477833783907886
Does that's good enough?	-0.554939039571839
What does this's not?	-0.562008805968909
Do we then have to see our DNA?	-0.576071499704979
What does it turn out to?	-0.6042336967770165
Was that easy?	-0.6115808812660828
Do I just want my little plasmid?	-0.6126200542332665
Is it actually pretty easy?	-0.6339805128924902
Can you measure their sizes very easily?	-0.6948793744811899
What do just that easy-- cheap agarose? then have to see?	-0.7103909450638084
Do you go?	-0.7163571054436326
Is that actually pretty easy?	-0.7275593217030689
Do we go?	-0.7569501978755016
What do we then have to see?	-0.7933264118136687
Is it?	-0.8759484525567396
What could I try?	-1.301187678205129
