Who did ERIC S. LANDER start folding the paper along the ways that the various different?	2.8870332776698984
What did not necessarily endear ERIC S. LANDER to others who did not think of such things?	2.768635390322278
What's interesting, worth looking up Linus Pauling?	2.756120248306846
Who could have lots of hydrogen bonds between the strands?	2.6608937621462725
What do ERIC S. LANDER 'm going to totally forget about?	2.643257195643002
What did ERIC S. LANDER say was?	2.635145360730659
Who said that kinky thing has a constraint?	2.5954564237362514
What do ERIC S. LANDER 'm not going to care about?	2.5807043803328917
What was the sort of thing that pissed people off?	2.5112037276942614
How many amino acids 've got hydrogen bonds?	2.49388841735428
What did Linus say that kinky thing has?	2.4381259157886896
Who could also make lots and lots of bonds along a long chain?	2.4333649332968705
How many Nobel prizes were one in chemistry and one?	2.395376502063509
Who suppose there was a chain of?	2.3718987503816216
Who said course was?	2.353668689067981
What may Linus Pauling know?	2.3495697732951766
What did ERIC S. LANDER start doing?	2.3391695505762558
What's kind of a very nice beta sheet?	2.337650789615146
What could Linus also do the backbone of the protein that can make hydrogen bonds like?	2.335694639306983
What do Kinda suppose there was?	2.3132851159930445
What did ERIC S. LANDER say?	2.2978876994736623
What is neither of the above?	2.2961028905073495
What do Linus 've just told you about?	2.2943520162464695
Who does peace's interesting, worth looking up?	2.2767286147141945
What are pretty fine with being in an alpha helix?	2.275244389733675
What 'm just going to jump right into the middle of a protein here?	2.2751426225541174
How many amino acids see alpha helix structures?	2.2740552817270707
What do chemists draw in all different ways?	2.271397799200147
What do ERIC S. LANDER get?	2.2637741521761705
How many strands, one strand and another strand could Linus have?	2.260029258340934
What means stuff, but kind of more random-y loops?	2.258091335624186
What did ERIC S. LANDER start folding the paper along the ways?	2.2537758201819305
How many amino acids see beta sheet structures?	2.2514982925431077
What could Linus also make along a long chain?	2.2356668935597694
What do ERIC S. LANDER 'm just going to jump right into here?	2.232685390270849
Who could have two strands, one strand and another strand?	2.226469033213883
How many amino acids 're all a little bit different?	2.2256525831061316
Who was one of the world's best ever ever chemists?	2.2223627086896682
What 'm not going to care about the side chain?	2.2165265992643564
What could Linus also make lots and lots of bonds along?	2.213799863611542
How many amino acids just draw some beta sheet?	2.2048715369782035
What is the possibility neither of?	2.1989389861143125
What do 3. 7 amino acids have we tend to call ribbon diagrams?	2.1817483543888057
Who were a guy called Linus Pauling?	2.176378402138009
What could have my carboxyl and my amino pointing at each other?	2.1646242833797325
Who can get the strands going back?	2.1602727404878928
What did Linus catch?	2.153098139717513
Who were the world's best ever ever chemists?	2.1468511007373245
What was Linus laid up in?	2.145487540419956
What gets 3. 7 amino acids some very basic descriptions?	2.1216418295004256
What know beta sheets?	2.1156304365659193
What's able to continue to make bonds?	2.1059772936547865
Who was laid up in bed?	2.0859089190059477
What 've got hydrogen bonds?	2.0767202118745987
What is things that are not easily classified as beautiful helices?	2.0742520990522455
What could Linus have?	2.0653525896021403
What started doing origami?	2.0602434922516815
What does Linus call?	2.055901510438479
What might do laid up in bed?	2.0095593754044816
What might most people do laid up in?	2.006358907158842
What could ERIC S. LANDER kind of make what he did was he said?	2.0036947635850155
Who utterly ignores the amino acids?	1.9943861028912402
What does Linus utterly ignore?	1.9936881670127768
What are the hydrogen bonds holding here together along?	1.9793276100781132
What has 3. 7 amino acids?	1.962762000890302
What do Kinda suppose?	1.9563185133271095
What does some beta sheet's kind of?	1.9448580688440023
What are the hydrogen bonds holding together along a certain length?	1.940442755935747
What do ERIC S. LANDER 've got along the backbone of the protein that can make hydrogen bonds?	1.9342850906562328
What does not totally explain all protein folding?	1.926206454718989
What can Linus get?	1.9258093520114665
What started folding the paper along the ways that the various different those rotating thises and thats?	1.9224260574028436
What are beta sheets?	1.9178582041439625
What is the possibility?	1.9151688760934888
What do 3. 7 amino acids 've got to care about?	1.9122833586852157
What could ERIC S. LANDER have pointing at each other?	1.9045266976513258
What 're all a little bit different?	1.8889354689392437
When was he the Eastman professor at Oxford University in England?	1.8852730405859277
What will ERIC S. LANDER not do to it?	1.8800533212598114
What did ERIC S. LANDER start folding the paper along that the various different those rotating thises and thats?	1.8768848850493516
What were two Nobel prizes?	1.8735124597573396
What is neither of the above called?	1.872354451338581
What do biologists draw?	1.862706549403371
What see alpha helix structures?	1.8554182166157833
What is C alpha?	1.8539199676350908
What could kind of make a helical structure what he did was he said?	1.8499193340186757
What get a helix?	1.8447468979780242
What are beautiful helices not easily classified as?	1.843412397380021
What did ERIC S. LANDER start along the ways that the various different those rotating thises and thats?	1.8425369043029298
What were one in chemistry and one?	1.835917988808307
What see beta sheet structures?	1.831896309191217
Who have's my peptide backbone here?	1.8027051638727583
What could ERIC S. LANDER get from that backbone going around?	1.7952584009156767
What is one of the amino acids that will not consent to be part of an alpha helix, ?	1.791500059436698
What is the one amino acid that's not an amino acid?	1.7781374331940634
What just draw some beta sheet?	1.7738549858809194
What are not easily classified as sheets?	1.7710401222293841
What 've got those bonds along the backbone of the protein that can make hydrogen bonds?	1.7704983256850149
What do ERIC S. LANDER 've got those bonds along?	1.7677441049614289
What's 3. 7 amino acids's alpha helix?	1.765890410722813
Did ERIC S. LANDER say course was?	1.762715024889625
What is called loops?	1.7572458395778945
What was kinky thing?	1.7437641921110654
What is c alpha?	1.7417871884961806
Who said I 'm laid up in bed?	1.733860611376643
Who started folding the paper along the ways that the various different those rotating thises and thats?	1.7291265049251763
What do ERIC S. LANDER 'm going to note that I have?	1.7282227306177362
What did he start folding the paper along that the various different those rotating thises and thats?	1.7252148114602313
What do 3. 7 amino acids 're different?	1.7245865684628698
What does neither of the above mean?	1.7202621081568887
Who was the Eastman professor at Oxford University in England in 1948?	1.7192371780719689
How many years did I spend going to graduate school in England?	1.7187305943870426
What could get a whole bunch of hydrogen bonds from that backbone going around?	1.6957078090576347
Who did he start folding the paper along the ways that the various different?	1.6902224740871272
What did he start along the ways that the various different those rotating thises and thats?	1.6840257018455094
What did Linus say?	1.6758061108085798
What did Linus say I 'm laid up in?	1.6672206276365498
What do 3. 7 amino acids see?	1.6543434114135198
What's able to continue to come down?	1.6497310848380902
Do ERIC S. LANDER 'm not going to care about the side chain?	1.6395363783834807
What was proline?	1.6369237419762068
What could ERIC S. LANDER have pointing at this in that helical structure?	1.636110952157781
What do Linus know?	1.6351283715675766
What do 3. 7 amino acids just draw?	1.6314899640791063
Does peace's interesting, worth looking up Linus Pauling?	1.6240402366956692
How many Nobel prizes did he win for peace?	1.6231438823283617
How many amino acids have these things we tend to call ribbon diagrams?	1.6224874387347015
What do 3. 7 amino acids call?	1.6179357601359998
What are alpha helices?	1.6123872231184417
Who did Linus say 'm laid up in bed?	1.6116608295505155
What does here's?	1.6093392427086821
What strands going back?	1.6073755375265661
What have Linus's here?	1.6061578528031548
What does some beta sheet's?	1.6016568656123513
What are the very basic descriptions?	1.5969996073702704
What 'm going to note that I have all this wonderful hydrogen bonding potential?	1.5857554207557567
Who 'ves got those bonds along the backbone of the protein that can make hydrogen bonds?	1.5811720333160308
What could ERIC S. LANDER have this pointing at this in?	1.5786533876415572
When did I spend going to graduate school in England?	1.573625726058646
What was the world's best ever?	1.540031286221887
Do ERIC S. LANDER 'm just going to jump right into the middle of a protein here?	1.5308446249746797
What was history's best?	1.519816840646441
If ERIC S. LANDER fold my origami just the right way what can go around?	1.513749355773295
What will not do justice to it?	1.502881103328782
Did Linus say that kinky thing has a constraint?	1.5010178094690754
Could Linus have lots of hydrogen bonds between the strands?	1.4986257943112231
Who did this not necessarily endear to others who did not think of such things?	1.4978468156751066
Do Kinda suppose there was a chain of?	1.492946925631013
Did ERIC S. LANDER start doing origami?	1.4841793819125586
Who could get a whole bunch of hydrogen bonds from that backbone going around?	1.459755740944785
Who know the's wrong to ignore these amino acids?	1.4552643051658847
What might most people do in?	1.4507536569179917
Will ERIC S. LANDER not do justice to it?	1.4350187595707182
Who could also do the backbone of the protein that can make hydrogen bonds like that?	1.419869777416506
Could ERIC S. LANDER have my carboxyl and my amino pointing at each other?	1.4181303650717494
Who spent three years going to graduate school in England?	1.4176985837713705
Did ERIC S. LANDER say?	1.4159324617730302
What could Linus have lots of?	1.41303239650045
Are some amino acids pretty fine with being in an alpha helix?	1.410940836395298
Who was he in 1948?	1.4104274342960679
What could have this pointing at this in that helical structure?	1.402059135120025
Who 'mes going to note that I have all this wonderful hydrogen bonding potential?	1.3968469967195354
Who 've just told you about these cool amino acids?	1.3958300144264753
What do Linus know's wrong to ignore these amino acids?	1.3832985471381263
Who said?	1.3827118879673137
What is terrible?	1.3667997865296122
How many amino acids 've got those amino acids to care about?	1.361106053059065
What is amazing?	1.3583193475475448
What did not necessarily endear him to others who did not think of such things?	1.3567821078211098
Do Linus know beta sheets?	1.3543036134159023
What could you get from that backbone going around?	1.3450356125729437
What turns out?	1.3348559232677333
Do ERIC S. LANDER get a helix?	1.3333911824990774
What did he win two Nobel prizes for?	1.332053811112035
What 'm going to totally forget about those side chains?	1.3270922419499636
What are the hydrogen bonds that ERIC S. LANDER can have between this carboxyl and then 3. 7 later?	1.3185225736592727
Who also says?	1.31771083905249
Who can get these marvelous sheets?	1.3137493729266358
Were the world's best ever ever chemists a guy called Linus Pauling?	1.3122519278096387
What do I 've got those bonds along?	1.3055357003389974
Who can make?	1.3024063893126792
Do 3. 7 amino acids 've got hydrogen bonds?	1.295107688889145
Who does it's interesting, worth looking up?	1.2914130811790283
Who draw this in all different ways?	1.2856260506920654
If ERIC S. LANDER fold my origami just the right way can it go around?	1.2827400916116476
What can be pretty bad?	1.2701259039881543
Who won two Nobel prizes for peace?	1.2673294335176504
Who may some of you know?	1.265816470618108
What did I say that kinky thing has?	1.2621784737090609
What have these things we tend to call ribbon diagrams?	1.2526849811446028
Could Linus have two strands, one strand and another strand?	1.251741345359791
How many amino acids does that helix have?	1.2502554246481363
Could Linus also make lots and lots of bonds along a long chain?	1.2497154486817053
Does some beta sheet's kind of a very nice beta sheet?	1.2457038112416208
Who have these things we tend to call ribbon diagrams?	1.2395133427143419
Might most people do laid up in bed?	1.237536505743691
Was Linus laid up in bed?	1.2359221021517741
Is the possibility neither of the above?	1.2356912256912023
Can Linus get the strands going back?	1.228890559399582
Who did?	1.2285404673360387
Who do Linus 've just told about these cool amino acids?	1.2227479335971716
Did ERIC S. LANDER do?	1.2210010546322794
Who could ERIC S. LANDER kind of make a helical structure what he did was said?	1.2171422420482108
How many amino acids call this random coil?	1.2157255755159766
Did Linus catch a cold?	1.21164147508394
Who knows it's wrong to ignore these amino acids?	1.2075060944874316
Who 'ves just told you about these cool amino acids?	1.2073383286987371
Who could have this pointing at this in that helical structure?	1.2010719312774127
What could you have pointing at this in that helical structure?	1.1917087448332153
Who 'mes going to figure out how proteins fold?	1.1768274388778597
What are the hydrogen bonds holding it together along?	1.16845429381795
Does the right way's able to continue to make bonds?	1.1372382991071106
Who did this not necessarily endear ERIC S. LANDER to?	1.1258910827698094
Who 'm just going to draw this very roughly here-- somehow a chain like that?	1.1242968822289647
Does neither of the above mean stuff, but kind of more random-y loops?	1.1224643518040147
What do 3. 7 amino acids have these things we tend to call?	1.1217440588499015
Are alpha helices beta sheets?	1.1202516939839509
Who do we have these things tend to call ribbon diagrams?	1.1187801558114492
How many strands, one strand and another strand could I have?	1.1151035935107245
What could you have this pointing at this in?	1.11488077866241
What do chemists draw this in?	1.1133285876066092
Who wants to think about the simple bits?	1.1122783469557467
What are holding here together along a certain length?	1.0993862436786794
Are hydrogen bonds hydrogen bonds?	1.0942877715865849
What questions?	1.0935451338685875
Who 'mes just going to jump right into the middle of a protein here?	1.086234198517897
What did he win for peace?	1.0852688428865878
What could ERIC S. LANDER kind of make a helical structure what he did was?	1.0789595080850987
What could I also make along a long chain?	1.0755277202369076
Do 3. 7 amino acids see alpha helix structures?	1.0752745532619357
Who do 3. 7 amino acids have these things tend to call ribbon diagrams?	1.0751778448669405
What could I also make lots and lots of bonds along?	1.0682933294145505
Who do I 've just told about these cool amino acids?	1.057524812637911
Are beautiful helices not easily classified as sheets?	1.0574331157341947
Do 3. 7 amino acids see beta sheet structures?	1.0527175640779727
Who 'mes going to totally forget about them?	1.0457624186650722
Could ERIC S. LANDER kind of make a helical structure what he did was he said?	1.0447507888325482
Who 've got hydrogen bonds?	1.0423617088071442
Was kinky thing proline?	1.0420734148141948
What do Linus 'm just going to draw this very roughly here-- somehow a chain like?	1.0376871745906562
Who 'mes not going to care about the side chain?	1.0289097682566752
Are the hydrogen bonds holding here together along a certain length?	1.0267369859207185
Does Linus utterly ignore the amino acids?	1.026382806272096
Is stuff things that are not easily classified as beautiful helices?	1.0246609750783424
Do 3. 7 amino acids 're all a little bit different?	1.0242053730247123
What 've got those amino acids to care about?	1.0231934144411747
What's hydrogen bonding that way?	1.0228138634608683
What do Linus 'm just going to draw very roughly here-- somehow a chain like that?	1.0219814915916499
Is c alpha C alpha?	1.0214615255595465
What do you know's wrong to ignore these amino acids?	1.0208002331793398
Does here's 3. 7 amino acids's alpha helix?	1.0161834847365978
Does Linus also say?	1.0035621713477236
Who 've got those amino acids to care about?	1.0014514961167778
Do 3. 7 amino acids just draw some beta sheet?	1.000266047134669
Who calls this the alpha helix?	0.9986796328347325
Did ERIC S. LANDER start folding the paper along the ways that the various different those rotating thises and thats?	0.9980612708985075
What do I 'm not going to care about?	0.9857891458444026
Do ERIC S. LANDER 've got those bonds along the backbone of the protein that can make hydrogen bonds?	0.983239090385017
What did he say was?	0.9693829973149632
Who knows beta sheets?	0.9690260841210747
Have Linus's my peptide backbone here?	0.9654664282773795
Who could have my carboxyl and my amino pointing at each other?	0.9643534052868197
What could Linus also do the backbone of like that?	0.9579476397093367
What do 3. 7 amino acids 've got?	0.947265022176061
What are hydrogen bonds?	0.9404610895352812
Is neither of the above called loops?	0.9402923134736862
What could Linus also do like that?	0.9367332222552041
Were two Nobel prizes one in chemistry and one?	0.9300871749076327
What do we 've got to care about?	0.9265860129768699
What are the hydrogen bonds that you can have between this carboxyl and then 3. 7 later?	0.9217889183673025
Who 'mes just going to draw this very roughly here-- somehow a chain like that?	0.9200030451425745
What do I want to think about?	0.9198825691950216
What do we have we tend to call ribbon diagrams?	0.91962536723867
Could ERIC S. LANDER get a whole bunch of hydrogen bonds from that backbone going around?	0.9075540075192494
Does the right way's able to continue to come down?	0.9044471763793083
What do I 'm just going to draw this very roughly here-- somehow a chain like?	0.901238060522549
Was the world's best ever history's best?	0.8983156657017985
What do I 'm just going to draw very roughly here-- somehow a chain like that?	0.8855323775235429
Who was a very intuitive chemist?	0.882270073047076
Are the very basic descriptions alpha helices?	0.8808123665102012
What could ERIC S. LANDER get a whole bunch of from that backbone going around?	0.861062173096713
Who started doing origami?	0.8593028801379767
Who do I 'm going to totally forget about?	0.8537680079938785
Does the strand going back?	0.8533697607864772
What gets us some very basic descriptions?	0.8487334539730689
What was this the sort of?	0.8483766709042637
What do we have these things we tend to call?	0.8442029290474447
Who see alpha helix structures?	0.84378456813362
Is the weather terrible?	0.8422724011029177
Can Linus make?	0.8421629898721821
Do ERIC S. LANDER 'm going to note that I have all this wonderful hydrogen bonding potential?	0.8287438577458874
What do I 'm going to totally forget about?	0.8283302345774062
What breaks that alpha helix?	0.8217505163288359
Who see beta sheet structures?	0.8202626607090537
What did he start folding the paper along the ways?	0.8083594272889678
If I fold my origami just the right way what can go around?	0.801985464021451
What do I 've just told you about?	0.7980032007869584
What proteins?	0.7977398487657514
Does fact turn out?	0.7920056997200713
Who could also do it like that?	0.7750552341093984
What call this random coil?	0.7656961392311612
Who draw this?	0.7557034065258412
What does that helix have?	0.7545073018060093
Who call this random coil?	0.7540624907489977
Did Linus say I 'm laid up in bed?	0.7407259228983949
What will ERIC S. LANDER not do justice to?	0.7334755504572505
What does it break?	0.7330583969899107
Who 're all a little bit different?	0.7267679741418074
Do ERIC S. LANDER 'm going to totally forget about those side chains?	0.7263008511320481
What does it's kind of?	0.7163872748068194
What's our alpha helix?	0.7131964885785909
Did he start folding the paper along the ways that the various different those rotating thises and thats?	0.7120998909665124
What do they 're different?	0.7044043596979179
What did he start doing?	0.6967497740006268
What is stuff?	0.6951393115449088
What do I 'm going to figure out?	0.692495336702285
Who did this not necessarily endear him to?	0.6806051526295418
What did Linus say in?	0.6742544832776465
What could I have?	0.6741954843244125
Who caught a cold?	0.6738706827425365
Who was this guy one of?	0.6568850385258418
What does this not totally explain?	0.654872227966482
Is one of the amino acids that will not consent to be part of an alpha helix, the one amino acid that's not an amino acid?	0.6546536587915839
Does the turn out?	0.6507437333753765
What do I 'm just going to jump right into here?	0.6504684146722723
What did he catch?	0.6473032444026117
Does it's interesting, worth looking up Linus Pauling?	0.6435501411523785
What does he utterly ignore?	0.6416194565308868
Could ERIC S. LANDER have this pointing at this in that helical structure?	0.640702486768344
Did this not necessarily endear ERIC S. LANDER to others who did not think of such things?	0.6321626245977248
Who gets a helix?	0.6267441845793866
What did he say?	0.6090709480148646
What could I also do like that?	0.6078317990417772
Who could kind of make a helical structure what he did was he said?	0.6017184925700276
Can the weather be pretty bad?	0.5999661766075495
May some of you Linus Pauling know?	0.5994934377455428
What do we see?	0.5953103576470986
Was he the Eastman professor at Oxford University in England in 1948?	0.5926341248792624
Who has's my peptide backbone here?	0.5865174770493518
Do I 've got those bonds along the backbone of the protein that can make hydrogen bonds?	0.5844304528572897
What could you kind of make what he did was he said?	0.5832223813556456
Who was this guy?	0.5784488634923486
What do we call?	0.5758076332355417
What do you get?	0.5541232116304771
Who cannot go to the lab?	0.5507041702824078
Who just draw it?	0.5453047812726395
What do I 've got along the backbone of the protein that can make hydrogen bonds?	0.5302235405247373
What can you get?	0.5283862073615919
What can I not go to?	0.5258482350799036
What could I also do it like?	0.5035195553828102
Who could you kind of make a helical structure what he did was said?	0.4906998833752907
Could you get a whole bunch of hydrogen bonds from that backbone going around?	0.4866804192808978
What was this?	0.46227520050427096
What does it mean?	0.4605549977990011
What could you get a whole bunch of from that backbone going around?	0.44859019526688115
What does it's?	0.4373806191537062
What could I have pointing at each other?	0.43368019843775896
Could you have this pointing at this in that helical structure?	0.4230383480347779
Do Linus know the's wrong to ignore these amino acids?	0.4206113845310915
Does any question?	0.4199018308154787
Did I spend three years going to graduate school in England?	0.41372913107701725
Did he win two Nobel prizes for peace?	0.40927951847291943
Do 3. 7 amino acids have these things we tend to call ribbon diagrams?	0.40290399106099706
Can Linus get these marvelous sheets?	0.40075096414052513
Was this the sort of thing that pissed people off?	0.3849285486273799
What do we just draw?	0.37485037113544695
Do Linus 've just told you about these cool amino acids?	0.36735632834106013
What could you kind of make a helical structure what he did was?	0.36607878961806173
Could Linus also do the backbone of the protein that can make hydrogen bonds like that?	0.3625271183406755
Who was he?	0.3614820679767212
Could I have lots of hydrogen bonds between the strands?	0.34050334288781947
Did I say that kinky thing has a constraint?	0.33320148330183885
Do I 'm going to figure out how proteins fold?	0.32462821164058253
What do 3. 7 amino acids have these things?	0.31746129650731136
Do chemists draw this in all different ways?	0.3097182275885948
Are the hydrogen bonds that ERIC S. LANDER can have between this carboxyl and then 3. 7 later this amino?	0.298330485477587
Who will not do justice to it?	0.2981346936301017
Do I want to think about the simple bits?	0.29729662673039803
What are holding it together along a certain length?	0.28851292741851653
What did I say?	0.2868756674919506
Does so proteins?	0.26993802567368075
What have I's here?	0.2573884045494037
Did he say course was?	0.24049064728036873
Did this not necessarily endear him to others who did not think of such things?	0.21811932412641166
Are the hydrogen bonds holding it together along a certain length?	0.21783650233938445
Does some beta sheet's hydrogen bonding that way?	0.21763330710674733
Does it's kind of a very nice beta sheet?	0.1961582175404506
Do we 've got hydrogen bonds?	0.1956035499267994
Can you get these marvelous sheets?	0.1891361343908664
Do I 'm not going to care about the side chain?	0.18517728775985098
What do we have these things?	0.1829808961703503
Do we 've got those amino acids to care about?	0.17587115956292942
Does it's able to continue to make bonds?	0.15373066430218474
Does Linus call this the alpha helix?	0.15208608324400164
Do we have these things we tend to call ribbon diagrams?	0.14748192101792723
Do 3. 7 amino acids 've got those amino acids to care about?	0.14440298189116207
What will I not do justice to?	0.13312550226502373
Does it mean stuff, but kind of more random-y loops?	0.12503705840232326
Do I 'm just going to draw this very roughly here-- somehow a chain like that?	0.11643755809508471
Could I also make lots and lots of bonds along a long chain?	0.11243150513581446
Do you know beta sheets?	0.11127002464159741
If I fold my origami just the right way can it go around?	0.1040713622092393
Do I 'm going to note that I have all this wonderful hydrogen bonding potential?	0.1022594124480638
Could I have two strands, one strand and another strand?	0.10076715334103392
Do I 'm just going to jump right into the middle of a protein here?	0.09880926275802082
What could I have lots of?	0.07579359073205749
Does that helix have 3. 7 amino acids?	0.05895257782283769
Was he a very intuitive chemist?	0.057072759528650874
Do they 're all a little bit different?	0.04718750221884882
Do biologists draw this?	0.046715191736312
Does it break that alpha helix?	0.045997766436169485
Was this guy one of the world's best ever ever chemists?	0.03615682866594616
Does this get 3. 7 amino acids some very basic descriptions?	0.035624432248646976
Does it's hydrogen bonding that way?	0.030609714059173232
Do Linus 'm just going to draw this very roughly here-- somehow a chain like that?	0.025284915613517533
Does this not totally explain all protein folding?	0.022493949988106277
What do you know?	0.018917721487283323
Did he start doing origami?	0.01206278172895825
Do 3. 7 amino acids call this random coil?	0.004942287546642721
What do ERIC S. LANDER 'm going to note?	0.004424674508539006
Could I have my carboxyl and my amino pointing at each other?	0.0023120364155846396
Do we see alpha helix structures?	-0.014044680212857541
Does here's our alpha helix?	-0.03121536084308163
What will I not do to it?	-0.03217280635967734
Do we see beta sheet structures?	-0.03715305124859336
What do I 'm going to note that I have?	-0.04304731767163017
Do you know it's wrong to ignore these amino acids?	-0.06637099833455284
What do we 've got?	-0.07523714823239014
Do we call this random coil?	-0.08229171399560542
Does it's able to continue to come down?	-0.08583551333022443
Are the hydrogen bonds that you can have between this carboxyl and then 3. 7 later this amino?	-0.09538302916397656
Can you get the strands going back?	-0.09541505237973413
Do I 've just told you about these cool amino acids?	-0.1002618540933844
Do I 'm going to totally forget about them?	-0.11143900874576174
Did he catch a cold?	-0.1341975518452836
Could you kind of make a helical structure what he did was he said?	-0.14694344459473152
Does he utterly ignore the amino acids?	-0.1581797724106746
What's kinky?	-0.1609736346321733
Do you get a helix?	-0.19885415304803145
Does it get us some very basic descriptions?	-0.24537475695751465
Can I not go to the lab?	-0.2481733397496355
Does it turn out?	-0.2507927133372323
Did he say?	-0.35384668042413847
Is this amazing?	-0.37611232194375854
Does he also say?	-0.37843166983153353
Will I not do justice to it?	-0.47135516255966725
Could I also do it like that?	-0.48374966017967735
Have I's my peptide backbone here?	-0.5167874707706641
Does it's kinky?	-0.5261467651676821
Do we just draw it?	-0.5695843922510195
Can you make?	-0.5992963253580565
Did he do?	-0.713285811503451
What do I 'm going to note?	-0.7338980198111995
What are this amino?	-0.8288989523517032
