Who went to do work at the NIH-- the National Institutes of Health?	3.046259953971981
Who were in fact residents over at the Mass General Hospital just across the bridge?	2.9260582245402107
Who could check for binding to certain protein fractions of LDL at the biochemical assay?	2.918936637087111
Who was actually working with Marshall Nirenberg on the genetic code?	2.8636016458695006
When does Mendelian genetics, and that's the homozygous state's?	2.7634517045479825
What did Mike and Joe go to do work at?	2.6601607960482925
What is not what really caught the interest of Brown and Goldstein?	2.656976769085688
Who were able to purify the protein using a biochemical assay?	2.6528850787797906
What does Mendelian genetics, and that's the homozygous state's the frequency of?	2.5965920395552735
What is sufficiently frequent that in your class at MIT, there 'll be several people-- two people?	2.5938778067370594
What could the heterozygotes, FH over plus check for binding to certain protein fractions of LDL at?	2.5539995142175433
What's taken up by the liver in fact?	2.550431108636393
What did Mike and Joe go to do at the NIH-- the National Institutes of Health?	2.5475545817059833
What can screw up the LDL receptor gene?	2.5392724569570726
What 'll talk about the regulation of the LDL receptor gene?	2.535866664736422
Who was one of Mike and Joe actually working with on the genetic code?	2.5207761339570456
What is that on cells there is an LDL receptor-- LDLR?	2.5192974800692625
Who are FH over FH?	2.504468712645852
What was actually working with Marshall Nirenberg on the genetic code?	2.4954175063296122
What did the heterozygotes, FH over plus then create?	2.473601776869612
What wanted to see whether cells could bind LDL?	2.4695900896572627
What 'll lots of different mutations talk about?	2.4634188351178237
Who have LDL levels often much greater than 600 milligrams per deciliter?	2.4628870299328764
What were Mike and Joe in fact residents over at just across the bridge?	2.4525567251934697
What can lots of different mutations screw up?	2.451484878822486
Who do not take up the LDL out of the bloodstream?	2.4253769466404362
What codons here or frame shifts there or other sorts of things?	2.4099278063079344
What 'll take some human skin cells growing in a dish?	2.4083739321634705
What is in charge of clearing extra LDL from the bloodstream?	2.4051951847242643
What might be 100 milligrams per deciliter?	2.391733588518386
What is 1 in 500 sufficiently frequent that in your class at MIT, there 'll be?	2.3885544832933516
What's the frequency of the FH allele in the population?	2.387604873680545
What 'll take cells in a dish-- skin cells?	2.384970658184678
What is producing bile acids from cholesterol?	2.378503863826152
What found the gene for the LDL receptor?	2.3484913976724178
What is the liver producing bile acids from?	2.3363013980345078
What found in fact in terms of gene regulation?	2.3320072775569276
What was one of Mike and Joe actually working with Marshall Nirenberg on?	2.3217662909839345
What's going to take in cholesterol into the cell?	2.293132816583409
Who were Mike and Joe in over at the Mass General Hospital just across the bridge?	2.2839652210863073
Who then created a biochemical assay?	2.257645920384057
What were FH patients remarkable in?	2.2361015313599433
What totally lacked the LDL receptor?	2.2181545440926955
Who were remarkable in certain respects?	2.208992037417038
What did lots of different mutations find in fact in?	2.1971689185002505
What has a large need for cholesterol?	2.1800104305477768
What do lots of different mutations 've talked about?	2.179889714527877
What is the idea, and what there ended up proving, on?	2.178890757224838
What is the liver producing from cholesterol?	2.17821340476469
Who really wanted to do something really important?	2.169226208826272
What is the idea, and what there ended up proving, that on there is an LDL receptor-- LDLR?	2.167913872515141
What does HMGCoA reductase help make?	2.1675558279147955
What was 18 months of age heart attack?	2.167230822602551
What found when they sequenced a gene?	2.1426755508187516
What did the heterozygotes, FH over plus not have?	2.1207864784552104
Who played bridge together?	2.1159114165954134
What does what's going to take in cholesterol into?	2.106813152988165
Who are FH?	2.1010465742675932
What looked at the genetic code table?	2.0980919469153845
What is 1 in 500 sufficiently frequent that in, there 'll be several people-- two people?	2.0947174702369145
What is the idea, and what there ended up proving, that on cells there is?	2.091043219500286
Who had familial hypercholesterolemia?	2.0833394857032275
What were Mike and Joe in fact residents over at the Mass General Hospital just across?	2.074343917332943
What was bile acids washing them over?	2.06968792343086
What did lots of different mutations find in in terms of gene regulation?	2.069561498680958
What does what's going to take in into the cell?	2.0631008776961504
What is about one in a million is the frequency?	2.0628880833382377
How many people are three people?	2.0505558190673634
What takes that up and internalizes the LDL?	2.0452411571528226
What well know that there's mutation?	2.0398839322603073
What was like in the early 1970s?	2.037769657324441
How many months of age heart attack was the youngest recorded heart attack that I 'm aware of?	2.0306630790530815
What did Mike and Joe play together?	2.0229223019656737
What 've talked about gene regulation?	1.9892665321245697
Who will typically have LDL levels closer to 250 milligrams per deciliter?	1.9829385840756666
What 'll do radioactive LDL?	1.9734852306161381
When is the allele frequency squared?	1.9732581613163933
What helps make cholesterol?	1.968665482345372
What does Mutation affect?	1.9637164906000761
What was bile acids using them as?	1.9548033239008287
What do such high levels of cholesterol that FH patients 're actually visible deposits of cholesterol that they will have in?	1.9517118809296583
Who do Mike Brown and Joe Goldstein, two extraordinary scientists who actually won a Nobel Prize for the work 're really?	1.9282311868163853
What did the heterozygotes, FH over plus find in?	1.925007689700278
How many people are two people?	1.9240017385465291
What did bile acids find?	1.9222254871173732
What did bile acids look at?	1.9198717867605821
What did Mike and Joe really want to do?	1.9065418769381623
What would lots of different mutations see?	1.9037458015801154
What do bile acids not take up the LDL in?	1.892385494423221
What could bind LDL?	1.8780963893247153
Who affects a gene?	1.878087810101502
What did a simple experiment?	1.8620483139142094
When is 1 over 500?	1.8458856925027651
What takes up LDL?	1.8419289054453096
What's 1 in 500?	1.826626130972321
What does a little biopsy of skin's not?	1.8264377208981037
When was the youngest recorded heart attack that I 'm aware of?	1.8170907382783406
Who do the heterozygotes take the case here of up half as efficiently?	1.8131657510479104
What did heterozygotes bind?	1.8129393180675284
Who did bile acids make?	1.7898963862219388
What are the heterozygotes?	1.789445057234878
What's 2 in 1,000?	1.7889338806573944
What did homozygotes bind?	1.7765227512875863
What will the heterozygotes typically have closer to 250 milligrams per deciliter?	1.766523990650974
What's the least of it?	1.763464912637427
What might get heart attacks?	1.76185740790971
Who did not have the protein?	1.7585964666567337
What encodes a protein?	1.758375875675339
What got out there's DNA sequence?	1.7531027946039923
Who bound half?	1.752977550080787
What is 1 in 500 sufficiently frequent in?	1.7479905402378841
What then sequenced the LDL receptor?	1.7424218133372666
What's the heterozygous frequency?	1.7410177618853049
What are three people?	1.7354325255125151
What would see the reverse?	1.7084275107992537
Who bound zero?	1.7031065617350876
What does the liver have?	1.6946774337063888
What is in a cell?	1.6941122781978577
What got the gene?	1.6928030670019303
What made oligonucleotides?	1.681865989416351
Does Mendelian genetics, and that's the homozygous state's the frequency of the FH allele in the population?	1.6803595676652465
If I combined LDL with my antibody if I could make an antibody against LDL what is another question?	1.6726743230736862
What did lots of different mutations also find in?	1.6642181632721156
What will the heterozygotes typically have LDL levels closer to?	1.661465094750028
What is the liver in?	1.6594872597595847
What did they go to do at the NIH-- the National Institutes of Health?	1.6577166476298042
What's the logic?	1.6545504466374683
What does the gene encode?	1.6537340023518836
What was the youngest recorded heart attack that I 'm aware of 18 months of?	1.6499949227825659
What does it turn out that in, that leads to a higher standing level of LDL?	1.6451153119336102
Who talked?	1.6373385948319121
Were the heterozygotes, FH over plus able to purify the protein using a biochemical assay?	1.6348757398853087
What cannot take up the LDL?	1.633263097821843
What does 1's in 500?	1.6307648265695145
What are the experiments?	1.6279153237526043
Can lots of different mutations screw up the LDL receptor gene?	1.6239094559703222
What are two people?	1.6029175153732675
Who made DNA sequences containing the various different ways that you could have spelled that protein in the DNA code?	1.601627347910505
What does 1's 1 in?	1.5950547127721018
What found mutations?	1.5932444944046698
What went to do work at the NIH-- the National Institutes of Health?	1.5923609989010465
What are age 20?	1.592274709812793
What does 1's in 1,000?	1.5919713651515301
When does what's?	1.5830044555966316
Who found that this activity was present in cells?	1.5698827780042457
What made DNA sequences containing the various different ways that you could have spelled that protein in the DNA code?	1.5697366832234887
Did the heterozygotes, FH over plus then create a biochemical assay?	1.5680661636069995
What is if I combined LDL with my antibody if I could make an antibody against LDL which?	1.5560216071221267
Who met?	1.5541793091999787
What does 1's 2 in?	1.5477068945500119
What could they check for binding to certain protein fractions of LDL at?	1.5464407694317117
What did the heterozygotes, FH over plus find that this activity was present in?	1.5463649682908356
What could check for binding to certain protein fractions of LDL at the biochemical assay?	1.5282008204815116
Who reductase?	1.5258150496288125
If you had too high cholesterol in the liver cell who 're talking about the liver cell?	1.5242336815141573
How many milligrams per deciliter might lDL levels of a normal person in these studies here be?	1.5231012296645474
What hypercholesterolemia?	1.5217156299523176
Could the heterozygotes, FH over plus check for binding to certain protein fractions of LDL at the biochemical assay?	1.506383383251062
What is the heterozygous frequency?	1.5000478739173717
What are homozygotes?	1.4999614112634378
What also found that this LDL receptor gene was regulated in interesting ways?	1.4999388974473562
What's because we know our genetics?	1.4732178761897459
Who 'll talk about the regulation of the LDL receptor gene?	1.4710631511959371
Who said?	1.4639638685058867
What did they make DNA sequences containing the various different ways that you could have spelled that protein in?	1.456053390895785
What FH?	1.4538033189945763
What know our genetics?	1.4509120062977432
Did Mike and Joe go to do work at the NIH-- the National Institutes of Health?	1.427690440781313
What is so rare?	1.4237210510229534
Who can speak about people who have the normal or wild type?	1.422770303595179
What did they go to do work at?	1.4208544905433556
Is the liver producing bile acids from cholesterol?	1.399071622055831
Who gets huge amounts of LDL in the bloodstream?	1.3982174514848742
Is the idea, and what there ended up proving, that on cells there is an LDL receptor-- LDLR?	1.3920192366903095
What do the heterozygotes take up half as efficiently?	1.3902034245245418
What were struck?	1.3887203419791432
What does this balance of LDLs being made's taken up by in fact?	1.3842840797040359
Were FH patients remarkable in certain respects?	1.383327713341195
What do not want to be taking up more?	1.3812334945492641
What does this balance of LDLs being made's taken up by the liver in?	1.3743777872537488
Who remembers Mendelian genetics, and that's the homozygous state, what's the frequency of the FH allele in the population?	1.3734060097508487
'll lots of different mutations talk about the regulation of the LDL receptor gene?	1.3721647060130868
Who 'll take some human skin cells growing in a dish?	1.37004850103511
What's 2pq-- whatever?	1.3699108312644108
Who 're really great guys?	1.3686896639152688
What did they make that you could have spelled that protein in the DNA code?	1.3674012051634694
What might lDL levels of a normal person in these studies here be?	1.3667382881468408
What did the problem with these heterozygotes and homozygotes-- the homozygotes totally lack?	1.3629985474145165
What will get heart attacks 10 to 20 years earlier?	1.3604422897504023
What was one of them actually working with Marshall Nirenberg on?	1.356876471556062
Who wants to see if the LDL binds to the cell?	1.3478056256609396
Who can you get a little biopsy of skin from?	1.3462934259465102
Who 'll take cells in a dish-- skin cells?	1.3462444721803024
What 're normal?	1.3399104801003243
What was washing them over a library of clones?	1.33943230592517
What did they make DNA sequences containing the various different ways that you could have spelled in the DNA code?	1.3377993170708948
What did lots of different mutations also find that this LDL receptor gene was regulated in?	1.3335848230143874
What does the case here of these homozygotes turn out that in, that leads to a higher standing level of LDL?	1.312292402254517
What 'll we take growing in a dish?	1.3060159294051576
Does Radioactive LDL work fine?	1.3055242943906271
What found when they looked in patients?	1.30228783504151
What are perfectly possible?	1.3008370701024585
Are homozygotes FH over FH?	1.2967625673640355
Who was one of them actually working with on the genetic code?	1.2965958032145402
What was familial hypercholesterolemia?	1.2936717282186738
Will HMGCoA reductase switch go up as well?	1.2911715537301318
What is in charge of using that cholesterol?	1.288227480026964
Who can get a little biopsy of skin from a patient?	1.2879147518247236
Does HMGCoA reductase help make cholesterol?	1.2864758118427897
Will the heterozygotes typically have LDL levels closer to 250 milligrams per deciliter?	1.286281314031314
Who also found that this LDL receptor gene was regulated in interesting ways?	1.2830271434358211
Did bile acids look at the genetic code table?	1.2780652189144854
What was using them as a radioactive probe?	1.2780230840006674
What did they also find that this LDL receptor gene was regulated in?	1.277977818531586
What does it turn out that in terms of synthesis and withdrawal from the blood, that leads to?	1.27653090882283
Did bile acids find the gene for the LDL receptor?	1.2736458059075355
Who wanted to see whether cells could bind LDL?	1.2700773567144603
What did they find that this activity was present in?	1.2644704398301765
What were able to purify the protein using a biochemical assay?	1.2642135721229688
What do not take up the LDL in the case here of these homozygotes?	1.2589378925176287
What does it's taken up by in fact?	1.2551879490329947
What can you get a little biopsy of from a patient?	1.248788277971074
Do the heterozygotes, FH over plus not take up the LDL out of the bloodstream?	1.2465179793798278
What does it's taken up by the liver in?	1.2446363820465596
What's pretty remarkable?	1.2442078455269483
What is the idea, and what they ended up proving, on?	1.2389609015604504
What 'll all these things take growing in a dish?	1.2351368203771886
Do lots of different mutations 've talked about gene regulation?	1.2321331510386573
What is the idea, and what they ended up proving, that on there is an LDL receptor-- LDLR?	1.230781885956155
What do the heterozygotes, FH over plus not take up out of the bloodstream?	1.218989098270081
Who set the path of their entire careers?	1.2172716766323792
What was or just?	1.2127249040573942
Were Mike and Joe in fact residents over at the Mass General Hospital just across the bridge?	1.2064155937196337
Did Mike and Joe really want to do something really important?	1.2014251498853121
What did they make DNA sequences containing the various different ways in?	1.1990463177260997
Was one of Mike and Joe actually working with Marshall Nirenberg on the genetic code?	1.1980031018439945
If you had too high cholesterol in the liver cell what do we 're talking about?	1.1971266095445965
Who understands how the medical folk pack these words together?	1.196652440184216
Are the heterozygotes FH?	1.1893192662045968
What set the path of their entire careers?	1.186492259677597
What actually is all stuff you 've learned?	1.1860816202594169
Is the liver in charge of clearing extra LDL from the bloodstream?	1.1829117020503905
Did Mike and Joe talk?	1.1824985451546293
Who do well we know that there's?	1.1822900182406069
Who do we not say the word ``wild'' type with?	1.1806297005911999
What found that this activity was present in cells?	1.1780908350141388
Was bile acids using them as a radioactive probe?	1.173595637514898
Was bile acids washing them over a library of clones?	1.1721243878433758
Did Mike and Joe say?	1.1702484170237804
Is 1 in 500 sufficiently frequent that in your class at MIT, there 'll be several people-- two people?	1.1683084450031038
What 'll we talk about?	1.1603714637859275
Did Mike and Joe meet?	1.156588013091064
Did the heterozygotes, FH over plus not have the protein?	1.1556949664731526
Does the liver have a large need for cholesterol?	1.1551913485871341
What did they find in in terms of gene regulation?	1.1536067652460194
What does it's going to take in cholesterol into?	1.153363368498554
What is the idea, and what they ended up proving, that on cells there is?	1.1528231727336435
What did they find in fact in?	1.143994557363782
Who found the gene for the LDL receptor?	1.139092978669225
Who found when they looked in patients?	1.1383814188449946
Did HMGCoA reductase?	1.1379360605952265
Who do not say the word ``wild'' type with humans?	1.1341513170769106
What found?	1.1325976803639146
Who was washing them over a library of clones?	1.130204611043815
Did familial hypercholesterolemia fh?	1.1286566564419562
Did Mike and Joe play bridge together?	1.125211859785244
Did lots of different mutations find in fact in terms of gene regulation?	1.1211159586477049
If that's one in a million, what does it mean is the allele frequency?	1.1175834279400978
Who have the heterozygotes over plus?	1.11605733697705
Who found in fact in terms of gene regulation?	1.1135841051558466
When is this condition about one in a million is?	1.1117493472022235
What does it's going to take in into the cell?	1.1114189322786294
Is the frequency of the homozygote the allele frequency squared?	1.1002169725711624
Who do well that know that there's?	1.095806927802593
Did Familial hypercholesterolemia?	1.0957750659247791
Does what's going to take in cholesterol into the cell?	1.090442237029257
Who adds radioactively labeled LDL?	1.0879680440717086
What's true?	1.087254348006998
What does the case here of these homozygotes turn out that in terms of synthesis and withdrawal from the blood, that leads to?	1.0854193531402117
What's interesting?	1.0797573004836278
Would lots of different mutations see the reverse?	1.0796038753228516
What can you get from a patient?	1.0710654775810635
Who can get it on either of two alleles?	1.070911125569427
What turns out that in terms of synthesis and withdrawal from the blood, that leads to a higher standing level of LDL?	1.0700819711090013
Who was using them as a radioactive probe?	1.0681612764460096
Did heterozygotes bind half?	1.0610863992938415
Who do not take up the LDL in the case here of these homozygotes?	1.0479376238827514
Who was bile acids washing over a library of clones?	1.0418654620751044
If we have a low cholesterol, what happens to the LDL receptor?	1.0412155735202395
What do not take up the LDL out of the bloodstream?	1.037644524053483
Who well know that there's mutation?	1.028715514197153
What do you remember?	1.0269858997473391
What might lDL levels of a normal person in these studies here get?	1.0248469563362144
What 'll we take?	1.0197333159463722
Do lots of different mutations not want to be taking up more?	1.015614202553805
Who was they washing over a library of clones?	1.014029602355885
Did homozygotes bind zero?	1.0124698233264837
Who saw a patient with it?	1.0110004657062275
What was bile acids washing over a library of clones?	1.0103965015385086
Does Mutation affect a gene?	1.009102891066736
Who was bile acids using as a radioactive probe?	1.0056274550223394
Who is that actually all stuff 've learned?	0.9895190673786731
Could cells bind LDL?	0.9881830485451475
Did bile acids make oligonucleotides?	0.9835913427194074
What was they washing over a library of clones?	0.9830794612792644
What saw a patient with it?	0.981900402517607
What do we not say with humans?	0.9798476429727903
What are things like that?	0.9755146161127557
What was bile acids using as a radioactive probe?	0.9746773139457192
What did not discover this disease?	0.9610068628387596
What bingo?	0.9584056606574287
Who was they using as a radioactive probe?	0.9574314319263513
What do that then sequence again in patients?	0.9534013081826276
Who take the case here of these homozygotes up half as efficiently?	0.9469745360007087
What is that actually you 've learned?	0.9390586905184393
Does the liver take up LDL?	0.9312607807648214
Who 'll do radioactive LDL?	0.9307514958516023
What 'll all these things take?	0.930053139503958
What will go up as well?	0.9299260637415971
What did they see?	0.9274326398601953
What was they using as a radioactive probe?	0.927115403523034
Do Mike Brown and Joe Goldstein, two extraordinary scientists who actually won a Nobel Prize for the work 're really great guys?	0.9265926021162536
Are two people three people?	0.9196560634349198
What do you get?	0.9061770814875405
Who 've talked about gene regulation?	0.9018357834851387
What is exceedingly rare, this condition?	0.9008696386433506
If it's one in a million, what does it mean is the allele frequency?	0.8902380222875974
What can I get on either of two alleles?	0.888317955952244
Who looked at the genetic code table?	0.8879588106394962
Do such high levels of cholesterol that FH patients 're actually visible deposits of cholesterol that they will have in their body?	0.8754288938379888
What did they then create?	0.8749095512966514
Is the heterozygous frequency 1 over 500?	0.8686336007139173
What then created a biochemical assay?	0.8681211049782687
What does the case here of these homozygotes turn out in?	0.8614897924438769
What do they not take up the LDL in?	0.8595712864435745
What do we 've talked about?	0.8541390034078917
If we have a low cholesterol, what does what do you think happen to?	0.8492989185114233
What do they set the path of?	0.8469433274215299
Does the gene encode a protein?	0.8462181135947073
What did they look at?	0.8295891291543458
What did they not discover?	0.82671846128954
What did they find?	0.8198464195466739
Who do we have?	0.8178485022122581
What regulated as well?	0.8144458897348452
Is the extreme condition so rare?	0.8125516517288405
What used our triangle?	0.8107600789717702
If that's one in a million, what does it mean?	0.8091979056233221
Who saw fact?	0.7938829465427211
What can we speak about?	0.792700977315548
Does what's the heterozygous frequency?	0.7917037124569597
Who did not discover this disease?	0.7881605549549926
How many alleles do you have?	0.7800943994901461
What do that then sequence the sequence of again in patients?	0.7749838591023337
What saw fact?	0.7704507023148985
Who found when they sequenced it?	0.7363618195935036
What is this exceedingly rare, ?	0.7252286662129701
What did that not discover?	0.7211503179690022
What really wanted to do something really important?	0.7176783490279641
Who did they see?	0.7161836637036787
What was they washing them over?	0.7120873389160729
Who can grow skin cells?	0.7095706036108271
What found when they sequenced it?	0.7072617564048829
What does it have?	0.6951260790703746
Who can get a little biopsy?	0.6868109787254102
What could cells bind?	0.68611102790662
Who got out its DNA sequence?	0.6843498054485306
Who did they find?	0.6808297357589801
Was the youngest recorded heart attack that I 'm aware of 18 months of age heart attack?	0.6747271976885414
What played bridge together?	0.6690657473423602
Did they go to do work at the NIH-- the National Institutes of Health?	0.6683203627547369
What did we learn?	0.6677109734779525
Who did they make?	0.6661695078929271
What used our triangle here?	0.6659842416495265
What did this patient have?	0.664700615517936
What got out its DNA sequence?	0.6639805567026382
Who might get heart attacks?	0.6631779390767052
What does the liver take up?	0.6615789884749836
When do they work together even?	0.6615453181088771
Who did a simple experiment?	0.657248783290229
What did they play together?	0.65627770534851
What is this condition is the frequency?	0.6549099221570569
What then sequenced the sequence of amino acids of part of that protein again in patients?	0.6484090169069654
What is it in?	0.6476107843536314
What can you grow?	0.6467710793366972
What might they get?	0.6464649147642723
What did that get out?	0.6438304743004573
Who say that with flies?	0.6416598338559296
What's not that terrible?	0.6410329443154554
What does it turn out in?	0.6361664388088211
Who used our triangle?	0.6322696747154128
Who would see the reverse?	0.631003581511344
What will often get heart attacks before they are age 20?	0.6237656377992911
What do they set?	0.6197555354019797
Who take it up half as efficiently?	0.6161567674138275
What learned all that?	0.6158406844205084
Who do they 're really?	0.6140684630724826
What 're really great guys?	0.610469773339694
What does it's in 500?	0.6053372508396901
What can I get it on?	0.6024460759155825
Who learned all that?	0.6007047930847962
Could they check for binding to certain protein fractions of LDL at the biochemical assay?	0.5989342112583085
What would we see?	0.5972350348434106
Do you remember Mendelian genetics, and that's the homozygous state, what's the frequency of the FH allele in the population?	0.5964365375226697
Did 1 over 1,000 bingo?	0.5936081908050432
What did they do?	0.5908138390898068
What can you get?	0.5899565251539101
What was they using them as?	0.5855106538092334
What did they get?	0.5849245138404755
Did the heterozygotes, FH over plus find that this activity was present in cells?	0.5835751586909779
If it's one in a million, what does it mean?	0.58340821597341
If I combined LDL with my antibody if I could make an antibody against LDL is which another question?	0.5785909811361085
Who then sequenced the LDL receptor?	0.5775707606472855
What did all these things do?	0.5722439058783573
Who work together even to this day?	0.5707648147946094
What does it's 1 in?	0.5696271370422779
Who did that find?	0.5677008206494281
What does it's in 1,000?	0.5665437894217054
What is this in?	0.5584896247625761
Does 1's 1 in 500?	0.5563254591376887
What did that learn?	0.541545303017861
What work together even to this day?	0.5407201151125232
Was familial hypercholesterolemia or just?	0.5395193864944128
What does it's 2 in?	0.5222793188201873
What was not just our triangle?	0.5197178157397586
Does 1's 2 in 1,000?	0.5170066211754052
Who got the gene?	0.512706037313039
What do such high levels of cholesterol that they 're actually visible deposits of cholesterol that they will have in?	0.5110058374630073
What did they get out?	0.5063439264040037
Who then sequenced it again in patients?	0.503531101486981
'll we talk about the regulation of the LDL receptor gene?	0.5026310455663379
Does 1's 2pq-- whatever?	0.5012557907302131
What's their triangle?	0.49973118496121693
Can we speak about people who have the normal or wild type?	0.49411522285191856
What does that's the least of?	0.4931587015847829
Who used our triangle here?	0.4910265779788541
What did that get?	0.48496834703104486
Who have homozygotes?	0.4759598398718725
What did they not have?	0.47406162148177833
What then sequenced it again in patients?	0.47348640180489476
What do those patients have?	0.46843244952978313
Who cannot take up the LDL?	0.4634483854051463
Who will often get heart attacks before they are age 20?	0.4582809405010564
What works fine?	0.4576586694841329
Is the idea, and what they ended up proving, that on cells there is an LDL receptor-- LDLR?	0.4548872501313235
Who made oligonucleotides?	0.45332123373572686
Did the problem with these heterozygotes and homozygotes-- the homozygotes totally lack the LDL receptor?	0.4487017830304394
What do they then sequence?	0.4485953182913538
Who know our genetics?	0.43577611496203117
Who has two alleles?	0.4342968285466149
Who found mutations?	0.4227256227538916
What did they really want to do?	0.4225171432215653
Did lots of different mutations also find that this LDL receptor gene was regulated in interesting ways?	0.41974198131438856
Does this balance of LDLs being made's taken up by the liver in fact?	0.4173363082855297
What do they then sequence again in patients?	0.4146673430350354
Who are age 20?	0.4145433770882414
Who do that then sequence the sequence of amino acids of part of that protein again in?	0.410645685081825
Did cells find?	0.4075437939779327
Did they also find that this LDL receptor gene was regulated in interesting ways?	0.4013455705930049
'll we take some human skin cells growing in a dish?	0.39938710096670427
What did they use?	0.3990736255015457
Does it turn out that in terms of synthesis and withdrawal from the blood, that leads to a higher standing level of LDL?	0.3961437551040845
What do you have?	0.39596950571228984
Do I want to see if the LDL binds to the cell?	0.3918226016265205
Is that not what really caught the interest of Brown and Goldstein?	0.39138587703426175
Was one of them actually working with Marshall Nirenberg on the genetic code?	0.38033645215935374
What will that often get before they are age 20?	0.3797824222217887
'll we take cells in a dish-- skin cells?	0.378422190460848
What did not have the protein?	0.3770669064447316
Do you get huge amounts of LDL in the bloodstream?	0.3760714894940147
Were they able to purify the protein using a biochemical assay?	0.35488360718102197
What did they find in?	0.3522118673309398
Did they make DNA sequences containing the various different ways that you could have spelled that protein in the DNA code?	0.351947300151652
Do up regulate as well?	0.3488182323027498
What did all these things want to see?	0.34759581083593116
Might lDL levels of a normal person in these studies here be 100 milligrams per deciliter?	0.34751543196943446
What will lDL levels of a normal person in these studies here get 10 to 20 years earlier?	0.34610637347963413
Did they find that this activity was present in cells?	0.3450737066889267
What does it's not?	0.34231503418956066
What do that then sequence?	0.3417405741240651
'll all these things take some human skin cells growing in a dish?	0.3410110534949933
Did they want to see whether cells could bind LDL?	0.33910429063453584
'll all these things take cells in a dish-- skin cells?	0.32673936645126833
When are they?	0.3204099214373437
What was it not just?	0.31972049613739784
What did they also find in?	0.3186693888158769
If that's one in a million, when does it mean one in 1,000 is?	0.31339295144047363
Do those patients have LDL levels often much greater than 600 milligrams per deciliter?	0.310157172162171
Who do not want to be taking up more?	0.30961890292507754
Does it's taken up by the liver in fact?	0.3085253984187317
Did all these things want to see whether cells could bind LDL?	0.2935074918301823
What is that actually all stuff?	0.2935059190730267
What is that not?	0.2880713812251161
What did that use?	0.28594471039199365
What will they get 10 to 20 years earlier?	0.2813009988033386
Can you get a little biopsy of skin from a patient?	0.2766419734200407
What did they use here?	0.27546981989353303
What does it's?	0.27139298541951296
What will lDL levels of a normal person in these studies here not fuss over?	0.27063794265177776
Who will get heart attacks 10 to 20 years earlier?	0.2697365760999415
What did they want to see?	0.26022658865070736
What do we say?	0.25695390014234376
What do well we know?	0.2499926442686149
Who 're normal?	0.24491520451150017
Did they find the gene for the LDL receptor?	0.2424640631709054
Did they look at the genetic code table?	0.22637567656971003
Is it in charge of clearing extra LDL from the bloodstream?	0.21748472644278216
If it's one in a million, what means one in 1,000 is the allele frequency?	0.21269129147653154
Do you understand how the medical folk pack these words together?	0.20737373626964173
Who were struck?	0.2061951791468024
If you had too high cholesterol in the liver cell do we 're talking about the liver cell?	0.20227350142676936
Who could do fluorescence, but fine?	0.20152771892435895
What talked?	0.1975462113967399
Did they see fact?	0.19112360267035822
When are that?	0.18892868425954923
Does it's going to take in cholesterol into the cell?	0.18766622008388412
Who do they then sequence it again in?	0.1871335585284042
Does it have a large need for cholesterol?	0.18681500935706508
Does this LDL receptor take that up and internalizes the LDL?	0.17800930521166647
What does that's?	0.17674421307182953
Did they find in fact in terms of gene regulation?	0.17600853891086965
Do well we know that there's mutation?	0.17391557461334806
What will they often get before they are age 20?	0.17055074057990605
What did that use here?	0.16990167657299482
Do we not say the word ``wild'' type with humans?	0.1681053023493062
What do you get huge amounts of?	0.16358864754224056
Did that find when they looked in patients?	0.16020598319151924
What do well that know?	0.15415015079932726
Will that often get heart attacks before they are age 20?	0.1519818624450342
Do they not take up the LDL out of the bloodstream?	0.14905335743697945
Do we have the heterozygotes over plus?	0.14510127828287844
Is it in charge of using that cholesterol?	0.14170052961677104
Did they then create a biochemical assay?	0.14123288637273834
If that's one in a million, what means one in 1,000 is the allele frequency?	0.14015182325978826
What will we not fuss over?	0.13278556349231607
What do we know?	0.12873785717723862
Do lDL levels of a normal person in these studies here 're normal?	0.12378923100739625
If we have a low cholesterol, does what do you think happen to the LDL receptor?	0.11487804628933684
What met?	0.11438692576480602
Is the liver in charge of using that cholesterol?	0.11272461928878386
'll we do radioactive LDL?	0.11135566410312725
Did that find when they sequenced a gene?	0.09911727702334039
Do you add radioactively labeled LDL?	0.09831265755255458
Do bile acids not take up the LDL in the case here of these homozygotes?	0.0940326167410861
Who will not fuss over that?	0.0924503195752735
Do they not take up the LDL in the case here of these homozygotes?	0.08810247596301712
What do they not take up out of the bloodstream?	0.08784710130360374
Do well that know that there's mutation?	0.08743248417533378
If it's one in a million, when does it mean one in 1,000 is?	0.08604754578797325
Is that actually all stuff you 've learned?	0.08227051365118543
What do bile acids not take up in the case here of these homozygotes?	0.08024026056438238
Do we 've talked about gene regulation?	0.06985001205013353
What do they not take up in the case here of these homozygotes?	0.06896956645286911
Did this patient have familial hypercholesterolemia?	0.06775916283968009
Might lDL levels of a normal person in these studies here get heart attacks?	0.04643787474413008
Did they not discover this disease?	0.04478571429626843
What said?	0.0360856325494312
What will not fuss over that?	0.03552394878960974
What do that know?	0.032081249396339384
'll all these things do radioactive LDL?	-0.0029206553775018573
What do you understand?	-0.007181709969356076
Do they set the path of their entire careers?	-0.00748777957593405
Is this condition about one in a million is the frequency?	-0.012275530362697795
Did they really want to do something really important?	-0.018014841315861174
Was this like in the early 1970s?	-0.02579217501382325
Do such high levels of cholesterol that they 're actually visible deposits of cholesterol that they will have in their body?	-0.02865678453727405
Did all these things do a simple experiment?	-0.03284346458203791
What does this LDL receptor take that up and internalizes?	-0.03979673321528998
Did that get out there's DNA sequence?	-0.0424363194409354
Did they find when they looked in patients?	-0.04699292683934386
Did that not discover this disease?	-0.05538187774640235
Who found?	-0.057485526010479626
Will they often get heart attacks before they are age 20?	-0.05918063594843326
What is this condition?	-0.06721791287295664
Do they work together even to this day?	-0.07326722321216628
Does a little biopsy of skin's not that terrible?	-0.0757674698219315
Might they get heart attacks?	-0.08490247027986975
Can you grow skin cells?	-0.08646989084952761
Did they play bridge together?	-0.09643200869474922
Did they do a simple experiment?	-0.10346117518168896
Are the experiments things like that?	-0.10399149085382775
Will lDL levels of a normal person in these studies here get heart attacks 10 to 20 years earlier?	-0.11928480326574498
Did they make oligonucleotides?	-0.12049181834771971
Can you get a little biopsy?	-0.12368450866744674
Did they find mutations?	-0.13007826716081627
Was they washing them over a library of clones?	-0.1549458952917253
Will they get heart attacks 10 to 20 years earlier?	-0.15799925862938102
Do we have homozygotes?	-0.16566549700830602
What have in their body?	-0.16737014280331142
Do we say that with flies?	-0.16804608712586666
Would we see the reverse?	-0.1720520825166978
Was they using them as a radioactive probe?	-0.17415110259280953
Did we learn all that?	-0.17968991178742266
Do they 're really great guys?	-0.17981164616285783
Do the heterozygotes take the case here of these homozygotes up half as efficiently?	-0.18632033766149925
Do they 're normal?	-0.19355251084132097
Did they see a patient with it?	-0.19787953003165626
Will we not fuss over that?	-0.21195465734130803
Did they get the gene?	-0.2278466776446073
Does it's 1 in 500?	-0.23171682643954838
Did that use our triangle?	-0.23251006438749777
Do the heterozygotes take it up half as efficiently?	-0.23496507289416546
Can I get it on either of two alleles?	-0.2375510418104425
What do you add radioactively labeled?	-0.24036313446462176
Did that find mutations?	-0.24320718227036786
Is this in a cell?	-0.24531173513089488
Will lDL levels of a normal person in these studies here not fuss over that?	-0.24850174184805973
Did they find when they sequenced it?	-0.261738833500772
Does that's the logic?	-0.2619647698730647
Does it's 2 in 1,000?	-0.27103566440183235
Do we not want to be taking up more?	-0.2724257202109104
Does the case here of these homozygotes turn out that in terms of synthesis and withdrawal from the blood, that leads to a higher standing level of LDL?	-0.27553851729557866
Do they then sequence the LDL receptor?	-0.2812466904253961
Can they not take up the LDL?	-0.28155113794251574
What 'll we do?	-0.283121571170152
Does that's the least of it?	-0.29508882740023945
Did that learn all that?	-0.29612201790007653
Did that get the gene?	-0.322437530715044
Did they not have the protein?	-0.3340825151989948
What 'll all these things do?	-0.3479319793283182
Were they struck?	-0.3501117053518308
Are they age 20?	-0.3599033550534285
Do you have two alleles?	-0.36270873551400284
Did that use our triangle here?	-0.3660842481050599
Do that then sequence the LDL receptor?	-0.3783288196447292
Did they get out its DNA sequence?	-0.37873967401347963
Can that not take up the LDL?	-0.3811738987191462
Does it's 2pq-- whatever?	-0.3862079769485358
Does it's not that terrible?	-0.38820033004307075
Did they talk?	-0.39266665300668513
Could you do fluorescence, but fine?	-0.39327931666291804
Did they meet?	-0.4094764323267328
Did they say?	-0.4110418452029594
Did they use our triangle?	-0.42710768810333777
Does that's true?	-0.4418142663005109
Are all these things perfectly possible?	-0.44208357758155237
Does that's interesting?	-0.4501197887839745
Do that then sequence the sequence of amino acids of part of that protein again in patients?	-0.45589768841626754
Are that age 20?	-0.4786412016707573
Does that's pretty remarkable?	-0.47985310798113257
Were that struck?	-0.48159294252962526
Does that's because we know our genetics?	-0.4823007504749963
Do that know our genetics?	-0.5046982475875532
What can they not take up?	-0.5222672096908845
Was it not just our triangle?	-0.5329522498421433
Does it's their triangle?	-0.5506477076136318
Did they find?	-0.5577033440617052
Did they use our triangle here?	-0.5660824230987664
What can that not take up?	-0.6264411813819668
Do they then sequence it again in patients?	-0.6729635020484823
What does this LDL receptor take?	-0.6975553606703571
Do we know our genetics?	-0.7130227940772702
If that's one in a million, does it mean one in 1,000 is the allele frequency?	-0.7416045459920917
If it's one in a million, does it mean one in 1,000 is the allele frequency?	-0.9694821702770564
