Where 'll two pieces land by Crick-Watson base pairing?	2.7252639613188876
Who: Are there no problems with joining zebra DNA and E. coli DNA?	2.715506885479748
What encountered when we talked dNA ligase about DNA replication?	2.69169517603313
What 'll join fragments from giraffes to zebras?	2.664508292450056
What are all of first's own chromosomal EcoRI sites protected by?	2.6386180163933575
How many pieces 've got another piece of DNA that matches the hydroxyl?	2.608072128735897
What are like New England Biolabs?	2.59683929730557
What STUDENT: Are there with joining zebra DNA and E. coli DNA?	2.589380092965933
What 'll land on top of each other by Crick-Watson base pairing?	2.549921421475226
How many pieces 'll land on top of each other by Crick-Watson base pairing?	2.5337801768480674
What's what the ancient scientists did in the 1980s?	2.521669865895205
If ancient days wanted BamHI what 'd they gave to grow up?	2.5208056063594255
What is the bacteria strain R number I.?	2.4942257396847705
What want to connect up covalent bonds along the sugar phosphate backbone?	2.4922663013279567
What 've got another piece of DNA that matches the hydroxyl?	2.490055806157814
What 'll dNA ligase join from giraffes to zebras?	2.467095529800802
Who has time to put the other methyl group on?	2.4629416112246774
What turns out to be a tool for molecular biology?	2.456614196143296
What is staggered cuts that way with a three prime end overhanging, cuts in the middle?	2.454763406668986
What come up with solutions of all sorts?	2.436231631718159
What has a genome that's sort of more on the order of 4 million bases?	2.4237752951390332
When wanted EcoRI?	2.420897296087013
What's how people got EcoRI?	2.420603816141099
What do eco53kI cuts right down the middle with no staggered anything, just smack down cetera?	2.4204926610084567
What 'll two pieces land on by Crick-Watson base pairing?	2.4177480179384805
What have been attacking bacteria for a long time?	2.408131496530233
What identify new restriction enzymes all the time?	2.3819438449911483
What does not care where the fragments came from?	2.378396664605163
What is called BamHI?	2.3445200892469664
What have a protein that can recognize a specific sequence?	2.341139600224894
What is E. coli?	2.324659983641074
How many pieces have to go to the catalog?	2.312058775171296
What are protected by the methylase?	2.3101038262701774
What turns out there a lot of restriction enzymes?	2.3061017081013127
What right down the middle with no staggered anything, just smack down the middle, et cetera, et cetera?	2.300994555181707
What test your understanding about the cutting and pasting of DNA?	2.2978457670990142
What does BamHI cut at?	2.2914583264992956
Who: Just cut in a few pieces?	2.263130962000261
What do ERIC S. lander:----?	2.260754970847246
How many pieces have to go to the engineering department?	2.260383628001468
How many pieces 'll have our little hydroxyl there?	2.2577750468106244
What should be one in four to the sixth?	2.250573079335472
What 'll dNA ligase join fragments from?	2.2419358970677625
What's not problematic at all as a matter of chemistry?	2.2386970363926375
How many minutes are bacteria?	2.226900227584853
What do eco53kI cuts right just down smack down the middle, et cetera, et cetera?	2.2167122581887284
What is of rejoining a sugar phosphate chain?	2.2080338319146837
What is an EcoRI site?	2.2007809636948066
What cuts at G-G-A-T-C-C?	2.1926143659660737
What purify new strains?	2.1925188656939762
What does E. coli have?	2.190816551408524
Who did ancient days want?	2.1891928663230265
What have to break a sugar phosphate backbone?	2.1888857191445186
How many pieces 're going to have a five prime phosphate here?	2.161845539919723
What 'll two pieces land on top of each other by?	2.1574998349358165
How many pieces had a GAATTC?	2.1506939923442245
What is the critical thing has an enzyme?	2.1495555777087856
What are a lot smarter than any other suggestions are?	2.147599289093622
What did STUDENT: Just cut in?	2.1427177678488296
What do all right test your understanding about?	2.139926272496191
What's just a DNA strand at the moment?	2.137002192853972
What does BglII cut at?	2.1269941531156906
When were with ancient scientists?	2.1174115762855035
What now turns out not to be just an interesting fact about DNA replication?	2.115153518850788
What is the bacteria has an enzyme?	2.1142780745102123
What replicates a way to share energy's DNA?	2.0831007023220183
Who were in the 1980s?	2.079632495466971
What has circular DNA?	2.074709600774844
Who has time to get there and tidy there up?	2.0740415648793062
What is G-A-A-T-T-C?	2.0711776927399703
What makes a different enzyme?	2.064018628917167
What cuts at A-G-A-T-C-T?	2.063186844025452
What can dNA catalyze?	2.0521529200817574
What should one be in four to the sixth?	2.05068266088603
How many pieces had our?	2.045790068300748
Who wants to unwind, unfold it?	2.041513535449483
What should one be one in to the sixth?	2.0375823708401835
What does EcoRI cut at?	2.0335719365733977
What will join fragments from E. coli?	2.0311164882264108
What does kind of cool's not problematic at all as?	2.0293560294299566
What does dNA ligase turn out to be?	2.027100672583613
What does dNA ligase now turn out not to be just an interesting fact about?	2.0249790105645302
What do some companies purify?	2.0102965630842515
What do bacteria come up with?	2.009968984588309
What do all right test about the cutting and pasting of DNA?	2.009450521505224
What's biochemistry of course?	1.9899073920241783
When were ancient scientists?	1.9844590611328734
What is dNA that matches the hydroxyl?	1.9814011506517797
What have another mechanism?	1.9813239402368483
What are pieces of DNA?	1.9805149201051175
What LANDER:-- oh--?	1.980156094996078
What stop for a second?	1.9734307700626876
What are not covalently bonded to each other yet?	1.970975246163648
What's six-base sequences?	1.9677167451434154
What will dNA ligase join from E. coli?	1.9647825742101392
What's kind of cool?	1.9640346141291738
What's in opposite strands?	1.9607142401509436
What cuts at G-A-A-T-T-C?	1.958305088483445
When do all right stop?	1.9541551503435033
Who were for example?	1.9524269082367154
What helps the chromosome?	1.9520141588359092
What does kind of cool's not problematic at as a matter of chemistry?	1.9411141766838054
What attaches itself to the surface here?	1.9407089905909112
What have to go to the engineering department?	1.9263977454373686
Who were ancient days with?	1.9179752840420923
Who's pretty smug about it?	1.9163716795567631
What does a couple of the bases in the middle's?	1.916018428276959
What shoots in some viral DNA?	1.9152056361464225
Who evolve ways to fight back?	1.9091176898263846
What are the companies like?	1.900678076734036
What's now only half methylated on the old strand but not the new strand?	1.8992003722093143
What's where the name is they restrict the ability of viruses to grow in that E. coli cell?	1.889536122618591
What is a DNA cutting enzyme?	1.886685288048487
What's another question?	1.8833016956376503
What do the scissors have to break?	1.8759381005700544
What were ancient scientists for?	1.8736142503598494
Where 'll they land by Crick-Watson base pairing?	1.8723108637192505
What does an enzyme or something not have by the ones that did not have it?	1.866997714049087
What should one be one in four to?	1.8657416270286782
What's hydrogen bonding?	1.8596630812347539
What do species of bacteria of a different-- not have?	1.8575643297409812
What do two pieces have to go to?	1.8572613459016734
What have to go to the catalog?	1.8503919677998932
What does an enzyme or something not have any of by the ones that did not have it?	1.8382470980188605
What are restriction enzymes?	1.8337453949324074
What 're going to have a five prime phosphate here?	1.8334124276771315
What 'll have our little hydroxyl there?	1.8310308384652565
What is not the only restriction enzyme?	1.8236389895139826
What had a GAATTC?	1.8194506261663848
What is the G-A-A-T-T-C?	1.8183322440323335
How many pieces have to say?	1.8089618487577086
What's a reverse palindrome?	1.804491146178397
What are 20 minutes?	1.8026131137758779
What are all of its own chromosomal EcoRI sites protected by?	1.8022955972771126
What do any other suggestions have?	1.7961393516855602
Who is an organism?	1.7954136363369093
What are no fools?	1.7915987464434608
What cuts at the sequence?	1.7852016790096514
What is the site?	1.77644304193788
What is the different enzyme?	1.7758218188317247
What is the sequence?	1.7750802415115534
What's a palindrome?	1.7709931277447768
What are restriction enzymes for?	1.761519749452067
What are restriction enzymes of?	1.7557165364195648
When does the methylase have?	1.7548722342857053
What is four to the sixth?	1.744198956582966
What turns out not just that an expert actually evolved earlier?	1.7425143479949405
What do not have thousands?	1.7420351127521352
What will dNA ligase join fragments from?	1.725464270033709
What's enough protection?	1.7231052188326734
What go to the engineering department?	1.7138720893798924
What is the recognition sequence?	1.7136481092941984
What do two pieces 've got?	1.7130570405963212
What 'll an assay cut?	1.7080309385704913
Who do ERIC S. LANDER: All right you 're?	1.701324531716081
Who's an enzyme?	1.6989850152529642
Are all of first's own chromosomal EcoRI sites protected by the methylase?	1.6957022002946789
What just have different restriction enzymes?	1.693831634934158
What does one side help?	1.6936989655149048
When have to happen?	1.6912731036575401
What do not actually have feet?	1.6849863924217352
Is E. coli the bacteria strain R number I.?	1.683870971213112
Who encountered when we talked dNA ligase about DNA replication?	1.682330154912048
Who ERIC S. LANDER: All right 're all engineers?	1.680724333906611
What 're going to be very little?	1.6792489011253182
What do two pieces 're going to have here?	1.6686737759293397
What actually make sense?	1.6630112033850568
Who 'res going to take the E. coli strain that has this restriction enzyme?	1.6615960749298186
What do not matter?	1.6585746637408154
What do an expert evolve?	1.6572615916711662
What would ancient days have to purify?	1.6524515991755535
When are bacteria?	1.6389040097801408
What is about 4,000?	1.631058937404737
STUDENT: Are there no problems with joining zebra DNA and E. coli DNA?	1.6306067869284284
What 'd expect one every 4,000 bases?	1.629577295146493
What is pretty straightforward?	1.6288872776803438
What does the critical thing cut at?	1.6261985205048213
What can catalyze the reaction of rejoining the sugar phosphate backbone?	1.5991261005154693
What is the particular sequence?	1.593344530098235
What do bacteria have?	1.5930076909649633
What do bacteria not actually have?	1.5925071910860729
What does TaaI instead of making a staggered cut like that make?	1.5896030846914657
What 're not yet a mutant?	1.5871577579545897
Who is bacteria?	1.5771640428873868
What 'll they land on by Crick-Watson base pairing?	1.5604216812703275
What is the five prime end overhanging?	1.5559294655626525
If ancient days wanted BamHI 'd they gave to grow up the appropriate bacteria?	1.5534164764028349
What do dNA ligase?	1.550315105894388
What are enough to protect?	1.5463604821943526
Can dNA catalyze the reaction of rejoining the sugar phosphate backbone?	1.5461743397258294
What is a mutant?	1.5441309227800986
What is the expert?	1.5377141167947466
What does the DNA make?	1.53547558187185
Where does it stick on an extra methyl group?	1.5329260496762909
What do the names actually make?	1.5300182877809183
What is hey?	1.52758813747106
When where do you get DNA ligase?	1.5263397880907417
Will dNA ligase join fragments from E. coli?	1.526285687177149
What scissors?	1.5162911821806477
What is the enzyme?	1.5145575989251203
If they wanted BamHI who 'd gave to grow up the appropriate bacteria?	1.5122597855210498
What got to rejoin these lagging strands of DNA during replication?	1.5119213939134535
What turns out that E. coli has an enzyme that will recognize this sequence?	1.5110253285494912
If ancient days wanted BamHI who 'd gave to grow up the appropriate bacteria?	1.5107351599056766
What has cut DNA up?	1.5067345042806333
What does an enzyme or something's?	1.5036428839301306
Who got to rejoin these lagging strands of DNA during replication?	1.497864152576796
'll dNA ligase join fragments from giraffes to zebras?	1.4937369948168726
Who are bacteria?	1.4935046196778807
Did ancient days want EcoRI?	1.4934197976472463
Are the companies like New England Biolabs?	1.4929219039260793
If they wanted BamHI what 'd gave to grow up the appropriate bacteria?	1.4921007192075684
What cuts a hydroxyl group very nicely?	1.490936705544487
If ancient days wanted BamHI what 'd gave to grow up the appropriate bacteria?	1.4894762210040042
What actually have an enzyme?	1.4855201090530283
What had our?	1.4853747034716616
What does dNA ligase now turn out not to be?	1.483668435021909
Does E. coli have a genome that's sort of more on the order of 4 million bases?	1.477139320178106
Who want to connect up covalent bonds along the sugar phosphate backbone?	1.4769572245753029
What does the chromosome's now only half methylated on?	1.473564071758392
What did we get to rejoin these lagging strands of DNA during?	1.471624128297675
What 'll it join from giraffes to zebras?	1.4534855186128626
Does different strain of bacteria make a different enzyme?	1.4522229075379824
Who depends on where I want to make a cut?	1.4453489466785898
What has an enzyme that methylates at that sequence?	1.4427543825850169
Is ERIC S. LANDER: The naming pretty straightforward?	1.4416322227010365
Does BamHI cut at G-G-A-T-C-C?	1.44009230288219
What 'll two pieces have there?	1.437298179138799
What instead of making a staggered cut like that makes a cut like that?	1.4301443606439568
What did we get to rejoin during replication?	1.4201806402117723
What see?	1.418741251865869
Who 've got another piece of DNA that matches it?	1.4185621760231837
Who 'll land on top of each other by Crick-Watson base pairing?	1.4165702091644103
What do we want to connect up covalent bonds along?	1.4165229160422057
Who does BclI cut at this sequence know?	1.4117043623856151
Do bacteria come up with solutions of all sorts?	1.3997130924863295
Is recombinant DNA recombinant DNA?	1.3988905827665632
What does BclI cut at you know?	1.39886153915708
What would be nice?	1.3911302099490208
Does the methylase have time to put the other methyl group on?	1.3908140092543464
What do we want to connect up along the sugar phosphate backbone?	1.3884203364184828
What did that get to rejoin these lagging strands of DNA during?	1.3872332243427912
What 'll grow?	1.384467942405461
Have viruses been attacking bacteria for a long time?	1.381527437956235
Did STUDENT: Just cut in a few pieces?	1.379766384851802
What starts replicating?	1.377192105694446
Do two pieces 've got another piece of DNA that matches the hydroxyl?	1.3726704893262558
Is the five prime end overhanging staggered cuts that way with a three prime end overhanging, cuts in the middle?	1.372389519984941
Who needs something that will come along to a particular DNA sequence and cut it at that DNA sequence?	1.3718137317937327
What would be?	1.3710032804968428
What need to come along?	1.3708815261388985
Does ERIC S. LANDER: Safety scissor?	1.3678166061931347
Does dNA ligase turn out to be a tool for molecular biology?	1.3616996233391316
What cuts at this sequence you know?	1.3562629653959664
What 'll be a TTAA so that means on this strand?	1.352018775602163
When does not?	1.348976852901214
Do ERIC S. lander:-- oh--?	1.3429511572921626
Who 'res going to grow up a lot of that strain?	1.3388824145794458
What is BglII?	1.3385930356270894
What do that want to connect up covalent bonds along?	1.3350507624444963
What did that get to rejoin during replication?	1.328400127554926
What is just a piece of recombinant DNA because I 've recombined it in some new fashion?	1.326559923591275
Do some companies identify new restriction enzymes all the time?	1.3246030972938274
What go out?	1.323908413380894
Who do today where do get DNA ligase?	1.322991704555359
'll two pieces land on top of each other by Crick-Watson base pairing?	1.3117740101805002
Does BglII cut at A-G-A-T-C-T?	1.3106647809415684
What do that want to connect up along the sugar phosphate backbone?	1.3090570857780417
Who cool?	1.3070749108272002
Is chemistry of rejoining a sugar phosphate chain?	1.3051641952599997
What's there?	1.3040472050511758
Do bacteria have a protein that can recognize a specific sequence?	1.3007112254776363
What would say?	1.300225656120441
What do you 're going to grow up a lot of?	1.2971939751175405
What says?	1.296498718604219
What is this just because I 've recombined it in some new fashion?	1.295605198447582
Do the scissors have to break a sugar phosphate backbone?	1.2949696957330388
Does Sorry want to unwind, unfold it?	1.2932479658769092
What 'll they land on top of each other by?	1.2846410973277567
What's a garden of wonderful, different tools from the molecular biologist I mean?	1.2840467568430487
What was the second enzyme-- this one?	1.2776813340574154
What's amazing?	1.276647080424037
What have been at life for much longer than we have?	1.2758924248856904
Who does it's a garden of wonderful, different tools from the molecular biologist mean?	1.272817506870295
Who 'res going to add the cells to liquid?	1.2663668787137463
What have one or maybe two?	1.2651639219930924
What go?	1.2539513889460228
What is the truth you cannot tell the difference from?	1.2538150738174512
Are restriction enzymes all sorts of restriction enzymes?	1.2533443006681821
Do a couple of the bases in the middle not matter?	1.2499931356822733
Do some companies purify new strains?	1.2492945421276094
Do Scissors 're going to be very little?	1.249092661790883
Who is what any other suggestions call this guy?	1.2473094997032477
What does different strain of bacteria make?	1.2461408146114588
What does it stick on an extra methyl group at?	1.2454978884561165
Do eco53kI cuts right down the middle with no staggered anything, just smack down the middle, et cetera, et cetera?	1.2448919093206872
Are methyl groups on one side enough to protect?	1.2429565881783193
What do you 're going to add to liquid?	1.2415429877565778
What have to say?	1.2233054241490942
What does our enzyme comes along look for?	1.2194080794757376
What is in E. coli?	1.2169790803999678
If they wanted BamHI what 'd they gave to grow up?	1.216152942262982
What do today where do you get?	1.2136930924289784
What will have such a site?	1.2074588874068803
Does Sorry have circular DNA?	1.2072851821243806
Do all right test your understanding about the cutting and pasting of DNA?	1.207217740237088
Is the different enzyme cuts in a different way?	1.2055433698504552
What is the critical thing?	1.2036267723321163
What's symmetric?	1.2016423442888189
What happens?	1.1995568499022256
What 'll it join fragments from?	1.1980393180530213
Is the G-A-A-T-T-C an EcoRI site?	1.1970650908266047
What will most viruses have?	1.1957827821059954
Who has circular?	1.1952856758984365
What will be the sequence?	1.1948663054884765
Does an enzyme or something's a defense mechanism that what it does is it restricts the ability of-- restricts viruses from growing?	1.1943774231746134
What's pretty good?	1.1935327756060796
What do you 're going to add the cells to?	1.1925558187396774
What have been at life for much longer than that have?	1.1924319982462714
What sticks on an extra methyl group at that position?	1.1873451723176762
Is the critical thing the bacteria has an enzyme?	1.1859336268838465
Does EcoRI cut at G-A-A-T-T-C?	1.1822059129562916
What have bacteria been at for much longer than we have?	1.181560327747254
What 'll it be so that means on this strand?	1.1775303214315622
What 're going to want us an enzyme to do that?	1.1770419627835764
What are all sorts of restriction enzymes?	1.1752322957613077
Who can ligate together anything with anything?	1.1748711991808412
Who 're going to want us an enzyme to do that?	1.1680776965385098
What do you 're all engineers?	1.1645076058093675
What say?	1.163011963188613
What does it stick on at that position?	1.1629167123933781
Is the site G-A-A-T-T-C?	1.1589038343105211
Is the sequence G-A-A-T-T-C?	1.1575410338841952
Does virtually everything that can be done get done?	1.1549992054131466
Were ancient days with ancient scientists?	1.1511555362053345
Who 'ves recombined it in some new fashion?	1.150587429395023
What is recombinant DNA?	1.1484035531098336
Should one be one in four to the sixth?	1.1481046002357833
What are a lot smarter than we are?	1.146603714684379
What is the critical thing the bacteria has?	1.1394790591603434
What can you ligate together anything with?	1.1353009661685438
Do Let's see?	1.1343363639497883
Who got to take pieces of DNA?	1.1289872472179594
What can you ligate together with anything?	1.1286129335961657
What was cut?	1.1279510376455741
Who has time to get there and tidy it up?	1.1232114758010923
When 'll we see why?	1.1178766517088783
What should it be one in four to?	1.1164243736544228
What do they have restriction enzymes in?	1.116106363428973
What is cuts in a different way?	1.1117711827294818
Who sits at the feet of bacteria?	1.110617959342643
Who is what we call this guy?	1.1082080787790392
Who sees which fraction is able to cut?	1.1067178422624626
What comes in?	1.1041077723486727
What does it's not problematic at all as?	1.1039643998421673
Does dNA ligase now turn out not to be just an interesting fact about DNA replication?	1.1035012765521501
Are bacteria a lot smarter than any other suggestions are?	1.1033789140880814
What protects its own DNA by the methylation getting there?	1.0983039298881212
What have bacteria been at for much longer than that have?	1.0980999011078345
What 'll that be so that means on this strand?	1.0979293974460487
Who have restriction enzymes in the catalog?	1.0923633169213165
Were ancient scientists for example?	1.0892695406418138
Is a DNA cutting enzyme an answer?	1.0880716675636615
Do all right stop for a second?	1.0865024039117408
What does G-A-A-T-T-C cut up?	1.0831914724906642
What do you 're going to grow up?	1.0804234871756657
Who does it's a garden of wonderful, different tools from I mean?	1.0798262447665543
Who just has pieces of DNA in a test tube?	1.078904399838188
Does G-A-A-T-T-C's pretty smug about it?	1.0784306962879673
Who 'll purify this enzyme?	1.0782907917192932
Who say please, that will cut at this particular sequence?	1.0764690881164638
Do two pieces have to go to the catalog?	1.0747986047419178
Who has a lot of choices?	1.0702751918590256
What have restriction enzymes in the catalog?	1.0699437329630848
Is dNA that matches the hydroxyl AATT?	1.0677339490257425
Who 'll see why in a minute?	1.0666369076326108
What should it be in four to the sixth?	1.064853357757086
Were ancient scientists in the 1980s?	1.0637932547349602
How many pieces 'll you get?	1.061545376413303
What are restriction enzymes all sorts of?	1.0614203486827378
What does it's not problematic at as a matter of chemistry?	1.0584612276694085
What does Sorry want to unwind, unfold?	1.053088176512286
Do two pieces 're going to have a five prime phosphate here?	1.0520477392454692
What should it be one in to the sixth?	1.0517530677112394
When does it's just a DNA strand?	1.0480447333345309
Does Sorry cut open its DNA?	1.0439352071353016
Do any other suggestions have another mechanism?	1.0393457253932432
What evolves so an enzyme or something does not have any of those G-A-A-T-T-C sites by the ones that did not have it?	1.0336612182773122
Who 're going to have a G-G-T-A-A-G-A-A-T-T-C-T-A-G-C-T three prime?	1.0327715715062782
What do I just have in a test tube?	1.0282202596272083
What do I have a lot of?	1.0280574537976372
What is called a methylase?	1.0279008470168134
What does it's from the molecular biologist I mean?	1.0257487289997025
Does the bacteria replicate a way to share energy's DNA?	1.0250822111178892
What does Sorry have?	1.0245914796541573
What do I just have pieces of DNA in?	1.024535104650377
Do two pieces have to go to the engineering department?	1.0237148083510976
What does it's a garden of from the molecular biologist I mean?	1.023212138683634
What makes a new strand of DNA?	1.0227533103078854
'll two pieces have our little hydroxyl there?	1.019462546038211
Who knows put it in an organism?	1.0163213682837728
Does a couple of the bases in the middle's six-base sequences?	1.0139548341427291
Does TaaI's amazing?	1.0083611418057443
Who cuts up that virus ' DNA?	1.0072183903152347
Does a virus shoot in some viral DNA?	1.0040477563725823
What do you grow up a lot of?	1.0028927105912242
What's not exactly an accident that it's a palindrome?	1.0027060965596366
Does the methylase have time to get there and tidy there up?	1.0026156885312414
What have here?	1.0021298546057977
Where does that recognize it?	0.9968348517740246
Who gets it out of the catalog?	0.9959852540676606
What does that's enzyme comes along look for?	0.99128282216202
What turns out that when you have when you have G-A-A-T-T-C when you have this site is there is a second enzyme that comes along?	0.989966418549687
What could it equally well be that this is?	0.9895611973335414
When does this's just a DNA strand?	0.9895475527752178
What recognizes it in both directions?	0.9872459048303519
Are restriction enzymes of all varieties?	0.9864374599820327
What do two pieces 've got another piece of?	0.9789736624344665
Does the DNA make a new strand of DNA?	0.9775046977110511
Are restriction enzymes for example?	0.9771750397340304
What is dNA that matches it?	0.974748657838963
Does kind of cool's not problematic at all as a matter of chemistry?	0.9740375417530516
What might be that these were matching pieces that came from here?	0.9677938578939662
Who have had a long time to work this out?	0.9618907629823517
What is the truth you cannot tell the difference from any other kind of DNA strand unless you happen to know from?	0.9582219784166852
What could equally well be that this is a piece of E. coli DNA, and that's a piece of zebra DNA?	0.9567106900908937
Who grows up a lot of bacteria?	0.9553512858811657
Do an expert evolve ways to fight back?	0.9541183207668453
What do you know put in an organism?	0.9515258058988969
What does this virus attach itself to here?	0.9501957326369654
What cuts open its DNA?	0.9500544420325319
Who 'll grind them up?	0.9468597782384227
What do you get out of the catalog?	0.9447387155594218
Who needs something that matches up with the bases-- and somehow, if you could get something that could recognize the bases-- what would be good at recognizing bases?	0.9436423590070988
Do nowadays have to happen?	0.9411901851566089
Who wants you be able to cut the DNA there?	0.9403695902598506
Who have to go to the engineering department?	0.9371981157913916
What gets done?	0.936033824555041
What have had a long time to work this out?	0.9355882050664517
What does it's just at the moment?	0.9350998416345868
Does the critical thing cut at the sequence?	0.9277515338867599
What do I 've recombined in some new fashion?	0.9243882570999784
Are bacteria 20 minutes?	0.9231990282562714
Does Sorry have circular?	0.9229474898458045
Are bacteria no fools?	0.9218073207242974
What does the DNA make a new strand of?	0.9157361719219241
Did two pieces have a GAATTC?	0.9128026039695243
Does the chromosome's now only half methylated on the old strand but not the new strand?	0.9123447090284489
What do you sit at?	0.9102291205610371
Does one side help the chromosome?	0.9078438839168017
What is an answer?	0.906100634216682
What 'll cut this sequence?	0.8971075208863433
Does the engineering department say?	0.8899580377802352
What do most species have?	0.8894644195532954
What recognizes this palindromic sequence?	0.8870407239227538
Would the engineering department say?	0.8794329243360459
Do species of bacteria of a different-- not have thousands?	0.8780350585399059
What does this's just at the moment?	0.8766026610752742
Will most viruses have such a site?	0.8764420597157554
What is this called?	0.8731156082589588
Who is the truth cannot tell the difference from any other kind of DNA strand unless you happen to know that this sequence was from the zebra and this sequence was from E. coli?	0.8714423949845103
Does an enzyme or something's a defense mechanism?	0.8701609808045965
Who cut at four-base sequences?	0.8682971030318156
What's our E. coli cell?	0.8627751390985301
Who have to go to the catalog?	0.8596103858007913
Do some companies go out?	0.8585280537788618
Does life turn out not just that an expert actually evolved earlier?	0.8557973542933837
What does G-A-A-T-T-C's pretty smug about?	0.8545021069266161
Who 're going to have a five prime phosphate here?	0.8520593583439555
What did I get to take?	0.849449857790822
What does it turn out to be?	0.8483858824457222
Who 'll have our little hydroxyl there?	0.8478743721900086
What are of all varieties?	0.8454270388647596
Who purifyes DNA ligase?	0.8447252904351497
Who 'll have a hydroxyl group here?	0.8411949760280741
What cut at four-base sequences?	0.8404565551678167
Does dNA ligase's an enzyme?	0.8398375243952598
Is the particular sequence hey?	0.838976363421557
What are they not covalently bonded to yet?	0.8389629716472915
What is this enzyme called?	0.836650309631342
Does nowadays do not?	0.8323122959986202
What do we have to go to?	0.8298384924635043
Who do I want be able to cut the DNA there?	0.8258367643448827
Do bacteria not actually have feet?	0.8220398492814711
Who 've had a lot more generations?	0.8212903679278907
Who had a GAATTC?	0.8193188971871272
What are for example?	0.8158420815760137
What will it join from E. coli?	0.8135852570102113
Who goes off to the engineering department?	0.8131907433966403
Who wants to paste DNA?	0.8108180464451145
Is a mutant an organism?	0.809951622185711
What 've had a lot more generations?	0.8082893091847729
Does the restriction enzyme just get there first?	0.804454329113856
What evolves so it does not have any of those G-A-A-T-T-C sites by the ones that did not have it?	0.8042145179787015
What do we 're going to have?	0.8037879580395937
Did two pieces have our?	0.8035760322982981
Who are not covalently bonded to each other yet?	0.8034625994302464
Does the site happen?	0.8034205053144288
What does that's kind of?	0.8023455856057717
Do Pretty cool?	0.7974610808076192
What looked like this?	0.7963629213237788
Who 'll you grind up?	0.7912257840443793
What is this enzyme in?	0.7902010405715612
What does it's biochemistry of?	0.7899487821087461
What replicates its DNA?	0.7860486799945818
What does it help?	0.7849668959352676
Where does it recognize it?	0.7816312266883905
When would have to purify that?	0.7813816784847014
Is the expert bacteria?	0.7776339687037266
Who could make the naming more complicated?	0.7775815252746021
What does it want to unwind, unfold?	0.7773088606301881
Is the enzyme a dimer?	0.7770899720223641
What wants to unwind, unfold it?	0.7745560064915709
What is you cannot tell the difference from any other kind of DNA strand unless you happen to know that this sequence was from the zebra and this sequence was from E. coli?	0.7738903967791944
Who have another mechanism?	0.7738341285245292
Who 'll get two pieces?	0.7722969905245203
What does this virus attach to the surface here?	0.7658127602539879
What could we make more complicated?	0.7657602904499843
What do we 're going to have here?	0.7650111098849917
Who can just order a restriction enzyme?	0.7641717752488608
What does that's not exactly that it's a palindrome?	0.7640869569389064
What 'll you grind up?	0.763385236180381
What does that's not exactly an accident that it's?	0.7618374373029335
What do I have?	0.7605935999420819
Has now cut DNA up?	0.7542389559606903
Does dNA ligase happen?	0.754209570739945
What might it be that these were matching?	0.7524808910808922
What 'll you have here?	0.7459504524359515
Are all of its own chromosomal EcoRI sites protected by the methylase?	0.7451954353417958
What do you go off to?	0.7451800817582148
What does the bacteria replicate?	0.7441188588161369
What's that's E. coli cell?	0.7440421518502649
What are that not covalently bonded to yet?	0.7428800415819012
Who has your phosphate group here and the hydroxyl there?	0.7428436508006593
What 'll you get?	0.742687167271052
Does that's where the name is they restrict the ability of viruses to grow in that E. coli cell?	0.7392296423368228
Do the names actually make sense?	0.7390394230931416
Who hands it to DNA?	0.736766026957683
Who did we get?	0.7359243516483902
What does it protect its own DNA by?	0.7348689102807633
What does it turn out there?	0.7347160649580897
What do I need?	0.7344904737601012
What does this's biochemistry of?	0.734099345496906
What do they have?	0.72881436007513
What 'll it cut?	0.7249906848606273
What's a defense mechanism?	0.7248665974130089
What turns out that bacteria have exactly what you want?	0.7198383380003088
What can use?	0.7194139658294261
Is four to the sixth about 4,000?	0.7180869695148511
Who purifyes out proteins?	0.7151621923699474
What cuts up that virus ' DNA?	0.7147995375412608
Does a sugar phosphate backbone's symmetric?	0.7135687513807254
Does the chromosome start replicating?	0.710040853497256
'll the cells grow?	0.7068388720754328
Who go to the engineering department?	0.7017590348232721
Who goes ask an expert?	0.7014280672691455
Who has the little phosphate group here?	0.7007412348372772
What's got a little phosphate there and a little hydroxyl there?	0.6984628707579215
What do you purify?	0.696937375281558
Did that encounter when we talked dNA ligase about DNA replication?	0.6933773120370308
Who do you go ask?	0.6897886010216745
What does that recognize it in?	0.689027798795528
What did they cut at?	0.6873795117559118
What is a dimer?	0.6869909390641964
Who wants to paste them together?	0.6867001752783273
Do ERIC S. LANDER: All right you 're all engineers?	0.6824260726284672
What's what you do?	0.6774501932252706
Who goes to the catalog?	0.6729895151709486
What does this turn out there?	0.6727533237661054
What's in the catalog?	0.6722050707976688
What do they evolve?	0.6699768425811827
What will it join fragments from?	0.66946945856448
Who grind it up?	0.6685681615667967
What do you purify out?	0.6647492882505959
Who has cut DNA up?	0.6627991204301307
What does it recognize in both directions?	0.6625907638682298
What is the truth you cannot tell from any other kind of DNA strand unless you happen to know that this sequence was from the zebra and this sequence was from E. coli?	0.6615936101743791
What does Sorry cut?	0.6549610996631348
Who has DNA ligase?	0.6516648764133179
What did it look like?	0.6516394562882653
What do you know put it in?	0.6514736778333396
What does it's in?	0.6473291673106993
What do I 've recombined it in?	0.6466206066021221
Does the virus come in?	0.6462183917307947
What do you grow up?	0.6460057134601314
When does that's?	0.6427110721999865
Who got Bams?	0.6380308349870603
What do we go to?	0.632818875480111
Do you 're going to take the E. coli strain that has this restriction enzyme?	0.6306112987837444
What does it cut at?	0.6250529956750122
What's pretty smug about it?	0.6238146094350101
What do you go to?	0.6213724450526277
What does a virus shoot in?	0.6128921833270395
What does dNA ligase's?	0.609475063178845
How many one bases 'd we expect?	0.6085063961625807
What evolve ways to fight back?	0.6082055693515265
Who 'd expect one every 4,000 bases?	0.6048916741117407
What do you have here?	0.5989116503769831
What does it not have by the ones that did not have it?	0.5975616670905017
What did this look like?	0.5906172427056016
What was a restriction enzyme we 'll put an enzyme here-- this enzyme adds a methyl group?	0.5901113492746433
Will the enzyme do?	0.589074245673262
Will the restriction enzyme not cut?	0.5889098115582934
What does it make?	0.5823425914371834
What does that recognize in both directions?	0.5819280863113059
What do we 've got?	0.5800059976812746
What does it recognize?	0.5729082251723103
What does it not have any of by the ones that did not have it?	0.5721535142596021
Do two pieces have to say?	0.5689138817987272
What does that's in?	0.5664184597494248
When have they had?	0.566175207780683
What is called a restriction enzyme?	0.565201671603424
What do you hand to DNA?	0.5585153331672021
What turns out not just that they actually evolved earlier?	0.5574452820724758
Does BclI cut at this sequence you know?	0.5509343437589811
What does the bacteria have?	0.5413779249480744
Who has an assay?	0.5407185607501035
What 'll we have there?	0.5391971634612924
Who do dNA ligase?	0.5380596897798686
Who would have to purify it?	0.5330577881976335
Do most species have one or maybe two?	0.5316320370399905
What does it's not exactly that it's a palindrome?	0.5310085779229281
What does it's not exactly an accident that it's?	0.5287590582869552
What do you see?	0.528640754676057
What does it's pretty smug about?	0.5267335609157036
What has now cut up?	0.526209987016008
What do that go to?	0.5259206754772052
Who has when you have G-A-A-T-T-C when you have this site?	0.52117133115159
Who do I want to paste together?	0.5210611402375795
Who likes that one?	0.5111085834804199
What would have to purify it?	0.510996678247227
What does it's?	0.5100514044875961
What does it's now only half methylated on?	0.5085123831482594
How many one bases 'd that expect?	0.5083907203745641
What is AATT?	0.5050875828114783
Does an enzyme or something do?	0.5030459528269626
What do you have?	0.5022222081310295
Was the second enzyme-- this one a restriction enzyme any other suggestions 'll put an enzyme here-- this enzyme adds a methyl group?	0.4994126539850625
What do I want to paste together?	0.49842821225107703
Did we get to rejoin these lagging strands of DNA during replication?	0.4958140849528134
Do we want to connect up covalent bonds along the sugar phosphate backbone?	0.49422424036951007
What do you need?	0.4924097911658405
What did we have?	0.49181104845703705
Was the second enzyme-- this one a restriction enzyme any other suggestions 'll put our other restriction enzyme here-- this enzyme adds a methyl group?	0.4901221873373074
Did we encounter when we talked dNA ligase about DNA replication?	0.4853097402447135
What did you grind up?	0.48470771885582375
What does that recognize?	0.4845065117065124
'll it join fragments from giraffes to zebras?	0.4842114052756399
What's an enzyme?	0.48190740181558245
What do you have here and the hydroxyl there?	0.4813124463081564
What did we get to rejoin these lagging strands of during replication?	0.48123451863233546
Who had our?	0.47934604495283417
What cuts it very nicely?	0.4761274959819404
Is this just a piece of recombinant DNA because I 've recombined it in some new fashion?	0.47249226242328657
Who actually have an enzyme?	0.4721475391717862
What does it recognize it in?	0.4713673369134257
Who do they 're not yet?	0.46385575454976724
Does TaaI instead of making a staggered cut like that make a cut like that?	0.4623744999139259
What do I like?	0.46207349140996534
Is the enzyme we 're talking about called a restriction enzyme?	0.4535894089442345
What was a restriction enzyme any other suggestions 'll put our other restriction enzyme here-- this enzyme adds a methyl group?	0.4529235658854853
'll they land on top of each other by Crick-Watson base pairing?	0.45282751419002976
Do today where do you get DNA ligase?	0.4494522612253058
'll it be a TTAA so that means on this strand?	0.4442775686616174
What was a restriction enzyme any other suggestions 'll put an enzyme here-- this enzyme adds a methyl group?	0.4418734230286212
What do they not have?	0.4340859115079656
Who do these 're not yet?	0.43354631917360753
Does it not care where the fragments came from?	0.42787381054110574
What does that's?	0.42651141228916
What would they have to purify?	0.42452110018050426
What did two pieces have?	0.4165972967962226
Do that want to connect up covalent bonds along the sugar phosphate backbone?	0.41568948731942434
Did that get to rejoin these lagging strands of DNA during replication?	0.4114231809979296
What is the enzyme we 're talking about called?	0.41093067890586976
Who do not have thousands?	0.40830608562794324
Who 're not yet a mutant?	0.40423557835489565
Who 're going to be very little?	0.40388213476054813
Does that's what the ancient scientists did in the 1980s?	0.4019330768689109
Should it be one in four to the sixth?	0.3996605872594263
What are these?	0.39925185420885145
What 'd we expect?	0.39822371341103
What did that get to rejoin these lagging strands of during replication?	0.3968436146774521
Does the bacteria have an enzyme that methylates at that sequence?	0.3944905273186001
Does it turn out that E. coli has an enzyme that will recognize this sequence?	0.3844815362413163
Who do I not have yet?	0.38439639521449553
Does these not care where the fragments came from?	0.38146860699095964
Will it join fragments from E. coli?	0.38019389703560424
What does that cut very nicely?	0.3782371743032735
What does it's got there?	0.37554513419845614
What do they 've had?	0.36832701540264656
'll that be a TTAA so that means on this strand?	0.365663031310274
Do you 're going to grow up a lot of that strain?	0.3614600824193679
What just gets there first?	0.3590037802860142
Who need to come along?	0.3575089562576568
What's it?	0.3415192381076375
Does that's how people got EcoRI?	0.3392277603573417
Who does not even need the catalog?	0.3371537723318381
Does it's a garden of wonderful, different tools from the molecular biologist I mean?	0.3312189937694403
Does it turn out to be a tool for molecular biology?	0.3296774573404413
What does it turn out that bacteria have?	0.3245491738536588
Who does not have a mutant yet?	0.32386844003950244
Who 're palindromes?	0.32324426358676117
Was the second enzyme-- this one a restriction enzyme we 'll put an enzyme here-- this enzyme adds a methyl group?	0.32234546294847455
What is this?	0.31746654827016973
What does it not have any of those G-A-A-T-T-C sites by?	0.31726545936146433
Who can just go online?	0.31642216168725534
What do you not even need?	0.3147853556183051
Does that turn out that E. coli has an enzyme that will recognize this sequence?	0.3102680552751207
Do that 're going to want us an enzyme to do that?	0.30873849614833127
What is this just a piece of because I 've recombined it in some new fashion?	0.3082260520170981
What 're palindromes?	0.29981201935893864
Do you see which fraction is able to cut?	0.2952163588838901
Does our enzyme comes along look for this site?	0.2934774006146941
Do they have restriction enzymes in the catalog?	0.2881251068580286
Does it stick on an extra methyl group at that position?	0.28673163315285777
Did I get to take pieces of DNA?	0.2844482588009476
Is this called BamHI?	0.28019097551835337
What 'd that expect?	0.2786972027754844
Do you 're going to add the cells to liquid?	0.2672992345229188
'll you purify this enzyme?	0.26659552059943703
What does it turn out that E. coli has?	0.26590725111214564
What does an enzyme or something not have any of those G-A-A-T-T-C sites by?	0.2620664217513353
Do you sit at the feet of bacteria?	0.2569085225957113
If they wanted BamHI 'd they gave to grow up the appropriate bacteria?	0.25565481621907216
Does G-A-A-T-T-C cut up that virus ' DNA?	0.25544409639851473
Do E. coli evolve so an enzyme or something does not have any of those G-A-A-T-T-C sites by the ones that did not have it?	0.24877557177388443
'll we see why in a minute?	0.24385065058404098
Have bacteria been at life for much longer than we have?	0.2373704622728412
What does that turn out?	0.23679688831247403
Who go?	0.23176221179242962
Was the second enzyme-- this one a restriction enzyme we 'll put our other restriction enzyme here-- this enzyme adds a methyl group?	0.22449705114797558
Who have to say?	0.2239812994431214
What did I get to take pieces of?	0.2210078259676429
Is BglII what any other suggestions call this guy?	0.21289409287302785
Who asks?	0.21056456783379351
Can you ligate together anything with anything?	0.20625797629222653
Does that's enzyme comes along look for this site?	0.20074375341382833
Does it turn out there a lot of restriction enzymes?	0.1998093709054407
Who 'll grow?	0.19759746663893507
Do I need something that will come along to a particular DNA sequence and cut it at that DNA sequence?	0.19427935720034784
Do we 're going to have a G-G-T-A-A-G-A-A-T-T-C-T-A-G-C-T three prime?	0.19168349357073033
Do I depend on where I want to make a cut?	0.18822830380798683
What does that turn out that E. coli has?	0.18782425219151344
Is this enzyme in E. coli?	0.18382556359731783
Who 're not always palindromes?	0.1832064644143221
Do we have to go to the catalog?	0.17293888723811657
What was a restriction enzyme we 'll put our other restriction enzyme here-- this enzyme adds a methyl group?	0.16534694129120675
What turns out that's enough?	0.1603184296782445
What 're not always palindromes?	0.1553659165503236
Have bacteria been at life for much longer than that have?	0.15391003563342176
Who wants to know?	0.1447272173392946
What could it equally well be?	0.14094788141247983
Who say?	0.1408227860350202
Does this turn out there a lot of restriction enzymes?	0.1357369776467352
Do we have to go to the engineering department?	0.1294877516101356
Is this enzyme called a methylase?	0.12371118623625099
Who would say?	0.11738861630278885
Might it be that these were matching pieces that came from here?	0.11711599921236715
Does it turn out that when you have when you have G-A-A-T-T-C when you have this site is there is a second enzyme that comes along?	0.11410161982245004
Do you go off to the engineering department?	0.11222369486795358
Do I have a lot of choices?	0.11178050773592485
Are bacteria a lot smarter than we are?	0.1105501039831025
What does it turn out there a lot of?	0.1022426414649713
Do we 've got another piece of DNA that matches it?	0.10214388056782209
Is BglII what we call this guy?	0.10134120845594774
Could it equally well be that this is a piece of E. coli DNA, and that's a piece of zebra DNA?	0.1010723802608986
What does not have any of those G-A-A-T-T-C sites by the ones that did not have it?	0.08380861958232222
Does it's a defense mechanism that what it does is it restricts the ability of-- restricts viruses from growing?	0.08307552017023845
What will not cut will not recognize, if there's that methyl group there?	0.0811989391487411
Do you grow up a lot of bacteria?	0.08078178588343121
What will that be?	0.08064903390983003
Do we 're going to want us an enzyme to do that?	0.08054712900608596
Is dNA that matches it AATT?	0.08004863014010155
Did they cut at four-base sequences?	0.07730745086436164
Does it cut up that virus ' DNA?	0.07645511560133
What do they have in the catalog?	0.07127495914507476
Do I just have pieces of DNA in a test tube?	0.06798926097257807
What does it's not exactly an accident?	0.06772133024089544
What 'll you purify?	0.06654340535024916
Do they all just have different restriction enzymes?	0.06024607874689725
What do I just have pieces of in a test tube?	0.0561046746962357
Does it's not problematic at all as a matter of chemistry?	0.05484393629853246
Does the methylase have time to get there and tidy it up?	0.054646272292054654
Have they had a long time to work this out?	0.04443490903099878
What does this turn out there a lot of?	0.03853943731794196
What does?	0.03840641887248042
Does that's not exactly an accident that it's a palindrome?	0.036672989718672167
Does it's just a DNA strand at the moment?	0.036222788044701026
Does it make a new strand of DNA?	0.03256344738378614
Does it's biochemistry of course?	0.027583115730069885
Does it have circular DNA?	0.024937455226169192
Are they not covalently bonded to each other yet?	0.0245464626031362
'll you have a hydroxyl group here?	0.021861484339111836
Do we 're going to have a five prime phosphate here?	0.016060641208452076
Did we have a GAATTC?	0.013955517713985177
Does it help the chromosome?	0.011605768860305066
Does it's in opposite strands?	0.011431126321010066
Do you have the little phosphate group here?	0.009545202385957019
Do they have another mechanism?	0.007604971137135763
Do they 've had a lot more generations?	0.0047785763807128845
What does that's not exactly an accident?	8.595743388535304E-4
Do you purify DNA ligase?	-0.003937488254090793
Did we get Bams?	-0.00500424674871236
Does this virus attach itself to the surface here?	-0.00675235498747262
What's?	-0.010033324980469382
Do I want to paste DNA?	-0.012281059376129777
Could we make the naming more complicated?	-0.016830817039898305
Does this's just a DNA strand at the moment?	-0.023959320481185875
Does this's biochemistry of course?	-0.02826632088177017
Does here's that's E. coli cell?	-0.02892580360006214
What does it make a new strand of?	-0.03087698544951878
Who have here?	-0.030901250359329002
Does here's our E. coli cell?	-0.034220004058485465
Does it's got a little phosphate there and a little hydroxyl there?	-0.03436486917640291
Does that's another question?	-0.04092915157004051
Does it's now only half methylated on the old strand but not the new strand?	-0.041723403451787044
Is that's enzyme comes along our restriction enzyme?	-0.04714322740672783
'll you get two pieces?	-0.052709991101175246
Can you just order a restriction enzyme?	-0.05405852521668675
Does it's in the catalog?	-0.05608546107815071
Do they 're going to be very little?	-0.0580580453816546
What's a defense mechanism that what it does is it restricts the ability of-- restricts viruses from growing?	-0.058314787210301366
What has circular?	-0.061666084928648335
Does that's in opposite strands?	-0.06760152078514903
Are that not covalently bonded to each other yet?	-0.06870460289326186
What does it protect by the methylation getting there?	-0.06890788280447979
What's actually really clever?	-0.07162974790865495
Does it shoot in some viral DNA?	-0.07575444192759107
'll it cut this sequence?	-0.07611373129605581
Does that's hydrogen bonding?	-0.08266651278142767
What is?	-0.09253910129828424
Do dNA ligase ourselves?	-0.09557663212409473
Does it recognize this palindromic sequence?	-0.09567734004337769
Is this not the only restriction enzyme?	-0.09748481338989823
'll an assay cut this sequence?	-0.09866447566709802
Does it protect its own DNA by the methylation getting there?	-0.10179288330212133
Are these pieces of DNA?	-0.10421668831188624
Does that's kind of cool?	-0.10521737036549927
Do you purify out proteins?	-0.10932927145473492
Who should do?	-0.11000591784272762
Do we go to the engineering department?	-0.11039548550315503
Is the enzyme this green enzyme?	-0.11091844925063654
What might it be?	-0.13399526358989367
What is the truth from?	-0.13499300099542977
Do they evolve ways to fight back?	-0.1351329722410548
Have I cut DNA up?	-0.13526658085612508
Does the bacteria replicate its DNA?	-0.137290171888105
What do we 've got another piece of?	-0.1379635842971041
Do they 're palindromes?	-0.14128813847228572
Do you know put it in an organism?	-0.14427118925002547
Do you go ask an expert?	-0.14580146901142665
What are these pieces of?	-0.1485053765865465
Do you get it out of the catalog?	-0.14850733041387154
Do you go to the catalog?	-0.14944005173802077
Does it want to unwind, unfold it?	-0.1525973986141569
Would ancient days have to purify that?	-0.15796648880963504
Do E. coli evolve so it does not have any of those G-A-A-T-T-C sites by the ones that did not have it?	-0.16393350524605244
Do I 've recombined it in some new fashion?	-0.16430831044430194
'll you grind them up?	-0.16500125991781145
Does it's a reverse palindrome?	-0.1660794951650062
Does it's six-base sequences?	-0.17160768641059398
Do you have DNA ligase?	-0.1716727538946512
Did it look like this?	-0.17365670324102167
Does that recognize this palindromic sequence?	-0.17818264519765226
Does an enzyme or something not have any of those G-A-A-T-T-C sites by the ones that did not have it?	-0.1824934144592223
What is this green enzyme?	-0.18597191021310078
Does it cut at the sequence?	-0.18890962831570102
'd we expect one every 4,000 bases?	-0.1928578961895897
Does it's not exactly an accident that it's a palindrome?	-0.19635332034691544
Does it's a palindrome?	-0.1968341078552438
Does that's enough protection?	-0.2040713394498379
Does that recognize it in both directions?	-0.20540554001924538
Do that go to the engineering department?	-0.20751020659920116
Does it's a defense mechanism?	-0.21657108148640725
Is this the recognition sequence?	-0.21835125719107618
Will that be the sequence?	-0.22738604170316146
What do I want to paste?	-0.22974034245027264
Does that's a reverse palindrome?	-0.2328178771232039
Did this look like this?	-0.2346789168236858
Do you have when you have G-A-A-T-T-C when you have this site?	-0.2386050794493677
Is our enzyme comes along our restriction enzyme?	-0.24624606879744726
Do we need to come along?	-0.25056195122173164
Does it start replicating?	-0.2518745811890122
Do you have an assay?	-0.2570338417058242
Does it's an enzyme?	-0.2603636732627992
Does that's a palindrome?	-0.2634015060772301
What will not cut?	-0.2648142155305673
'll we have our little hydroxyl there?	-0.2725460683703549
What does it cut up?	-0.2792200478487008
Do dNA ligase that?	-0.28622693382139075
Does it not have any of those G-A-A-T-T-C sites by the ones that did not have it?	-0.2895679863482654
Can you just go online?	-0.289623519476113
'd that expect one every 4,000 bases?	-0.2929735719776063
Does that's what you do?	-0.29565341286289626
Would this be?	-0.30487191421878657
What can you just order?	-0.3070691976188087
Would that be nice?	-0.3086542180451537
What does it have?	-0.3098568433375777
Who can use?	-0.3101835001283547
Is the truth you cannot tell the difference from any other kind of DNA strand unless you happen to know that this sequence was from the zebra and this sequence was from E. coli?	-0.3222934602983907
Do they not have thousands?	-0.3248427198059496
Do I want you be able to cut the DNA there?	-0.3319499023864123
Does that cut a hydroxyl group very nicely?	-0.33950380751735043
Do that need to come along?	-0.34008069493808346
'll they grow?	-0.3432044292617311
Do we actually have an enzyme?	-0.3435247449918204
What is our enzyme comes along?	-0.34899221777311973
Does it turn out that's enough?	-0.35024754682006254
What do they all just have?	-0.35505050644413183
Do we have to say?	-0.3581191496045
Do you need something that matches up with the bases-- and somehow, if you could get something that could recognize the bases-- what would be good at recognizing bases?	-0.35894039227835517
Do we go?	-0.36208614743660816
What have I cut up?	-0.3632955498008077
What ligase ourselves?	-0.3659114062483888
What does it shoot in?	-0.3678603817458379
Does that's it?	-0.3765056629192225
What is this not?	-0.38502084296179406
Do I like that one?	-0.3884873372201272
Would they say?	-0.39019417136004364
Does it's amazing?	-0.39460269761468614
Do they 're not yet a mutant?	-0.3954909113246974
Do you ask?	-0.40224893668951145
Does it have circular?	-0.4115008331459298
Does it's symmetric?	-0.41197245359141244
Did we have our?	-0.41898274917627387
Does it's pretty smug about it?	-0.4194038983319135
Does that's there?	-0.4200361462394855
Who will get?	-0.42113546617913655
Does it cut open its DNA?	-0.4228633741806349
Do we have here?	-0.42377640355513346
Does it recognize it in both directions?	-0.42490862949869834
Do they 're not always palindromes?	-0.430292994068471
Do these 're not yet a mutant?	-0.4304822028257709
Do I want to paste them together?	-0.432426301554077
What will do?	-0.4371783942663968
Do they say?	-0.44255040189783434
Do that actually have an enzyme?	-0.44483238561937766
What looks for this site?	-0.4463425438594466
Do you want to know?	-0.4504712562560047
Do we say?	-0.45342752948284315
Did you grind it up?	-0.4574146820832463
Do you not even need the catalog?	-0.4649886308548117
Do I not have a mutant yet?	-0.4686917198073559
Does that cut it very nicely?	-0.4797855613277531
Does it turn out not just that they actually evolved earlier?	-0.48060065914774164
Do that go?	-0.4885513052532333
Would they have to purify it?	-0.5095048279446059
Does it turn out that bacteria have exactly what you want?	-0.5145626022935168
Will you get?	-0.5162412087365911
Does that's pretty good?	-0.5167325488917449
Does it's?	-0.5209699487658832
Would that say?	-0.5216754085378381
Do you have your phosphate group here and the hydroxyl there?	-0.5247765476226867
Do that have here?	-0.5313144677800381
Do you hand it to DNA?	-0.5382786759014053
What do we actually have?	-0.5736170241763281
Does it happen?	-0.5747140708943905
Do that say?	-0.5798926872994683
What is that's enzyme comes along?	-0.5862442228585876
What ligase that?	-0.5872832122761431
What do you hand it to?	-0.6026276674088247
Does it's actually really clever?	-0.6123001656761515
What does it turn out that when you have when you have G-A-A-T-T-C when you have this site is there is?	-0.6201425251068915
Was that cut?	-0.6351477522425812
What is our restriction enzyme?	-0.6526523866928946
What does it cut?	-0.6794872233286
What do that actually have?	-0.6805152241792338
Does it do?	-0.6822301403231543
Should you do?	-0.7065507047058648
Is that enzyme?	-0.7476428738982213
What does it turn out?	-0.7943198727849784
Can we use?	-0.8859252096728834
Can that use?	-1.0025312245390312
What does it turn out that when you have when you have G-A-A-T-T-C when you have this site is?	-1.0419670998267327
