What began inventing dyes Mendel could stain things?	2.8573316206483668
Who did the German chemical industry begin inventing dyes could stain things?	2.8142361597267653
What did the German chemical industry begin inventing dyes Mendel could stain?	2.7353527098175365
What could Mendel see?	2.674686103449349
When does the idea start floating around that chromosomes must be the basis of heredity?	2.6442739170124985
What here is the physical manifestation of Mendel's abstract genes?	2.587473580792072
What starts floating around in 1902 that chromosomes must be the basis of heredity?	2.578200709322015
What did the German chemical industry begin Mendel could stain things?	2.578147565973992
What does Mendel's entire scientific reputation hang on?	2.4992745427353076
What did Mendel draw lined up over on top of each other?	2.4956441336376343
What does the idea start floating around in 1902 that chromosomes must be?	2.4541334531940957
Who ends up working on another plant?	2.4511530618373216
What does the idea start floating around in 1902 that chromosomes must be the basis of?	2.443561356221499
Whose second law is perfectly explained by the chromosome theory?	2.4144022189962504
What took people a long time to figure out what was going on?	2.405145499032862
What was a problem with Mendel?	2.4027873221437903
Who do let's show a movie of what that looks like for?	2.379688532353701
What undergoes a division that looks for all the world just like mitosis in the second meiotic division?	2.3794449872673304
What do let's show a movie of that looks like for Mendel?	2.374251399930392
What do two copies of the same chromosome lining up like that all down the middle, the Xs 'll line up like instead of the Xs?	2.3722860459042137
What is a hawkweed that turns out to be a very unfortunate experimental choice?	2.355005341045443
Who looked under a microscope at cells?	2.3548151506600368
What is Mendel's second law perfectly explained by?	2.329150422364213
What looks like chromosomes 're lining up across the middle of the cell?	2.306954322507945
What was found in 1889?	2.289328530932318
What do the chromosomes seem to disappear by the way after?	2.285932093570049
What thought to put dyes on cells?	2.271749816590979
Who do Mendel 'm waiting for?	2.2661704517410777
What did somebody think to put on cells?	2.263781450163301
What does two cells get one copy of?	2.2559439470087974
What did the German chemical industry begin inventing dyes?	2.2514425524546993
What begin to rediscover and re-appreciate Mendel?	2.2326047735178842
Who do chromosomes 're going to wait for?	2.2127700554171272
Who saw how there split apart?	2.2009483181199574
What show a movie of what that looks like for Mendel?	2.1988259732751203
What did Mendel look under at cells?	2.1924014481639804
What have our homologs in mitosis?	2.188772204014098
Who give a name a name?	2.178586297294995
What is kind of largely forgotten?	2.154620606485953
What have an extra step in meiosis?	2.15037800030493
What is perfectly explained by the chromosome theory?	2.1314914301805374
Who 'm waiting for the straggler?	2.125780036901854
When is January of 1900?	2.1214635616274395
What mean the two copies of a given chromosome?	2.1156121869700355
What was typical cell division called mitosis?	2.1048751429980372
What do chromosomes 're lining up along?	2.1010798604375536
What begin to redo the heredity experiments?	2.096859346869709
Who mean the two copies of a given chromosome?	2.0933453281368988
What does Mendel make?	2.092549983412767
What do two copies of the same chromosome lining up like down instead of the Xs?	2.0741409514900027
What was that in meiosis here, the chromosomes line up differently?	2.069493473168456
What came in pairs?	2.039663975569885
What does Chromosome mean colored?	2.0382607207258756
When is 1900 actually January?	2.0335855137392223
If Mendel give a name, what do you 're in?	2.032461423651691
What did a dance during cell division?	2.0307323929555445
What put dyes on cells?	2.0237498467128012
What do chromosomes condense nicely into?	2.0213096366228216
What was the very different picture that in, the chromosomes line up differently?	2.017182901005478
What did the first meiotic division not split apart?	2.016572212979345
What randomly goes to the daughter cell?	2.0158324795730453
What's undergoing division?	2.0059981136996075
What does Mendel produce?	2.0025154067515807
What do let's show for Mendel?	1.998858242101323
What did not know what a gene was?	1.9986028263479636
What did not split apart the Xs?	1.9936332223163629
What's got the little g.?	1.9769962480682588
How many copies 'll chromosomes have again?	1.9733861981765857
What are discovering chromosomes?	1.9729066963536
What 're getting organized in some way?	1.9667859154403258
Who 'll make a little chromosome here?	1.9645314534793352
What meant colored things?	1.9554867639467355
When was 1890?	1.9524425275576827
Who do people begin to rediscover?	1.9372596228896504
What's not so obvious how to follow everything?	1.9352570209025404
What was meiosis number one?	1.9287324695586412
What do people begin to redo?	1.9264460974216335
What do chromosomes 're lining up across?	1.9130139606970378
What was cell division?	1.9064846600962637
Who do not see chromosomes?	1.903649728493104
Who was the first meiotic division?	1.887865803792712
What's the big G carrying chromosome?	1.8873777147072333
Whose second law's beautiful?	1.8867167390922217
What do Buchner make?	1.8713871258706085
What do Mendel 've only got?	1.8500919553567918
What's time lapse photography?	1.8469848007670127
When was 1889?	1.84263101230048
What were meiosis?	1.8396431127578254
What inferred by looking at cells at many times that these chromosomes underwent a remarkable choreography?	1.8313689560311737
What does Mendel never write again?	1.8187964615017957
What here are the Xs?	1.8136678106674855
What does two cells get?	1.805973441718463
Who make sperm or eggs?	1.8039931667122546
What do dyes put on cells?	1.7988016472766037
What come in pairs here?	1.793814170716389
What is one chromosome?	1.7864025272256512
When is 1900 actually?	1.7846538279051851
Where did Mendel draw this lined up over?	1.7685404934468498
Who never writes an amazing paper again?	1.7610425474747753
Did the German chemical industry begin inventing dyes Mendel could stain things?	1.74893389779951
When do chromosomes have?	1.7379031699076406
What does the other piece get back to?	1.7247886017186975
How many copies of the same chromosome lining up like that all down the middle, it 'll line up like this instead of the Xs?	1.7155263267763927
What did Mendel see?	1.7096314552095857
What do chromosomes come in?	1.7044240229789043
What's a black and white picture?	1.7041254880829602
Who 've only got two?	1.6867958811863482
How many copies of the same chromosome lining up like that all down the middle, the Xs 'll line up like this instead of the Xs?	1.6841850311015425
What were the things?	1.6727612481345486
Did ERIC S. LANDER: A fair amount accelerate?	1.6715079262406332
Who inferred by looking at cells at many times that these chromosomes underwent a remarkable choreography?	1.6709632515457389
What began inventing dyes you could stain things?	1.658272892798946
What 'll chromosomes have again?	1.6578130283502002
What do here undergo?	1.6542179031546282
What were dyes?	1.6483073956111298
What accelerated?	1.644039659793922
What do they infer by looking at cells at that these chromosomes underwent a remarkable choreography?	1.6404841216298887
Who is getting rediscovered?	1.6350214722061907
Who could see all sorts of interesting structures, all sorts of interesting shapes and things like that?	1.63052401510555
What is the answer?	1.6171737822302976
Does Mendel end up working on another plant?	1.6167318371881465
What's what it means?	1.6104224193940644
What gets tugged here?	1.6029293414044186
What 've been duplicated while Mendel 're not watching?	1.6021662391172882
What ends up looking like?	1.5987896592370576
Who end up here with were separated?	1.597646914311543
What 're getting organized?	1.5967775966342492
What do microscopes 're working out?	1.5959339142181748
What do they infer by looking at cells at many times that these chromosomes underwent?	1.594018617536042
Whose entire scientific reputation hangs on this 1865 paper?	1.5879571329659194
What can Mendel not have?	1.586468352465767
What do chromosomes 're getting organized?	1.5782840474044681
What 're moving around?	1.5757018451650533
What did the German chemical industry begin inventing dyes you could stain?	1.5745973957659527
What did microscopes not know?	1.5651642613245786
What do that infer by looking at cells at that these chromosomes underwent a remarkable choreography?	1.5589232043867192
Do chromosomes 've been duplicated while Mendel 're not watching?	1.5580755073019374
What is seven?	1.5560762567534254
Who drew this lined up over on top of each other?	1.556039474617502
What does a fair amount's?	1.5529211038410051
Who gets in there?	1.551779505073838
What is being worked out?	1.545192847859485
What well had been invented long before?	1.532523890880476
What like that all down the middle, it 'll line up like this instead of the Xs?	1.5160012383145944
Does the idea start floating around in 1902 that chromosomes must be the basis of heredity?	1.5125955356950542
What do that infer by looking at cells at many times that these chromosomes underwent?	1.511595410738642
What must be that these chromosomes are genes or carry genes or have something to do with genes because they have the same choreography?	1.5112674055678275
What like that all down the middle, the Xs 'll line up like this instead of the Xs?	1.498304242887834
What 're lining up along the middle of the cell?	1.497318200681069
Who 're not watching?	1.4859643799229652
What did Mendel draw this lined up over on?	1.4669590440973206
What oh do not have to think abstractly anymore?	1.4508423442526814
Where did they appear there look like a little x held together at the time?	1.4493945245866153
How many cells gets one copy of each pair?	1.43238595885857
Who go?	1.431315759952615
Do people begin to rediscover and re-appreciate Mendel?	1.4242668353938424
When roll along?	1.4125028880854311
When did they appear there look like a little x held together in the middle?	1.411489182526108
What did the German chemical industry begin you could stain things?	1.410210361835314
What do two copies of the same chromosome lining up like that all down the middle, it 'll line up like instead of the Xs?	1.4037795742086105
What do two copies of the same chromosome lining up like that down, it 'll line up like this instead of the Xs?	1.3983666444543257
Is Mendel's second law perfectly explained by the chromosome theory?	1.3835277392652192
Who can draw this any way you want to?	1.377765559448342
What do two copies of the same chromosome lining up like that down, the Xs 'll line up like this instead of the Xs?	1.3692121317954062
How many copies of a given chromosome do our homologs mean?	1.3678174748084682
Do chromosomes 're going to wait for the straggler?	1.3650785951297495
Did Mendel look under a microscope at cells?	1.3626791325728789
Did somebody think to put dyes on cells?	1.3587242092697855
Did Mendel see how there split apart?	1.3565493080097695
Who think?	1.3523292110945118
Do chromosomes 're lining up along the middle of the cell?	1.3498113700439909
What made observations of cells at many points of their cell division?	1.346270769090712
What hangs on this 1865 paper?	1.346122989344393
What here does not have these lined up nicely over each other like Mendel did?	1.3457360096565365
What looks like they 're lining up across the middle of the cell?	1.3456052688350533
Does two cells get one copy of each pair?	1.3386791972034948
What get tugged?	1.3365597556363111
How many copies of something do that chromosomes really have?	1.3361357020702358
Do let's show a movie of what that looks like for Mendel?	1.3305065377583927
What goes apart?	1.330353945034146
Who says?	1.3262287651625506
What's going to be correlated?	1.322615323753622
What 're working out this choreography that says?	1.3132645322981342
What does each offspring cell at the end of this process get?	1.3123609083104881
What do the chromosomes seem to disappear by after this movie?	1.3104667579285842
What 're lining up across the middle of the cell?	1.3093015291667345
What did Mendel look under a microscope at?	1.3050639065505836
Who drew them lined up over on top of each other?	1.3045200972874476
What did somebody think to put dyes on?	1.3027123697164016
What 'll go really quickly?	1.302213857054276
Who 're lining up along the middle of the cell?	1.2988247851991708
Do people begin to redo the heredity experiments?	1.2960787096837252
How many copies of a given chromosome do these's homologs mean?	1.2943967924840383
What were really interesting?	1.2942123147470883
Whose abstract genes is that here the physical manifestation of?	1.2937766748007027
Do Mendel 'm waiting for the straggler?	1.2858178476815327
Who passes away?	1.2837849683764933
Who did?	1.2817535699038731
Who 've got a question for you about the number of chromosomes that are found in gametes?	1.2763830951520925
What's pretty much it for Mendel's career?	1.2760426988630424
What is the plant?	1.2752661485206735
What gets one of the two?	1.269002184046553
What had no idea what they were?	1.2689583017527029
Is the plant a hawkweed that turns out to be a very unfortunate experimental choice?	1.2662339520211487
What does this picture here not have lined up nicely over each other like Mendel did?	1.2651100194037124
Was the very different picture that in meiosis here, the chromosomes line up differently?	1.2580553334528912
What 're going to wait for the straggler?	1.2543545285509148
What did that make at many points of their cell division?	1.2529589449422862
Did the first meiotic division not split apart the Xs?	1.2510462160652178
What each split?	1.250568429209599
Do Mendel end up here with were separated?	1.2477619095036512
What was mitosis?	1.243078023916944
Where did I draw them lined up over?	1.241340581882358
What could you see?	1.2410193526446007
What was the very different picture in?	1.2404872992710057
If Mendel give a name, who 'res in control over it?	1.237355584127136
What does this picture here not have these lined up nicely over like Mendel did?	1.2370959505074794
Does one copy of each pair randomly go to the daughter cell?	1.2368327826583854
What's beautiful?	1.2311090051619331
What do two copies of the same chromosome lining up like that all down the middle, it 'll line up like this instead of?	1.2271508814598158
Is Mendel getting rediscovered?	1.2231242826097417
What do let's show a movie of that looks like for you?	1.2193984161657285
What found?	1.2174832736478498
What would have to be that eighth trait on the same chromosome?	1.2170180444159189
What does his entire scientific reputation hang on?	1.2140977708161844
Who is over here?	1.2129314740494848
Who 're going to wait for the straggler?	1.2075304315330015
Who do we 're going to wait for?	1.206162658798788
Is 1900 actually January of 1900?	1.2021345574236433
Did microscopes not know what a gene was?	1.2011237943439705
What does it undergo a division that looks for all the world just like mitosis in?	1.2006754177654697
Do Mendel give a name a name?	1.200384498821652
What do two copies of the same chromosome lining up like that all down the middle, the Xs 'll line up like this instead of?	1.1977004264490927
What's mitosis?	1.1942901201657914
What were the only thing things like that knew about these colored bodies that they were?	1.1932807132614993
Who even had the good courtesy to wait for the last chromosome to join?	1.1865083596607597
Who made observations of cells at many points of their cell division?	1.18127709300723
What would it have to be on the same chromosome?	1.1788954967889147
Does the other piece get back to its initial state?	1.1763483552328355
What did they appear there look like a little x held together in at the time?	1.1698004441531604
What gets one copy of each pair?	1.1691460975373804
What is?	1.1688890078353136
Does an entirely different line of work appear?	1.1678551100663377
What emerged?	1.1652261095004808
What does one copy of each pair randomly go to?	1.164276745870775
Was the first meiotic division meiosis number one?	1.1625554495095645
Do chromosomes 're lining up across the middle of the cell?	1.1618269318486671
What did they appear there look like a little held together in the middle at the time?	1.1617537159808862
What did they appear there look like x held together in the middle at the time?	1.1576278786752265
What even had the good courtesy to wait for the last chromosome to join?	1.153377847433351
What do we have an extra step in?	1.152227404839055
Who did I draw lined up over on top of each other?	1.1522215984770483
Who have our homologs in mitosis?	1.1498736045776456
Was cell division typical cell division called mitosis?	1.1460714704089963
Does one of the two pieces get tugged here?	1.1447116319619437
Do Mendel not see chromosomes?	1.1415557269373187
Who saw the chromosomes were going to split apart?	1.1400680544500283
What was all so abstract?	1.1376081616503178
What does this undergo a division that looks for all the world just like mitosis in?	1.135300004112613
What is that here the physical manifestation of?	1.129822726319551
Who appeared there look like a little x held together in the middle at the time?	1.1291829694435318
What called them chromosomes?	1.1270648288958047
What did they make observations of cells at?	1.1263499671191024
Does Chromosome turn out?	1.1241866346867049
What did I draw lined up over on top of each other?	1.1239387841092072
Who have an extra step in meiosis?	1.1204023025133005
What did not know what these chromosomes were doing?	1.1174383806948334
Does Chromosome mean colored thing?	1.115984677322884
Who 'll call that one chromosome one and chromosome two?	1.1136358118915366
What do that chromosomes really have two copies of?	1.1111331272249365
Who 're lining up across the middle of the cell?	1.1108081136848362
Was 1889 1890?	1.1030720950718904
What were these some kind of bodies?	1.0995216772493155
What really have two copies of something?	1.0975446166563336
What appeared there look like a little x held together in the middle at the time?	1.095637558050365
Do Mendel go?	1.0930587156736702
Who do not have enough time for it in today's lecture?	1.0913307555014868
Who 're working out this choreography that says?	1.087997776581982
What get pulled over?	1.087983056709578
Whose career does that's pretty much it for?	1.0876834442151906
What appears?	1.087291594749942
What do they 're lining up along?	1.085362626934967
What do this have an extra step in?	1.0822654661402007
If the genes are on different chromosomes, do they 're getting assorted independently?	1.066996382709775
What does?	1.0652728371242755
What see?	1.061927218646342
What were the things these some kind of?	1.0607423811462255
Were meiosis meiosis?	1.0565370578913398
Who 've been duplicated while you 're not watching?	1.055490041018933
What do we have in meiosis?	1.0519749873983972
What were that they were colored bodies?	1.051851970966657
Does Mendel never write an amazing paper again?	1.0514569612032063
Does Mendel pass away?	1.049723961035176
Are people discovering chromosomes?	1.0459024400536046
Who had no idea what they were?	1.0455372891390318
Who condense nicely into these shapes?	1.0449352989155933
What's right?	1.0446571450341176
What does each offspring cell at the end of this process get one of?	1.0382788481798704
What did they make at many points of their cell division?	1.0379423458189043
What 've been duplicated while you 're not watching?	1.0377577629971686
Who makes this amazing discovery?	1.0361316696547531
What gets back to its initial state?	1.0360423042665996
What did that make observations of cells at?	1.03540583802693
What show a movie of what that looks like for you?	1.0328222254895607
'll Mendel make a little chromosome here?	1.0313904152298994
Do Mendel think?	1.030320222171409
Does Mendel's second law's beautiful?	1.0298177746782828
Did a fair amount accelerate?	1.0288502854751314
Do Mendel 're not watching?	1.0231982252556175
What do Mendel not see?	1.020958680259397
Who 've got themselves all perfectly lined up like that?	1.0197128317766682
What have a limited time in the class?	1.0195573740780914
What do they condense nicely into?	1.0191405107217206
What's got the big G on it?	1.0148495462439229
What do these have our homologs in?	1.013500765186612
What are made?	1.0111716442468643
Who produces this great paper?	1.0102945829595202
What 're arranging themselves?	0.9980486049986614
Do chromosomes have a limited time in the class?	0.9934851196329177
What does that's pretty much for Mendel's career?	0.9900138011063844
Does a fair amount's time lapse photography?	0.9886794152641409
What 'll Mendel call?	0.9821049574556049
What's going to be on the same chromosome?	0.9819891805354366
Do Buchner make sperm or eggs?	0.9813993403008874
What do this have in meiosis?	0.9813851474642894
How many copies 'll they have again?	0.9797462628431883
What did you look under at cells?	0.9786635865724878
What does that's pretty much it for?	0.9774201574705288
What 'll Mendel make here?	0.9768805402572205
If the genes are on different chromosomes, who 're getting assorted independently?	0.971260043776059
Who do we have in mitosis?	0.9706440088832702
Who have a limited time in the class?	0.965955396416752
Is the chromosome choreography being worked out?	0.9612434970598493
What go?	0.9540697749758602
What did I draw them lined up over on?	0.9516533702493966
Who did not know what these chromosomes were doing?	0.9492577769535209
Do chromosomes come in pairs?	0.9487627971516359
If the genes are on different chromosomes, what 're getting assorted independently?	0.9443799454930757
If Mendel give a name, do you 're in control over it?	0.9413771234675572
What did it take people a long time to figure out?	0.9331483870563291
Who does this picture here not have lined up nicely over each other like I did?	0.9327421801336391
What do we 've got a question for you about?	0.9298205275766824
Who saw how they split apart?	0.9294516114745499
What is this Mendel stuff kind of?	0.9282936701932092
Do the 1800s roll along?	0.9260046016356784
Who do these have in mitosis?	0.9250951729222958
Where did they appear there look like a little at the time?	0.9237100876292776
Had well microscopes been invented long before?	0.9232129484359282
What do we not have enough time for in today's lecture?	0.9218009938018765
What does it's got the big G on?	0.9198754239599753
Who 'mes waiting for the straggler?	0.9187547063389658
Do chromosomes 're getting them all organized?	0.9107018234740796
Do dyes put dyes on cells?	0.9102247894730549
What 've got chromosome one here?	0.9090003242428839
Who called them chromosomes?	0.9078062114042342
How many chromosomes do Mendel still have?	0.9066187534061825
Who undergo this separate division?	0.9045908586295259
Who cannot ever make sense of it?	0.9045411433122883
What does this picture here not have lined up nicely over each other like I did?	0.9019196814473049
What do they 're lining up across?	0.8972967271944516
Does the picture end up looking like?	0.8952772674564171
Do chromosomes 've got chromosome one here?	0.8946875467171242
What were the only thing they knew about these colored bodies that they were?	0.8903263444124139
What did they do during cell division?	0.8898985945780775
Do Mendel 've only got two?	0.8897735279474328
When do we not have for it in today's lecture?	0.8892344996548973
What means colored thing?	0.888741252768001
What does the idea start floating around in 1902?	0.8858288571850168
Who gives it a name?	0.878371214321984
Do chromosomes pull back?	0.8775358448276998
Does the straggler get in there?	0.8768816887255286
Who pokes at it?	0.8767909104701581
Did Mendel do?	0.8759003227637048
Who do I 'm waiting for?	0.8738855535825771
Who did not know what a gene was?	0.8709496084756356
What did this take people a long time to figure out?	0.8687551380772636
What did they do a dance during?	0.8674850986178648
What did they come in?	0.8605039828639891
Who did a dance during cell division?	0.8598301284644669
What do dyes put dyes on?	0.8574877509294603
What here does not have them lined up nicely over each other like I did?	0.8573600448793213
Do chromosomes come back and re-condense, reappear?	0.8529434873998849
Did a very different picture emerge?	0.8520740119984063
What do they undergo?	0.8493028376156437
What has a lot of weird properties?	0.845621751125778
Were dyes dyes?	0.8434924823023775
What did things like that mean?	0.8423559118308224
Who came in pairs?	0.8422062814672593
Who 've got chromosome one here?	0.8410184266714162
What found these chromosomes?	0.8378179450463175
Do let's see?	0.8324522908038339
Who 're arranging themselves?	0.830174715529588
Who can draw them any way you want to?	0.827299499870414
What do our homologs mean?	0.8241705530235703
Can Mendel not have them both?	0.8198722799245703
Do oh microscopes not have to think abstractly anymore?	0.8158155023855809
Did the German chemical industry begin inventing dyes you could stain things?	0.8157803402976009
Is the answer seven?	0.8150387644537389
What does it have a lot of?	0.8123644951311575
Who put dyes on cells?	0.8105003771129002
What did these come in?	0.8073153564275892
What do they 're getting organized in?	0.8056134980201306
Who 're getting organized in some way?	0.8028794992438111
What did they even have?	0.8020102457953864
What are people discovering?	0.8002133550131547
Do chromosomes split apart?	0.798364828804587
What did that do during cell division?	0.7976348235180526
Do chromosomes 're coming together?	0.7976308912276342
What come in pairs?	0.795548268633095
What does here chromosomes here, we 're now just showing?	0.7906100483617042
What are these colored things?	0.785699450973433
What undergo this separate division?	0.7840734588169749
What does it's undergoing?	0.7840231196906147
What do let's show for you?	0.783794995267999
What did that do a dance during?	0.7752213275578403
What do that chromosomes really have?	0.774935641702283
If you give a name, who 'res in control over it?	0.7729850338718289
Is one chromosome the other chromosome?	0.7688552253919316
What do they put on cells?	0.7682893716745034
Is chromosome one here chromosome two?	0.7645486467237883
What does here chromosomes here, 're now just showing this pair?	0.7644786497785876
What's some interpretation to say this here?	0.7626822074699044
What do we have our homologs in?	0.7616607651630205
What does it's got?	0.7609870496219733
What does these's undergoing?	0.7589894920341835
What do we 're going to find out?	0.7519464609261621
What does this picture here not have them lined up nicely over like I did?	0.7487199857302638
What do we not have enough time for it in?	0.7449150101912061
Who 're going to find out who's right?	0.7417882441151569
Who does here chromosomes here, 're now just showing this pair?	0.7411105878073632
What can he not ever make sense of?	0.738275576315937
Who meant colored things?	0.7362281464551657
What does here chromosomes here, this 're now just showing?	0.7357610255786278
What do that 're getting organized in?	0.7308211526868542
Do chromosomes then seem to go away?	0.7290224978271949
What were the only thing they knew about these colored bodies?	0.7231130289175678
What is this cell?	0.7226322472678348
What do these's homologs mean?	0.7143549673295722
What do Mendel still have?	0.7134832700954274
Who cannot have them both?	0.713176090869438
Who 've got this?	0.7040745003175435
What is this Mendel stuff?	0.7010758119299247
Who 're getting them all organized?	0.6991722620648462
What do you poke at?	0.6941208846166043
When do we have?	0.693432186496961
Is Chromosome's little partner over here?	0.6829496512840112
What does that's got?	0.6800763420606988
What is the other chromosome?	0.6791573567973939
What were the only thing things like that knew about these colored bodies?	0.6769218969021529
Do they infer by looking at cells at many times that these chromosomes underwent a remarkable choreography?	0.6746251747116032
What chromosomes here, we 're now just showing this pair?	0.671832949904744
Who found these chromosomes?	0.6699440555772442
Do chromosomes line up?	0.6637022176371075
What do not have these in color?	0.6623496652149694
Does someone say?	0.652713257958424
What is that here?	0.6501986415346093
What did they mean?	0.6473411596543921
What 'll they have again?	0.6437050197805145
What did they appear there look like a little in at the time?	0.6437048918763171
Does Mendel's entire scientific reputation hang on this 1865 paper?	0.6344421001705696
What does it undergo in the second meiotic division?	0.6333911202471463
Who still have those four chromosomes?	0.6308182610551003
What gives rise now to that?	0.6247170300118918
Who do they 're arranging?	0.6200652932889732
Does the other piece get tugged here?	0.6187517305976582
Who 'll have these two copies again?	0.6170067680585725
What chromosomes here, this 're now just showing this pair?	0.6169839271216675
What does it get back to?	0.6158673947666382
What do they come in here?	0.6120647254174889
What is incredibly polite choreography?	0.6119664739135275
Who come in pairs here?	0.6096324757920732
What does it's got on it?	0.6069927019450929
What do they 're arranging?	0.6021071076857529
Do chromosomes condense?	0.6008056571874727
Did dyes find?	0.6003161432415758
Do that infer by looking at cells at many times that these chromosomes underwent a remarkable choreography?	0.5938307370721954
Do chromosomes 're still there?	0.5928991579574945
What are this here?	0.5925709407509943
'll a sea urchin go really quickly?	0.5879494892120922
Who do not have it in color?	0.5858162563225051
What did things like that have?	0.5838095900473497
Who makes sperm or eggs?	0.5791622574787743
What does he produce?	0.5774983197654668
Do chromosomes come back?	0.5720119566344772
What does this undergo in the second meiotic division?	0.5696879161001176
What 're coming together?	0.5689214650320054
If you give a name, what do you 're in?	0.5606215275453443
What does it have?	0.5571416172112953
Who does not see them?	0.5570781289751168
Could you see all sorts of interesting structures, all sorts of interesting shapes and things like that?	0.5566257638740422
What do these come in here?	0.5562812513144071
What do that not have in color?	0.5534179263143055
Who have the same choreography?	0.5523404439575459
What do they 're getting organized?	0.5506408827764455
Who do that 're arranging?	0.5429302609697602
What is chromosome one here?	0.5410464478867278
What have the same choreography?	0.5346667170586867
What do that 're arranging?	0.5249720753665399
What do that not have these in?	0.5242063373462444
What was this?	0.5126753398097512
What come back and re-condense, reappear?	0.5099591117736895
Who 'ves only got two?	0.5050234494006882
Does it undergo a division that looks for all the world just like mitosis in the second meiotic division?	0.502227093653473
Did Mendel draw this lined up over on top of each other?	0.5020663374753078
Were the only thing things like that knew about these colored bodies that they were colored bodies?	0.5011845809202713
What do they 're working out?	0.5005091354820945
What does it's?	0.5002916883885962
What does it give rise now to?	0.4980523299064703
What then seem to go away?	0.48640820325922296
What does these's?	0.4838041920759726
What did we not know?	0.4825269340888143
Is the problem?	0.47602834144378225
Could Mendel see all sorts of interesting structures, all sorts of interesting shapes and things like that?	0.46444498080705143
What did they appear like at the time?	0.46204631717609734
What do I 've only got?	0.45769552439978267
What turns out?	0.4569713778106199
Are gametes made?	0.4530740449480022
What is division?	0.45246882649077014
Do here get pulled over?	0.45072406309984414
What was that?	0.44399535570621884
What do they have?	0.4400531452301324
Does this undergo a division that looks for all the world just like mitosis in the second meiotic division?	0.4364933493922245
What do you make?	0.4364451440887105
What does this give rise now to?	0.43536439581655095
What is chromosome two?	0.432736712386818
What do we not have in color?	0.4305184071953574
What pull back?	0.4291978777314487
Who 're getting organized?	0.428903707165176
Does he end up working on another plant?	0.42073625973658135
Who do you not see?	0.409143736961594
Who 're moving around?	0.4078279556959803
Do two copies of the same chromosome lining up like that all down the middle, it 'll line up like this instead of the Xs?	0.40693304375841377
Do let's show a movie of what that looks like for you?	0.4032553105434036
What can he not ever make?	0.3971965965290223
Who still has those four chromosomes?	0.3948086990764006
Do chromosomes go?	0.39258623844833074
What do you not see?	0.39118555135837396
Who ends up here with were separated?	0.38183743282367066
Who oh do not have to think abstractly anymore?	0.37890136048804757
What seem to disappear by the way after this movie?	0.3784909108204797
Do two copies of the same chromosome lining up like that all down the middle, the Xs 'll line up like this instead of the Xs?	0.3756777911863294
Is that here the physical manifestation of Mendel's abstract genes?	0.36985680682141986
Does his entire scientific reputation hang on this 1865 paper?	0.36621532269141577
Do we 're going to wait for the straggler?	0.3659083666107903
What condense?	0.3654011972157152
Who 're coming together?	0.3646571793354776
What split apart?	0.3646321385321867
Do they 're lining up along the middle of the cell?	0.36192130916742205
What did they have?	0.361610084642388
What are these?	0.3589000231639492
Does some interpretation to say this here look like chromosomes 're lining up across the middle of the cell?	0.3559906788252709
What 're still there?	0.35353513196591657
Did we see the chromosomes were going to split apart?	0.3499189961058038
Do the chromosomes seem to disappear by the way after this movie?	0.3442188595409199
That must be that these chromosomes are genes or carry genes or have something to do with genes because they have the same choreography?	0.34368624021955485
What's it?	0.3415192381076375
Did it take people a long time to figure out what was going on?	0.3380096972318416
Would it have to be that eighth trait on the same chromosome?	0.33663548893265594
Can Mendel draw this any way you want to?	0.3298490175184279
What's ready to go?	0.3167310559638008
Who come back and re-condense, reappear?	0.30966229934971956
Is this Mendel stuff kind of largely forgotten?	0.3060981776885683
Did things like that have no idea what they were?	0.30124797335884956
What's beginning to catch on?	0.29975502653898234
What's this?	0.28805989903603213
Who then seem to go away?	0.2851667543417866
Was this chromosome thing found in 1889?	0.28259904288411564
Who 'res not watching?	0.27532608205569087
Did this take people a long time to figure out what was going on?	0.27294224117349586
Does this picture here not have these lined up nicely over each other like Mendel did?	0.27092808847221406
Did they even have the good courtesy to wait for the last chromosome to join?	0.26790220709744483
What do we not have it in?	0.2632020722721857
Do we have an extra step in meiosis?	0.261103385063032
Do they condense nicely into these shapes?	0.2522393171998232
Does it's going to be on the same chromosome?	0.2508254786872497
What condense nicely into these shapes?	0.24617674783302945
Do chromosomes condense nicely into these shapes?	0.24566676681635302
Did they not know what these chromosomes were doing?	0.2364712460680134
What does it's not so obvious?	0.2327830461790552
Does Mendel make this amazing discovery?	0.23171702592491572
What 've got themselves all perfectly lined up like that?	0.23060162248690697
Who pull back?	0.22228860985321552
Who goes?	0.21879226147893793
What would it have to be that eighth trait on?	0.2171913138319188
Do microscopes 're working out this choreography that says?	0.21127289279422667
Does that's pretty much it for Mendel's career?	0.20926220064286127
Who get pulled over?	0.20673713506765923
What can you not have?	0.1990008947584878
Were the only thing they knew about these colored bodies that they were colored bodies?	0.1931801725930984
Do this have an extra step in meiosis?	0.19114144636417718
Who go on to?	0.19002435103378224
What does this's not so obvious?	0.18631941551872022
Did they appear there look like a little x held together in the middle at the time?	0.1782974679816154
Did that make observations of cells at many points of their cell division?	0.17776164928024452
Do they 're lining up across the middle of the cell?	0.1739368709720983
Who thinks?	0.1738685182897115
Does each offspring cell at the end of this process get one of the two?	0.17181693313459734
Do that chromosomes really have two copies of something?	0.1714736564506154
Was that a problem with Mendel?	0.17115126511881984
Did we not know what a gene was?	0.16862033764528395
Do they 're working out this choreography that says?	0.16480483299161097
Did you look under a microscope at cells?	0.16242247910078556
Do our homologs mean the two copies of a given chromosome?	0.15922638836352165
Do we 're going to find out who's right?	0.15872289050278354
What's controversial?	0.15776771466935968
Who split apart?	0.15772287065395352
Who get tugged?	0.15485871998091172
Who condense?	0.15408362570130651
Who 're still there?	0.1492708462693888
Did that not know what these chromosomes were doing?	0.1460246463255035
'll Mendel call that one chromosome one and chromosome two?	0.14269980509387636
What did that make observations of at many points of their cell division?	0.13608136319879494
Do they 're getting organized in some way?	0.12299085097269158
Do these have our homologs in mitosis?	0.12293771413543508
Do they undergo this separate division?	0.12134291536826947
Were the things these some kind of bodies?	0.11616443652812025
It must be that these chromosomes are genes or carry genes or have something to do with genes because they have the same choreography?	0.11358793491333996
Did they come in pairs?	0.11216184063750267
Does it look like they 're lining up across the middle of the cell?	0.11143552368109244
What did we see were going to split apart?	0.10851851839379822
What did you look under a microscope at?	0.1070365475172963
What come back?	0.10583481011409179
What line up?	0.09346724941217843
What do our homologs mean the two copies of?	0.09016116876357971
Do these's homologs mean the two copies of a given chromosome?	0.08805752524772581
Does Mendel produce this great paper?	0.08510114554894566
Do chromosomes 've got themselves all perfectly lined up like that?	0.07879868152792913
Does it have a lot of weird properties?	0.07624610044366342
Does every one of them split go apart?	0.07224086643021721
Who each split?	0.061978430649107796
Did they do a dance during cell division?	0.06027479144152892
Did these come in pairs?	0.058973214201102575
Who split?	0.05778897788052073
What did you see?	0.054174961441961544
Do that 're getting organized in some way?	0.048979401301393555
Do I 'm waiting for the straggler?	0.04736289809587291
What split?	0.03876503728887326
Do we 've got a question for you about the number of chromosomes that are found in gametes?	0.03676140274591333
Does it's got the little g.?	0.03529970817432915
Does it's undergoing division?	0.025943452422125368
Who do chromosomes 've got?	0.024277645182885665
Do we not have enough time for it in today's lecture?	0.017909223794670304
If you give a name, do you 're in control over it?	0.01734135041458673
Does this picture here not have them lined up nicely over each other like I did?	0.014735594123472584
Did I draw them lined up over on top of each other?	0.00923478598452343
What do chromosomes 've got?	0.0063194595796656206
Do we have a limited time in the class?	0.005131770115311962
What do these's homologs mean the two copies of?	0.004083207908800901
Does these's undergoing division?	9.098247656940117E-4
Who found?	-0.00458280322440241
Did things like that call them chromosomes?	-0.013470392609862047
Who do they 've got?	-0.016294531870123752
Does every one of that split go apart?	-0.019937328894802375
Did they have no idea what they were?	-0.02066593121970839
Does it's not so obvious how to follow everything?	-0.02320381873868338
What does it's going to be on?	-0.027123416129612776
What is it?	-0.02777752028897562
Do they 've been duplicated while you 're not watching?	-0.02893273971151844
'll I call that one chromosome one and chromosome two?	-0.029013949527081806
Did that do a dance during cell division?	-0.02926681443132262
Was this cell division?	-0.032196720161350445
What do they 've got?	-0.03425271747334424
Did things like that mean colored things?	-0.039706484756332205
Did they make observations of cells at many points of their cell division?	-0.039738504634213356
Does that's got the little g.?	-0.04232439359049378
Did they mean colored things?	-0.05850385364303601
Does that's the big G carrying chromosome?	-0.07228269392608411
Does this's not so obvious how to follow everything?	-0.07547671859405414
Do here undergo this separate division?	-0.07667672573073725
Did they find these chromosomes?	-0.07914464172390656
What did they make observations of at many points of their cell division?	-0.08141879071566249
Do you end up here with were separated?	-0.0820365800059002
Do that 're arranging themselves?	-0.08285749113622654
Do chromosomes 've got this?	-0.08452056409790609
What 're getting them all organized?	-0.09958628901771749
Who come back?	-0.10107445776414159
What does that's?	-0.10941288238360403
Does it get back to its initial state?	-0.10956234141521204
Are this here the Xs?	-0.11360189424762557
Do we 've got chromosome one here?	-0.11987301691574559
Do they put dyes on cells?	-0.12028748612904594
Do we 've got this?	-0.12652274373355565
Do we have our homologs in mitosis?	-0.12890228588815655
Do they come back and re-condense, reappear?	-0.13368488066197837
Does here chromosomes here, we 're now just showing this pair?	-0.13615350205645682
Does it's a black and white picture?	-0.13879856713463035
Does it's time lapse photography?	-0.14150842177930611
Are these these colored things?	-0.14522085659269868
Does he produce this great paper?	-0.14622364301231183
Do they come in pairs here?	-0.1503773941625195
Do they pull back?	-0.15260664518402867
'll they have these two copies again?	-0.15294664359625632
Is division this cell?	-0.15366624084311997
Is it incredibly polite choreography?	-0.15615757353402815
Is this one chromosome?	-0.15832375552021616
'll chromosomes have these two copies again?	-0.15930670826285898
Does these's a black and white picture?	-0.16851354080454772
Does it's got the big G on it?	-0.17183426418338943
What do they put dyes on?	-0.17302452467264007
'll I make a little chromosome here?	-0.1775872454110523
Can you draw them any way you want to?	-0.1777803179588866
What 'll have these two copies again?	-0.18269641951745763
Did that find these chromosomes?	-0.18471278504444366
Does it turn out?	-0.18904927941108252
Do they 're getting organized?	-0.18965628858977523
Does here chromosomes here, this 're now just showing this pair?	-0.1919960065004871
Does it's controversial?	-0.19720258578159466
Do they 're moving around?	-0.20159737285775492
Do Mendel still have those four chromosomes?	-0.20217648918024733
Does it's ready to go?	-0.20545734141721583
Do these come in pairs here?	-0.20616086826560087
Do oh we not have to think abstractly anymore?	-0.20666118020569058
Do they 've got themselves all perfectly lined up like that?	-0.2077710318472188
Did you see how they split apart?	-0.21578826713455834
What 've got this?	-0.2171293866169406
Do they have the same choreography?	-0.22131905747634462
Does it's beginning to catch on?	-0.22238314901816159
Do they split apart?	-0.23177766120714116
Do they 're coming together?	-0.24591351490097035
Do you make sperm or eggs?	-0.25701465882878693
Do you poke at it?	-0.25961933216564015
Do they get tugged?	-0.2610213309754488
Do they then seem to go away?	-0.2644049517893352
Do that 're getting organized?	-0.26679132090898827
Do that 're moving around?	-0.27873240517696796
What do they infer by looking at cells at many times?	-0.2829352273550594
Does that's some interpretation to say this here?	-0.29799658081592173
Did they call them chromosomes?	-0.29920668096580005
Do they 're arranging themselves?	-0.30588822585339104
How many chromosomes do you still have?	-0.30899944674027213
Did they each split?	-0.3140833416381208
Does it give rise now to that?	-0.3187701990210896
Do this get tugged?	-0.3338971382318421
Can he not ever make sense of it?	-0.3481578427113554
Were these colored things really interesting?	-0.3496247225453393
Does that's mitosis?	-0.3514733430364272
What did they find?	-0.35236508535036415
Do they get pulled over?	-0.36345638048374673
Did these each split?	-0.36435683648670736
Does that's what it means?	-0.3662205620946106
What do that infer by looking at cells at many times?	-0.37024474162643695
Do I 've only got two?	-0.3725231845821666
Do you give it a name?	-0.3760804061262173
Does that's it?	-0.3765056629192225
Does that's going to be correlated?	-0.37748954773451593
Does this give rise now to that?	-0.38145813311100896
Do we go on to?	-0.38916977578915524
Do you 're not watching?	-0.4003643224595286
Do that not have these in color?	-0.40146603379809975
Do they 're getting them all organized?	-0.40518117706488477
What do we 've got?	-0.4065879204510199
What 'll I make here?	-0.4077416128355771
Do you go?	-0.4120857684729826
Does it's beautiful?	-0.41738094402080206
Do you still have those four chromosomes?	-0.4177946893267017
Does that's this?	-0.43282599105160013
What 'll I call?	-0.4389530148567409
Do they 're still there?	-0.4506452481711105
Do they condense?	-0.45381352642105455
Do they come back?	-0.4581305333772512
What did that find?	-0.4654940004599162
Does that's right?	-0.47039935264898136
'll it go really quickly?	-0.4771610971010005
Do I think?	-0.4853246244505569
Did they find?	-0.5048006212756277
Did they split?	-0.5065966163276745
Did they split apart?	-0.5066102832260508
Was that mitosis?	-0.5200207659712113
What did they not know?	-0.5326840888736495
Do you not see them?	-0.5398461174339815
Is its little partner over here?	-0.5538905548285473
What is this?	-0.5804864555271843
What did we see?	-0.5871735855277818
Was it all so abstract?	-0.621887222129111
Did I do?	-0.6239306691142514
What did that not know?	-0.6382522321941873
Do we go?	-0.6619677614067707
Do we not have it in color?	-0.6624702988721578
What do you still have?	-0.6799929356713743
Does it do?	-0.6820979619323511
Can you not have them both?	-0.7112291691470727
Was that all so abstract?	-0.712062020365158
Does this do?	-0.7397095457367229
Do that go?	-0.7884329192233959
