What is a first-order description of a student at MIT 're about 80 % percent water?	2.7936534694851383
What can go take on the web from MIT?	2.7215138173115965
What 're going to do a lightning tour of chemistry?	2.379148430808795
What 've got to start by saying that about 80 % of a human being is water?	2.3706534858971393
How many types of atoms are nothing more than six atoms?	2.3596424030862155
What have to dive in a little bit deeper?	2.3025456742768386
What is a first-order description of a student at MIT?	2.2643773649710797
What do tiny trace amounts of?	2.2430741922373088
What is about 50 % of your dry weight?	2.103564522791101
What are six types of atoms?	2.1027720876763443
What can people go take on?	2.0811955483302698
What do tiny trace?	2.035050559622359
What are nothing more than six atoms six types of?	2.015855715695304
What is not much useful for anything?	2.011045895495193
What will do complete injustice to a proper course in chemistry?	1.9951371203798411
What's a lot?	1.921401168007435
What do so now let's look at?	1.8770410332095808
What now let's look at the dry weight?	1.870138290413817
What are of ions?	1.862432988912208
What is less than 0. 1 %?	1.8425683920177032
What does water's?	1.8310852001268814
What is phosphorous?	1.811418202353342
What is carbons?	1.7836162321044782
What's a bulk description?	1.7797685097951987
What are nothing more than six atoms?	1.7734824771752273
What is nitrogens?	1.7720835697132187
What is a first-order description of a student at MIT they 're?	1.7533526507199606
What is not that interesting a description?	1.7143000779164614
What is a first-order description of a student at MIT that 're?	1.6796999401813508
What is H20?	1.6790606770946594
What are amounts of?	1.6717254132597337
What do so now let look at the dry weight?	1.6689153985386118
What is manganese?	1.6663892943487617
Who is hydrogen?	1.6592011668531268
What is oxygen?	1.6410384193276792
Who is a first-order description of a student at MIT 're about 80 % percent water?	1.6334149528413788
What is magnesium?	1.6114057412630385
What is chloride?	1.5970738809293608
What is potassium?	1.596294296640737
What's question time again?	1.5879619623375154
What turns out to be interesting?	1.5780858962715183
What want to understand now chemistry?	1.576914899795783
What is hydrogen?	1.5708974737267893
What is sodium?	1.5681404545589235
Who is chemistry taking elsewhere here at MIT?	1.5653751274282763
Can people go take on the web from MIT?	1.542433524378601
When does all right's again?	1.4883364800170287
What is calcium?	1.4619918880010951
What are you chemistry taking elsewhere here at?	1.4262559578532112
What is mostly what we 're going to focus on nothing more than six atoms?	1.424541264067357
What is water?	1.3974620419159443
Who 're going to do a lightning tour of chemistry?	1.369783409687713
What trace amounts of these ions?	1.3662930231791575
Who 've got to start by saying that about 80 % of a human being is water?	1.3555837026690347
Who 've got you at the level of these big categories?	1.34665104412447
What want to actually know?	1.3013048463151833
Who have to dive in a little bit deeper?	1.2865996547254532
Who is hydrogen, 63 % at the level of atomic composition?	1.2796062893810523
Who 're going to break it down into atoms?	1.2727881621685868
Who is trace quantities, trace amounts-- calcium?	1.2701452999846907
What's not a very satisfying description?	1.2552129433082508
Who do we 've got at the level of these big categories?	1.2435928234305669
What are you at the level of atomic composition?	1.2348081630957846
What you are trace quantities, trace-- calcium?	1.2318848001399672
What you are trace quantities, trace amounts--?	1.2312094895488026
What you are trace, trace amounts-- calcium?	1.2255980329716971
Does the rest of the 20 % turn out to be interesting?	1.2178478600036469
What turns out the rest of chemistry requires them for all sorts of things?	1.2032586550690296
Do so now let's look at the dry weight?	1.1982807048057187
What understand now?	1.1857627751964563
What are you hydrogen, 63 % at?	1.1734896743488794
What 're going to do the lightning tour of chemistry-- just the amount of chemistry we need in this course?	1.1714457067172726
Who can tell you is the atomic composition of life?	1.1677761875058437
Who 're going to do the lightning tour of chemistry-- just the amount of chemistry we need in this course?	1.1644852148522857
What do need this amount of chemistry?	1.1578831981323794
Who do need this amount of chemistry?	1.1393030083736417
Is about 50 % of your dry weight protein?	1.1384938927519692
Who does it turn out the rest of chemistry requires for all sorts of things?	1.1218715445719867
What's what we 're going to do?	1.106640620222731
Who did we get at the atomic level?	1.1042902839007445
Who got you at the atomic level?	1.0981273185953166
What does it turn out the rest of chemistry requires for all sorts of things?	1.0914137119137792
Are nothing more than six atoms six types of atoms?	1.075502399303995
How many atoms do you 're going to get to know particularly well?	1.0727340407701056
Who can I tell is the atomic composition of life?	1.0700051202247214
What does it turn out the rest of chemistry requires them for?	1.0699881803646716
Does water's a lot?	1.061724477506782
What does it turn out requires them for all sorts of things?	1.0615282408102713
What do we 're going to break down into atoms?	1.0593529750196429
What is this level of description of life not much useful for?	1.0312885988906153
Who 're going to take our nice cell, or our nice butterfly, or something like that?	1.0017459245965936
Is sulphur less than 0. 1 %?	0.9984462284168949
What want much more interesting descriptions than that?	0.9968834486311204
Is hydrogen phosphorous?	0.9941732963019414
What do we want much more interesting descriptions than?	0.9829737286371227
Who will do complete injustice to a proper course in chemistry?	0.9823904212149672
Who want much more interesting descriptions than that?	0.976795210036794
Is hydrogen carbons?	0.9663713260530775
Are amounts of ions?	0.9647059632514634
Is hydrogen nitrogens?	0.954838663661818
What could we describe in terms of what happens when we grind it up and break it down into atoms at the most crude level?	0.9506766528093527
What is?	0.9379672086797255
Who do we have to?	0.9261204013281805
What do we 're going to do?	0.9237909671410762
Is hydrogen sulphur?	0.9237770503939884
Who 're going to grind it up?	0.9198539198376556
Who could describe life in terms of what happens when we grind it up and break it down into atoms at the most crude level?	0.9154961998566509
What does it turn out for?	0.9141039174134371
What's accounting for most of you?	0.9134889926502163
What do we 're going to break it down into?	0.9035579050682787
What do that want much more interesting descriptions than?	0.9001307881171896
Who 're going to take the cell?	0.8869927197268073
What 'll talk about those things?	0.8865621478435242
What will we do to a proper course in chemistry?	0.8840501400366394
Who 'll talk about those things?	0.8744490932869038
What do we 've got you at?	0.8675543710662228
What can I tell you is the atomic composition of?	0.8515459747484442
What do that 're going to do?	0.8491852450477788
What's most of you?	0.8451583579449262
What 'll we talk about?	0.8418696859906447
What do we 're going to grind up?	0.8299094754534311
Who do that have to?	0.8252113004115154
Is hydrogen oxygen?	0.823793513276279
Is calcium manganese?	0.8222844829643492
What do we need?	0.8177628829201615
What is the dry weight of you?	0.8148595476969329
What will that do to a proper course in chemistry?	0.7960018844990604
Is water H20?	0.7924666734524948
Is a first-order description of a student at MIT they 're about 80 % percent water?	0.7820491265102665
Who 'res going to get to know six atoms particularly well?	0.7801429381576477
Is calcium magnesium?	0.7673009298786264
What will we do complete injustice to?	0.7529806918318727
Is calcium chloride?	0.7529690695449485
Is calcium potassium?	0.7521894852563247
Who has other properties?	0.7361818448638762
Who is sulphur?	0.7356607310330521
What do you 're going to get to know particularly well?	0.7322795690819848
What 'll that talk about?	0.7309702130651121
Is calcium sodium?	0.7240356431745114
What did we get you at?	0.7204173505118319
Does the chemistry give?	0.7196322253830358
What do that need?	0.7195423554674558
Is a first-order description of a student at MIT that 're about 80 % percent water?	0.709781928010043
What is they 're about 80 % percent water?	0.6929219553477175
Does the most crude level's not a very satisfying description?	0.6600904084527723
What will that do complete injustice to?	0.6573259471085013
Is about 15 % carbohydrates?	0.6416849717571855
Who does that's most of?	0.6383835047592574
What do you have?	0.6376489588476739
What is that 're about 80 % percent water?	0.6136398225915007
Does all right's question time again?	0.6018006430485756
What is sulphur?	0.5918169067319847
What could we describe life in terms of what happens when we grind it up and break it down into atoms at?	0.5895562247002084
What can I tell you is?	0.5854065846939911
Who is phosphorus, 0. 2 %?	0.582297567523133
Are you chemistry taking elsewhere here at MIT?	0.5806689165225678
Who want to understand now chemistry?	0.5523888680627611
Who is nitrogen, 1. 4 %?	0.5340662070993041
What are you taking elsewhere here at MIT?	0.5292177183834781
You are trace quantities, trace amounts-- calcium?	0.519100603093464
When does it's again?	0.49333957257068506
Who is oxygen, 24 %?	0.48874927918060607
Who is carbon, 10 %?	0.4847428939446825
Who can largely dispense with?	0.47677767514264313
What does it's pretty clear that you are almost entirely at the level not of your atoms but your molecules?	0.4631151674890861
Will we do complete injustice to a proper course in chemistry?	0.46111631034349454
Who have a fairly simple description?	0.45944835681894713
What does that's accounting for?	0.42296162477348087
What's pretty clear that you are almost entirely one particular molecule at the level not of your atoms but your molecules?	0.4082972113834844
What is protein?	0.39000143090031725
Do we 're going to do a lightning tour of chemistry?	0.3794847409234654
Will that do complete injustice to a proper course in chemistry?	0.37475838573609144
Do we 've got to start by saying that about 80 % of a human being is water?	0.3707862313348458
Do that 're going to do the lightning tour of chemistry-- just the amount of chemistry we need in this course?	0.3470780795335071
Do tiny trace amounts of these ions?	0.3447850328320965
Do we have to dive in a little bit deeper?	0.31717420329063106
Do that 're going to do a lightning tour of chemistry?	0.3071594980694443
What do we 're going to do a lightning tour of?	0.305475295681517
Do that 've got to start by saying that about 80 % of a human being is water?	0.2995757445056837
What does that's?	0.29551668371566775
Is this mostly what we 're going to focus on nothing more than six atoms?	0.28719074354597085
Who want to actually know?	0.27345046972813947
Does it turn out the rest of chemistry requires them for all sorts of things?	0.24734452799198436
Are you hydrogen, 63 % at the level of atomic composition?	0.24659568152825218
What do we 're going to take?	0.2413831551588772
What do that 're going to do a lightning tour of?	0.2331500528274959
Do that have to dive in a little bit deeper?	0.23133092807451083
What are you?	0.2251215370608961
What gives?	0.19065901470988722
What is carbohydrates?	0.17073923561033677
Who understand now?	0.16798190167903915
Do we 're going to take the cell?	0.16671387206579746
Do we need this amount of chemistry?	0.1581652626961212
Does that's what we 're going to do?	0.13705224085543533
What does the most crude level's not?	0.12280052254693996
What is this mostly on?	0.1172808690817444
Do we 're going to do the lightning tour of chemistry-- just the amount of chemistry we need in this course?	0.11705622738314636
Do that need this amount of chemistry?	0.07136582639737998
What do we need this amount of?	0.06695704057919771
'll we talk about those things?	0.06461976208788833
Do we 've got you at the level of these big categories?	0.04396652237008114
What can I tell?	0.0327942438010973
Do we 're going to take our nice cell, or our nice butterfly, or something like that?	0.030530215521950677
Is this level of description of life not much useful for anything?	0.02702494515634335
Do we want much more interesting descriptions than that?	0.0031280591861135854
What do that need this amount of?	-0.019842395719543715
Do we 're going to break it down into atoms?	-0.021438288347747525
Does that's accounting for most of you?	-0.026073022700798587
'll that talk about those things?	-0.04011754104477827
Did we get you at the atomic level?	-0.047459673091729826
What could we describe life in at the most crude level?	-0.048341229486696724
Do you 're going to get to know six atoms particularly well?	-0.05124568841479604
What do we 're going to do the lightning tour of?	-0.05219308068778461
Do you have other properties?	-0.0725824723043722
Are you sulphur?	-0.07659599858037036
Who do not?	-0.07855203456469961
Do that want much more interesting descriptions than that?	-0.07971488133381976
Could we describe life in terms of what happens when we grind it up and break it down into atoms at the most crude level?	-0.08228330582975252
Can I tell you is the atomic composition of life?	-0.10670749820891623
Do we 're going to grind it up?	-0.10821398696035933
Can we largely dispense with?	-0.11109401041636291
What do that 're going to do the lightning tour of?	-0.12451832354180503
Is the dry weight of you protein?	-0.14344703752621202
Does that's a bulk description?	-0.14873060429598794
Does that's most of you?	-0.2110221136065331
Is this not that interesting a description?	-0.21481107202520455
Does it's pretty clear that you are almost entirely one particular molecule at the level not of your atoms but your molecules?	-0.2211312249484083
Are you phosphorus, 0. 2 %?	-0.24433718700223772
Do we understand now?	-0.25273101410533405
Do we want to understand now chemistry?	-0.2670511582704804
Are you nitrogen, 1. 4 %?	-0.292568547426066
Does it's not a very satisfying description?	-0.31150500635102163
Do we want to actually know?	-0.3276945156768192
Are you oxygen, 24 %?	-0.337885475344764
Are you carbon, 10 %?	-0.34189186058068755
Do that want to understand now chemistry?	-0.35366376282653
Do we have a fairly simple description?	-0.3635572740706252
Do that understand now?	-0.36745599723372746
What do we 've got to start by saying?	-0.36764727074740056
Does it's question time again?	-0.3756693562294833
What does it's pretty clear that you are almost entirely one particular molecule at?	-0.382008249647914
Do that want to actually know?	-0.41699973740152374
What do that 've got to start by saying?	-0.441959339784888
Do we do not?	-0.4746224299947641
What do we want than that?	-0.49846130580665093
What does it's pretty clear at the level not of your atoms but your molecules?	-0.562869492407515
What do that want than that?	-0.5877665275313553
What do we want to understand?	-0.6748719592462757
What do that want to understand?	-0.7641771809709799
What is this?	-0.8235929658924968
Is that?	-0.8489755816378077
What do we have?	-0.8745430005068933
What does it's not?	-0.945272736496376
