What does E. coli find with some milk or milk sugar, lactose, around?	2.6118366382372042
What is a gene that encodes an enzyme involved in the metabolism of a sugar?	2.58273336894177
What is beta gal in the presence of lactose?	2.535618358488058
What makes a huge amount of beta-galactosidase?	2.4382390691880285
What is a gene in E. coli?	2.381652944706745
What is a really important aspect of running an organism because gene?	2.36478935135603
What does the presence of lactose make a huge amount of?	2.320536662617202
What is 10 % of the protein beta gal in?	2.31360387999897
What is control a really important aspect of running an organism because?	2.265094774907665
What does E. coli find lactose with?	2.2526860710135312
What does E. coli crave?	2.2342017667101466
What does a sugar have glycolysis talked about in great detail?	2.231448353309396
What have a beta linkage to another monomer here?	2.2269073339666954
What is E. coli in?	2.177424614109595
What does the presence of lactose make?	2.175698794783932
What does dNA go to RNA goes to?	2.163636266953914
What is the sugar called galactose?	2.1537295853542853
What does dNA go to goes to protein?	2.1518869527089297
What 're going to first talk about beta-galactosidase?	2.15148494483018
What goes to RNA goes to protein?	2.14716423612907
What is 10 % of the protein in the presence of lactose?	2.139817610230612
What is some way that there gets in?	2.1379625457017197
What are actually wildly different in all other important respects?	2.1341624108176496
What throws off ATP?	2.119316153684799
What's called amongst friends?	2.1033519694134095
What's kind of a polar molecule?	2.0910491763843444
What is the sugar in milk?	2.0724822358116928
When the plan is a tale of two genes?	2.060393336605056
What uses glucose to make ATP?	2.030948021859139
What is so today the plan a tale of?	2.0106882581210863
What's kind of nice?	2.0061141895080823
What does great detail throw off?	2.0035723677283563
What sound alike in fact?	1.9972683318504336
What do so let's just draw a picture of?	1.989237047956155
What let's just draw a picture of lactose?	1.986370883065294
What does lactose's not going to get itself through?	1.974009137845618
Who does control's called amongst?	1.9671207080827093
What got to remind ourselves?	1.9532717095388146
How many simple sugars does lactose's got here?	1.927964077765694
What is a disaccharide?	1.9055637981271776
How many subunits does lactose have?	1.8984469682257183
What's really very useful to talk in the specific?	1.889967751138512
What does lactose's kind of?	1.846900281728853
What's a big E. coli?	1.843289945982484
What is the milk sugar?	1.8402463989834805
What is control because gene?	1.8321880280896037
What do the genes sound alike in?	1.8313936763797232
What does glucose use to make ATP?	1.7949875449160728
What is Lactose?	1.7940104676928599
What has the name beta-galactosidase?	1.7915787601247675
What does glucose use glucose to make?	1.7910656014437045
What are the pathway?	1.7355110184334859
What is lactose?	1.7238874682873024
What is one of two simple sugars?	1.7229953646983196
What is going to be necessary for all these reactions you 're running?	1.6947364308425197
What has two subunits?	1.6863008698892772
What's all great?	1.660416525168488
What's got two simple sugars here?	1.644054850434088
What is so today the plan?	1.6426737313288222
What does lactose's?	1.641892159884338
What do so let's just draw?	1.6403008959829795
What does lactose's got?	1.6179726776202004
What are glycolysis?	1.5807698050395753
What does lactose have?	1.553300843516734
What is sugar called glucose?	1.550816726137041
What's the pseudo code for running that operation in a bacteria?	1.5046393470948933
What is glucose?	1.4978899296570765
What makes so much beta-galactosidase?	1.4958988064859104
Who would produce beta gal in pseudo code?	1.4645962712056062
Who 'res competing with all these other E. coli?	1.4626661549811848
What have one monomer here?	1.4577754641669767
What is called beta-galactosidase?	1.4481848176780812
Does E. coli find lactose with some milk or milk sugar, lactose, around?	1.4371998123494656
Who remembers we talked about how E. coli loves glucose because it uses glucose to make ATP?	1.4311992885596507
What gets you all the way down to carbon dioxide?	1.4260443269303287
What is the transporter?	1.4203359857697366
What is called beta-globin?	1.4167718528075777
Who 're not going to write this in JavaScript?	1.4162608560659646
What finds lactose with some milk or milk sugar, lactose, around?	1.4014401331882445
Who 're going to put together what we 've learned about genetics, biochemistry, and molecular biology?	1.3999254737484397
What does lactose's got here?	1.3977262952290306
Is E. coli in the presence of lactose?	1.391621424685475
Does the presence of lactose make a huge amount of beta-galactosidase?	1.385302322914859
What do we 're not going to write in JavaScript?	1.3775428055435093
What is a gene in you, Homo sapiens?	1.3763936622798494
What do you 're going to want to have-- what's going to do the breaking for?	1.3700714245854733
What's an accident that they 're both called beta?	1.3662304487621957
Who 're going to get a lot of glucose?	1.359416428310463
What yields pyruvate?	1.3586697521886733
What do we 're writing in E. coli?	1.358406097195314
Does E. coli crave sugar?	1.3564098420023982
Who 'res going to want to have-- what's going to do the breaking for that purpose?	1.3547862407531461
What has glycolysis all this talked about in great detail?	1.3191153802446993
Who 're going to get glucoses so that way?	1.3139747465417067
Who would write if lactose in pseudo code?	1.313685146170271
Who do you remember talked about how E. coli loves glucose because it uses glucose to make ATP?	1.3106731651191188
What do we 're going to get glucoses so?	1.3085586692181246
What do we 're going to get a lot of?	1.2942818318329063
Who 're writing this in E. coli?	1.2883823611480878
What do we 're not writing in C?	1.2882762116149666
Who does the respiratory chain get all the way down to carbon dioxide?	1.2863805964550905
What here is galactose?	1.2681593442906673
Who can talk in the abstract all you want?	1.2680123265899659
Who happens?	1.2615571790552165
What does a sugar have glycolysis in?	1.2614224252360369
What would we produce in pseudo code?	1.2593563475028606
What would we produce beta gal in?	1.2579504644650723
What does it make a huge amount of?	1.2570402932076847
Does great detail throw off ATP?	1.2536520222971421
What did ERIC S. LANDER: break up?	1.2498311088952887
Is control a really important aspect of running an organism because gene?	1.2466087552169611
What do we 're going to get so that way?	1.2435256511219475
What does E. coli find itself with?	1.2395944823740503
Is lactose a disaccharide?	1.2351514104253263
Does dNA go to RNA goes to protein?	1.2225221259452321
What do we 're not going to write this in?	1.2211822345266183
Is 10 % of the protein beta gal in the presence of lactose?	1.2177479609652977
Who 've got a full fledged molecular biology in there?	1.2151454670443176
Who thought this was introductory biology?	1.211621085337732
How many minutes do you 're doubling?	1.2085360953723834
Who 're not writing this in C?	1.2074448749325222
What does a sugar have all this talked about in great detail?	1.202902757352926
Who 'll write it in pseudo code here?	1.2003948385128256
What is in the presence of lactose?	1.193937906410762
Who have a beta linkage to another monomer here?	1.1927197746315796
What is galactose?	1.1918813540655047
What is some way that it gets in?	1.1904312575931253
What did you think was introductory biology?	1.1885502835720256
What do we 're not writing this in?	1.1823956453926479
Is Lactose a disaccharide?	1.1796857724870908
What has glycolysis we talked about in great detail?	1.1778784317823372
What's not going to get itself through the hydrophobic?	1.1736088175778296
What is going to break this up into our two sugars here?	1.1704658813952102
What does the respiratory chain get you all the way down to?	1.170236044717318
What does a sugar have glycolysis all this talked about in?	1.16218369435681
Is one of two simple sugars the sugar called galactose?	1.161984979051724
Is Lactose the sugar in milk?	1.143366444162286
Who does it have glycolysis talked about in great detail?	1.1364071748319304
Who 're going to first talk about beta-galactosidase?	1.122809704255991
What does all this's that they 're both called beta?	1.1197986642475
Who can even call this a tale of two betas?	1.1168616914403868
Who 'll draw our enzyme as a protein that wraps itself around in some way?	1.1121014340560547
Does control's called amongst friends?	1.1119478751571386
Does lactose's kind of a polar molecule?	1.0964623060472949
What does all this's an accident that they 're?	1.0949164021906825
What would we write if lactose in?	1.0921251549086248
What is?	1.0918453063812883
Do so let's just draw a picture of lactose?	1.0833404533169348
Is the transporter some way that there gets in?	1.0809085501493358
Do the genes sound alike in fact?	1.0568545675626746
Does the presence of lactose make so much beta-galactosidase?	1.0545003684678012
Who 've put our coat of arms back up here?	1.0484365034094512
What did you think this was?	1.0483546758509208
What can you even call this a tale of?	1.046870881541524
Does lactose's not going to get itself through the hydrophobic?	1.0429354579050933
Who 'll slip in a little bit of introduction to computer programming here too?	1.0345245410451067
Who 'res going to want to have an enzyme?	1.0334828583263271
Is so today the plan a tale of two genes?	1.0190001156095692
What 'll we write in pseudo code here?	1.0175284880104383
What do we 're going to first talk about?	1.0097861243138926
Is lactose the milk sugar?	1.0044990907816538
Who 'res going to want to break it up?	0.9996949300861429
What are these genes actually wildly different in?	0.985944944615418
What do you 're going to want to have-- for that purpose?	0.9858044445026233
Who does it's called amongst?	0.9846365699982689
What do you 're going to want to have?	0.9749966222411135
Does here's a big E. coli?	0.9739698568597943
What craves sugar?	0.9705565639868288
What do all this 're going to first talk about?	0.9505999624375769
Is one of some particular genes called beta-galactosidase?	0.9435607836154847
What do we 're going to get?	0.9431443803116937
Are glycolysis the pathway?	0.9339262078736252
Who 're just going to talk about two genes?	0.9326816164247318
What do we 're just going to talk about?	0.9306542488478475
What 'll we slip in here too?	0.9241239698536245
Who got to remind ourselves?	0.9114716496906601
How many simple sugars does it's got here?	0.9028231979432937
What 'll I draw as a protein that wraps itself around in some way?	0.9026517065804984
What does it have we talked about in great detail?	0.9009195663590084
Does dNA's really very useful to talk in the specific?	0.9008829790055408
What does it's that they 're both called beta?	0.8792254721415993
What do we 've got in there?	0.8781273854003946
When do you 're doubling?	0.8773619161799358
Does glucose use glucose to make ATP?	0.8764071177781991
What does it have glycolysis we talked about in?	0.8735093259416982
What: Break it up?	0.8695042513957871
What does it make?	0.855909622972419
Who: Break it up?	0.8539897191673613
What does it's an accident that they 're?	0.8518924958816225
How many subunits does it have?	0.839602894041519
What's got all these hydroxyls?	0.8363191521578996
Who 'ves got to generate ATP?	0.8257597435456754
What does lactose's not going to get through the hydrophobic?	0.812216156796876
Who 'res doubling every 20 minutes?	0.8081602306152678
Who gets a lot more ATP?	0.7987179049115998
What does it's not going to get through the hydrophobic?	0.7953093630594814
Does lactose's got two simple sugars here?	0.794888926555174
What do you 're going to want to break up?	0.7931475046072749
What does it use to make ATP?	0.7881242692688195
What does it use glucose to make?	0.7842023257964517
Does lactose have two subunits?	0.7825340827328156
What does it's kind of?	0.7771732764650285
What did STUDENT: break up?	0.7581535175353258
Who did we get to remind?	0.7574473968039808
What do just look at?	0.7411619672374755
What does all this's kind of?	0.7352436869727004
What is one of them sugar called?	0.726695979016589
Does sTUDENT: Nothing happen?	0.7172480499899703
What do you 've got to generate?	0.7167183118261917
Is ATP going to be necessary for all these reactions you 're running?	0.707509977407049
What do we 've put our coat of back up here?	0.7030366528595517
What can you even call?	0.6925302418787769
Is the other one called beta-globin?	0.6855195470167692
Who did all this get to remind?	0.6821936568678282
What's our challenge?	0.6652630152549137
What 'll we write it in here?	0.6526802804252743
What does it's not going to get itself through?	0.6492392063343133
Does the respiratory chain get you all the way down to carbon dioxide?	0.6134094958060246
Do you 're competing with all these other E. coli?	0.6100307483902778
What's going to then break it up into our two sugars?	0.5927826666889342
What does that enzyme have?	0.5727112324664341
What do we 've put back up here?	0.5651359483429006
What write me a rule?	0.5464068274064637
What is this unit?	0.5420714838736356
What is one of them?	0.5386176631309949
What does here's?	0.5326822568780261
What does it's got?	0.5308950216658885
Would we produce beta gal in pseudo code?	0.5110838519770851
Would we write if lactose in pseudo code?	0.5067751038029091
What does it's?	0.5039574858813933
What is this?	0.4995264418430665
Is this a gene that encodes an enzyme involved in the metabolism of a sugar?	0.49151672885132847
Did ERIC S. LANDER: break it up?	0.4866530841576546
What does it's going to then break up into our two sugars?	0.485870132310956
What does all this's?	0.4712501168875862
What does that's?	0.4645715629396736
Does E. coli find itself with some milk or milk sugar, lactose, around?	0.46453616021745914
Does a sugar have glycolysis all this talked about in great detail?	0.46138699914030923
What does it's going to then break it up into?	0.4542781012469692
What does it have?	0.4438134259086681
What look at the structure of the gene and the structure of the genes around it and how it's regulated?	0.4325754798815389
Do you remember we talked about how E. coli loves glucose because it uses glucose to make ATP?	0.4251058523481728
What finds itself with some milk or milk sugar, lactose, around?	0.42300106155517003
Do we 're not going to write this in JavaScript?	0.4204453423128518
Who have one monomer here?	0.4159945335368649
Does that's the pseudo code for running that operation in a bacteria?	0.4049888806464641
Is the question?	0.40061885867180114
Do we 're writing this in E. coli?	0.3989558200225689
What do we 're going to put together about?	0.3922760786004258
Does it make a huge amount of beta-galactosidase?	0.3900955015224099
Who would be able to grow faster?	0.3876890881610777
Do we 've got a full fledged molecular biology in there?	0.38630970447272484
Does all this's an accident that they 're both called beta?	0.38599385563444066
Do you 're going to want to have-- what's going to do the breaking for that purpose?	0.3747159204585233
What can you talk in?	0.37099158484454264
Do we 're going to get a lot of glucose?	0.36992566022519835
'll I draw our enzyme as a protein that wraps itself around in some way?	0.36640447271200083
What would be able to grow faster?	0.36380347256242884
Who 're not +?	0.358716798017795
What do we have here?	0.34584937703802043
What does it's got here?	0.3327689164646872
Do we 're not writing this in C?	0.3288259344422215
What 'll I draw our enzyme as?	0.3204045991642177
Do we 're going to get glucoses so that way?	0.31950814524154225
Is this a gene in you, Homo sapiens?	0.29179867399838866
What do all this have here?	0.2868882768510894
Do we 're going to first talk about beta-galactosidase?	0.2753554033269592
What did you think?	0.2663446554952329
What do you get?	0.26023936969090333
Did you think this was introductory biology?	0.25825374485540475
Do we have a beta linkage to another monomer here?	0.21732777494119837
Do all this 're going to first talk about beta-galactosidase?	0.2077968006365878
Are these genes actually wildly different in all other important respects?	0.2063842439945125
What does it's an accident?	0.19353568950269318
Do you 're going to want to have an enzyme?	0.192742741226946
Does it have glycolysis we talked about in great detail?	0.168645262438206
Is this a gene in E. coli?	0.16734795577993555
Can you even call this a tale of two betas?	0.1489173410734419
Do all this have a beta linkage to another monomer here?	0.14602470560528724
What does all this's an accident?	0.14226927329515626
Does it's an accident that they 're both called beta?	0.13524625194271467
Is the transporter some way that it gets in?	0.13490681928914716
Does it's called amongst friends?	0.12946373707269876
Do we 're going to put together what we 've learned about genetics, biochemistry, and molecular biology?	0.11645428725820306
Is some enzyme going to break this up into our two sugars here?	0.10764097351006452
Do we 're just going to talk about two genes?	0.09876375222402567
What do you 're competing with?	0.0934607211134808
What do we 're writing this in?	0.07426627868856261
What does it have glycolysis in?	0.07051818129686471
Is one of them the sugar called galactose?	0.06268791273170926
Does it's kind of a polar molecule?	0.06099863020290952
'll we slip in a little bit of introduction to computer programming here too?	0.023263580105866932
Did all this get to remind ourselves?	0.019768570507840533
Can you talk in the abstract all you want?	3.183216978794867E-4
Did STUDENT: break it up?	-0.010097837255147235
Who understand?	-0.03848350824402924
Do you 've got to generate ATP?	-0.047388889250221444
Who goes on?	-0.048201194850343576
Does it's really very useful to talk in the specific?	-0.06359910777415378
'll we write it in pseudo code here?	-0.0681963075880927
Do you 're doubling every 20 minutes?	-0.06845327872688611
Does it's kind of nice?	-0.10701135956241892
Does that enzyme have the name beta-galactosidase?	-0.11403172072877421
Does lactose's got all these hydroxyls?	-0.11600768013328278
Does it use glucose to make ATP?	-0.1304561578690535
Would they be able to grow faster?	-0.1390578015215167
Do you 're going to want to break it up?	-0.14086031339703897
Does all this's kind of nice?	-0.15604493807832132
Does it's got all these hydroxyls?	-0.16437485100514992
Do you get a lot more ATP?	-0.18274913437159945
Did we get to remind ourselves?	-0.19635626913159188
Is one of them called beta-galactosidase?	-0.19838543188249713
Is this unit glucose?	-0.2082811978157646
Is one of them sugar called glucose?	-0.2126657095309601
Do we 've put our coat of arms back up here?	-0.22893580602491692
Does that yield pyruvate?	-0.23207290314415263
Does it's got two simple sugars here?	-0.24057474928921185
Does that's all great?	-0.2582503413444681
Does that's our challenge?	-0.2590126104175705
Does it's not going to get itself through the hydrophobic?	-0.2741371028686783
Does it's going to then break it up into our two sugars?	-0.2907421495503639
Do we 're not +?	-0.2952562646574368
Does it have two subunits?	-0.2974113845446613
Does it make so much beta-galactosidase?	-0.3192014153451752
Is that unit galactose?	-0.3467386084532662
Do so write me a rule?	-0.3681022682540782
Do we have one monomer here?	-0.4035734334129022
Do just look at the structure of the gene and the structure of the genes around it and how it's regulated?	-0.45341610181257264
Do you go on?	-0.4678675113924087
Do all this have one monomer here?	-0.47501043078713523
Is this one here galactose?	-0.47635537136867545
Do we understand?	-0.6538183983323675
What do you remember?	-1.3892515437791277
