What did the nematode worm call C. elegans some folks were working on?	2.7886515260557108
What's diced up into pieces of about 21 base pairs by an enzyme called Dicer?	2.721068262415979
What does an amazing natural mechanism in cells's diced up into by an enzyme called Dicer?	2.5318685417319493
What is called the RNA-induced silencing complex-- RNA-induced silencing complex, or RISC?	2.5160724083493586
What did a pretty crummy job of blocking the RNA?	2.476618001070086
How many base pairs are chopped up to about 21 base pairs?	2.4422297003835913
What does an amazing natural mechanism in cells get loaded into?	2.328135142662625
Who added both the ineffective antisense and the ineffective sense?	2.3179242002496556
What becomes a template to go destroy any matching RNA?	2.3053636531808865
When do some other things 're using routinely in all the labs?	2.3015726736018634
Who caused the worm to twitch?	2.292894202255351
What does an amazing natural mechanism in cells's diced up into pieces of about 21 base pairs by?	2.2924109295873714
What did Twitcher cause?	2.287494743523534
What's a mutant without being a mutant?	2.279168327346534
What were C. elegans?	2.266529230809806
What is a little strand of RNA of the same length that was not complementary to the messenger, but was the same as the messenger?	2.2296612297984835
What were Andy Fire and Craig Mello?	2.2279647905405615
What gets loaded into another protein?	2.2098379663498746
What would be kind of cool?	2.189251614476738
What has another very important function in mammals?	2.1838240499643944
Who did the following ridiculous control?	2.181923992589248
What does a messenger RNA's playing probably in there?	2.173815917809219
What turned out not to be very effective despite being a good idea?	2.1556745403203705
Who can knock down genes?	2.127903729838447
What's probably the way it works in plants and a number of organisms?	2.12070724882183
What are chopped up to about 21 base pairs?	2.1044671321298205
What are transposons making copies of over the place?	2.1044093342681065
Who took the worm?	2.104258652017476
What 'll here the RNA be processed down into?	2.089468835147733
What is the RISC complex?	2.082443114425259
What do a lot of work for?	2.0796667399201887
Who would Gold standard be?	2.0749093462193526
What should double stranded RNA be?	2.0719012302497686
What does a messenger RNA's playing more of probably in there?	2.0227293987037527
What does an amazing natural mechanism in cells's?	2.0223487262545
What are about 21 base pairs chopped up to?	2.0117358383810116
What can just the messenger RNAs associated with the gene now subvert?	1.999314552260053
Who did neither the antisense nor the sense add?	1.9763677927537568
What does an amazing natural mechanism in cells turn out to?	1.9630862847714527
What 're a little messy?	1.960179861787488
What keeps just the messenger RNAs associated with the gene in check?	1.948407210551099
What will be on one strand on the other strand?	1.9196516595202437
What's an ancient defense mechanism?	1.909694027624493
What did neither the antisense nor the sense do?	1.9015330990690384
What would be a mouse knockout?	1.8957452299822846
What can Viruses add to cells?	1.8914680832026458
What did neither the antisense nor the sense take?	1.8765329448502395
What called C. elegans some folks were working on this beautiful genetic organism?	1.8758922364258228
What turns out that when there is double stranded RNA in these cells, double stranded RNA gets cut down to about 21 base pairs?	1.838225763361058
What is an internal virus?	1.8243597873823698
What did the nematode worm call C. elegans were working on this beautiful genetic organism?	1.79861605473776
Who does the sense not even bind to?	1.7949057286836336
What's like having a mutant?	1.792679847449941
What does not even bind to neither the antisense nor the sense?	1.7865050733808463
What was somehow double stranded RNA?	1.7856774179427797
What will anything that's highly repeated in the genome likely give to matching messenger RNAs?	1.7846866552066252
Who did the nematode worm call some folks were working on this beautiful genetic organism?	1.7826971883303049
What does a messenger RNA's coming from?	1.782505470808029
What is the protein just one of?	1.7596068071570556
Who do some other things 're?	1.7575669890591377
Who were the folks?	1.7182117910057688
What is put in double stranded RNA?	1.7004633185638114
What is it did not work very well?	1.6759495121686026
What does fact turn out is pretty powerful?	1.665415342679528
What 're quick and dirty but very powerful?	1.6499301018925472
What was not the expected result?	1.6486259427395624
What is the complex?	1.6147750449344904
What will some of there be on on the other strand?	1.6105489350946287
What's one possibility?	1.6056742691163588
What alone does nothing?	1.5988256282761246
What does it's diced up into by an enzyme called Dicer?	1.5979891941541897
What are two very cool tools?	1.5886085196152975
What are transposons making?	1.5840881526700565
What will some of there be on one strand on?	1.5704942343086892
Who can also knock down thousands of genes in parallel using RNAi?	1.545214247049775
What is the RNA not?	1.541215293311102
What were going to put in a strand of RNA that matched that's RNA?	1.5388422087158515
What is the gene?	1.5335462008632108
Who now can subvert that ancient defense mechanism that was accidentally stumbled upon in this C. elegans experiment here with injecting in getting the twitching worm there?	1.5117629190165207
Did Twitcher cause the worm to twitch?	1.5085266360366476
What does each alone do?	1.477383926039566
What does an amazing natural mechanism in cells turn out that when there is double stranded RNA in these cells, double stranded RNA gets cut down to?	1.4688638075255187
What are single stranded?	1.4605438510879312
Who were going to put in a strand of RNA that matched your RNA?	1.4554862464141562
What is course?	1.4466994927005332
What is take a cell?	1.4463729305160364
Who so really was very effective?	1.4294601763574692
What were going to put in a strand of RNA that matched your RNA?	1.4255574118351642
What does it turn out that when there is double stranded RNA in these cells, double stranded RNA gets cut down to?	1.4234899200002271
What can be used to control transposons?	1.3989841897162025
Who can buy these inhibitory RNAs for every gene in the genome?	1.3977053000414137
Were the folks Andy Fire and Craig Mello?	1.3920302671620384
Does an amazing natural mechanism in cells get loaded into another protein?	1.3902589501690583
Who were a very elegant sinuous little tiny roundworm like this?	1.3896949741553501
Who were doing?	1.3829383289847088
Should double stranded RNA be red alarm bells-- something's wrong, virus virus?	1.3822795019780862
What can you buy these inhibitory RNAs for every gene in?	1.3796351569936411
What will course be?	1.3712581512441586
Was somehow double stranded RNA a very powerful way of destroying RNA?	1.3705379546876073
What is the protein?	1.3576933686414252
Does an amazing natural mechanism in cells's diced up into pieces of about 21 base pairs by an enzyme called Dicer?	1.3572251225621033
What are making copies of themselves all over the place?	1.356130057970058
What will likely give rise to matching messenger RNAs?	1.3422083717933762
What was so simple, so clever?	1.3354531467612418
What does it's diced up into pieces of about 21 base pairs by?	1.3351061832142634
Who can knock down thousands of genes in different wells of a plate?	1.3324868516754145
What was incredibly effective at destroying the RNA from that gene?	1.332029733050494
What can you knock down?	1.3271898096660482
What does one of those strands get loaded into?	1.3250696786067562
What turns out?	1.323646086454265
What's very powerful?	1.3212588196900497
When do this we 're using routinely in all the labs?	1.3090907996140158
'll here the RNA be processed down into 21 base pairs?	1.2931916377724968
Is the particular gene a gene called Twitcher?	1.2915667129264596
Did the antisense turn out not to be very effective despite being a good idea?	1.2875236686904885
Will anything that's highly repeated in the genome likely give rise to matching messenger RNAs?	1.2725532582118064
What can I also knock down?	1.2626156568450524
What work for each of those?	1.2587215687611844
What 're going to do?	1.250955671376715
Who really did not get much?	1.2466107496515422
What said?	1.2390298985109989
What 're using routinely in all the labs these days?	1.237480943736867
What are?	1.2340391651401
What could one do as well?	1.2286680181530538
Who can add these back to cells?	1.2259127068278222
What is a gene called Twitcher?	1.2211176070150431
Of course what caused it to twitch?	1.2177778322154449
Who did?	1.217191682664951
What occurred?	1.208646525359985
Who 're using routinely in all the labs these days?	1.2083764763264586
What's not perfect?	1.2071443240274191
Who does it's without being a mutant?	1.198821882314935
What was a very powerful way of destroying RNA?	1.1867206693267542
Can Viruses knock down genes?	1.1795495690754465
Of course did each cause it to twitch?	1.1693627059302094
Did neither the antisense nor the sense do the following ridiculous control?	1.1649542509623632
Can anything that's highly repeated in the genome be used to control transposons?	1.1583502439840685
Does an amazing natural mechanism in cells's an ancient defense mechanism?	1.1566088260077176
Would Gold standard be a mouse knockout?	1.139054037567647
What is that?	1.132380227472487
Who does that's without being a mutant?	1.1222933158155963
What is all I have to do take?	1.116753391210437
What did most of these pieces of antisense RNA do?	1.1127542421326169
Will some of there be on one strand on the other strand?	1.1079603944386132
Did neither the antisense nor the sense take the worm?	1.0919534342355086
What can Viruses knock down?	1.0823366034072697
Did a wonderfully serendipitous experiment occur?	1.0808961161619846
What does not perfectly knock down its own RNA without knocking down some other things?	1.0803267279875346
What should be red alarm bells-- something's wrong, virus virus?	1.0773491735862404
Who can knock it down a lot?	1.076561674918091
Were C. elegans doing?	1.0703589692164264
What 'll be processed down into 21 base pairs?	1.0618300805942322
That would not bind to the messenger would it?	1.0595548679970999
Do some other things 're a little messy?	1.058947144027158
Did neither the antisense nor the sense add both the ineffective antisense and the ineffective sense?	1.057388966624023
What can Viruses add these back to?	1.0398144010784005
Who actually has a natural mechanism that does this?	1.0394626950145307
What would that be kind of?	1.036283696869568
Of course who caused it to twitch?	1.0274017549463195
What do this we 're using routinely in these days?	1.0257499289832053
Of course what did they cause to twitch?	1.0183045271804536
Does a Nobel Prize turn out?	1.017494480182326
Is the complex the RISC complex?	1.0113434135735213
What are not supposed to be running around or coming from too many copies of transposons from each strand and all?	1.0082438361653616
What do some other things 're using routinely in these days?	1.0073426741258324
What added both the ineffective antisense and the ineffective sense?	0.9996456872492161
What does it have another very important function in?	0.9980082653259925
Who is normally, you 're not supposed to have double stranded RNA?	0.9960624634223165
Does a messenger RNA's coming from a virus?	0.9903701281647741
Who needs a lot of them to bind to that RNA?	0.9853187976593236
What would it?	0.984049816370264
What makes a messenger RNA?	0.978335164853078
What exist?	0.9772170950096606
Who dice it up into little pieces?	0.9770954672591208
Did C. elegans do?	0.9722683636944789
What does fact turn out?	0.971456490727497
Of course what did each cause to twitch?	0.9632675572151108
Does an amazing natural mechanism in cells's very powerful?	0.9585594419688719
Does a gene make a messenger RNA?	0.9516184102723986
Is course an internal virus?	0.9456203305299178
What is just one of those strands?	0.9411900389607151
Who did they add?	0.9348564389633858
What does it get loaded into?	0.9348487396390988
What's playing more of that role of keeping transposons in check probably in us?	0.9249132312593578
What can we add these back to?	0.9163470180863116
What does that have another very important function in?	0.9163284056562588
What will be an inhibitor of those genes?	0.914952775455133
Are double stranded RNAs not supposed to be running around or coming from too many copies of transposons from each strand and all?	0.9137743143323824
Who could make it for any RNA you wanted?	0.9077415102188657
Who are you normally, 're not supposed to have double stranded RNA?	0.9058499484903335
What can I knock down a lot?	0.9004431498843797
What keeps them in check?	0.8993247499282022
What would bind to it?	0.8818604778825239
Does the sense not even bind to neither the antisense nor the sense?	0.8811316159879663
What did the following ridiculous control?	0.8743887682181322
Who does not have to make knockout mice?	0.8706730611740583
What does a messenger RNA's playing more of that role of keeping transposons in check probably in?	0.8659309659990502
Did the nematode worm call C. elegans some folks were working on this beautiful genetic organism?	0.8542387956069004
What that would not bind to the messenger would?	0.8444141453083618
What does it's playing probably in us?	0.8401203008723734
Who do you need a lot of to bind to that RNA?	0.8384306943575102
What is this called?	0.8348925084728873
What does this mechanism keep just the messenger RNAs associated with the gene in?	0.8284117107541733
What did they take?	0.826234076362784
What's coming from a virus?	0.821590778472856
What did they do?	0.8190189547319986
What would block it?	0.8113612874230498
What do you need a lot of to bind to that RNA?	0.8104038328518357
What took the worm?	0.8033603518931445
Who often cannot get it down to zero?	0.802723869545908
Are messages single stranded?	0.7922199127024097
What did people say is not that hard?	0.7917489167797782
What you dice up into little pieces?	0.7899944177134384
What would that be?	0.7751463478495431
Do double stranded RNA viruses exist?	0.7729063572162371
Who 're a little messy?	0.772022670579644
What does this mechanism keep them in?	0.7687010064022717
What do you need to bind to that RNA?	0.7651358231133927
Who do they 're?	0.7627625231205533
What can we now subvert?	0.7613939359343229
What can we add to cells?	0.7606972652927797
What can I knock it down?	0.7598119050277425
Who does it's playing more of that role of keeping transposons in check probably in?	0.7555547059302667
What did people say?	0.7532204087565461
Is the problem it did not work very well?	0.7436049453474716
What could you make for any RNA you wanted?	0.7362801726534562
Is the RNA not 100 %?	0.7310140315062279
Is the gene the DNA?	0.7308529517848432
What said this is not that hard?	0.727116466745064
What does not even bind to it?	0.7235517869893284
Does each alone do nothing?	0.7231399054390046
What turns out this is pretty powerful?	0.722282025619712
Who does not get mice of course?	0.714613187021099
Are transposons?	0.7130376463699843
Who 'mes just working with cells?	0.7015223044813685
What do I not have to make?	0.7013055837003717
Do some other things 're quick and dirty but very powerful?	0.6965229916436786
What does a gene make?	0.6938397217862855
What do I not get of course?	0.6896101274321089
Was so neither the antisense nor the sense really very effective?	0.6894837695892166
Did C. elegans really not get much?	0.6869040652905849
What do I not get mice of?	0.6857468609205242
What does it's playing more of probably in us?	0.6805477612999782
What does one of those strands become?	0.6785724186186732
What will some of them be on on the other strand?	0.6733788149665885
What does it turn out is pretty powerful?	0.671755906259011
What does it have in mammals?	0.6661824169236072
What is the DNA?	0.6608053671526042
Who does this mechanism keep in check?	0.6571341672559106
What is not 100 %?	0.6504741933468958
Does it turn out that when there is double stranded RNA in these cells, double stranded RNA gets cut down to about 21 base pairs?	0.6463504067561616
What did people say this is not?	0.6379323953896734
What will some of them be on one strand on?	0.6328755319530575
What do I 'm just working with?	0.6298237449030821
What can I often not get down to zero?	0.6257960859153979
What does it's coming from?	0.6251933256213269
Can you buy these inhibitory RNAs for every gene in the genome?	0.6199570675662778
If I make sure the gene does not produce any messenger RNA, what's not going to make any protein?	0.6132697711211741
What will course be an inhibitor of?	0.6047839501582508
What you dice it up into?	0.5911066346641851
Is this called the RNA-induced silencing complex-- RNA-induced silencing complex, or RISC?	0.5831009042097381
What does that have in mammals?	0.578538739270616
What does the sense not even bind to?	0.5779097209107584
What would it bind to?	0.5770107828939319
Do people 're going to do?	0.5597515663841994
Can we now subvert that ancient defense mechanism that was accidentally stumbled upon in this C. elegans experiment here with injecting in getting the twitching worm there?	0.558742544727985
Did people say?	0.535436338256444
How many very cool tools are these?	0.52750140915459
What does it turn out to?	0.5272215424990154
Does it's diced up into pieces of about 21 base pairs by an enzyme called Dicer?	0.5174109764097308
What would it block?	0.5030371123107089
What is the particular gene?	0.49616155027154707
Does an amazing natural mechanism in cells turn out that when there is double stranded RNA in these cells, double stranded RNA gets cut down to about 21 base pairs?	0.4957949629280556
What can I often not get it down to?	0.4926941849038795
What does it become?	0.48838241029607854
What would that bind to?	0.4875459925667125
What can I also knock down thousands of?	0.4845797950797075
What does it's?	0.46672013407061397
Does course's not perfect?	0.4648659656298699
Who 're quick and dirty but very powerful?	0.4647117797754874
Can I also knock down thousands of genes in parallel using RNAi?	0.44693766656755507
What was this not?	0.4409659847315117
What's my messenger RNA?	0.4345029912880034
What does that's?	0.42375508697155806
Were people going to put in a strand of RNA that matched that's RNA?	0.41504366552270566
What would that block?	0.4092322207931387
Is that a little strand of RNA of the same length that was not complementary to the messenger, but was the same as the messenger?	0.40491457461094704
What is the problem did not work very well?	0.39656239644846236
Does one of those strands get loaded into another protein?	0.3799045421951708
What can you knock down thousands of?	0.3797180532772
What can you buy these inhibitory RNAs for in the genome?	0.3722332834022355
If I make sure the gene does not produce any messenger RNA, what does it's not going to make?	0.3712228836404936
What do you actually have?	0.36910036243681144
Is all I have to do put in double stranded RNA?	0.3683051248560809
What will destroy those messages?	0.36470379011045995
Can you knock down thousands of genes in different wells of a plate?	0.35761375650564364
What will it be?	0.3543165555833163
Were C. elegans a very elegant sinuous little tiny roundworm like this?	0.34547662227556675
What could do that as well?	0.34410290277305555
What is that a little strand of?	0.33759305260949546
What now can subvert that ancient defense mechanism that was accidentally stumbled upon in this C. elegans experiment here with injecting in getting the twitching worm there?	0.3147289913184994
Does a messenger RNA's playing more of that role of keeping transposons in check probably in there?	0.295649077520876
Will it be an inhibitor of those genes?	0.29418864608286865
What can you buy for every gene in the genome?	0.2836412586898365
Will course be an inhibitor of those genes?	0.27348318394979554
Did they add both the ineffective antisense and the ineffective sense?	0.2721394331526876
Are about 21 base pairs chopped up to about 21 base pairs?	0.26905999392156144
Did most of these pieces of antisense RNA do a pretty crummy job of blocking the RNA?	0.267221245893587
Are transposons making copies of themselves all over the place?	0.25723972020381547
What is all I have to do put in?	0.23766173731888118
Who 're going to do?	0.2249531860065881
Do this we 're using routinely in all the labs these days?	0.22485037152053255
What does here's?	0.21067436078573087
Does it's a mutant without being a mutant?	0.2068963088174387
Do some other things 're using routinely in all the labs these days?	0.2013268361128273
Does it become a template to go destroy any matching RNA?	0.20073874838742656
Was it incredibly effective at destroying the RNA from that gene?	0.18542700879648644
Do a lot of work for each of those?	0.17299920877381147
Were they going to put in a strand of RNA that matched your RNA?	0.1720932931187642
Will some of them be on one strand on the other strand?	0.17116984388776624
Does one of those strands become a template to go destroy any matching RNA?	0.159993292436436
Was course incredibly effective at destroying the RNA from that gene?	0.15295684110281504
Does it get loaded into another protein?	0.15162993210513998
Is all I have to do take a cell?	0.14554457588610026
What will it destroy?	0.14090075496772814
Does that's a mutant without being a mutant?	0.13985015613405993
Did they do the following ridiculous control?	0.13244399270404505
Would that be kind of cool?	0.12872074089829688
Can Viruses add these back to cells?	0.10138243349327514
Does it have another very important function in mammals?	0.08835896183630965
What's playing more of that role of keeping transposons in check probably in there?	0.08810271505270384
Do you actually have a natural mechanism that does this?	0.07981630647753457
What will this destroy?	0.07882870950349985
Do I not have to make knockout mice?	0.07524629472398559
Did they take the worm?	0.07248227026564535
Does that's probably the way it works in plants and a number of organisms?	0.060745154972779325
What does that's probably?	0.054868135569139165
Who said?	0.03955866025644306
Can we knock down genes?	0.039040837941875406
Does it make a messenger RNA?	0.014912673570309565
What were doing?	0.008005335930201918
Does that have another very important function in mammals?	0.0066791021665757455
What are these?	-0.006751990940971453
Can it be used to control transposons?	-0.011585815064785399
Does it's playing more of that role of keeping transposons in check probably in us?	-0.011864084751469717
Can we add these back to cells?	-0.02431424393762094
Is the protein just one of those strands?	-0.03391840139252711
Do they 're a little messy?	-0.04081913424376804
What does it turn out?	-0.052914806091011846
Does the sense not even bind to it?	-0.05540926382210487
What does it not perfectly knock down without knocking down some other things?	-0.06903614980816708
Of course did they cause it to twitch?	-0.07576609114082533
Could you make it for any RNA you wanted?	-0.09057614413231052
Does it not perfectly knock down its own RNA without knocking down some other things?	-0.1052429293432613
Will it destroy those messages?	-0.10565039215301297
Does it turn out this is pretty powerful?	-0.10876820488825478
Does fact turn out this is pretty powerful?	-0.1151087684677381
Do they 're quick and dirty but very powerful?	-0.12057895904615168
Did people say this is not that hard?	-0.13955284665513346
Can just the messenger RNAs associated with the gene now subvert that ancient defense mechanism that was accidentally stumbled upon in this C. elegans experiment here with injecting in getting the twitching worm there?	-0.1414369807268383
Does this mechanism keep them in check?	-0.14571788827877152
Does it's like having a mutant?	-0.14572932018916696
What really did not get much?	-0.1459963535453248
What did?	-0.1466837024827764
Does it's an ancient defense mechanism?	-0.14692265846063535
Does this mechanism keep just the messenger RNAs associated with the gene in check?	-0.14895855326885887
Does it's coming from a virus?	-0.153116122994565
Would that bind to it?	-0.15383701986165144
Do I 'm just working with cells?	-0.16217649284786972
Will this destroy those messages?	-0.168671144102448
What will then kill?	-0.18038591964278428
What can we knock down?	-0.18827184615371073
Can I knock it down a lot?	-0.19014878119338796
What just did not work very well?	-0.19031967593750565
What will then go off?	-0.20477403657843884
Will it then kill?	-0.2167041697114227
Does that's like having a mutant?	-0.22335342195398922
Would that block it?	-0.23204334428097084
Will it then go off?	-0.23974431383422878
Do I not get mice of course?	-0.24390797089657323
What does it make?	-0.2545828134219663
Was this not the expected result?	-0.27718931938446256
Are you normally, you 're not supposed to have double stranded RNA?	-0.29636400337040736
Does here's my messenger RNA?	-0.30018876197527145
Do you need a lot of them to bind to that RNA?	-0.3154956596647398
Does that's one possibility?	-0.32052331714023485
What do you need a lot of them to bind to?	-0.33805005682471245
Are these two very cool tools?	-0.34694012266376584
Would it bind to it?	-0.3645379965708093
What does this mechanism keep in check?	-0.3706969793112329
What will it be an inhibitor of?	-0.38039294048897543
What are you normally, you 're not supposed to have?	-0.3983944821856067
Do we 're going to do?	-0.407875565560867
Did they say?	-0.4146786106088778
Was it so simple, so clever?	-0.41645964645373024
Would it block it?	-0.43840421979977817
Can I often not get it down to zero?	-0.460983061637086
Does it turn out?	-0.46848009655796274
Was that so simple, so clever?	-0.49870205270562606
Does it's very powerful?	-0.5235051703842724
Were they doing?	-0.5368755955221711
Does it's not perfect?	-0.5700424782279716
Could one do that as well?	-0.5912113385214126
If I make sure the gene does not produce any messenger RNA, does it's not going to make any protein?	-0.6182423778364754
What is the problem?	-0.6483523183208455
Did they really not get much?	-0.6561030582946652
Did they do?	-0.6719937618767646
Did it just not work very well?	-0.7153458304441347
What could you make it for?	-0.8284880293819237
If I make sure, what does it's not going to make any protein?	-1.3383490909473044
