What studied through genetics studied through biochemistry, component minus an organism?	2.6715889948050533
What did Function study through studied through biochemistry, component minus an organism?	2.607757624639607
What's not used for the three prime and five prime joining of the sugar phosphate backbone?	2.33455149008769
How many bases-- C, G, A, and U. So instead of thymine does rNA use uracil now, RNA has?	2.240812685899199
What's basically like taking dictation, copying letter for letter with a very slight change?	2.1969969040164368
What is what DNA uses?	2.180754742192425
What dNA goes to RNA, goes to?	2.164519572827099
What's not used for the linkage to the base?	2.142500031811805
What this was really two prime deoxy, and which is the two prime carbon?	2.128994146762146
What was G. Here's deoxyribose?	2.0045094004118904
What is dNA then copied pretty faithfully from DNA into?	2.0013720752641784
What involved four bases-- A?	1.9708102719978642
What were organism minus a component?	1.9666096480330044
What does the answer lie in?	1.9568401111202707
What does the difference's not used for the linkage to?	1.949317330766814
What does the difference's not used for to the base?	1.939021939181935
What does the difference's not used for?	1.9091634847385617
What's the one prime carbon?	1.902003405024242
What is a T: A base pair?	1.8865956584860983
What really does not speak to anything there talked about?	1.862310064023187
What do biochemists love?	1.8615638275334905
What differs in one tiny respect?	1.8573597956458365
What's an irrelevant detail to memorize?	1.843882051033761
What is rNA ribonucleic acid instead of?	1.8267111913765282
What does rNA use just ribose instead of?	1.8136256620262237
What seems almost irrelevant in fact?	1.8100287098984325
What are amino acids?	1.7813138246440574
What is the five prime carbon?	1.7692664445361719
What is the four prime carbon?	1.766550856694558
When should you regard this as a detail introduced by life to complicate things for introductory biology students?	1.7585742164851608
What is the three prime carbon?	1.7564576603864022
What does dNA replicate itself in?	1.7477613445477864
What is the two prime carbon?	1.7473438136510002
What does uracil differ in?	1.7397710842736327
What does rNA use uracil now, RNA has?	1.7248551379744512
What should you regard this as for the moment?	1.7112535787451906
What is called transcription?	1.700162470474731
What's pointing the other way?	1.6985481848583812
What does the difference seem almost irrelevant in?	1.6860726942502329
Did Function study through genetics studied through biochemistry, component minus an organism?	1.6762792910150752
What lies in this picture of how the DNA that makes up genes specifies the proteins through an intermediate molecule that we call RNA?	1.6623405580897965
What is a big day?	1.6572958325862992
What does rNA use?	1.6493664924379763
What does rNA involve?	1.6390803835734051
What was deoxyribose?	1.631055598366706
What is the one prime carbon?	1.6248207753148065
What's the difference?	1.619920116952223
What really does matter?	1.604818545974827
What was T?	1.6025715483043947
What was C?	1.5974522718869386
What were genetics?	1.5750867575084737
What does no.?'s to memorize?	1.5704420848389586
Who love these proteins that have all these amazing different functions?	1.5540907512893156
What does one hydroxyl group's pointing?	1.5495019941435997
What was the sugar?	1.5366129380229623
What does what's?	1.5121945560330539
What do geneticists love?	1.5068995378044532
What does dNA use there?	1.5057188749832138
What is translation?	1.498952607636233
Who worked out how biochemistry can be used to study genetics by purifying the hereditary material?	1.4907463469642206
Who should regard this as a detail introduced by life to complicate things for introductory biology students for the moment?	1.4074548258251744
What are proteins?	1.399723084198863
What should you regard as a detail introduced by life to complicate things for introductory biology students for the moment?	1.3871993036742762
What does no.? really do?	1.385759342562405
What is rNA?	1.3727458346926138
What is transcription?	1.3655993959764325
What uses uracil now, RNA has four bases-- C, G, A, and U. So instead of thymine?	1.3587764214317906
What is ribonucleic acid instead of deoxyribonucleic acid?	1.3417797762052524
What is not very impressive difference, ?	1.339239552445572
Is deoxyribose what DNA uses?	1.3322399907977807
What's not hard to see that this is not involved in the hydrogen bonding of the base pairs?	1.3215727676745224
What's what we 're going to cover today?	1.309925161588648
How many bases-- A did it involve?	1.278418411663138
Is rNA ribonucleic acid instead of deoxyribonucleic acid?	1.2738729568684057
What goes to RNA, goes to protein?	1.27357427046535
Does rNA use just ribose instead of deoxyribose?	1.2709280026112593
Who remembers the structure for a nucleotide of DNA?	1.2667770902557542
Is thymine what DNA uses?	1.2627461727194826
Does something's basically like taking dictation, copying letter for letter with a very slight change?	1.2572942229423991
Does rNA use uracil now, RNA has four bases-- C, G, A, and U. So instead of thymine?	1.2550813573922563
When is actually important?	1.2539412916802029
What does rNA use uracil now, has four bases-- C, G, A, and U. So instead of thymine?	1.2476798226356949
Who 've been talking about genetics and biochemistry?	1.2460324769340225
Who told you involved a sugar that structure?	1.2321261367890584
How many bases-- A did this beautiful, double helical structure involve?	1.2170094773040634
Does rNA involve the following very minor looking edits?	1.2109522576181453
What does one hydroxyl group's not hard to see in?	1.2097937144799045
What's what we need to talk about?	1.199458922872663
Who love these genes that specify traits?	1.193276514903244
Who can say it does not matter for all practical purposes?	1.1889321532704664
Does the difference's not used for the three prime and five prime joining of the sugar phosphate backbone?	1.1725311976871433
What is not there?	1.1723974340745544
Who could talk about why it really does matter?	1.1647714614277307
Who was one hydroxyl group, and remember, this?	1.1554201986903732
What dNA goes to, goes to protein?	1.1527702585821147
What does it turn out that that little difference of hydroxyl makes?	1.14673025077026
What was a?	1.1326627305508443
Is the one prime carbon the five prime carbon?	1.1325329408683942
Is the one prime carbon the four prime carbon?	1.1306320293792647
Who did I tell involved a sugar that structure?	1.1268255497627355
Is the one prime carbon the three prime carbon?	1.1235667919635555
Is the one prime carbon the two prime carbon?	1.117187099248774
What involves the following very minor looking edits?	1.0979944122594043
What did this beautiful, double helical structure involve?	1.082267597925605
Were genetics organism minus a component?	1.0816644789050773
What uses just ribose instead of deoxyribose?	1.0752384138479734
Who worked out how genetics can be used to study biochemistry?	1.066830280667928
What does life really not speak to?	1.0578276162847242
Was a G. Here's deoxyribose?	1.049631604132652
What is it then copied pretty faithfully from DNA into?	1.042282213020937
What do we 've been talking about?	1.0381625419592084
Who 've talked about DNA replication?	1.0376441157557976
What turns out that that little difference of hydroxyl makes important differences in the kinds of structures that DNA and RNA can form?	1.0151694250542764
What can you say does not matter for all practical purposes?	1.013063567076264
Does the difference's not used for the linkage to the base?	1.0115608001261571
What do we refer to as translation?	1.009374055444666
Who finally talk about how a gene goes to protein?	1.0022034163779496
Who refer to that as translation?	0.995602938934127
Does uracil differ in one tiny respect?	0.98809308338354
Who 're not going to try to explain them today?	0.985702653373955
What does it's not used for the linkage to?	0.9749975816900884
Is here a T: A base pair?	0.9724264282357111
Does no.?'s an irrelevant detail to memorize?	0.9696214641436032
What do we 've talked about?	0.9651493752230926
What does it's not used for to the base?	0.9633185692452806
Does rNA use the hydroxyl layer?	0.9614882473595516
What do you remember?	0.9592304787230417
What do we refer to that as?	0.949988960378201
Does the difference seem almost irrelevant in fact?	0.9125330272286392
Who could come back a little later in the course?	0.9103222636331822
What did I tell you involved a sugar that?	0.9016321701440237
Does one hydroxyl group's pointing the other way?	0.8786306840329954
Was the sugar deoxyribose?	0.8779996193486732
What replicates itself in fact?	0.8749252854167122
Are proteins amino acids?	0.8744351428909165
What uses the hydroxyl layer?	0.869327168098843
What did it involve?	0.8606503919065474
Who really is going from one language to another?	0.8589623510645792
Is rNA a nucleic acid?	0.8517105713469009
What do we have to fill in?	0.8346060933485293
Does dNA replicate itself in fact?	0.8284436443053858
Who come together as we finally talk about how a gene goes to protein?	0.8260020023534085
Does life really not speak to anything there talked about?	0.821762758570187
Who need briefly to think about RNA?	0.812313033958433
Who have to fill in that?	0.8071654489015065
What does it's not used for?	0.804672706547501
What can you say it does not matter for?	0.8006129814698979
What come together as we finally talk about how a gene goes to protein?	0.7928714901259997
Does dNA use the deoxy there?	0.7878312225091724
Does dNA turn out?	0.7589712524284613
What is that?	0.7451678593566586
What is a nucleic acid?	0.7377123420345333
What did I tell you that structure?	0.7345364332338824
What really does not speak to anything we talked about?	0.7071264438498119
What uses the deoxy there?	0.6992454457176356
Who might imagine for something?	0.6974833002265683
Does what's the difference?	0.690623786898201
What do we 've talked about already?	0.6876989828920534
What does nothing I 'm going to tell you about make matter?	0.6838444088172766
Who 've talked about that already?	0.6814571042391251
What might you imagine for?	0.6754992950767942
What does it turn out?	0.6630650768598583
What's simply a detail to memorize?	0.6383772286317151
Is transcription translation?	0.633911264889107
Does no.? really do matter?	0.629498278931838
Was a T?	0.625861210468249
Was a C?	0.6207419340507931
Who 're a little subtle?	0.6131941800989422
What does it seem almost irrelevant in?	0.6118221996593445
What is deoxyribose?	0.5987515400168395
What does dNA replicate in fact?	0.5976529436989952
What does it's simply?	0.5945648093538445
What 're a little subtle?	0.5853536322349442
Who have a big reveal?	0.5778959090969016
Does the answer lie in this picture of how the DNA that makes up genes specifies the proteins through an intermediate molecule that we call RNA?	0.5700656106515449
What does it's to memorize?	0.5689474167918984
What do we have reveal?	0.5609774419650113
What does it's pointing?	0.5587530235645357
Does it turn out that that little difference of hydroxyl makes important differences in the kinds of structures that DNA and RNA can form?	0.5561285682181158
What is that process called?	0.5539338776387028
Who wants your hydroxyl here?	0.5430113981217157
What is thymine?	0.5164413242064463
Did we work out how biochemistry can be used to study genetics by purifying the hereditary material?	0.5145682166236822
What 'd you basically say it's just for just the very functional things we 're talking about now?	0.4902450416033455
What can you say for all practical purposes?	0.4722787110516278
Is not very impressive difference that?	0.45857206775345505
Do biochemists love these proteins that have all these amazing different functions?	0.4518302532007925
Is the moment actually important?	0.4170589758945846
Do we 've been talking about genetics and biochemistry?	0.4124333513240539
Should you regard this as a detail introduced by life to complicate things for introductory biology students for the moment?	0.4034637431124266
Who 'd basically say it's just a detail to memorize for just the very functional things we 're talking about now?	0.39188983310911873
When is this?	0.39019046751943054
What does it really do?	0.37862781916523947
What turns out?	0.3314688099437877
Does it's basically like taking dictation, copying letter for letter with a very slight change?	0.3040683156868429
What did we work out?	0.2903493457130357
What does that's?	0.2843771183538124
Did we work out how genetics can be used to study biochemistry?	0.2606462878034317
Do you remember the structure for a nucleotide of DNA?	0.2532061231972036
What could we come back a little later in?	0.25180478624405644
Did this beautiful, double helical structure involve four bases-- A?	0.2516154579339731
What do you want here?	0.24547543682862405
Does that's what we need to talk about?	0.23623899433299256
What is then copied pretty faithfully from DNA into this RNA molecule?	0.23555338819487437
What does it's not hard to see in?	0.23072159556985472
Does it's not used for the three prime and five prime joining of the sugar phosphate backbone?	0.21938198930020647
Do geneticists love these genes that specify traits?	0.20987838254813473
What 'd you basically say's just a detail to memorize for just the very functional things we 're talking about now?	0.20473322196291632
Do we 've talked about DNA replication?	0.20189470192531989
Was one hydroxyl group, and remember, this really two prime deoxy, and which is the two prime carbon?	0.18776275185326274
Does that's what we 're going to cover today?	0.1847655357232285
Did I tell you involved a sugar that structure?	0.15103655998972076
Does it's not hard to see that this is not involved in the hydrogen bonding of the base pairs?	0.12083040945136458
What do we have?	0.10263631153804087
Do we need briefly to think about RNA?	0.10105873244660968
Who know?	0.10075587103553074
Is it then copied pretty faithfully from DNA into this RNA molecule?	0.09889503407476585
What is it then copied pretty faithfully from into this RNA molecule?	0.06777080878905783
Is dNA then copied pretty faithfully from DNA into this RNA molecule?	0.0538534891458986
Does one hydroxyl group's not hard to see that this is not involved in the hydrogen bonding of the base pairs?	0.04686336514955247
Did it involve four bases-- A?	0.04558208465230562
Do we finally talk about how a gene goes to protein?	0.03271815309284509
Do we refer to that as translation?	0.031021618526839934
Does it's not used for the linkage to the base?	0.027610144492345334
What is dNA then copied pretty faithfully from into this RNA molecule?	0.02272926386019014
Does it's simply a detail to memorize?	0.010432906350320792
Do we have to fill in that?	0.00935356573713042
What is actually important?	6.398062313388575E-4
Does it's an irrelevant detail to memorize?	-0.010275519256421672
Does that's the one prime carbon?	-0.016401222949658623
Who move on?	-0.02431781768488306
Could we come back a little later in the course?	-0.047978013307059975
What actually happens to be really important?	-0.06949594359162892
Can you say it does not matter for all practical purposes?	-0.07683737683138792
Could we talk about why it really does matter?	-0.09985031224147489
Might you imagine for something?	-0.10611947401293209
What do we need briefly to think about?	-0.11505235068494946
What does it really not speak to?	-0.12488901173897526
Are you really going from one language to another?	-0.13414843461758164
Does nothing I 'm going to tell you about make it matter?	-0.13629579221586252
Do we 've talked about that already?	-0.1437939325811466
What is it?	-0.15553571628002028
Does it seem almost irrelevant in fact?	-0.15722759645711726
Do they 're a little subtle?	-0.19709649102964066
What 'd you basically say for just the very functional things we 're talking about now?	-0.2023596505135421
Do they come together as we finally talk about how a gene goes to protein?	-0.20820859900210253
Does it's pointing the other way?	-0.21508995350880555
Is that process called transcription?	-0.2264755977402857
Do we have a big reveal?	-0.23535305859305744
Does it turn out?	-0.242097127556258
Is this a big day?	-0.2724486074254606
Does that's the difference?	-0.29303684178603717
Do we 're not going to try to explain them today?	-0.3032219757767145
'd you basically say it's just a detail to memorize for just the very functional things we 're talking about now?	-0.3482922093172751
Does it really do matter?	-0.3682903304294871
What 'd you basically say it's just a detail to memorize for?	-0.37166342249746065
Is this methyl group not there?	-0.41055098942238244
Do we move on?	-0.42821630733103144
Is not very impressive difference it?	-0.4591715837208976
Does it really not speak to anything we talked about?	-0.4770815848333312
What makes it matter?	-0.47967216609526575
Does it actually happen to be really important?	-0.4839049898839469
Do we know?	-0.5234498582337936
Is it actually important?	-0.545290439075307
Do you want your hydroxyl here?	-0.5908326691851591
