What did ERIC S. LANDER: grow under certain conditions?	3.0141125177708137
What did ERIC S. LANDER: grow a lot of under certain conditions?	2.9960601620513456
Who found one that was unable to grow in minimal medium on number 299?	2.9291493933358406
What did ERIC S. LANDER: grow a lot of certain conditions under?	2.9061726663209266
Who did ERIC S. LANDER: Just put in the medium?	2.70449779877337
What call guys who can grow on minimal medium prototrophs-- can grow on minimal medium-- proto-?	2.700338898085096
What did Beadle and Tatum find one that was unable to grow in minimal medium on?	2.6668758142675353
What did Beadle and Tatum mutagenize their yeast in?	2.666076241133345
Who 'd have an antibiotic that kills yeast?	2.595004090482574
Who did mutagenize their yeast in fact?	2.5784401237704513
Who 'll put the drug in the agar?	2.527099473339217
Who did ERIC S. LANDER: Beadle and Tatum go on?	2.4897041304925485
What take a guy who can grow on rich medium but cannot grow on minimal medium?	2.422015257731038
What turns out to be piece of cake?	2.407466493990739
What did Beadle and Tatum find on number 299?	2.3802601045405023
If minimal media feed off the rich media what works?	2.3766084433906984
Who have to test each one at a time?	2.3495790554114158
What 're going to treat them with a mutagen?	2.324362106348126
Who had to test one at a time?	2.321014569107445
What's unable to grow on minimal medium?	2.2777104689119265
Who can grow just fine on minimal medium?	2.271684757618213
What do all right test geneticists on?	2.2430634272396786
What did Beadle and Tatum do?	2.2319931816026664
What was the defect-- inability to make its own arginine?	2.2279657532290926
Who go off, deep into the jungle?	2.2268328619851934
What would change the way they use other substances?	2.2122257220537853
When do auxotrophs have to test each one?	2.207781633021352
What 'll auxotrophs put in the agar?	2.2038068649067513
What do oK certain conditions 're getting into?	2.2037359273262602
Who's much easier to let the organism do the work?	2.18640360875308
What 'll auxotrophs put the drug in?	2.171971492786917
What's an auxotroph for arginine?	2.142771075276667
What did auxotrophs have to test at a time?	2.13855494645296
What is an amazing biochemical resource?	2.135042057467753
What do auxotrophs have to test at a time?	2.1158728486347047
What does who's defective's in?	2.0792371446913798
When did auxotrophs have to test one?	2.076649828187918
Who dress up in their safari gear?	2.0718876764007454
What turned out vitamin B6 was what was needed?	2.063147195758255
What is a yeast that could now grow when normal yeast could not grow?	2.0596293216912915
What's in the agar in the plate?	2.0592985425435324
When STUDENT?	2.0432813976860373
What was the toothpick?	2.022796092614447
Who does arginine rescue?	1.9890679871221228
What cannot tell which missing part is the right one?	1.9803552621359068
What did toothpick that, and put over here?	1.9796914378368864
What contains phenylalanine?	1.9692150948593248
What can STUDENT grow with?	1.960201116865773
What got one who did not grow?	1.953881845839195
Did ERIC S. LANDER: grow a lot of certain conditions under certain conditions?	1.9486973241104213
What's an arginine auxotroph?	1.9460294585557125
What is one of the coolest things?	1.9366080656552385
What's because auxotrophs's problem here is we were looking for a defect?	1.928689575998822
What did ERIC S. LANDER: grow a lot of them under?	1.928294608973752
Who require a supplement?	1.923297188094661
What does the plate contain?	1.9199077667631648
What got another one and another one?	1.9108712775223253
Who was the time each of?	1.9082014907943101
What was just test a bunch of yeast?	1.9011170629096572
What was the original technology?	1.9002468544285114
Who was on the rich medium?	1.8981679182916584
Who take a plate?	1.8927661622180065
What is an auxotroph?	1.8580453940152748
What do certain conditions 're thinking through?	1.8440494165865586
Did Beadle and Tatum find one that was unable to grow in minimal medium on number 299?	1.8408515835938122
What was the 299th guy?	1.8371200009868374
What is auxotrophs's problem here we were looking for?	1.8336118179942602
Who do most people come back alive from?	1.8274372382477753
What do geneticists go off, into?	1.82297633564625
Who is auxotrophs?	1.8081966458986163
Who did ERIC S. LANDER: grow a lot of under certain conditions?	1.8069041638065175
What do auxotrophs need?	1.7993957967040397
Who could try to find yeast that can grow in the presence of that antibiotic?	1.7863900873422276
What is called a mutant hunt?	1.769893427955727
What want to find the defective yeast?	1.7582885103697807
What is auxo-?	1.7526430280202343
What 'll put it over there?	1.7516954483586349
What do auxotrophs take?	1.7462759947941653
What do auxotrophs require?	1.7461828442559513
Did Beadle and Tatum mutagenize their yeast in fact?	1.7351333765367736
What: Grow a lot of certain conditions under certain conditions?	1.7322270928645773
Who is auxiliary?	1.732066383991085
If you go through a whole bunch of different amino acids and other things what needed vitamin B6?	1.7319193839446876
What's a mutant hunt?	1.7203601282800025
What did STUDENT just do backwards?	1.7106187817444063
What's lost something?	1.6999775421651997
If you go through a whole bunch of different amino acids and other things what did the first one that Beadle and Tatum found need?	1.6971516357768932
What did STUDENT not move systematically?	1.6831893941653646
If this guy go through a whole bunch of different amino acids and other things what needed vitamin B6?	1.6767016592286805
What's a mutant?	1.6736106502789376
What do geneticists dress up in?	1.6713881770375083
Who call guys who can grow on minimal medium prototrophs-- can grow on minimal medium-- proto-?	1.6564807981581504
Did ERIC S. LANDER: Beadle and Tatum go on a mutant hunt?	1.6472074661844687
If this guy go through a whole bunch of different amino acids and other things what did the first one that Beadle and Tatum found need?	1.6418897979725764
Who do STUDENT now have?	1.6266435169882487
Who will Leucine not rescue?	1.6177235737486961
What's the problem?	1.6165328659498845
Who love there when this guy can arrange what auxotrophs call a genetic selection?	1.589957676794516
What was the time?	1.568069451971987
Who are now defective?	1.5632282091873115
What did ERIC S. LANDER: Just put Sorry in?	1.55901639075437
What turned out to be dead easy?	1.5358356051174287
Who's interesting?	1.534039599470845
What are perfectly normal?	1.5277512757410554
What did Beadle and Tatum mutagenize in fact?	1.5006400301345053
What were really excited?	1.4997668525916552
What: Just put Sorry in the medium?	1.4913320597180437
Who had to actually go through?	1.490909366810158
Who would sterilize a bunch of toothpicks in an autoclave?	1.4866608625314806
Who need help?	1.4730405909239355
Did ERIC S. LANDER: Just put Sorry in the medium?	1.4642201842477087
What found one that was unable to grow in minimal medium on number 299?	1.4584727321574031
Who tested?	1.4508849717539412
'd auxotrophs have an antibiotic that kills yeast?	1.4484709605375397
Who had no idea how frequently they would find this?	1.442435069011042
What did ERIC S. LANDER: Just put in the medium?	1.430779628064435
If I want to find something that has gained an ability who love this kind of thing?	1.425350390952174
What did Beadle and Tatum have?	1.4137461963208156
Who do all right test on this question about going on a mutant hunt?	1.402786555818066
What is the one?	1.3963950330548904
What 'll grow up nicely?	1.394161210978674
Who 've just found us an arginine auxotroph?	1.3884071465541115
What did they find one that was unable to grow in minimal medium on?	1.3801783473278046
If this guy want to find something that has gained an ability who love this kind of thing?	1.3780848279842863
Who take a guy who can grow on rich medium but cannot grow on minimal medium?	1.3778632708950136
If you 're looking for an inability to do something, who 'res doing what geneticists call a genetic screen?	1.3740464683735136
What test yourself on this question about going on a mutant hunt?	1.370868233494102
If they feed off the rich media what works?	1.3516863774647572
Can prototrophs grow just fine on minimal medium?	1.3469663067516908
What is going to get complicated?	1.3448636911452108
'll auxotrophs put the drug in the agar?	1.3426101750016035
What test geneticists on this question about going on a mutant hunt?	1.3410216517407352
If this guy 're looking for an inability to do something, who 'res doing what geneticists call a genetic screen?	1.3256296161982717
Does who's defective's in the agar in the plate?	1.3238463333134063
Who 're going to treat them with a mutagen?	1.3145161793758247
Who 're unable to produce something they need?	1.3135972320100464
What is one?	1.3066123536981387
What's just toothpicks?	1.3044418893316183
What 're just going to not bother?	1.289597738730304
If minimal media feed off the rich media does that work?	1.285737865687504
Who does not grow?	1.2853220479066705
What 're unable to produce something they need?	1.2828178150552638
What went through?	1.2630430853167478
What does that turn out to be piece of?	1.2619937244758903
What were finding them at a pretty good clip?	1.2605208580792473
Who has to group them in an environment where they were deprived of something?	1.2577124597488782
What do all right test yourself on?	1.2492114448542324
Does Aah's interesting?	1.2448209927301943
Do geneticists dress up in their safari gear?	1.244039550386284
If I want to find something that has gained an ability what do geneticists love this kind of?	1.2434873168930474
Ca ERIC S. LANDER: not create?	1.2380931361615608
What would you sterilize a bunch of?	1.2321095332178857
Who 'res going to kill all the ones that are defective?	1.2299577315152654
What 'll toothpick some of that?	1.2250989210700718
What 'll we toothpick some of?	1.2242683611087473
What come back alive from their mutant hunts and things like that?	1.220988466602651
What means basic?	1.2141255488015215
Who 'll toothpick some of that?	1.2129858665134514
Does the plate contain phenylalanine?	1.211643662048226
Who do we call-- can grow on minimal medium-- proto-?	1.2111299843978762
What add back tyrosine?	1.2035975751475811
What was exciting?	1.1972206063550375
If this guy want to find something that has gained an ability what do geneticists love this kind of?	1.1930949754029934
Who love it when you can arrange what we call a genetic selection?	1.1870698420535994
Do auxotrophs 've just found us an arginine auxotroph?	1.1861227659949942
Do geneticists go off, deep into the jungle?	1.1823703528377076
What was all we had to do to find something just test?	1.1815868312601814
Who will no tyrosine not rescue?	1.1788565189402473
Was the guy here on the rich medium?	1.173501989182292
Who would take one end of the toothpick?	1.1730228956079656
Who go?	1.1725040808059488
Who wants to kill all of them that cannot create?	1.1661073280785845
Do auxotrophs have to test each one at a time?	1.1637325210590115
What could sTUDENT: Given that they can thrive off minimal media, you provide them minimal media with?	1.157493325553356
If that 're are only using the minimal media who have something wrong in their processor?	1.1561616964709192
If I want to find something that has gained an ability what do geneticists love?	1.1546902280500606
Did Beadle and Tatum test?	1.1523833023662924
Did auxotrophs have to test one at a time?	1.1505614137265066
Was the original technology the toothpick?	1.1482383408761097
When do we have to test each one?	1.146502181549204
Who wants to start with a bunch of yeast, and plate them out under permissive conditions?	1.1455187759899559
What 'll we put in the agar?	1.1430516924561198
What do that 're going to treat them with?	1.1423371024692721
What oK 're getting into that?	1.1304210692070633
If that 're are only using the minimal media what have something wrong in their processor?	1.130318455777993
Who do that call-- can grow on minimal medium-- proto-?	1.1265940218963633
Who do we 're going to treat with a mutagen?	1.1253110056994902
If this guy want to find something that has gained an ability what do geneticists love?	1.1230319748779856
What is arginine?	1.1207659977087643
What 'll that toothpick some of?	1.119531057976081
What 're going to mutagenize these yeast?	1.1168738151474336
When was each of these guys?	1.1163070841487905
What 'll we put the drug in?	1.1112163203362853
If this guy 're looking for an inability to do something, what do you 're doing?	1.111124400316562
Who 're going to mutagenize these yeast?	1.1057053970842796
What do we 're going to treat with a mutagen?	1.098853288490302
What did not know if they might have to tens of thousands and all that?	1.0970134732414496
What did we have to test at a time?	1.0963133451667026
Who do you have to group in an environment where they were deprived of something?	1.096301680669907
What is good?	1.0955979492968497
What would you sterilize?	1.0953010753564256
Who were finding them at a pretty good clip?	1.093134416500959
Is auxo- auxotrophs?	1.0930597316286743
What was all that had to do to find something just test?	1.0928375712850351
Who was find the ones that have the tag?	1.0899286800554644
What would you toothpick some of?	1.0876639169752873
Does geneticists's much easier to let the organism do the work?	1.0846982155642064
What could sTUDENT: Given that this can thrive off minimal media, you provide them minimal media with?	1.082407085479013
Could STUDENT not grow on minimal?	1.081300436024358
What 'll we toothpick?	1.081113621245604
What was not so bad?	1.081072757031194
Who would toothpick some of that?	1.0782922574934437
What's really one of the most fun things that you can do in genetics?	1.0766500669273937
Can STUDENT grow with no.? ?	1.069172456885584
Who oK 're getting into it?	1.0680247640770846
What do we have to test at a time?	1.0674977707473183
What do you have to group in an environment where they were deprived of something?	1.0666566391084809
Who wants to do it the other way?	1.0653883155331552
Who wants to find a mutant that cannot do something?	1.064624722485735
Who said?	1.0555396661017207
Who do that 're going to treat with a mutagen?	1.0525711302565095
Who at a time?	1.048700903575436
What did it turn out vitamin B6 was?	1.0431992011053821
Do auxotrophs need help?	1.0352297967644075
Is auxo- auxiliary?	1.0339475495686714
What went on a mutant hunt?	1.0325768259343393
Who is things like that?	1.0307863528718926
Who do you want to kill all of that cannot create?	1.0286164196119616
Do certain conditions want to find the defective yeast?	1.0262128004487137
Does yeah STUDENT grow?	1.0262044475169527
What do that 're going to treat with a mutagen?	1.0261134130473217
What would you take one end of?	1.0091104080926128
When did we have to test one?	1.0069067554862299
What do you want to kill all of that cannot create?	1.0005895581062876
If that do not who have something wrong in their processor?	0.9943659808431773
What is?	0.9940209656661847
Who do you want to start with a bunch of yeast, and plate out under permissive conditions?	0.9864693382137253
Who knows dangers entailed?	0.9851988329171741
Who were they finding at a pretty good clip?	0.9808106548959452
Is the ability a yeast that could now grow when normal yeast could not grow?	0.9762656433605874
If that do not what have something wrong in their processor?	0.9730285378350116
Who cannot tell which missing part is the right one?	0.9674521317440532
What did that turn out vitamin B6 was?	0.9643469417063686
Did ERIC S. LANDER: grow a lot of them under certain conditions?	0.9622388154544033
What did they find on number 299?	0.9617337310771032
What 'll that toothpick?	0.961587110610058
What 'll toothpick that?	0.9604630427621885
What do you want to start with a bunch of yeast, and plate out under permissive conditions?	0.9557171208246797
What were they finding at a pretty good clip?	0.9542459805956314
What's much easier to let the organism do the work?	0.9512553251689237
Do auxotrophs require a supplement?	0.9480099707579761
Who 'll toothpick that?	0.9453271514264769
Need some guys help?	0.940948071648954
What do you want to start with them out under permissive conditions?	0.9404839412459676
What can prototrophs grow just fine on?	0.9377118718982913
Who could also do it by just taking yeast-- some of them will be naturally mutants-- and plate it out on rich medium?	0.9337182883438602
Who did not know if they might have to tens of thousands and all that?	0.9329153606247851
What is that big mutant collection?	0.9326928052712249
Do auxotrophs take a plate?	0.9279451156759659
Who can grow with no.? ?	0.9261484168326817
If they 're are only using the minimal media who have something wrong in their processor?	0.9235807250746346
What do ERIC S. LANDER: So I 've got to biochemically tag the molecule, have get taken up by the yeast, and somehow label that yeast?	0.922796690248892
What do we 're going to treat them with?	0.9154087699826263
What would you toothpick?	0.9011198499324267
What go off, deep into the jungle?	0.8982649619435663
What 're thinking this through?	0.8977405064040092
If they 're are only using the minimal media what have something wrong in their processor?	0.8977374843817083
Is auxotrophs's problem here we were looking for a defect?	0.8967083931279358
If that 're are only using the minimal media what do they have?	0.8952073157246385
Who were that finding at a pretty good clip?	0.8875595893995474
What does that turn out to be?	0.8839559053617025
What do geneticists love when you can arrange what we call a genetic selection?	0.8823193096497992
What rescues this guy?	0.8784118985263127
What do oK we 're getting into?	0.8731354705892287
What were that finding at a pretty good clip?	0.8609949150992335
What do you know entailed?	0.853106511676329
If you 're looking for an inability to do something, what do you 're doing?	0.8528056925166738
What does it's really one of the most fun things that you can do in?	0.845550223210201
What did it turn out was what was needed?	0.8397421982522153
What does it's really one of that you can do in genetics?	0.8245942226223866
What will grow up nicely?	0.8131976203862525
Did STUDENT just do no.? backwards?	0.8095363447324802
Who 're thinking it through?	0.8093344684639603
Who 'll put it over there?	0.8087960656655353
What does it's in?	0.8083658810077816
What is we were looking for a defect?	0.8062190467978743
What would you take?	0.8055750329214442
What was the guy here on?	0.8031877867788644
Did STUDENT not move missing part systematically?	0.7976889706798487
What 'd auxotrophs have?	0.7897344024462223
What do they go off, into?	0.7867687426333103
STUDENT: Ca not?	0.7830626401057514
What is what rescues that?	0.7741387797755275
If they do not who have something wrong in their processor?	0.774001140048362
Who had no idea how frequently they would find it?	0.7672856391067893
Who did this?	0.7654216679453076
What did that turn out was what was needed?	0.7619987363555565
Who is auxotrophs's problem here were looking for a defect?	0.761876313039688
If you go through a whole bunch of different amino acids and other things did the first one that Beadle and Tatum found need vitamin B6?	0.75952429049486
What rescues him?	0.758327639537594
What do you want to kill that cannot create?	0.7579852719925264
Who is our problem here were looking for a defect?	0.7540361781441098
If they do not what have something wrong in their processor?	0.7526636970401963
Who got one who did not grow?	0.7456788118689444
Who got to do some fancy chemistry?	0.7449592877248166
What could you also do by just taking yeast-- some of them will be naturally mutants-- and plate it out on rich medium?	0.7426892975927526
What had no idea how frequently they would find it?	0.7413501740423831
Who got another one and another one?	0.7393253986884232
What: Grow a lot of them under certain conditions?	0.7297937200465094
Did auxotrophs have to actually go through?	0.71396429828061
Who want to find the defective yeast?	0.7128166329706953
Who 'mes just a geneticist?	0.7063176118351768
If this guy go through a whole bunch of different amino acids and other things did the first one that Beadle and Tatum found need vitamin B6?	0.7027434144518789
Who could not grow on minimal?	0.6989175002597894
Who just did no.? backwards?	0.6910881165101721
If that do not what do they have?	0.6835162400295205
What were that finding them at?	0.681578180292062
What is it one of?	0.6792421708347254
Who would put it over there?	0.6645462851886488
If they 're are only using the minimal media what do they have?	0.6625878824564895
What does it's that you can do in genetics?	0.6580477731802685
Who did not move missing part systematically?	0.657149691476731
Did ERIC S. LANDER: Just put it in the medium?	0.6471044816154814
What's what that is?	0.6442150190484601
What 'll we put over there?	0.6419809556127136
What do you 're going to kill?	0.6395325321796208
What's because our problem here is we were looking for a defect?	0.6353422806638671
Who do I 'm just?	0.6321449753841062
Who can grow with it?	0.6300754924826546
What do certain conditions want to find?	0.6242973419054523
What do we call guys who can grow on minimal medium prototrophs-- can grow on?	0.6215813458328214
What did ERIC S. LANDER: Just put it in?	0.6063698268803157
What do we 're thinking through?	0.6024229438319946
What do we take?	0.5961421950456167
What do they require?	0.5959968975046619
What did I get to do?	0.5954467470917202
Who is it called?	0.5866797574299276
What require a supplement?	0.585455524645681
What is that one of?	0.5792996076260122
Who have rich media?	0.5703853407215413
Did they find one that was unable to grow in minimal medium on number 299?	0.5635036613712718
Who does it's?	0.559886660283301
What have rich media?	0.5565082994701804
Could I try to find yeast that can grow in the presence of that antibiotic?	0.5542059451638508
What could sTUDENT: Given, you provide them minimal media with one select rich media?	0.5497121020442646
Do we call guys who can grow on minimal medium prototrophs-- can grow on minimal medium-- proto-?	0.5488419617434448
Do you have to group them in an environment where they were deprived of something?	0.5452436384011636
Is the one one?	0.5418900394008603
What do that call guys who can grow on minimal medium prototrophs-- can grow on?	0.5400050912359058
What does it's lost?	0.5263007325096574
If I want to find something that has gained an ability do geneticists love this kind of thing?	0.521331349745445
Do auxotrophs go?	0.5207248902801038
What's what we call it?	0.5206985878339636
Could this guy try to find yeast that can grow in the presence of that antibiotic?	0.5193756750056253
What is our problem here we were looking for?	0.516623927519047
What would you put over there?	0.5053765114792534
What does it's?	0.502272413477723
Who does this's?	0.5003570206032277
What do they have?	0.4957878170535912
Who yeah grows?	0.49403133688246315
Who is that called?	0.48793804373232663
What were they finding them at?	0.48558638494676654
What can you grow with?	0.4778784587168059
Would you sterilize a bunch of toothpicks in an autoclave?	0.4772388769095568
Who does that's?	0.47634666808486514
What put it over here?	0.47362404381470813
Who now has this guy here?	0.4732365091032127
If this guy want to find something that has gained an ability do geneticists love this kind of thing?	0.4710607136196976
Do that call guys who can grow on minimal medium prototrophs-- can grow on minimal medium-- proto-?	0.46989655861728075
What 'll that put over there?	0.46802998061652645
If they do not what do they have?	0.46716361319006894
What does this's?	0.45118891597133404
Did Beadle and Tatum have no idea how frequently they would find this?	0.44755307933807886
What does that's lost?	0.44539002494838287
What was you find?	0.4298740976794875
Who is this?	0.4223148590526642
Do geneticists love there when this guy can arrange what auxotrophs call a genetic selection?	0.40825320984895663
Who just did it backwards?	0.4069166267730975
What: Ca not create?	0.4056202956647559
Do we take a guy who can grow on rich medium but cannot grow on minimal medium?	0.4004469027802813
What put that over here?	0.39963208799773575
Who was that?	0.39562868569120546
'd we have an antibiotic that kills yeast?	0.39400648306664676
Do oK certain conditions 're getting into that?	0.37966543860089397
Who did not move them systematically?	0.3736501755366137
What does it's really one of the most fun things in?	0.3677829836680342
Who would reach in?	0.3668854921274769
Do we 're going to mutagenize these yeast?	0.3621317709096137
What do you want to kill all of them?	0.35791457669842686
Who do I now have?	0.35765650630942547
Does that turn out to be piece of cake?	0.34798120794919196
Who 'mes interested?	0.34601819516102417
What: Just put it in the medium?	0.33933195987228126
Does it's unable to grow on minimal medium?	0.3340707173759436
Who do I want to find?	0.32640534198374627
Who were really excited?	0.32228793017733204
Do that take a guy who can grow on rich medium but cannot grow on minimal medium?	0.3203245397856227
What will not rescue him?	0.31072619132684265
If this guy 're looking for an inability to do something, do you 're doing what geneticists call a genetic screen?	0.31071333941134016
Do you 're going to kill all the ones that are defective?	0.30310994203469344
Who: Ca not?	0.29651867739470394
Did Beadle and Tatum do this?	0.2964166322760473
'll we put the drug in the agar?	0.29613494219831615
Do that 're going to mutagenize these yeast?	0.28828620856274156
What is it?	0.2841782476042667
Was all we had to do to find something just test a bunch of yeast?	0.2831316628836782
Who 're just going to not bother?	0.27842932066714954
What does that's because auxotrophs's problem here is for?	0.27772709582882116
Do all right test yourself on this question about going on a mutant hunt?	0.27237448518550567
What does that's because our problem here is for?	0.2666545192347669
If they feed off the rich media does that work?	0.26226612058941434
What will not rescue this guy?	0.26063427474897183
Who could imagine?	0.259529625751471
Does that's unable to grow on minimal medium?	0.2584185790889917
If they 're are only using the minimal media do they have something wrong in their processor?	0.25805189203558676
'll we toothpick some of that?	0.24934523446356316
What was all we had to do to find something just test a bunch of?	0.24799250115645188
Do that 're going to treat them with a mutagen?	0.244578561668936
Do all right test geneticists on this question about going on a mutant hunt?	0.23747220974919214
Does it's in the agar in the plate?	0.22645081632883635
What did I just do backwards?	0.22252161566013196
Who did he not move systematically?	0.2172422547496744
Would you take one end of the toothpick?	0.21592134057455992
What do you have to group them in?	0.21104811118553957
Was all that had to do to find something just test a bunch of yeast?	0.1983170858334713
What did they get?	0.19716424032973823
Who means basic?	0.19634467528410426
What did he not move systematically?	0.19613744675484046
Is that big mutant collection an amazing biochemical resource?	0.19425563824848568
Do most people come back alive from their mutant hunts and things like that?	0.19251870099402302
Who add back tyrosine?	0.1884616838118689
Who do we take?	0.18595686357565677
What is that?	0.1848818232409457
If that 're are only using the minimal media do they have something wrong in their processor?	0.18429216762654788
What can grow?	0.17327088110293642
Do they go off, deep into the jungle?	0.16695713530244882
What was all that had to do to find something just test a bunch of?	0.16317792410624543
Did it turn out vitamin B6 was what was needed?	0.1511287428940351
'll that toothpick some of that?	0.144607931330897
'll we toothpick that?	0.14009763486398352
Does it's really one of the most fun things that you can do in genetics?	0.13376066837926448
Was that the defect-- inability to make its own arginine?	0.13314503610826423
Do we have to test each one at a time?	0.12591556701370266
Who knows?	0.11925825306690152
What no will not rescue him?	0.1181651435243598
Do you know dangers entailed?	0.11788330790275658
Do I want to find a mutant that cannot do something?	0.11316304160884227
Would you toothpick some of that?	0.1127407903301032
Did we have to test one at a time?	0.10831981244024913
Would that change the way they use other substances?	0.10448282422219002
Do you want to start with a bunch of yeast, and plate them out under permissive conditions?	0.09808330015482358
Did they get another one and another one?	0.09801737844804581
Who laughs?	0.0975622603817563
What did that get?	0.09720807352030714
Who went through?	0.09252421366596941
Was you find the ones that have the tag?	0.09064828392194091
Who was sTUDENT?	0.08753583351968075
Does that's because auxotrophs's problem here is we were looking for a defect?	0.08406127245000539
Does arginine rescue him?	0.07893337927977395
Does it's much easier to let the organism do the work?	0.07520917013084416
Did that turn out vitamin B6 was what was needed?	0.07429247895384794
What can we not tell?	0.07298257384051543
Who do that take?	0.07123188044726292
What no will not rescue this guy?	0.0651665939817554
Do they 're unable to produce something they need?	0.06514896110251911
What do ERIC S. LANDER: So I 've got to biochemically tag the molecule, have by?	0.06211180588373777
Will Leucine not rescue him?	0.061294601591496356
If you 're looking for an inability to do something, do you 're doing what geneticists call a genetic screen?	0.05876980556868583
Were that finding them at a pretty good clip?	0.056685753185553356
Who was look?	0.0525485280657072
Did I get to do some fancy chemistry?	0.044037985074217634
What did it turn out?	0.03902292745254088
Do certain conditions 're thinking this through?	0.03679288067950104
Can we not tell which missing part is the right one?	0.03599193143755075
What was that?	0.02915674065466134
Are many of these guys-- and they 'll grow up and make colonies-- many of these guys perfectly normal?	0.02484633517549817
What do we 're going to mutagenize?	0.021014902191778262
'll that toothpick that?	0.020571124228438098
Does it's an auxotroph for arginine?	0.017618358005087487
Do we 're going to treat them with a mutagen?	0.017152670075538445
Are some of these guys now defective?	0.015630565505424965
Do geneticists love it when you can arrange what we call a genetic selection?	0.014765054142603429
Did toothpick that, and put it over here?	0.012942155964272839
Did that get another one and another one?	0.012368714942598835
Do we want to find the defective yeast?	0.008791278463125884
Does arginine rescue this guy?	0.0013838468861129272
What tested?	-0.005685117788734928
Will Leucine not rescue this guy?	-0.00656550769839126
What would that change?	-0.008441578568310737
Is auxo- things like that?	-0.027497366712219362
Did they get one who did not grow?	-0.029561645828809713
What can that not tell?	-0.03791689908501672
Does this's an auxotroph for arginine?	-0.0397204345772062
Does it's an arginine auxotroph?	-0.0401543006014915
What did that turn out?	-0.045373319458246186
Can that not tell which missing part is the right one?	-0.05333994721294966
What do that 're going to mutagenize?	-0.05359081990152004
Did toothpick that, and put that over here?	-0.058558731276097564
Could you also do it by just taking yeast-- some of them will be naturally mutants-- and plate it out on rich medium?	-0.06021999645295062
Did it turn out to be dead easy?	-0.06250124139802282
Is this an auxotroph?	-0.07213039565471324
Do oK we 're getting into it?	-0.07692627631983462
Do you want to kill all of them that cannot create?	-0.0841894018463254
Does this's an arginine auxotroph?	-0.09600373721333177
Did that not know if they might have to tens of thousands and all that?	-0.09877818407794425
Did that get one who did not grow?	-0.11521030933425669
Is arginine what rescues that?	-0.11553016460879717
Was the time each of these guys?	-0.11621218338773165
Was that the 299th guy?	-0.11927984812125159
Could sTUDENT: Given that they can thrive off minimal media, you provide them minimal media with one select rich media?	-0.13275547675173582
Did that turn out to be dead easy?	-0.1413535007970368
Were they finding them at a pretty good clip?	-0.15022894835442568
What could I try to find?	-0.1636743570781194
Could he not grow on minimal?	-0.16459671498521433
If they do not do they have something wrong in their processor?	-0.1654502112203069
Do they require a supplement?	-0.16585093747218727
Is it one of the coolest things?	-0.1699524466339164
Do we 've just found us an arginine auxotroph?	-0.17216032344236654
'll that put it over there?	-0.17498424052966732
Do I 'm just a geneticist?	-0.17947561009678026
Do I 'm interested?	-0.18084344211675707
Do ERIC S. LANDER: So I 've got to biochemically tag the molecule, have it get taken up by the yeast, and somehow label that yeast?	-0.18510388648918763
Do we take a plate?	-0.18587233671857994
Did they have no idea how frequently they would find it?	-0.18865562879703868
Is it called a mutant hunt?	-0.19149746007138857
Does we mean basic?	-0.1948725001754701
Do you want to do it the other way?	-0.19714740104228246
Do they have rich media?	-0.19790012103858112
Does that's a mutant hunt?	-0.20312479425814267
Do STUDENT now have this guy here?	-0.20341105771379064
Does that's because our problem here is we were looking for a defect?	-0.20676654496189628
Could sTUDENT: Given that this can thrive off minimal media, you provide them minimal media with one select rich media?	-0.20769080397481665
What could this guy try to find?	-0.20848247411296805
What is auxotrophs's problem here for?	-0.22873734095897214
Would you reach in?	-0.2300697429440537
Does yeah he grow?	-0.23707434109842906
Do we 're just going to not bother?	-0.23857475262946948
Were they really excited?	-0.24024788436001643
Does it's lost something?	-0.2471383334140358
Will no tyrosine not rescue him?	-0.24966935682515046
If that do not do they have something wrong in their processor?	-0.2504901991062436
Did they go through?	-0.2554875696026482
Is that one of the coolest things?	-0.26185044013431846
What is our problem here for?	-0.27667762372531135
Can that yeast grow?	-0.2772333878683184
Does it's a mutant?	-0.2785014578468632
Is that called a mutant hunt?	-0.281388479676951
Does that's what that is?	-0.2923873123933556
Does that's the problem?	-0.2938495137869479
'll we put it over there?	-0.3011990325698579
Will no tyrosine not rescue this guy?	-0.3119263818846303
Do that 're just going to not bother?	-0.3124203149763414
Did they not know if they might have to tens of thousands and all that?	-0.3170032196344521
Could you imagine?	-0.3245434136163976
Do I now have this guy here?	-0.3256623615442613
'll that grow up nicely?	-0.3258602456806823
Does that's lost something?	-0.32804904097531007
Who now have this guy here?	-0.3320128240409741
Do we 're thinking it through?	-0.34328188859794295
Does that's a mutant?	-0.3450688560688491
Does that mean basic?	-0.3554188095229167
Did we have to actually go through?	-0.3557787744210785
Were that really excited?	-0.35898573097734565
What 'd we have?	-0.36251308450176056
Is this going to get complicated?	-0.3665440569728602
Did that go through?	-0.36861648471220065
What do we want to find?	-0.40625110893863314
Will this one grow up nicely?	-0.40960535787483665
Is our problem here we were looking for a defect?	-0.4112912575286234
Do we add back tyrosine?	-0.4349391704994148
Would you put it over there?	-0.4378034767033179
What is the ability?	-0.4434427017504905
Does it's just toothpicks?	-0.44781567508189046
Does this guy not grow?	-0.45643490037137036
Can you grow with it?	-0.46613076901407746
Do you know?	-0.4984650256799179
Did this guy say?	-0.5249025601249542
Was you sTUDENT?	-0.524951393461387
Does that's just toothpicks?	-0.528726382643165
Do that add back tyrosine?	-0.5418373705023205
Was you look?	-0.5599386989153607
Do you laugh?	-0.5601993919128458
Was that exciting?	-0.5658781835331179
Did they test?	-0.5819939390711386
Does that's what we call it?	-0.6077172432823208
What have it get taken up by the yeast, and somehow label that yeast?	-0.6191829062379535
Is this good?	-0.6221508907196975
Was that not so bad?	-0.6510945945178699
Who could you provide them minimal media with one select rich media?	-0.6656239536227824
Did you say?	-0.6769472864197605
Do we go?	-0.6838834304994488
Did I just do it backwards?	-0.7158840262388013
Did he not move them systematically?	-0.7207405610021282
What did they have?	-0.748606795742325
Is it?	-0.7866274001290121
Is that?	-0.8964345378216179
What does that's?	-0.9070502083705977
