Whose disease is a brain degeneration that onsets around the age of 40?	2.737869509243686
What is a brain degeneration that onsets around the age of 40?	2.6958145166563456
If 1 in 500 people has Familial Hypercholesterolemia what do we 're going to talk about later in with which chromosomes carry a mutant allele?	2.6409169334616456
Who 've given you the simple case with what is called full penetrance?	2.5686413969331037
What has any risk of getting the disease at all?	2.5622215483179307
Who have about a 60 % lifetime risk of breast cancer?	2.560295703937189
Who 've got a question for you about autosomal dominant inheritance?	2.5217660895173983
What turns out there is a risk of breast cancer in males?	2.5212662134677895
Who have one pair of sex chromosomes and 22 pairs of autosomes?	2.5132986590420487
Who bet most of you do not know anybody with Huntington's disease?	2.4960802540979503
How many people 'll go plus mutant, plus mutant?	2.469923805172695
How many people know that the frequency of the disease-- 1 in 500, the frequency of the mutation?	2.4596858193026874
What well could go with mutant over plus?	2.4427211658192536
What had ratios of males and females with the X-linked?	2.438658960066967
What must Familial Hypercholesterolemia be?	2.4318766392010347
Whose disease leads to inexorable brain degeneration?	2.4238497371721865
What did Genetics have ratios of with the X-linked?	2.4224962997980777
What did Genetics have ratios of males and females with?	2.407798420615801
What is sort of about 2 times q. The frequency of affecteds is twice the frequency of chromosomes carrying it?	2.4044173571427274
If someone is a homozygote for the mutant allele, who are affected?	2.383024888084795
Who think the frequency is something like 5 out of 100,000 people?	2.365529931095819
What is for Breast Cancer?	2.3638579540330267
If 2q is 1 in 500, what must q be in 1,000?	2.3590468106587057
What's what Familial Hypercholesterolemia is?	2.358570107638174
If 2q is 1 in 500, what must q be 1 in?	2.3398100817802705
What do Genetics not expect a difference in the sex ratios, right for?	2.327379150713447
What's an example of incomplete penetrance?	2.322344715086215
Where does no.?'s?	2.320929036714096
Who got mutant over plus, plus over plus mutant over plus?	2.3178298051966135
What's on the tip of the short arm of chromosome four?	2.3142232936232294
What did Genetics have with the X-linked?	2.2971390424988636
What leads to inexorable brain degeneration?	2.2911025943552668
Who could well Genetics go with?	2.287004098384627
What does fact turn out there is a risk of?	2.280720399072868
What do not expect a difference in the sex ratios, right for an autosomal dominant disease?	2.2801693738658417
How many people 'll talk about a simple, autosomal dominant trait more in the course?	2.272268041781637
What 'll talk about a simple, autosomal dominant trait more in the course?	2.2721892191479
What is the frequency of mutant alleles in the population?	2.270374360052299
What is Familial Hypercholesterolemia?	2.267691721199746
What is a kind of shaking movement-- question?	2.265130128742816
Whose disease has an extraordinarily low frequency?	2.259927450804821
How many people say q is pretty small?	2.2404145254118455
What do have breast tissue in fact?	2.239564902857476
What is a phenotype that's mostly sex-limited?	2.227394610787559
What do what fraction of chromosomes carry?	2.2263092962802338
What knows it has something to do with a factor of 2?	2.221216714317595
What must be q?	2.2210568804810573
Who have not surveyed thousands of people by reading their DNA?	2.2120461805674707
Who have not surveyed thousands of people by getting their DNA?	2.2116031853988223
What know that the frequency of the disease-- 1 in 500, the frequency of the mutation?	2.2085992631792646
What might be about 1 % or so, which is still high for BRCA1?	2.201059757106423
What is a chromosome that's not a sex chromosome?	2.1953140667015356
How many kids are affected?	2.1845170503381612
What 'll go plus mutant, plus mutant?	2.179803958568294
Who is bRCA2 for?	2.1673036065588893
What do Genetics not expect for an autosomal dominant disease?	2.165061743843452
What does fact turn out there is?	2.1623868574501275
Who 're dealing cards?	2.154883240141689
What's a dominant-- 1 in 1,000?	2.1385742765489826
What do males have breast tissue in?	2.1376556659787505
What does Huntington's disease lead to?	2.1332314019307494
What 're wonderful logic problems?	2.130585046300941
What do males have in fact?	2.123840921305725
What carry a mutant allele?	2.11049705824416
What do carriers have about?	2.109581781843484
Who are carrier females?	2.0955493131383323
What is Huntington's disease?	2.0929870811180056
What does everybody know it has?	2.0708655169170567
Who's going to meet somebody nice?	2.068286422759144
What is 2 times that, give or take?	2.062122867933027
What do Genetics 're?	2.058888643375067
What is with a dominant autosomal trait?	2.053275093483394
What do let's ignore sleight of?	2.050023757733392
How many people have a familial form of extremely high cholesterol in their blood?	2.029199169215424
What's very small compared to p?	2.014717961609331
What has an extraordinarily low frequency?	2.0132137585785155
What probably has to do with fewer cells?	2.0131146321832274
What 'll 100,000 people talk about more in the course?	2.006910077446227
What never quote ``skips a generation?''	2.0002730598400076
What's 6. 5 % for BRCA2?	1.997861581821138
What 'll 100,000 people talk about a simple, autosomal dominant trait more in?	1.993625947743588
What well's because it was incompletely penetrant?	1.9926952021932418
What is simple dominant inheritance?	1.9874166298084648
What is half of 60 %?	1.9845926133946794
What might fact be about 1 % or so, which is still high for?	1.9796452225676446
What is q the frequency of?	1.9752981233092164
What do 100,000 people know?	1.9741694128298495
What 'll 100,000 people go plus?	1.9709528188769714
What do humans have one pair of?	1.9689761983969427
How many people have not actually sequenced the gene?	1.9631327091606299
Who are carrier males?	1.9573702097128987
What do humans have?	1.9549348875665962
What is if that's the case, then the frequency of the normal allele?	1.9496490236425321
What have a familial form of extremely high cholesterol in their blood?	1.9451297651550192
What did 100,000 people just kind of say not was nothing more than?	1.9369562189772325
Who's incomplete penetrance?	1.9359901734007314
What ignore sleight of hand?	1.9138815949295869
When does the course's?	1.8952010740906025
What is a disease?	1.8920691859536845
How many chromosomes is the human population?	1.8904884092123335
What's good enough for 100,000 people's purposes?	1.8851037073063082
What is a pretty rare disease?	1.883959940969711
What's random chance?	1.8806646889079996
Who's going to have four kids?	1.8800498525379343
What does Huntington's disease have?	1.879915690413264
Who does half of the offspring's?	1.8777079488868504
What are logic problems?	1.873655104826425
What do let's ignore?	1.8707227186376072
What does random chance's good enough for?	1.8691937186786958
What's the frequency?	1.8652243915632667
What does Dad's?	1.864841869152139
What's an autosomal thing?	1.8638544942917132
What is sort of 1?	1.8626215611825119
How many people just did population genetics?	1.8548804879518903
Who 're going to say everybody here looks like it skipped a generation?	1.8522214780377195
Who's possible to have incomplete penetrance?	1.8471025104870653
How many people have not identified the gene?	1.8376654314812468
What is dominant inheritance?	1.8311128703122512
If that's the case, when is 1 minus q. And 1 minus q?	1.826529386312731
What is 30 %?	1.825713743541026
What say q is pretty small?	1.8246816384390416
Who does full penetrance's possible to have?	1.823147745696348
What does Genetics's?	1.8214959311214112
What sort of appears in every generation?	1.8204152078541638
What is the simple case with?	1.8097261264789233
What does Probability's?	1.8089963257995965
What do 100,000 people say is pretty small?	1.8072221714824186
Who typically use the letter q.?	1.806226124079622
What is inexorable brain degeneration?	1.8059562460150806
What is p sort of?	1.797969825387073
What is Huntington's?	1.7917197691385385
What does fact's for BRCA2?	1.7881461540522754
What does fact probably have to do with?	1.7852907252294046
Who's a square?	1.7827738072518318
When is only 5 in 100,000?	1.7659425831494655
What can any risk of getting the disease at all, right be?	1.7650350519631635
What are Genetics?	1.7638108256985787
What's very different than the sex-linked?	1.762493731727314
When is q?	1.7563543577940053
What starts getting a little more complicated?	1.7496931628750572
What is sex limitation?	1.7430553328016458
Who married someone?	1.7339860989607898
If 2q is 1 in 500, what must be 1 in 1,000?	1.717213099520643
Who look at the pedigree?	1.7136158536810684
What's on chromosome four?	1.709994912657356
What does fact's 6. 5 % for?	1.709579981773647
What's actually where no.? is?	1.707824993585401
What is plus over plus?	1.7064615583941651
What is 20,000 chromosomes?	1.699975963917348
Who would be affected?	1.6998149431728
What's a pedigree?	1.6921280503138105
Must Familial Hypercholesterolemia be q?	1.6896368898579226
What is not going to be a half?	1.6892212841108496
What is the pretty rare disease?	1.6890208579069217
Is Huntington's disease a brain degeneration that onsets around the age of 40?	1.6799472793268233
Who will everybody here confuse as you look at the pedigree?	1.679500335989569
What are some pretty good rules?	1.6643652907855304
If 1 in 500 people has Familial Hypercholesterolemia who 're going to talk about later in the course with which chromosomes carry a mutant allele?	1.6573892487960005
What are carriers?	1.64922650213843
What's another thing?	1.6481566300175883
If 1 in 500 people has Familial Hypercholesterolemia do we 're going to talk about later in the course with which chromosomes carry a mutant allele?	1.6473027744505129
What does full penetrance not always work?	1.6465046363831746
When is this sort of about 2 times q. is twice the frequency of chromosomes carrying it?	1.6463821691495668
What do geneticists typically use?	1.6301043183422634
Who will get the mutant allele?	1.6120991092072714
What is the frequency only 5 in?	1.6110318684700318
If everybody here's what will be affected?	1.6102704026764618
What does fact turn out?	1.609154055745418
What do not have the trait?	1.6065522332489184
What do those genes confer about on a woman who carries that mutation?	1.5947610302880504
What has been passed down?	1.5775758788902923
What's not half the kids?	1.5755780477089405
Who's going to settle down?	1.574054540634729
What just did population genetics?	1.5712968772036118
What was incompletely penetrant?	1.5645976684602452
What have not actually sequenced the gene?	1.5539057649029608
What is 50 or so?	1.545993811391919
Who happen to know that for Huntington's disease?	1.5395998600876517
Who could pick another dominant disease that males and females 're going to talk about later in this course?	1.5388104634767625
Who is going to transmit this to half of the offspring?	1.5337860774284384
What does no.?'s on?	1.52745766792859
What does what's?	1.5256603426695388
What confer about a 60 % lifetime risk of breast cancer on a woman who carries that mutation?	1.5247551024324593
What do most people not have?	1.5152998234578348
What do about 1 and 500 people have a familial form of?	1.5147035699699665
What skipped a generation?	1.5108652113780268
What are males?	1.503281617184534
Whose disease do this person bet most of you do not know anybody with?	1.4955933785721767
Could well Genetics go with mutant over plus?	1.495235162032062
What is the human population?	1.4946798736411322
What's not 0?	1.4941926200046434
Who can tell that right from the human population frequency?	1.493185844988289
What have 100,000 people not actually sequenced?	1.4850811656654161
Does Huntington's disease lead to inexorable brain degeneration?	1.4848120158171723
What is this The frequency of affecteds is twice the frequency of chromosomes carrying it?	1.4847162481527048
What were affected?	1.4786304146959073
What is 1?	1.4756210042437863
Would a phenotype not could only be seen in women be completely sex-limited we talk about sex-limited phenotype?	1.4753376825503364
What have full penetrance?	1.473991362332956
What did everybody here skip?	1.4712143052217581
What is everybody here?	1.4704375523834894
Who 'ves given you the simple case with what is called full penetrance?	1.4679934333201219
What's p?	1.466465473067816
What do not have breasts?	1.459585152651399
What might fact be for BRCA1?	1.4531609173204705
Do carriers have about a 60 % lifetime risk of breast cancer?	1.4510424911809494
What is the frequency in 100,000?	1.4502695254225895
Did Genetics have ratios of males and females with the X-linked?	1.4389431464901787
What is p?	1.4290426918250263
Who 'ves got a question for you about autosomal dominant inheritance?	1.4240053518993347
Is bRCA2 for Breast Cancer?	1.421610987553406
Who happens to know that for Huntington's disease?	1.4197890744869421
Who squared?	1.4197614738086517
What do I happen to know for Huntington's disease?	1.416539752627643
What is not exactly 2q?	1.4136771512130546
Who are affected?	1.4127166818506758
What have not identified the gene?	1.4119959743544306
What is this sort of The frequency of affecteds is twice the frequency of chromosomes carrying it?	1.4038004468330811
Who betes most of you do not know anybody with Huntington's disease?	1.4009399485687677
Who could pick another dominant disease that we 're going to talk about later in this course?	1.3988355242483927
What will half the kids get?	1.3957697194887748
What is an autosome?	1.393802918376599
Does fact turn out there is a risk of breast cancer in males?	1.3933635371915707
What did 100,000 people just do?	1.3921029939814322
What is whenever you get the mutant allele?	1.3905742554547964
If someone is a homozygote for the mutant allele, are then 100 % of the offspring affected?	1.3893936501247186
Do what fraction of chromosomes carry a mutant allele?	1.377172824824315
What do this person happen to know for Huntington's disease?	1.369585993320071
What do not quite work like this always?	1.3672946178945153
What do not not have?	1.3661542681668135
When do I think is something like 5 out of 100,000 people?	1.3652456246819988
What have 100,000 people not identified?	1.363594653229561
What is whenever this person get the mutant allele?	1.3622032273232376
Whose disease do I happen to know that for?	1.3618671235128605
What's 2q?	1.3609728994797974
What do about 1 and 500 people have?	1.3537019799070662
What can be earlier than that?	1.3535748942975725
Who do we 're going to have a bunch of?	1.3524007946162033
Do humans have one pair of sex chromosomes and 22 pairs of autosomes?	1.3430063114052793
Does Huntington's disease have an extraordinarily low frequency?	1.3415950526960434
What well squared?	1.3357863494498141
Who well could go with mutant over plus?	1.3310996455458888
What does fact's not?	1.3307883998230268
Who 're going to have a bunch of kids?	1.3282378261264074
When do this person think is something like 5 out of 100,000 people?	1.3275425686226163
What is commutative?	1.3248911263289895
Who had ratios of males and females with the X-linked?	1.322193487903227
Whose disease do this person happen to know that for?	1.320766693352172
Who never transmits?	1.31941421853045
Were more males than females affected?	1.3081069485226022
What do this person bet most of you do not know with Huntington's disease?	1.3007182612095285
What does it turn out there is a risk of?	1.298228911887985
Is Familial Hypercholesterolemia a disease?	1.296380023022258
What did we have ratios of with the X-linked?	1.2916787566493841
What is going to be colored in?	1.2902975946824602
What is very small?	1.283242185788507
What did we have ratios of males and females with?	1.2822967142472028
Where does it's?	1.2820978648742103
What will get there?	1.2778833971946826
Is inexorable brain degeneration a kind of shaking movement-- question?	1.2774818530677083
What comes in?	1.2752492458843476
Who 'mes going to say autosomal dominant inheritance?	1.273391240070274
'll 100,000 people go plus mutant, plus mutant?	1.2662368479615282
Do Genetics not expect a difference in the sex ratios, right for an autosomal dominant disease?	1.2639851090596
Will half the kids get the mutant allele?	1.2618895253556652
What do I happen to know that for?	1.2611320087445983
Who thinks the frequency is something like 5 out of 100,000 people?	1.252792281052367
Who is affected?	1.2525977179019312
Is the simple case with a dominant autosomal trait?	1.2505908716797713
Whose disease do I bet most of you do not know anybody with?	1.2451574010699793
What do I think the frequency is out of 100,000 people?	1.2441275989006755
What do this person 've got a question for you about?	1.2404123008469319
What do this person happen to know that for?	1.2265267825141875
Who know that the frequency of the disease-- 1 in 500, the frequency of the mutation?	1.2250619428963967
What will show the trait?	1.2218807185207148
What do this person think the frequency is out of 100,000 people?	1.2207597277654791
Do Genetics 're wonderful logic problems?	1.217294171755798
Do males have breast tissue in fact?	1.2070759618720226
What do I bet do not know anybody with Huntington's disease?	1.2056612874072812
What is q.?	1.2052539210196611
What's actually interesting?	1.2050195485349073
What's measurable, but clearly less?	1.2002547669288928
What do this person bet most of you do not know anybody with?	1.1940519695981404
What has?	1.1940209231520589
Who 'll go plus mutant, plus mutant?	1.1931730918740753
Would what fraction of males and females's kids be affected?	1.1911503615879946
'll 100,000 people talk about a simple, autosomal dominant trait more in the course?	1.1901036661765794
How many copies of that autosome do you have?	1.1851132943413942
What does nobody in this branch of the family have?	1.1838779674803739
How many kids does he's going to have?	1.1772335002190926
Does everybody know it has something to do with a factor of 2?	1.1767178756647239
If this person was mutant over plus, who would be affected?	1.1761676808977448
Is an autosome a chromosome that's not a sex chromosome?	1.1750435337563507
What is much higher?	1.1729685318839764
What is the chance that one of two copies of that autosome has it is q. The chance that the other one has it?	1.1724046943149822
How many people just kind of said not was nothing more than that?	1.1719923903991694
Is dominant inheritance simple dominant inheritance?	1.1700489579491062
Who do not expect a difference in the sex ratios, right for an autosomal dominant disease?	1.1681926019296678
Is q the frequency of mutant alleles in the population?	1.1674970320401439
Are carriers carrier females?	1.1670302049481323
Who would say?	1.1644068741417641
What does it turn out there is?	1.1610494559301126
If this is strict what do Genetics know that this person's plus over plus?	1.1536194457004916
What do this person bet do not know anybody with Huntington's disease?	1.153402115474497
What did we have with the X-linked?	1.1517029482049068
What is still high?	1.147705341341813
Is half of 60 % 30 %?	1.14384017158094
Do 100,000 people know that the frequency of the disease-- 1 in 500, the frequency of the mutation?	1.143074565173559
Is not everybody in the pedigree going to be colored in?	1.1427573331817054
Does no.?'s on the tip of the short arm of chromosome four?	1.141843032300946
How many copies of that autosome do this person have?	1.1418261384850905
How many kids does this person's going to have?	1.1399007544700628
Who actually do have?	1.1397888588625844
How many kids does she have?	1.1379096445053083
Does sleight of hand come in?	1.1372509304148992
Who do those genes confer about a 60 % lifetime risk of breast cancer on?	1.1295908572144726
What do 100,000 people say?	1.1270516481338235
What did this person get mutant over plus, plus over plus mutant over?	1.1248270121906079
Who does that's an example of?	1.114827375669281
What's small?	1.1081203831930149
Does half of the offspring's incomplete penetrance?	1.1074517515739322
Are pROFESSOR: So about 50 % of the offspring affected?	1.1072393936193352
Are Genetics logic problems?	1.0995017049938385
Do let's ignore sleight of hand?	1.0957170855485776
Who just kind of said it was nothing more than that?	1.0920322904130342
Who has not surveyed thousands of people by reading their DNA?	1.0890903814013262
Who has not surveyed thousands of people by getting their DNA?	1.0886473862326778
What do we not expect a difference in the sex ratios, right for?	1.0866578530641724
What say?	1.0811411037649037
What is good?	1.080274745561656
Who 'll talk about it more in the course?	1.0798631653942388
Might fact be about 1 % or so, which is still high for BRCA1?	1.0781182546943038
Who go on?	1.0735788011053613
What is 40?	1.0728923995788047
What 'll we go plus?	1.070535279854648
What do her sons and her daughters get it at the same frequency unlike?	1.0637123274996432
Do 100,000 people say q is pretty small?	1.062433017025362
Does sleight of hand's very small compared to p?	1.0621690108167638
Does random chance's good enough for 100,000 people's purposes?	1.0602824175454493
If you live long enough who 'res going to get that brain degeneration?	1.059807128765804
When is this sort of about 2 times q. The frequency of affecteds is twice?	1.058832554978197
Does full penetrance's possible to have incomplete penetrance?	1.056431760613561
What have this person not surveyed thousands of by reading their DNA?	1.0535439388125059
What have this person not surveyed thousands of by getting their DNA?	1.0531350201952918
What do I bet most of you do not know with Huntington's disease?	1.0501026930149417
Who 'res dealing cards?	1.0484672184064374
Does fact probably have to do with fewer cells?	1.0477144890513737
What do we not expect for an autosomal dominant disease?	1.0405208043836867
If this is strict what do dominant inheritance do know that this person's plus over plus?	1.0401547458325604
If this is strict what do we know that this person's plus over plus?	1.0375145947846174
What think this through?	1.0320183985840548
What have this person not surveyed by reading their DNA?	1.0278484350914132
What have this person not surveyed by getting their DNA?	1.0273651676347058
Are males carrier males?	1.01852495806336
What might it be about 1 % or so, which is still high for?	1.0167781978567225
What do we know?	1.0150217676987263
Who could well we go with?	1.011298349417852
Does Probability's random chance?	1.0079331914042595
If this person live long enough who 'res going to get that brain degeneration?	1.007497295060281
Does Unaffected never transmit?	1.0020466512016162
What just kind of said not was nothing more than that?	0.9949122688236567
Does the course's the frequency?	0.9920080539460912
Does Genetics's an autosomal thing?	0.9917440627927288
Is the pretty rare disease Huntington's?	0.991037107954585
Do about 1 and 500 people have a familial form of extremely high cholesterol in their blood?	0.9874168150140223
What did 100,000 people just kind of say than?	0.9852960593719102
Do genetics start getting a little more complicated?	0.9835378355755748
Does the letter q's a dominant-- 1 in 1,000?	0.9775757879622
What do her sons and her daughters get it at unlike the case of sex-linked inheritance?	0.975585820509256
Who have two copies of that autosome?	0.9702883744526414
What do I 've got a question for you about?	0.9688819190011222
What do the two diseases I have listed here have?	0.9670584569723946
What does everybody know has something to do with a factor of 2?	0.9641018751882371
If that's the case, is then the frequency of the normal allele 1 minus q. And 1 minus q?	0.9630411807348462
What do I 'm going to say?	0.9581212116481501
What did we just kind of say was nothing more than that?	0.9580336909714007
What do I think of?	0.9555208869451468
Does Dad's a square?	0.9544431836311551
If this person want to do this right who can correct it?	0.9512463299739777
What do this person think of?	0.9479814580749861
If this person live long enough what do you 're going to get?	0.9472604307664578
Who go by the names BRCA1?	0.9450547977895589
What do I bet most of you do not know anybody with?	0.9408802772712292
Did PROFESSOR: q square?	0.9389570254251469
Will half the females get there?	0.9334056661702577
Did STUDENT: q square?	0.9302643116479696
What is this sort of about 2 times q.?	0.928413338111491
What do the two diseases this person have listed here have?	0.9281283565132716
If this is strict who do dominant inheritance do know that this person's plus over plus?	0.9242926418900943
What go by the names BRCA1?	0.9159547346009389
What can go later?	0.9143585601217975
Did well 2pq plus q square?	0.9095153478413376
What 'll we talk about more in the course?	0.9088220576736856
What do they go by?	0.9085029018886381
Can any risk of getting the disease at all, right be earlier than that?	0.9032416471473361
What do you 're dealing?	0.8976245494436899
Has the disease been passed down?	0.8947230177496934
If this is strict what do dominant inheritance do Genetics know?	0.8786229987684302
Who 'll find this slightly?	0.8770948754180268
What is the chance that one of them has it is q. The chance that the other one has it?	0.8762360659867774
What do this person 're dealing?	0.8739738418933705
What can you tell?	0.8726095540291812
What will be affected?	0.8686085562464416
Are four kids affected?	0.8681009408674567
Do geneticists typically use the letter q.?	0.8671748474214143
Who 're wonderful logic problems?	0.8632866588034314
Does fact's 6. 5 % for BRCA2?	0.8561225962343906
How many times that, give or take is this?	0.8547813980150241
What can this person tell?	0.8483818229511417
What do this person already know that if I got 10,000 people out of the human population from all those people, you know?	0.8447218683325612
What do it never quote ``skips?''	0.8442568763635845
Does fact turn out it differs?	0.8432612040608056
What did we just kind of say it was nothing more than?	0.8391972680394646
Who has two copies of that autosome?	0.8385289158357834
Who say q is pretty small?	0.8363714179786608
Is everybody here plus over plus?	0.8331512694819116
What's going to confuse this person?	0.8318499107153703
What do this person have two copies of?	0.8306217973380097
Can any risk of getting the disease at all, right go later?	0.8247471200745407
What do her sons and her daughters get at the same frequency unlike the case of sex-linked inheritance?	0.8223578089819124
What does this person's going to meet?	0.8204772248401881
What turns out it differs?	0.818027591452259
Who do not know how we know that yet, but we 're going to know how we know that soon enough in this course?	0.8169253848914462
Is p sort of 1?	0.8113793571863526
What does it lead to?	0.7936879578044229
Who does this person's going to have?	0.7936796031064639
What does it probably have to do with?	0.7916312888088879
What have you not surveyed thousands of by reading their DNA?	0.7898779362777719
What have you not surveyed thousands of by getting their DNA?	0.7894349411091235
Is multiplication commutative?	0.7852142700678824
Is about 1 % or so still high?	0.7821690973475852
What do we say is pretty small?	0.7808170926530642
Have 100,000 people not actually sequenced the gene?	0.7795353293100604
What have you not surveyed by reading their DNA?	0.7758785779053765
What have you not surveyed by getting their DNA?	0.775346983702998
How many diseases this person have listed here have full penetrance?	0.7744599979962241
Is the ratio not going to be a half?	0.7728566892244053
What does it's for BRCA2?	0.7708237785384768
If you get the mutant allele, who will get the trait?	0.7693492664250585
Is the human population 20,000 chromosomes?	0.7691736402589169
Do dominant traits not quite work like this always?	0.7681223329662725
Who does that's going to confuse?	0.7675581397048366
If this person want to do this right what can you correct?	0.7671567235549366
What do that never quote ``skips?''	0.7644799718647819
What did 100,000 people just kind of say was nothing more than that?	0.7628612432674371
Who does she have?	0.7603116855400369
Is Dad affected?	0.7601322653767386
Does no.?'s on chromosome four?	0.7552959416134455
Who like that that's great?	0.7543679557113683
Who 'll just mention this?	0.7519294471078963
If this is strict what do dominant inheritance do we know?	0.7486740752160814
Do most people not have the trait?	0.7446965715150908
What do you have two copies of?	0.7420776423742117
What do this person like that's great?	0.7354517823546032
What does he's going to meet?	0.7351172710640008
What did this person marry?	0.7342564693636455
If this person get the mutant allele, who will get the trait?	0.7315641109825148
What is this sort of about 2 times q. The frequency of affecteds is twice the frequency of?	0.7283324938219062
Who has four kids?	0.7271638794517128
Does what's p?	0.72249911617452
Who 'll find it slightly?	0.7185661499673539
Who get it at the same frequency unlike the case of sex-linked inheritance?	0.7138424111843902
What do you already know that if I got 10,000 people out of the human population from all those people, you know?	0.7128181135911258
If this person get the mutant allele, what will you get?	0.7073377048529543
Is random chance not exactly 2q?	0.706606401851053
What does not always work that way?	0.7064207028144325
What do they 're?	0.7058950631969139
What does it's 6. 5 % for?	0.7028934387460062
Who likes that that's great?	0.7020752470329699
Who does he's going to have?	0.7013119126827116
What's incomplete penetrance?	0.7000265635589193
What's actually where it is?	0.6949545299776336
If you live long enough what do you 're going to get?	0.6947726008901487
What 'll this person find slightly?	0.6930911452493096
Did everybody here skip a generation?	0.6793646500278578
Did 100,000 people just do population genetics?	0.6720638471019329
If 2q is 1 in 500, must q be 1 in 1,000?	0.6675138924830144
What's going to confuse you?	0.6650211130365997
Who 're going to have this?	0.6576657605218446
What's good enough for our purposes?	0.653840585306809
Is q very small?	0.650381944043803
What would be completely sex-limited we talk about sex-limited phenotype?	0.6501159314391025
What might onset when this person 're 40 or 50 or 60 in Huntington's?	0.6484462908571766
What do I like that's great?	0.6431264376737138
Do this person 've given you the simple case with what is called full penetrance?	0.6428083920973489
What does it sort of appear in?	0.6359849482858673
If you want to do it right who can correct it?	0.6341839208201225
What's possible to have incomplete penetrance?	0.6313209410326364
What do we 're going to have?	0.6274288095470184
Who does it's going to confuse?	0.6236327640695503
Do not not have breasts?	0.6217826817220677
Do let's think this through?	0.6210867650905039
Are sTUDENT: About 50 % affected?	0.6140173876076418
If it's what will be affected?	0.6110736244090151
Do males and females say?	0.609754766385584
How many diseases I have listed here have full penetrance?	0.608997099689004
Who looks at the pedigree?	0.6069538940328831
What 'll we talk about it more in?	0.6059971463813172
Is p 1?	0.6050218623326276
What will only 60 % of that half show?	0.6019375728448397
Who does it's possible to have?	0.5986061235230695
Who 'll just mention it?	0.5886730685280284
What does it turn out?	0.584782758926909
What did it skip?	0.5820420515199669
Who just did population genetics?	0.5817271414186089
What have we not actually sequenced?	0.5814211997003524
What affects both genders equally?	0.5811479188247028
What do they not have?	0.5791366938826317
What 'll this person just mention?	0.5726670772393179
What does that's very different than?	0.5685195710556903
Who do not have breasts?	0.5679139128717796
What a simple, autosomal dominant trait might onset when this person 're 40 or 50 or 60 in?	0.5672894505927077
Who does it's?	0.560865363518761
Who have not actually sequenced the gene?	0.5589150652121917
Who does that's?	0.5566666794270969
Does fact's measurable, but clearly less?	0.5560068887285443
What does that sort of appear in?	0.5553222707289434
Is the frequency only 5 in 100,000?	0.5532251097033392
What do not know how we know that yet, but we 're going to know how we know that soon enough in this course?	0.5530363976322457
What does it not always work?	0.5507625836926993
Does the female have?	0.5481728247274529
Does fact's not 0?	0.5466826711072181
What do you look at?	0.5441125081884999
What do I 've got?	0.5383650062151788
Have 100,000 people not identified the gene?	0.5379573199775847
What will confuse this person as you look at the pedigree?	0.5371722049709635
What 'll you find slightly?	0.525485026020889
What do this person 've got?	0.5231116576083414
Do I think the frequency is something like 5 out of 100,000 people?	0.5229422825618579
What do this person look at?	0.5205937259982745
Is 40 50 or so?	0.5198569406427151
What do you have?	0.49963358263198376
What does it's on?	0.4991866544188357
What does it affect equally?	0.49754075524863817
What does it's good enough for?	0.49505160611210575
What do this person have?	0.4934081943561497
Who 'res going to say it looks like it skipped a generation?	0.4932726045501228
Do we know that the frequency of the disease-- 1 in 500, the frequency of the mutation?	0.48667283948072004
What do this person 're going to say looks like it skipped a generation?	0.48363360764864627
Do this person think the frequency is something like 5 out of 100,000 people?	0.48270663315468987
What does that's?	0.4817403672207954
What does fact turn out differs?	0.47301299562678834
What might onset when you 're 40 or 50 or 60 in Huntington's?	0.47285431373334186
What does it's?	0.4696623514794449
What did we just do?	0.4671579493886897
What does it turn out differs?	0.46180392469313314
If you want to do it right what can you correct?	0.4516678908247562
What might it be for BRCA1?	0.4509107809270474
Do I happen to know that for Huntington's disease?	0.45085221833793776
What have we not identified?	0.4420448150652416
Who does it's not?	0.4364805128450744
Whose disease do I bet with?	0.42956453130736705
If you get the mutant allele, what will you get?	0.4295633251150761
Does it turn out there is a risk of breast cancer in males?	0.42164114391247676
What can it be?	0.4186419623187021
Who have not identified the gene?	0.4149713359239302
Do this person happen to know that for Huntington's disease?	0.4064284505139546
Do I 'm going to say autosomal dominant inheritance?	0.40641187517922495
Who 're thinking through?	0.40279381598568387
What ignore it?	0.40081748850760657
Is full penetrance whenever you get the mutant allele?	0.4006265089666696
What 'll I just mention?	0.4004429512918206
Whose disease do this person bet with?	0.38720692838725657
Do I 've given you the simple case with what is called full penetrance?	0.38434506323859896
'll we go plus mutant, plus mutant?	0.3807883080992136
Who does that's not?	0.3700700211797454
Could well we go with mutant over plus?	0.36590972970863556
Does that's an example of incomplete penetrance?	0.3615321788759398
Is full penetrance whenever this person get the mutant allele?	0.3605693362807876
What does everybody know?	0.35418970473516587
What will confuse you as you look at the pedigree?	0.3532586581239483
Do this person 've got a question for you about autosomal dominant inheritance?	0.3492344251292834
Do this person bet most of you do not know anybody with Huntington's disease?	0.34655381947917663
Is mom going to transmit this to half of the offspring?	0.3462141723821204
Do we 're going to have a bunch of kids?	0.34216320262269617
Will everybody here confuse this person as you look at the pedigree?	0.3412626888609869
Do those genes confer about a 60 % lifetime risk of breast cancer on a woman who carries that mutation?	0.3344767064907601
What will get it?	0.32141388051494557
Did we have ratios of males and females with the X-linked?	0.31564200966618694
Who will it confuse as you look at the pedigree?	0.3150571143334544
Can you tell that right from the human population frequency?	0.31203716658857283
Is this sort of about 2 times q. The frequency of affecteds is twice the frequency of chromosomes carrying it?	0.30928901902008965
Would a phenotype they could only be seen in women be completely sex-limited we talk about sex-limited phenotype?	0.3021352575222198
What do you 're going to say looks like it skipped a generation?	0.2917667860610642
Would what fraction of their kids be affected?	0.2885601925732417
What does it's not?	0.28478469843173815
If this is strict do dominant inheritance do we know that this person's plus over plus?	0.2720214341795
Do her sons and her daughters get it at the same frequency unlike the case of sex-linked inheritance?	0.2700129644578726
Can this person tell that right from the human population frequency?	0.2690887017517878
Does that's what Familial Hypercholesterolemia is?	0.26112984028707054
How many genes that cause early-onset breast cancer do not know how we know that yet, but we 're going to know how we know that soon enough in this course?	0.2595662843088262
If this person was mutant over plus, would she be affected?	0.2513926364583585
Does nobody in this branch of the family have any risk of getting the disease at all?	0.25098349916512674
What is this?	0.23940982334866479
What is that?	0.23065678004291024
Does it lead to inexorable brain degeneration?	0.23027502708260705
Could this person pick another dominant disease that males and females 're going to talk about later in this course?	0.22653808014175913
Who's not affected?	0.1838496943497081
Is the chance that one of two copies of that autosome has it is q. The chance that the other one has it q.?	0.18372384065051994
What do we say?	0.18302440052335767
Did this person get mutant over plus, plus over plus mutant over plus?	0.1793923035550855
Do they go by the names BRCA1?	0.17635713316254797
What could this person pick?	0.17453244890341235
What did we just kind of say than?	0.17290408569101556
Does it's on the tip of the short arm of chromosome four?	0.16811013279214482
Is this a phenotype that's mostly sex-limited?	0.16668441283269964
What do I bet with?	0.16135825779776258
Do we not expect a difference in the sex ratios, right for an autosomal dominant disease?	0.1597432366134388
Who already know that if I got 10,000 people out of the human population from all those people, you know that the 1 in 1,000 of those chromosomes would be carrying the mutation?	0.15914414554503264
Will only 60 % of that half show the trait?	0.15755161248398775
If this is strict do dominant inheritance do Genetics know that this person's plus over plus?	0.15590983766687527
Who marries?	0.15505871055498432
Does he's going to meet somebody nice?	0.14607819022166035
Do you 're dealing cards?	0.14362037030715724
Will it confuse you as you look at the pedigree?	0.13992097609898302
What will half the females get?	0.1306595645797799
What do this person bet with?	0.12973285916265476
What it might onset when you 're 40 or 50 or 60 in?	0.12688472971798226
Does it's very small compared to p?	0.11869748265656943
Might it be about 1 % or so, which is still high for BRCA1?	0.11525122998338144
Do this person 're dealing cards?	0.11130654747717461
Does this person's going to meet somebody nice?	0.10290367001304812
Does well that's because it was incompletely penetrant?	0.09927292981898805
Do I bet most of you do not know anybody with Huntington's disease?	0.0975126486318989
Do the two diseases I have listed here have full penetrance?	0.09059533226318361
Do I 've got a question for you about autosomal dominant inheritance?	0.09030485357183693
Could I pick another dominant disease that we 're going to talk about later in this course?	0.08634983563334186
What is the chance that one of two copies of that autosome has q.?	0.0813194167514193
What are those?	0.07271300657811763
Who say?	0.07044595575312118
Does it probably have to do with fewer cells?	0.060197424710455305
Do the two diseases this person have listed here have full penetrance?	0.0564949630685172
Have this person not surveyed thousands of people by reading their DNA?	0.055300804898629874
Have this person not surveyed thousands of people by getting their DNA?	0.054891886281415836
Do it never quote ``skips a generation?''	0.05248582080144981
Do we say q is pretty small?	0.04171333851917991
Who already knows that if I got 10,000 people out of the human population from all those people, you know that the 1 in 1,000 of those chromosomes would be carrying the mutation?	0.04141265279652373
Do they 're wonderful logic problems?	0.037414745200226474
What could I pick?	0.03632716308764161
Does that's going to confuse this person?	0.03290446055745022
If this person live long enough do you 're going to get that brain degeneration?	0.01859775098791827
Who actually does have?	0.011132629963167773
If it's will a dominant disorder of these cells be affected?	0.006588975281831999
Does it sort of appear in every generation?	0.0023548775940054334
Does it's possible to have incomplete penetrance?	1.1731113192148257E-4
Did 100,000 people just kind of say not was nothing more than that?	-0.003767280087745517
Is this 2 times that, give or take?	-0.006020384592022365
Do you have two copies of that autosome?	-0.007048885226905499
Will half the females get it?	-0.01613990735084969
Who's affected?	-0.01891960172053908
Do that never quote ``skips a generation?''	-0.026089821685019166
Does he's going to have four kids?	-0.032486485692510225
Did this person marry someone?	-0.03297992148921214
Does it's a dominant-- 1 in 1,000?	-0.0391704498163743
Does that's very different than the sex-linked?	-0.0402516332570384
Who goes on?	-0.041942688714724397
Is this a pretty rare disease?	-0.046155658834487134
If this person get the mutant allele, will you get the trait?	-0.04723378148959201
Do this person have two copies of that autosome?	-0.0481686623142199
Do let's ignore it?	-0.05041199324971868
What is the chance that one of them has q.?	-0.05706245186774139
Does that's actually where no.? is?	-0.05816964942034697
Does she have four kids?	-0.05935706602827184
Does full penetrance not always work that way?	-0.06572311196480829
Does this person's going to have four kids?	-0.06792349045549129
Does it's incomplete penetrance?	-0.07592651679848283
Does that sort of appear in every generation?	-0.07687464516497888
Does that's incomplete penetrance?	-0.07749591625298557
Did we just kind of say it was nothing more than that?	-0.10291458495744243
Is the chance that one of them has it is q. The chance that the other one has it q.?	-0.1063286130427592
'll this person find this slightly?	-0.10997160989517374
Do this person 're going to say everybody here looks like it skipped a generation?	-0.111178811975579
If this person want to do this right can you correct it?	-0.13361874112000804
Will all three of these be affected?	-0.13556500748033318
If you want to do it right can you correct it?	-0.14405701339677024
If everybody here's will a dominant disorder of these cells be affected?	-0.14468028762736318
Does it's 6. 5 % for BRCA2?	-0.15056394679324936
Does this person's going to settle down?	-0.1630694963974093
Do they not have breasts?	-0.16523489256211432
Does it's random chance?	-0.17467885151403406
Do we 're going to have this?	-0.1798277263600392
Does that's actually where it is?	-0.1814115096623694
Do we not know how we know that yet, but we 're going to know how we know that soon enough in this course?	-0.18547374408248363
Does it's an autosomal thing?	-0.18730679195128097
'll we talk about it more in the course?	-0.18962238910822538
Was it incompletely penetrant?	-0.19217888758423962
Did it skip a generation?	-0.19404599456827554
Does it affect both genders equally?	-0.20497729008086973
Have you not surveyed thousands of people by reading their DNA?	-0.2088190370678913
Have you not surveyed thousands of people by getting their DNA?	-0.20926203223653972
Do you look at the pedigree?	-0.22018611503914998
Is that sex limitation?	-0.22487249595928716
Did we just do population genetics?	-0.22840785047588752
If you live long enough do you 're going to get that brain degeneration?	-0.2301714876900156
'll this person just mention this?	-0.23039567790516524
Do this person like that that's great?	-0.23267498417085042
Does that's a pedigree?	-0.2328585278267612
Have we not actually sequenced the gene?	-0.2375618963077335
Does it's 2q?	-0.24106389004661244
Does he's going to settle down?	-0.24498050459828447
Does it's on chromosome four?	-0.2501266638331685
Do we 're thinking through?	-0.2528272909497815
Do this person look at the pedigree?	-0.25333157402113216
Can it be earlier than that?	-0.2555188179198362
Does it not always work that way?	-0.2642476142902199
Does it's good enough for our purposes?	-0.26688537260092815
Are those some pretty good rules?	-0.2673632957268921
Does that's another thing?	-0.2691208051899432
Does this one have?	-0.28564198533276763
Was that incompletely penetrant?	-0.29119348994848093
Do you 're going to say it looks like it skipped a generation?	-0.3071070699214904
If you get the mutant allele, will you get the trait?	-0.30888959588314435
Does this one's 2q?	-0.31728752558149
Do I like that that's great?	-0.32882155830174087
What do you already know of?	-0.3559892677043065
Is it not exactly 2q?	-0.36097208726900876
Does it's not half the kids?	-0.37296126217825454
Does it's going to confuse you?	-0.37508503721798436
Have we not identified the gene?	-0.37795535327165264
What do this person already know of?	-0.38979747423635747
Does she's not affected?	-0.4037681557286581
'll you find it slightly?	-0.40683755598825244
Does she's affected?	-0.41470563035295327
What do this person 're going to say?	-0.417434220150136
Does that's not half the kids?	-0.4397102020211183
Does it's measurable, but clearly less?	-0.4424073401431956
Does it's small?	-0.4467279271484179
Would this person say?	-0.45245932901626773
Do you go on?	-0.46160900525678983
Do this person go on?	-0.4630885035525474
A simple, autosomal dominant trait might onset when this person 're 40 or 50 or 60 in Huntington's?	-0.4641211633633744
Does it turn out it differs?	-0.4681136339092262
Does she marry?	-0.4812169876982304
Can it go later?	-0.4929654683283107
Does this's small?	-0.4978114246548071
Does it's not 0?	-0.4993210302840705
Does that's actually interesting?	-0.5125514937994706
Do we say?	-0.5238043597647424
'll I just mention it?	-0.5366727284938633
Is that much higher?	-0.5791061416441379
Do you actually have?	-0.5918400354714155
Do this person actually have?	-0.6129968082472976
Would you say?	-0.6309029953483254
Is this good?	-0.6374740944548913
Do two genes that cause early-onset breast cancer not know how we know that yet, but we 're going to know how we know that soon enough in this course?	-0.7396281749785654
It might onset when you 're 40 or 50 or 60 in Huntington's?	-0.7658169241298365
What do you 're going to say?	-0.837858011269521
Do you already know that if I got 10,000 people out of the human population from all those people, you know that the 1 in 1,000 of those chromosomes would be carrying the mutation?	-0.9521478644969927
What do two genes that cause early-onset breast cancer not know in?	-0.9820277176303591
Do this person already know that if I got 10,000 people out of the human population from all those people, you know that the 1 in 1,000 of those chromosomes would be carrying the mutation?	-1.0128947652913143
What do we not know in?	-1.395669860709089
