Who could PROFESSOR: Mendel, check? have little As?	3.1119551557186624
When do Mendel 're going to send to Nature in London?	2.9460628887671114
What oK 've got some takers for Mendel's paper?	2.862182017098698
Who does now PROFESSOR: Mendel, check? say how could a 3. 03 be that in the next generation I would see come back?	2.813451553280267
What does now PROFESSOR: Mendel, check? say how could be that in the next generation I would see little wrinkleds come back?	2.7683356684020928
Who 're going to see a mix of three rounds to one wrinkled?	2.767737600752298
What have Mendel's original paper translated into the English on the web?	2.765702009313822
What do Mendel 've actually been to?	2.7520219917091215
What does now PROFESSOR: Mendel, check? say how could a 3. 03 be that in I would see little wrinkleds come back?	2.7448464358185056
What do Mendel send nature in London out to peer?	2.735512850776697
What want scientific peers to review the paper to see if London holds up to scrutiny?	2.717394555851019
Who do rounds have Mendel's original paper translated into on the web?	2.7008345949961226
What do PROFESSOR: Mendel, check? 're going to see a mix of?	2.6959802772085206
What do rounds have Mendel's original paper translated into the English on?	2.6889402777261804
Who do the laws of heredity want to review the paper to see if London holds up to scrutiny?	2.6828103564320154
What's what PROFESSOR: Mendel, check? have to do in science?	2.6656126112905794
How many particles of inheritance did Mendel say every organism has?	2.6613907305357656
What do the laws of heredity want scientific peers to review to see if London holds up to scrutiny?	2.645602981757489
What have to send nature in London out for what's called peer review?	2.644441077640434
Who's just trying to come up with a model that fits the data?	2.6439920022593753
Who does not have any prior expectation that the capital letter A is dominant?	2.6354731847199093
Who now says how could a 3. 03 be that in the next generation I would see little wrinkleds come back?	2.60857528036923
What's wonderful to read Mendel's original paper?	2.595608223563693
What meant when STUDENT: Ratios? checked the ratio?	2.594418426269361
Whose original paper do rounds have translated into the English on the web?	2.5927026458725972
What do Mendel 're going to send today to?	2.5753670023728077
What did Mendel have to choose varieties of?	2.5640566580832456
Who do oK the laws of heredity 've got?	2.558726052957404
What is Mendel crosses rounds by wrinkles?	2.557445214772666
What send nature in London out to peer review?	2.547839980715721
What do PROFESSOR: Mendel, check? 're going to see?	2.540880029141467
What do Mendel send out to peer review?	2.523842985713649
What 're every bit as round as the round parent?	2.522854319852362
What came back every bit as wrinkled as the parental wrinkled strain?	2.5204777246473924
What is the experiment Mendel crosses by wrinkles?	2.505307147837128
Who do Mendel have a model that perfectly explains the data, and emails all of the progeny off to London to?	2.5049161419599613
What am PROFESSOR: Mendel, check? either going to be contributing a big A or a little a. And then in in the male gamete?	2.504678321248546
What that does in convincing PROFESSOR: Mendel, check? ?	2.494708290579704
What do rounds have translated into the English on the web?	2.4940922547535243
What do the laws of heredity have to send out for what's called peer review?	2.493959835211063
Who made up the model to fit the data?	2.4921862778680857
What is the experiment Mendel crosses rounds by?	2.4802949353648387
What did Mendel see when he counted?	2.4791046933752834
What send nature in London to Mendel?	2.478500477037742
What did Mendel say has two particles of inheritance?	2.4691362711413274
What do Always little a. 'm getting So half the time?	2.465089402051121
What did PROFESSOR: Mendel, check? make up the model to fit?	2.4619932440757304
What does Mendel see that in, all of the progeny are round?	2.460085615545523
What did Mendel say every organism has two particles of?	2.4570833966613828
Who saw 3. 15 to 1, and some other things because in fact?	2.4504144761841076
What did STUDENT: Ratios? not see any of?	2.4388554037890606
What does Mendel show that round ones continue to give?	2.4323895750543167
What did Mendel pick peas for?	2.4215028303491395
Who: Send nature in London out?	2.4214233557699507
What did PROFESSOR: Mendel, check? see 3. 15 to 1, and some other things because in?	2.416950702658744
What 'll prediction number one warn you in advance that Mendel actually uses big A for?	2.4141751706008954
What did Mendel pick for good reasons?	2.410386372909524
What has a certain particle of inheritance?	2.39563923317613
What did PROFESSOR: Mendel, check?'s model explain all of?	2.3950779203276236
Who got a model that fit the data?	2.3924919564836804
What does Mendel selfs?	2.391652278081957
Who could have a big A, big A received by one of the progeny, a big A, little a, a little a, big A, or two little As?	2.387881702758244
What did PROFESSOR: Mendel, check? actually do for seven different traits?	2.3758931775793304
What do the laws of heredity send out to peer review?	2.373612489377469
What are seven traits that Mendel studies intensely in his peas?	2.3734485273506163
Who did the next generation come back every bit as as the parental wrinkled strain?	2.3662569246303304
What's what data look like-- STUDENT: Ratios? see 5,474?	2.3646433917067218
What is the shape controlling particle of inheritance?	2.363581998097735
What's sort of an ex post facto model?	2.3585087877173345
Who can Mendel not tell which ones that's going to be?	2.341758996474168
What does Mendel do the next bit of?	2.330842389410906
What do the laws of heredity send nature in London out to peer?	2.3288338642075788
What like to call f P0 for parental?	2.319316548937643
What do some seeds 're as round as the round parent?	2.318804874928646
How many particles of inheritance were two particles of inheritance?	2.3169811189953857
Who says how can a model be that my wrinkled trait totally disappears and then reappears?	2.3072794465928843
Who do which do prediction number one get from of the two particles?	2.3060976222665444
What did Mendel say every organism has?	2.3047237637189752
What does PROFESSOR: Mendel, check? make?	2.2962466308254013
What do the laws of heredity send to Mendel?	2.2929577856736465
What does Mendel have one trait-- seed shape for?	2.2882065883513936
What do some seeds 're every bit as?	2.272116748884647
What did the next generation come back every bit as wrinkled as?	2.270960052592401
Who has to go beyond just the counting?	2.2708570236597043
What's an all or none kind of thing?	2.2660835522389533
What does Mendel know?	2.2660571018572044
What were round in the F1?	2.2647332328518415
What does PROFESSOR: Mendel, check? observe?	2.2579735810971573
What were all the seeds in the F1?	2.2566972052339365
How many years doing the controls to set up the experiment?	2.2488156659469527
What did peas not take up in the monastery garden?	2.244113522156776
What could philosophize about models?	2.243674704919173
What's a really important thing in science?	2.236816915521123
Who makes a hypothesis?	2.2352036574554033
Who either am going to be contributing a big A or a little a. And then in the female gamete, a big A and a little a. in the male gamete?	2.2259174314551156
Who saw 3 to 1?	2.2185721151999878
Who solved for seven different traits?	2.215352918663724
What did STUDENT: Ratios? not see?	2.2116289138730334
What did PROFESSOR: Mendel, check? see because in fact?	2.2110622407171543
Who now predicts a 1 to 1 is going to happen?	2.204150823913589
What did Mendel have to choose?	2.201874189225855
What does Mendel's got?	2.1976257841694107
What did Mendel go to?	2.1971752466585346
What do PROFESSOR: Mendel, check? 'm trying to see?	2.193488299362649
What does Mendel have for example?	2.178744368325477
What did Mendel never observe anywhere in his paper?	2.1735246374318287
What am PROFESSOR: Mendel, check? either going to be contributing a big A or a little a. And then in the female gamete, a big A and a little a. in?	2.16825047791693
What did PROFESSOR: Mendel, check?'s model explain?	2.1638493729455015
What does Mendel take?	2.160992461199617
What did PROFESSOR: Mendel, check? solve for?	2.155193637273163
What did PROFESSOR: Mendel, check? see to 1?	2.15475515519008
What did Mendel breed varieties of to see if they transmitted their traits faithfully?	2.153593738698714
What did PROFESSOR: Mendel, check? see 3 to?	2.1512275008428547
What's exactly what PROFESSOR: Mendel, check? get?	2.137073890056576
What were two particles of inheritance two particles of?	2.1330156948986874
What do PROFESSOR: Mendel, check? want?	2.131942706301818
Who cross a hypothesis back to a wrinkled?	2.1281883943159388
What were all the seeds round in?	2.124185740352431
What did Mendel pick that were really clearly faithfully transmitting?	2.123639055027285
What did Mendel come back with?	2.1191126511166756
What's what peas assumed at the beginning?	2.1184387253510595
What did Mendel breed to see if they transmitted their traits faithfully?	2.117122156282948
What do peas have a particle of?	2.1135094240934515
Who's talking about two particles that are the same?	2.1081339221340953
Who 'm trying to see a regularity?	2.1046275986545955
What does a hypothesis's sort of facto model?	2.103705547579588
What give 3 to 1s?	2.0968010724626174
What does Mendel set up?	2.0930676775989134
What does Mendel see?	2.090486397781035
What did Mendel cross?	2.0871283312439113
What did STUDENT: send out?	2.0864697179294254
What have in all right?'s resource box?	2.086265827261955
What do the wrinkled ones continue to give?	2.0819465972174225
Who have this other features where the fertilizing organs are enclosed in a kind of closed keel?	2.078986045494988
What 're down here in the F3 generation?	2.0769999337314258
What go make a prediction based on your model that would not have otherwise been obvious?	2.0760043853852785
What does Mendel do even?	2.073639034450999
What can Mendel put in?	2.0678722242871395
What do 2\/3 give 3 to?	2.066682747047078
What does Mendel try writing up quickly?	2.0641330322053957
What was the F0?	2.0627667011874835
What 'd PROFESSOR: Mendel, check? gotten?	2.05958519983545
What continue to give wrinkles?	2.0576892693330495
What do wow Mendel not want to take here?	2.0544924653755428
What did Mendel get?	2.052884401678362
What does Mendel do?	2.0445107695513314
What's the only way a 3. 03's going to fit the model?	2.0369072059041238
What do 2\/3 give to 1s?	2.0297344675097606
What give seeds that are wrinkled?	2.026563035886031
What did Mendel not know?	2.0265090867030535
Who saw 3 to 1s?	2.026143466975773
What did Mendel do?	2.0259692842500345
What does Mendel look at?	2.0226736386229622
What does STUDENT: Ratios? have to go beyond?	2.0197207960519057
Who want a regularity?	2.0191897590135537
What do rounds know instead of?	2.0145379857757884
What does fact take an active inspiration to say?	2.0077510807832444
Who 've actually been to the garden of Mendel's monastery in Brno?	2.0048488791060066
What does PROFESSOR: Mendel, check? not have?	2.0046878226843536
What were not in between rounds?	2.0040091382600673
What does Mendel have?	2.0019929204584774
Whose predictions hold up remarkably well?	2.0011905088728428
What does two years doing the control to set up?	2.001164496903237
What give seeds that are round?	1.9895950464505125
What were two particles of inheritance?	1.9856547963300992
Who do prediction number one cross a hypothesis back to?	1.9791870022411333
What does Mendel's just making up?	1.9684239807409847
What does Fine explain?	1.9627168965161317
What somehow is 3 to 1?	1.960389875180011
Who then does something else?	1.9515860338817625
What do peas have?	1.9495839494202716
What did Mendel never observe a 3 to 1 ratio anywhere in?	1.9462625331482946
Who is Mendel?	1.9377930247120545
Who do the laws of heredity have here?	1.9262567964056605
What does the model fit the data of?	1.9260784342543087
What do prediction number one cross back to a wrinkled?	1.9258194165484481
What 're applying what we had before?	1.919301686681397
Whose next act is he?	1.9153442961348104
What did prediction number one see 3 to?	1.9144257024407954
What was Mendel's model?	1.913411022671355
What does no big A make round?	1.8988688194656835
What does Mendel not know from?	1.8957148165400568
When do rounds know's wrinkled?	1.8925612458182637
What recedes so the little?	1.8844878505424674
What would give a round?	1.8840997677378055
What's what data look like?	1.881087294958477
What was a total domination?	1.880368991951766
What does Mendel see in?	1.876071217723152
What did Mendel do first?	1.8729727345923117
What is the same type?	1.869089656749828
What did prediction number one see to 1s?	1.8606939545237133
What do rounds have in?	1.8542146091529395
What does the model fit of course?	1.8533753293279502
What does a model's in to 1?	1.8520612031855155
What am PROFESSOR: Mendel, check? either going to be contributing in the female gamete, a big A and a little a. in the male gamete?	1.8513257213695935
What no makes the way round?	1.8499650630657505
What do Mendel cross together?	1.8462029787080874
What can Mendel not tell PROFESSOR: Mendel, check? ?	1.8379228928807896
What is a scientific journal?	1.8360943703615054
Do Mendel 've actually been to the garden of Mendel's monastery in Brno?	1.8292780925504522
What was produced by selfing?	1.827980121287649
What was the F1?	1.818656768760448
What know half the time's wrinkled?	1.8132569295677123
What would give a wrinkled?	1.8061681646018344
What was the F2?	1.8055410492755146
What stays the same?	1.8053720667344746
Who 'ves actually been to the garden of Mendel's monastery in Brno?	1.7999786393610018
What are 2\/3 carrying?	1.7971563941711
What's a totally readable paper, even today?	1.7966495230408905
What is a different kind?	1.7957178030988032
What's a little funky?	1.7931639311380625
Do the laws of heredity want scientific peers to review the paper to see if London holds up to scrutiny?	1.7924369391916017
What does peas's?	1.7905515745795846
Who oK 've got some takers for Mendel's paper?	1.7888686523347017
What's not what textbooks look like?	1.7786585131459898
Does now PROFESSOR: Mendel, check? say how could a 3. 03 be that in the next generation I would see little wrinkleds come back?	1.7770620719627264
Who 're going to send today to Nature in London?	1.7716860881862657
Do PROFESSOR: Mendel, check? 're going to see a mix of three rounds to one wrinkled?	1.7684490873602448
What do Mendel not randomly get?	1.7578148764024628
What does a recede so?	1.756455091254268
What does Mendel get out?	1.7479128064088107
What explains the data?	1.7445860694129407
So if prediction number one actually go to read a little, what do you 're going to find there?	1.7432400782498876
When controls to set up the experiment?	1.7426995632433007
What does prediction number one unfortunately just write He does not use two As?	1.729049935772833
Who do we have Mendel's original paper translated into on the web?	1.7278209510429634
What's another prediction?	1.7234310259791226
Who have Mendel's original paper translated into the English on the web?	1.7167865490590666
What do we have Mendel's original paper translated into the English on?	1.7159266337730208
What wrinkledness totally disappeared?	1.7139211642624017
What is a model?	1.7090279437060305
What is the different flavor?	1.7057745954771628
What does PROFESSOR: Mendel, check? then do?	1.7055522931786835
What is the great journal?	1.7043647879586326
What 'll PROFESSOR: Mendel, check? see that if I take the rounds and I self them 2\/3 will give?	1.7041964823210622
Who sees that in the next generation, all of the progeny are round?	1.6999454278724033
What does Mendel show?	1.6958095640797684
What know that's round?	1.694540449153039
What does prediction number one now predict is going to happen?	1.6939690258911193
What means to recede?	1.6896573951515694
Who send nature in London out to peer review?	1.689318761675811
Do Mendel 're going to send today to Nature in London?	1.6842883428094035
If PROFESSOR: Mendel, check? just self-cross some predictions based on this model, what happens?	1.6766788592931672
Do rounds have Mendel's original paper translated into the English on the web?	1.6737209531542585
What was no blending?	1.6709817786089232
What's a pretty cool place?	1.668133888704872
What does prediction number one unfortunately just write big A. He does not use As?	1.6598061926173222
Who is not going to necessarily know whether it's good or not?	1.6581018898626394
What's a pretty wacky prediction?	1.6571421996699454
What do not take up much space?	1.6517496654406876
Who did not see 1 to 1s to start?	1.6470701688214435
Who said every organism has two particles of inheritance?	1.6468047109678179
Do oK the laws of heredity 've got some takers for Mendel's paper?	1.6443854429179785
What's prediction number one?	1.6414471879107257
Does a lot of good that do in convincing PROFESSOR: Mendel, check? ?	1.6413565859758807
What is inheritance actually two copies of?	1.6322905602851414
Does PROFESSOR: Mendel, check? not have any prior expectation that the capital letter A is dominant?	1.629623306989882
Who shows that round ones continue to give rounds?	1.6280044705575052
What did peas have to assume?	1.6257215515222412
What is 1,850?	1.6231797426087533
Who's got whether the flowers are purple or white, whether the flowers are at the top or along the middle there, the stem length?	1.622001799726033
Who have a model that perfectly explains the data, and emails all of the progeny off to London to Nature?	1.6219415327237843
Whose original paper do we have translated into the English on the web?	1.619689001919438
Do Mendel send nature in London out to peer review?	1.6090969045429295
What do rounds know that's?	1.6088259567296201
Who want scientific peers to review the paper to see if it holds up to scrutiny?	1.60557644978245
Who picked peas for good reasons?	1.6049850853433325
What could sit around?	1.6010518108391125
What is big A?	1.6004760004036402
Who could you have little As?	1.5930890837204648
What is big A, little a?	1.589625503966528
What stands for filial?	1.5843729481882955
Who does all right?'s?	1.5797846293004172
If PROFESSOR: Mendel, check? self this guy, what do I see?	1.5783418106135052
Who also does prediction number two?	1.5779162355725838
What want scientific peers to review the paper to see if it holds up to scrutiny?	1.577142264285449
Who is the experiment crosses rounds by wrinkles?	1.5737542437125853
Did PROFESSOR: Mendel, check? try 14 models until he got a model that fit the data?	1.57176557094903
Who had to make a particular plant a good choice of plant?	1.566081570292532
How many models did PROFESSOR: Mendel, check? try until he got a model that fit the data?	1.562537568700035
What do peas not take up?	1.5525252385077586
What is a big A?	1.5524797740818395
Did the next generation come back every bit as wrinkled as the parental wrinkled strain?	1.5465406258447767
What does Mendel write up describing these amazing results?	1.5462900712358691
What does what stay?	1.5450083858830506
Who say?	1.540081927518651
Does Mendel see that in the next generation, all of the progeny are round?	1.5342422717811943
Who did not see any of those things?	1.5341071349566064
Who has a model that perfectly explains the data, and emails it off to London to Nature?	1.532571180950578
When do Always little a. 'm getting this?	1.5314585227001065
Who's no idea what these particles of inheritance are?	1.5292065954105225
What have a particle of inheritance of this same type?	1.5244630755375939
What is that a pretty wacky prediction that PROFESSOR: Mendel, check? would not make in?	1.5214404314277354
What hold up remarkably well?	1.5197068688276143
Is the experiment Mendel crosses rounds by wrinkles?	1.5182230553528262
What wrinkled totally disappeared?	1.516020338890165
Who came back with 34 different varieties of peas?	1.515035000302245
What do we have translated into the English on the web?	1.514282289412261
Did Mendel pick peas for good reasons?	1.5084490598557192
Who knows a lot from peas?	1.5070841536796564
Did Mendel say every organism has two particles of inheritance?	1.5042973422058443
Does Mendel show that round ones continue to give rounds?	1.5031336632521954
Who 'res going to send it to Nature in London?	1.502860086173965
Does PROFESSOR: Mendel, check?'s just trying to come up with a model that fits the data?	1.5027929984934625
Who 'll warn you in advance that Mendel actually uses big A for those plants that rounds were talking about?	1.5025835506461682
Does PROFESSOR: Mendel, check? make a hypothesis?	1.5009932737436276
What does Mendel write up this paper describing?	1.4993007719411073
Did PROFESSOR: Mendel, check? make up the model to fit the data?	1.4983385887593652
How many particles of inheritance did he say every organism has?	1.4942513702141236
Did Mendel have to make a particular plant a good choice of plant?	1.493868604469506
What is a hypothesis's model?	1.4926928993349253
What does no big A make?	1.4821140576032965
Did STUDENT: send nature in London out?	1.4818845677741415
What is a pretty wacky prediction that PROFESSOR: Mendel, check? would not make in the absence of this model?	1.4757159317560973
Do Mendel have a model that perfectly explains the data, and emails all of the progeny off to London to Nature?	1.4722204442202615
Who observes that roughly 3 to 1 ratio for everything?	1.4713371113828928
What does each parent contribute?	1.4687421898731048
Who has one trait-- seed shape for example?	1.4643926731632044
What does a hypothesis's?	1.4636742522131563
What did PROFESSOR: Mendel, check? make up to fit the data?	1.457871124743082
Who 'res going to see a mix of three rounds to one wrinkled?	1.4568517984276546
Does all right?'s wonderful to read Mendel's original paper?	1.4536974425796338
What's wonderful to go back?	1.4493014038858116
What is 5,474?	1.447181843049747
Can Mendel not tell PROFESSOR: Mendel, check? which ones that's going to be?	1.446271469836709
Did Mendel not know what was going on?	1.4434040810182691
What is the big A?	1.441429494692208
What were the rounds?	1.440322599323826
Did Mendel have to choose a particular plant?	1.438567011138085
Does Mendel do the next bit of his experiment?	1.4368048665512188
Who cannot tell PROFESSOR: Mendel, check? which ones that's going to be?	1.4360475672257635
What 'm getting this So half the time?	1.4348398452289803
Do the laws of heredity have to send nature in London out for what's called peer review?	1.4307160041272269
Who does the next bit of his experiment?	1.4292433608705575
Does Mendel know a lot from peas?	1.4241614341885507
Did what do Mendel see when he counted?	1.4187692858328247
Do Mendel 'm going to make up a model?	1.4179281049655201
What does this round thing have a certain particle of?	1.4143165649912413
What does PROFESSOR: Mendel, check? say how can a model be?	1.4136977670955437
Did PROFESSOR: Mendel, check? see 3. 15 to 1, and some other things because in fact?	1.4128593164149486
What was stunning?	1.4122861434800056
Who was completely gone?	1.4096240976652143
Do PROFESSOR: Mendel, check? 'm trying to see a regularity?	1.408918920491994
Does STUDENT: Ratios? have to go beyond just the counting?	1.4045883835047643
Did PROFESSOR: Mendel, check? solve for seven different traits?	1.4040594236073796
Who did it come back every bit as as the parental wrinkled strain?	1.4032907770539347
What do some plants give?	1.4031397804243317
Did Mendel come back with 34 different varieties of peas?	1.4013677413612147
Am PROFESSOR: Mendel, check? either going to be contributing a big A or a little a. And then in the female gamete, a big A and a little a. in the male gamete?	1.399357265639722
What is F1?	1.3950747452497079
Did PROFESSOR: Mendel, check? get a model that fit the data?	1.393134608573289
Who tried 14 models until he got a model that fit the data?	1.3917468752274194
Who saw?	1.3875903370481402
Who would send it to Nature in London?	1.3845937745832289
What do I 've actually been to?	1.3833697324973575
What's what happens?	1.3792380434022615
Who does one more thing that makes there's heart beat fast?	1.3758002608198483
What alone says that inheritance of this trait is quantal?	1.3754241257480886
Does Mendel show that in the third generation?	1.3717942205124243
Who 're not so surprised?	1.371662637653524
Does Mendel's got pod color?	1.368844947978514
Who do they want to review the paper to see if it holds up to scrutiny?	1.3670341340137524
What do Mendel 'm going to make up?	1.3669866057294278
Do the laws of heredity send nature in London out to peer review?	1.366837896201607
What do some give?	1.3636616528322456
Could the Greeks philosophize about models?	1.3635900526792675
Who contributes one of what this blending stuff's got on offer?	1.3632897053706254
Who actually did that for seven different traits?	1.358267771587795
What did not take up that much space in the monastery garden?	1.3567881088590514
What wrinkled?	1.3546348079100254
Does Mendel have one trait-- seed shape for example?	1.3538327108593808
What self-fertilize?	1.3520472472619682
What is he crosses rounds by wrinkles?	1.3512106383935327
What was completely round?	1.3511014586812102
Do PROFESSOR: Mendel, check? want a regularity?	1.3495418968768922
What is f0?	1.3481942133068698
If PROFESSOR: Mendel, check? self this guy, who do what do see?	1.3473406188596129
Does Mendel do one more thing that makes there's heart beat fast?	1.3449180415920705
What do prediction number one get from this parent of the two particles?	1.3445964258291117
What is the first thing Mendel does the most boring thing you can do in science and the most necessary?	1.3439865382854788
What did PROFESSOR: Mendel, check? actually do that for?	1.3399042461424227
Who do Mendel have to Nature?	1.3391696322185678
Do some seeds 're every bit as round as the round parent?	1.3391387800789238
Do PROFESSOR: Mendel, check? say?	1.3390859846867569
What do they want scientific peers to review to see if it holds up to scrutiny?	1.3387733260950294
Who never observed a 3 to 1 ratio anywhere in his paper?	1.3384777792985458
What did not blend?	1.3338212139133052
What like to call it P0 for parental?	1.3329656723016714
What were not puckered slightly?	1.3304954876523767
What do you 're going to see a mix of?	1.3281730267128071
What do they 're as round as the round parent?	1.3270392861979938
Who 're every bit as round as the round parent?	1.3255984771277776
What did PROFESSOR: Mendel, check? try until he got a model that fit the data?	1.3238175666953977
Do the wrinkled ones continue to give wrinkles?	1.3224805672285385
Who contributes one of what it's got on offer?	1.3221184623935365
What does prediction number one's talking about?	1.3171802203343375
What do rounds know?	1.316873788759236
What's Mendel?	1.3156144923224153
What is the F1?	1.3142486439955778
What is the experiment he crosses by wrinkles?	1.3137016762771818
Did PROFESSOR: Mendel, check? see 3 to 1?	1.310908516222752
What is actually two copies of a particle of inheritance that make it round?	1.3106124314756986
Who have a particle of inheritance of this same type?	1.31060344172195
What does he see that in, all of the progeny are round?	1.3082515519810731
Who cool?	1.3070749108272002
What were all?	1.3005287582458265
Were all the seeds round in the F1?	1.2996031082357362
What do you 're going to send to Nature in London?	1.293651328055419
What had not gone away?	1.2933707120981084
What is wrinkled?	1.2911000834586208
Who do which do get from this parent of the two particles?	1.2905614807939108
What do I get from this parent of the two particles?	1.2887006223874495
What is the experiment he crosses rounds by?	1.2886894638048925
Does Mendel take round?	1.2874442546847211
What did he say has two particles of inheritance?	1.2857128597954537
Who's got pod color?	1.284286145513052
What did he say every organism has two particles of?	1.2837581737498933
What did it come back every bit as wrinkled as?	1.2815803032247537
Could PROFESSOR: Mendel, check? have a big A, big A received by one of the progeny, a big A, little a, a little a, big A, or two little As?	1.279300493910406
What 'll prediction number one warn you in that Mendel actually uses big A for those plants that rounds were talking about?	1.2743104532069474
What does the monastery garden's?	1.2742317907245904
What is something?	1.2730897450086072
Who 'm going to make up a model?	1.271143602024868
What is a pretty wacky prediction that you would not make in the absence of this model?	1.2708040410862123
Does STUDENT: Ratios? have to say what's that mean to me?	1.2702802035691771
What is that that PROFESSOR: Mendel, check? would not make in the absence of this model?	1.2696109216359939
Who 'd gotten this 3 to 1 ratio?	1.2660630896097147
Is the same type the shape controlling particle of inheritance?	1.265906849716138
What 'll prediction number one warn you in advance that Mendel actually uses for those plants that rounds were talking about?	1.2631126396311267
What does prediction number one also do?	1.262295684022486
What's what you have to do in science?	1.260586287167778
What does he show that round ones continue to give?	1.2588762228543744
Who had to choose a particular plant?	1.2579361786794614
What does prediction number one now predict?	1.250347439195799
Who do which do I get from of the two particles?	1.2459089369076728
Do the laws of heredity send nature in London to Mendel?	1.2454438551692752
Who have to send it out for what's called peer review?	1.241704330762544
Did Mendel go to the market?	1.238363053271398
What did he have to choose varieties of?	1.23819129800127
Do some people like to call f P0 for parental?	1.2307227522782904
Do Mendel's predictions hold up remarkably well?	1.2304484141699312
Who do I have a model that perfectly explains the data, and emails it off to London to?	1.2291105062612786
What did peas not take up that much space in?	1.2285768260342262
Can Mendel put pollen in?	1.225286882971068
Who's easier?	1.2243871181513624
Who's going to send it off to a great journal?	1.2240645720911156
Does Mendel's got the shape?	1.2199401440729227
Is Mendel an amazing scientist?	1.2185287840604175
What was just hidden somehow?	1.2154497926070014
Did Mendel pick about 22 that were really clearly faithfully transmitting?	1.2140669243627307
What have to send it out for what's called peer review?	1.2138087578896517
What would you send to Nature in London?	1.2122142937164542
Do rounds have in all right?'s resource box?	1.2071711152761981
What do which do I get from this parent of?	1.204190133088861
Who had to make it a good choice of plant?	1.2011204163644544
What did he pick for good reasons?	1.1991929433690918
What did Mendel pick about 22?	1.1966355810334952
What did he pick peas for?	1.1904736735268804
Do 2\/3 give 3 to 1s?	1.1888706979071273
Does PROFESSOR: Mendel, check? say how can a model be that my wrinkled trait totally disappears and then reappears?	1.1881549607410022
Who 'll prediction number one warn in advance that Mendel actually uses big A for those plants that rounds were talking about?	1.186597633948344
Who ask instead?	1.1863617722181226
Can Mendel open there up?	1.1804296286320057
Does Mendel set up an experiment?	1.1798658843616754
Who do oK we 've got?	1.1796967223327592
Was the F3 generation produced by selfing?	1.1791612146962502
Who picked about 22 that were really clearly faithfully transmitting?	1.171382411965658
What 'll I warn you in advance that Mendel actually uses for those plants that we were talking about?	1.1641611026372827
What's stunning?	1.1641055665492368
What 'll call this the F0 generation and the F1 generation?	1.163935936709806
Does Mendel look at other traits?	1.163680532092386
What's an ideal plant for doing genetics because you do not randomly get much cross-pollination?	1.1622732281869128
What is that a pretty wacky prediction that you would not make in?	1.1583915566515026
Who do the laws of heredity send nature in London to?	1.1579947559331658
Were two particles of inheritance two particles of inheritance?	1.1579486881178784
Who was still there?	1.154793860375158
What are round?	1.1545004612289114
Do now go make a prediction based on your model that would not have otherwise been obvious?	1.1544414576261683
What is inheritance?	1.1489920538696068
What's exciting?	1.1484327026038847
Did Mendel observe 2. 96 to 1?	1.147934388767407
Does a hypothesis's sort of an ex post facto model?	1.1478224147969756
Does Mendel breed?	1.146596433597209
What do they 're every bit as?	1.1456071191149917
Who lets plants mate with themselves?	1.1435358398946986
Who are models powerful if they point PROFESSOR: Mendel, check? to things would not have otherwise known?	1.1433714349528548
What inheritance here?	1.1433231190558626
What does PROFESSOR: Mendel, check? say how can be that my wrinkled trait totally disappears and then reappears?	1.139884347086583
Who 'll call this the F0 generation and the F1 generation?	1.136900543555027
What will only give rounds?	1.1359971676138745
What could the Greeks philosophize about?	1.135422365671917
What does it's sort of facto model?	1.132370737627327
What know that instead of a 3 to 1 ratio, prediction number one's going to see a 1 to 1 ratio?	1.1321358515461664
What do which do prediction number one get from this parent of?	1.1282303915779703
What does it's an all or none kind of?	1.1270714280779486
Did Mendel cross the controls?	1.1260531850766644
What is the first thing Mendel does that's absolutely amazing?	1.1237179197458835
Who has to say what's that mean to me?	1.1236754328009035
What's good?	1.1222124901493247
When I 'm getting this?	1.1189634630862653
Who sets up an experiment?	1.117311966703312
Do wow Mendel not want to take a stand here?	1.1151570312632826
What does he have one trait-- seed shape for?	1.1146932361514508
Who's got the shape?	1.1136415143371305
Do peas 're applying what we had before?	1.1112295000289683
Do some plants give seeds that are round?	1.1103096215721346
What's what we assumed at the beginning?	1.1100704319926864
What do they have to send out for what's called peer review?	1.1090777790774364
Who had to make sure that they bred true?	1.1051885763568947
Who can put pollen in?	1.104356342479098
Do Mendel call some people F0?	1.0985133676568157
Does a hypothesis's a really important thing in science?	1.0962233511969663
What did he say every organism has?	1.093530334178543
Who does now he say how could it be that in the next generation I would see come back?	1.0919879833029853
Does Mendel see in the next generation?	1.0914166534223972
Who do you 're going to send it to?	1.0910707180420554
Does no big A make the way round?	1.090685867080151
Does Mendel let plants mate with themselves?	1.0905414031579688
What am I either going to be contributing in the female gamete, a big A and a little a. in the male gamete?	1.0903028868173936
What do they have a particle of?	1.0900035022845387
Who shows that in the third generation?	1.089360761183643
What do some predictions based on this model 're down here in?	1.0875185180577707
Who looks at other traits?	1.0856973008704678
Does Mendel do 1\/3 even?	1.0840761795088811
Does Mendel's got roundness and wrinkled, green and yellow?	1.083545822127197
Who do not get 3 to 1?	1.0832976452339502
Who call some people F0?	1.0813939091895088
What did you make up the model to fit?	1.0799050369980265
What did he see 3. 15 to 1, and some other things because in?	1.0794432218233911
Who sends it out to peer review?	1.0750829334606387
What are not anymore?	1.072290669978669
Who 'll warn you in advance that Mendel actually uses big A for those plants that we were talking about?	1.0693160740280274
Does the word recessive mean to recede?	1.0690372513220918
Who now says how could it be that in the next generation I would see little wrinkleds come back?	1.068898508014815
Did Mendel never observe a 3 to 1 ratio anywhere in his paper?	1.0663720785161854
What's the only way it's going to fit the model?	1.0615073560512434
Who 'mes going to make up a model?	1.0607475458727302
What look very round?	1.059166469891003
Does two years doing the control to set up the experiment?	1.054076112331988
What's what data look like-- you see 5,474?	1.0531518930713708
Does Mendel actually go further?	1.0528766654164503
What does he's going to send off to a great journal?	1.0522815414523095
What does that's an all or none kind of?	1.052136367419314
What do you 're going to see?	1.0503836260377581
Do rounds know half the time's wrinkled?	1.0487830767992121
What does PROFESSOR: Mendel, check?'s just trying to come up with?	1.0485654619919589
What 'll I warn you in that Mendel actually uses big A for those plants that we were talking about?	1.048534830157728
Does prediction number one's talking about two particles that are the same?	1.0470266766408032
How many copies of a particle of inheritance that make it round is inheritance?	1.0453481257558481
Does Mendel say?	1.0444337767191785
What are powerful if they point PROFESSOR: Mendel, check? to things you would not have otherwise known?	1.0419493719419903
What works?	1.0397166416136103
Does Mendel get out his laptop?	1.033817867685031
Were some seeds not in between rounds?	1.033570982765541
Does PROFESSOR: Mendel, check? then do something else?	1.0322842294544499
What does now he say how could it be that in I would see little wrinkleds come back?	1.0307996065282512
Does Mendel's saying?	1.0296577867712786
Who sees in the next generation?	1.0288441300704658
Who send it out to peer review?	1.0273189921691426
Did prediction number one see 3 to 1s?	1.0211669547002225
What does it take an active inspiration to say?	1.020234016442326
Who actually did it for seven different traits?	1.01775918863197
What will 1\/3 only give?	1.0165613958885902
Who went to the market?	1.0156636915688417
What do they send out to peer review?	1.0132533037682099
Who is an amazing scientist?	1.012640005475915
What 'll I warn you in advance that Mendel actually uses big A for?	1.0107234120825495
What do half the time I 'm getting?	1.007309459233201
What did he not see any of?	1.0047522506303763
Was the F0 the F1?	1.0032662552467113
What that does in convincing me?	1.0032572557679447
So if prediction number one actually go to read a little, what do you 're going to find that funny bit of there?	1.0030788716500343
What do you send out to peer review?	1.0030300373661238
What am I either going to be contributing a big A or a little a. And then in in the male gamete?	1.0025162093722417
Do some give seeds that are wrinkled?	1.0015350423396123
What does that's the only way's going to fit the model?	1.0006105371302403
Does prediction number one unfortunately just write big A. He does not use two As?	0.9979479534124718
Does the model fit the data of course?	0.9974334926781212
What send it out to peer review?	0.9972742924870561
What does this round thing have?	0.9969507569683678
Do Mendel mean by he?	0.9957736106243045
Does Mendel not know from proteins?	0.9902427720555893
Does Mendel not know from DNA?	0.9894186516705112
What are carrying this little hidden particle?	0.9872597470156157
Does what do Mendel see?	0.9860714050779229
Is the great journal a scientific journal?	0.9838348610767234
Does Fine explain the data?	0.9831157715251864
Who 're down here in the F3 generation?	0.9789371545835623
What meant when he checked the ratio?	0.9777079110683615
Do prediction number one cross a hypothesis back to a wrinkled?	0.9765131378942844
Do PROFESSOR: Mendel, check? ask instead	0.9730266984550264
Did Mendel count?	0.9696898830378204
What did he see when he counted?	0.9677454967984731
What does he selfs?	0.9666351910958435
What does now PROFESSOR: Mendel, check? say how could a 3. 03 be in?	0.966081856978356
Who wow do not want to take a stand here?	0.9650573245538263
If I self this guy, who do what do see?	0.9644209509042432
Could the Greeks sit around?	0.9602964888618515
What fits the data of course?	0.9597981321194247
Do peas have this other features where the fertilizing organs are enclosed in a kind of closed keel?	0.959578291237368
Is 5,474 1,850?	0.9581298501337441
What 'll we call?	0.9574139969909992
Who takes round?	0.9562366815563597
Who can open there up?	0.9559863749697657
Who 'll I warn in advance that Mendel actually uses big A for those plants that we were talking about?	0.9559742508660531
Is the different flavor a different kind?	0.9538516901504972
Does a recede so the little?	0.9497799887050904
What does he have for example?	0.9474195797642191
Was the F1 the F2?	0.9443219412986557
Does the wrinkledness totally disappeared?	0.9400863958088792
Was no blending a total domination?	0.9388701258490717
Did Mendel say?	0.9384716051314799
Is Mendel's next act he?	0.9381221087771552
Does Mendel's got whether the flowers are purple or white, whether the flowers are at the top or along the middle there, the stem length?	0.9308243771586437
Who unfortunately just writes big A. He does not use two As?	0.9295315374424433
Do Mendel not randomly get much cross-pollination?	0.9216275626312771
Did Mendel do the controls first?	0.921370642482743
Who does Mendel let plants mate with?	0.9190628778962093
What no makes it round?	0.9183808412147165
What does that's it's going to fit the model?	0.9181290052651119
Does f stand for filial?	0.9153638890060771
What does that's a 3. 03's going to fit the model?	0.9137659293582998
Did STUDENT: Ratios? see?	0.9117869183593568
Does all right?'s a little funky?	0.9117393635219018
Are models powerful if they point PROFESSOR: Mendel, check? to things you would not have otherwise known?	0.9110172788300255
Does prediction number one now predict a 1 to 1 is going to happen?	0.9084003457289493
What are seven traits that he studies intensely in his peas?	0.9078764847406307
If I self this guy, what do I see?	0.9076539504645791
Who crossed the controls?	0.9065745507483634
How many models might say?	0.9036488336898609
Who bred them to see if they transmitted their traits faithfully?	0.8998709786797834
What does Mendel let plants mate with?	0.8948043677161435
What 'll these call?	0.8941037467918731
Who have in your resource box?	0.8894431001631102
What is that that you would not make in the absence of this model?	0.889232856389577
Who either is going to be contributing a big A or a little a. And then in the female gamete, a big A and a little a. in the male gamete?	0.8881964051968665
Do Mendel mean?	0.8853977042030121
What does it's in this funky ratio of 3 to?	0.8847254005838108
Who crosses it back to a wrinkled?	0.8781634486296919
Who does not know from proteins?	0.8779477022510975
Who does not know from DNA?	0.877123581866019
What do they send it out to peer?	0.8758937811257486
What do now go make?	0.8732022831557633
What do they have?	0.8713159039007308
Who would you send it to?	0.8665787422447249
Does a little's a totally readable paper, even today?	0.8658097024602378
What do you send it out to peer?	0.865670514723663
Who: Send it out?	0.8639682061559861
Do PROFESSOR: Mendel, check? 're not so surprised?	0.8627837441978075
Who does 1\/3 even?	0.8604638467199885
What am I either going to be contributing a big A or a little a. And then in the female gamete, a big A and a little a. in?	0.8588255816243688
What does he's going to send it off to?	0.8570676115064764
Did Mendel not just observe qualitatively?	0.8508623971259468
What does a model's in this funky ratio of 3 to?	0.850630361075047
Is the editor in London not going to necessarily know whether it's good or not?	0.850479033378033
What did PROFESSOR: Mendel, check? get?	0.8495426548663239
Did all rounds wrinkle?	0.84846132947515
Does Mendel do as his next act is he?	0.8481368454066447
So if prediction number one actually go to read a little, who 'res going to find that funny bit of notation there?	0.8474344446882403
What is if the big A is somehow dominant and the little a hides behind it he's saying?	0.8454749758995899
What does he know?	0.8410400148710906
What did he have to choose?	0.840745313976186
Do rounds know that's round?	0.8397579966576378
What did he see to 1s?	0.8376305559425432
What did he actually do for seven different traits?	0.8366857850154938
Who gets out his laptop?	0.8361190587925877
Who did not know what was going on?	0.8361117969602441
Who calls them F0?	0.8302867836033636
Does the monastery garden's a pretty cool place?	0.8276602632003045
Is the hypothesis a model?	0.8232627169555677
Who do Mendel mean by?	0.8228052861745432
What did he pick that were really clearly faithfully transmitting?	0.8202141136883858
How many traits that Mendel studies intensely in his peas are these?	0.8181885985518917
Does London's good?	0.8150194325849427
Who 're applying what we had before?	0.8130162642931511
If you just self-cross them, what happens?	0.8111283699761296
Who does as his next act is he?	0.8109834323856178
Does selfing's easier?	0.8093914916387308
Who did the controls first?	0.8086927765118155
Who 'mes trying to see a regularity?	0.8029292078083339
What does he's got?	0.80235412250377
Do peas not take up much space?	0.8000844572099248
Do Pretty cool?	0.7974610808076192
Who were not in between rounds?	0.7971445242819093
Does all right?'s wonderful to go back?	0.7951504240335923
Did Mendel do?	0.7940285478098561
What do I cross back to a wrinkled?	0.7935280990515743
What does he now predict is going to happen?	0.7926872480702185
Who is Mendel's next act?	0.7914137883264569
What does he observe?	0.7880696659247222
What does he make?	0.7856361627380051
Does Mendel do?	0.7829113851414691
Does all right's Mendel?	0.7822097357809701
What does it's because you do not randomly get much cross-pollination?	0.7805117149153902
What did he not see?	0.7758102215355556
Is the first thing Mendel does that's absolutely amazing the most boring thing you can do in science and the most necessary?	0.7728999891709534
What is that regularity somehow to 1?	0.7723679859915356
What is that regularity somehow 3 to?	0.7700828988456392
Who mean by he?	0.7679072602808508
What does it's in to 1?	0.766756261800233
Will 1\/3 only give rounds?	0.7634236969049952
What would this give?	0.7628762983512525
What did he come back with?	0.7579837758670065
What does now he say how could be that in the next generation I would see little wrinkleds come back?	0.7577874614381002
Who does what do see?	0.7531708944045914
What do we 're down here in?	0.7525231879865661
Did the first generation wrinkle totally disappeared?	0.7514547713240225
Who wow does not want to take a stand here?	0.7493693629469287
Who gets out your laptop?	0.7480903884798957
What do wow you not want to take here?	0.745143509410847
What do rounds know that instead of a 3 to 1 ratio, prediction number one's going to see?	0.74466215568632
Does prediction number one also do prediction number two?	0.7438791116532244
What's a different flavor?	0.7398613525251778
What have all these conscientious abstainers here?	0.7392962409319359
Does a scientist do?	0.7390502390784572
Who cannot tell you which ones that's going to be?	0.7386812098309314
What does he take?	0.7359753742135038
Who do not randomly get much cross-pollination?	0.7352505329037813
Who did he breed to see if they transmitted their traits faithfully?	0.731446490191364
Is big A big A?	0.7300891434551036
Does what stay the same?	0.7299275920766186
Who did his model explain all of?	0.7269379934577032
Might 14 models say?	0.7232834390360077
What does he try writing up quickly?	0.7225812064659309
What did he see because in fact?	0.7199754754582863
Is the only way PROFESSOR: Mendel, check? can explain a hypothesis if the big A is somehow dominant and the little a hides behind it he's saying?	0.715361094022992
Who's got roundness and wrinkled, green and yellow?	0.7153194916870629
Are some seeds round?	0.7148717895478436
Who 'ves got that?	0.7134926597540225
Who know it's wrinkled?	0.7079566958548613
So if you actually go to read it, what do you 're going to find there?	0.7062862644796768
What does he set up?	0.7051462622779774
What did his model explain all of?	0.7038891420701798
Do we have Mendel's original paper translated into the English on the web?	0.7034258377563418
What did he breed to see if they transmitted their traits faithfully?	0.7031636758235225
What do I 'm trying to see?	0.7015221746163691
Who wants a regularity?	0.7013223233793784
Does a really careful experiment work?	0.6975801733374223
Who observed 2. 96 to 1?	0.6928231635012232
Is the F1 big A, little a?	0.6907492568233555
Is something big A?	0.6900498155607808
Do peas fertilize?	0.6878415122859958
So if you actually go to read it, who 'res going to find that funny bit of notation there?	0.687088330509932
Who did Mendel say if he's really going to be this analytical person who's going to understand the laws of heredity,'s going to design a really careful experiment?	0.6853858476261072
Who could compare it?	0.6839377700085019
Who had to make sure that varieties of that plant bred true?	0.6822429943973716
Did prediction number one not see 1 to 1s to start?	0.6807587585406711
What can you put in?	0.6804047665798607
Is f0 F1?	0.6779465976473482
Is Fine a hypothesis's model?	0.6775064031559817
Was the wrinkled completely gone?	0.6739378523447366
Who does prediction number one unfortunately just write big A. does not use two As?	0.672933230691311
Who would that give?	0.6728040098702621
What is that a pretty wacky prediction in?	0.6725677909664258
If PROFESSOR: Mendel, check? self this guy, do what do I see?	0.6698548626360119
What did he solve for?	0.6695949337636422
Does PROFESSOR: Mendel, check? observe that roughly 3 to 1 ratio for everything?	0.6664405179236916
Is the big A a big A?	0.6657333383567265
What does he see?	0.6654693107949212
Who can open it up?	0.6638892211480192
Do oK we 've got some takers for Mendel's paper?	0.6623928265612449
What did he see to 1?	0.6617394830185774
What do you 've got?	0.6616765975545029
Did no blending not blend?	0.6610945531657166
What did he see 3 to?	0.6599869246732499
Who had the parentals?	0.6598035931349508
Who have all these conscientious abstainers here?	0.656554363502013
So if you actually go to read it, what do you 're going to find that funny bit of there?	0.6559960183966713
Who does he unfortunately just write big A. does not use two As?	0.6533935386361629
Who has no idea what these particles of inheritance are?	0.6489966293270437
Did Mendel have to make sure that varieties of that plant bred true?	0.6486595576686334
Is round wrinkled?	0.6461000375151849
What 'd he gotten?	0.6449909430636667
Who know that's round?	0.6449441365848576
Who breeds?	0.6440252759321388
What fits the data perfectly?	0.6398607200304025
Who can he not tell which ones that's going to be?	0.6397444244243746
What's it?	0.6374237903608364
Who says how can it be that my wrinkled trait totally disappears and then reappears?	0.6373433052806485
What does he look at?	0.6347522233020255
What's exactly what you get?	0.6338287367338524
Was no blending completely round?	0.629963861644161
Do I 've actually been to the garden of Mendel's monastery in Brno?	0.6291414292582407
What is the hypothesis?	0.6289995868594791
Who are models powerful if they point you to things would not have otherwise known?	0.6276292036566
What had to assume that?	0.6266362208818994
What does he's just making up?	0.6213594702429912
Do plants fertilize?	0.6142584768857287
Were the rounds all?	0.6118765328440063
Is that a pretty wacky prediction that PROFESSOR: Mendel, check? would not make in the absence of this model?	0.6118268528018573
What does that's?	0.6109153421179525
What do I want?	0.6108022582642698
What did I get?	0.6058062461392679
Did all wrinkle?	0.5995152780466824
What did we have to assume?	0.5961833667848995
What do rounds know that instead of, prediction number one's going to see a 1 to 1 ratio?	0.5960252560723387
Who writes up this paper describing these amazing results?	0.5958385672086832
What do we have in?	0.5956019673835444
What do we know that's?	0.5924002880579757
Did it come back every bit as wrinkled as the parental wrinkled strain?	0.5912105869341415
What did I do?	0.5856158793486581
Does Mendel write up this paper describing these amazing results?	0.5841658852249871
What does he have to go beyond?	0.5818101523049903
Who had to choose varieties of that plant?	0.5787258714342309
What does he have?	0.5769758334723634
Who did he have?	0.57411296014957
Who shows that they all transmit completely faithfully when you just self-breed the particular strain?	0.571099754398507
Who does it's?	0.5677716014658893
Who wants to write it up?	0.5663246795280414
What does it stay?	0.5660407700625716
Who do I cross it back to?	0.5598006298604619
Were some seeds not puckered slightly?	0.5568123631480808
Who had to assume that?	0.5562127506215035
Is the experiment he crosses rounds by wrinkles?	0.5542193403425544
Does that's what PROFESSOR: Mendel, check? have to do in science?	0.5513347663171508
What is your model?	0.5502201493511105
What does this model fit perfectly?	0.5461473165834234
Who lets them mate with themselves?	0.5451326918332748
What was his model?	0.5372768722621624
Had the next generation not gone away?	0.5354324021034631
What does he not know from?	0.5342903095513896
If PROFESSOR: Mendel, check? just self-cross some predictions based on this model, does what happen?	0.5280609061129886
What could he compare?	0.525553028748811
Who means by he?	0.5253931728357459
What 'll you see that if I take the rounds and I self them 2\/3 will give?	0.5247427753365748
What does he do?	0.5174302027402904
What do we know's wrinkled?	0.5148513879250558
Do Always little a. 'm getting this So half the time?	0.5088742440487466
Who does not randomly get much cross-pollination?	0.5081517656714731
Who does that's?	0.5080119530666019
Who's perfectly explained that ratio?	0.5076233107677635
What did his model explain?	0.5064077958557951
Who did he say if he's really going to be this analytical person who's going to understand the laws of heredity,'s going to design a really careful experiment?	0.5045885760183406
Who actually goes further?	0.5033560873841048
Does this round thing have a certain particle of inheritance?	0.5030177532430251
Does Mendel have no idea what these particles of inheritance are?	0.502550200602744
Did STUDENT: Ratios? not see any of those things?	0.5015261102652087
What did he actually do it for?	0.49919438893840895
Does it's wonderful to read Mendel's original paper?	0.4971001629075955
What can you open up?	0.4951804097949435
What is Fine?	0.49076518607115105
What does he's perfectly explained?	0.48932974044206157
Was wrinkled still there?	0.488347895916162
What does he see in?	0.4881498024022157
What does he not have?	0.48794613146980703
What did he do first?	0.4853962229668731
Who do we have here?	0.4828785090506069
Did Mendel have to choose varieties of that plant?	0.4802738760143277
What does he unfortunately just write big A. He does not use As?	0.47787009860318097
Who counted?	0.47141043612639244
Do which do prediction number one get from this parent of the two particles?	0.4713959041118163
What is he?	0.46654493043402834
What does that's in?	0.46475377638836957
Who crossed them?	0.46367852347839245
What do you get out?	0.462678808087581
Who did what do see when he counted?	0.457115979954275
What does he say how can be that my wrinkled trait totally disappears and then reappears?	0.45249736212213265
Who did I cross?	0.4482155768527474
Do rounds know that instead of a 3 to 1 ratio, prediction number one's going to see a 1 to 1 ratio?	0.44809294473663863
Who does one more thing that makes my heart beat fast?	0.4460049738502576
Did PROFESSOR: Mendel, check?'s model explain all of these?	0.44451961402808715
Who is his next act?	0.4441639180862924
Does Mendel selfs those first generation plants?	0.44079366840487477
What did I cross?	0.43333170771451934
Does Mendel do one more thing that makes my heart beat fast?	0.43249604912130435
Do which do I get from this parent of the two particles?	0.43188870978722393
Does that's what data look like-- STUDENT: Ratios? see 5,474?	0.43096356777322153
Was the next generation just hidden somehow?	0.42769096599479006
Who crosses it together?	0.4275534369768663
Are 1\/3 not anymore?	0.4263510801139039
Do you 're going to see a mix of three rounds to one wrinkled?	0.4252751951511873
Did PROFESSOR: Mendel, check? actually do that for seven different traits?	0.42043350350248954
Who do I mean by?	0.41658592483964463
What did he say if he's really going to be this analytical person who's going to understand the laws of heredity, he's going to design?	0.4162883886138653
Did that mean when STUDENT: Ratios? checked the ratio?	0.4144348670615825
What does that alone say?	0.4088682227238578
What did Mendel say?	0.40470248394668107
Is that a pretty wacky prediction that you would not make in the absence of this model?	0.4046225258752689
What does he unfortunately just write He does not use two As?	0.40332257276484595
Does peas's no idea what these particles of inheritance are?	0.3997169545567125
What do you want to write up?	0.3981614143209846
Who selfs those first generation plants?	0.39780227891569764
Who did not just observe qualitatively?	0.39540185087105373
What do you not randomly get?	0.3916291204601976
Does he see that in the next generation, all of the progeny are round?	0.39011525440253925
What is the experiment by?	0.3729071824545527
'd PROFESSOR: Mendel, check? gotten this 3 to 1 ratio?	0.3687114891574099
Do prediction number one not get 3 to 1?	0.3535913276776317
Who does STUDENT: Ratios? have to say to?	0.35098539549254193
Do they have a particle of inheritance of this same type?	0.34727258533404504
Does that alone say that inheritance of this trait is quantal?	0.3408071694103709
Do they want scientific peers to review the paper to see if it holds up to scrutiny?	0.3405556909964642
Do peas have a particle of inheritance of this same type?	0.3403551050814979
Do they 're every bit as round as the round parent?	0.3401319787339565
What was it?	0.3388976977127356
Does he have no idea what these particles of inheritance are?	0.3374676828721599
What does he now predict?	0.33313567515871534
Did he say every organism has two particles of inheritance?	0.3287428248555493
Does Mendel do that experiment?	0.3286934347266368
Does he show that round ones continue to give rounds?	0.3273910166134466
What does he also do?	0.3238626751956055
Who's saying?	0.32289031415692127
'll we call this the F0 generation and the F1 generation?	0.322279738776301
Who does he let them mate with?	0.3222350240452405
'll prediction number one warn you in advance that Mendel actually uses big A for those plants that rounds were talking about?	0.3220866622407801
Did peas not take up that much space in the monastery garden?	0.3198590632281224
What do we know that instead of a 3 to 1 ratio, he's going to see?	0.3179180034558662
Who send it to you?	0.31645684131246865
'll PROFESSOR: Mendel, check? see that if I take the rounds and I self them 2\/3 will give a 3 to 1 ratio?	0.31543094663190385
Does he observe that roughly 3 to 1 ratio for everything?	0.31375999317112324
What is the most boring thing you can do in science and the most necessary?	0.31201067985570585
What does he let them mate with?	0.2979765138651742
Did he have to choose varieties of that plant?	0.29685046466845355
Did he pick peas for good reasons?	0.2950263358764804
What did Mendel say if he's really going to be this analytical person who's going to understand the laws of heredity, he's going to design?	0.2941209988241804
Does he not have any prior expectation that the capital letter A is dominant?	0.2893046542202904
Who said?	0.2888933064947168
What send it to you?	0.2886162934484702
Does a lot of good that do in convincing me?	0.2832172355559206
So if prediction number one actually go to read a little, do you 're going to find that funny bit of notation there?	0.2784673147542387
Do I have a model that perfectly explains the data, and emails it off to London to Nature?	0.27212302306832425
What does he show?	0.2707924770936543
What does he's talking about?	0.2681977195515315
What do we know?	0.26677213886874673
Who do they send it to?	0.26505950885592977
Does he's just trying to come up with a model that fits the data?	0.264501081169616
'll these call this the F0 generation and the F1 generation?	0.2563713019743097
Do some people like to call it P0 for parental?	0.25421099582621665
Who 'll see that if I take the rounds and I self them 2\/3 will give a 3 to 1 ratio?	0.2541721255141369
What might say?	0.2529223672826244
Who bred varieties of that plant to see if they transmitted their traits faithfully?	0.2521713797317564
What 'll prediction number one warn you in advance for?	0.24746505109492922
What do we know instead of?	0.24481520802689283
Are these seven traits that Mendel studies intensely in his peas?	0.2430740692773945
Did he have to choose a particular plant?	0.24280136948351805
What does it take to say that 2. 96 in that experiment and 3. 15 over here, and a 3. 03 over there is somehow trying to be 3?	0.23910022969890465
What do peas 're applying?	0.23440749080906564
Does Mendel try writing this thing up quickly?	0.23308728846684712
Is inheritance actually two copies of a particle of inheritance that make it round?	0.23169986037076562
Who mean?	0.23123689656864577
Does he selfs those first generation plants?	0.22934156109281956
Did he come back with 34 different varieties of peas?	0.22804251844972523
What does now he say how could it be in?	0.21704708228636282
Does he know a lot from peas?	0.21270932687649502
Do I 'm going to make up a model?	0.21269547758346397
What do you cross together?	0.21191925259776
Did Mendel do these controls for two years?	0.21094839012228794
What does he then do?	0.20555228169169815
Who explained all of these?	0.20246890166606013
Do half the time I 'm getting this?	0.20167048291132872
What do they send to you?	0.20071307686196027
Did he not see any of those things?	0.195462817771066
Does each parent contribute one of what this blending stuff's got on offer?	0.1953942671657667
Does that's the only way it's going to fit the model?	0.19347025390520312
Who does?	0.1933932215776819
Does it's an ideal plant for doing genetics because you do not randomly get much cross-pollination?	0.1915705569307753
Who says?	0.19125744529029176
What does fact take to say that 2. 96 in that experiment and 3. 15 over here, and a 3. 03 over there is somehow trying to be 3?	0.19107928415071873
Does that's exactly what PROFESSOR: Mendel, check? get?	0.18965963770484562
Did Mendel breed varieties of that plant to see if they transmitted their traits faithfully?	0.18748997066210915
Does it's sort of an ex post facto model?	0.18633555845543803
Does each parent contribute one of what it's got on offer?	0.18376031633517487
What does it's?	0.18165602591291918
Does it's an all or none kind of thing?	0.17975911880428086
Does he have one trait-- seed shape for example?	0.17809006422063112
Who did these controls for two years?	0.17746647132708837
Do some predictions based on this model 're down here in the F3 generation?	0.17342963535900102
What do we know that instead of, he's going to see a 1 to 1 ratio?	0.16965860612268613
Do you 're going to send it to Nature in London?	0.16812686889215422
Does that's the only way a 3. 03's going to fit the model?	0.16416290830562819
Who knew?	0.16240886403693922
What do we 're applying?	0.16040163521545336
Does Mendel's just making this stuff up?	0.156808568001102
What's in this funky ratio of 3 to 1?	0.15264332556212645
Does that's what you have to do in science?	0.14630368020637086
What reappeared?	0.14258419977931047
Do we 're down here in the F3 generation?	0.13737211989911868
Was this the F0?	0.13342917333896898
Does he's got pod color?	0.13121994826465277
Who self-fertilize?	0.1309089961220713
Who shows that these all transmit completely faithfully when you just self-breed the particular strain?	0.13014666052404955
Who were not puckered slightly?	0.12122790204659117
Did he breed them to see if they transmitted their traits faithfully?	0.11812971873652156
Did you make up the model to fit the data?	0.11672696008678995
Did Mendel get this?	0.11557622590483252
Does that's what data look like-- you see 5,474?	0.11533925585080107
Does he now predict a 1 to 1 is going to happen?	0.11318127093909913
Does it's a really important thing in science?	0.11184677897017492
Does Mendel do it even?	0.11102070337183712
Does that's an all or none kind of thing?	0.10482405814564633
'll I warn you in advance that Mendel actually uses big A for those plants that we were talking about?	0.09779218424428171
Who did?	0.096369081779754
Am I either going to be contributing a big A or a little a. And then in the female gamete, a big A and a little a. in the male gamete?	0.09562188367919067
Who might say?	0.0944043944762536
Would you send it to Nature in London?	0.08665639113924417
Does he have to go beyond just the counting?	0.08639153000136313
Who does that experiment?	0.08454433931669358
Did Mendel get that?	0.08101964778807513
What did you make up to fit the data?	0.07249000588702748
Who tries writing this thing up quickly?	0.0724580265043584
What does that's not?	0.06874754770684843
Are 2\/3 carrying this little hidden particle?	0.06703281175784959
Who 'res not so surprised?	0.06631052223106493
Did he see 3. 15 to 1, and some other things because in fact?	0.06250451549397429
Does peas's it?	0.057629091546745226
What does that's at?	0.0564616940261462
Do I 'm trying to see a regularity?	0.05615094406305454
Did he pick about 22 that were really clearly faithfully transmitting?	0.04915685847989559
Does Mendel show that these all transmit completely faithfully when you just self-breed the particular strain?	0.04900430128040156
'd he gotten this 3 to 1 ratio?	0.04738618848075138
How many models did he try until he got a model that fit the data?	0.04650716175654912
Does no big A make it round?	0.041211059600533506
Who know that instead of a 3 to 1 ratio, he's going to see a 1 to 1 ratio?	0.03854240812500165
Does he try writing this thing up quickly?	0.037091711015282414
Do the laws of heredity have all these conscientious abstainers here?	0.03496516718681386
Were they not in between rounds?	0.026603479292261145
Did he get a model that fit the data?	0.021892246144019634
What do I 'm going to make up?	0.016888783385027306
Does he make a hypothesis?	0.01411343818078592
Who does not get 3 to 1?	0.007140848292258584
Did I do these controls for two years?	0.006432636051132423
Does it's in this funky ratio of 3 to 1?	0.0029191732563860207
Did STUDENT: send it out?	-0.0017155133304911363
Does he's talking about two particles that are the same?	-0.003246925704173842
Did he have to make sure that they bred true?	-0.004961076485683558
Does he take round?	-0.007473113873983417
Does that's what peas assumed at the beginning?	-0.012177544171308119
Does that's what we assumed at the beginning?	-0.012932579756297136
If I self this guy, do what do I see?	-0.013785920122151074
Does it's a different flavor?	-0.014269472837275421
Does Mendel do that?	-0.01568270866826027
Would this give a round?	-0.017498090102812336
Does he's got the shape?	-0.017684855640938357
What did he say?	-0.01990071860483522
Who means?	-0.024824185363520268
Who's just making this stuff up?	-0.024976717313313523
Do they have to send it out for what's called peer review?	-0.025317755181596846
Does it's a totally readable paper, even today?	-0.026102793009146863
Does he's going to send it off to a great journal?	-0.030916395890177473
Does a model's in this funky ratio of 3 to 1?	-0.03198154186998181
Can you put pollen in?	-0.03208085630880175
Did he solve for seven different traits?	-0.03336754793671304
What did he pick about 22?	-0.03439357578876412
What does that's the only way it's going to fit?	-0.03918859976878353
Could you have a big A, big A received by one of the progeny, a big A, little a, a little a, big A, or two little As?	-0.04076722255715248
Was Mendel's model this?	-0.04218082659162681
Does he's just making this stuff up?	-0.044087173680266156
Does he set up an experiment?	-0.05145890419958188
Do Mendel cross this blending stuff together?	-0.05432059613868434
Do wow you not want to take a stand here?	-0.054373488185854635
Does now he say how could it be that in the next generation I would see little wrinkleds come back?	-0.05646471829403632
Do we have all these conscientious abstainers here?	-0.058315297070337335
What does that's the only way a 3. 03's going to fit?	-0.06328239483497344
So if you actually go to read it, do you 're going to find that funny bit of notation there?	-0.06569309376967047
Does he look at other traits?	-0.06764425646887173
Does that's not what textbooks look like?	-0.06962808280211674
Did he try 14 models until he got a model that fit the data?	-0.0702409092057239
Did what do he see when he counted?	-0.0730019527634993
Who said if he's really going to be this analytical person who's going to understand the laws of heredity, he's going to design a really careful experiment?	-0.0753098163439847
What 'll PROFESSOR: Mendel, check? see?	-0.07638304346580593
Do they send it out to peer review?	-0.07999274220508479
Whose model was this?	-0.08284719754169134
What is the first thing he does the most boring thing you can do in science and the most necessary?	-0.0864468013483487
Is that regularity somehow 3 to 1?	-0.0880097501085193
Do you send it out to peer review?	-0.09021600860717038
Does that's what data look like?	-0.09392986338459974
Is the only way I can explain it if the big A is somehow dominant and the little a hides behind it he's saying?	-0.09616549440777344
Did he have to make it a good choice of plant?	-0.09922677319522033
Who does he have to say to?	-0.10702563536489873
What takes an active inspiration to say that 2. 96 in that experiment and 3. 15 over here, and a 3. 03 over there is somehow trying to be 3?	-0.1071161545052578
Would that give a wrinkled?	-0.11069156761194687
Did he not see 1 to 1s to start?	-0.11559191590543771
Does he see in the next generation?	-0.12003545388965864
Was it a total domination?	-0.12301704373471001
What can he not tell you?	-0.12865946208728518
Do I want a regularity?	-0.12888422693245838
Did he see 3 to 1s?	-0.13492352148192244
Who asks instead?	-0.13653115472950095
Who does it even?	-0.1398606500862276
What are these?	-0.1408722153057801
Did he have the parentals?	-0.15712077817313386
Do you 've got that?	-0.16569449148127413
What are powerful if they point you to things you would not have otherwise known?	-0.17120034580947596
Did he see 3 to 1?	-0.1728507863548132
What is the first thing he does that's absolutely amazing?	-0.17619128153342045
Do we know that's round?	-0.1766676720140059
What does not much matter there?	-0.1780547029821844
Does it's a little funky?	-0.1857750827812108
Does it stay the same?	-0.19234544523905406
Does he show that they all transmit completely faithfully when you just self-breed the particular strain?	-0.19603875071019505
Did peas have to assume that?	-0.20094677778268322
Did I get this?	-0.20140221120685164
Does that's another prediction?	-0.20672713240805285
Who cross this blending stuff together?	-0.2118513760727181
Did he observe 2. 96 to 1?	-0.2131944864822619
Does he's got roundness and wrinkled, green and yellow?	-0.21531153720314888
Do we 're applying what we had before?	-0.21568540927799518
Did it mean when he checked the ratio?	-0.21611548205536946
Does he's got whether the flowers are purple or white, whether the flowers are at the top or along the middle there, the stem length?	-0.21955697920604877
Do we have in your resource box?	-0.2243611998471191
Are these seven traits that he studies intensely in his peas?	-0.2247272677713965
Did we have to assume that?	-0.23048496252002448
Did I get that?	-0.23595878932360925
Does he not know from proteins?	-0.24108201650566796
Does he not know from DNA?	-0.24190613689074603
What explained all of them?	-0.2443661913716375
Did Mendel say if he's really going to be this analytical person who's going to understand the laws of heredity, he's going to design a really careful experiment?	-0.24772983224084566
Did he actually do it for seven different traits?	-0.2535644000795514
Who got this?	-0.25523012884309315
Is Fine your model?	-0.25685042335966757
Does what do he see?	-0.2618211913199653
Does that's a pretty wacky prediction?	-0.26980287799243574
Does he let them mate with themselves?	-0.27251973697078924
Does that's prediction number one?	-0.28091125950450424
Does this model fit the data perfectly?	-0.28325245329608006
If you just self-cross them, does what happen?	-0.2869884941855021
Was his model this?	-0.28927172885654073
Does that's Mendel?	-0.29255911811589996
Do you not randomly get much cross-pollination?	-0.29399063751517684
Does it's wonderful to go back?	-0.29590739227886753
What does he say how can it be?	-0.29614150294574637
Who got that?	-0.297719918473186
Are models powerful if they point you to things you would not have otherwise known?	-0.29855825744909836
Do I cross it back to a wrinkled?	-0.2997527880068458
Did he do the controls first?	-0.30965851433951586
Does he say how can it be that my wrinkled trait totally disappears and then reappears?	-0.3103837889418184
Does he do that?	-0.31060007722696414
Does he's perfectly explained that ratio?	-0.3106056288416521
Does he unfortunately just write big A. He does not use two As?	-0.3212907534243117
Does it's a pretty cool place?	-0.3241261095998065
Does that's exactly what you get?	-0.32808994551699944
What did he try until he got a model that fit the data?	-0.3303012079680907
Does he breed?	-0.3340641608866699
What does he's just trying to come up with?	-0.3380554545338528
What does he unfortunately just write big A.?	-0.3492361272118848
Was that stunning?	-0.35081264640815
Does he have to say what's that mean to me?	-0.35684290382648864
Can he not tell you which ones that's going to be?	-0.36689488230098233
Does that's stunning?	-0.3758022677712529
Do you say?	-0.380346880341216
Do you get out your laptop?	-0.38446626311209897
Did he say if he's really going to be this analytical person who's going to understand the laws of heredity, he's going to design a really careful experiment?	-0.3857112861674965
Did his model explain all of them?	-0.3880758445252104
Does that's exciting?	-0.3884346867279642
Does that's what happens?	-0.4007483669088745
Who does that?	-0.4035388839843108
Does he's saying?	-0.40417959582847907
Does he also do prediction number two?	-0.4119070749890805
Do they fertilize?	-0.412096599040086
Might they say?	-0.41423008930207206
Could he compare it?	-0.4158883033616758
Did he know?	-0.42543798458709614
Does he then do something else?	-0.42673641978205135
Do we know it's wrinkled?	-0.42745297548669026
Were they not puckered slightly?	-0.43230417875898897
Did it not blend?	-0.43288637363820937
Can you open it up?	-0.4469419911441266
Was it completely round?	-0.4481891466059429
Had it not gone away?	-0.45688185330852327
Do I call them F0?	-0.46014404706022227
Did it reappear?	-0.46677131237725145
What does prediction number one unfortunately just write big A.?	-0.46765392016800966
Does it work?	-0.47303347046531763
What was this?	-0.47461424450512646
Did I cross them?	-0.49161859360333215
Do they all look very round?	-0.4917876399315213
Did he not just observe qualitatively?	-0.5102664781237218
Did he count?	-0.5104533559028115
Does it's good?	-0.5142323765750771
What do I have to Nature?	-0.5159285122519335
What 'll you see?	-0.5262508477629568
How many traits that he studies intensely in his peas are these?	-0.5352273503263887
Did he say?	-0.5416716338091525
Do you want to write it up?	-0.5427915536243213
What are models powerful to?	-0.5532180682526919
Was it just hidden somehow?	-0.5597471268904315
Do you ask instead?	-0.5617016158043222
Is his next act he?	-0.5770861800265874
Do I mean by he?	-0.5805117993195608
Do I not get 3 to 1?	-0.5831763864211854
Do they send it to you?	-0.589750207997733
Do you 're not so surprised?	-0.596807191405081
Did he see?	-0.6108073944528214
Do I mean?	-0.6227098093018093
Is the first thing he does that's absolutely amazing the most boring thing you can do in science and the most necessary?	-0.650571483013999
What did he get?	-0.6604858414194548
Does it not much matter there?	-0.6977089247387813
Does he do?	-0.6977492093424105
Do you cross it together?	-0.7277224130121638
What does that's the only way?	-0.8134046880727253
Does it take an active inspiration to say that 2. 96 in that experiment and 3. 15 over here, and a 3. 03 over there is somehow trying to be 3?	-0.965355909649416
Does fact take an active inspiration to say that 2. 96 in that experiment and 3. 15 over here, and a 3. 03 over there is somehow trying to be 3?	-1.0146930777860879
Do we know that instead of a 3 to 1 ratio, he's going to see a 1 to 1 ratio?	-1.0466717548613618
What 'll I warn you in advance for?	-1.1567881387383832
'll you see that if I take the rounds and I self them 2\/3 will give a 3 to 1 ratio?	-1.1766542411215801
