Who did Triose phosphate isomerase amongst?	2.5173519278017737
What is actually more energetically favorable so the free energy of G3P and the free energy here of DHAP?	2.497891544746962
What is going to turn a transformation on one triose phosphate into another triose phosphate?	2.4884486720690995
What phosphate isomerase amongst friends?	2.457656735980372
What STUDENT: So globally has a lower free energy state than the reactant--?	2.450567019907951
What well's time to really talk about what an enzyme does?	2.421095062809462
What is going to have to go on in fermentation by the way?	2.418187650944166
What is going to be a three carbon sugar that has a phosphate group on it?	2.410263562390981
What is going to carry out a transformation on one triose phosphate?	2.3935993685291126
What did Triose phosphate amongst friends?	2.38709246136304
What is in a lower free energy state than in transition?	2.3707431185601298
Who goes by the name glyceraldehyde 3-phosphate?	2.3580727538052617
What is something like 26 kilocalories per mole?	2.3133176963171342
What is a particular triose with a phosphate on it?	2.312556194274542
What's an energetically favorable reaction because in fact?	2.2958202474136553
What do who work on triose phosphate isomerase just refer to it as TIM?	2.2896263680513833
What can chemists measure with something called the free energy?	2.2850742882351764
Who goes by the funky name cis-enediol?	2.2796677286671203
What is an energetically more favorable state on DHAP?	2.25443665583612
What is a measure of free energy?	2.253661920838908
What is called triose phosphate isomerase?	2.248512082306205
What is a lot of energy needed?	2.2160387122520997
What had one carbonyl hydroxyl?	2.2064457376618645
What do very rare that by chance the molecules are just going to happen to go do?	2.1851421581199935
How many carbon sugars were pentoses?	2.115867697392275
What actually would rather be DHAP than G3P?	2.1066939257847683
What just has to go through some intermediate state?	2.0965537797780147
What is dihydroxyacetone phosphate?	2.0877266834530577
What does an enzyme's going to turn it into?	2.085282195023057
What is delta G zero prime?	2.059897718465287
How many carbon sugars are trioses?	2.0489098520545803
Who does the product have a lower free energy state than the reactant--?	2.0188235424186995
What is the transition state, or the intermediate?	2.0167463946493798
Who is called dihydroxyacetone phosphate?	1.979918663444199
What did sugar have?	1.953642857091262
What's a lower energy state?	1.862728893885837
What's what a triose phosphate is?	1.8613162123054527
What's what an isomer is?	1.8558511257450694
What's just G3P?	1.8336130001111943
What is so unhappy that its phosphate will usually break off?	1.8266326952151992
What is roughly nil?	1.8247517521608567
What's going in the right direction?	1.8092607096980968
What favors the product?	1.7666292296868602
What is what an enzyme does?	1.7644189827304242
What is the funky name cis-enediol there in?	1.7482707489348057
What's a more favorable state?	1.7138447028945376
What is the same?	1.7117111826914442
What pays some interest rate?	1.6988878227450657
What is a very unhappy molecule?	1.6900417396984375
What is there in fact?	1.684607412674142
What has very high free energy?	1.6757934308696143
What does and then the molecule pay?	1.6663757353301858
What's all the nucleus?	1.662170960048567
What was TIM?	1.6582620760460063
What does the reaction favor?	1.6391021098621603
What is energetically more favorable to be DHAP?	1.626597524075898
What is not a happy state?	1.6181114227709803
Did Triose phosphate isomerase amongst friends?	1.5097502612168077
What would love to be DHAP?	1.4713845020776581
When does well an enzyme's?	1.4709859758355022
What is going to turn it into another triose phosphate?	1.4563357874711405
How many Hs did somebody say you 've got to move?	1.4466068356154898
Who can measure that with something called the free energy?	1.4354864177465725
Is DHAP actually more energetically favorable so the free energy of G3P and the free energy here of DHAP?	1.433857822520078
Is delta G zero prime a measure of free energy?	1.4307790159660865
What does better free energy?'s already doing?	1.4196572126587774
What was isomerase?	1.4116056462374353
What's glyceraldehyde?	1.409242576372862
What do not weigh very much?	1.402502216475294
What is the funky name cis-enediol?	1.39049374921449
What turns out that in order to do this, I need to transition through this guy?	1.3859342192522992
Does STUDENT: So globally the product have a lower free energy state than the reactant--?	1.365776956941834
Is DHAP dihydroxyacetone phosphate?	1.3580546966867888
What is delta G zero prime a measure of?	1.3475590510519746
What said you 've got to move two Hs?	1.3462116663838866
What is this reaction going to have to go on in fermentation by?	1.3441215753618265
What's going to turn it into an isomer?	1.3399306877608357
Is the reactant in a lower free energy state than in transition?	1.336377598324956
Did sugar have one carbonyl hydroxyl?	1.32047376914285
What's on the third carbon that that phosphate is?	1.3184454962344376
What is so this is one of the things that Buchner squeezed out of yeast?	1.3180351772790164
Who needs to invest energy so the reaction favors the product?	1.2968140210996593
What rearranged differently?	1.2803552432027712
What were pentoses?	1.2790075853949046
What did somebody say you 've got to move?	1.2661493797611527
What is DHAP actually more energetically favorable so?	1.2644066013396889
What is a very different molecule above this line?	1.2589116626663217
What is the reactant in than in transition?	1.253517282281742
Who talked about sugars now, we talked about oses?	1.252277410479445
Who does it turn out that in order to do this, I need to transition through?	1.2432065542866169
Who 'mes going to give you another triose?	1.2294526660803267
Does well an enzyme's time to really talk about what an enzyme does?	1.227634636125563
What do now that that 've finished this segment test none of with this question?	1.21982330471084
What's going to take one triose with a phosphate on it?	1.219745205191754
What do now that that 've finished this segment test none of that with?	1.2113315281954877
Do many people do who work on triose phosphate isomerase just refer to it as TIM?	1.208294521935132
What are trioses?	1.2080282230716255
Who means because there's an activation barrier?	1.2069587974671552
What do now that that 've finished this segment test with this question?	1.206665885480224
What turns out I have to pass through this state in fact?	1.1967903681522203
Does an enzyme's going to turn it into an isomer?	1.1959525813107121
Who has to go through an intermediate molecular state?	1.1945852444689193
What does it's an energetically favorable reaction because in?	1.1926948477927812
Who gave you a reaction that favors that product?	1.18978849347722
Who did somebody say 've got to move two Hs?	1.1862003113262234
Who said that six carbon sugars were hexoses?	1.1810385841660094
What's better?	1.1794484030945687
Who does it turn out have to pass through this state in fact?	1.1734012633683322
What does none of that's an energetically favorable reaction because in?	1.1644638672049519
What makes sense when you get down to it?	1.1644432461114498
Who 'res going to know how to name chemical structures?	1.1595622232557736
What does STUDENT: So globally the product have--?	1.1559892300435894
What is this a very different molecule above?	1.1511495725692926
What does it turn out that in order to do this, I need to through this guy?	1.1496690998053132
What is an energetically more favorable state on its own?	1.1444841594964794
Is which a lot of energy needed?	1.1433207775117524
Who 're just going to call DHAP?	1.1420374790131547
Who has to pass through some intermediate state?	1.1371620513111016
Is cis-enediol the transition state, or the intermediate?	1.1298622793520514
Who 'mes going to get the C double bond?	1.1273169670840217
Who did we talk about sugars now, talked about oses?	1.1235415980957364
Who do now that we 've finished this segment test with this question?	1.120838164593084
What does this guy go by 3-phosphate?	1.1199570117927058
What does it's on that that phosphate is?	1.1104979640071897
What is needed?	1.109546176405843
What is this an energetically more favorable state on?	1.1093674103342317
What does most of this stuff make when you get down to it?	1.0882680585995401
What have to gently help none of that over the mountain?	1.0857878270169272
Is the intermediate molecular state extraordinarily unfavorable?	1.0686638382869762
Who 'mes not going to go into the details of why?	1.0537122448721252
Who 're going to meet one particular enzyme?	1.0414042321705406
What does that's on that that phosphate is?	1.0348458257202382
Is the intermediate state some transition state?	1.0295753642600016
What is one of those reactions?	1.0261771732998457
Does and then the molecule pay some interest rate?	1.0199263990073018
What does that's going to take with a phosphate on it?	1.0027114783459767
Does DHAP's a lower energy state?	1.0026920107562884
What do that have to gently help none of over the mountain?	0.9978462961865622
What is?	0.9963985777956763
What does it's going to turn into an isomer?	0.9926447458351799
Who 'mes just going to move these Hs?	0.9921566974434921
What actually turns out to be chemically pretty favorable to do this?	0.9884536973369265
What is that enzyme-- section two-- this enzyme called?	0.9857520646096278
Who 'mes not expecting you to know these chemical structures here?	0.9827337185753422
What do that have to gently help none of that over?	0.9793201020449736
Who have to gently help it over the mountain?	0.9738749035751642
What does an enzyme's going to turn into an isomer?	0.9729131220496876
Who learn about how fermentation works?	0.9677423042631672
What do that have to gently help over the mountain?	0.955777818101011
Who needs energy to start the reaction?	0.953975326913997
Who would it actually rather be DHAP than?	0.9535238227061149
What does it turn out I have to pass through this state in?	0.9531090583967929
Is the funky name cis-enediol there in fact?	0.9512204456279472
What do we 're just going to call?	0.9501930865828385
Who know we 're going to have a phosphate on it?	0.9497485786219464
What does it turn out that in, I need to transition through this guy?	0.9488276753165128
Who has another triose phosphate?	0.9454609923869908
What does this guy go by?	0.9364787250445323
Would the funky name cis-enediol love to be DHAP?	0.9350352982139594
What is everything below this line?	0.9285377322032786
What do now that we 've finished this segment test yourself with?	0.9270647812080484
Do H's not weigh very much?	0.9264000270502353
Does DHAP's better?	0.9257481053598156
What do you need energy to start?	0.9252393456603916
Is the funky name cis-enediol a very unhappy molecule?	0.9236758106087986
What do I 'm not going to go into?	0.9214563511410803
What does it's going to take one triose with a phosphate on?	0.9176940932361464
Who would this reaction actually rather be DHAP than?	0.9164620049671175
What is some transition state?	0.9122970407636797
What is just not going to happen on its own?	0.9120933496756916
What well's different here because I 've got a hydroxyl there?	0.9107762105432822
Does the funky name cis-enediol have very high free energy?	0.8913398139344832
What is DHAP?	0.8869345538051967
What do I 'm just going to move?	0.8862546721184408
Is the funky name cis-enediol not a happy state?	0.8832507271038286
What did we talk about now, we talked about oses?	0.8831662331743135
What can chemists measure that with?	0.882563231932316
What does DHAP's?	0.8795351073293904
Who did not have to spend any energy?	0.8778340003176068
Is the funky name cis-enediol energetically more favorable to be DHAP?	0.8774024085194729
Were five carbon sugars pentoses?	0.8767586194862662
Who has a triose phosphate?	0.8758312400742096
What's going to turn it into another triose with a phosphate on it?	0.8727218190207284
What did we talk about sugars now, we talked about?	0.8616594910188071
What does it turn out in?	0.8599545517842744
What do who work on it just refer to it as TIM?	0.8574820171520854
Who do we know 're going to have a phosphate on it?	0.8566654344143179
Does DHAP's a more favorable state?	0.8557752651645327
Who do I 'm not expecting to know these chemical structures here?	0.8519955350000585
What is this one of?	0.8493655580032431
Did same atoms, but rearrange differently?	0.8456231288791072
What does that's going to take one triose with a phosphate on?	0.8442956274953328
What do we 're going to meet?	0.8423805482273639
Does the reaction favor the product?	0.8388865777013148
Who does not care if you know what all those words mean?	0.8272323440296017
Who 'mes moving a hydrogen?	0.8034335410121061
Who does not have to invest any energy?	0.8011946685820146
What is this above this line?	0.8005895368824101
Are three carbon sugars trioses?	0.7955550521868673
What does it's going to turn it into?	0.7915981763950375
What do we have to gently help over the mountain?	0.7895299366920547
What does none of that's because in fact?	0.7886653949599516
What does that's going to turn into another triose with a phosphate on it?	0.788029370478915
What does it's going to take with a phosphate on it?	0.7763775756169775
What do we know we 're going to have a phosphate on?	0.7762042976459469
Who does not have to get back any energy?	0.7759400139624357
What is the intermediate state?	0.775361849041091
Who has to climb a mountain?	0.7684982273154475
What is extraordinarily unfavorable?	0.765882400543219
What's what they always tell you about why you should invest?	0.7637304292345517
Was isomerase TIM?	0.7594073381020936
What turns out that the reason that this reaction is not going forward is not that it would not like to be DHAP?	0.759171513122892
What do you have to climb?	0.7341909755605265
Who 'mes just going to put the H here and the H here?	0.7145989985265502
Who put that phosphate on?	0.7136312008423011
What does it's going to turn it into with a phosphate on it?	0.7041534760118788
Who 've got G3P here?	0.7007670337579179
What is cis-enediol?	0.7004461551937313
Who had my double bond?	0.6962208724386456
Who call this enzyme TIM?	0.6911444024500402
What do I 'm moving?	0.6889279719389132
Who does not care if that's what it's called?	0.6888782796301733
What do I 'm going to get?	0.6759799015178827
Is the funky name cis-enediol?	0.6723910508154864
Who 'ves got a hydroxyl here?	0.6718400502683812
What do we have to gently help it over?	0.6664967213171167
What does it's because in fact?	0.6568495299698136
Who do we 've got here?	0.6531428040687604
Who does it's just?	0.6454276653809379
Who 'ves got a hydroxyl there?	0.6413580112628596
Who 'ves got my double bond here?	0.6359377335432683
What does that's going to turn it into with a phosphate on it?	0.6249656651895523
What well's different here because I 've got my double bond here?	0.6181841283255511
What do you 're going to know?	0.6010762559123033
What do I 'm not expecting you to know here?	0.5994988055330626
What cannot be that hard?	0.5910467591174431
What does it's going in?	0.5843013649130269
What does this reaction's going in?	0.5820664887283167
What do we call?	0.580004674834184
What test none of that with this question?	0.5656446189437023
What do I 've got here?	0.5656288007752059
Who does that's just?	0.5645169578196634
What does it's going to turn into another triose with a phosphate on it?	0.5605577965126829
What is the funky name cis-enediol not?	0.5517304175169409
Who needs to help it?	0.5386975978852007
What do I 'm doing moving around here?	0.537567914529413
What do I 've got there?	0.5351467617696841
What did we say?	0.5177402095151744
Do you need to invest energy so the reaction favors the product?	0.5138210477752074
Can chemists measure that with something called the free energy?	0.5126124148979572
Who has this double bond here?	0.5033867637697036
Who does not need any energy?	0.491773808510797
Do now that that 've finished this segment test none of that with this question?	0.4907198536801083
Who 'mes doing some moving around here?	0.48530033928944016
What can this not be?	0.47471211019311976
What do I not care if that's?	0.4669012823547123
What is it there in?	0.45748699958774064
Does this guy go by the name glyceraldehyde 3-phosphate?	0.4567883689076804
When does well it's?	0.4543486869972364
What is this?	0.4519847814649147
Is the truth?	0.4495994624366997
What do I not care if you know?	0.443358467615256
Did we say that six carbon sugars were hexoses?	0.41026129231866015
Is this enzyme going to turn it into another triose phosphate?	0.38761007991970686
What does it's already doing?	0.385362349594494
Is this enzyme going to turn a transformation on one triose phosphate into another triose phosphate?	0.38402290420907903
Does this guy go by the funky name cis-enediol?	0.3839042827518253
What do I have here?	0.3808634449737558
Do you have to go through an intermediate molecular state?	0.3777790210578429
What does the funky name cis-enediol have?	0.37091969259801894
Who 'res young?	0.3617294406360221
Does most of this stuff make sense when you get down to it?	0.35907676775335373
What do you need to help?	0.3587866855739834
What did I have?	0.35153346880382497
Is this reaction going to have to go on in fermentation by the way?	0.35112882620441876
Do I have to pass through some intermediate state?	0.325793617259722
Is this enzyme going to carry out a transformation on one triose phosphate?	0.3236690863755469
Is the chance of this happening on the funky name cis-enediol roughly nil?	0.3209357046695347
Did somebody say you 've got to move two Hs?	0.31786149913173567
Do you 're going to know how to name chemical structures?	0.31598255619724425
Is that enzyme-- section two-- this enzyme called triose phosphate isomerase?	0.31202624306164584
What do I 'm just going to put here?	0.3104288491783902
What test yourself with this question?	0.30479614750515527
What is that?	0.29779127028176533
Is the chance of this happening on its own roughly nil?	0.29406374920058465
Is this going to be a three carbon sugar that has a phosphate group on it?	0.2862342471965129
Do we 're just going to call DHAP?	0.27732129980486464
What do you need to invest so the reaction favors the product?	0.2742842021793268
Who 'mes going to--?	0.27121570118166094
Who 'ves got there?	0.26903636789949936
Does it's on the third carbon that that phosphate is?	0.257751690069274
Is an enzyme that can carry out this particular transformation so this is one of the things that Buchner squeezed out of yeast?	0.25770068545595937
Does well it's time to really talk about what an enzyme does?	0.25746121397803057
Does that's going to take one triose with a phosphate on it?	0.2434098201190138
Do I mean because there's an activation barrier?	0.2341740823528724
What's already doing that?	0.23398440844251156
Do very rare that by chance the molecules are just going to happen to go do that?	0.2182490296410795
Does it turn out I have to pass through this state in fact?	0.19681510734178298
Do we 're going to meet one particular enzyme?	0.19534312204951165
Do now that we 've finished this segment test yourself with this question?	0.1931151995577376
Is no energy needed to make this happen?	0.19126603619661653
Is this something like 26 kilocalories per mole?	0.18503909065963597
Does that's on the third carbon that that phosphate is?	0.18341419410090332
Is that a particular triose with a phosphate on it?	0.17884146324803796
Does it turn out that in order to do this, I need to transition through this guy?	0.17778096533781174
Do we know we 're going to have a phosphate on it?	0.17723163964789546
Is this a very different molecule above this line?	0.17683857521418478
Is this an energetically more favorable state on DHAP?	0.16936618087083888
What did somebody say?	0.15627146921596236
Did we talk about sugars now, we talked about oses?	0.15072378479225357
Would it actually rather be DHAP than G3P?	0.14603028554938957
Do I 'm going to get the C double bond?	0.14506188240575613
Does it's an energetically favorable reaction because in fact?	0.14417122899628554
Do I 'm just going to move these Hs?	0.1330453374218057
Do we learn about how fermentation works?	0.13195619978300988
Does none of that just have to go through some intermediate state?	0.1280455385694741
Does it just have to go through some intermediate state?	0.11169016523780817
Do I have another triose phosphate?	0.10909246261670136
Does none of that's an energetically favorable reaction because in fact?	0.10338000842153416
Would this reaction actually rather be DHAP than G3P?	0.09898780590482481
Do I 'm not going to go into the details of why?	0.09786857261031656
Do you need energy to start the reaction?	0.08734474632420941
Did I not have to spend any energy?	0.08444457471293276
Does the H actually turn out to be chemically pretty favorable to do this?	0.06077499221100302
Is this an energetically more favorable state on its own?	0.05708590059744445
Do I have a triose phosphate?	0.052592450085917175
Does that's what a triose phosphate is?	0.025058841545445798
What do you need to start the reaction?	0.01821896958076019
Does it's going to take one triose with a phosphate on it?	0.01664251882344958
Does it's going to turn it into another triose with a phosphate on it?	0.012726467941027941
Who 'ves now?	0.0115829716138669
Do I not have to invest any energy?	0.005767902131941671
What does none of that just have to go through?	0.002604322949655291
What does that's going to take one triose with on it?	-0.004495390084617634
Do that have to gently help none of that over the mountain?	-0.008728999073552623
Is everything below this line the same?	-0.015265202739189965
Is this just not going to happen on its own?	-0.02062446926446948
Do I not have to get back any energy?	-0.021780037770209093
Does it actually turn out to be chemically pretty favorable to do this?	-0.02815877005948786
What do you have to go through?	-0.028370176655178048
What is needed to make this happen?	-0.02863661283063812
Does it's going in the right direction?	-0.034489047916602456
What does it turn out I have to pass through in fact?	-0.034881539778844006
Is this guy called dihydroxyacetone phosphate?	-0.036938179919534075
What is it?	-0.03805044242333788
Do you have to climb a mountain?	-0.046763290563883064
Does this reaction's going in the right direction?	-0.05275835184960931
What does it turn out that the reason that this reaction is not going forward is not?	-0.05377964040957295
Is this one of those reactions?	-0.05791790332489799
What does that's going to turn it into another triose with?	-0.06351629769072775
Does that's going to turn it into another triose with a phosphate on it?	-0.06613268230165348
What do I have to pass through?	-0.06906066527924026
Is this molecule so unhappy that its phosphate will usually break off?	-0.07719123792164462
What do we know we 're going to have on it?	-0.07998127618356365
Does it's going to turn it into an isomer?	-0.08499049778781087
Do I 'm moving a hydrogen?	-0.08499090837642065
Do I 'm going to give you another triose?	-0.08729623650589557
Does that's what an isomer is?	-0.1037878629052138
Did I put that phosphate on?	-0.10487201139686952
Who can get more back?	-0.11611825273369158
Did I give you a reaction that favors that product?	-0.11904190907183954
Do I 'm just going to put the H here and the H here?	-0.11926557938034721
Does it's just G3P?	-0.1272789342458891
Do we call this enzyme TIM?	-0.13729344843464375
What does the funky name cis-enediol turn out that the reason that this reaction is not going forward is not?	-0.1413019804165303
Do we 've got G3P here?	-0.14529559268156111
Do you 're young?	-0.14556514719317581
Does the funky name cis-enediol turn out that the reason that this reaction is not going forward is not that it would not like to be DHAP?	-0.1531951404477756
Is none of that needed?	-0.16161338016600113
Is it energetically more favorable to be DHAP?	-0.16574527074121392
Does it's glyceraldehyde?	-0.1668938746941664
What does it just have to go through?	-0.16764212021936498
Does that's what they always tell you about why you should invest?	-0.17031463814296544
What does it's on the third carbon?	-0.19987607502308946
Do I 've got a hydroxyl here?	-0.20059678242612233
What do that?	-0.20533047195982335
Does it's a lower energy state?	-0.20573429883168148
Does that's just G3P?	-0.20818964180716337
Do many people do who work on it just refer to it as TIM?	-0.21473611389433933
What does it's going to take one triose with on it?	-0.2308292928136162
Do I 've got a hydroxyl there?	-0.2316721634279011
Is that what an enzyme does?	-0.23176761796355216
Does that's glyceraldehyde?	-0.25043386689260205
Does that's all the nucleus?	-0.25166697486535106
What do I not have to get back?	-0.25843886823230666
Do I 'm doing some moving around here?	-0.26139119768582675
Does well it's different here because I 've got my double bond here?	-0.2662753653165568
What did I not have to spend?	-0.27179218280116846
What does that's on the third carbon?	-0.27640464152242794
Does well it's different here because I 've got a hydroxyl there?	-0.27996824053656155
Can this not be that hard?	-0.2896566452376177
Would it love to be DHAP?	-0.28965860724353143
What does it's going to turn it into another triose with?	-0.2898502004197263
Do we have to gently help it over the mountain?	-0.2951731208219772
Is it a very unhappy molecule?	-0.30304825651568623
Does it have very high free energy?	-0.30557662994561174
Do I 'm not expecting you to know these chemical structures here?	-0.30795410558313274
Do I not need any energy?	-0.3084383174532259
Do I have this double bond here?	-0.31150996877606496
Is it there in fact?	-0.3196034983514595
What do I have?	-0.3215968271760563
What is this on DHAP?	-0.3310478188268611
What do I not have to invest?	-0.34266990350281
Does it's a more favorable state?	-0.3526510444234374
What did I put on?	-0.36081919200669943
Is it not a happy state?	-0.3654218162227918
Do I 'm going to--?	-0.3794739886780927
What do many people do on?	-0.3800869606743046
Does better free energy?'s already doing that?	-0.3849805248565268
What is this guy called?	-0.39787392218614026
Do I 've got there?	-0.40887492890069166
Do I 've got my double bond here?	-0.4153635798820303
Does it's already doing that?	-0.42918456015489714
Did I have my double bond?	-0.4304285653812667
Do I not care if you know what all those words mean?	-0.4375619104043684
What is this on its own?	-0.4717337072931902
Does it's better?	-0.47721573406061446
Does it turn out that the reason that this reaction is not going forward is not that it would not like to be DHAP?	-0.4849549448034438
Do I 've now?	-0.4937703478885336
What does it's?	-0.52342873209104
What does it turn out through in fact?	-0.536425617165045
What do I not need?	-0.5481610316173127
Do I not care if that's what it's called?	-0.5751016642064744
Do you need to help it?	-0.5815127427803684
What is it not?	-0.6365469847496121
Can you get more back?	-0.7131506310060682
What does that's?	-0.7984934247907796
What does it have?	-0.811934074425237
Is it?	-0.8230748624462871
What do we know on?	-1.0460327278280792
What does the funky name cis-enediol turn out?	-1.3134865669972289
What does it turn out?	-1.570974261044967
