What are regularly-spaced, repeated sequences in the DNA that are regularly spaced-- Clustered Regular Short Palindromic Repeats?	3.147298151136428
What is forming a whole domain whose entire purpose is to recognize one letter of DNA?	2.715666478276753
What's a protein that binds to DNA and activates genes in the plant?	2.533358051256754
When have people come up with very efficient ways to build TALENs on demand?	2.4882559628989673
Who teach Introductory Biology?	2.467635308427562
What was a cool protein that could wrap around the DNA double helix?	2.4512969507113356
What does Xanthomonas take over the control program of?	2.4504657732256088
Who might match a piece of virus number 37?	2.4290231770852904
What could then be used by a certain protein present in the bacteria?	2.4143950379272323
What takes over the control program of the plants?	2.3959771936847423
What's used as a guide to know what to cut?	2.3890099672069853
What have a cluster of palindromic repeats?	2.384256972478288
Who works on CRSPRs?	2.374302994076487
Who's kept permanently in the DNA file of the DNA chromosome of the bacteria?	2.37300631385958
What can make our own CRSPR of course?	2.3718186356238538
What does PROFESSOR's kept permanently in?	2.359360210900423
What does xanthomonas use in different ways to bind different genes?	2.337301844239749
Who is Feng Gong?	2.3341733764791686
When have people come up with very efficient ways to build 100 different TALENs in a few days?	2.322313434864298
What can mess around with the gene and the triangle's DNA given genes?	2.3157520107188
What is of which there can be many copies?	2.2933136934938316
Who's the RNA which is the active element that is used by the Cas9 protein to cut the DNA?	2.2725571837072494
What were mostly not thinking about the spacers of course?	2.264400004225464
What were people mostly thinking about of course?	2.262858021460195
What have come up with very efficient ways to build TALENs on demand in the past year or two?	2.245725094510802
How many cool new methods for engineering genomes, editing genomes 're pretty cool?	2.2368956050539026
What specifies one base of DNA in the sequence it's going to bind to?	2.234820185245759
Who: Is the CRSPR cell DNA or RNA?	2.208665355114336
Who were people mostly not thinking about of course?	2.2074105331054956
What does Xanthomonas take over?	2.18791207944761
What would then get processed up into separate pieces?	2.177323371344523
What did a new paper just come out the other week about?	2.1703058490132694
What match bacterial viruses?	2.1607287368301713
What can write their own circuitry in DNA?	2.142343580979997
What were people mostly not thinking about the spacers of?	2.1403254137093457
What means in molecular biology?	2.135723878959955
Who: Where is the Cas9?	2.134913172429469
What 're still working out all the details?	2.122096485819878
What is STUDENT: Where?	2.115845213217969
What's wrapping around and around the double helix?	2.0949657545892304
What goes by the name TALENs?	2.0896349775418455
What can mess around with a gene and the triangle's RNA?	2.087500869211478
What went on for quite a long time?	2.0764804001019046
What would cut any matching DNA?	2.0552995677432206
What has only been used for the last year?	2.052737610902433
Who is held by the protein?	2.04708203720888
What is off using CRSPRs to go edit the genome in all different ways?	2.0303921022007425
What would the RNA then get processed up into?	2.0065313205342754
What 're 34 amino acids?	2.0050219738952575
What comes in four flavors?	2.003961035948813
When has the other one only been used?	2.000797851485468
What has certain proteins?	1.9932194566983321
What did well Xanthomonas do?	1.9769505841486799
What PROFESSOR functions as?	1.9756655020020066
Who do cRSPRs teach?	1.9612167606391604
What is held by the protein?	1.9605713684118415
Who functions as a little RNA piece?	1.9548604182312972
What does all right mean in?	1.9529419941981405
What's a bacterial plant pathogen?	1.9501563545306488
What will cut the matching piece of DNA-- insidiously clever?	1.9499903367684184
What is protein any of?	1.9387962463924928
What have people come up with in the past year or two?	1.93722733333945
What could Xanthomonas turn on?	1.9273820559402217
What are palindromic repeats?	1.9266622021534976
What does rNA's used as a guide to know?	1.9212861945997264
What have come up with very efficient ways to build 100 different TALENs in a few days in the past year or two?	1.9160170262682334
What does Xanthomonas's?	1.9117650360181662
Who's encoded by another gene?	1.900405365918621
What is less than 12 months old?	1.8946021334112397
What is a plant pathogen?	1.881539396522191
What then binds to the DNA?	1.8786332883386576
What can bind to DNA?	1.8778748629399054
What do cRSPRs 're still working out?	1.8757938579351996
What gets infected with a virus?	1.8696711276630953
Are palindromic repeats regularly-spaced, repeated sequences in the DNA that are regularly spaced-- Clustered Regular Short Palindromic Repeats?	1.8615236426910164
What does PROFESSOR make?	1.8606537207973335
What is Xanthomonas?	1.8443534160442807
What does the next 34 amino acid thing's making?	1.8310419376632399
What does the course's wrapping around and around?	1.8273581314129554
What is off using CRSPRs to make cuts?	1.8219848014684112
What was the spacers?	1.8029870917285398
What is off using CRSPRs to make changes?	1.8018559113985788
What did xanthomonas think up?	1.7941780415846447
Who makes an RNA?	1.7916520258694815
Who: Where is Cas9?	1.791117917688106
What might match virus number 22?	1.787944414736276
What 're not necessarily triangles?	1.786434309805491
What's all for today?	1.7857356850442705
What completes the little triangles's triangle?	1.782866224467747
Who is DNA?	1.7759939594557974
What does a bacteria get infected with?	1.7672056137193182
What is what happens come along madly?	1.762709163892961
What do certain proteins 're?	1.760977794648886
What's a great question?	1.7342161750774676
What is enzymes come along madly?	1.7267861408697707
What could turn the plants on?	1.7209886500758673
What's making contact with one nucleotide?	1.7116422742392357
Who does rNA's used as?	1.7020305541098448
What's what modern?	1.6702091888314374
What is specify about 20 odd bases?	1.669238127246644
What are about 20 odd bases long?	1.6599454807775085
What are TALENs?	1.6430328253102486
What do the little triangles 're not necessarily?	1.631013690062068
What can people write in DNA?	1.6304836483700413
What was the secret?	1.618539018835789
What can certain proteins target?	1.6076982077530486
What cuts the DNA there?	1.5909114497405592
What is the subunit?	1.5789173821534346
What can now edit the genome?	1.5763295553771066
What 're pretty cool?	1.5501497893153995
What can the little triangles now edit?	1.546331574621396
What have now closed the triangle?	1.5457587665453538
What does the right's?	1.5170061943510886
What is protein?	1.4963562027131665
What's just reading the DNA?	1.4943725463713897
Who were considered just spacers?	1.4934905103050982
What are proteins?	1.4866060078821106
What's almost always a broken gene?	1.4846767554180786
Who can order up a protein to bind any given sequence of the genome I 'm looking for?	1.4791457336614697
Who could attach a repressor domain that would help repress transcription?	1.4781619921649831
What have the little triangles now closed?	1.4772679124133659
Does Xanthomonas's a protein that binds to DNA and activates genes in the plant?	1.4656144045920532
Who binds?	1.4645455945079717
What do so hang on for?	1.4631312693376497
Who is wrapping around?	1.45585472718536
How many odd bases is all you have to do specify?	1.4455048844970673
What's how?	1.4395474885950224
What does PROFESSOR's?	1.4381661411804996
What were mostly thinking about these repetitive things of course?	1.4370621773784515
What will die now of course?	1.430196264829847
Who can attach to it the other half of a restriction enzyme dimer?	1.4283858457336254
What's mind-blowingly cool?	1.4246642383119876
What hang on for section three?	1.4243324999180207
What uses this in different ways to bind different genes?	1.424302187930357
Who can attach to it half of a restriction enzyme dimer?	1.4170254513603497
What 're really pretty too?	1.4126426581733786
Who means as we teach Introductory Biology?	1.404279432278269
What allow you to cut a matching piece of DNA?	1.3953918390685742
Who can I order up a protein to bind any given sequence of the genome 'm looking for?	1.3765136006889631
What is what happens?	1.3667314813592362
Does Xanthomonas take over the control program of the plants?	1.3659843598864003
Was the course a cool protein that could wrap around the DNA double helix?	1.3652967854991669
Who can attach things that are transcriptional activators or repressors at that one location?	1.3631162456487989
What 're going to find out?	1.3591175516600744
What was it a memory system of that had previously infected the ancestor of that cell?	1.35636028455031
STUDENT: Is the CRSPR cell DNA or RNA?	1.3484630878488457
What TALENs?	1.3261838952703497
What is this whole set of 34 amino acids forming?	1.3220344058553772
Who can make our own CRSPR of course?	1.3205393487882393
What figure there out?	1.3168667414645236
What were people mostly thinking about these repetitive things of?	1.3129875868623326
The little triangles can mess around with the gene and the triangle's DNA given genes?	1.312551328308071
What's constantly making these RNAs, chopping them up?	1.3087034296064748
What was a memory system of viruses that had previously infected the ancestor of that cell?	1.3076251386158564
Do cRSPRs teach Introductory Biology?	1.3013025425378033
Does PROFESSOR's kept permanently in the DNA file of the DNA chromosome of the bacteria?	1.300168556142752
What could find the gene and mess around with that gene given a protein?	1.2995557373926836
What the little triangles can mess around with given genes?	1.2827736167172694
What can these RNAs make our own CRSPR of?	1.2780939059757412
What would make an RNA from this CRSPR locus?	1.2758061873403213
Who 'mes just going make a transgenic Cas9 protein in the cell?	1.2722542940498833
Would the RNA then get processed up into separate pieces?	1.2669830482747666
Who does this class of proteins go by?	1.2654965725499214
Who could find the gene and mess around with that gene given a protein?	1.260642438626765
Is pROFESSOR: The CRSPR DNA locus DNA?	1.2582270347964988
When's pretty cool?	1.2524008337862025
What's incredibly quick?	1.2496796368930536
What 're transcriptional activators of genes?	1.2496480085189696
What could the little triangles find the gene and mess around with given a protein?	1.2496177073532109
What do I 'm just going make a transgenic Cas9 protein in?	1.2467824543394226
Is PROFESSOR: Where Cas9?	1.2444542398467937
Does all right mean in molecular biology?	1.2438186714640627
If I want to make a protein that binds any particular spot in the genome, what repeats?	1.243606006083691
Does PROFESSOR's the RNA which is the active element that is used by the Cas9 protein to cut the DNA?	1.2396567158776026
What do those RNAs allow you to cut?	1.2388558576867457
Who do those RNAs allow to cut a matching piece of DNA?	1.237694135158164
What kept that memory stored in its DNA?	1.2375714630312755
Does rNA's used as a guide to know what to cut?	1.2362624502511745
When did a new paper just come out about that?	1.2362563966875304
What can I attach to the other half of a restriction enzyme dimer?	1.2361943411733458
Do certain proteins 're transcriptional activators of genes?	1.2339322641859107
Who can take that location of the genome?	1.233583237831719
What can I attach to half of a restriction enzyme dimer?	1.230793271074981
Who 'mes glad to be telling you about something that's just discovered?	1.2291611086572418
Is STUDENT: Where the Cas9?	1.2291479792456466
The little triangles can mess around with a gene and the triangle's RNA?	1.2285013692493303
Is the 34 amino acid unit of which there can be many copies?	1.227674275473774
Who could fashion me a TALEN that bound there?	1.2234433692915014
What said?	1.2185887260455557
Who can mess around with the gene and its DNA given genes?	1.2165292906793348
Who have a cluster of palindromic repeats?	1.212725440557918
Who 'mes going to say we get credit for being able to go back from a protein?	1.2053785380124715
What the little triangles can mess around with the gene and the triangle's DNA?	1.2045271091331307
Is pROFESSOR: The RNA held by the protein?	1.1994527528969812
What just came out the other week about that?	1.195203886980888
Have people come up with very efficient ways to build TALENs on demand in the past year or two?	1.1929876937923147
What might that guy match a piece of?	1.1892467171763852
What is all you have to do specify?	1.1857297171105574
Does Xanthomonas have certain proteins?	1.1824394178726538
What are?	1.1805948027259225
What do certain proteins 're transcriptional activators of?	1.1803939662506093
Who wants to repress any gene in the genome?	1.1787233645863013
What gets cut?	1.1783888963363451
Were people mostly not thinking about the spacers of course?	1.1776536687759176
Has the other one only been used for the last year?	1.1727983978126248
What do I want to repress any gene in?	1.16779229174556
Who can target any gene in the genome?	1.1650940928721316
What can I order up a protein to bind I 'm looking for?	1.1631180474753169
What can I order up a protein to bind any given sequence of I 'm looking for?	1.1611550026275528
What lives?	1.1560153347793694
Who could pick that gene in the genome?	1.154866315391168
Is Xanthomonas a plant pathogen?	1.1512954998734224
What will the bacteria die now of?	1.1511929139513724
What is any of nucleic acid?	1.1501154969505394
What's just wrapping around?	1.1497675575682134
Do cRSPRs 're still working out all the details?	1.1488864729848869
What does?	1.1418890533808033
What does it take over the control program of?	1.1386496855266688
What does every one of these subunits specify it's going to bind to?	1.12399331181834
What can I take that location of?	1.106093611200552
What were?	1.1054064178521863
What do they have a cluster of?	1.1016977837942532
Does the RNA then bind to the DNA?	1.1013303712309113
What's kept permanently in the DNA file of the DNA chromosome of the bacteria?	1.1006078404381916
Who can make a TALEN that binds here?	1.0983974831936245
What questions?	1.0935451338685875
Where can I cut?	1.0907806918541625
Have people come up with very efficient ways to build 100 different TALENs in a few days in the past year or two?	1.0900129173238011
Does a bacteria get infected with a virus?	1.0895408255992778
Does the course's wrapping around and around the double helix?	1.0894163390335354
Does Xanthomonas's a bacterial plant pathogen?	1.0892596796121254
What does my colleague work on?	1.0872665733918012
What does it's kept permanently in?	1.0856579593244517
Who do I 'm going to say get credit for being able to go back from a protein?	1.0841058878452836
Can people write their own circuitry in DNA?	1.0837939852840295
How many amino acids do they 're?	1.0813467340432692
Is protein any of nucleic acid?	1.0791487259226131
What is pROFESSOR: The CRSPR DNA locus?	1.0637331353001072
Who 're transcriptional activators of genes?	1.0632953742771738
Does the next 34 amino acid thing's making contact with one nucleotide?	1.0594890472576526
If you remind me who 'mes going to go find my colleague?	1.0579720534050696
How many amino acids do those 're?	1.0552988430480346
What the little triangles can mess around with?	1.0523954260952033
What does this 34 amino acid repeat unit come in?	1.0522699187407327
Who transfer the gene, let's say?	1.0474120455119458
What does Xanthomonas have?	1.0467313784947172
What can I attach to it the other half of?	1.045320041491422
Who 'res pretty much now up at the cutting edge of how we do things like genome editing?	1.0445432641952692
Who put the gene for it inside of the cell?	1.0434138557794768
So if I want to make this work in mammalian cells, who has to make a mammalian cell has a Cas9 gene in it?	1.0432260312158803
What does each of those pieces, processed up like that,'s constantly making, chopping them up?	1.0404863101265058
What can I attach to it half of?	1.0367905201401642
Is the RNA held by the protein?	1.0354415554714276
What is pROFESSOR: The RNA held by?	1.034259820989197
What can I target any gene in?	1.0323423476107436
Does STUDENT's encoded by another gene?	1.0317939863714098
Will the bacteria die now of course?	1.0313803856328532
What's only just been developed?	1.0313190087116617
What could I pick that gene in?	1.0206552892986838
What can people write their own circuitry in?	1.0186587474335083
What do those spacers match?	1.0157294303421533
Do two cool new methods for engineering genomes, editing genomes 're pretty cool?	1.0099605781611896
Who is my colleague?	1.0090239124689981
What do that have a cluster of?	1.007538586972149
What's the RNA which is the active element that is used by the Cas9 protein to cut the DNA?	0.9994843104831019
What is all still being discovered?	0.9986644870270882
What STUDENT: Is?	0.9975634691978865
So if I want to make this work in mammalian cells, what do I have to make has a Cas9 gene in it?	0.9968424565423113
What can we make our own CRSPR of?	0.995783409149215
Could Xanthomonas turn the plants on?	0.9897671384258662
Who can mess around with a gene and its RNA?	0.9694901189663672
What turns out to be a beautifully general code?	0.9608683015710022
Who makes it inside of the cell?	0.9607225832073305
Does a particular set of genes's mind-blowingly cool?	0.9547377967841437
What does it's used as a guide to know?	0.9473774857172204
Does PROFESSOR make an RNA?	0.9456316845670929
What are you guys inured to by now?	0.9418409100936251
What does STUDENT's encoded by?	0.9397317572586419
Who can attach this particular nuclease?	0.9357181632185492
What does xanthomonas use this in?	0.9292492707969957
Who can take these TALENs?	0.9291033124714727
Does the next 34 amino acid thing's just reading the DNA?	0.9286341911174936
What will direct?	0.9211008567216935
Does the right's what modern?	0.9197157293216216
Who showed you this guy?	0.9160152744182253
Who 'll just be brief about them?	0.9139994461332952
Does the next 34 amino acid thing's just wrapping around?	0.9095800023178491
What do you make inside of the cell?	0.9077619358867945
Who 're still working out all the details?	0.9040848707052174
What can these RNAs make of course?	0.902815649151393
What can we make of course?	0.8977542842473025
Does what happens's almost always a broken gene?	0.8939540215135846
If you remind me who do I 'm going to go find?	0.8935009370553304
What gives you the right sense that this is a totally fast-moving field?	0.8917350141894362
Who has only begun to see what's going to happen with this?	0.8889295879061492
Was the secret the spacers?	0.8862099643082915
What can I take?	0.8852890719841915
What can I attach to it?	0.883190673687434
What does the next 34 amino acid thing's just reading?	0.8792699397184114
Who can cut at those locations?	0.8752133488108125
What do I 'm going to say we get for being able to go back from a protein?	0.8750175457465073
Who can I take?	0.87499576252246
Does pROFESSOR: The RNA bind?	0.8748116946273363
Do the little triangles 're not necessarily triangles?	0.8725262127290634
What is the RNA held by?	0.8688036826886973
How many odd bases are these long?	0.8687588914429696
What might that guy match?	0.8682951103139698
What completes our triangle?	0.8664931777385241
What did you put the gene for inside of the cell?	0.8655227546668793
Who do we teach?	0.8630160632734936
What does it's wrapping around and around?	0.8609452521813798
Can the little triangles now edit the genome?	0.8601407497147335
What do they have?	0.85703981274897
Who can direct whatever I want to?	0.8517416157711788
What would it make?	0.8466528451896069
Who does not get it in there any other way?	0.8450245302035682
What can I order up a protein to bind any given sequence of the genome?	0.8427397129797773
Can certain proteins target things?	0.8317634441093231
Do the little triangles 're going to find out?	0.8303254310742605
Does the next 34 amino acid thing's going?	0.8269918795045774
Who 're 34 amino acids?	0.8182560096560487
What do they 're still working out?	0.8175076529596881
Have the little triangles now closed the triangle?	0.8165667662909015
What's going?	0.812313897796029
What does it take over?	0.8031806379460777
Who are inured to that by now?	0.8021417032196876
Who well did that?	0.8000553036675988
Who just adds back the Cas9 gene?	0.7992077705906566
Who can make our own proteins?	0.7979179341004707
Is what happens enzymes come along madly?	0.7953191937352746
What can I cut at?	0.793210563309682
What does the RNA then bind to?	0.7929546679330992
What does it turn out to be?	0.7924161904713922
Who does it's constantly making these RNAs, chopping up?	0.7922935446790906
Who 'mes just making up their names here?	0.7896989485434185
Who does each of those pieces, processed up like that,'s constantly making these RNAs, chopping up?	0.7824965340445864
What you transfer the gene, let say?	0.7813522009676661
Who owes you an answer to that?	0.7784818195300631
What thought this up?	0.7760288301985878
What can these TALEN proteins target?	0.7722448592677584
What can target things?	0.7642640563411058
What does it's constantly making these RNAs, chopping up?	0.7639021528469301
Does Xanthomonas do?	0.759283086997351
Who 'll I just be brief about?	0.7579557884422834
Who can then cut at that gene?	0.7560315547870948
What does every one of these subunits specify one base of DNA in the sequence's going to bind to?	0.7546321804169538
Were the spacers considered just spacers?	0.7521371106685015
Who just makes everything inside the cell?	0.7505994358187538
What does each of those pieces, processed up like that,'s constantly making these RNAs, chopping up?	0.7505626722249161
What do that have?	0.7470436684588835
What becomes a tool for us?	0.7391115307270963
Does the dimer form cut the DNA there?	0.7313947740072884
What 'll I just be brief about?	0.7279110887601976
What does it's making?	0.7258520832590638
What can target the things?	0.7216128302734675
What do those 're?	0.7179487162775506
When does that's all?	0.7159089591380097
What do they 're?	0.7152736503580979
What could I attach?	0.7134336031482869
What does what happens's almost always?	0.7112404057364103
Is everybody I know off using CRSPRs to go edit the genome in all different ways?	0.7061070649429122
Who does it's used as?	0.7043087062227833
What is that subunit?	0.7003285124630243
What functions as a little RNA piece?	0.6862419210925852
When did this go on?	0.6858942729808026
Who can bind to DNA?	0.6858154397220142
Did everybody say?	0.6849766830918191
What can I attach?	0.6825627612396186
What does that's for today?	0.6809661627603956
Do so hang on for section three?	0.6718441308101599
What do you not get in there any other way?	0.6694065260152979
Who did I show?	0.6679843574406932
What it functions as?	0.6678171835689342
Who can edit the genome?	0.6664414447460933
Where do you 're pretty much now up?	0.6622097612885471
Who just draws triangles?	0.6557025154741802
What can I edit?	0.6532795633728898
Does the bacteria live?	0.6458646490660351
What was an immune memory?	0.6420374251687333
What's encoded by another gene?	0.6343645077171329
Is this whole set of 34 amino acids forming a whole domain whose entire purpose is to recognize one letter of DNA?	0.6305388542963768
Does the dimer form get cut?	0.6136042142726397
Who showed you?	0.6096813817094082
What does it's constantly making, chopping them up?	0.6073226480097484
What did well it do?	0.6026712329440846
What does every one of these subunits specify one base of DNA in the sequence?	0.5982113735855401
What was being submitted on the details of how to perfectly design CRSPRs and things like that?	0.5949821266388577
What might this match?	0.5931916091613689
Who 're not necessarily triangles?	0.5927355690983067
What can they target?	0.5892181466347568
What does that complete?	0.5852499177042405
Does xanthomonas use this in different ways to bind different genes?	0.5710355188727227
Who can target things?	0.565435311367928
Do so figure there out?	0.5634213931997558
Who could build a TALEN that bound exactly to that sequence and maybe also had attached to it an activator domain that helped to track the RNA polymerase?	0.5565613439032244
What does it make?	0.5527545788850126
What do I 'm just making up here?	0.5453257445544952
What have you only begun to see with?	0.5449291392166131
What's supposed to cut DNA?	0.5421542841091693
What can we now edit?	0.5303890308922483
Who can now edit the genome?	0.5298759895905547
What makes an RNA?	0.5270010020033278
What did we not think up?	0.5191739906838304
What do I just draw?	0.5165269549956895
Who figure it out?	0.5124732021849687
So if I want to make this work in mammalian cells, what do I have to make?	0.5116694522646505
Could I attach a repressor domain that would help repress transcription?	0.511342375579495
What was one I just saw being submitted on?	0.5058425095167163
What well did that?	0.5043487835646903
What do they 're not necessarily?	0.5006550487948416
Who did not think this up?	0.49939939305363557
Who have now closed the triangle?	0.4973431213260324
Could the little triangles find the gene and mess around with that gene given a protein?	0.49435892134328085
What's pretty powerful tool?	0.48374017968460037
What does it's?	0.4820172912031355
Could we find the gene and mess around with that gene given a protein?	0.47778251669974425
Who just looks up the sequence?	0.4744430595950895
Who can just write the protein?	0.4712744731586038
What was the course?	0.4686572301546277
Does my colleague work on CRSPRs?	0.4626180838070755
What have we now closed?	0.4564282714308585
What do I just look up?	0.44740279785284676
What do you just make?	0.44687451647716814
What could turn them on?	0.4374717686930776
Does the genome's incredibly quick?	0.4362466722916867
Who 're identical?	0.43405202800746845
Can I order up a protein to bind any given sequence of the genome I 'm looking for?	0.4294520231535639
What does the dimer form cut there?	0.42889332961770665
Does the last year's pretty cool?	0.4266637965294544
What are these long?	0.422158749117409
What does that's?	0.42056724112587496
Does any question?	0.4199018308154787
Is my colleague Feng Gong?	0.4143850003773708
What 're identical?	0.4106197837796457
Who 'mes not embarrassed to say?	0.40970317784141197
Do they have a cluster of palindromic repeats?	0.4039409220898329
Does this 34 amino acid repeat unit come in four flavors?	0.3965433704711576
Would it make an RNA from this CRSPR locus?	0.3939716198833345
Was it a memory system of viruses that had previously infected the ancestor of that cell?	0.3891829947013341
Can I attach things that are transcriptional activators or repressors at that one location?	0.38115897618920824
What are these?	0.38111384249929614
What does it become?	0.38065988579379884
What do you 're pretty much now up at?	0.37180177804247694
Who could it turn on?	0.35128696141787463
Were people mostly thinking about these repetitive things of course?	0.3503158419289045
Can these RNAs make our own CRSPR of course?	0.34586542643181284
What do we figure out?	0.34470269902004613
Do those RNAs allow you to cut a matching piece of DNA?	0.3364230189040285
What was it?	0.33570909123232817
What could it turn on?	0.3315527149426416
Will it cut the matching piece of DNA-- insidiously clever?	0.32735347267271786
What do those RNAs allow you to cut a matching piece of?	0.32522149116852717
Who 're going to find out?	0.31941632441087275
Were the secret?	0.3176148898889184
Is the ability to do this in mammalian cells less than 12 months old?	0.315471959227001
Does it's a protein that binds to DNA and activates genes in the plant?	0.3146303156396284
Do that have a cluster of palindromic repeats?	0.3127144933173551
Is all you have to do specify about 20 odd bases?	0.30499108573534484
Do those spacers match bacterial viruses?	0.30442341369734915
Who was talking about?	0.30194794860385654
Does this class of proteins go by the name TALENs?	0.3017789134083073
Who 'mes not positive?	0.2971534184843343
Who 'ves talked about before?	0.2914856983695344
What can I make?	0.28645752067822117
Might that guy match a piece of virus number 37?	0.28521048319288456
Can I take that location of the genome?	0.27833269010968076
What could each of those pieces then be used by?	0.2780702685208398
Do I 'm just going make a transgenic Cas9 protein in the cell?	0.27291550873805814
Will these cut the matching piece of DNA-- insidiously clever?	0.2721623771698827
Is everybody I know off using CRSPRs to make cuts?	0.2710570839090245
Who 're pretty cool?	0.2691423992516493
Does it's used as a guide to know what to cut?	0.2687649711006652
Is everybody I know off using CRSPRs to make changes?	0.2545879920337071
Who means that, one of the things I 'm going to tell you about has really only been being used for the last three years maybe by modern genome editing?	0.2539348663111973
If you remind me do I 'm going to go find my colleague?	0.25356907096594394
What could we find the gene and mess around with given a protein?	0.24991718498529236
Who 're really pretty too?	0.24653209015877575
Could each of those pieces then be used by a certain protein present in the bacteria?	0.24333305004281902
What could the little triangles find around with that gene given a protein?	0.24086634113080851
Do I mean as we teach Introductory Biology?	0.23541384552265665
Do we teach Introductory Biology?	0.23076267546232465
Does it turn out to be a beautifully general code?	0.22714990393645262
What could we find around with that gene given a protein?	0.22172882166753904
What do you not get it in?	0.21472073256125057
What can I direct?	0.21437480397392972
Does every one of these subunits specify one base of DNA in the sequence it's going to bind to?	0.20839531172575398
Do I want to repress any gene in the genome?	0.2080507662055684
What could the little triangles find the gene and mess around with that gene?	0.2015446233768463
Did a new paper just come out the other week about that?	0.2004269026209391
Can I target any gene in the genome?	0.19767656763143382
What do I mean that, one of the things I 'm going to tell you about has really only been being used for the last three years maybe by?	0.19642942348625492
What could we find the gene and mess around with that gene?	0.19568640028312423
Does it's kept permanently in the DNA file of the DNA chromosome of the bacteria?	0.1942914789487955
Does it take over the control program of the plants?	0.19421099340613246
Could I pick that gene in the genome?	0.18760117221393013
Did this go on for quite a long time?	0.17294554740392432
Can I make a TALEN that binds here?	0.16685928083851964
Does it's making contact with one nucleotide?	0.1622205709616229
What can I order up to bind any given sequence of the genome I 'm looking for?	0.16186583421858813
What do I want to repress in the genome?	0.15353324309815397
Does it's the RNA which is the active element that is used by the Cas9 protein to cut the DNA?	0.13917164847809316
Can I take these TALENs?	0.13612425180261667
Do I 'm going to say we get credit for being able to go back from a protein?	0.13338268060592995
What did it keep in?	0.1327682809891655
Does it's wrapping around and around the double helix?	0.13225219741183825
What do I 'm just going make in the cell?	0.12908761487814546
Can I attach this particular nuclease?	0.1263362873603211
Who does not know?	0.11868443883399693
What will it cut?	0.1177328960809465
Can I attach to it the other half of a restriction enzyme dimer?	0.11682149313323986
Do they 're still working out all the details?	0.11581036587957083
What did it keep that memory stored in?	0.11278836547283744
Can I attach to it half of a restriction enzyme dimer?	0.10620924404476062
Are you guys inured to that by now?	0.10070512072804672
Do they 're transcriptional activators of genes?	0.0998653173394013
Who says?	0.09201445657490681
Have you only begun to see what's going to happen with this?	0.08478157460806646
Do I just add back the Cas9 gene?	0.08261939738953883
What will these cut?	0.0801442649997961
Would each of those pieces, processed up like that, cut any matching DNA?	0.06915267752577225
Can we make our own CRSPR of course?	0.06713846757302777
Can I cut at those locations?	0.0658314729525844
So if I want to make this work in mammalian cells, do I have to make a mammalian cell has a Cas9 gene in it?	0.05634544890504145
What we can mess around with given genes?	0.04969781053235112
If I want to make a protein that binds any particular spot in the genome, does these 34 amino acid repeat?	0.047189442724330455
What do they 're transcriptional activators of?	0.045777756446651274
Did it keep that memory stored in its DNA?	0.04250779320459319
What could I pick in the genome?	0.033008847619822035
Who asked?	0.02938448982201458
Did well Xanthomonas do that?	0.0265729098092633
What can I target in the genome?	0.014585078062197887
What's pretty cool?	0.001128335043764972
What would each of those pieces, processed up like that, cut?	-2.660612531635298E-4
Do they 're 34 amino acids?	-0.0081578216935696
Do they 're identical?	-0.010190409094365416
Did xanthomonas think this up?	-0.010612089477186837
Do those 're 34 amino acids?	-0.028246227920199596
Does each of those pieces, processed up like that,'s constantly making these RNAs, chopping them up?	-0.031976804735318165
Who know?	-0.03288325059804509
Did you put the gene for it inside of the cell?	-0.033710102110860785
Does it give you the right sense that this is a totally fast-moving field?	-0.04451574256502511
Can you then cut at that gene?	-0.04882680833562625
Can they bind to DNA?	-0.049194253897281603
Can these TALEN proteins target the things?	-0.05118104991780714
We can mess around with the gene and its DNA given genes?	-0.06168275706687609
Do I 'm glad to be telling you about something that's just discovered?	-0.0635920588140435
Does it have certain proteins?	-0.07219230520146902
What does every one of these subunits specify one base of in the sequence it's going to bind to?	-0.07523526486130527
Does that complete the little triangles's triangle?	-0.07898660137806823
What you transfer, let's say?	-0.083712776893893
Could I fashion me a TALEN that bound there?	-0.08618829076825874
Does it's encoded by another gene?	-0.10469341909141594
Do you just make everything inside the cell?	-0.10620638303999863
Does it's almost always a broken gene?	-0.106298199656095
Who were?	-0.10918170068424915
Can these bind to DNA?	-0.11258962311061671
Would it cut any matching DNA?	-0.11367863790399513
Was it an immune memory?	-0.11426454538753594
Might this match virus number 22?	-0.12725111954711732
Does it's a bacterial plant pathogen?	-0.1359065708474696
Can I edit the genome?	-0.14144414054254195
We can mess around with a gene and its RNA?	-0.15280439124104284
Does that complete our triangle?	-0.16575324242884282
What we can mess around with the gene and its DNA?	-0.1765917905410579
Can they target things?	-0.18190431029740006
Do you make it inside of the cell?	-0.1880814330855174
Does it's supposed to cut DNA?	-0.19839149930516697
Is the subunit that subunit?	-0.19852637063208256
Does the ability to do this in mammalian cells's only just been developed?	-0.19912342612724832
What would do?	-0.2036963642117896
Do I just draw triangles?	-0.20574080434930786
'll I just be brief about them?	-0.20964124821116448
Does it make an RNA?	-0.21459172476493982
Did well it do that?	-0.2176067229679226
Does it's a great question?	-0.21832354077830285
What will it cut the matching piece of-- insidiously clever?	-0.21896788170824788
Does it's just reading the DNA?	-0.22610823740083585
Was one I just saw being submitted on the details of how to perfectly design CRSPRs and things like that?	-0.2300891353558987
Do they 're not necessarily triangles?	-0.2371354468307303
What can you then cut at?	-0.2380455134943662
Do you 're pretty much now up at the cutting edge of how we do things like genome editing?	-0.24735830964361383
Do I 'm not embarrassed to say?	-0.24748277218467574
Can I direct whatever I want to?	-0.2589282450506212
What did you put for it inside of the cell?	-0.25970337920126796
Can we now edit the genome?	-0.26541848921431455
Does it's pretty powerful tool?	-0.27280378237018055
Are these about 20 odd bases long?	-0.27305263026307025
Does that's all for today?	-0.2737826742989764
What will these cut the matching piece of-- insidiously clever?	-0.27415897721108284
What can they bind to?	-0.28015352656491865
Are these TALENs?	-0.2837318753069875
Did we not think this up?	-0.2838887644606516
Does that's a great question?	-0.2850619227365001
What do I just add back?	-0.2915604513701937
Can we make our own proteins?	-0.29254682356758543
Does that's how?	-0.2927578713136294
Have we now closed the triangle?	-0.3037717919028633
Was I talking about?	-0.30713985217886
Do we 're going to find out?	-0.3123186236295572
Does it's constantly making these RNAs, chopping them up?	-0.3150936927719361
What we can mess around with?	-0.31918956702401724
Did I show you?	-0.3242323730357519
Is this guy wrapping around?	-0.33577107573239284
What does it's encoded by?	-0.3360188047594763
Are those triangles?	-0.34114862579103367
What can these bind to?	-0.3435488957782542
Can I just write the protein?	-0.3461788739024556
Do they 're pretty cool?	-0.34831781319879007
Do they 're really pretty too?	-0.3523091793550117
Will it direct?	-0.35239654245605845
So if I want to make this work in mammalian cells, what do I have to make a mammalian cell has?	-0.3603789718251553
Did I show you this guy?	-0.3622985574965796
Do I just look up the sequence?	-0.3630655921143522
Do I 'm just making up their names here?	-0.36568157807154256
Does it's just wrapping around?	-0.3711868690739353
Do I 've talked about before?	-0.3737547609013059
What does it have?	-0.37445773990811104
Will these direct?	-0.38244126021362956
Do I 'm not positive?	-0.38557518508763233
Does those talens?	-0.3883565820950492
Does it's mind-blowingly cool?	-0.4080969023953325
Do I owe you an answer to that?	-0.41128491630082764
Does it cut the DNA there?	-0.41331206484183336
Do you not get it in there any other way?	-0.41772926388417164
What does it's supposed to cut?	-0.4189021433775806
What does it's just reading?	-0.4227682405778821
Does it get cut?	-0.4246752916457679
Do that 're really pretty too?	-0.42810553339654667
What would it cut?	-0.43636454695640814
Are those proteins?	-0.43755717543051764
Does it become a tool for us?	-0.4486468594147013
Do I not know?	-0.46210536189077156
What can we make?	-0.46441149303521456
Do I say?	-0.48020074329193996
Could I build a TALEN that bound exactly to that sequence and maybe also had attached to it an activator domain that helped to track the RNA polymerase?	-0.48381711246810855
What does it's almost always?	-0.48843283152551864
Does it's going?	-0.5132500537185472
Did she ask?	-0.5139665808069054
Does it's incredibly quick?	-0.5261314836662847
What can I just write?	-0.5333729701182182
Does it's pretty cool?	-0.5387465363275086
Do we figure it out?	-0.5923847846797146
Could it turn them on?	-0.5925384571038936
What does it cut there?	-0.6058540901579805
Does it's only just been developed?	-0.6409943248046239
What are those?	-0.6511419124058351
Were they?	-0.6551070351183561
Do we know?	-0.6570889798673694
Do you say?	-0.6651576219873012
Is this all still being discovered?	-0.6973978780870842
Do I mean that, one of the things I 'm going to tell you about has really only been being used for the last three years maybe by modern genome editing?	-0.7095307474456722
Does it do?	-0.7165925467574223
Would it do?	-0.727030738477902
