If somebody's a heterozygote, what could David Botstein see on?	3.6185421281463213
Who did a guy called Jim Gusella get the idea from?	3.199063571009484
Who got the idea from David Botstein?	3.1496728544152477
When was an early Google search against all the sequences that were available?	2.990259479547751
What was the purpose of the Human Genome Project?	2.932107241048748
What did a guy called Jim Gusella get from David Botstein?	2.8991485770999805
Who got big families with Huntington's disease?	2.8233583984666932
What ERIC LANDER: Ah are nearby Huntington's?	2.7958933051572763
What might a different family with Huntington's disease have a different set of?	2.764141102882377
How many little fragments would somebody who had the Echo R1 have?	2.750183707657666
What are the people who carry TACG carrying the Huntington's allele in?	2.726272736961906
What might a different family with Huntington's disease have?	2.723380780244091
Whose disease did a guy called Jim Gusella, still at the Mass General, get big families with?	2.7149442329879463
What turns out Jim Gusella then had to pay back the goddess of luck?	2.7076224761192673
Who thought of a way to get markers?	2.70645317672891
Who was someone who works at the Mass General?	2.7035488310051456
What was applied by someone here in Boston?	2.6956616873815538
How many strands of DNA hybridized to each other?	2.6883862639842464
What would somebody who had the Echo R1 have?	2.6710533712829734
What would Jim Gusella wash over a library of cDNAs?	2.66916705011031
Who would take genomic DNA across the region?	2.6553869523881946
What did a guy called Jim Gusella, still at the Mass General, get big families with?	2.644930869615815
If there could conceptually who owe a lot of genetic markers where you 're ready heterozygous?	2.635770513908195
Who was still at the Mass General?	2.6034336387208357
What hit a lot of things that encoded proteins that sat in membranes and transported things?	2.599373303179236
What would Jim Gusella take genomic DNA across?	2.591409153992806
What might have a different set of spellings?	2.582804980277965
What was Jim Gusella so lucky by?	2.573256645335186
What know that dad is HD over plus?	2.563565325038194
What was on chromosome number one, nowhere near the Huntington's disease gene?	2.5602726041411814
Who would collect cDNAs from the region?	2.554663058964701
What was David Botstein really good idea?	2.5434754953778653
What would Jim Gusella collect from the region?	2.5420602558221352
What would Jim Gusella take across the region?	2.525162195708122
What's missing in most patients with cystic fibrosis?	2.522706687565395
What showed coinheritance with cystic fibrosis?	2.5192716617458624
If dad have PCR primers what could I run on a gel?	2.5131801270240897
Who got the cross here the Huntington's disease?	2.5115371421596393
What did a guy called Jim Gusella, still at the Mass General, get with Huntington's disease?	2.5067364653358863
Who would possibly get to one that was nearby Huntington's disease?	2.4977403059169947
What knew where anything was in the human genome?	2.495053888021675
What are not the causes of Huntington's?	2.491988772202238
What would Jim Gusella collect cDNAs from?	2.491625772312098
What actually regulates the conductants of ions across the membrane?	2.46895425609584
Who was Jim Gusella still at?	2.4636414161252094
What did the DNA spelling difference show with cystic fibrosis?	2.4591916810171073
What do a recessive trait, a dominant trait, or a co-dominant trait know that dad is HD over?	2.449927759094664
What actually did have some tricks for getting markers on the same chromosome?	2.4391397653438145
Who's got an HD allele and a wild type allele?	2.412857856966571
How many years of work is tremendous work?	2.405427382683234
What did the DNA spelling difference show coinheritance with?	2.4047465547442184
Who had a marker 1 million bases away from the gene, and similarly with cystic fibrosis?	2.3880322674867083
Who was pulling out pieces of DNA?	2.3877720291554834
Who was so lucky by the way?	2.3842300323415935
Who can David Botstein see?	2.3778324988840573
What was the first time libraries knew it was on chromosome seven?	2.3756301291584627
How many different spelling differences are TACG?	2.3734192199829085
What do a recessive trait, a dominant trait, or a co-dominant trait know that dad is over plus?	2.3705650372654916
What did David Botstein think of?	2.368181454286445
What did Jim Gusella pull?	2.3631550786628903
What yeah's just a lot more boring than cinnabar eyes, and maybe a lot harder because David Botstein 'm going to have to read its DNA sequence?	2.3579790745072158
Who 'm going to tell you there do?	2.356508841633928
When could not get them within a particular place in the chromosome?	2.355096470728509
What was cystic fibrosis the first time libraries knew it was on?	2.352537189971972
What might disrupt the site for a restriction enzyme?	2.341602817228351
What 're markers for each family?	2.338682381768726
What then show 0 % recombination for cystic fibrosis?	2.3386805045537926
What was cystic fibrosis the first time knew it was on chromosome seven?	2.3344180180280767
Who pulled the slot machine?	2.3323912871488286
What took 10 years to actually get the gene out after having had linkage?	2.330531910577365
Who does a hypothesis on a silver platters actually regulate across the membrane?	2.3301812113313773
What did the two strands of DNA hybridize to?	2.324941385700381
What was cystic fibrosis libraries knew it was on chromosome seven?	2.3202667865956963
What's probably the cause of cystic fibrosis?	2.314253198911544
Who got from his dad a C on one chromosome?	2.287629025696817
What well go Huntington's?	2.2840621059067434
Who might be AA homozygote?	2.2838784498254
Who solves there's problem of markers?	2.2792159017178744
What would Jim Gusella make?	2.2751561712864854
What does Number one solve there's problem of?	2.270138140459505
Who can see the heterozygote?	2.26930319582248
What could David Botstein trace in a family?	2.262374926529017
What was unbelievably painful for cystic fibrosis?	2.2608435177397816
Who was nothing more than there did with the fruit flies?	2.2491962158771415
What was Huntington's disease?	2.2474469775640173
What does chromosome number one, nowhere near the Huntington's disease gene's genome's already marked with that dad can use to trace inheritance?	2.238650410264493
If Jim Gusella want to know the real truth, what did you then have to find?	2.237699299208637
What do David Botstein 'm going to have to read?	2.2318899444930147
What well is a piece of DNA?	2.22608756128907
Who was someone here in Boston?	2.2238437730224856
What did not call the function a Google search?	2.223470818993465
What do David Botstein 'm just writing?	2.222929980431693
What did not have a lot of polymorphisms in the beginning?	2.2209928977832356
What is the radioactive clone a radioactive piece of?	2.212087565645398
What was HD plus?	2.2050091040231843
Who is a radioactive piece of DNA?	2.200180196862633
Who was looking for genetic variation?	2.198884848759372
What is what one did in the ancient days?	2.1956608672352282
What do Jim Gusella not want to clone?	2.1938524149898275
When was a Google search?	2.1843010410156243
Who was pulling the slot machine?	2.1833111086551953
When's going to be elsewhere in the genome?	2.1678534346564238
What is what people did in the 1980s when they were trying to find genes?	2.1642508465551624
What hybridized to each other?	2.1604952442450625
How many half bases might markers be away?	2.160092837954873
What does a hypothesis on a silver platters actually regulate the conductants of ions across?	2.1532979284835045
What did dad get from his dad a C on?	2.1407869676262483
What is mom who is unaffected?	2.137657006855587
What does most of the time's going to be elsewhere in?	2.132826205472851
If somebody's a heterozygote, what could David Botstein see that on one chromosome, a recessive trait, a dominant trait, or a co-dominant trait might have the A. On?	2.131958181943645
What does a hypothesis on a silver platters actually regulate the conductants of across the membrane?	2.129986279814426
Who's exactly the same as the fruit flies, but more boring?	2.1217601202207055
What do many people have an A on?	2.1213016922325
What corresponds to 1 million bases of DNA in the human genome?	2.1139508787918317
What is a CG base pair?	2.1129955962443994
What might so some of a C have gotten?	2.1105543926962036
What did a couple of the conductants of ions have known?	2.1093547316521497
Who might a recessive trait, a dominant trait, or a co-dominant trait have?	2.1067623870665986
What's the cause of cystic fibrosis?	2.1057841314475416
What 'll David Botstein just write?	2.104442980200366
What might have the C.?	2.1036216062309467
What could the ancient days not get them within?	2.092156137665988
So if somebody had a polymorphism there what would not cut?	2.089995146413871
Who 'm just writing the A.?	2.0892672881282333
What's close enough that within a family, they 'll be coinherited?	2.089199865104573
What mean an AT base pair?	2.085936819223501
What is a piece of DNA who's polymorphism shows coinheritance?	2.083237952709081
What were transmitted without a across over?	2.0779610037525496
Whose disease was the way?	2.0771369743229284
What do not cause a gene over here for Huntington's disease?	2.07190197067897
Who 'd put on the x-ray film?	2.068072224729067
Who 'm going to just tell you very briefly what people did?	2.0650308770195824
What would that take a week's work to see?	2.0641222294179817
What did Gusella have 1 million bases away from the gene, and similarly with cystic fibrosis?	2.059569190181869
What does a gene over here for Huntington's disease's away?	2.058427405380885
If somebody's a heterozygote, who could see that on one chromosome, a recessive trait, a dominant trait, or a co-dominant trait might have the A. On the other chromosome?	2.05382948931055
What might have gotten a C.?	2.051790742500329
Who 'll just write the A.?	2.051593847950019
Who is plus over plus?	2.0467848583341617
What did dad get from his mom?	2.0413022712750353
How many copies might dad have?	2.035903548102433
If somebody's a heterozygote, what could David Botstein see that on, a recessive trait, a dominant trait, or a co-dominant trait might have the A. On the other chromosome?	2.030393042175679
What would a guy called Jim Gusella, still at the Mass General, possibly get to?	2.0258975093134866
What did people not have a lot of polymorphisms in?	2.0253010409708656
Who did dad get from on one chromosome?	2.023548275054609
What was test the DNA to see if it had a polymorphism?	2.015961614870098
Who 'm going to put his name down too?	2.012609469995015
What's actually about one in 1,300?	2.0112087589696794
What's already marked with 3 million heterozygous sites that dad can use to trace inheritance?	2.007986326822762
What carry four different spelling differences?	2.0078715250307
What encode transporters that sit in the surface of the cell and transport things back and forth?	2.0050373414723373
What have a lot of fragments?	2.0027711414612734
What does 1 % genetic recombination correspond to in the human genome?	1.9984070169656245
If somebody's a heterozygote, what could David Botstein see that on one chromosome, a recessive trait, a dominant trait, or a co-dominant trait might have On the other chromosome?	1.9971675462723415
What did people not have a lot of in the beginning?	1.9958120571874198
What did people do kind of know there must be a lot of them?	1.983324877834755
What might be half a million bases away?	1.9787294026579436
What is a DNA double helix?	1.9759686645285484
What did people do kind of indirectly know there must be?	1.9751979216293287
How many clones have our family?	1.971750224097595
What did people do know there must be a lot of them?	1.9633291102029033
What are HD?	1.9595411690047453
Who might have 12 copies?	1.95787312775633
What did people not have in the beginning?	1.9568143771130664
Whose disease gene is here?	1.9541052925456164
What might a polymorphism disrupt?	1.9523592011747215
What had on offer?	1.9465004479868397
Who might have 10 copies?	1.946078355410897
What do let's use boring markers David Botstein can imagine like that, he said?	1.945632134613682
What was translated into a protein sequence?	1.945222572901051
Who is a GG?	1.944662033272997
What is five years of work?	1.938821244170316
What did not know what the function was?	1.9380420446180604
What do let's use boring David Botstein can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	1.9347219807492244
What did not know what the protein was?	1.9323197077914125
What are TACG?	1.9320810769900072
What were libraries transmitted without across over?	1.9295407603803494
What is a dominant trait?	1.92611118395722
What showed linkage Huntington's disease?	1.9245356404231024
What was in 1984?	1.9223273389137991
What recognized the DNA spelling difference?	1.9211916118290486
What did A have on?	1.9195454535397958
What's called a polymorphism?	1.9193992465490357
What's just what was done in fruit flies?	1.9142835649880316
What did big families do?	1.9124331724564323
What is tremendous work five years of?	1.9064617962833528
What did not call in 1989?	1.905277112150579
Did a guy called Jim Gusella get the idea from David Botstein?	1.9052179435186587
What do libraries have a lot of?	1.8973729069332388
Who did dad get an A from?	1.8932029985005505
Who 're right not to ask me?	1.8871473578072462
If dad have PCR primers what could I see that there was?	1.8856327183861517
Who could see why cDNAs that corresponded to that region 're all very motivated to do a Human Genome Project?	1.8827791486762306
What did the piece of paper recognize?	1.8724796304166245
What's a co-dominate trait?	1.8691334462314777
Who will have gotten the T from dad?	1.8649626785144915
What did they get from dad?	1.8636817739961606
What is the particular family?	1.8614561148715567
What did they get from mom?	1.8580643881886094
What does every 1,000 turn out the chromosome dad got from mom and the chromosome you got from your dad differ by in a thousand?	1.8555919651984039
Who would have one band?	1.8554012175645753
Who is Dad here?	1.8455228555412062
Who could not start at the beginning?	1.8444994109629396
How many bands would dad have?	1.8412471077551047
When is tremendous work?	1.8395012729994806
What will have happened across a whole population?	1.838889671745656
What is the recessive trait?	1.8328439881750493
What would have two little fragments?	1.8326417222212454
What is cystic fibrosis?	1.8310873157778282
When did marker number 12 do it?	1.8301403060537922
What is cystic fibrosis on?	1.8278034910091372
What gets confused about a whole population?	1.8271455029200594
What was the gene translated into?	1.82021750050906
What do well what go?	1.8187387256133392
What is on chromosome seven?	1.8179626763628942
What is called chromosomal walking?	1.8177757511552657
What does Number one solve?	1.8151792205053459
What do dad 'm going to tell you?	1.8145902855582146
What is the transcontinental railroad?	1.8141527074708095
If there could conceptually what do dad owe?	1.8128535840533624
What is the radioactive clone?	1.8094751717654802
What does radioactivity signal stick there is?	1.8086699304833684
What might have a C there?	1.8083651591608714
What are four different spelling differences?	1.8058724875587004
What's on a different chromosome?	1.8029747815578014
Who might have 15 copies?	1.7933807266098802
What's an extra crossover?	1.7867435878998563
What does every 1,000 base or so in in point?	1.7860663527080294
What do dad make?	1.7853042267544779
What do many people mean?	1.7841538222984314
What does everybody get confused about?	1.783372506509961
What was good idea?	1.7785325172910764
Who here is a heterozygote?	1.7771463452195062
What does dad's got?	1.7743338849313126
What 'd dad put on?	1.7730265999121873
What was the way?	1.7709869635681759
What would just have one big fragment?	1.7642351857306395
What's genetic mapping?	1.763257068477596
What did was sometimes by chance?	1.7631675099951276
Did David Botstein think of a way to get markers?	1.7586779353933881
Who 'm just sharing my pain?	1.7584782813777424
What was Plus?	1.753997154602617
What could sTUDENT: Either C or A. not start at?	1.7513639066347035
What is a variation?	1.7445500342997926
What turns out the chromosome dad got from mom and the chromosome you got from your dad differ by about one base in a thousand?	1.7430908973907353
Was someone here in Boston someone who works at the Mass General?	1.7413473367317338
Who did what do they get from?	1.7406808020420543
What's a genetic marker?	1.7391272649302025
Who had was a genetic marker somewhere on the chromosome near Huntington's disease gene so all?	1.738650904408432
What 're not in the gene?	1.732371001115213
Who would have two bands?	1.7312325755201943
What did he have was a genetic marker somewhere on the chromosome near Huntington's disease gene so?	1.7301072664692843
What was an early Google search against all the sequences that were available?	1.7281004670469855
What did it in 1984?	1.726978418411978
How many bases is 1 %?	1.72548973720677
If there could conceptually do dad owe a lot of genetic markers where you 're ready heterozygous?	1.7241700810867826
What do a recessive trait, a dominant trait, or a co-dominant trait know over?	1.7216127991220227
What phenylalanine?	1.7128148168109654
What got the gene?	1.709883247982137
What was reach in randomly into library?	1.7094312106340837
Was 1989 an early Google search against all the sequences that were available?	1.70863261679653
What did he have was a genetic marker somewhere on so all?	1.7040468440840058
What might some people have there?	1.7024364400251195
What oK's four years?	1.7024195495015655
What did Jim Gusella get?	1.7002570393959124
What would Jim Gusella wash a radioactive probe from this region over?	1.6983125296206145
What is about 1 million bases?	1.6967667871818102
Was Jim Gusella so lucky by the way?	1.6954428019874879
Who does a radioactive probe from this region turn out Jim Gusella then had to pay back?	1.693062425793903
What did he have was somewhere on the chromosome near Huntington's disease gene so all?	1.6898155986592016
What might dad have?	1.6882540550377831
What might markers be away?	1.6852873701868132
If there could conceptually what do dad owe a lot of?	1.6812540796448479
Did a guy called Jim Gusella say?	1.67896438430162
What could find out who's carriers?	1.6763630479577807
Who look at the cross here?	1.6741487213571047
What's about two weeks work?	1.673394396274179
What do libraries have?	1.6721643581332553
What do dad 'm going to put down too?	1.67123124910427
What turns out that that three bases that are missing, that the amino acid that's missing, happens to reside in an ATP binding domain?	1.6687905878105003
What did they get over here?	1.6683428380385001
Might a different family with Huntington's disease have a different set of spellings?	1.668209237827266
What is very painful work?	1.668038165956428
What are the most boring marker?	1.6671874847913102
What did people actually have?	1.6666646727782726
Who could see why we 're all very motivated to do a Human Genome Project?	1.6631340334740115
What is the polymorphism?	1.6568177079538227
What could do PCR diagnostics?	1.654952895339573
How many years did it take to actually get the gene out after having had linkage?	1.6503922668049489
Who are ERIC LANDER: Ah, those genetic markers?	1.6502205653088513
What did big families get?	1.6462297020204215
What does every 1,000 turn out the chromosome dad got from mom and the chromosome you got from your dad differ by about one base in?	1.6408118235205076
What is the gene?	1.6373943215574849
What would dad have?	1.633436012823377
Whose allele are the people who carry TACG carrying in this family?	1.6331943417433719
What was 1989?	1.6254260558979292
When were people?	1.620828539571544
Would Jim Gusella collect cDNAs from the region?	1.620269733935118
When here is 50 %?	1.6170472309088701
What will recombinations have happened across?	1.6139231929271265
Would somebody who had the Echo R1 have two little fragments?	1.6064019330918904
What does every 1,000's actually about?	1.605770620609057
What are the people who carry TACG carrying in this family?	1.6054099762181386
Would Jim Gusella take genomic DNA across the region?	1.6026394888948534
Who would wash a radioactive probe from this region over a library of cDNAs?	1.5969819509963186
What do markers 're not in?	1.5935422384799094
What was the chromosome?	1.5872564163700937
How many years did a radioactive probe from this region take to actually get the gene out after having had linkage?	1.5870955457997735
What's a recessive trait, a dominant trait, or a co-dominant trait?	1.5829004747393214
Whose disease did he get big families with?	1.5823508467263352
Did deletion of 508th codon in coding phenylalanine?	1.57850361899383
What did he get with Huntington's disease?	1.5749689675007583
Who does a radioactive probe from this region turn out then had to pay back the goddess of luck?	1.574475979686639
What were the days?	1.5706876748058338
Who do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome they got from they got from dad?	1.567248020449381
What could now do?	1.5652208879758338
What's the gene?	1.5633647120361776
Who got to any reasonable chance of finding Huntington's disease?	1.5628572533509764
What is mom?	1.556917585499334
What's 1 % away?	1.5543520342520025
What is genetic mapping?	1.550415801945029
Who said?	1.5497162262869497
What do dad 'm going to just tell you very briefly?	1.549461754594926
What do dad 'm telling mostly because I 'm just sharing my pain?	1.5491070943173868
Who will probably forget kind of indirectly?	1.5477927677473493
What use boring markers David Botstein can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	1.5470860235529467
Did the DNA spelling difference show coinheritance with cystic fibrosis?	1.5391664025553107
What does what's on?	1.5340962087316552
If dad have PCR primers who could run this on a gel?	1.526421630040851
Who know that dad is HD over plus?	1.526307502831525
Was Jim Gusella still at the Mass General?	1.5262648833837038
When was paper?	1.5222472360808683
Who was the genome on?	1.5198722001207023
Who do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome they got from mom and the chromosome they got from?	1.519743414598557
What did people do was sometimes by?	1.5158320573309059
What did this horrible thing with restriction enzymes?	1.5124454023451128
What does a polymorphism's?	1.5018339170245076
What crosses?	1.4992999132299338
If dad have PCR primers what could I run this on?	1.4981951324151015
Who 'd have to go through about 600 polymorphisms before he got to any reasonable chance of finding Huntington's disease?	1.4895332514330284
Who might be a CA heterozygote at this particular locus, far away in the genome?	1.4837930562664075
Do a recessive trait, a dominant trait, or a co-dominant trait know that dad is HD over plus?	1.48316167715629
Did Pretty clever if dad 've come mark already?	1.481326565533395
What do we know that dad is HD over?	1.4790071354189678
What yeah's true?	1.478186012518131
Is mom who is unaffected plus over plus?	1.4751150007563107
Where do you drive the golden spike?	1.4744108021261852
What does a radioactive probe from this region turn out Jim Gusella then had to pay back the goddess of?	1.4696151133920514
Will recombinations have happened across a whole population?	1.4695261616561384
What does a C's?	1.4693690733331755
What did people do kind of indirectly know?	1.4688616782507353
What did you immediately get by a Google search of proteins?	1.4648004951430824
Who finds a gene that shows a consistent set of mutations in patients versus controls?	1.4597212894486256
What do you look for without cystic fibrosis?	1.4537921550351243
Whose disease did the 12th marker he tried show?	1.4514979419691625
If this is called genetic mapping what is called physical mapping?	1.4514911387761225
Did people do kind of indirectly know there must be a lot of them?	1.4478610103935514
Did Jim Gusella pull the slot machine?	1.4452264034673266
Who 'mes constantly monitoring my genetic recombination a la Sturtevant?	1.4435176081269718
What is what it's called, genetic mapping in humans?	1.4414211733744655
What do a recessive trait, a dominant trait, or a co-dominant trait have on both the chromosome they got from mom and the chromosome they got from dad?	1.4401221585285817
What do a recessive trait, a dominant trait, or a co-dominant trait have the C on they got from mom and the chromosome they got from dad?	1.4400936580227304
Where do you connect the two markers?	1.440036654930947
Who actually used to do a lot of this in the lab of PCRing these little segments that had expanding or contracting repeats?	1.4394910642381822
Who is the right?	1.4385163933284915
How many markers do you connect on either side of cystic fibrosis?	1.417341908354853
Can David Botstein see the heterozygote?	1.4148566722551998
What was mom and the chromosome flies?	1.413124153228362
What are just markers?	1.4121227456269614
What do dad 'm just sharing?	1.4045849360994824
Who immediately got a hypothesis on a silver platters by a Google search of proteins?	1.3993344595937285
Did kids get the cross here the Huntington's disease?	1.3973351335825885
What is dad?	1.3938942263390426
If dad have PCR primers what could I see?	1.3929203617056314
Who 've got a gene over here for Huntington's disease?	1.3906062596796733
Did the two strands of DNA hybridize to each other?	1.3898195538177838
Who do Jim Gusella not want to too many genes that way?	1.3897006835900285
Did David Botstein say?	1.3873619850058452
Do David Botstein 'm just writing the A.?	1.3871835311456593
Who got his probe for his genetic marker on number 12?	1.386682648678903
What is what this's called, genetic mapping in humans?	1.3847996182492142
What does here's?	1.3843879574498057
Who looks for differences between cystic fibrosis patients and patients-- people without cystic fibrosis?	1.3837706759989672
Was Plus HD plus?	1.3833674328446879
What did I actually use to do a lot of in the lab of PCRing these little segments that had expanding or contracting repeats?	1.383082539316646
What do dad look at?	1.3821878291395466
What are carrying the Huntington's allele in this family?	1.376947112754889
What did kind of indirectly know there must be a lot of them?	1.3757252223080374
What did you immediately get a hypothesis on a silver platters by?	1.372371557602969
What do we know that dad is over plus?	1.371913042269885
Who solves our problem of markers?	1.3683720596079407
Who sees a crossover in all the family you 've looked at?	1.3677065542512494
What did he get big families with?	1.3675753832818316
What did the 12th marker he tried show?	1.3640050300503384
Who ended up doing a lot of sequencing?	1.3635726736638079
What does these things here that are flanking the gene show this particular set of?	1.3600904694642755
Was cystic fibrosis the first time libraries knew it was on chromosome seven?	1.3533089780446828
What do markers not cause?	1.3529598063000459
What was really horrible?	1.3500977258011875
Does dad's got an HD allele and a wild type allele?	1.3487519473102472
What is there's combination frequency here?	1.3459418936557386
Does Number one solve there's problem of markers?	1.3457115543173992
Does chromosome number one, nowhere near the Huntington's disease gene happen?	1.3456754633735297
What cross over here?	1.3452962750254944
What does Number one solve our problem of?	1.3431877474149405
Was the genome on chromosome number one, nowhere near the Huntington's disease gene?	1.343170426356413
What would dad not do anymore?	1.3419762325206215
Did people actually have some tricks for getting markers on the same chromosome?	1.3408968573740898
What is 1 %?	1.3390366092437078
What did dad actually use to do a lot of in the lab of PCRing these little segments that had expanding or contracting repeats?	1.3384603082107764
Who do not want to clone too many genes that way?	1.3378132641997724
Who make a radioactive probe from this region?	1.3352212513468786
When did a radioactive probe from this region take to actually get the gene out after having had linkage?	1.3325321180726593
Did Gusella have a marker 1 million bases away from the gene, and similarly with cystic fibrosis?	1.3288717639243872
What does 1 % genetic recombination correspond to 1 million bases of DNA in?	1.3284653022439448
Who 'ves got the gene I want to get to?	1.32537774667296
Might a recessive trait, a dominant trait, or a co-dominant trait have the C.?	1.323430175955579
Who did this horrible thing with restriction enzymes?	1.3204679503785028
Did a guy called Jim Gusella, still at the Mass General, get big families with Huntington's disease?	1.3200740720972997
What did I actually use to do in the lab of PCRing these little segments that had expanding or contracting repeats?	1.314999599522198
Did a couple of the conductants of ions have their structures known?	1.3142374804047314
What's unlinked?	1.3136022147119406
What might mom at this particular locus far away in the genome, be?	1.3119350334966202
What do you look for differences between cystic fibrosis patients and patients-- people without?	1.3117570277369666
Who 'll go call it one in 1,000 for round numbers?	1.3100454522587328
Who remembers the day David Botstein took me into his office?	1.307902238015966
What might occur?	1.3065056597501787
What was this the purpose of?	1.3058291763018137
What did you end up doing a lot of?	1.3035581564868264
If this is called genetic mapping what is this next called?	1.3033440163634293
Might a polymorphism disrupt the site for a restriction enzyme?	1.2986016352623189
How many different spelling differences do they carry?	1.2954868909651136
What could now find out?	1.2951105363319884
When did it take to actually get the gene out after having had linkage?	1.2890473668572064
Was sTUDENT: Either C or A. pulling out pieces of DNA?	1.2857600990443654
What do you connect on either side of cystic fibrosis?	1.280972204780125
Who 'mes also doing it from a genetic marker on the other side?	1.2804745269189337
What 'd you have to go through before he got to any reasonable chance of finding Huntington's disease?	1.2794754861735242
Who keeps on going until I find the genetic marker that choose greater recombination?	1.2779198037461845
What did dad actually use to do in the lab of PCRing these little segments that had expanding or contracting repeats?	1.2735331029530923
Who had to get the intermediate pieces of DNA?	1.2731650909678063
If Jim Gusella want to know the real truth, who then had to find cDNAs that corresponded to that region?	1.2725677697291626
Who connects the two markers on either side of cystic fibrosis?	1.2714045099263696
Who is still affected?	1.268268358883203
Who got an A from his mom?	1.2669046198045848
Did Jim Gusella get his probe for his genetic marker on number 12?	1.2666578811131557
Who 'res just schlepping along the chromosome there?	1.2603675857409526
What was not meant to sound easy?	1.257241012760114
What does mom and the chromosome's exactly?	1.2550642366349458
What does it actually regulate the conductants of ions across?	1.253523833823643
Is the radioactive clone a radioactive piece of DNA?	1.2499453907998337
Might so some of a C have gotten a C.?	1.2492685120101856
What is so tedious?	1.2483937409115167
Was sTUDENT: Either C or A. looking for genetic variation?	1.2482862474119725
What was horrible?	1.2455645802515862
What did you have to get the intermediate pieces of?	1.2448535654993358
Who would make that a radioactive probe?	1.2432186380302714
Who will all these kids who got Huntington's have gotten the T from?	1.2415231432460776
Who would wash it over a library of cDNAs?	1.240178499965071
What's it?	1.238006524937368
Is the chance that sTUDENT: Either C or A. would encounter the same piece pretty low?	1.2370178548099346
What do you get out so great reward?	1.2369833900962366
What well is look for more of these genetic spelling differences?	1.2365415511585378
Who 'mes going back to a dominant trait in this picture?	1.2354425270795844
Do dad 'm going to tell you there do?	1.2352432962141027
What thought of how you 'd get a million bases away?	1.2351113695966314
Who could trace that in a family?	1.2292001568113906
Who finds the genetic polymorphism that has a crossover?	1.2282315987546242
Who gets one gene out so great reward?	1.2278740961088217
Who are already marked?	1.2269543192055299
What does these things here that are flanking the gene show?	1.2267737997099877
If all of those had a polymorphism whose disease did test it to see if it showed linkage?	1.2261838325112717
What do you 're just schlepping along there?	1.2245558566097778
Who does it actually regulate across the membrane?	1.2233813583588278
Did nobody know where anything was in the human genome?	1.2232737092002428
What means that out of a genome of 3 billion bases, dad have 3 million sites of heterozygosity?	1.2205384725135247
What will all these kids who got Huntington's have gotten from dad?	1.218059095464946
If I have PCR primers who could run them on a gel?	1.2139242861759367
Where do I start walking?	1.2104590280695415
What is here?	1.2093190628545731
Who's not affected?	1.2082555600274283
Where do I 'm also doing it from a genetic marker?	1.2069139178345623
What is well even that within there look for?	1.201871320418733
How many different spelling differences do that carry?	1.2016623000617654
Who makes a radioactive probe from this region?	1.2016363090410853
Who did kind of indirectly know there must be a lot of them?	1.1980251725061426
Does a hypothesis on a silver platters actually regulate the conductants of ions across the membrane?	1.194753713231016
What does it actually regulate the conductants of across the membrane?	1.1938463771972847
Do many people mean an AT base pair?	1.1934700382145893
Was sTUDENT: Either C or A. pulling the slot machine?	1.193384097174616
How many half bases might they be away?	1.1918703099881522
Who finds the genetic marker that choose greater recombination?	1.1900389634095339
Who drives the golden spike in the middle?	1.1888630355179082
If I have PCR primers what could I run them on?	1.1881671263552902
Who do I remember the day David Botstein took into his office?	1.1879738509237
Who was so lucky to have another one on the other side?	1.1878474319818144
What will dad probably forget kind of?	1.1871105827986128
If all of those had a polymorphism what did test it to see if it showed linkage?	1.1852387556578532
What is all I have a piece of who's polymorphism shows coinheritance?	1.1846941207420643
Does most of the time's going to be elsewhere in the genome?	1.1825938841896262
Did dad get an A from his mom?	1.182491772230141
What would say?	1.18115635503789
Who has to start doing something in the directed fashion?	1.1804982223913485
What was cystic fibrosis the first time libraries knew was on chromosome seven?	1.1790468167447554
Who got the function by essentially what we would today call?	1.1757813723328963
Who is affected?	1.172647327703054
What do I have to start doing in the directed fashion?	1.171250304701346
What do I 'm constantly monitoring a la Sturtevant?	1.1710512093806527
Did dad get from his dad a C on one chromosome?	1.1700772769263197
What might dad be at this particular locus, far away in the genome?	1.1693921505879534
What do you drive the golden spike in?	1.1691157302404962
What is straightforward?	1.1684105563079685
What would take a week's work to see that?	1.1681498062113147
What might so some of them have gotten?	1.167549314865762
What gets confused?	1.1672992918617968
What marked already?	1.1658300690392525
What's transmitted?	1.1657064461336382
Could the ancient days not get them within a particular place in the chromosome?	1.1655834576831947
If it had a polymorphism whose disease did test it to see if it showed linkage?	1.1643826086694604
If we could conceptually who owes a lot of genetic markers where you 're ready heterozygous?	1.1638344367160696
Was all sTUDENT: Either C or A. could do pull out a random piece of DNA where he did not know where it was even?	1.1599382445406174
What does chromosome number one, nowhere near the Huntington's disease gene's genome's already marked with 3 million heterozygous sites that dad can use to trace?	1.159522008326354
Did A have on offer?	1.1594428727189907
Who 'mes just going to describe to you the unbelievably painful work people did?	1.1591764149987775
What could David Botstein trace that in?	1.1587844437577601
Was the way Huntington's disease?	1.1578908073011243
What did a radioactive probe from this region take 10 years to actually get out after having had linkage?	1.1568858508865887
Who 're markers for each family?	1.1557602021690316
What do many people have on that chromosome?	1.1549582174107744
What is polymorphism?	1.1546194840974549
What will it stick to by Crick Watson?	1.15274018029251
Does Number two cross?	1.1520926781766336
What will dad have to ask about?	1.1518221875794228
Who gets the region that shows no crossovers in the families you 've looked?	1.1503642245687766
'll David Botstein just write the A.?	1.1502952233347514
What took forever?	1.1493286846244462
What are markers?	1.1482247806005255
Was all sTUDENT: Either C or A. could do reach in randomly into library?	1.1479523889851073
What will stick to by Crick Watson base pairing?	1.145820054262793
If those two clones overlap, what do they have some of?	1.1454069090256085
What do you connect the two markers on?	1.1451000369638278
What do I have to start doing something in?	1.139172138433652
Are four different spelling differences TACG?	1.1356414213445571
If those two clones overlap, who have some of the same sequence?	1.1346763019273598
What had their structures known?	1.1320384972003557
Who does not have any of the intermediate pieces of DNA?	1.1300834424290778
Who could not get them within a particular place in the chromosome?	1.1292801170768527
If I have PCR primers who could see that there was a slightly different length?	1.1285202233499718
Who 'll write it over here, physical mapping?	1.1267603513192936
What's pretty cool?	1.1265590920553095
What do you get one gene out so?	1.1259635689001088
What turns out he then had to pay back the goddess of luck?	1.1237261611115206
What turns out that DNA polymerase slips when it replicates those sequences?	1.123326285603989
Is the recessive trait a dominant trait?	1.1229645889431392
What did it take 10 years to actually get out after having had linkage?	1.1219665895613464
If you look closely if you look it up on your genetic code chart where does that's phenylalanine?	1.1216666279445127
What would you collect cDNAs from?	1.1192242745777512
Who will have to ask about the details of how that happens?	1.1174197239367478
Was the gene translated into a protein sequence?	1.1163288464936771
What would you take genomic DNA across?	1.1160128399693003
What is affected?	1.1159293993289696
Who 'res going this way too by the way?	1.1159166946953394
If dad have PCR primers could I see that there was a slightly different length?	1.1141718596069619
What is?	1.1140377462919893
If those two clones overlap, what have some of the same sequence?	1.1121534126294361
Who could test the hypothesis and the darn thing does actually encode a transport that's involved in transport of ions?	1.1097038043128986
Who did not call it a Google search?	1.1095348440304127
Who 'm going to have to read that's DNA sequence?	1.1062764341840965
What do you 're going this way too by?	1.1051012637249746
What do I remember the day David Botstein took me into?	1.1039276869236727
If it had a polymorphism what did test it to see if it showed linkage?	1.103269327664199
Who do dad 'm going to tell there do?	1.1010397442327444
What could not get them within a particular place in the chromosome?	1.1004335351687105
Who well go Huntington's?	1.099256596826974
Was 1989 a Google search?	1.099160175831127
If dad have PCR primers who could see that there was a slightly different length?	1.0988599017826388
Who 'ves built the transcontinental railroad?	1.097319277479654
Did the piece of paper recognize the DNA spelling difference?	1.0945029734762577
Who does it turn out then had to pay back the goddess of luck?	1.0921511145619096
What is pretty low?	1.0920144593406405
Do well what go Huntington's?	1.0918252195211884
What is well this a piece of?	1.0905514973303339
Who just has to say because everybody gets confused about it?	1.0893932421318464
What do you 're going too by the way?	1.0879509081355234
Who 'res tracing within families?	1.0877658500444567
Who did they do kind of indirectly know there must be a lot of?	1.0872864155958175
What did they not have a lot of polymorphisms in?	1.086563785986046
Who will it stick to by base pairing?	1.085109541672217
What did not call it a Google search?	1.0849739588930198
Was all sTUDENT: Either C or A. could do test the DNA to see if it had a polymorphism?	1.0836656804660478
Who ask?	1.0811417352946913
What have an A on that chromosome?	1.0808479751809181
What do I 'm also doing from a genetic marker on the other side?	1.0763466425621444
What does that's probably the cause of?	1.0749337615614811
If those two clones overlap, what do they have?	1.0718455285700026
What did originally?	1.0716812973642542
Were libraries transmitted without a across over?	1.0703966981403177
What do they 're scattered over?	1.0703038647692238
What did?	1.0678726514282202
What turns out?	1.0675131345719566
Was mom and the chromosome nothing more than there did with the fruit flies?	1.0664464757381062
Who knows that cystic fibrosis is in there?	1.0661785306997382
What would you collect from the region?	1.0606421357795108
Does everybody get confused about a whole population?	1.058006151761424
What did they do kind of indirectly know there must be a lot of?	1.057887022458842
What did they not have a lot of in the beginning?	1.0576165971492912
How many years does oK that's?	1.0550441258003675
What would you wash over a library of cDNAs?	1.051894880591587
Who do you not want to too many genes that way?	1.0507256492774975
Who do you get the region that shows no crossovers in the families 've looked?	1.0480154921807139
If I have PCR primers who could I run on a gel?	1.046259659895055
If somebody's a heterozygote, who could see that on one chromosome, they might have the A. On the other chromosome?	1.045455113939143
What have the C on both the chromosome they got from mom and the chromosome they got from dad?	1.0443120803531252
Do dad 'm going to put his name down too?	1.0433776672656752
What would you take across the region?	1.0427708390517267
What do I actually have this piece of?	1.0423789872742875
Who did not have a lot of polymorphisms in the beginning?	1.0419968190528812
What was nothing more than we did with the fruit flies?	1.0410751413882502
Do dad 're right not to ask me?	1.0403314523016207
Who remembers he closed the door?	1.039115025303062
Is cystic fibrosis on chromosome seven?	1.0384411944403293
Does a gene over here for Huntington's disease's 1 % away?	1.037107090730141
What did they do kind of indirectly know there must be?	1.0367129297101303
How many copies might you have?	1.0348976337389013
Who does that's missing in?	1.0343673943202725
What worked with pieces of DNA in their library of 10,000 bases or maybe 20,000 or 40,000 bases?	1.0340163250676904
Did people not have a lot of polymorphisms in the beginning?	1.0338063142935026
Would a guy called Jim Gusella, still at the Mass General, possibly get to one that was nearby Huntington's disease?	1.032243889455061
Who 're scattered all over the chromosome?	1.0276286609768683
What do you see in all the family you 've looked at?	1.0251271525767893
Who did people do kind of indirectly know there must be a lot of?	1.024521552256083
'd dad put on the x-ray film?	1.0235242744224768
If I have PCR primers what could I run on a gel?	1.022792768457164
Who do I 'm just going to describe to the unbelievably painful work people did?	1.0214977994171024
Who could they not get within a particular place in the chromosome?	1.0196357745076718
What did a couple of them have known?	1.0189472784140317
What did they not have in the beginning?	1.0166323356037386
What are those not the causes of?	1.015824955312627
Is mom a GG?	1.0141065782391774
What's already marked with 3 million heterozygous sites that I can use to trace inheritance?	1.0111607660687119
What did I actually use to do a lot of this in?	1.0110344852243722
If somebody's a heterozygote, could David Botstein see that on one chromosome, a recessive trait, a dominant trait, or a co-dominant trait might have the A. On the other chromosome?	1.010226644281496
Did marker number 12 do it in 1984?	1.010144604811488
Who could the ancient days not get within a particular place in the chromosome?	1.0100560597010704
Might markers be half a million bases away?	1.0062719291928945
Who does not want to clone too many genes that way?	1.0051516235001787
Who can even the within there do?	1.002551471217986
What was this unbelievably painful for?	1.000510088611108
What does that's close enough that within, they 'll be coinherited?	0.9995315592746701
Who was this idea applied by?	0.9980256890641102
What 're scattered all over the chromosome?	0.9975839612947819
Is the Huntington's disease gene here?	0.9970192917443532
What did people do kind of indirectly know there must be a lot of?	0.9951221591191073
Who have dad not asked how I 'm going to find these spelling differences?	0.9938779650354534
What was to make that easy?	0.9913074927263257
What could they not get within a particular place in the chromosome?	0.9907891925995298
What did that Google search hit a lot of?	0.9884667762381005
Does mom and the chromosome's exactly the same as the fruit flies, but more boring?	0.9878038502570206
What did dad actually use to do a lot of this in?	0.9877741494442855
Do markers not cause a gene over here for Huntington's disease?	0.9853980739320083
If somebody's a heterozygote, what could I see on?	0.9850249206408457
Does a gene over here for Huntington's disease's pretty cool?	0.9845793588706655
Who do they have the C on both the chromosome they got from they got from dad?	0.98174444564775
What will dad probably forget?	0.9816705869758724
What do you 're tracing within?	0.9814254886473865
Who do let's use boring markers can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	0.9813123837004099
What could the ancient days not get within a particular place in the chromosome?	0.9801680680291673
Do libraries have a lot of fragments?	0.980134490995274
If you want to know the real truth, who then had to find cDNAs that corresponded to that region?	0.9787957512081287
What do you drive in the middle?	0.9784932368553878
Who happens?	0.9763403266417441
Who just did a test of a combination there?	0.9739040262961247
Who starts walking in both directions?	0.9710091871347253
What does every 1,000 base or so in your genome in?	0.9697303916356013
Who 'ves got a genetic markers?	0.967516447187023
What does a radioactive probe from this region turn out?	0.9666718712665718
Who have not asked me how I 'm going to find these spelling differences?	0.9663676414610021
Who 'mes back to my Huntington's?	0.9634596508309774
What's exactly the same as the fruit flies, but more boring?	0.9584946667151104
What bases or so in your genome in point?	0.9567510422113863
What 'll we go call it one in 1,000 for?	0.9564774472974122
What did we just do a test of there?	0.9557001942398482
Who actually has this piece of DNA?	0.9527167661059659
Could sTUDENT: Either C or A. not start at the beginning?	0.952329192036176
What did you end up doing?	0.9512795940669949
What does it's going to be elsewhere in?	0.9504701017514698
What were they transmitted without across over?	0.9497942213373547
Do let's use boring markers David Botstein can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	0.9455334130845383
Is tremendous work five years of work?	0.9453112618472006
Will dad probably forget kind of indirectly?	0.9447619938969867
What did people do by?	0.9438407210699462
Who just tested them one at a time?	0.9436875523788328
Might dad have 12 copies?	0.9433417706416005
Could now find out who's carriers?	0.9417668213607984
What's above this point and below that point?	0.9392525086536982
What 'll I write over here, physical mapping?	0.9353812648934274
Who do you find?	0.9327104113726374
Might dad have 10 copies?	0.9315469982961675
Do dad 'm going to just tell you very briefly what people did?	0.9295677010320962
Who ERIC LANDER: Well means?	0.9276345809231101
What would that take to see that?	0.927510898954256
What do I 'm also doing it from a genetic marker on?	0.9249460487451124
How many sites of heterozygosity does that mean that out of a genome of 3 billion bases, you have?	0.9243248990220836
What do I not have any of?	0.9233983764724403
Could now do PCR diagnostics?	0.9217043953232613
Is the gene the particular family?	0.9195192986273724
Is Dad here a heterozygote?	0.9168419088708408
Who sees a genetic recombination crossover?	0.9163801705651471
What was it the first time we knew it was on?	0.9137473531497893
What did you get by essentially what we would today call?	0.9130672492438596
Might some people have a C there?	0.9113487759669923
What do you 've built?	0.9100657824427236
What did he get to?	0.9089968361551357
Are ERIC LANDER: Ah those genetic markers nearby Huntington's?	0.9080223402408039
So if somebody had a polymorphism there who would not cut?	0.9071766639657597
Who pulls the slot machine?	0.905993871024247
What do they 're?	0.9049948246332864
Who can find an overlapping clone?	0.9030204081081676
Who might have the C.?	0.9025944199197764
What does chromosome number one, nowhere near the Huntington's disease gene's genome's already marked with 3 million heterozygous sites?	0.9017969513321433
Who 'm telling you this mostly because I 'm just sharing my pain?	0.9016904164867816
Who calls it chromosomal schlepping?	0.9016320339852959
Who did he get an A from?	0.9015641364106197
What are all of those?	0.9005464966330705
Who 'll be a little different depending on what you happen to have on the chromosome that was brought in?	0.8997503538774207
What was it we knew it was on chromosome seven?	0.8995319398110158
What do they have on both the chromosome they got from mom and the chromosome they got from dad?	0.8958923232548988
Who 'mes going to put his name down too?	0.8956641123083886
Who 'mes going to tell you they do?	0.8953720675749144
What do I 'm also doing it from on the other side?	0.8929892246788229
Who do I remember closed the door?	0.8909490222395224
What do I start walking in?	0.8905048145003704
What do they have the C on they got from mom and the chromosome they got from dad?	0.8905015033041053
What do these 're?	0.8896673288568486
Does every 1,000's actually about one in 1,300?	0.8832247499269053
How many sites of heterozygosity does that mean that out of a genome of 3 billion bases, dad have?	0.8830357676684306
What's going to be elsewhere in the genome?	0.8816600677208659
Would any sensible calculation say?	0.8799687064318458
What do well they go?	0.8787893127055875
Who were transmitted without a across over?	0.8746926966072943
Who did not know what the function was?	0.8724838835380653
Is the polymorphism a variation?	0.8704674315046872
Was the chromosome good idea?	0.8702391027854528
What shows this particular set of spellings?	0.8692301756457148
What does it's just what was done in fruit?	0.8667875763910868
Who did not know what the protein was?	0.8667615467114169
What 'll be a little different depending on what you happen to have on the chromosome that was brought in?	0.8656122293903148
What got these big families?	0.8652057459927698
What does it turn out he then had to pay back the goddess of?	0.8640868055998667
What is not all of that?	0.8619444659370097
What did they do?	0.8579970594804185
What was the first time we knew it was on chromosome seven?	0.8557563988425354
Who have the C on both the chromosome they got from mom and the chromosome they got from dad?	0.8544989697234162
If you look closely if you look it up on your genetic code chart what does that's phenylalanine at?	0.8525833107529102
Where does it's?	0.852140811317696
Might a polymorphism occur?	0.8490527604309337
What does that's the cause of?	0.8463957069482775
Does here's a recessive trait, a dominant trait, or a co-dominant trait?	0.8434259642179411
Who carry four different spelling differences?	0.8430204723407182
Who can I find?	0.8428218556805427
If you look closely if you look it up on your genetic code chart what's phenylalanine at position 508 of this protein?	0.8423484359360662
Who do they have the C on both the chromosome they got from mom and the chromosome they got from?	0.8410918499681215
Who pulled it out of the library?	0.8404194483708771
Would dad have one band?	0.8403982747595646
Does a C's a co-dominate trait?	0.8388158465409532
Who has not asked me how I 'm going to find these spelling differences?	0.8348038255718462
How many bands would you have?	0.8341000454619738
Who was it the first time knew it was on chromosome seven?	0.8323758182090248
What do you get the region that shows no crossovers in the families?	0.8320525401836691
What was this?	0.827280815833942
What does it turn out the chromosome you got from mom and the chromosome you got from your dad differ by about one base in?	0.8272717316541751
What did you have to get?	0.8224727871918391
What do I 'm going back to?	0.8220480838471673
What was mom and the chromosome?	0.8215230821366835
Who does it turn out he then had to pay back?	0.8180264384246612
Who remembers when the paper came out?	0.8175607581855275
What do that whole region then show?	0.8172596969870156
Is polymorphism very painful work?	0.8127491148495558
What sticks there that is?	0.8099600137366993
What did he pull?	0.8073293351337949
Did what do they get from dad?	0.8066694245358554
Was paper in 1984?	0.8058950203585185
Was the reason there was a Human Genome Project to make that easy?	0.8054024233695958
Does a polymorphism's an extra crossover?	0.8053391043366627
Who can I see?	0.8051889590952874
Who 'ves got this chromosome?	0.8037446251949332
What does it turn out the chromosome you got from mom and the chromosome you got from your dad differ by in a thousand?	0.8032870371938186
Did what do they get from mom?	0.80169871572718
What did marker number 12 do in 1984?	0.8000761814988371
Who might they have?	0.7988244791052355
Who do dad 'm going to just tell very briefly what people did?	0.7943371612680428
Who compares it to other sequences?	0.7925927469698477
What does that's just what was done in fruit?	0.7918525157324519
What do I pull?	0.7899867499334787
Do dad 'm just sharing my pain?	0.7881518551033311
Did people do was sometimes by chance?	0.78771182447287
What could I trace in a family?	0.7875226029695364
What are those not?	0.7863648513539152
What did I pull out of the library?	0.7860224042989958
What does your genome's already marked with 3 million heterozygous sites that I can use to trace?	0.7859440133404476
Who wrote it up in 1984?	0.7841121169672385
What gets confused about it?	0.7827342215047257
Are markers the most boring marker?	0.7823445375052982
Who 'mes telling you this mostly because I 'm just sharing my pain?	0.7817114057698311
What could I trace that in?	0.7815143262595408
Who might be half a million bases away?	0.7805846390627011
Might dad have 15 copies?	0.7788493694951513
What do let's use boring markers instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	0.7767971434668821
Who then had was a genetic marker?	0.7758575362837496
Who 'mes going to have to read its DNA sequence?	0.7758465764896851
Who was actually 15 % recombination away?	0.7695466514954832
Where does that's?	0.7686008191192604
What 'd you put on?	0.7685436453481027
Who uses this as a probe?	0.7680382897334188
What is well, this?	0.7670593262870677
Who 'res right not to ask me?	0.7667817339262508
What do they carry?	0.7663446493719603
When did they not call?	0.7662942661917014
Who 'mes just writing the A.?	0.7660913785906642
What do we 've got?	0.7647524485224859
What is your heterozygous at some position?	0.7617204860696369
Does what's on a different chromosome?	0.7616895837940418
What was it the first time we knew was on chromosome seven?	0.7615381555700051
What would you wash it over?	0.7586196965313146
What do I not have?	0.7583019229259067
Who remembers he said?	0.7580992149967027
If somebody's a heterozygote, what could I see that on, they might have the A. On the other chromosome?	0.7563024472584592
Were the days people?	0.7558161976447488
What does he's got?	0.7551988239793799
Do markers 're not in the gene?	0.7551330920337642
Who do I 'm going to tell they do?	0.7550468225208311
Who can rule out that side?	0.7543806185986728
Did what they get over here?	0.7534922731177489
What does that's called?	0.7495270348677199
What did he get from his mom?	0.7494976421487265
What do you use as a probe?	0.7486110555761738
What did they do kind of know there must be a lot of them?	0.7459239741381125
Will it stick to by Crick Watson base pairing?	0.7415139139973386
What do you make?	0.7387368722753402
What do you use this as?	0.7374006282204761
What did that Google search hit?	0.7366831876711994
Who has fewer crossovers?	0.7361837483957911
What can you rule out?	0.7350391876042797
Who found linkage on number 12?	0.7339955387418795
Who have you not asked how I 'm going to find these spelling differences?	0.7325775867987239
Who did not call in 1989?	0.7324308042668131
Do dad look at the cross here?	0.7323204608419474
What does every 1,000 base in your genome in point?	0.731424208963519
What's on this side?	0.7308763851542959
If somebody's a heterozygote, what could I see that on one chromosome, they might have On the other chromosome?	0.727267122301255
What was pull out a random piece of DNA where he did not know where it was even?	0.7260959253934434
What did they do know there must be a lot of them?	0.7251590648084558
What was he actually 15 % away?	0.724803068648096
What did he have on so all?	0.723370218496822
How many bases did he mean?	0.7186747988406874
Was this the purpose of the Human Genome Project?	0.717356178566793
What do you see?	0.7167377801288186
Would dad have two bands?	0.7162296327151847
Was it an early Google search against all the sequences that were available?	0.7161623344277004
Who 'ves got it?	0.7155239775566677
What did he find linkage on?	0.7151543681947965
What does that's probably?	0.7138011859363511
Who 'ves probably just found the transporter?	0.7132726632534778
What does that mean of?	0.713187428011379
What do you not want to clone?	0.7109614979715193
Will all these kids who got Huntington's have gotten the T from dad?	0.7099967765729134
If somebody's a heterozygote, what could I see that on one chromosome, they might have the A. On?	0.7083313944587226
Who finds out the function?	0.7081697949417463
What do you get you 've looked?	0.7048447379771705
What's our Huntington's disease family?	0.7043242464252404
What do you do?	0.7036103869138255
Are the people who carry TACG carrying the Huntington's allele in this family?	0.7027412292944581
Who 'mes telling you it's over there?	0.702536897627742
Does everybody get confused?	0.7023110589530075
What do I 'm just writing?	0.7014486693480937
Who takes that and you say?	0.7006867454746115
What might they be away?	0.6990714360489974
When does oK that's?	0.6989829535115557
Who have our family?	0.6987348041943358
Who got one 1 % recombination away?	0.6974110044959856
Who do I 'm going to tell you do?	0.6958956106836802
What do I 've got?	0.6947827480796431
What would you make?	0.6945718987513454
What does that mean that out of a genome of 3 billion bases, you have?	0.6933947318149039
What do you find out?	0.6907717224352672
What do I remember he closed?	0.6868538915855349
What could they not get them within?	0.6868382705329914
What was cystic fibrosis the first time libraries knew on?	0.682483082375448
What could see that polymorphism?	0.6800851177485454
What do I actually have?	0.6773728991335435
What got one 1 % recombination away?	0.6750057674512857
What did they get away?	0.6720163421823502
What had then he was?	0.67153973299762
Who do then how do I know 'm getting closer?	0.6714441367536268
Did he get big families with Huntington's disease?	0.6710995134168574
What do I 'm going to tell you do?	0.6704578372672088
What do I 'm going to put down too?	0.6696638002712363
Who do then how do know I 'm getting closer?	0.6692169812201203
Who got these big families?	0.6663220065695832
Who remembers the paper?	0.6619326088608501
When did that not call?	0.6607261228711636
What might you have?	0.6597400611786515
Who have to assay them?	0.6594744665658328
What does that mean that out of a genome of 3 billion bases, dad have?	0.6583350482310892
What does it's actually about?	0.6549273687109705
What could he not start at?	0.653831504031462
Was the truth horrible?	0.6530284876553292
Does what's unlinked?	0.6526964082016165
What do that carry?	0.6516718132463077
Who does not know which direction it's going?	0.6475120310998628
Who could see that polymorphism?	0.6474240824739173
Who meant 15 million bases?	0.6470962181354418
Is the concept straightforward?	0.646255592956118
Who 'mes just sharing my pain?	0.6460834032366038
What did it recognize?	0.6459438659697416
Who have to find them?	0.6443848182509508
Did that Google search hit a lot of things that encoded proteins that sat in membranes and transported things?	0.6435240304912448
What did he write up in 1984?	0.6396213008033673
What do you look at?	0.6389757080238747
Is there's combination frequency here 50 %?	0.6369312536973701
Who looks at the sequence?	0.6363749488589729
What do you 've probably just found?	0.6354352287336371
If you want to know the real truth, what did you then have to find?	0.6278042091146543
What did we just do there?	0.6273928531184592
Do a cross over here?	0.6264188579802212
Who do I 'm back to?	0.6224340199282903
What turns out the chromosome you got from mom and the chromosome you got from your dad differ by about one base in a thousand?	0.6218215598106591
Who did what do get from dad?	0.621555286017599
Is the right dad?	0.6201401757823268
Who do they have the C on both the chromosome got from mom and the chromosome they got from dad?	0.6192696933137041
Who do they have the C on both the chromosome they got from mom and the chromosome got from dad?	0.6192696933137041
What is I?	0.6181528327150714
Who did what do get from mom?	0.6165845772089236
Does example's transmitted?	0.6151571806299374
When did he write it up?	0.614508790660456
What do I remember?	0.614371654895282
If one's close enough it might?	0.6124743934182908
Who 'mes going to blow this up so that you know that it's 1 million bases?	0.611968428859877
What do you compare to other sequences?	0.6084208630155605
Who just has not found your recombination yet?	0.6075151266504035
If I have PCR primers what could I see that there was?	0.6063340507306159
Who do I remember said?	0.6060425049086458
What do we need?	0.6051107301133645
What do you see a crossover in?	0.603442747143651
Is all right affected?	0.6015662171281082
What did what do get from dad?	0.5985064346300752
What could we see?	0.5981224465553654
Who 'mes going to just tell you very briefly what they did?	0.5981033990069298
Who do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome they got from mom and the chromosome got from dad?	0.5977612714312559
Who do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome got from mom and the chromosome they got from dad?	0.5977612714312559
If this is called genetic mapping is this next called physical mapping?	0.5975479333010738
What did they get?	0.596990576377302
What would you have?	0.5963244118628068
What did what do get from mom?	0.5935357258214002
What 'll I just write?	0.5907905265997471
What does your genome's already marked with that I can use to trace inheritance?	0.5904347873184794
What did you get?	0.5888708173893105
What do they have the C on both the chromosome they got from mom and the chromosome got from dad?	0.5879551009011059
What do they have the C on both the chromosome got from mom and the chromosome they got from dad?	0.5879551009011059
Did the 12th marker he tried show linkage Huntington's disease?	0.5852376406850008
Who would just have one big fragment?	0.5829875214460658
What do I 'm going to blow up so that you know that it's 1 million bases?	0.5821067412557268
Would Jim Gusella wash a radioactive probe from this region over a library of cDNAs?	0.5813306090277814
What do they 're not in?	0.5813276995550829
What is all I have?	0.5798428371943531
Who sequence the region?	0.5790210876780257
Who did was sometimes by chance?	0.5776912866224759
Who got the protein?	0.5760212311029831
What do I 'm just going to describe to you did?	0.5748149198046644
What did they do was sometimes by?	0.5742224272643737
What do I 'm telling mostly because I 'm just sharing my pain?	0.5735136692878893
When did he just test them one?	0.5732013581268629
What's a great trick?	0.5679169858072506
Was the truth not meant to sound easy?	0.5669696374703816
What would they just have?	0.5656923851447242
What do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome got from mom and the chromosome they got from dad?	0.564610173082368
What do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome they got from mom and the chromosome got from dad?	0.564610173082368
What does it's on?	0.5629680335211453
Who would not do this anymore?	0.5615996554356206
Do I remember the day David Botstein took me into his office?	0.5572467073164256
Who looks at the cross here?	0.5563354105629006
What could do that?	0.5552412811338427
Who do I 'm telling it's over there?	0.5541985621051733
What is this called?	0.5515943407885486
What sequenced it?	0.5467206340035236
Was the truth really horrible?	0.5460694553653687
What yeah's just a lot more boring than cinnabar eyes, and maybe a lot harder because I 'm going to have to read its DNA sequence?	0.5452833337112364
What can you do?	0.5448181568347226
How many bases do I 'm going to blow this up so that you know that it's?	0.5429222856622178
What 'll I write it over?	0.5391168484413944
What do I 'm going to have to read?	0.539011504707007
Who 're not in the gene?	0.5379418816740458
Did he have was a genetic marker somewhere on the chromosome near Huntington's disease gene so all?	0.5314528289679252
Who got the gene?	0.5297862182932458
What could this see?	0.5287599560141871
What did they do kind of indirectly know?	0.5282935942333142
What do I have?	0.5274679312358683
Does a radioactive probe from this region turn out Jim Gusella then had to pay back the goddess of luck?	0.5262231383614191
Do we know that dad is HD over plus?	0.5244174400511463
What does it's away?	0.5188123976919128
Who do not know it?	0.5171929885366413
If dad have PCR primers could I run this on a gel?	0.5150108551686063
Are dad already marked?	0.5144951712948749
What does it's called?	0.5143949209117116
Who need markers?	0.5112198632327807
What's called hybridization?	0.508607360660865
Who was 1 % recombination away?	0.5073512585093902
Was this idea applied by someone here in Boston?	0.507173404812657
If it's close enough what might?	0.5063314949989779
Who do we have to assay?	0.5055140577338864
What does it's above?	0.5044755241463081
Who just made a library?	0.5043186216220004
What was test it to see if it had a polymorphism?	0.5033282775934111
What did that get?	0.5020485280112517
Do you find a gene that shows a consistent set of mutations in patients versus controls?	0.5011793926459847
Who could do it?	0.49931823422234234
Who washes it over your library?	0.49685011065702556
What did he just make?	0.4935515582289072
Who do we have to find?	0.4925800734639876
When was it?	0.49054895082508065
What does that's on?	0.48771896925958713
What do I 'm telling you's over there?	0.4876279887171371
What do you 've got?	0.48710622289712435
Who is walking?	0.4854778076077819
What do we have to assay?	0.4848845907687902
What did we not know?	0.48439771794591424
What would this just have?	0.48189417061215734
Is the person still affected?	0.48115114955824034
Who do what do do?	0.48034873176268755
Did Pretty clever if you 've come mark already?	0.4798200859409403
Did he get to any reasonable chance of finding Huntington's disease?	0.4798152194398493
If we could conceptually what do you owe?	0.47923014051393964
What could this do?	0.47755555084621215
What does it's?	0.47669384278620375
Would Jim Gusella make that a radioactive probe?	0.4755043408106481
What is this?	0.474503722628385
What do we have to find?	0.47195060649889164
Who do I 'm going to just tell very briefly what they did?	0.46587675026235864
Did people do originally?	0.4618346678242362
Is the truth?	0.45926789915941435
Does that's missing in most patients with cystic fibrosis?	0.45412792180541306
Do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome they got from mom and the chromosome they got from dad?	0.45291530124504775
Might mom at this particular locus far away in the genome, be AA homozygote?	0.45056448991686526
What does every 1,000 turn out by?	0.44907445255030415
Does the person's not affected?	0.448767891035341
What do we know over?	0.4478153779078884
Who do they have the C on both the chromosome they got from mom and the chromosome from?	0.44699257192330477
Was that David Botstein really good idea?	0.4414529383485357
What was cystic fibrosis the first time on?	0.44096104303823713
Did you immediately get a hypothesis on a silver platters by a Google search of proteins?	0.4400662700588356
Who is your genome?	0.43924779129578795
What is their combination frequency here?	0.43826200121126324
Did I actually use to do a lot of this in the lab of PCRing these little segments that had expanding or contracting repeats?	0.4338662145026766
What was he away?	0.4325734169021771
What can you not read?	0.43245305973044923
If we could conceptually do you owe a lot of genetic markers where you 're ready heterozygous?	0.42944836076175097
Does Number one solve our problem of markers?	0.4248519568615703
What does that's above?	0.4235648165850341
What do I 'm going to blow this up so that you know that it's?	0.4234651199937278
What do you compare it to?	0.4232537897739044
Does these things here that are flanking the gene show this particular set of spellings?	0.41927746952833855
Who did what get over here?	0.4163183711977658
What would he possibly get to?	0.41410382742450835
Who was darn lucky?	0.4130983325309614
Will you have to ask about the details of how that happens?	0.4097894362479577
Who cannot read that?	0.4075643878800508
Did big families do this horrible thing with restriction enzymes?	0.4065356362632624
Did they do this horrible thing with restriction enzymes?	0.3994181946861728
Could you see why we 're all very motivated to do a Human Genome Project?	0.3963770550392085
What did what get over here?	0.3952135632029319
What how do I know I 'm getting closer?	0.3936847022987726
Do dad ask?	0.3901153800035255
Did dad actually use to do a lot of this in the lab of PCRing these little segments that had expanding or contracting repeats?	0.3892439833968071
Do we 've got a gene over here for Huntington's disease?	0.38848422128725923
What did a million bases-- in those days work with pieces of DNA in?	0.3878611144397399
Did you end up doing a lot of sequencing?	0.38678155039836826
What do we not know?	0.38674072596911957
Will dad have to ask about the details of how that happens?	0.3844491547765787
What do I find?	0.38178801748865654
Do Jim Gusella not want to clone too many genes that way?	0.37990344742476134
Do you look for differences between cystic fibrosis patients and patients-- people without cystic fibrosis?	0.3773219399025307
Does he's got an HD allele and a wild type allele?	0.3764088415346065
Who sequenced it?	0.3762017623527447
Does 1 % genetic recombination correspond to 1 million bases of DNA in the human genome?	0.37619381482999126
What do I 'm just sharing?	0.3733038873199481
What is that?	0.3713805301826565
What did that not know?	0.36796561183326015
If one's close enough what might?	0.36683049533832857
Who 're unlinked?	0.3667497953199519
What you sequence?	0.3648713136905306
What do I look at?	0.36448460436112584
If we could conceptually what do you owe a lot of?	0.36399901912635224
Who does it again?	0.359703656166942
Who do not cause it?	0.35934656945242316
What did he mean?	0.3581930126708641
Is genetic mapping what it's called, genetic mapping in humans?	0.35074913527436546
What could we do?	0.34962639414552243
Did it take 10 years to actually get the gene out after having had linkage?	0.3490249361745019
Do they 're scattered all over the chromosome?	0.34900919503882255
Who was lucky enough?	0.34878761853579765
What 're unlinked?	0.34331755109212914
What would you not do anymore?	0.3416731641611599
What do not cause it?	0.3413883838492031
What do they sequence?	0.3407593903073971
Do that whole region then show 0 % recombination for cystic fibrosis?	0.33927784642206227
What do let's use boring you can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	0.3339910220160254
Was this unbelievably painful for cystic fibrosis?	0.32453919561921163
Who do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome they got from mom and the chromosome from?	0.3141395791603352
Might dad be a CA heterozygote at this particular locus, far away in the genome?	0.31155690800521585
Do ERIC LANDER: Well I mean?	0.3107042915652265
What do we have?	0.309237938946328
Might so some of them have gotten a C.?	0.3075887311723702
Did you have to get the intermediate pieces of DNA?	0.30525416734322786
Could David Botstein trace that in a family?	0.301273367957156
What do I 'm going to tell you?	0.29677611170838514
What do I remember into?	0.29587739973351845
If Jim Gusella want to know the real truth, did you then have to find cDNAs that corresponded to that region?	0.2954284985950779
Did a radioactive probe from this region take 10 years to actually get the gene out after having had linkage?	0.2941428066916312
Is genetic mapping what this's called, genetic mapping in humans?	0.29327044712986616
What do let's use boring markers you can imagine like that, he said?	0.29309102795717856
What do you wash over your library?	0.2926316664594615
What gets you there?	0.28882937557276533
Are those not the causes of Huntington's?	0.2831238549602282
Do David Botstein 'm going to have to read that's DNA sequence?	0.28120426154884104
What does your genome's already marked with 3 million heterozygous sites?	0.27753333258189317
Is this what people did in the 1980s when they were trying to find genes?	0.27566181742608054
If it had a polymorphism did test it to see if it showed linkage the Huntington's disease?	0.27511788320707087
Do you know that cystic fibrosis is in there?	0.27267343778722886
Does yeah that's just a lot more boring than cinnabar eyes, and maybe a lot harder because David Botstein 'm going to have to read its DNA sequence?	0.2721016818661468
Is the chance that you would encounter the same piece pretty low?	0.2696785454718791
What do those two clones have?	0.26959459133021535
What was it flies?	0.2665076557559165
Do you connect the two markers on either side of cystic fibrosis?	0.2608199007615397
'll we go call it one in 1,000 for round numbers?	0.26078296656773325
What means that out of a genome of 3 billion bases, you have 3 million sites of heterozygosity?	0.26050384621608624
What have you just not found yet?	0.25989381043762827
What do they not cause?	0.25600266523652393
Would you take genomic DNA across the region?	0.252774538725026
Do I 'm going back to a dominant trait in this picture?	0.2508636078915867
Do I find the genetic polymorphism that has a crossover?	0.25024814490303804
What do you wash it over?	0.24964970754609794
What do you know?	0.24883500575335593
Who 'res done?	0.24712082712813865
Do you get one gene out so great reward?	0.2461733912389814
Who does it get there?	0.24598753307444832
Do you 're just schlepping along the chromosome there?	0.2452309998340385
Would he possibly get to one that was nearby Huntington's disease?	0.24417355989093137
Does that's probably the cause of cystic fibrosis?	0.2427335038196392
Does it actually regulate the conductants of ions across the membrane?	0.23942175518291187
What was it the first time we knew on?	0.22809652291469007
Do you make a radioactive probe from this region?	0.22706779526548626
What do that sequence?	0.2260865541817445
Do dad make a radioactive probe from this region?	0.21646933031732196
Does every 1,000 base or so in your genome in point?	0.2164311629803639
Do I have to start doing something in the directed fashion?	0.214948111677987
Do you 've built the transcontinental railroad?	0.21417112800106963
If all of those had a polymorphism did test it to see if it showed linkage the Huntington's disease?	0.21082931562631746
Did they do kind of indirectly know there must be a lot of them?	0.21046010669690807
'd you have to go through about 600 polymorphisms before he got to any reasonable chance of finding Huntington's disease?	0.21034575028393565
Is all I have a piece of DNA who's polymorphism shows coinheritance?	0.20895764988110876
If I have PCR primers could I run them on a gel?	0.20867846847622884
What use boring markers you can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	0.2077021702543631
What do you do again?	0.20697978445033782
What could you test?	0.20628155931348657
Do I find the genetic marker that choose greater recombination?	0.20362586298575946
Do they 're markers for each family?	0.20312614087286418
Do well they go Huntington's?	0.20188369184033084
Do you 're tracing within families?	0.20146136397413583
Do you drive the golden spike in the middle?	0.2007085089640399
Was he so lucky to have another one on the other side?	0.1948845143515232
Was he pulling out pieces of DNA?	0.1929287860233444
Does chromosome number one, nowhere near the Huntington's disease gene's genome's already marked with 3 million heterozygous sites that dad can use to trace inheritance?	0.1922252343698414
What do I 'm just going to describe to you?	0.1920092509184239
What does it's exactly?	0.18209869395635692
Do many people have an A on that chromosome?	0.1816913473002364
Did the think of how you 'd get a million bases away?	0.1810646724031577
If those two clones overlap, do they have some of the same sequence?	0.179876292081536
What do you take?	0.1777461772892217
Do I 'm also doing it from a genetic marker on the other side?	0.17476972301122373
Was all he could do reach in randomly into library?	0.17475710156873747
Is well even that within there look for more of these genetic spelling differences?	0.173771450975706
Could Jim Gusella see why cDNAs that corresponded to that region 're all very motivated to do a Human Genome Project?	0.171092355283327
Did we not know what the function was?	0.17015461270771315
Do these 're markers for each family?	0.16813484937179046
Did we not know what the protein was?	0.16443227588106524
Did that not call the function a Google search?	0.1625515645197635
Who will probably forget it?	0.1621913554416381
What does that's?	0.16125718898461705
Was he looking for genetic variation?	0.15964546077746977
Did you get the function by essentially what we would today call?	0.15704598462397623
Does it's going to be elsewhere in the genome?	0.15419919314489228
What do they all encode?	0.15303704898884485
What was pretty cool?	0.15175809760207182
What will you have to ask about?	0.15064746723574607
Does that's the cause of cystic fibrosis?	0.14946841766837649
Was he pulling the slot machine?	0.14407172067329244
Would you collect cDNAs from the region?	0.14278148213210073
Do I start walking in both directions?	0.137762204134114
What does every 1,000 turn out differ by about one base in a thousand?	0.1358155632114668
Could you test the hypothesis and the darn thing does actually encode a transport that's involved in transport of ions?	0.13557176412424665
What did he get?	0.13532436344694276
Do I not have any of the intermediate pieces of DNA?	0.13362491921438213
Is well this a piece of DNA?	0.13307125812037723
What have dad not asked me?	0.1319327638724257
Who says?	0.12719206723852094
Do I 'm constantly monitoring my genetic recombination a la Sturtevant?	0.12566628283079284
What do then how do I know?	0.12195910080409922
Do you 're going this way too by the way?	0.12058001032962151
Does it turn out that DNA polymerase slips when it replicates those sequences?	0.1200658948932607
How many bases-- in those days worked with pieces of DNA in their library of 10,000 bases or maybe 20,000 or 40,000 bases?	0.1175508611310625
Do they all encode transporters that sit in the surface of the cell and transport things back and forth?	0.11178560082843125
Would that take a week's work to see that?	0.10554584223841035
Does it turn out that that three bases that are missing, that the amino acid that's missing, happens to reside in an ATP binding domain?	0.10301274728382603
Do I remember when the paper came out?	0.10157515391034666
Who 're not all identical?	0.10095632201982219
Do I actually have this piece of DNA?	0.10094003104040405
If I have PCR primers what could I see?	0.09955253855170665
Did they not have a lot of polymorphisms in the beginning?	0.09561085425537375
Do I 've got a genetic markers?	0.09526260423331845
Can I find an overlapping clone?	0.09434450087264024
Are all of those HD?	0.09431517995399918
Were they transmitted without a across over?	0.09065015909732299
Who is already marked?	0.08476874367698062
Who does again?	0.0820757961238554
Did he pull the slot machine?	0.07886057935624358
Does it's exactly the same as the fruit flies, but more boring?	0.07384235763772029
What do what do?	0.07290990590812951
Did that not know what the function was?	0.0699451138407885
Have you not asked me how I 'm going to find these spelling differences?	0.0672112156226965
Do you see a genetic recombination crossover?	0.06496471718283114
Did that not know what the protein was?	0.06422277701414014
What's all really cool?	0.060005190681465814
Do they carry four different spelling differences?	0.05804407490269625
Is this what one did in the ancient days?	0.057770332111789724
Does it's actually about one in 1,300?	0.057504609718002975
Who closes up?	0.05686830818491373
What is this in?	0.05487626592879691
Do I pull the slot machine?	0.05464689067076556
What do I 'm going to just tell you very briefly?	0.05140365656284507
Is 1 % about 1 million bases?	0.04690456963003675
Is this a DNA double helix?	0.04585306472435047
Do you see a crossover in all the family you 've looked at?	0.045775862680052626
Did they get one 1 % recombination away?	0.04379247631199812
Do you not want to clone too many genes that way?	0.04158470120992064
Might they be half a million bases away?	0.038049401226173174
'd you put on the x-ray film?	0.03710312959328066
Can you even the within there do?	0.03616754276817735
Is not all of that cystic fibrosis?	0.03498166494575372
Is that a CG base pair?	0.03461923725490923
Do I 've got the gene I want to get to?	0.031885023760113373
Does that's close enough that within a family, they 'll be coinherited?	0.029713517612833584
Might they have the C.?	0.027080274113097325
Was all he could do pull out a random piece of DNA where he did not know where it was even?	0.02406205736705269
Have dad not asked me how I 'm going to find these spelling differences?	0.022180869650513024
Did we just do a test of a combination there?	0.02195794596906131
Does your genome's already marked with 3 million heterozygous sites that I can use to trace inheritance?	0.02190180418612986
Who do a recessive trait, a dominant trait, or a co-dominant trait have the C on both the chromosome from?	0.021827300859736276
Who's so close?	0.021782802384066935
Can I see the heterozygote?	0.018844557970695952
What does it turn out?	0.017579141373593954
What does that mean that out of a genome of 3 billion bases, you have 3 million sites of?	0.014640405347659202
What will you probably forget?	0.011809034338187585
Does it's above this point and below that point?	0.005959370950550991
Does that's called a polymorphism?	6.067693665343654E-4
What did they do by?	-8.935471439186493E-4
Who do they have the C on both the chromosome from?	-0.00138396930280682
So if somebody had a polymorphism there would they not cut?	-0.008290544150023615
Would you make that a radioactive probe?	-0.008336373267143538
Do I 'm telling you this mostly because I 'm just sharing my pain?	-0.025892020686547168
What does that mean that out of a genome of 3 billion bases, dad have 3 million sites of?	-0.02664872600599333
Who gets there eventually?	-0.026919604257454655
Do you 've probably just found the transporter?	-0.03330906828128111
Did a couple of them have their structures known?	-0.0357310545023557
Did he get his probe for his genetic marker on number 12?	-0.03750779898504408
Do that carry four different spelling differences?	-0.039038054316637094
What do you not know?	-0.04277250739317617
Had then he was a genetic marker?	-0.04368221272741857
Does here's our Huntington's disease family?	-0.0450712218349274
Does it's just what was done in fruit flies?	-0.04518467924537162
Do I keep on going until I find the genetic marker that choose greater recombination?	-0.04670824988256639
Do dad 'm telling you this mostly because I 'm just sharing my pain?	-0.053600106762216715
Who asks?	-0.056962665240543386
Can you rule out that side?	-0.05737464513890633
If you look closely if you look it up on your genetic code chart does that's phenylalanine at position 508 of this protein?	-0.05785172144855433
Was it the first time we knew it was on chromosome seven?	-0.05899052343223121
If you want to know the real truth, did you then have to find cDNAs that corresponded to that region?	-0.06808344410576539
Does that's above this point and below that point?	-0.06897568970808354
Might you have 12 copies?	-0.06912584351176432
Did he find linkage on number 12?	-0.07018823461370238
Would you wash it over a library of cDNAs?	-0.07122147387556588
Did it recognize the DNA spelling difference?	-0.07529466196375245
Does every 1,000 turn out the chromosome dad got from mom and the chromosome you got from your dad differ by about one base in a thousand?	-0.07698228456348599
Do I 'm back to my Huntington's?	-0.07757015428877834
Did big families get these big families?	-0.07814752258951918
Do I 've got this chromosome?	-0.07949793411107353
Might you have 10 copies?	-0.08092061585719734
So if somebody had a polymorphism there would this not cut?	-0.08407179360404049
Does everybody get confused about it?	-0.08628138578843947
What happens?	-0.08835799143934286
Did they not call it a Google search?	-0.09420122944189635
If all of those had a polymorphism what linkage the Huntington's disease?	-0.09486562057480752
Do I have fewer crossovers?	-0.09630396858112844
Do they 're unlinked?	-0.09713669150327431
Did he get an A from his mom?	-0.10271250728890102
Do I 'm just writing the A.?	-0.10312408487903224
Did they get these big families?	-0.1039053006296431
What does that's close enough within?	-0.10409133859864128
Do I 'm going to tell you they do?	-0.10458466832527491
Does it turn out he then had to pay back the goddess of luck?	-0.10709252676732617
Is this called chromosomal walking?	-0.11613917135554264
Was all he could do test it to see if it had a polymorphism?	-0.11640550552073092
Is this the transcontinental railroad?	-0.11784665901446578
What do I 'm telling you?	-0.1180403962304396
Does that's just what was done in fruit flies?	-0.12011973990400637
If it had a polymorphism what linkage the Huntington's disease?	-0.12354857024428834
Could they not get them within a particular place in the chromosome?	-0.12391480552515355
Do you find out the function?	-0.12415133924440536
Who did originally?	-0.12545918636453457
Does radioactivity signal stick there that is?	-0.1256491838002589
Does it's a co-dominate trait?	-0.12691536578553686
Do you get the region that shows no crossovers in the families you 've looked?	-0.1271451001435493
Do I 'm just going to describe to you the unbelievably painful work people did?	-0.1350648531218075
Who did?	-0.1368922833155216
Did they not call in 1989?	-0.1410437548193213
Do we need markers?	-0.14525955189579953
'll I write it over here, physical mapping?	-0.1462478468664028
Does it's on a different chromosome?	-0.15080954804782554
Did he just test them one at a time?	-0.15092550092056456
Could we see that polymorphism?	-0.1532322570616147
Did they do was sometimes by chance?	-0.15389780559366173
If I have PCR primers could I see that there was a slightly different length?	-0.15633358586208224
Could he not start at the beginning?	-0.15724002212431376
What have you not asked me?	-0.16239492359381558
Would they just have one big fragment?	-0.16704699428288938
What does it turn out differ by about one base in a thousand?	-0.16794102454820636
Do I just have to say because everybody gets confused about it?	-0.16942570388346745
Does that's genetic mapping?	-0.17191879658182918
Who should not?	-0.17774327587411698
Could I trace that in a family?	-0.17902999030178401
Would you have one band?	-0.17923401197833222
Do you look at the sequence?	-0.1802277270206094
Does it's a great trick?	-0.18889398589190254
Do I remember the paper?	-0.18939117908134362
Does it's an extra crossover?	-0.19405785331223324
Did he mean 15 million bases?	-0.19491753627352693
Does it's on this side?	-0.19995864319782308
Was he darn lucky?	-0.2026322519347541
Was it in 1984?	-0.20551104488712935
Did they get the gene?	-0.2107664966644005
'll I just write the A.?	-0.21446872550785634
Do you use this as a probe?	-0.2146860756205633
Was he actually 15 % recombination away?	-0.21484711487262675
Was it nothing more than we did with the fruit flies?	-0.2165971156097004
Do they have the C on both the chromosome they got from mom and the chromosome they got from dad?	-0.21774069524083894
Does it's a genetic marker?	-0.21829380673238474
What did a million bases-- in those days work with in their library of 10,000 bases or maybe 20,000 or 40,000 bases?	-0.2195545907708849
Did you get the protein?	-0.2199179988483806
Could this see that polymorphism?	-0.22232837990850807
Does oK that's four years?	-0.22668254884608197
Might you have 15 copies?	-0.23361824465821424
Is walking I?	-0.23607495423328428
Does it's called hybridization?	-0.23829821097175197
Does that's about two weeks work?	-0.23994551915944973
Do what do you do?	-0.24046827730092302
Did that not call in 1989?	-0.24121134686199186
Would this just have one big fragment?	-0.2468367262761817
Do they 're not in the gene?	-0.2470840939785255
Do I 'm going to put his name down too?	-0.2520526637665994
If somebody's a heterozygote, could I see that on one chromosome, they might have the A. On the other chromosome?	-0.25622143590551016
Do I look at the cross here?	-0.26401588664800135
Do I remember he closed the door?	-0.26474173473542884
Do you 're done?	-0.26520403211550936
Was he lucky enough?	-0.26694296592991784
When is this?	-0.26813021165662043
Do you 're right not to ask me?	-0.2688635179438936
What do I 'm going to blow this up so that you know?	-0.27089892455111186
Does it's unlinked?	-0.2773043304539402
Does that's on this side?	-0.2789912903039822
Does that's a genetic marker?	-0.2850321886905822
Does it's 1 % away?	-0.2863266380631744
Does it turn out the chromosome you got from mom and the chromosome you got from your dad differ by about one base in a thousand?	-0.2868738597617848
Did he just make a library?	-0.2930297890182423
Are these just markers?	-0.2957681206520495
Do I 'm telling you it's over there?	-0.29634116220035
Is your genome your heterozygous at some position?	-0.3003257322734647
Did I pull it out of the library?	-0.30234425260710984
Would you have two bands?	-0.3034026540227128
Did that get the gene?	-0.3053573497348372
Does yeah it's true?	-0.3061142568200841
Does yeah all these chromosomes's true?	-0.3067524028723736
Do you do again?	-0.32344993361201047
Was he 1 % recombination away?	-0.32627882762883864
Do those two clones have our family?	-0.3406934787945426
Does that's the gene?	-0.3426298725003394
Could this do that?	-0.3504747291210424
Does yeah it's just a lot more boring than cinnabar eyes, and maybe a lot harder because I 'm going to have to read its DNA sequence?	-0.36353283466745223
Do I 'm going to have to read its DNA sequence?	-0.36629354402321845
Is their combination frequency here 50 %?	-0.38589013771586966
Can you not read that?	-0.38759894570454523
'll they be a little different depending on what you happen to have on the chromosome that was brought in?	-0.38779608095923224
Do I remember he said?	-0.3906603011213592
Was it pretty cool?	-0.39085796990890787
Do I 'm going to just tell you very briefly what they did?	-0.3927277528010509
Is this person affected?	-0.39578545202750504
Did he say?	-0.39699929299160086
Do I call it chromosomal schlepping?	-0.39910327615242314
Do you take that and you say?	-0.40641405299286015
Do I 'm going to blow this up so that you know that it's 1 million bases?	-0.4097609406377698
What was it the first time on?	-0.4153109711039351
Does it's transmitted?	-0.4210268136750437
Was it really horrible?	-0.4221399537536785
Do that sequence it?	-0.4239719112133036
Did it take forever?	-0.42429239005330976
Will you probably forget it?	-0.4382459562893928
Do we have to assay them?	-0.4442174117046831
Do you close up?	-0.44501229191991687
Do I say?	-0.4450231326283258
Did he write it up in 1984?	-0.4496536552922248
Do we have to find them?	-0.4571513959745823
Do you not know which direction it's going?	-0.45802649341152235
Do you 've got it?	-0.46556344203993083
Would dad not do this anymore?	-0.4686393734662242
Would you not do this anymore?	-0.46894244182568623
Does it's all really cool?	-0.4711106914448988
Is this so tedious?	-0.47247681313136725
Does that's it?	-0.48001837608949205
Did this take forever?	-0.483966189477413
Do you compare it to other sequences?	-0.4852148966008889
Did they do originally?	-0.485399310907495
Does it turn out?	-0.48552480801946296
Do you wash it over your library?	-0.49068130836916324
Have you just not found your recombination yet?	-0.49747546551573185
Do then how do I know I 'm getting closer?	-0.5045849539856917
Are you already marked?	-0.509993726413889
Was it not meant to sound easy?	-0.5107562470192779
Was it horrible?	-0.5142197409454041
Does it's pretty cool?	-0.5144482894193529
Do I 'm just sharing my pain?	-0.5309142940682057
Do we 're not all identical?	-0.5458830900410219
If it's close enough it might?	-0.548190373957437
Do we not know it?	-0.5576940374173465
Does he's so close?	-0.5717335600730198
Does that turn out?	-0.5739265214852609
What was it?	-0.5751080458525488
Do we have our family?	-0.5787201724109892
Could we do it?	-0.5965039694574776
What does it turn out by?	-0.6051655100170455
Do they sequence it?	-0.6094648421240283
Does it happen?	-0.6185377358877273
Was that horrible?	-0.6210469228068389
Do you get there eventually?	-0.6464248025710224
Do let's use boring markers you can imagine instead of really gorgeous markers, like cinnabar eyes, and curly wings, and things like that, he said?	-0.6548914764935312
Did they do?	-0.6625706878489901
Do you ask?	-0.6697761697638482
Do they not cause it?	-0.6884320981499421
Does that mean that out of a genome of 3 billion bases, you have 3 million sites of heterozygosity?	-0.688945306598358
What do I 'm going to blow this up so?	-0.6908521900796576
Does that mean that out of a genome of 3 billion bases, dad have 3 million sites of heterozygosity?	-0.7302344379520105
Did this do?	-0.7359701227586619
Do you do it again?	-0.7425646450055887
Who does it turn out the chromosome you got from mom and the chromosome from differ by about one base in a thousand?	-0.7428313137565243
Does it get you there?	-0.7460258066068484
Did that do?	-0.7944664992736963
You should not?	-0.8023279030033854
Who does every 1,000 turn out the chromosome dad got from mom and the chromosome from differ by about one base in a thousand?	-1.0252852177348812
Did a million bases-- in those days work with pieces of DNA in their library of 10,000 bases or maybe 20,000 or 40,000 bases?	-1.1197250440027442
What do then how do?	-1.4516575596717205
