Who was Alfred Sturtevant's experiment building the maps?	2.8828916835365077
What are XX in some types of worms that people work on?	2.6369857703218047
Who sees two kinds of males from the males that come out?	2.6312293618747766
Who are carriers who can transmit the trait?	2.6260748115246746
What do the males who have two copies of the same thing 've now got real testable predictions of?	2.5823629777662642
Whose experiment building the maps was the killer?	2.5798895324374693
What indicate that, there use Zs and Ws?	2.541080048589601
What do the males who have two copies of the same thing 've now got?	2.5376552589641332
What was STUDENT's first appearance of a new form?	2.5230394669464387
How many kinds of males does progeny see from the males that come out?	2.5164046285704256
What well has to do with an observation about chromosomes that people saw?	2.51335730585819
What are nematode worms in some types of worms that people work on?	2.4993305269170696
Whose first mutant was the white eyed fly?	2.4921621113746593
When's the cytoplasm of the cell that's controlling everything?	2.48622645717267
What was just the same time that STUDENT's wife had given birth to a child?	2.484346826750686
What does the wide-eyed fly end up teaching the males who have two copies of the same thing about?	2.4789352384025847
How many copies do progeny not need because there's no normal gene on the Y to compensate for it?	2.4786479857562336
Who can build maps out of chromosomes?	2.4630923216285714
Who looks at the males that come out?	2.460038664236428
What looks like a perfectly ordinary, Mendelian, recessive trait?	2.375641238442574
Who Lilian know are the same?	2.375128303520048
What's all Morgan's got on offer?	2.374528514916614
Who do not need two copies because there's no normal gene on the Y to compensate for it?	2.3710777482584446
What should be carrying normal alleles on both chromosomes?	2.3356403278102595
What did STUDENT take really good care of?	2.324379944649994
Who was the first thing that Morgan found that was a mutant?	2.3163333756352533
Who is the males who have two copies of the same thing's great skeptic?	2.3095528197810333
Who should the males who have two copies of the same thing see?	2.3063414789357046
What does progeny see from the males that come out?	2.3058408900288008
Who 'm telling you a lot's still the case?	2.3041104794745153
What ends up teaching the males who have two copies of the same thing about the connection between sex chromosomes and sex linkage?	2.294540369513904
Who lovingly carried the white-eyed fly home every night?	2.2863896613961954
When do the males who have two copies of the same thing go?	2.2819819805465382
Who see white-eyed males?	2.276368644858963
Whose wife was Lillian?	2.267167048092302
What does that tell the males who have two copies of the same thing about the white eye trait?	2.2644409317425063
What can Morgan build out of chromosomes?	2.2637581916842398
If the males and females have different chromosomes what must it be that the chromosomes are controlling?	2.2517309623654014
What do Lilian 'm telling you a lot's still?	2.2475819214759625
What does Morgan get from her father?	2.2432542293594446
What would Lilian not worry a lot about?	2.2429990741098353
What do Lilian 'm telling you's still the case?	2.2396211213445496
Who was the white eyed fly?	2.2372655865549773
Who set up a cross between the white male and wild type female?	2.2346201319377315
What did Morgan take?	2.228024193681432
Who see a correlation between chromosomes and sex?	2.2274090599722953
What does X and a Y turn out that in, it's different?	2.2199462767964335
Who give there names?	2.2118003992456443
What is the first thing Morgan sees his white-eyed fly to?	2.210002713373352
What do progeny not need because there's no normal gene on the Y to compensate for it?	2.208437350218876
What did Morgan find in 1910?	2.193030154597257
What do the males who have two copies of the same thing know Morgan must have gotten?	2.1912964536272677
Who sees a trait?	2.190195974770323
Who 'll call this guy-- what's a good name for some random, algebraic variable-- X. And another good random algebraic variable?	2.1881732252676254
What's the males who have two copies of the same thing, and the females who have two different things?	2.1870559004245274
What does 1909's the cytoplasm of that's controlling everything?	2.18560198380483
What do Lilian give there?	2.1795435676464927
Who gets an X +?	2.1794027303597927
Who took home home?	2.1652007184755115
How many pair lines are many species?	2.164438704801644
Who sees normal males?	2.1433270313137074
What is linked to sex?	2.1381043581439054
Who was STUDENT not sure he was ever see?	2.137181717181364
Who does Lilian tell?	2.135599743504519
What does Morgan sure hope's not going to completely go away?	2.1269265359048664
What do Lilian 've got?	2.114820602412265
What does what that tell the males who have two copies of the same thing about?	2.1096516312863387
What's why Morgan like genetics?	2.1083346606003923
What do Lilian 'm drawing as if?	2.099213313347443
What did Morgan go to?	2.093029035400822
What is the first thing Morgan sees to actually?	2.0860062865862603
What do Lilian 've given to you?	2.0662317462833353
What was the killer?	2.063071099509524
What do now let's cross back to?	2.0577984802501277
What let's cross back to wild type?	2.0508668617823234
Who 'm just going to show you the normal eyed female he gets a bunch of progeny?	2.0387567907368878
What is the trait linked to?	2.031613458164796
What are nematode worms XX in?	2.0279363905519703
Who was Lillian?	2.022128024432688
Who tells Morgan?	2.014583496961707
What do Lilian see?	2.00783379099122
Who have no idea what chromosomes are?	2.0063014448194743
Who get from their dad?	1.9995470042563233
What's the female that has two copies of the same thing, and the male that has two different things?	1.9982001176540962
What do a very famous geneticist cross to wild type?	1.9954428541088085
Who do a very famous geneticist 'm just going to show you the normal eyed female he gets a bunch of?	1.98926834156265
Who went to the hospital?	1.9864760647287387
Who does a very famous geneticist get?	1.9835468356209007
Who does what do Morgan get from?	1.981209270541043
When did Morgan find something that actually put him on the path to believing this Chromosome Theory?	1.9745256800365363
What do the males who have two copies of the same thing know?	1.9732025249226897
Who line up in identical pairs?	1.9725044569488814
What do a very famous geneticist 'm just going to show you the normal eyed female he gets?	1.962749288644724
Who do the males who have two copies of the same thing not actually have?	1.957338101156397
Who 'll we call?	1.9500200560218235
What do a very famous geneticist cross what to?	1.9490978803374606
What did STUDENT keep in a bottle?	1.9487122926539981
Who was STUDENT's wife?	1.946766121217495
What did a very famous geneticist set up?	1.9419770045362614
Who sure hopes what's not going to completely go away?	1.9298167109094342
What does Morgan get +?	1.9289997017573397
When did Morgan find something that actually put the killer on the path to believing this Chromosome Theory?	1.9218125357608145
Who gets a normal eyed-- so white-eyed-- normal eyed female?	1.9108226312078274
When does the story even better's kind?	1.8968736147732943
What is white eyes?	1.8876988784562527
What's kind of another Mendel moment?	1.870813049560573
What is the white-eyed fly?	1.8658721143979822
What are one pair lines?	1.8628094815905594
What do now let cross back to wild type?	1.8517083450282
What was the killer's first mutant?	1.8467678217077608
Who does progeny see of?	1.8405031327026147
Who found something that actually put him on the path to believing this Chromosome Theory in 1910?	1.8355744205997797
What do the males who have two copies of the same thing not carry anymore?	1.833520354937431
What could Lilian say, maybe's the sex that's controlling the chromosomes?	1.8330055545983233
What should Lilian not buy just as I 've given it to you?	1.830942879527806
What is identical pair?	1.8275245927659525
What's all going to be wild type?	1.8185778722240458
Who 've now got real testable predictions of the Chromosome Theory?	1.8019063454701336
What did STUDENT take?	1.799941722807376
What was really a pretty special fly?	1.7971380899193283
What would be carrying an X chromosome that has the white-eyed allele over a Y chromosome that has nothing at all?	1.7962013274958757
Who cannot transmit the trait?	1.7895241545637866
Who found something that actually put the killer on the path to believing this Chromosome Theory in 1910?	1.783440986326755
What do many species, one pair lines up not look?	1.775441027349426
Who 're daughters?	1.7743885772714616
What are many species?	1.7657239877062554
What are nematode worms?	1.7574351274041495
What are the males?	1.7558954410607757
What flies in humans?	1.755238685317336
What's somehow linked with sex?	1.7528008253341336
Who cross what to wild type?	1.7517626204387529
What cannot transmit the trait?	1.7366621863931195
What does now's all going to be?	1.7281613569457364
What does the white eye trait's somehow linked with?	1.7249931547105268
Who is the cross 100 % of?	1.7241066876112592
What is the trait?	1.7144910552948778
Was the killer Alfred Sturtevant's experiment building the maps?	1.7111071410867904
What is 50 %?	1.7079609983163604
Who do the daughters get from?	1.7053683711251664
What 've now got real testable predictions of the Chromosome Theory?	1.7000633255666866
What was 1911?	1.6967564528992298
What are the females?	1.671115003715
What does what look like?	1.6612922980965699
What do not look the same?	1.641589672191745
What is male?	1.6341691800168685
Who do not know what things are?	1.6296954621810267
Who is Morgan?	1.629168418497113
Who does and fly in?	1.618320672082169
What is X?	1.6173240391032864
Are nematode worms XX in some types of worms that people work on?	1.6111186975844833
What was just the same time that his wife had given birth to a child?	1.5993484445935717
What do things like?	1.5988484215025602
What indicate that, we use Zs and Ws?	1.5969914290405631
What was the pretty special fly?	1.5964665929349442
Do the males who have two copies of the same thing 've now got real testable predictions of the Chromosome Theory?	1.5934037434817703
What do Morgan have?	1.5778124036513799
Who's got an X chromosome that carries the normal eye color?	1.5769528216795106
Who was that just the same time that his wife had given birth to?	1.5674200876501545
What Lilian know?	1.5550782613285137
What do let's see?	1.5535999445955386
What do we 've now got real testable predictions of?	1.549151709799097
How many kinds of males does he see from the males that come out?	1.5408896604059108
What's the case that males kind of chew up one of the males who have two copies of the same thing's chromosomes?	1.5381922936180423
Is the first thing Morgan asks Lilian?	1.5328070403084877
Who get a normal X chromosome from their dads?	1.529927703728267
What ends up teaching us about the connection between sex chromosomes and sex linkage?	1.519865707559397
What were chromosomes?	1.5076564598394828
Who should not believe?	1.5061050023597842
What is nothing?	1.5048107598880127
What does a very famous geneticist do?	1.5043343243449658
Does a very famous geneticist get a normal eyed-- so white-eyed-- normal eyed female?	1.5034074604004042
What beautifully fits?	1.503043223543904
Who sees that of all the daughters that come out of this cross, all the females that come out of this cross are normal?	1.497920586960611
What do Lilian not know?	1.4885769529363864
What was that just the same time that his wife had given to a child?	1.4789994261066632
What's where this white eyed fly comes in?	1.4785505593366675
Does the wide-eyed fly end up teaching the males who have two copies of the same thing about the connection between sex chromosomes and sex linkage?	1.4705052256328521
Do to indicate that, there use Zs and Ws?	1.4661418901642524
Who did the killer find?	1.4652129572241233
What seems to go away?	1.462880365439937
Do progeny not need two copies because there's no normal gene on the Y to compensate for it?	1.4626615606812967
What is the first time there's any evidence that this genetics and this chromosomes might have anything to say to each other?	1.453465635797472
What does 1909's?	1.4517812006934756
What does the story even better's?	1.4508932441477773
Did a very famous geneticist lovingly carry the white-eyed fly home every night?	1.4468405964976947
Who know these guys are the same?	1.4429545320790917
Who was that just the same time that STUDENT's wife had given birth to?	1.436102836610588
Who is the cross?	1.4356616501604718
What does the wide-eyed fly end up teaching us about?	1.4298814818457153
What do Lilian 'm telling you?	1.4294846841001994
Who 'll we call it the X chromosome and the Y chromosome?	1.4217591750718848
Does Lilian tell Morgan?	1.4172464325872922
What get a normal X chromosome from their dads?	1.4170576665977617
Whose first appearance of a new form was that?	1.4098420995876189
Who says?	1.401630543983071
What do the males who have two copies of the same thing 're going to cross to?	1.40137146677508
What does Morgan sure hope?	1.4012962399273965
What see what happens?	1.3951954909565967
What does Morgan's?	1.383730662551165
What is the cross?	1.3810528384209062
Do now let's cross back to wild type?	1.3787075199177856
What turns out?	1.3761869880817188
Is the first thing Morgan sees his white-eyed fly to actually?	1.3684857155341197
What was that just the same time that STUDENT's wife had given to a child?	1.3664384602081734
Who does the wide-eyed fly end up teaching about the connection between sex chromosomes and sex linkage?	1.3663276747734816
What does well it have to do with about chromosomes that people saw?	1.3657612971193815
Who would not worry a lot about this?	1.364273372510862
What was that STUDENT's first appearance of?	1.3633594121105412
What is non-identical?	1.3621553621958127
Who PROFESSOR: Y. Excellent 'll call it the X chromosome and the Y chromosome?	1.3580376092848492
Does progeny see two kinds of males from the males that come out?	1.353367718513962
Can Morgan build maps out of chromosomes?	1.3453133012909184
Does X and a Y's the males who have two copies of the same thing, and the females who have two different things?	1.336814418408276
Should the males who have two copies of the same thing see normal progeny?	1.3361563980935736
What turns out that that white eyed flight was so special because STUDENT was the first thing that Morgan found that was a mutant?	1.3330872834382324
What does progeny see two kinds of from the males that come out?	1.3248277668494408
Does what look like a perfectly ordinary, Mendelian, recessive trait?	1.3235901584112555
Who told you that there were two things that convinced Morgan that the Chromosome Theory was right?	1.3218868677331987
What does he see from the males that come out?	1.314588011849748
What is this there's any evidence that this genetics and this chromosomes might have anything to say to each other?	1.3119467586771947
Who went on to become a very famous geneticist herself?	1.3097771216425103
Do the males who have two copies of the same thing 're going to cross to a wild type male?	1.3068922530798432
Who took that white-eyed fly?	1.3063960283135843
Who's skeptical?	1.3020312326046612
What does well this have to do with about chromosomes that people saw?	1.3000299552122137
What Lilian know these guys are?	1.2988301023144206
Who does something?	1.2977642722001783
What was that that his wife had given birth to a child?	1.2836909937346466
Does X and a Y turn out that in birds, it's different?	1.2833070346061013
What does it's the cytoplasm of that's controlling everything?	1.2813528374073364
Who was not sure he was ever see another mutant?	1.2791857217291591
What is this the first time there's?	1.2783237919538832
If the males and females have different chromosomes must it be that the chromosomes are controlling the sex?	1.2769139245602856
Does progeny look at the males that come out?	1.2732570279103568
Who does what do get from her father?	1.2708975681870212
Do Lilian give there names?	1.2643625081157528
If STUDENT get that one who 're normal?	1.262531793172411
If STUDENT get that one who 're white?	1.2624426465525045
Who do all the daughters that come out of this cross 're?	1.26001598484187
What said?	1.257972392150508
Does what do Morgan get from her father?	1.2563318511385306
Who looks?	1.2545953622442418
Who should not buy that argument just as I 've given it to you?	1.2545810667669763
What does the wide-eyed fly end up teaching about the connection between sex chromosomes and sex linkage?	1.2525009332371364
What turns out that in birds, it's different?	1.2505035215597213
What can Morgan build maps out of?	1.2487283326547143
Do the males who have two copies of the same thing go from 1909?	1.2482060733422475
Who do I 'm just going to show you the normal eyed female he gets a bunch of?	1.2472150653457876
Is the trait linked to sex?	1.243884881763074
Was the killer's first mutant the white eyed fly?	1.241636571358054
If STUDENT get that one what 're normal?	1.2395230402302135
If STUDENT get that one what 're white?	1.2394338936103075
What can half of all the daughters that come out of this cross not transmit?	1.2329048953342392
Do Lilian 'm telling you a lot's still the case?	1.2327273272578068
Who does not need two copies because there's no normal gene on the Y to compensate for it?	1.2322008371287043
What's recessive?	1.2281271056877308
Did a very famous geneticist set up a cross between the white male and wild type female?	1.2273463582668662
Is Morgan the males who have two copies of the same thing's great skeptic?	1.226106314324921
Who did I tell that there were two things that convinced Morgan that the Chromosome Theory was right?	1.217424558323902
Do Lilian see a correlation between chromosomes and sex?	1.215603785324047
Who 'mes just going to show you the normal eyed female he gets a bunch of progeny?	1.2147789735951555
Do progeny see white-eyed males?	1.2137889471644114
How many copies do you not need because there's no normal gene on the Y to compensate for it?	1.2137456682965175
What's entirely possible?	1.2107589158223564
Does Morgan get an X +?	1.2096068317482906
What's the cytoplasm of the cell that's controlling everything?	1.2084494471033818
Was STUDENT's wife Lillian?	1.2053126591150707
What was his first appearance of a new form?	1.1973537165602997
Who is a cause of being male?	1.1953346636458244
Does 1909's the cytoplasm of the cell that's controlling everything?	1.192495044897941
What does that tell us about the white eye trait?	1.187705744155759
What is?	1.1826234504398097
What is 100 % of all the daughters that come out of this cross?	1.1825160019596228
Who 're going to cross to a wild type male?	1.176650419462169
If the males and females have different chromosomes what must be that the chromosomes are controlling the sex?	1.1763222116742345
When was she having kids?	1.1762897955290987
'll we call this guy-- what's a good name for some random, algebraic variable-- X. And another good random algebraic variable?	1.1746418430013836
Did STUDENT take home home?	1.1622223900954225
Did Morgan go to the hospital?	1.1604615345455271
Does progeny see a trait?	1.1595625053620888
What was that that STUDENT's wife had given birth to a child?	1.1556392663987793
Does X and a Y's the female that has two copies of the same thing, and the male that has two different things?	1.1536043941590863
Who do the males who have two copies of the same thing know must have gotten that?	1.151986438167517
Does what that tell the males who have two copies of the same thing about the white eye trait?	1.146394908386744
Who are these normal daughters-- half of them?	1.1435970844651493
Who you know are the same?	1.1431594362463664
If they get that one who 're normal?	1.1398912212956551
If they get that one who 're white?	1.1398020746757491
Was STUDENT not sure he was ever see another mutant?	1.1380488726492652
Who do Lilian 'm telling a lot's still the case?	1.133989255101954
Do Morgan have no idea what chromosomes are?	1.1335848248299785
Who was she having at the time?	1.1316468313596912
Who took really good care of that?	1.130568068183905
Who do a very famous geneticist 'm just going to show you the normal eyed female gets a bunch of progeny?	1.128754023056334
What is identical?	1.1266501050714575
What's the case that males kind of chew up one of their chromosomes?	1.1254149375093703
What can you build out of chromosomes?	1.1178379712436608
If they get that one what 're normal?	1.1168824683534582
If they get that one what 're white?	1.1167933217335517
Is male a cause of being male?	1.114188128496648
Was STUDENT the first thing that Morgan found that was a mutant?	1.1127619934766728
What's a consequence of being male?	1.1074361769823517
If she got the Y chromosome who 'd be a he?	1.1055271265506117
What do we 've now got?	1.1052828391920997
What does X and a Y's?	1.1041309141607976
What would Lilian not worry about this?	1.0971850574455089
Does progeny see normal males?	1.08818211144483
Who does he see that of, all the females that come out of this cross are normal?	1.0870074311148703
Who do Lilian 've given that argument to?	1.085047270354456
Who was having kids at the time?	1.0849976828860468
Who do I 'm just going to show you the normal eyed female gets a bunch of progeny?	1.0846017033850504
Are normal males normal eyed males?	1.0817496354512852
Who are these normal daughters-- half of there?	1.0805865540555586
Do the males who have two copies of the same thing think about what's going on?	1.0757193665016462
What do I 'm just going to show you the normal eyed female he gets?	1.0714937429314406
Who did?	1.0711660899661988
Who crosses it back to a wild type male?	1.067814385219659
What was STUDENT?	1.066056408574747
What checks out perfectly?	1.0644828019565
What 're going to cross to a wild type male?	1.063845727142092
What does progeny see two kinds of males from?	1.0634071572851393
Are the males X?	1.0566615057840627
What you know these guys are?	1.05651387417557
What would I not worry a lot about?	1.0541740188545763
What turns out that that white eyed flight was so special because he was the first thing that Morgan found that was a mutant?	1.054067258635082
Who does progeny see that of, all the females that come out of this cross are normal?	1.0534109776920202
What's not really true?	1.0496544155618648
What's all she's got on offer?	1.0463937489864281
Does Morgan sure hope what's not going to completely go away?	1.0462613684101334
Do the daughters get from their dad?	1.0404029200807066
What fits the story even better?	1.0402129350363318
What 've given that argument to you?	1.0316664816163255
Is identical pair identical pair?	1.0297777657381841
Who sure hopes it's not going to completely go away?	1.0250166311645574
Who know she must have gotten that?	1.0249668492285449
Who 'm drawing this picture as if?	1.0170853355555356
Who sees a correlation between chromosomes and sex?	1.0108587785819974
What can half of them not transmit?	1.0102472125180673
Who do we know must have gotten that?	1.0101959703433816
Who does he get?	1.0062578356611178
Who kept that in a bottle?	1.0044817087181888
Does the story even better's kind of another Mendel moment?	0.9992671644187359
Do the males who have two copies of the same thing not actually have a matching homolog?	0.9988441481537997
Who was STUDENT not sure was ever see another mutant?	0.9954246250296139
Is the trait white eyes?	0.9937860423362397
Do a very famous geneticist cross what to wild type?	0.9926850262792624
Should a good, hard-headed geneticist not believe?	0.9917498694564373
What does well it have to do with an observation about chromosomes?	0.9910454317808426
What is his white-eyed fly to actually?	0.9881273002284423
Does Lilian say?	0.9876638602293311
Are many species one pair lines?	0.9847855385972368
Does now's all going to be wild type?	0.9843955562017948
Who should see normal progeny?	0.9659453850454565
What is the first thing he sees to actually?	0.9537937225316642
What can never transmit the trait?	0.9495908538936713
What are normal eyed males?	0.9485883794527006
Who is our great skeptic?	0.9456130344953793
Does the white eye trait's somehow linked with sex?	0.9447076503192555
What does sex chromosomes, and sex, and these genes on sex chromosome fit?	0.944004395004405
What do you not need because there's no normal gene on the Y to compensate for it?	0.9401138922540222
What's why I like genetics?	0.937273540391663
Who could say, maybe that argument's the sex that's controlling the chromosomes?	0.9367603876918986
Who does what that tell about the white eye trait?	0.9361208692932728
Do a very famous geneticist 'm just going to show you the normal eyed female he gets a bunch of progeny?	0.9358947823969714
Who go from 1909?	0.9345531255956274
Are nematode worms the females?	0.9341085630210186
Who crosses it to wild type?	0.9279451377218408
Who took really good care of it?	0.9267666907813243
Who means the same gametes?	0.9260460266076289
What does well this have to do with an observation about chromosomes?	0.9254704700635445
Who gives them names?	0.9216231017050678
Does Morgan's skeptical?	0.9195814162071922
Do the males who have two copies of the same thing not carry the white eye trait anymore?	0.9193955211496032
What should you not buy just as I 've given it to you?	0.9169712557222462
What are X?	0.9136082956129474
What did STUDENT keep that in?	0.9099312080806055
What does it's all going to be?	0.9090314021892061
Do let's see what happens?	0.9079780885828859
What 've got these things?	0.9024229254815008
What can these normal males never transmit?	0.9002207920131731
What does what that tell us about?	0.8993143357579858
When does it's kind?	0.8957884631251212
Who was he not sure was ever see another mutant?	0.8954286811800045
What would I not worry about this?	0.8937997876042976
What is 100 % of them?	0.8925081307424858
What was his first mutant?	0.8897586223986578
Do many species, one pair lines up not look the same?	0.8893595584475253
Who took it home?	0.8824580494300465
What did he take really good care of?	0.8749654237933409
Who found his first mutant?	0.8748415035629695
What does what that tell about the white eye trait?	0.8747067436914602
Who should we see?	0.8709393360866384
What does he cross back to a wild type male?	0.8669234048233152
What did he set up?	0.862336707381631
What should see normal progeny?	0.8571482414855391
Do Lilian not know what things are?	0.8569702429226211
Who does what do she get from?	0.8545067221215998
Do Males and females look different?	0.852639125467445
What could Lilian say?	0.8425309591501895
Who was that just the same time to?	0.8369555919945038
What go from 1909?	0.8275193034901807
What do we know she must have gotten?	0.8275049652132169
Whose wife was that just the same time to?	0.8259558552572064
Who has no idea what chromosomes are?	0.8244619600413539
Did the killer find his first mutant?	0.8174643141035687
What do progeny see?	0.8163999259629835
Who do they 're?	0.8125911238799137
Who 'mes drawing this picture as if?	0.810587730801116
What does she get from her father?	0.8080927040804531
Who kept it in a bottle?	0.8041078883108681
Would this white-eyed male be carrying an X chromosome that has the white-eyed allele over a Y chromosome that has nothing at all?	0.8036575673882789
When do now think about it?	0.8019603611037007
What was it his first appearance of?	0.8005198602275523
When do we go?	0.8002587578283149
Who does he see of?	0.8000692857281273
What does it turn out that in, it's different?	0.7974528634683618
Does and fly in humans?	0.7968188590977348
What does we mean?	0.7907251261900718
What does progeny see?	0.7894004442096763
Does Morgan's a she?	0.788666416329906
What is the first thing he sees his white-eyed fly to?	0.7876025865302048
Who 'ves got these things?	0.7770304297517701
Is each homologous pair identical?	0.7764561101414791
Does Morgan's not a he?	0.7569339480302164
What do they not look?	0.7532422361002427
Who call that homogametic versus heterogametic?	0.752401495388749
What could Lilian say, maybe that argument's?	0.751576725956695
What is this the first time?	0.7441139510687642
What are normal males?	0.7384581231136502
Were chromosomes sex?	0.7366458837685699
What do I 'm drawing as if?	0.7362510361341146
Who do not look the same?	0.7360457903517719
Who was he not sure he was ever see?	0.7342547457671806
Is X nothing?	0.7327237645968128
Who 'mes telling you it's still the case?	0.729157160111112
What do you cross to wild type?	0.724303659832594
What does it turn out?	0.7219170002779125
Does a very famous geneticist do something?	0.7178010088398032
Do we 've now got real testable predictions of the Chromosome Theory?	0.7025515568252478
What do you 've got?	0.7016233772157698
Who's a she?	0.7009778523564232
Did Morgan find something that actually put him on the path to believing this Chromosome Theory in 1910?	0.6985988155173661
What do I 'm telling you it's still?	0.6956064671180135
Who was his wife?	0.69482782569192
What does it look like?	0.6901133323087485
If the males and females have different chromosomes what must it be?	0.6895895586386429
Who's not a he?	0.6869536156835492
What does progeny look at?	0.6765275870841452
What 're daughters?	0.6694534866860722
What line up in identical pairs?	0.6673082137198625
Did Morgan do?	0.6668991598775407
Did people say?	0.6578915450662224
Who could say, maybe it's the sex that's controlling the chromosomes?	0.6557628932517576
What do not actually have a matching homolog?	0.6554298070736473
What does that turn out?	0.6495792369338877
Did Morgan find something that actually put the killer on the path to believing this Chromosome Theory in 1910?	0.6442548517574078
Does what seem to go away?	0.6437358918144049
What does she get +?	0.6430200851956589
What do now think about for a moment?	0.6382016901870817
What did he keep in a bottle?	0.629215360918264
What is the cross 100 % of?	0.6248460260614597
What do they line up in?	0.6246144144822952
Who does Morgan's?	0.6210678363539672
Was that just the same time that STUDENT's wife had given birth to a child?	0.6188123598838602
Does well it have to do with an observation about chromosomes that people saw?	0.6135022642100969
What do these guys line up in?	0.6113643485893214
Who do not actually have a matching homolog?	0.6078395800838012
What think about it for a moment?	0.605986339671827
Does he's got an X chromosome that carries the normal eye color?	0.6039967729289959
Is one non-identical?	0.5993860347064166
Do all the daughters that come out of this cross get a normal X chromosome from their dads?	0.5886105377782829
Who do I 'm telling it's still the case?	0.583849247685748
What were sex?	0.580312803696228
What was that?	0.5762172197175035
Does what's recessive?	0.5739435819402159
What do you see?	0.5676868848792449
Does that's where this white eyed fly comes in?	0.5654548884871651
Did he lovingly carry the white-eyed fly home every night?	0.5587551858714672
Does well this have to do with an observation about chromosomes that people saw?	0.5476353928050428
What does it's somehow linked with?	0.5472368258866049
Are these normal daughters-- half of them carriers who can transmit the trait?	0.5408564580514597
Who 'ves given it to you?	0.5360656118387075
Do to indicate that, we use Zs and Ws?	0.5231308073356238
What does he do?	0.5219698643888555
What do you cross it to?	0.5216435088427829
Who do they not actually have?	0.5181001848288997
What do I 'm telling you's still the case?	0.5150723860271487
Who think about what's going on?	0.5143374399214324
What's the Y chromosome?	0.5081417038442868
What do not carry the white eye trait anymore?	0.4972596389340693
Does progeny look?	0.49619121347610884
What's a teeny little chromosome?	0.4943060296356021
Who did he find?	0.4894324567433759
Does no.'s the case that males kind of chew up one of the males who have two copies of the same thing's chromosomes?	0.4853223192373912
Are these normal daughters-- half of there carriers who can transmit the trait?	0.47703969727879825
What was this fly?	0.4755278636936964
Does the wide-eyed fly end up teaching us about the connection between sex chromosomes and sex linkage?	0.47085663419769697
Was that just the same time that his wife had given birth to a child?	0.4696804362966529
What could you say, maybe's the sex that's controlling the chromosomes?	0.46825939271727224
What did he keep it in?	0.46488944804461685
When was that?	0.4640663558911071
What think about what's going on?	0.461150423892853
Did Morgan take that white-eyed fly?	0.44702598164449103
What like that?	0.4383799696680595
How many things that convinced Morgan that the Chromosome Theory was right did I tell you that there were?	0.43705198356357244
What was it?	0.43630943472682704
Was that STUDENT's first appearance of a new form?	0.4283944176328127
Does it look like a perfectly ordinary, Mendelian, recessive trait?	0.42228656349119964
Who does not know what things are?	0.4215755569830293
Who does he tell?	0.4193869154245966
What was this really?	0.3855843034055595
Who do I 've given it to?	0.38275939404174153
Does he see two kinds of males from the males that come out?	0.37476137516802055
What does well it have to do with an observation about that people saw?	0.3643349561751199
Does it's a consequence of being male?	0.3530223577332725
Should this wild type fly be carrying normal alleles on both chromosomes?	0.3527323125415749
What is this?	0.35181331403598226
What does he see two kinds of from the males that come out?	0.34622142350349927
Did Lilian, who go on to become a very famous geneticist herself?	0.3438546256424315
Do we 're going to cross to a wild type male?	0.34182113304979156
Is this the first time there's any evidence that this genetics and this chromosomes might have anything to say to each other?	0.3358445392781362
Did he set up a cross between the white male and wild type female?	0.33359265339236455
Who tells her?	0.3328779461686151
If STUDENT get that one do they 're white?	0.3229523647822896
If STUDENT get that one do they 're normal?	0.32170588912965226
What did he take?	0.3161657400215778
Does that turn out that that white eyed flight was so special because STUDENT was the first thing that Morgan found that was a mutant?	0.314939779878455
Does that's all Morgan's got on offer?	0.31040328475587664
Was his first mutant the white eyed fly?	0.31039850611796105
Does he see that of all the daughters that come out of this cross, all the females that come out of this cross are normal?	0.3097658017164955
What do I 've given to you?	0.30899099683550224
Who does she's?	0.3084286783387702
What does well this have to do with an observation about that people saw?	0.29846808477006537
Does it's the cytoplasm of the cell that's controlling everything?	0.29272912454245503
Who do not carry it anymore?	0.28971861324744563
Who look different?	0.281968988777088
Do Lilian 'm drawing this picture as if?	0.28095981050870655
What is it?	0.27710196794394437
Does he look at the males that come out?	0.2761024334758515
What does it's not got much on?	0.2755805132595506
Would Lilian not worry a lot about this?	0.2744478574804061
'll PROFESSOR: Y. Excellent we call it the X chromosome and the Y chromosome?	0.27164794026951977
Can half of all the daughters that come out of this cross not transmit the trait?	0.2698912217303633
What do not carry it anymore?	0.2690891462823497
What does X and a Y turn out in?	0.26719488116474466
Does progeny see that of all the daughters that come out of this cross, all the females that come out of this cross are normal?	0.2660455465299072
What's not got much on it?	0.26137574255621665
Do all the daughters that come out of this cross 're daughters?	0.2453589877038258
What do you have?	0.24085424648106568
Do the males who have two copies of the same thing know Morgan must have gotten that?	0.2346468242047326
Can these normal males never transmit the trait?	0.23044603728078128
Did STUDENT take really good care of that?	0.22679233263333654
Do Lilian 've given that argument to you?	0.22617050925265225
Do they get a normal X chromosome from their dads?	0.21562437060510975
Does sex chromosomes, and sex, and these genes on sex chromosome fit the story even better?	0.20406627347628703
What could you say, maybe it's?	0.20151664283101
Can half of them not transmit the trait?	0.20038993568131902
Do I 'm just going to show you the normal eyed female he gets a bunch of progeny?	0.19858086542067577
Can you build maps out of chromosomes?	0.19716378641153298
Do you not need two copies because there's no normal gene on the Y to compensate for it?	0.1961342014816405
Do he see white-eyed males?	0.18328420068556284
What is that?	0.1778055435806234
What do they not carry anymore?	0.17463233558221858
Does it's all going to be wild type?	0.16771423769031601
What do all the daughters that come out of this cross get?	0.16165713888552302
Does he get a normal eyed-- so white-eyed-- normal eyed female?	0.1584550263021538
Does it's kind of another Mendel moment?	0.15802856387172692
Do Lilian 've got these things?	0.15431123747574782
What know Morgan must have gotten that?	0.14418081544025352
Does Morgan sure hope it's not going to completely go away?	0.1431128496339098
Should we see normal progeny?	0.1426733315774702
Does it turn out that that white eyed flight was so special because he was the first thing that Morgan found that was a mutant?	0.1342852827250458
Does we mean the same gametes?	0.1256512668737506
Does he see a trait?	0.11912865838760167
Do we call that homogametic versus heterogametic?	0.11432829552825075
What do we 're going to cross to?	0.11302773433191904
If she got the Y chromosome 'd she be a he?	0.11049357950308591
What can you build maps out of?	0.10280811221413533
What do you not know?	0.10255726823590572
Should Lilian not buy that argument just as I 've given it to you?	0.10174234908986612
Was she having kids at the time?	0.10073558601426935
Does it's the males who have two copies of the same thing, and the females who have two different things?	0.09178045276741553
What did I tell you that there were?	0.09033637269336214
Did I tell you that there were two things that convinced Morgan that the Chromosome Theory was right?	0.0871838607847919
Is Morgan our great skeptic?	0.08661672495322303
Would I not worry a lot about this?	0.08339350778634014
Does what that tell us about the white eye trait?	0.08001813070281516
What does she's?	0.07109150453596769
What does he see two kinds of males from?	0.06625256285063408
Do I 'm drawing this picture as if?	0.06593272063592881
Is the cross 100 % of all the daughters that come out of this cross?	0.056942064984551344
What you know?	0.05518264758384661
Does he see normal males?	0.047748264470343305
Do we think about what's going on?	0.04497530037254993
What does it turn out in?	0.03862628042727767
Was he the first thing that Morgan found that was a mutant?	0.034435066925551094
Do they 're daughters?	0.028825097560704727
Do you see a correlation between chromosomes and sex?	0.024408522197943316
What do we know?	0.021759285755662106
Do these guys line up in identical pairs?	0.015845513815651024
Does that's why Morgan like genetics?	0.005658430160132788
Was his wife Lillian?	-4.5346518185485074E-4
Do you have no idea what chromosomes are?	-0.01348912494614285
Do they not look the same?	-0.015065779108679456
Was it his first appearance of a new form?	-0.015295610498387235
Did STUDENT keep that in a bottle?	-0.015611006178515519
Do we go from 1909?	-0.027420531608044252
What does it's?	-0.03893165709482882
Does she get an X +?	-0.04702422025755437
Is the first thing he sees his white-eyed fly to actually?	-0.05614370574783489
What was STUDENT not sure?	-0.06106262536458584
Does it's the case that males kind of chew up one of their chromosomes?	-0.06805583981566166
Should you not buy that argument just as I 've given it to you?	-0.07086646760873627
Do they line up in identical pairs?	-0.07184438252528813
What happened?	-0.07495146628788762
Do I 'm telling you it's still the case?	-0.0810757181684365
Is it the white-eyed fly?	-0.09435022838328377
Does it's the female that has two copies of the same thing, and the male that has two different things?	-0.09547978955136038
If they get that one do they 're white?	-0.0970535452387391
If they get that one do they 're normal?	-0.09830002089137646
Do you 've got these things?	-0.09867853097884582
Does it beautifully fit?	-0.1090653461974922
Was this really a pretty special fly?	-0.13295099726656812
Does it turn out that in birds, it's different?	-0.13302050253440112
Do we know she must have gotten that?	-0.14062180131223667
Does it's all she's got on offer?	-0.14065917282180362
What did I tell you?	-0.14510258691119726
Do they not actually have a matching homolog?	-0.1479368812359343
Could Lilian say, maybe that argument's the sex that's controlling the chromosomes?	-0.15478983004386992
Does that's why I like genetics?	-0.15529226178226607
Do now think about it for a moment?	-0.16600757999303495
Does what do she get from her father?	-0.16672584655034162
Does it turn out?	-0.17685095450970056
Is the cross 100 % of them?	-0.1784442995452209
Was the pretty special fly this fly?	-0.19179997814087657
Does that beautifully fit?	-0.19746705966329015
Is that the white-eyed fly?	-0.20250278971404856
Did he take really good care of it?	-0.21146799523395154
What was he?	-0.2124313129457176
Does he cross it back to a wild type male?	-0.21841018688793734
Does it's somehow linked with sex?	-0.22449494212444243
What do he see?	-0.2337586266867282
Does it's the Y chromosome?	-0.23509348841366928
Is this 50 %?	-0.2357835113200879
Do things like that?	-0.24557722867379006
Does he do something?	-0.2552893216220944
Was he not sure he was ever see another mutant?	-0.26434213267552753
Does that turn out?	-0.2652526679754985
Does it's a teeny little chromosome?	-0.2686923493618678
Is that 50 %?	-0.2711489944491936
What does he see?	-0.2726730290348016
Does it seem to go away?	-0.2729738240493693
Is the first thing she asks him?	-0.3097328192171438
What was he not sure?	-0.31420212537657977
What do they get?	-0.3197276406183618
What does he's got?	-0.3373510568401923
What do I 'm telling you?	-0.3443546612688144
Do you give them names?	-0.3488286388741306
Do you not know what things are?	-0.35305556642409086
Did he take it home?	-0.35305591700625083
Does it's recessive?	-0.356057156715341
What does he look at?	-0.36390625989034175
Do you cross it to wild type?	-0.3693320997838554
Was that 1911?	-0.40860538333088403
Does he's skeptical?	-0.4099496965345919
Did he find his first mutant?	-0.44182857482008586
Did he keep it in a bottle?	-0.4582840324486648
Do I 've given it to you?	-0.4721242249137767
Does he say?	-0.4818119526550666
Does that's entirely possible?	-0.5077399632371165
Does it all check out perfectly?	-0.5331278530309993
Does he tell her?	-0.5663646699635516
Did it happen?	-0.5942787079555587
Does he look?	-0.5983416991733554
Could you say, maybe it's the sex that's controlling the chromosomes?	-0.6543428044511197
Does that's not really true?	-0.659121684372246
Does it's not got much on it?	-0.6618555351062585
Does she's a she?	-0.6756727734575683
Does she's not a he?	-0.694286658302478
Do they not carry it anymore?	-0.761558723249383
What could you say?	-0.7794518527677482
