Who begin to get interested in how genetic mutations could affect biochemical pathways?	2.9994326725061486
Who demonstrated that for most mutations the eye color was autonomous to the cells in the eye?	2.9986702560495355
Who was Garrod inferred that homogentisic acid normally is broken down along some biochemical pathway into?	2.957105560760864
What 've got a question for Archibald Garrod?	2.8963864761003313
Who know Saccharomyces cerevisiae-- S. cerevisiae as yeast?	2.883207265221705
Who 'm going to talk about what Beadle and Tatum did now?	2.847948849987859
Who 'm not going to use Neurospora as the actual organism?	2.7683091801102395
What do Archibald Garrod 'm not going to use Neurospora as?	2.7677803502655096
Where do people applaud people note it?	2.7609414481581354
What was not autonomous for certain of Beadle and Tatum?	2.7477433555368194
What was Archibald Garrod Garrod inferred that homogentisic acid normally is broken down along into?	2.7465528307294793
Who 'm going to use yeast because you 'll work with yeast?	2.7438515912032635
Who do Archibald Garrod 'm not going to use as the actual organism?	2.7337112317120535
What do Archibald Garrod 'm going to use because you 'll work with yeast?	2.707175909216103
Who 'm going to of course what lucky accidents do all the time in the lab now?	2.6948959552796126
Who did Beadle and Tatum demonstrate that for the eye color was autonomous to the cells in the eye?	2.667839269314227
What did Beadle and Tatum demonstrate that for most mutations the eye color was autonomous to in the eye?	2.6406321072438717
Who showed the somehow this disease was a genetic disease?	2.6361638932492832
What did Beadle and Tatum demonstrate that for most mutations the eye color was autonomous to the cells in?	2.6317401367398743
What does Saccharomyces cerevisiae-- S. cerevisiae's it grows on grapes?	2.6180164274328073
What was a first cousin marriage?	2.61575503353206
Who did Beadle and Tatum demonstrate for?	2.604133434248269
What does Saccharomyces cerevisiae-- S. cerevisiae's yeast it grows on?	2.6032273091996188
What worked on a fungus called Neurospora?	2.601983110077999
Who was Archibald Garrod?	2.60148958804296
What flies by the kind of lucky accidents that happen in biology?	2.5802603207965067
What do Archibald Garrod know as yeast?	2.5382017199452327
What's a question about what causes alkaptonuria?	2.530708338880405
What did Archibald Garrod show the somehow this disease was?	2.517778890874962
What 'll Archibald Garrod work with yeast in?	2.5066035634573516
What 'll Archibald Garrod work with in fact?	2.490792738423158
What do people applaud at people note it?	2.4647855448040623
Who 'll work with yeast in fact?	2.463405828701686
What do Archibald Garrod know Saccharomyces cerevisiae-- S. cerevisiae as?	2.4443523517664127
What do Archibald Garrod 'm going to describe today of?	2.416202754256731
Who had nothing to say to biochemists?	2.4076813127580987
What work with Neurospora?	2.399385642825309
What did components excrete in their urine in fact?	2.3946337538640234
What did Archibald Garrod show was a genetic disease?	2.3892932517149683
What realized that would be a lot easier?	2.372550980029501
What work on yeast like hundreds of times?	2.3277605047377157
What did components excrete in their urine quantitative amounts of homogentisic acid in?	2.3178985358184656
What do more people work on yeast like?	2.316142652549591
Who did the geneticists mention in 1908 who already saw the beginnings of a connection between genetics and biochemistry?	2.3031844986902628
When was a single celled fungus a great innovation?	2.3030719258520285
What do Archibald Garrod 'm going to of now?	2.295456591661944
What's what makes bread?	2.269742604793055
Who made a lot of homogentisic acid?	2.2587038450902974
What did Archibald Garrod not know?	2.2494349635207733
What did components excrete in their urine quantitative amounts of in fact?	2.2446746182360564
What depended only on the genotype of the cells in the eye?	2.2404681117292
What do Beadle and Tatum try to do in drosophila?	2.2309124367397035
What do more people work on like hundreds of times?	2.2083612878414627
What do lucky accidents 've got?	2.2081109589833097
Who hope many of you will?	2.1943464688907652
What did genetics and biochemistry for decades upon decades have nothing really to say to each other between?	2.145138600442032
What did components excrete in quantitative amounts of homogentisic acid in fact?	2.1434223025202135
Who did not know what, but something?	2.097393659406974
What does Saccharomyces cerevisiae-- S. cerevisiae's?	2.094738673605624
Who can do that in flies?	2.093528437635684
What did lucky accidents work on?	2.0564584636415177
What do Archibald Garrod hope will?	2.0480195082550527
What was incredibly hard to make enough progress?	2.0403227070166685
Who was the British physician?	2.036869966283035
Do Beadle and Tatum begin to get interested in how genetic mutations could affect biochemical pathways?	2.0144242402637413
What could be studied in two ways?	2.013980357703705
Who now love to work on yeast?	2.013948434474215
Who do some people work with?	2.010725613674225
Who do not really use Neurospora?	2.0062112323896963
What could biological function be studied in?	1.9933555048086553
What was about a recessive trait?	1.9828929621506222
What knew what a gene was of course since genetics had just come along the scene and nobody?	1.9662616725727358
What does bread make?	1.9614821855406583
What do geneticists now love to work on?	1.9610254473459585
What did the geneticists have?	1.9610128611910411
What did just the beginnings of a dot?	1.954950035264573
What did really know of course since genetics had just come along the scene and nobody?	1.9513201767146036
What can Archibald Garrod do?	1.925491533211986
What was Neurospora?	1.9116724834222945
What was Archibald Garrod Garrod inferred along?	1.9104738263692718
What did the geneticists each tootle along doing?	1.8980098565706678
What makes beer?	1.8838428368223712
What was a single celled fungus?	1.8734450979296526
Does Saccharomyces cerevisiae-- S. cerevisiae's yeast it grows on grapes?	1.8653849666255633
Was Archibald Garrod Garrod inferred that homogentisic acid normally is broken down along some biochemical pathway into?	1.8472193744815115
What is first cousins?	1.8384952026984194
What was the first cousin marriage?	1.835597568412008
What did lucky accidents realize?	1.8252008465835297
When do Archibald Garrod 'm going to describe what came out of that work?	1.8154307052229548
What was a horrible system?	1.811798458299084
What was the black urine?	1.8016056697563523
Did Beadle and Tatum demonstrate that for most mutations the eye color was autonomous to the cells in the eye?	1.7984557375780792
What affects a biochemical pathway?	1.7878527364875019
What was inbreeding?	1.7686723851100514
Do lucky accidents 've got a question for Archibald Garrod?	1.7474643769918048
What do Archibald Garrod hope?	1.7267002543127357
Do Archibald Garrod 'm going to use yeast because you 'll work with yeast?	1.7192706865283425
Do Archibald Garrod 'm not going to use Neurospora as the actual organism?	1.710990017762514
Who 'm going to describe today what came out of that work?	1.6967889698256151
What was still a very vague concept?	1.6895950925123093
Who do geneticists not really use?	1.6884373546458515
Do Archibald Garrod 'm going to of course what lucky accidents do all the time in the lab now?	1.6833534641527637
What could the neighboring regions somehow rescue?	1.6593459225697336
What was utterly mysterious?	1.658726508962531
What was alkaptonuria?	1.652028787370128
Who actually start working on what turns out to be a terrible choice of organism for this purpose?	1.6441225588615347
Does Saccharomyces cerevisiae-- S. cerevisiae's what makes bread?	1.6401615836106855
What is now routine stuff?	1.6342531591542584
Who did they demonstrate that for the eye color was autonomous to the cells in the eye?	1.6320921546808553
Do Archibald Garrod 'm going to talk about what Beadle and Tatum did now?	1.62862775948139
What did the neighboring regions figure that they thought?	1.6179452641628693
Who fed the babies who had this disease a lot of protein components?	1.615779687602319
What did they demonstrate that for most mutations the eye color was autonomous to in the eye?	1.6093523381649009
Did lucky accidents work on a fungus called Neurospora?	1.6025060993916038
What did they demonstrate that for most mutations the eye color was autonomous to the cells in?	1.59881280500763
Did components excrete in their urine quantitative amounts of homogentisic acid in fact?	1.5970547523348864
Did Archibald Garrod show the somehow this disease was a genetic disease?	1.5924788287531286
Who know?	1.5907793705742235
What was the disease?	1.581971576104827
'll Archibald Garrod work with yeast in fact?	1.5792525955848848
Do Archibald Garrod know?	1.561793687265446
Who mentioned this British physician in 1908 who already saw the beginnings of a connection between genetics and biochemistry?	1.5437829502092937
What was Enzyme still?	1.540773471440404
What was an excellent way to homozygose an allele coming down each of the two branches of that pedigree?	1.5386228288875716
What excreted in their urine quantitative amounts of homogentisic acid in fact?	1.533452064502391
What did not make a big impact on people?	1.5307336887903802
Who is union?	1.528171616173892
What demonstrated that for most mutations the eye color was autonomous to the cells in the eye?	1.527405821052941
Do Archibald Garrod know Saccharomyces cerevisiae-- S. cerevisiae as yeast?	1.5154371621801044
What did really know what a gene was of?	1.5094885810517813
Who 'mes going to talk about what Beadle and Tatum did now?	1.4968009394377728
What did the neighboring regions figure that somehow there was?	1.4967678241190456
What did Garrod also notice?	1.4940308056936624
What dotted line?	1.4766919832562604
What does all right's?	1.4757856008987194
What begins to make some impact slowly on scientists?	1.4715242040554473
What was a great innovation of its time?	1.4611451189348967
Did lucky accidents realize that would be a lot easier?	1.4608429699086334
What lecture?	1.4590007588481977
What does Saccharomyces cerevisiae-- S. cerevisiae's yeast grows on grapes?	1.4584027748200912
What's yeast it grows on grapes?	1.4578637409133712
Was the British physician Archibald Garrod?	1.4575428989067531
When do I 'm going to describe what came out of that work?	1.4438635680044847
Do Archibald Garrod hope many of you will?	1.4374952043597933
Did the geneticists have nothing to say to biochemists?	1.422496280052906
Who 'mes not going to use Neurospora as the actual organism?	1.417841896842598
What was he Garrod inferred that homogentisic acid normally is broken down along into?	1.4138347536853346
What do people applaud at the end of Archibald Garrod's lecture, they sort of mention this genetic disease, and all that people note?	1.4102632740582477
What did the babies who had this disease a lot of protein make a lot of?	1.4102270082080852
Was a single celled fungus a great innovation of its time?	1.400797202694286
Who 'mes going to use yeast because you 'll work with yeast?	1.3927036806531774
Who worked on a fungus called Neurospora?	1.3915665566616613
What applaud at the end of Archibald Garrod's lecture, they sort of mention this genetic disease, and all that people note it?	1.3879995019991092
What did the babies who had this disease a lot of protein make?	1.384658403024651
Who each tootled along doing their own work?	1.3749642501545827
Who do I 'm not going to use as the actual organism?	1.3549085708174942
Who 'mes going to describe today what came out of that work?	1.345641059275529
Who did we mention in 1908 who already saw the beginnings of a connection between genetics and biochemistry?	1.34513807686054
Who excreted in their urine quantitative amounts of homogentisic acid in fact?	1.3441423239409085
What do I 'm not going to use Neurospora as?	1.3283847368591273
Do some people work with Neurospora?	1.3258967283164713
Did Archibald Garrod not know what, but something?	1.3251728003401717
Did really know what a gene was of course since genetics had just come along the scene and nobody?	1.324336729623977
Who looked for mutant organisms that are a whole organism minus one component?	1.3240790518302594
Does all right's a question about what causes alkaptonuria?	1.3232230585835998
Was Neurospora a single celled fungus?	1.3231820755472468
What's what that enrichment about, that enrichment was about genetics?	1.3147520536454138
Can Archibald Garrod do that in flies?	1.3073634731546737
Could biological function be studied in two ways?	1.3013110189271972
Did the geneticists each tootle along doing their own work?	1.291780574993088
What do people applaud at the end of Archibald Garrod's lecture, they sort of mention this genetic disease, and all that note it?	1.2841845460336234
Who go on?	1.2574593640311469
What does somebody suggested why are Archibald Garrod working on these fly by?	1.2555357593699656
Who 've got today the beginnings of that connection that we talked about?	1.2550995672777288
Do more people work on yeast like hundreds of times?	1.239642696304501
Did the neighboring regions figure that they thought there must be some biochemistry going on?	1.2361848862860487
What had nothing really to say to each other between the two parts of our coat of arms?	1.2306801759772052
Who 'mes going to of course what we do all the time in the lab now?	1.228195157082451
Does bread make beer?	1.225038385401827
What actually start working on what turns out to be a terrible choice of organism for this purpose?	1.221609375016521
What do Beadle and Tatum try to do this in?	1.2004943323157993
What figured that they thought there must be some biochemistry going on?	1.1985272019524507
Do geneticists now love to work on yeast?	1.198292507093309
Do Archibald Garrod go on?	1.1948060369152693
What did these eye color depend only on in the eye?	1.1854881122452752
What fly?	1.1852093295932826
Who try to do this in drosophila?	1.184867503421561
What did they excrete in quantitative amounts of homogentisic acid in fact?	1.1834525053267013
Who realized that would be a lot easier?	1.1730167295361311
Was the connection between the two utterly mysterious?	1.1651825368415465
What was these eye color not autonomous for?	1.1640756840263573
What does not transform everybody's thinking because everybody 're still grappling with what is this enzyme stuff?	1.1586648483846127
What did it depend only on in the eye?	1.1585391857984804
What did the idea that this poorly defined object called a gene was related to this very poorly defined object called an enzyme somehow not make?	1.1377018637060519
What did they excrete in their urine in fact?	1.12617796516344
Who did he demonstrate that this was genetic by his observation that it was particularly common in?	1.124657052963788
When did the geneticists mention this British physician?	1.1237806401847603
What made a lot of homogentisic acid?	1.1229465887479857
Who does it begin to make some impact slowly on?	1.1161117515454886
What did he show the somehow this disease was?	1.1130441236641757
Who did they demonstrate for?	1.1098296338029172
Was the first cousin marriage inbreeding?	1.0885183677322652
Who also noticed that it was about biochemistry?	1.0812282955987413
What 're still grappling with what is this enzyme stuff?	1.0692497793923872
What did these eye color depend only on the genotype of the cells in?	1.0690838317063518
What each tootled along doing their own work?	1.065088480908976
Who not is present for the first 50 years of the 20th century?	1.064443387218235
What did they excrete in their urine quantitative amounts of homogentisic acid in?	1.0597439774149313
What was not autonomous for certain of them?	1.056447866368599
What did it depend only on the genotype of the cells in?	1.0549928868718554
What did they make a lot of?	1.0499510061003012
Who talked about biochemistry?	1.0474817224373698
Who 've got a question for you?	1.0411157948006715
When was it a great innovation?	1.0399798695595823
What does it begin to make slowly on scientists?	1.0387205687771361
What do I 'm going to use because you 'll work with yeast?	1.0376536608960176
When did we mention this British physician?	1.0256156955899467
Did just the beginnings of a dot line?	1.018957357823191
Who figured that they thought there must be some biochemistry going on?	1.0115572818446545
Who also noticed that that was about biochemistry?	1.0109885447527414
What does it's yeast grows on grapes?	1.0041796357644794
What figured that somehow there was some chemical that diffused in and rescued it?	0.995149684898047
What do I 'm going to describe today of?	0.9946181805897567
What does the end of the not transform because everybody 're still grappling with what is this enzyme stuff?	0.9909706350110195
What did they excrete in their urine quantitative amounts of in fact?	0.9845390540061663
Do geneticists not really use Neurospora?	0.981784892939402
Was alkaptonuria the black urine?	0.972882391891243
What did he show was a genetic disease?	0.9669062316944925
Is union first cousins?	0.9663264301833476
What 'll you work with yeast in?	0.9562170320641041
What did they work on?	0.9537763957031966
What 'll you work with in fact?	0.9384714076666179
What does not transform everybody's thinking because they 're still grappling with what is this enzyme stuff?	0.936822750702359
What do we 've got the beginnings of that connection that we talked about?	0.9255475815383305
What do they try to do in drosophila?	0.9162620910715238
What did we talk about?	0.9033723948166883
What does somebody suggested why are you working on these fly by?	0.8945179961572258
Was the disease alkaptonuria?	0.8854926315455174
Who demonstrated that this was genetic by his observation that it was particularly common in the offspring of first cousin marriages?	0.8794836012471205
What do they try to do this in?	0.8754778835955555
Who 're still grappling with what is this enzyme stuff?	0.8753333720027241
Was Enzyme still a very vague concept?	0.8734615631609335
What did we study?	0.8690582516582968
Who fed them components?	0.8690450352830672
Who came up with a genetic trick where you could have a mosaic animal that was mutant in part of its body and not mutant in other of its body?	0.8615912012588198
Did the neighboring regions figure that somehow there was some chemical that diffused in and rescued it?	0.854059668462438
What does it's it grows on grapes?	0.8443595814293163
Who hopes many of you will?	0.8440087132024119
Who studied genetics?	0.8384130081588554
What came up with a genetic trick where you could have a mosaic animal that was mutant in part of its body and not mutant in other of its body?	0.8284973697435445
What does it's yeast it grows on?	0.8256245746978044
What did genetics and biochemistry for decades upon decades have between the two parts of our coat of arms?	0.8230195093018124
What did they make?	0.8144991793972405
Who figured that somehow there was some chemical that diffused in and rescued it?	0.8087223252377806
What did they each tootle along doing?	0.7962413563636797
Who knows it as yeast?	0.7785449799844084
Do last lecture?	0.7678772638245503
What does that somehow this disease affect?	0.755918234098031
Do Archibald Garrod 'm going to describe today what came out of that work?	0.7257039990949585
What try to do this in drosophila?	0.7172766547884462
What did they realize?	0.7163748614717498
Who does the idea that this poorly defined object called a gene was related to this very poorly defined object called an enzyme somehow begin to make some impact slowly on?	0.7076191704766783
What does it not transform because they 're still grappling with what is this enzyme stuff?	0.6943519998925347
What did he demonstrate that this was genetic by that it was particularly common in the offspring of first cousin marriages?	0.6895735211493443
Do the fruit fly?	0.6709086233212933
What somehow could rescue these eye color?	0.6697548268686215
What do they applaud at the end of his lecture, they sort of mention it, and all that note it?	0.6663174976661348
What was it about?	0.6573309590627594
What do we 've got?	0.6528569085927611
Did Archibald Garrod feed the babies who had this disease a lot of protein components?	0.6413709883641125
What somehow could rescue it?	0.6358002353931176
Did they demonstrate that for most mutations the eye color was autonomous to the cells in the eye?	0.6323715717577065
Who applaud at the end of his lecture, they sort of mention it, and all that people note it?	0.625910137700179
What does the idea that this poorly defined object called a gene was related to this very poorly defined object called an enzyme somehow begin to make slowly on scientists?	0.6249858599604461
When is we not present?	0.6219485669815654
What did he not know?	0.6141009438261416
What do you know as yeast?	0.6055316752681104
What was it not autonomous for?	0.6037523079976199
What applaud at the end of his lecture, they sort of mention it, and all that people note it?	0.5916575118199252
Now if that seems complicated, what was really complicated?	0.5871942420506966
Was these eye color not autonomous for certain of Beadle and Tatum?	0.5824853356939808
What do we 've got today the beginnings of?	0.5768261330008535
Did they work on a fungus called Neurospora?	0.5648767828579206
Do people applaud at the end of Archibald Garrod's lecture, they sort of mention this genetic disease, and all that people note it?	0.5642757099543276
What did we look for?	0.5614086879956595
What was that about?	0.5583163566985185
Was he Garrod inferred that homogentisic acid normally is broken down along some biochemical pathway into?	0.5257820798365507
Do I 'm going to talk about what Beadle and Tatum did now?	0.5226125014043936
What do I 'm going to of now?	0.5109227304785864
What did they figure that somehow there was?	0.49126089559056707
Did the babies who had this disease a lot of protein make a lot of homogentisic acid?	0.48809932339683515
What do they applaud at the end of his lecture, they sort of mention it, and all that people note?	0.4868894251318645
What do we 've got today?	0.4792144872115798
What does that's about?	0.45461372893786334
Do I 'm not going to use Neurospora as the actual organism?	0.4286237468689742
What do you know it as?	0.4145756286793896
What did they come up with where you could have a mosaic animal that was mutant in part of its body and not mutant in other of its body?	0.41220442312767935
Does that's what that enrichment about, that enrichment was about genetics?	0.41196371693211464
Did they realize that would be a lot easier?	0.4117530168315642
What do I hope will?	0.3931907535693018
Was a first cousin marriage an excellent way to homozygose an allele coming down each of the two branches of that pedigree?	0.38391902503996445
What does it's?	0.37520585361967673
Did we look for mutant organisms that are a whole organism minus one component?	0.3724177540031781
What did the neighboring regions figure?	0.3717213784780964
Do Beadle and Tatum actually start working on what turns out to be a terrible choice of organism for this purpose?	0.3659548875523049
Does it's a question about what causes alkaptonuria?	0.3543049634020452
Do I 'm going to describe today what came out of that work?	0.35276568144039366
What was it?	0.34575735190294066
Did they make a lot of homogentisic acid?	0.34550991040231116
What was he Garrod inferred along?	0.34176497026486885
Did they excrete in their urine quantitative amounts of homogentisic acid in fact?	0.3389001939313525
Who did he demonstrate that this was genetic by his observation in?	0.3217611132623488
Do I 'm going to use yeast because you 'll work with yeast?	0.279343822175655
Do Beadle and Tatum try to do this in drosophila?	0.2690086138820873
Did Garrod also notice that it was about biochemistry?	0.2537032642883674
What was that?	0.24611981670631988
Do they actually start working on what turns out to be a terrible choice of organism for this purpose?	0.24286753310205533
Does somebody suggested why are Archibald Garrod working on these fly by the kind of lucky accidents that happen in biology?	0.2300931028489912
Did we mention this British physician in 1908 who already saw the beginnings of a connection between genetics and biochemistry?	0.22168075232071383
What can you do?	0.21907634414373556
Who knows?	0.21309437239765416
Did he show the somehow this disease was a genetic disease?	0.20240614204581187
Did we talk about biochemistry?	0.1977110784460021
What did they figure that they thought?	0.19178964310453872
Did Garrod also notice that that was about biochemistry?	0.18371106008942117
Did the geneticists mention this British physician in 1908 who already saw the beginnings of a connection between genetics and biochemistry?	0.17684151471448617
When do they applaud people note it?	0.17066901584394967
What did the idea that this poorly defined object called to not make a big impact on people?	0.1600178859418444
Did we study genetics?	0.1546391960949296
Does somebody suggested why are you working on these fly by the kind of lucky accidents that happen in biology?	0.14486204057124086
Does that somehow this disease affect a biochemical pathway?	0.13617469703301177
Does the end of the not transform everybody's thinking because everybody 're still grappling with what is this enzyme stuff?	0.1202531286431281
Does it begin to make some impact slowly on scientists?	0.11029940552021511
Does it's yeast it grows on grapes?	0.10754269359050239
Did genetics and biochemistry for decades upon decades have nothing really to say to each other between the two parts of our coat of arms?	0.08991219039457699
Was it incredibly hard to make enough progress?	0.0767299611065333
Did these eye color depend only on the genotype of the cells in the eye?	0.07531934693603182
Do they 're still grappling with what is this enzyme stuff?	0.06750975996729336
Did it depend only on the genotype of the cells in the eye?	0.06633838458367691
Do everybody 're still grappling with what is this enzyme stuff?	0.0488168118777792
'll you work with yeast in fact?	0.03112664065796311
Is we not present for the first 50 years of the 20th century?	0.027716034504506215
Does it's what makes bread?	0.02491710131911562
What do I hope?	0.024491980012431913
What is this?	0.021220138161908375
Was it about a recessive trait?	0.020386628290906206
Did they each tootle along doing their own work?	0.01587138228088536
Was that incredibly hard to make enough progress?	-0.008395611040475481
Was it a great innovation of its time?	-0.018646901445355413
Do we 've got today the beginnings of that connection that we talked about?	-0.026212070721734593
Did they figure that they thought there must be some biochemistry going on?	-0.04670259804614085
What does the idea that this poorly defined object called to begin to make some impact slowly on scientists?	-0.048421427377634885
Do they try to do this in drosophila?	-0.05129192008408845
Do they applaud at the end of his lecture, they sort of mention it, and all that people note it?	-0.05388615274284425
Do I 'm going to of course what we do all the time in the lab now?	-0.06300448640867518
Was that about a recessive trait?	-0.06969931179082822
Did the idea that this poorly defined object called a gene was related to this very poorly defined object called an enzyme somehow not make a big impact on people?	-0.07336292703460479
Does it not transform everybody's thinking because they 're still grappling with what is this enzyme stuff?	-0.08372564178282849
Did he demonstrate that this was genetic by his observation that it was particularly common in the offspring of first cousin marriages?	-0.08439820964919464
Could the neighboring regions somehow rescue these eye color?	-0.08841299766773103
Who goes on?	-0.09940624414587118
Did he not know what, but something?	-0.1014885797062346
Do we 've got a question for you?	-0.11451299963253536
Now if that seems complicated, was it really complicated?	-0.14579102378362774
Was it a horrible system?	-0.14907352814472397
Was it not autonomous for certain of them?	-0.15058048039711025
Can you do that in flies?	-0.17997134724929897
Could the neighboring regions somehow rescue it?	-0.21191716802389382
Was that a horrible system?	-0.24386673314995355
Is this now routine stuff?	-0.2981247870333832
Did they come up with a genetic trick where you could have a mosaic animal that was mutant in part of its body and not mutant in other of its body?	-0.31165082889868256
Does the idea that this poorly defined object called a gene was related to this very poorly defined object called an enzyme somehow begin to make some impact slowly on scientists?	-0.3301037780883527
What did he demonstrate by?	-0.3777469453397373
Do you know?	-0.40462890634916526
Did you feed them components?	-0.4108581820651531
Do I hope many of you will?	-0.441119785762101
Did they figure that somehow there was some chemical that diffused in and rescued it?	-0.4456575701254941
Do you know it as yeast?	-0.49164851262418385
Do you go on?	-0.5190725606879363
What did they figure?	-0.6590700256962969
