What have hexokinase converting G6P to do do do do do do do do do do do do do do do?	2.5519627987365543
What do ERIC S. LANDER: Do do do do do do?	2.491039631710444
Who 're going to break things down into small molecular entities?	2.485366330424902
Who do some names have to do do do do do do do do do do do do do do do?	2.4462907175860416
Who can begin to understand the logic of pathways?	2.4311421801107254
Who break the first life all the way down into the CO2 plus water?	2.3420282800096883
What is actually more complicated than the London subway map?	2.3255371500899438
What breaks down sugar to make energy stored in ATP so some names have the breakdown of sugar-- that's one of the things pathways do?	2.250161815536239
What 're both about glycolysis?	2.2122821223355795
What well, oh phosphate isomerase?	2.206489387495101
What do do do do do do?	2.145771620558224
What 've got glucose?	2.145216846457931
Who 'm not getting enough oxygen to my muscles?	2.122919844845918
What do ERIC S. LANDER: Do do do?	2.114068221264001
What do some names have hexokinase converting G6P to do do do do do do do do do do do do do?	2.110109311999
What is section five over here cellular respiration in?	2.1025593021728
What did well, oh triose phosphate?	2.079662182820875
What 'll all be on the web homework?	2.0453120075394198
What is section five over here in fact?	2.014186617188961
Who get is instead of measly breaking the first life down into pyruvate?	2.0131661961488776
What's it for pathways today?	1.983148321030294
What do some names 've got?	1.9700304762105418
What do some names 're about glycolysis?	1.9682005535066398
What is cellular respiration in fact?	1.9492010452843294
What is the glucose-6-phosphate?	1.942082065719544
What 'll you get?	1.9362366267427005
What does Glucose come into here?	1.9122372109741796
What does the breakdown of sugar-- that's one of the things pathways do break down sugar to make so some names have the breakdown of sugar-- that's one of the things pathways do?	1.8892311472069037
What 'll this guy get?	1.8885458718175454
What does the breakdown of sugar-- that's one of the things pathways do break down to make energy stored in ATP so some names have the breakdown of sugar-- that's one of the things pathways do?	1.8858070785910064
What does the breakdown of sugar-- that's one of the things pathways do break down sugar to make energy stored in ATP so some names have the breakdown of-- that's one of the things pathways do?	1.8773141494613874
What does the breakdown of sugar-- that's one of the things pathways do break down sugar to make energy stored in ATP so have the breakdown of sugar-- that's one of the things pathways do?	1.8768148034763041
What is the tyrosine?	1.855605969589309
Who 'm feeling the burn there?	1.8415888691072106
What's that glycolysis there?	1.796484698329226
Who 're going to build the things back up?	1.7848452206715577
Who feel the burn?	1.7792787019974317
What is a cupcake?	1.7677072817733874
What had this 3. 5 billion years ago?	1.7612659358278053
What do some names have hexokinase converting G6P to do do do do do do do do do?	1.7462229713595023
What comes into the cell here?	1.7334925774461647
Who does not use oxygen?	1.7247868184240946
What do some names have hexokinase converting G6P to do do do do do do do?	1.7099832697293942
What was yay?	1.6819410144370885
What do some names have hexokinase converting G6P to do do do do do?	1.6668721115459018
What is the lot in?	1.6607433821118698
What is in the's muscle?	1.635837914228761
What did the first life take another billion years to develop here?	1.6336808317730604
What's a pathway?	1.6258284361687447
What was isomerase?	1.6135407567601954
What is glucose?	1.5994377289035642
What does the breakdown of sugar-- that's one of the things pathways do break down sugar to make energy stored in ATP so some names have?	1.5984584907687578
What took awhile to develop?	1.5504716626328225
Do ERIC S. LANDER: Do do do do do do do?	1.538047045967743
What's just one pathway?	1.5168494638612784
Who have hexokinase converting G6P to do do do do do do do do do do do do do do do?	1.514271527174241
What is 3 carbon?	1.4913127549001945
Who do we have to do do do do do do do do do do do do do do do?	1.4905189164439778
Who 'll get a chance to look at some of this stuff in some detail thanks to our amazing programmer Julian on the web an opportunity to dive deep into these pathways?	1.4822025255626072
What's TIM?	1.4686802261584466
Do some names have hexokinase converting G6P to do do do do do do do do do do do do do do do?	1.4585551631835196
What's a slightly more complete picture right there?	1.4127999707962946
What's what's happening?	1.402781364931613
Who 'm feeling the burn from that acid building up?	1.3814042236151223
What's TIM over there again?	1.3725808467016734
Who 'res going to break things down into small molecular entities?	1.3711161179869609
What do some names have hexokinase converting G6P to do do do do do do do do do do do?	1.3537330675244812
What breaks down sugar to make energy stored in ATP so we have the breakdown of sugar-- that's one of the things pathways do?	1.3503377626770354
Did well, oh triose phosphate isomerase?	1.3420969470774122
Who does it break down sugar to make energy stored in ATP so have the breakdown of sugar-- that's one of the things pathways do?	1.3320505441617891
What are involved in both building up products?	1.3289553115977135
Who indicated?	1.3259097707870928
What do you 're going to break down into small molecular entities?	1.3247904401109714
What is why this is happening is because you 're carrying out glycolysis?	1.3111251302392195
Is glycolysis an anaerobic reaction?	1.3102549371104106
Who is anaerobic?	1.295754858765329
What do some names have hexokinase converting G6P to do?	1.2898778965090183
What do this guy 're going to break down into small molecular entities?	1.2786615440566647
Who 'mes feeling the burn from that acid building up?	1.272030012154334
What does it's making lactic acid I have not gone into, the pyruvates making alcohol in you?	1.2559070273220585
What do you 're going to break things down into?	1.255856248708195
Who get?	1.2557840531043747
What's lactate there?	1.24576747713167
What do some names have hexokinase converting G6P to do do do?	1.2392991303196028
What's glycolysis?	1.2387162653340356
Who 've got to make these amino acids?	1.237456433962374
What do I 'm feeling burn from that acid building up?	1.2327645194602082
What is actually broken down elsewhere like when you chew on it or something like that?	1.228403596203929
Who should now be thinking about you 're using that ancient glycolysis pathway instead of that incredibly efficient cellular respiration pathway?	1.2276338930448722
What 've got two questions for this guy this time?	1.2271265320189366
What do this guy 're going to break things down into?	1.2162700405531002
What is very good?	1.211400313896505
What allows this guy to explore these in much greater detail?	1.2109838569594995
Do some names 've got glucose?	1.2089545897637364
How many years did it take to develop this very complex process here?	1.2074926067657286
What do this guy 'm feeling burn from that acid building up?	1.2004395282948606
Who does do allow to explore these in much greater detail?	1.1889418938204046
Who built?	1.1862832774678063
Who breaks it all the way down into the CO2 plus water?	1.1633923368190793
What do we have hexokinase converting G6P to do do do do do do do do do do do do do?	1.1597690741063214
What's really, really interesting to be able to work all of that out?	1.1582010498931878
How many years did the first life take to develop this very complex process here?	1.1559983700940144
Who 'ves got to make these amino acids?	1.145311688104257
What do this guy break all the way down into the CO2 plus water?	1.1359344731096184
Who 've got two questions for you this time?	1.1313414746628685
What is an anaerobic reaction?	1.1312544004040643
What does it break down to make energy stored in ATP so we have the breakdown of sugar-- that's one of the things pathways do?	1.1209351808903008
What does do allow this guy to explore in much greater detail?	1.120419077723402
What does it break down sugar to make energy stored in ATP so we have the breakdown of-- that's one of the things pathways do?	1.1131069031731236
Is section five over here cellular respiration in fact?	1.1039891997954077
What do some names have hexokinase converting G6P to?	1.0942533399908227
Is glucose the glucose-6-phosphate?	1.0914103864571172
Who go?	1.0832293809615834
Who 've got glucose?	1.0748531192766717
What does it break down sugar to make so we have the breakdown of sugar-- that's one of the things pathways do?	1.0706685871113266
What does it's making lactic acid I have not gone into this last step of either in yeast, the pyruvates making in you?	1.0632274077967492
What does it's making lactic acid I have not gone into this last step of either in yeast, pyruvates making alcohol in you?	1.060845331938519
What took another billion years to develop this very complex process here?	1.0443455319441988
What allows you to explore these in much greater detail?	1.034873363852653
Is the glucose-6-phosphate the tyrosine?	1.0322010961903905
When did it take to develop this very complex process here?	1.0218501653945786
Who 're both about glycolysis?	1.018213543977779
Who does it allow to explore these in much greater detail?	1.0174379625755052
Do some names 're both about glycolysis?	1.0159868785296382
Who 'mes not getting enough oxygen to my muscles?	1.0145108866220514
When did the first life take to develop this very complex process here?	1.007242321967913
What do they 're about glycolysis?	0.9931307570117196
What are involved in both breaking down?	0.9922494751829405
What's making lactic acid I have not gone into this last step of either in yeast, the pyruvates making alcohol in you?	0.9871440650231234
What do this guy break the first life all the way down into?	0.9831995219331879
What do we 've got?	0.979199192741613
What does here's right there?	0.977109530073873
What do they 're connected like?	0.9732033080059976
What do you break all the way down into the CO2 plus water?	0.9719786098026815
Who does it's making lactic acid have not gone into this last step of either in yeast, the pyruvates making alcohol in you?	0.9650694651808496
Who does it's making lactic acid I have not gone into this last step of either in yeast, the pyruvates making alcohol in?	0.9609065604776768
Did the first life have this 3. 5 billion years ago?	0.9587856190572395
Does Glucose come into the cell here?	0.9556077730674
Who 're connected like that?	0.9342230550702748
What turns out here is glycolysis, here's TIM again and as this guy can imagine, it starts getting complicated?	0.9322876556780304
Is the very simple pathway glycolysis?	0.9250822222923489
Who 'res carrying out glycolysis?	0.9160103087904212
Was isomerase yay?	0.9131859949205849
What 're connected like that?	0.9063825072062768
Who should you now be thinking about 're using that ancient glycolysis pathway instead of that incredibly efficient cellular respiration pathway?	0.901101578244252
What do some names 're both about?	0.8955992401040636
Does the breakdown of sugar-- that's one of the things pathways do break down sugar to make energy stored in ATP so some names have the breakdown of sugar-- that's one of the things pathways do?	0.8944775883554859
What does do allow this guy to explore these in?	0.8792196510405672
Who make these amino acids?	0.869405037616545
What do this guy 'm not getting to my muscles?	0.867401747389934
Who hope this works?	0.8440113921268166
Who should this guy now be thinking about 're using that ancient glycolysis pathway instead of that incredibly efficient cellular respiration pathway?	0.8367358706900763
Who gets is instead of measly breaking it down into pyruvate?	0.8294313612959974
What is this actually more complicated than?	0.8242953626790357
What does it allow you to explore in much greater detail?	0.8117381029859618
Did Julian build?	0.8059469057886275
What can you begin to understand?	0.8048885738839611
What do we have hexokinase converting G6P to do do do do do do do do do?	0.7942801040875773
What is in your muscle?	0.7675654558594966
What can this guy begin to understand?	0.7611380864475448
What do this guy 'm feeling burn there?	0.7607991992261705
What 'll that all be on?	0.7607047270336404
What do I 'm not getting enough oxygen to?	0.7593027590176056
Does here's a slightly more complete picture right there?	0.7559908233807187
Who makes these amino acids?	0.745317221315152
Is the lot in the's muscle?	0.7434619474108173
What do we have hexokinase converting G6P to do do do do do do do?	0.7387011516268172
Who 'mes feeling the burn there?	0.7377303904288317
Is the pathway glycolysis?	0.7221192598688266
What do this guy 'm not getting enough oxygen to?	0.7185600419210589
What do we have hexokinase converting G6P to do do do do do?	0.7129591027466788
Who hopes it works?	0.6961127357422681
What does it break down sugar to make energy stored in ATP so we have?	0.687547390109357
What do I 'm feeling burn there?	0.6862305022805351
Who feels the burn?	0.6769948267598369
What is the very simple pathway?	0.6661286095031413
What did it take another billion years to develop here?	0.6627919120458119
What do this guy hope works?	0.660541863771843
What do you feel burn?	0.6528291256767231
What does this turn out here is glycolysis, here's TIM again and as this guy can imagine, starts getting complicated?	0.6495278799625794
Who 'res going to build them back up?	0.6405733432183167
What is our 6 carbon sugar?	0.6300039957470995
What do this guy feel burn?	0.609439304283921
What do I 'm not getting to my muscles?	0.6067624970542627
What do this guy 're going to build back up?	0.6016778548240751
What do you break it all the way down into?	0.5743180490947482
What does it allow you to explore these in?	0.5738183158237775
Who told you that there was something else you could do here too?	0.5738097342702055
What do we have hexokinase converting G6P to do do do do do do do do do do do?	0.5295330567694825
Who have glycolysis?	0.5294085373693243
Do we have hexokinase converting G6P to do do do do do do do do do do do do do do do?	0.5085471644623323
What do I hope works?	0.48451678036419854
Who did I tell that there was something else you could do here too?	0.4715088226429265
What turns out here is glycolysis, here's TIM again and as you can imagine, it starts getting complicated?	0.47066322821074347
Who did I tell you that there was something else could do here too?	0.4688687025418925
What does he not use?	0.45659449059918567
What is glycolysis?	0.45200423543206103
Who do you 're going to build back up?	0.4468865873048813
Is the issue why this is happening is because you 're carrying out glycolysis?	0.424939298672121
What do you 're going to build back up?	0.4214488138884094
What is the pathway?	0.4130717996780229
What does this guy not use?	0.4105595640330415
Do this guy break the first life all the way down into the CO2 plus water?	0.4000476487422393
Do you 're going to break things down into small molecular entities?	0.38375237787218097
What does it turn out here is glycolysis, here's TIM again and as you can imagine, starts getting complicated?	0.3638736688551185
Does do allow this guy to explore these in much greater detail?	0.3547414786064964
What is this?	0.3367509685031975
Do this guy 're going to break things down into small molecular entities?	0.33655213679984186
What do we have hexokinase converting G6P to do?	0.33402358654346753
What did I tell you that there was you could do here too?	0.3096208741913131
Do you 've got to make these amino acids?	0.29024310591570934
Are these pathways involved in both building up products?	0.27482743228512874
What do we have hexokinase converting G6P to do do do?	0.27168760582160756
Do I 'm feeling the burn from that acid building up?	0.26784806241436687
Is this actually more complicated than the London subway map?	0.26366768702620735
What do this guy hope?	0.2602888837518871
Do this guy 've got to make these amino acids?	0.24776851813470158
Can you begin to understand the logic of pathways?	0.24100904060739436
Do this guy 'm feeling the burn from that acid building up?	0.23740713195193175
Do we 've got glucose?	0.2273943170974415
What does that's over there again?	0.2230589266527203
Are these pathways involved in both breaking down?	0.21753869598066755
What do you feel?	0.20692515319242233
'll this guy get a chance to look at some of this stuff in some detail thanks to our amazing programmer Julian on the web an opportunity to dive deep into these pathways?	0.19497056879406438
Can this guy begin to understand the logic of pathways?	0.19127913623988801
What do this guy feel?	0.1803272901548234
What can you begin to understand the logic of?	0.1628921203903424
Do some names 've got two questions for this guy this time?	0.14320081941871976
What do we have hexokinase converting G6P to?	0.1391099365776498
Does it break down sugar to make energy stored in ATP so we have the breakdown of sugar-- that's one of the things pathways do?	0.13484580071724972
Do they 're connected like that?	0.13086847194862283
'll that all be on the web homework?	0.12252117925675776
What do I 'm feeling?	0.12081874981904095
Who gets?	0.11895284546022666
What can this guy begin to understand the logic of?	0.11638322218369268
Is the cupcake actually broken down elsewhere like when you chew on it or something like that?	0.11223219241563509
Does that's it for pathways today?	0.10504788229083717
What do this guy 'm feeling?	0.08927099443869979
Does it's really, really interesting to be able to work all of that out?	0.08496010667138343
Does it's making lactic acid I have not gone into this last step of either in yeast, the pyruvates making alcohol in you?	0.07728125221884197
What do I hope?	0.0757955241959658
Do you break it all the way down into the CO2 plus water?	0.0724382963189436
Does it allow you to explore these in much greater detail?	0.046380165942047746
Do they 're both about glycolysis?	0.04140343441014105
What should this guy now be thinking about you 're using?	0.03245770731526898
Do you 're carrying out glycolysis?	0.02530885194327892
Does this's really, really interesting to be able to work all of that out?	0.022101936080939133
What does it's making I have not gone into this last step of either in yeast, the pyruvates making alcohol in you?	0.01389296719936528
What do this guy 've got to make?	0.010959412395601387
What did I tell you that there was something else?	-0.008540092364916152
Who goes?	-0.02612726562758505
Is our 6 carbon sugar 3 carbon?	-0.03547216714231949
Do this guy 'm not getting enough oxygen to my muscles?	-0.041985695803872236
'll you get a chance to look at some of this stuff in some detail thanks to our amazing programmer Julian on the web an opportunity to dive deep into these pathways?	-0.047665137199729646
Do this guy 'm feeling the burn there?	-0.056240925575945955
Did it take another billion years to develop this very complex process here?	-0.06467421219022085
Should this guy now be thinking about you 're using that ancient glycolysis pathway instead of that incredibly efficient cellular respiration pathway?	-0.07308052065030424
What do you 've got to make?	-0.07380447257569478
Do you make these amino acids?	-0.09023530620994435
What do they 're both about?	-0.09321138323819822
Did the first life take another billion years to develop this very complex process here?	-0.098179764940173
Do we have glycolysis?	-0.11975315645792994
Does that's that glycolysis there?	-0.12759679886585662
Is the lot in your muscle?	-0.13229270265334958
Do I 'm feeling the burn there?	-0.13489175404455755
Do this guy make these amino acids?	-0.13732536312970978
Do this guy get is instead of measly breaking the first life down into pyruvate?	-0.14128347748099057
Does this turn out here is glycolysis, here's TIM again and as this guy can imagine, it starts getting complicated?	-0.14156123462930847
Do this guy hope this works?	-0.14879439160188213
What should this guy now be thinking about you 're using that ancient glycolysis pathway instead of?	-0.1505758323463997
Is this a cupcake?	-0.1615175345289579
What does that's it for today?	-0.1636108136273906
Do you feel the burn?	-0.18053952521730032
Do we 've got two questions for you this time?	-0.18620257078627067
Did it take awhile to develop?	-0.2029260621919522
Do this guy 're going to build the things back up?	-0.20883328049535854
What should you now be thinking about you 're using?	-0.21007812001958248
Do this guy feel the burn?	-0.2169314068564281
What do you 're carrying out?	-0.25490649000917576
Did this take awhile to develop?	-0.2649114287450163
Does that's TIM?	-0.27580800085472745
Does he not use oxygen?	-0.2869033468808613
Does that's a pathway?	-0.28988111474289124
Do I 'm not getting enough oxygen to my muscles?	-0.29734595122865626
Is this guy anaerobic?	-0.3084417604309828
Should you now be thinking about you 're using that ancient glycolysis pathway instead of that incredibly efficient cellular respiration pathway?	-0.30915908730767905
Do this guy get?	-0.3121262360029482
Does that's glycolysis?	-0.3156656131694575
Does this guy not use oxygen?	-0.34343118748530754
Did this guy indicate?	-0.35879600923333044
Does that's what's happening?	-0.3675849658477186
What do you make?	-0.37815589550482054
What should you now be thinking about you 're using that ancient glycolysis pathway instead of?	-0.38976497424689716
Did I tell you that there was something else you could do here too?	-0.39865765349808346
What do this guy make?	-0.40404565436769824
Does it turn out here is glycolysis, here's TIM again and as you can imagine, it starts getting complicated?	-0.4212803982530333
Does it's just one pathway?	-0.4235997448151785
Do you get is instead of measly breaking it down into pyruvate?	-0.43881113904824365
What do we have?	-0.4403278378176485
Do I hope it works?	-0.45512488524572525
Does that's lactate there?	-0.47696798042173216
Do this guy go?	-0.4852640116313758
Do you get?	-0.4879020455229732
Does that's just one pathway?	-0.5026323919213378
Is this very good?	-0.505630565008542
Do you 're going to build them back up?	-0.5062236861566003
Did I indicate?	-0.5064634418291456
Does that's TIM over there again?	-0.5416888551087686
Do you go?	-0.6570052955795052
What does it's?	-0.8485825985775666
What did I tell you?	-0.9231112997333858
What does that's?	-0.9321225907760022
What should this guy now be thinking about?	-0.9374748363775001
What should you now be thinking about?	-1.003117399376862
What does this turn out?	-1.9532050398942984
What does it turn out?	-2.515497419168305
