What was worthy of a Nobel Prize?	2.812697661796231
What yada da da da da?	2.6436658809067146
Who said we 'd run Next in a gel?	2.6361377066835843
What oh goes by the detector?	2.509178560748464
Who did 100 samples and 700 bases of DNA?	2.5044155358269498
What did ddNTPs say we 'd run Next in?	2.503717101561751
What deposited in the national data banks were pretty scruffy stuff?	2.485077225461971
How many samples and 700 bases of DNA did fluorescent sequencing do?	2.4626119884328066
What did ddNTPs say we 'd run in a gel?	2.4091373531514355
What did the early sequences deposit in banks were pretty scruffy stuff?	2.393704303397734
What 'd radioactively label the primer with P32?	2.3835481654452613
What fires a laser at the fluorescent dye?	2.3800568087446057
What did the early sequences deposit in the national data were pretty scruffy stuff?	2.3751855714641272
Who is Da da da da?	2.3626518410265507
What's a significant improvement over 500 bases of DNA with old radioactive technology?	2.3362365884592213
What comes in with sickle cell anemia or a thalassemia?	2.326124778019666
What 're in the catalog of course?	2.3158963430473993
What happened were little tubes called?	2.3010652686056625
Who always do things in units of 96?	2.2847419927802513
What does Base hang off?	2.250099287741237
What do ddNTPs 're in the catalog of?	2.2470259510970796
What was going off to the next phosphate?	2.2229573940291925
What is 96 lanes going simultaneously in fact?	2.215062760030061
What does oh green blue blue purple as one band go by?	2.1947102360161974
What have our little comb here that's forming the little wells?	2.1882333754220307
What were developed in fact?	2.1835078127304817
What did the early sequences deposit in the national data banks were?	2.166290373196908
Who 're 8 by 12?	2.16599956843667
Who 'll call everything 100?	2.1615773481512868
What add the dye, and that would be fluorescent?	2.1597198189573805
What can read a Magic Marker?	2.1584735606067986
What did fact happen were called?	2.158378581236036
What do ddNTPs 're in of course?	2.1566833708669058
What were capillaries developed in?	2.12943622408139
What hangs off the one prime carbon?	2.1288634116704417
What 'd the five radioactively label with P32?	2.1213237164946483
What's a lot better than 100 letters?	2.091510098201339
What well is it gets attached to the three prime?	2.0884147461186715
Who use a dye?	2.0819071197263277
What is well what happens it gets attached to prime?	2.0791858563222885
What is instead of using radioactive sequencing?	2.0736892010327486
Who is fluorescent sequencing?	2.06199142283493
What was kind of wrong often?	2.0558915008070326
What 'd the five radioactively label the primer with?	2.0492160590269215
How many samples are five samples?	2.04746724199824
What are traces of DNA?	2.034284728367104
What did somebody actually have to do the chemistry to take off?	2.0298571878111398
What did fluorescent sequencing do?	2.01583438930419
What can all run them in exactly the same lane?	2.012446873769467
What ran through a tube?	1.9964718567529112
Who is da?	1.9958236945004442
What did fluorescent dyes run through?	1.9912177759499061
What's kind of cool?	1.9861598256190416
What is actually the trace of the laser detector here?	1.98498532634344
Who is radioactive sequencing?	1.9744630016441416
What tells which color of light?	1.9649800075490222
What does somebody come in with?	1.957151112046329
Who is one trivial difference?	1.9501198844795038
What does each band that's passing the detector read?	1.9445854637473265
How many samples are six samples?	1.9377994373716458
When 'll we talk about the Human Genome Project?	1.93445421206737
What does five prime to three prime have there and there?	1.9281548160270303
What do molecular biologists always do?	1.912369433291425
What 'll just kind of swap them around?	1.9082569136213903
What is a different polymer?	1.9033019513226808
What is everything in molecular biology?	1.8995244577839945
What would get tired copying things out?	1.89655639020473
What is the acrylamide polymer?	1.885739982042124
What do ddNTPs use?	1.881627233450292
What does the primer turn out it's not?	1.8782811427665251
What's what defective means?	1.8701351882222625
What no's deoxyribonucleic acid?	1.8596953957447089
What's really hard to work with very thin gels?	1.8565081896242246
Who 'll talk about that next time about the Human Genome Project?	1.8531691921469435
What can the computer read?	1.8524953660791872
What do molecular biologists 're by 12?	1.8315961426483929
What do molecular biologists 're 8 by?	1.831007838249552
Who is the base?	1.8164892284493823
Who 'll get some bands that are purple in the G lane?	1.8121558950728307
What is fluorescent sequencing?	1.8099605439430761
What was DNA sequencing?	1.8098843931880775
What did fact happen?	1.8069371519618445
What's actually not the way people did it?	1.780843925623518
What was 100 kind of often?	1.7748506465197949
What up was visualizing the DNA?	1.7646656825380254
What then got a little bit improved?	1.734592830542625
What has got to be consent?	1.7264625145085528
What are five samples?	1.7198618432652564
What make little plates?	1.7144922706959458
What do greens 've got?	1.703105065687817
What is actually the technology that we used for the Human Genome Project?	1.7016970981116581
What is Base?	1.690413004186129
Who would be writing?	1.6884826663432375
What are the bases?	1.6803765718809205
What collects the light?	1.672285366261899
What would somebody get out?	1.6710781367585066
What do ddNTPs add?	1.66585020570182
What is now ancient technology?	1.6515196212717727
Did the early sequences deposit in the national data banks were pretty scruffy stuff?	1.6485901163263423
Who would be reading?	1.6387183968727923
What is the five prime?	1.6356402431225174
What is the four prime?	1.632745551937521
What does no the one prime carbon's?	1.6235606874053057
What's actually 96?	1.6156748585415328
What are six samples?	1.6113907587553118
What 'll we talk about that next time about?	1.6027370117562407
What reads its light?	1.5999582671298365
What's the business?	1.5952743227693493
What has a phosphate there and there?	1.5945988053048281
What do greens make?	1.5889191288824196
What can greens all run them in?	1.5880417465824916
What is this actually that we used for the Human Genome Project?	1.587256364293438
What ddNTPs?	1.569144278990639
So if I had an automatic machine like that for fluorescent sequencing, what's 70,000 bases of DNA?	1.556134315419548
Who 're going to find that beta globin gene using our antibody against the beta globin gene?	1.555526866022448
Who would wrap it up with Saran wrap?	1.547166480652864
What 'll I get some bands that are purple in?	1.5462185065976968
So if I had an automatic machine like that for fluorescent sequencing, what does that's?	1.5460088470378013
What was 100 often?	1.5362991654385527
What does it look like?	1.530654551560938
What was painfully slow if you were sitting there with Magic Marker trying to write this stuff down?	1.5258663693485999
What does the computer read automatically?	1.5209802039811517
What's pretty easy?	1.5181795349093907
What's one prime?	1.512612729052436
Did ddNTPs say we 'd run Next in a gel?	1.5110806424828258
What did the early sequences deposit in the national data?	1.5059521398199325
Who 'll get some bands that are blue in the C lane?	1.5014442320414205
What 've got these fragments that end in different colors?	1.5012932365278684
What is 96?	1.5012556702865574
Who could not break down the band?	1.4994627562581229
What is water?	1.490371385304776
So if I had an automatic machine like that for fluorescent sequencing, how many bases of DNA does that's?	1.4735638581550292
Did fact happen were little tubes called?	1.4646573826201394
Who 'll get some bands that are red in the A lane?	1.4643055679636352
What is 700 letters?	1.4555899710000353
What would I then have this thin film of?	1.4525453593243696
What does defective mean?	1.4493920352502847
What 'll I get some bands that are blue in?	1.4445140446248304
Who said we would look at the DNA?	1.4377156193490026
Did fluorescent sequencing do 100 samples and 700 bases of DNA?	1.437582946234814
Who 've got these fragments that end in different colors?	1.4363615549068056
Does somebody come in with sickle cell anemia or a thalassemia?	1.43413742074116
What 'll I get some bands that are red in?	1.4330176102608512
What would migrate down?	1.429186560966627
Does Base hang off the one prime carbon?	1.4197756860997282
Who did ddNTPs say 'd run Next in a gel?	1.4166579329654545
What turns out it's not that hard to swap the phosphate for a radioactive phosphate?	1.4131818163195717
Who 've got these ATCG lanes, ATCG lanes, et cetera?	1.4126040689539656
Who would sit there with a Magic Marker?	1.4064339735899751
What dideoxynucleotides by answering this question about their structure?	1.3989935690674606
What's two prime?	1.3931832197849159
If everything worked right, how many bases for each of five samples or about 500 bases for a week's work could I get?	1.3920387693238068
What's really hard to stain?	1.3916321851621851
What was this worthy of?	1.3868501113871678
What would I have run that reaction with radioactive primers with?	1.3841808576129266
What would I wrap up with Saran wrap?	1.3690907795571863
What was done?	1.365741021328157
What does that's with old radioactive technology?	1.3598227466074388
How many minutes worth of things to talk about do I have?	1.3584995142594023
What yeah?	1.3544957768145907
Were capillaries developed in fact?	1.3463447609007937
What is this actually the technology that we used for?	1.3297130245067788
Who would take a piece of unexposed X-ray film out of a cabinet?	1.3296456827508885
Who would like to sequence everybody in this class to compare them?	1.328304201322843
Is the little bit improved instead of using radioactive sequencing?	1.3266011087377714
What would I take out of a cabinet?	1.3150593736236873
Do ddNTPs 're in the catalog of course?	1.313501620453704
Who 've now discovered the sequence of the beta globin gene?	1.3133755233161546
What does oh green blue blue purple as it go by?	1.313275048415644
What's not just two prime deoxy?	1.313053045853298
Who would then have this thin film of acrylamide sitting on the other piece of glass?	1.3098536608416431
Who 'll have greens in the T lane?	1.3087009392549347
Who cool?	1.3070749108272002
What's there?	1.3040472050511758
What 'll I get in the G lane?	1.29956641361068
What 'll I put a blue fluorescent dye on?	1.298558253458682
Who would pry off one of the pieces of glass?	1.296708617106578
What would I have run with gloves on?	1.2960341904525063
Who can use kind of a camera that can read things fluorescently?	1.2926661483346535
Who would have run that reaction with radioactive primers with gloves on?	1.290337643869984
What was painfully slow, unbelievably painful?	1.2862157884912413
How many letters is the most I can read?	1.2831552094051162
Who does what happens's not?	1.2775450220508908
Who 're going to talk about why this was so cool in another lecture or two?	1.2726832313121768
What do not need?	1.2721703257266206
Did ddNTPs say we would look at the DNA?	1.2714987108709175
If everything worked right, what could I get?	1.26002469332375
What can I use kind of that can read things fluorescently?	1.2587730666294843
What do we 're going to talk about why this was so cool in?	1.25244010738241
Does oh green blue blue purple as one band go by the detector?	1.2499853280211117
What was?	1.2498311765452026
Who 'll put a blue fluorescent dye on that one?	1.246842202737802
What 'll I have in the T lane?	1.244947267096841
Who 'd radioactively label the primer with P32?	1.2449263287939218
What did ddNTPs say we would look at?	1.2445600731659807
Who does this whitish color yada?	1.2425852376874267
Is Da da da da da?	1.2415802743089865
Who go from five prime to three prime?	1.2407562373990046
What is by just replacing that radioactivity by a fluorescent group on the ddNTPs?	1.228870499475557
What did I put a green fluorescent dye on?	1.226899766372651
What does that's what we 're going to use in order to extend the chain when we polymerize on the next base in?	1.2249162801767204
What 'd they radioactively label the primer with?	1.2230500811477318
Is radioactive sequencing fluorescent sequencing?	1.2209459365330413
What do we 've now discovered the sequence of?	1.2184744879618248
Who would turn off the electricity at some point?	1.217135108639805
Who has about 5 or 10 minutes worth of things to talk about?	1.217085609205769
What would I turn off the electricity at?	1.2169794737832906
What turns out I can run more than one of these capillaries?	1.2148383662827973
Who means it's a laser detector by that?	1.2144986200435235
What is we do not put the label on the primer?	1.2137318221470936
What base?	1.211482524650279
Who have our little comb here that's forming the little wells?	1.2114809843524719
What do they 're in the catalog of?	1.2027453560494545
Who 'd find out that at the end the week it did not work?	1.2005969101465817
Who would then take Saran wrap?	1.1999749125079293
Who gets-- how much can you get out of this, boy?	1.1982958413740783
What would I turn off at some point?	1.1964226073983673
What does it fire at the fluorescent dye?	1.1939382394916387
What 'd they radioactively label with P32?	1.1927010009829129
Did fluorescent dyes run through a tube?	1.1917979323865509
What would I take a piece of out of a cabinet?	1.189111248951519
Who does it turn out can run more than one of these capillaries?	1.1882186834516566
Who can put them in these little tubes?	1.1873707321741942
Who put a green fluorescent dye on that one?	1.1836825570440528
Where would I put the X-ray film?	1.183392479511486
Do molecular biologists always do things in units of 96?	1.1808023689349194
Does each band that's passing the detector read its light?	1.180535809623461
What would I then have?	1.1783493659302602
What emits?	1.1753438820713398
Where 'd you find out that the week it did not work?	1.173947581140796
Who would I like to sequence everybody in this class to compare?	1.1730608534415552
When do we 're not going to get into that?	1.1706616794079627
Who 'd come out from behind the shield?	1.1705599602189172
What actually had to do the chemistry to take off that three prime hydroxyl?	1.169506060554348
What does that's a significant improvement over 500 bases of DNA with?	1.1654462447307
What bases?	1.1651503119448023
What does a lot's?	1.1615599193266901
Do ddNTPs add the dye, and that would be fluorescent?	1.1574153377736858
Who would put the X-ray film on top of the gel that had this thin layer of acrylamide with my fragments of DNA?	1.1572169129589054
What does one prime's?	1.1565936624868038
'd the five radioactively label the primer with P32?	1.1546239434785237
What would I pry off one of?	1.1533863515984382
Who go to all the trouble of cloning DNA from you?	1.1478195252955157
What is pretty important?	1.1453164282836543
What would I like to sequence everybody in this class to compare?	1.1442631072514828
What is the one trivial difference we do not put the label on?	1.142976196803437
What 'll I have greens in?	1.1428308009683774
What's what we 're going to use in order to extend the chain when we polymerize on the next base in fact?	1.1408236226374493
Who then has my gel between glass plates?	1.1399247885189787
What could sTUDENT: If they 're all different colors, not break down?	1.137126487394271
Who can use an enzyme to do that, enzymes that 'll take off and add phosphates?	1.1369062888286043
Is the acrylamide polymer a different polymer?	1.1368084688279452
Who can run 100 of these guys simultaneously?	1.1351220508824125
What is the one trivial difference we do not put on the primer?	1.1342428684658925
What 'll I get in the C lane?	1.1306604954176533
What would I not remove the comb in?	1.1284886142008572
Who did ddNTPs say would look at the DNA?	1.1274870305789695
Who would not remove the comb in this case?	1.1209942808715123
'll molecular biologists call everything 100?	1.119217269483992
Who did we say would look at the DNA?	1.1184023006849975
Who 'd bring my hands back from in front of shield?	1.1167991733661538
What does that fire at the fluorescent dye?	1.1147087167326544
What can you use to do that, enzymes that 'll take off and add phosphates?	1.11187000553989
Who is the first thing we 've got to think about in this implementation defective T. What do mean by defective?	1.1098508556663136
Can the computer read a Magic Marker?	1.1094630843627424
Who would then enclose it in a metal casing?	1.1085209231157789
What do we go from prime to three prime?	1.1034525071266579
Who 'mes going to just represent it by a big eye?	1.0993700001804871
What do they 're in of course?	1.0983971658913947
Who 're in the catalog of course?	1.0971500106600431
Who add the dye, and that would be fluorescent?	1.0955148816454576
Who do I get-- how much can get out of this, boy?	1.0917249804898645
Do ddNTPs use a dye?	1.086783205597842
Do the five have our little comb here that's forming the little wells?	1.0847990647825547
What does it turn out's not that hard to swap the phosphate for a radioactive phosphate?	1.083633589503885
What 'll I get in the A lane?	1.083250421914805
Does the same basic concept ddntps?	1.0819840222635109
What will go by?	1.0799022274931274
What would I not remove in this case?	1.0795552894072045
Is fluorescent sequencing one trivial difference?	1.0759106103651872
Was trick of the trade?	1.074645838863268
What is this 96 lanes going simultaneously in?	1.0734360875127469
What could sTUDENT: If that 're all different colors, not break down?	1.0695656235855613
What would I pry off?	1.0684343905432283
Who 'ves got dCTP?	1.0678925955338143
What did somebody actually have to do to take off that three prime hydroxyl?	1.0672682522791006
Who can you run 100 of simultaneously?	1.065898983470377
Who 're not going to get into that today?	1.064194362904154
Who can do it about 20 times a day?	1.0626189494311253
What is?	1.0609640115782328
Who would not be doing this of course?	1.0564549510608177
What is the first thing we 've got to think about in this implementation defective T.?	1.0558784148423759
Where is all I do I add my little DNA sample?	1.0549187857087272
Who do we go to all the trouble of cloning DNA from?	1.0547389247092762
Who is the one trivial difference do not put the label on the primer?	1.0542485498619083
What do I have about 5 or 10 minutes of?	1.0537314871745282
Does an acrylamide polymer's really hard to work with very thin gels?	1.0531558189641625
What do we 're not going to get into today?	1.0519612297742214
Who does not have to stand behind the radioactive shield?	1.0495399907219336
What would I not be doing this of?	1.0439854146166159
If you do not want to, what's OK?	1.042043977974609
What do I mean's a laser detector by that?	1.041820679480328
Who would see things like this?	1.0380205682672106
What see?	1.0354366607529384
What does the primer turn out's not that hard to swap the phosphate for a radioactive phosphate?	1.0328614559602887
What would do?	1.0324936778123541
Who does not need to put them in separate lanes?	1.0321495952818687
Who 're going to talk about why it turns out to now be really antiquated in another lecture or two?	1.028837427985665
Would somebody get tired copying things out?	1.0281300024539322
Who can I put in these little tubes?	1.0267435481412757
What does it fire a laser at?	1.026582044861319
Who could pipet my DNA in here?	1.0245571332952599
What do we 've got?	1.020879155797937
Who 'll also tell you that this technology is now completely outmoded?	1.0127368963333412
Does five prime to three prime have a phosphate there and there?	1.0031073680059261
What 'll I put on that one?	1.002199148199466
What would I sit there with?	1.0014321682542002
What can I put in these little tubes?	1.001215950048877
Is well what happens it gets attached to the three prime?	1.0009911550062984
Do molecular biologists 're 8 by 12?	0.9999169120768487
Do T-T-T-G-A-G-A-A yeah?	0.9994452463715342
Now if they 're in these little tubes, what do I not need to run it for?	0.9990398233271687
What did we say we 'd run it in?	0.9940085706760307
Who said we 'd run it in a gel?	0.9843899861110692
Who would go G-A-T-C?	0.9821013090400761
Would the other person be writing?	0.9779822182987117
Can greens all run them in exactly the same lane?	0.9723768788341693
What do I not have to stand behind?	0.9686048452255054
What turns out that you use very thin gels?	0.966230740176169
What do the five have?	0.9584456776927586
Who 'ves got dGTP?	0.9579568433728978
Are six samples five samples?	0.9570422655193067
Who can all run them in exactly the same lane?	0.9556136246711584
What is the most I can read?	0.955286425189952
Does no the one prime carbon's deoxyribonucleic acid?	0.9549015733680926
When do I not have to wait a certain amount?	0.9538406432008393
Who 'd use the spaces in between?	0.9538018461476849
'll the five just kind of swap them around?	0.9534736898679648
Who 'ves got dTTP?	0.9522019504682624
What does that fire a laser at?	0.9459193673043946
Is Base the base?	0.9449593762156134
Who would just one lane for this?	0.944064913290708
Is everything in molecular biology 96?	0.9413148610061561
Who could do multiple pieces of DNA?	0.9403365531314418
Who 'll just kind of swap them around?	0.9343883666337214
What does it turn out I can run more than one of?	0.9330698533627737
Who 'll call it 100?	0.9320001774214719
What would I then enclose in a metal casing?	0.9316302819575817
What 'd I use in between?	0.9307488080063673
What did I put on that one?	0.9305264651671592
Will samples go by?	0.9301058198741459
Who 'd be safely behind the shield?	0.9299312279071952
What would I like to to compare them?	0.9294438037755424
What 'd I be safely behind?	0.9271621433066433
Was Next up visualizing the DNA?	0.9269794288492161
What do I mean it's a laser detector by?	0.9178763773423446
What is defective T. What do I mean by defective?	0.9128294005283419
What 'd I bring back from in front of shield?	0.9117083658262857
Who 're going to get your DNA?	0.9107649814289331
Who did we say 'd run it in a gel?	0.9103650502908915
If one prime's two of them what's dideoxy?	0.9087332077724048
What do we 've now discovered?	0.907573714126338
What was that going off to?	0.9061731192437239
Who 'll I also tell that this technology is now completely outmoded?	0.9056849862790666
What do we go from five?	0.8986512366871451
What do I 'm going to just represent by a big eye?	0.8971478440571108
What 'd you find out that at the week it did not work?	0.8952369167003493
What was Next up visualizing?	0.8943222130936221
What do I get-- how much can you get out of, boy?	0.8923638153338611
What well's how we used to have to do it?	0.891563872777144
Who 're going to sequence it using our cool fluorescent sequencing?	0.8913516908680068
What would I put the X-ray film on?	0.8901322098970101
What would I wrap it up with?	0.8898715194427962
What 'd I press in?	0.8890774534749772
Who 'ves got radioactivity?	0.8877630505237954
Would one person be reading?	0.8851305378397774
What can I do about 20 times a day?	0.8850893397789972
'll we talk about that next time about the Human Genome Project?	0.8842210816702987
What was it kind of often?	0.8801695270547338
Who do I not need to put in separate lanes?	0.8795806714212671
Who does not have to wait a certain amount of time?	0.8749986925674968
Now if they 're in these little tubes, who does not need to put it in the freezer or anything at all like that?	0.8670513168685532
Who 'd press that in?	0.8666406109981257
Does an acrylamide polymer's really hard to stain?	0.8662123169390614
Do greens make little plates?	0.8633379841316067
What do we 're going to talk about why it turns out to now be really antiquated in?	0.8632026068205694
Who remembers old radioactive technology?	0.8628480030388519
Who 'd have various purples?	0.8627005878113287
Was 100 kind of wrong often?	0.8618210905863555
What 're 8 by 12?	0.8604913862773684
What would I go?	0.8589032498965152
How many labeled primers can you make?	0.8581452469694921
Was the trade done?	0.8556198081669568
What does it turn out I can run?	0.8540023648611579
What do I not need to put in separate lanes?	0.8531229542120793
What is well what happens gets attached to the three prime?	0.8519584145371781
Who mean two prime deoxy?	0.8499765025364798
Who can you run simultaneously?	0.849789488357751
Who has a red fluorescent dye?	0.8496152731209707
Who hates old radioactive technology?	0.8422085098050545
Who 'd pipet DNA right in there?	0.841198112050749
Who no means it turns out?	0.8408130383802983
Who 'mes bringing us back to our structure of DNA?	0.8365890991836036
Who can make radioactively hot labeled primers?	0.8323629992762278
What are all of these?	0.8277271618265414
What did we say we 'd run in a gel?	0.8257814762644129
Who 're going to attach the phosphate right here?	0.8252356516019774
Who 'ves got some blues?	0.8251080108323188
What would I put on top of the gel that had this thin layer of acrylamide with my fragments of DNA?	0.8247347786746708
What turns out that works reasonably well if it's Agarose gel, and you 're trying to look at pretty gross differences in DNA size?	0.8244250051540414
What do I mean it's by that?	0.8196518898262202
If not who 'll get him?	0.8127914188764338
Who use fluorescent dyes?	0.8126694762574469
Who would then put it in the freezer for four or five days?	0.8084123161407359
Now if they 're in these little tubes, who does not need to run it for a certain amount of time?	0.8083794595254292
Do let's see?	0.80596173291043
What would I then take?	0.8058210697827597
Who does not need four lanes, do I?	0.8014111706181555
What is this actually the trace of here?	0.7986059642424008
Do Pretty cool?	0.7974610808076192
What does it's kind of?	0.788808567026908
Who can we all run in exactly the same lane?	0.7867850036527599
Who 're going to purify that DNA?	0.7830301518723242
Who would be wearing goggles?	0.7792978743989538
What would I see?	0.7775230920880265
What do we 're going to attach right here?	0.7757018727929177
Who can greens all run in exactly the same lane?	0.7736335166277568
What is all I do I add my little DNA sample at?	0.7725654149160963
Who oh should not be doing this?	0.7710176086455753
What do we use?	0.7707376942170905
Who 'll we just kind of swap around?	0.7696387953793913
What should what we call?	0.7681106290549837
What do we go to from you?	0.7643503383802912
Do Next base?	0.759477487427602
What can we all run in exactly the same lane?	0.7592338497341888
What should we call that?	0.7578971565745802
What do they 're by 12?	0.7505738437564156
What do they 're 8 by?	0.7504029444572069
Who got some greens?	0.7481733764091874
What can greens all run in exactly the same lane?	0.7460823627091857
Now if they 're in these little tubes, what do I not need to put it in the freezer or anything at?	0.745349054042471
What could sTUDENT: If that 're all different colors, not you put together into one band?	0.7412664584054183
What 'll we just kind of swap around?	0.7388593784246096
Who would then turn on the electricity?	0.7379456528187338
Does this whitish color yada da da da da?	0.7365024714890596
Who 'd have some reds?	0.7364036223195072
If one prime just take that off, who so get what we call ddNTP?	0.7363500952827424
What does this's kind of?	0.7329591304150684
'll I get some bands that are purple in the G lane?	0.7327777287662469
Who 're going to make a library?	0.724771185193021
What do I 'm going to just represent it by?	0.724118292542336
Where 'd you find out?	0.7226489440503177
What could sTUDENT: If they 're all different colors, not you put them all together into?	0.7206219967800309
What would I then turn on?	0.7206071093698305
Who would remove the comb?	0.7105437582217371
Does one prime's two of them?	0.7089467658486612
Does what happens's two prime?	0.7076942861735651
Does what do defective mean?	0.7032142336997058
Does what happens's not just two prime deoxy?	0.7023034209107812
Who do we mean?	0.7004773927674581
What do I 've got?	0.6997532058524774
Who would just load your DNA sample there?	0.696647189440988
Who I do not need four lanes, do?	0.6932199994693273
What do we 're going to sequence using our cool fluorescent sequencing?	0.6922090738550093
Who has radioactive DNA?	0.6910595024796782
If not who 'll we get?	0.6900613859477438
What can read it?	0.6874778027195483
Who got some good sequence?	0.6866490474649549
Who do I 'm bringing back to our structure of DNA?	0.6851313341739567
What do we 're going to make?	0.6848905538925345
Now if they 're in these little tubes, what do I not need to put in the freezer or anything at all like that?	0.6805299810555017
Who can just leave the power going?	0.6798807355924235
Do greens not need?	0.6774031874541202
Who would then go into the darkroom?	0.6763590211123292
What can I just leave going?	0.6750662165065979
What's two of them?	0.6727884617374096
Who get your consent?	0.6705896341285158
If one prime's two of them does it's dideoxy?	0.6698506624558591
What do we 're going to find?	0.6691781036760274
Now if they 're in these little tubes, what do I not need to put it in at all like that?	0.667958809409249
What does it also turn out can run fast enough that I can do it about once an hour?	0.6672328405428685
What do no I mean turns out?	0.6663980993700276
Who is all I do add my little DNA sample at the top?	0.6638611350441961
How many lanes I do not need, do I?	0.6613298491341524
What's really hard to work with them?	0.6577241536787921
Who make little plates?	0.6561850940885936
What can I put them in?	0.6546011008921702
What did I write?	0.6528912220407188
Who do we 're going to sequence it using?	0.6525760665727116
What do I not know, maybe I 've got at the end of the day?	0.6515390548214199
What do I remember?	0.6512658434468706
What 'd you have?	0.6491656633695257
When do I have?	0.6482070147246985
Who wants to sequence their gene?	0.6480927846220987
What was that was not so hard?	0.647931302312815
What could sTUDENT: If that 're all different colors, not you put them all together into?	0.6468533504163092
What would I remove?	0.6445330058535412
Would the electricity migrate down?	0.6438453012684033
What do I not need to put them in?	0.6398960811291148
What can I do it about?	0.635073088199205
What is I add my little DNA sample at the top?	0.634528522882994
What would I then put in the freezer for four or five days?	0.6273892454382282
Who just put a laser detector there?	0.6270724946428337
Who throws them in?	0.6261329026696905
Who can get it sequenced?	0.6259577474032982
What reads it automatically?	0.6244853723734742
Now if they 're in these little tubes, what do I not need to run for a certain amount of time?	0.619975472765494
What was it often?	0.6197481307861821
Who can sequence DNA?	0.616085988075673
What do I hate?	0.6148623587243662
What would I then enclose it in?	0.6141665058335344
Is what happens?	0.6117351309356178
Does a lot's actually 96?	0.6097907485881016
What does it turn out it's not?	0.6088492198331317
What passes the detector?	0.6049318430181259
Who 'll the five just kind of swap around?	0.6017469204024588
What would I then go into?	0.6017066780884888
What reads those automatically?	0.6012061821016668
What is this actually the technology for?	0.6011216705878446
Who wrote dATP?	0.6006793643129842
Who 'd we say here?	0.6001598853363743
Does what do it look like?	0.5990815694975351
What do I 'm bringing us back to?	0.5970930375952177
Was this worthy of a Nobel Prize?	0.5924823203973788
What could I do?	0.5918353909580845
Who would then shut it down?	0.5853498375909656
Do we 've got these ATCG lanes, ATCG lanes, et cetera?	0.5805302010171345
What did I get?	0.578447320808376
Who got that right?	0.5727475349290718
Is this actually the technology that we used for the Human Genome Project?	0.572276769637794
Who runs my gel?	0.5722035669507439
What does it pass?	0.5717870962993774
What 'll the five just kind of swap around?	0.5703797296295201
What do we add?	0.5676495083361524
What has this got to be?	0.5666041150135539
If it's two of them what's dideoxy?	0.55834595258316
If we just take that off, who so get what we call ddNTP?	0.5581599590780122
Who do not use radioactivity?	0.5522365503449149
'll I get some bands that are blue in the C lane?	0.5521657841622458
Who can read it out?	0.5499660207361259
What do I like?	0.545142184093746
Who 'd say this guy here?	0.5366795196415914
Who does not have to stop the gel?	0.5354021597634173
What do we make?	0.5337956816750933
What does no it's?	0.532367626126528
Who put it in my gel-- well?	0.5320181813981282
What should we call it?	0.5306660307173392
What can I do?	0.5252963236631814
Who does not have to look at it?	0.5218960808451383
'll I get some bands that are red in the A lane?	0.5150271200844609
Who does one prime's two of?	0.5134850457869256
What do we say?	0.5122483665470197
What also turns out this automatic machine can run fast enough that I can do it about once an hour?	0.509245410633455
What could sTUDENT: If they 're all different colors, not you put together into one band?	0.5087043805602265
What did I just put there?	0.49915881536678275
What does it collect?	0.4977370923857365
Who can do that?	0.4966944592071503
What does one prime's two of?	0.48922653560685925
What did it then get?	0.48921074835695855
What is all I do I add at the top?	0.4870364981157116
Who sometimes runs them too long?	0.4830011419799338
What do I not have to wait?	0.48213701569716383
What do we not use?	0.48023932236874645
What do I then have?	0.4717835548761147
Does the primer turn out it's not that hard to swap the phosphate for a radioactive phosphate?	0.4709162377737597
Who say dNTP?	0.4705834562129818
Would I sit there with a Magic Marker?	0.4651802477566629
What does this's?	0.4649461335098719
Do we 've got these fragments that end in different colors?	0.45829918476278797
Do greens 've got these fragments that end in different colors?	0.4558485924755207
What does it turn out that you use?	0.4548277740052997
What can I get sequenced?	0.4524067046490994
Was 100 painfully slow, unbelievably painful?	0.45235986038013265
What I do not need, do I?	0.4519607386803821
Does 100 base?	0.4516186369368502
Who do I throw in?	0.4509780198248481
Where is all I do?	0.442310861485961
What can you make?	0.4348392558846823
What do I throw in?	0.4330198342216278
Who likes that?	0.43255935963939596
Who does it's two of?	0.43141428303202467
What does that's?	0.4303148424324159
What did this then get?	0.42818853477429486
How many bases I was talking about that takes an hour and gets you 1. 4 million bases of DNA in a day is this?	0.4198254792028664
What do I want to?	0.4187399519547257
What 'd you find out at?	0.41736424093676416
What does that collect?	0.4093353789199383
What does it's two of?	0.40892700784571323
What do I not have to stop?	0.4036603962911871
What would I then shut down?	0.4030189661127963
Who would be reaching around from behind?	0.3996245411020829
What is this now?	0.39915455593606053
What was this?	0.39291682649301785
Who would not know which way to go?	0.38926842163471065
Does oh green blue blue purple as it go by the detector?	0.3839433895797595
Who would have purple?	0.37714151206823554
What does the primer turn out?	0.3696101566106371
What turns out that once I get to about 700 or so, I do not get very good separation?	0.36947465613775976
What do we get?	0.36891025099220776
What do I not have to look at?	0.3689047033863755
What can I read out?	0.3680494943649055
'd I come out from behind the shield?	0.3659465029358242
What are those?	0.3584962290754794
Who could not you put them all together into one band?	0.35299320229923925
Would the five do?	0.3520361437755437
What did I put in my gel-- well?	0.3519369780562125
Is the one trivial difference we do not put the label on the primer?	0.35059922094303975
Do we 've now discovered the sequence of the beta globin gene?	0.34617246124381884
Who 'd pipet?	0.3435797377409724
What's it?	0.3415192381076375
So if I had an automatic machine like that for fluorescent sequencing, does that's 70,000 bases of DNA?	0.3399900252503043
Would I then have this thin film of acrylamide sitting on the other piece of glass?	0.339510502673114
'd they radioactively label the primer with P32?	0.3373033795459941
What would you just load there?	0.3372260470078561
Who 'res absolutely right?	0.3341535248948324
Who would then pipet gently in there?	0.33194753018783985
'll I have greens in the T lane?	0.32874138472283265
What did ddNTPs say in?	0.3275597426875505
Would I take a piece of unexposed X-ray film out of a cabinet?	0.3247587778088379
So if I had an automatic machine like that for fluorescent sequencing, what does that's 70,000 bases of?	0.322083521586805
Do we 're going to talk about why this was so cool in another lecture or two?	0.3184749387659176
What is this?	0.31823761240217663
What is well what happens to?	0.31286710376075666
What is the one trivial difference on?	0.3107662109720619
Who gets to about 700 or so?	0.30923530401202903
Who do sometimes you run too long?	0.3059729470891859
What you would?	0.2977340000854851
Was it painfully slow if you were sitting there with Magic Marker trying to write this stuff down?	0.2975522654694345
If everything worked right, who could get 100 bases for each of five samples or about 500 bases for a week's work?	0.2970474407431525
What does it turn out that once I get to about 700 or so, I do not get?	0.29320277260401517
What do I run?	0.2931890634947054
Would I pry off one of the pieces of glass?	0.28894595489341146
Can I use kind of a camera that can read things fluorescently?	0.28694950711455514
What does what do look like?	0.28622737283223976
Would I have run that reaction with radioactive primers with gloves on?	0.28360794176424475
What do sometimes you run too long?	0.28334001910268336
Was that going off to the next phosphate?	0.2824481554885794
Would I wrap it up with Saran wrap?	0.28203540535971117
What can we all run them in?	0.28054766756469274
What do no I mean?	0.2792615466057995
Who does not know?	0.2754680676033072
'll I put a blue fluorescent dye on that one?	0.27385815491428733
Would I then take Saran wrap?	0.27061589346163917
Who cannot really see them there?	0.2700009382905697
Do they 're in the catalog of course?	0.2692210254060794
Does that's a significant improvement over 500 bases of DNA with old radioactive technology?	0.2672331683418774
Who does know why?	0.2641017908407812
Does it fire a laser at the fluorescent dye?	0.2611899475899415
Would I turn off the electricity at some point?	0.25681344815683316
Do I not have to stand behind the radioactive shield?	0.24994361466718606
Who uses?	0.24484836690360678
Did we say we 'd run it in a gel?	0.23855447353047365
Who would be doing?	0.2297926161944599
Do we 're going to find that beta globin gene using our antibody against the beta globin gene?	0.22397654428871316
Do we go from five prime to three prime?	0.22364805060978998
Does it turn out it's not that hard to swap the phosphate for a radioactive phosphate?	0.22084773465957053
What do I mean by that?	0.21853974748309235
Did I put a green fluorescent dye on that one?	0.2097197038459382
Who do not need?	0.2020043144063346
What is the 70,000 bases I was talking about that takes an hour and gets you 1. 4 million bases of DNA in a day?	0.20106138826245434
Does that's what we 're going to use in order to extend the chain when we polymerize on the next base in fact?	0.19190023656194288
Who oh does not know?	0.18999728981252706
What does it's?	0.18505774318394108
Does that fire a laser at the fluorescent dye?	0.18310694866930843
Does it turn out that works reasonably well if it's Agarose gel, and you 're trying to look at pretty gross differences in DNA size?	0.18191010154870701
Would I go G-A-T-C?	0.18176444910978962
Does that's a lot better than 100 letters?	0.17747677857225375
Can you run 100 of these guys simultaneously?	0.17511320968717925
What do I get-- of, boy?	0.1670666056493355
What is all I do at?	0.16277268369934172
Would I not remove the comb in this case?	0.16171667610202256
Do we add the dye, and that would be fluorescent?	0.15602754642368
Is the same basic concept by just replacing that radioactivity by a fluorescent group on the ddNTPs?	0.15554684737409818
'd I use the spaces in between?	0.1509066591136783
Do I 've got dCTP?	0.14824822094027956
Is the most I can read 700 letters?	0.14758940516065477
What would I then put it in?	0.1436281188332671
Could sTUDENT: If they 're all different colors, not break down the band?	0.14125983233209283
If you do not want to, does that's OK?	0.13992418727013645
Do I mean it's a laser detector by that?	0.1315182277998539
Who 're not done yet?	0.1294806466391638
Can you use an enzyme to do that, enzymes that 'll take off and add phosphates?	0.12748143070305895
'd I be safely behind the shield?	0.12703604087318832
What can I use?	0.12630622427514604
Do I have about 5 or 10 minutes worth of things to talk about?	0.12331059036931524
Is this 96 lanes going simultaneously in fact?	0.12034518891620838
Would I put the X-ray film on top of the gel that had this thin layer of acrylamide with my fragments of DNA?	0.12011344521390654
Where do I not know, maybe I 've got one, two, three, four, five samples or six samples?	0.11800182688960592
Did somebody actually have to do the chemistry to take off that three prime hydroxyl?	0.11675817932828236
'd you find out that at the end the week it did not work?	0.1166425562363087
Would I not be doing this of course?	0.11534047304042883
Who can you not really see there?	0.10998428822791073
What do we have?	0.09305713221690137
Who does it's not?	0.09005668578166404
What can you not really see there?	0.08584788476600647
Do we 're not going to get into that today?	0.07740829768644986
Could sTUDENT: If that 're all different colors, not break down the band?	0.07368625473796087
Would I see things like this?	0.07328135337388009
'd I press that in?	0.06890023471137896
'd you have various purples?	0.061043594397655276
Is this actually the trace of the laser detector here?	0.05321558170711338
Do we 're going to purify that DNA?	0.05033823808594873
What do I get to?	0.04492460298614653
'd I pipet DNA right in there?	0.038302925016742595
Do I 've got dGTP?	0.03659530710347436
Do I 've got dTTP?	0.03177544046029679
Do I have a red fluorescent dye?	0.031578329228677315
Would I like to sequence everybody in this class to compare them?	0.02635499671058028
What did I put it in?	0.02438143615604349
Can you make radioactively hot labeled primers?	0.02334176624082307
Does test that's understanding about the differences between the oxynucleotides and dideoxynucleotides by answering this question about their structure?	0.022510297747524444
What do I not know at the end of the day?	0.013505546089936482
Do we use a dye?	0.005669303632751532
What goes through?	0.0025076285527054765
Do we 're going to make a library?	0.0020124639937018074
Do we mean two prime deoxy?	0.0018177332593904971
Is all I do I add my little DNA sample at the top?	0.0013431582748157922
Would I be wearing goggles?	-0.004966524884485013
Do I remember old radioactive technology?	-0.00588035295533218
What does that's in in fact?	-0.007249559996607591
If one prime just take that off, what do so we get?	-0.008250392997896983
Should oh I not be doing this?	-0.014203668120422064
Do we 're going to attach the phosphate right here?	-0.014816993790518262
Does it turn out I can run more than one of these capillaries?	-0.015246323156834274
Did I write dATP?	-0.01775119627862387
Could I do multiple pieces of DNA?	-0.020541467650803336
Do I 've got radioactivity?	-0.025044295864817157
Was it kind of wrong often?	-0.03286002887870554
Did we say we would look at the DNA?	-0.037751786059431414
Do I hate old radioactive technology?	-0.03997857292892837
Boy do I get-- how much can you get out of this?	-0.04368501840578842
Could sTUDENT: If they 're all different colors, not you put them all together into one band?	-0.04371630858654729
Do we use fluorescent dyes?	-0.04419498181206527
What did we say in?	-0.0459384784253547
What's super?	-0.04608594534701127
Who goes on?	-0.04638185254733174
Who said?	-0.04946246447963232
Do we have our little comb here that's forming the little wells?	-0.06120717751185789
Do I 've got some blues?	-0.06287108238649242
Would I then turn on the electricity?	-0.06370118763226018
'd you have some reds?	-0.06525337109416651
What did we say we would look at?	-0.07322920312763981
Do they 're 8 by 12?	-0.07682488601028226
Does no it's deoxyribonucleic acid?	-0.0772976948666726
Do I not have to wait a certain amount of time?	-0.07997258793987738
Can I put them in these little tubes?	-0.08021256010288136
Does test your understanding about the differences between the oxynucleotides and dideoxynucleotides by answering this question about their structure?	-0.08213457335097374
Do we 're going to sequence it using our cool fluorescent sequencing?	-0.08413632959431139
Did I get some greens?	-0.08495372821809077
What could I do multiple pieces of?	-0.08607178428932905
Is the first thing we 've got to think about in this implementation defective T. What do I mean by defective?	-0.08980532976436795
Did I just put a laser detector there?	-0.09101045773099692
Would I remove the comb?	-0.09700744324922406
What are all of these traces of?	-0.10300902286884495
Did it then get a little bit improved?	-0.10646246090030909
Are all of these traces of DNA?	-0.10647722871717002
Do we 're going to get your DNA?	-0.11491655167942483
Could sTUDENT: If that 're all different colors, not you put them all together into one band?	-0.11749298470948277
Does it's kind of cool?	-0.11875438894436297
Does that's what defective means?	-0.12409839868161865
Now if they 're in these little tubes, do I not need to put it in the freezer or anything at all like that?	-0.12451115329242235
Would I then go into the darkroom?	-0.12528781933866462
Was this DNA sequencing?	-0.12879698706953668
Do I have radioactive DNA?	-0.1330279467762132
Do I then have my gel between glass plates?	-0.13420806849678169
Did I get some good sequence?	-0.13530991815826354
Can I just leave the power going?	-0.13768589549547738
Do we go to all the trouble of cloning DNA from you?	-0.14829950216529353
Who does?	-0.14866358601009289
What do I not know, maybe I 've got one, two, three, four, five samples or six samples at?	-0.14914182519606756
Does well that's how we used to have to do it?	-0.15022476297097653
Who would do?	-0.1503433620052983
What 'll I also tell you?	-0.15110103355477045
Would I then enclose it in a metal casing?	-0.15267483542623017
Did this then get a little bit improved?	-0.1697320314139077
Do we make little plates?	-0.17130417447858703
Does this's kind of cool?	-0.17460382555620324
Does it tell which color of light?	-0.17745061833324982
'll we just kind of swap them around?	-0.17816218417751806
Does it pass the detector?	-0.17941701820323397
Has this got to be consent?	-0.18008448265454757
Would I be reaching around from behind?	-0.18100033526489345
Now if they 're in these little tubes, do I not need to run it for a certain amount of time?	-0.18211155397958523
What 'd I pipet right in there?	-0.18220771905567057
Do I 'm going to just represent it by a big eye?	-0.18552828360112295
Do we say dNTP?	-0.18643327485268424
'd I bring my hands back from in front of shield?	-0.18894442944849077
If we just take that off, what do so we get?	-0.19509818467628492
Do I 'm bringing us back to our structure of DNA?	-0.2002623767442253
Would you not know which way to go?	-0.2021675751522236
Can I do it about 20 times a day?	-0.20248143028843546
Should what we call that?	-0.20436001802242965
Would you have purple?	-0.21122903921055713
Can the computer read it?	-0.21716132277866507
I can sequence DNA?	-0.21934690566748039
Does it turn out that you use very thin gels?	-0.2252478291595963
Do I not need to put them in separate lanes?	-0.23086798148521503
'd I pipet?	-0.231687689136705
'll I also tell you that this technology is now completely outmoded?	-0.23311951055347424
Did I get that right?	-0.23396087015749134
Are those the bases?	-0.2386154662470219
Could I pipet my DNA in here?	-0.23975259855602093
Do we not use radioactivity?	-0.24455817934854696
What do we 're going to purify?	-0.24841560490050218
Do we 're going to talk about why it turns out to now be really antiquated in another lecture or two?	-0.2519679220422977
Would I then pipet gently in there?	-0.2575359823486041
'd we say this guy here?	-0.2577015795898838
Does that tell which color of light?	-0.2581132958901735
Do I not have to stop the gel?	-0.2600246066866554
Do no I mean it turns out?	-0.26720500437783223
Is this now ancient technology?	-0.28085832491586893
Was it that was not so hard?	-0.285729584858762
Is this the five prime?	-0.2963591233627574
Does it's not just two prime deoxy?	-0.2987147703948516
Is this the four prime?	-0.2992538145477541
Do I like that?	-0.29928346608260425
Can I do that?	-0.3027339563040734
Does it collect the light?	-0.30375599314646573
Do I not know?	-0.30532173312146127
If not 'll we get him?	-0.3080409473433465
Does that's the business?	-0.3122823891074855
Can we all run them in exactly the same lane?	-0.3146374011772044
Does that's actually not the way people did it?	-0.31963164032803926
Does it's two prime?	-0.32146184613371287
What does that's actually not?	-0.32428134584280977
What do we 're going to get?	-0.32489572572590086
What does it turn out?	-0.3272098252635648
What does it turn out at?	-0.3305954082367437
Does the computer read it automatically?	-0.3313700971147171
'll we call it 100?	-0.33211892667171594
Would it migrate down?	-0.3350073320165232
Would I be doing?	-0.33548941117595965
Do I do know why?	-0.34582610199755215
Do you 're absolutely right?	-0.347339230860195
Does it go through?	-0.35049575852063164
Does the computer read those automatically?	-0.3673593142732847
If it's two of them does it's dideoxy?	-0.3710270099304698
Does it's really hard to work with them?	-0.37112116768914327
Was that that was not so hard?	-0.3730253179772127
Does it's actually 96?	-0.3733783891513307
Does that's it?	-0.3765056629192225
Do we not need?	-0.3777202597532059
Does it's really hard to stain?	-0.38291419437734775
Do I get to about 700 or so?	-0.3840959308418459
Does that collect the light?	-0.38871813509720865
Do oh I not know?	-0.3935241729550152
Do you use?	-0.3957572085853118
Does it's super?	-0.39953283110830573
Who does not know, maybe I 've got one, two, three, four, five samples or six samples at the end of the day?	-0.4065984145397292
Does that's one prime?	-0.41080598785162525
Does it also turn out this automatic machine can run fast enough that I can do it about once an hour?	-0.411648264305015
Does that's pretty easy?	-0.4137274395026247
Would you just load your DNA sample there?	-0.4161079629627673
Does that's there?	-0.4200361462394855
Did I put it in my gel-- well?	-0.43071094455356995
Should what we call it?	-0.43159114387967024
Was it painfully slow, unbelievably painful?	-0.4354869105888939
I do not need four lanes, do I?	-0.4478693519289467
If we just take that off, do so we get what we call ddNTP?	-0.45152986257843675
Is that three prime hydroxyl pretty important?	-0.4558662904523536
Is this water?	-0.4562236121010763
Do I want to sequence their gene?	-0.4624186569674178
Do you go on?	-0.46604816908939695
Do we get your consent?	-0.4718106777535458
What do I have?	-0.474424053740345
Can I get it sequenced?	-0.47991587736004204
Would I then put it in the freezer for four or five days?	-0.49809074883997595
Do I throw them in?	-0.49874953732751326
What could I pipet?	-0.5087513422299355
Who do I not know, maybe 've got one, two, three, four, five samples or six samples at the end of the day?	-0.509166781478221
Would I then shut it down?	-0.5140752300642928
Do we 're not done yet?	-0.5185068819762855
Does it turn out that once I get to about 700 or so, I do not get very good separation?	-0.5458223690378341
Did you say?	-0.5593445153534911
If one prime just take that off, do so we get what we call ddNTP?	-0.5623291843154445
What does well that's?	-0.5656157977636818
Do I run my gel?	-0.5718919640224198
Can I read it out?	-0.5726958889789007
Do I not have to look at it?	-0.5736964526413122
Do sometimes you run them too long?	-0.6391080509552738
Does it emit?	-0.6423600141630454
If everything worked right, could I get 100 bases for each of five samples or about 500 bases for a week's work?	-0.6685211379949063
Does it's two of them?	-0.6725209950939841
Would they do?	-0.6776272037755577
Is this?	-0.678218470862078
What I can?	-0.6905905652152753
Does that emit?	-0.7359210849014259
Do I do?	-0.7366546059288368
What did ddNTPs say at?	-0.786857121408878
Would that do?	-0.8014016259048615
Can you not really see them there?	-0.8311108725913641
What did we say at?	-0.8471745274824758
Is this the 70,000 bases I was talking about that takes an hour and gets you 1. 4 million bases of DNA in a day?	-0.8912698335059548
When does it also turn out?	-1.2867820348407746
Do I not know, maybe I 've got one, two, three, four, five samples or six samples at the end of the day?	-1.4552192853077077
What does it turn out to?	-1.620445548618898
