What are different kinds of insults that can increase the frequency of DNA errors?	2.6335389299603578
What accounts for about a quarter of deaths in the United States?	2.5742915618527227
What are mutagens different kinds of that can increase the frequency of DNA errors?	2.514261756322079
Where is stomach not one of the most common cancers?	2.407239178954004
What can chemicals found in charred beef do?	2.381063212192485
What is a tumor of cells that are growing and growing?	2.3516689391227183
What's a very approximate kind of thing?	2.3319552030319515
What is not one of the most common cancers in the United States?	2.305584727657734
Who could happen before birth?	2.293767980110671
What was the traditional treatment for cancer?	2.2933609180973553
When can mutations in the genome of a single cell see in some cases?	2.2897162587127036
What is cells continuing to divide?	2.266408161401763
What is an excellent way to get cancer?	2.248308915884343
What is the tumor of cells that are growing and growing?	2.225312456214492
What's the first thing to be said is cancers usually?	2.217878074521827
What can mutations in the genome of a single cell see the early stages in?	2.2008883708512843
What does the age curve for cancer's a very approximate kind of?	2.1838406465123192
What's a great way to get cancer?	2.183662473523541
What were treatments that were better targeted actually targeted against as opposed to generalized poisons?	2.1829257621132467
What does so sit in without adequate protection against ultraviolet rays?	2.1778265773299483
What do mutations in the genome of a single cell know from many different angles?	2.154385773556896
What would kill rapidly dividing cells?	2.1498629822655237
What were actually targeted against specific mechanisms as opposed to generalized poisons?	2.144954484139291
What does so sit in the sunlight without?	2.135391619425976
What sits in the sunlight without adequate protection against ultraviolet rays?	2.132969354660192
What worked on a knife edge?	2.1323642526059348
What is stomach not one of the most common cancers in?	2.1135840975966786
What is the resulting tumor that is formed?	2.110245986297849
What is 10 to the 3rd bases long?	2.110175239659436
What do breast cancers vary by?	2.10905210119579
What's a great way to increase your mutation rate?	2.100797602201505
What would be very nice to have treatments that were better targeted?	2.083486095036721
What were cellular poisons?	2.0707162130887813
What's about 1 in 10 to the 6th?	2.0701972124518866
What gets to 10 to the 9th cells?	2.069987909147195
When could some of mutations in the genome of a single cell happen?	2.0675008617843034
What begin to invade the surrounding tissue?	2.049297152228128
What takes multiple mutations in fact?	2.03069494648858
What causes very serious side effects?	2.0281246878323325
What was poisons?	2.0243874366386065
What is on the order of maybe one centimeter or so in diameter?	2.01854070355178
What is tobacco smoke?	2.0172337993577663
What is a gene to the 3rd bases long?	2.0058441928305357
How many shots does charred beef take?	2.005450645746581
What did the traditional treatments work on?	1.993501938306477
What does an inherited mutation play?	1.9747531923176116
What are the mutations most of?	1.9676941296134387
What has had mutations in it?	1.9587489339187074
What is a good way to do it too?	1.957295653619482
What does the age curve for cancer's?	1.951671235691616
What were called chemotherapy?	1.9479739678188424
What falls out often from chemotherapy?	1.9459614158356968
What are cells supposed to grow to?	1.9449586326315769
What are the cancers like cancers of?	1.914890959432472
What does imaging get to to the 9th cells?	1.9092413481284032
What does people's hair fall out often from?	1.90301467077713
What have different rates?	1.8960737976035529
What's a single cell?	1.8870828544300324
What's a good guess?	1.8669746115935337
What were the traditional treatments called?	1.8517631940878083
What is a serious big deal?	1.8043126646807535
What do different countries have?	1.8022546779238502
What is stomach in the United States?	1.802187271359973
What are for example?	1.7864687496622973
What is a gene 10 to long?	1.7702434897924362
What is one mutation is not enough?	1.7691332220609057
What takes two shots?	1.7512625354512084
What could happen before birth?	1.7463477579959465
What are different countries for?	1.727021887811509
What's a very bad thing?	1.7263318131924505
What do cells continue to?	1.7176537486233554
What are the mutations?	1.708734671719071
What is retinoblastoma?	1.705505388297383
What is the patient usually dead by?	1.703041868188545
What's what cells say?	1.6994768728514178
What does charred beef take?	1.6959999470221765
What were poisons?	1.6951874967981972
What is they kill slowly dividing cells too?	1.691354840075988
What's a lot?	1.6796864827230498
What's not the really serious thing?	1.6502268067513253
What is the eye?	1.641629524218266
Who can see the early stages in some cases?	1.6249622975084224
What does chemotherapy cause?	1.6138233508865807
What is the resulting tumor?	1.6025327738118504
What are mutagens?	1.599303702528696
What's consistent with a picture of multiple hits eventually contributing to the point where the cell becomes cancerous?	1.5671567406786004
Are mutagens different kinds of insults that can increase the frequency of DNA errors?	1.553649817446583
What is the neoplasm?	1.5496831385661387
What is used widely?	1.5400730565212888
What are usually-- usually derive from a single cell that goes bad?	1.528073932400236
Where do we see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer?	1.5209332322310796
What's not a good thing?	1.5171920878888434
What are going to die?	1.5017304347546094
What begin to come out?	1.4836507881912995
What results when cells grow and divide without end?	1.4811771935570741
What is charred beef?	1.473617951169139
What is when these tumors become a malignant growth?	1.4678637404899044
What is when these begin to invade the surrounding tissue?	1.4633174207895618
Who is usually dead by the time you 've got 10 to the 12th cells?	1.4625696687292682
What is the particular area?	1.4546148809237076
Does cancer result when cells grow and divide without end?	1.4465008447980021
What divides?	1.4377983533179755
Who see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer in the United States?	1.4266703513053152
Who only can see a cancer in an X-ray when it's about 10 to the 8th cells?	1.4054723456879703
What logs of growth can become fatal at that point?	1.3880426852606917
How many new cases per year do we see of which half of these people will go on to die from their cancer in the United States?	1.3844312488392907
What is smoking?	1.3786710893829868
What's really bad?	1.3772523825686085
What well goes up steeper?	1.375942233530007
If they stay localized in a particular area, what is benign if they stay in place?	1.3750245687187084
Was the traditional treatment for cancer poisons?	1.374584682587722
Did the traditional treatments work on a knife edge?	1.3692387780492994
Do breast cancers vary by geography?	1.3682712409989413
If this neoplasm's in really the wrong place what can be bad?	1.3578035005542373
What accounts for?	1.3549883952822888
If that was the case that a single mutation could give arise to cancer, who 'd be having cancers all over your body?	1.3514178408094115
What are working on ways that they might be able to do that?	1.3441459641972613
If it's in really the wrong place what can be bad?	1.332827563719539
Would the traditional treatments poison and kill rapidly dividing cells a little more than they would kill normal cells?	1.3294093760428116
Would poisons kill rapidly dividing cells?	1.321383745866299
Are cells supposed to grow to a certain extent?	1.3123107154736986
What is a fantastic way to increase your risk of cancer?	1.2990525347911022
What is a fantastic way to increase your rate of mutations?	1.2967813006008377
Were treatments that were better targeted actually targeted against specific mechanisms as opposed to generalized poisons?	1.2928081270748195
What does these log of growth can become fatal at?	1.290908306818182
If you use too much chemotherapy or someone is too weak who can die from the treatment?	1.2904413944441973
Is neoplastic tissue cells continuing to divide?	1.288310022505628
What are going to die from their cancer?	1.287219589150594
What usually arise from mutations in the genome?	1.2859799152537978
Who 're going to continue the theme of rational medicine?	1.2855866698755523
If you use too much chemotherapy or someone is too weak what can die from the treatment?	1.2632343498361154
What do we know from many different angles?	1.2599993002408612
Can mutations in the genome of a single cell see the early stages in some cases?	1.2582306780883035
What can we see the early stages in?	1.2555150246995366
What would poison and kill rapidly dividing cells a little more than they would kill normal cells?	1.2541574971619744
What is neoplastic tissue continuing to divide?	1.252226162190404
Who are happening during development?	1.2511883669047412
What does these log of can become fatal at that point?	1.2508021582350248
Who 'ves got 10 to the 16th divisions?	1.2496074449714878
What do we see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer in?	1.2487641433886267
What certainly is?	1.2434793257913908
Were poisons cellular poisons?	1.2421658770490143
Are cells supposed to stop growing or produce descendant cells?	1.2418088276620578
Do the cancers usually arise from mutations in the genome?	1.2390437382719481
What are people working on?	1.2351385514647926
What are supposed to grow to a certain extent?	1.2297564133532557
Is the neoplasm a tumor of cells that are growing and growing?	1.219841568692566
When can we see in some cases?	1.2153312795095075
What do you 've got to the 16th divisions?	1.2115653168627083
What vary by geography?	1.2101065900458234
What see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer in the United States?	1.207311193460952
Is Cancer amazingly complicated?	1.200020564605218
Does so sit in the sunlight without adequate protection against ultraviolet rays?	1.1997103725036382
Is the tumor of cells that are growing and growing the resulting tumor?	1.197284403484749
Is stomach not one of the most common cancers in the United States?	1.194991177791477
Does the age curve for cancer's a very approximate kind of thing?	1.1945796411999607
Is smoking an excellent way to get cancer?	1.1934496553653253
Does an inherited mutation play a role in that?	1.193363653249809
Who also knows that multiple hits are needed because for some cancers, you can actually see pre-cancerous tissues?	1.1878977871584273
If you think about it if it was single events when would it be kind?	1.1741694480053004
What do we 're going to continue the theme of?	1.1724611133901726
Are around the world the most common kinds of cancers?	1.1679141883804132
What are inherited?	1.1659385257246322
What are supposed to stop growing or produce descendant cells?	1.1609700462472596
What 're just a little less well?	1.1438034956520433
Does people's hair fall out often from chemotherapy?	1.1430582588310885
Where do around the world the most common kinds of cancers, the most common cancers around the world see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer?	1.1327978100020726
Is the particular area the resulting tumor that is formed?	1.1297315575027218
Is Chemotherapy used widely?	1.1222872353059405
What are these mutations happening during?	1.1042823889104993
What are the most common cancers around the world?	1.0979628824660512
What do mutations in the genome of a single cell know that from?	1.0955318350190302
What does it's a very approximate kind of?	1.0943828303798955
Who also wants to say that they arise because of mutations in the genome of a single cell?	1.0918757155786447
Are half of all of cancer going to die from their cancer?	1.0848677969431115
Who says they derive from a single cell?	1.0787106417543098
Are the cancers like cancers of the colon?	1.077523514049373
Were the traditional treatments called chemotherapy?	1.0767669870425056
Who knows that the people who get these mutations appear to need fewer hits?	1.073567624657155
Do different countries have different rates?	1.0696722196461321
What is cancer?	1.0691140750927008
What can you only see a cancer in when it's about 10 to the 8th cells?	1.068986521245844
What well's a rapidly dividing set of cells?	1.0670113489378927
Who would poison and kill rapidly dividing cells a little more than they would kill normal cells?	1.0657121049787284
If you think about it if it was single events what would be kind of a steady rate?	1.0591870521092632
If you think about it if it was single events what would it be?	1.0464237486001826
Who still do not know everything about cancer?	1.0455979331583891
What do you know that the people who get these mutations appear to need?	1.0455348048253574
Are cancers the most common cancers around the world?	1.0452579494234224
Does chemotherapy cause very serious side effects?	1.0434917110757977
Who can actually see pre-cancerous tissues for some cancers?	1.0388800495197175
Who do cancers derive from a single cell there-- so, mean?	1.0384873110091446
When does that's about 1 in 10?	1.0383841403248026
Who 're getting killed by the chemotherapy?	1.0382376977715895
If you use too much chemotherapy or someone is too weak what can they die from?	1.0358098001710574
What are like cancers of the colon?	1.0354688072584284
What do they 're getting killed by?	1.035277558594594
Are breast cancers colon cancers, uterine cancers, and they?	1.017385464965061
What do we know that from?	1.0119646305191736
When could some of them happen?	1.0095709175726406
What 're getting killed by the chemotherapy?	1.0081929980895032
Is a gene 10 to the 3rd bases long?	1.0066150120053488
Is charred beef a good way to do it too?	1.0056135291167334
Who are not going to cover all of cancer?	0.9969400917433673
Do cells continue to divide and divide and divide?	0.9958715144941881
What do you 've got 10 to?	0.9946133852359516
So if you 've got a bunch of cells dividing and dividing and dividing, who 'll have a benign growth here?	0.9932172060991447
What does this account for?	0.9925826291625437
Who do the cancers usually arise from?	0.9892361293211358
What is stomach not one of in the United States?	0.9885422383340641
Who gets to about 10 to the 8th cells?	0.9862015663976405
Would people's hair be very nice to have treatments that were better targeted?	0.9818122150421507
Is the point one mutation is not enough?	0.9808209409044293
What do you get to to the 8th cells?	0.9803371580443472
Who 'ves all heard of cancer?	0.9774743757428335
Who plays a role in that?	0.9548154195274519
Is the eye retinoblastoma?	0.9532560765605604
Are different countries for example?	0.9426771780934728
Who has every gene had in it?	0.9420496864843724
What is the course?	0.9407310365069355
What's lost its control of its growth?	0.939332417631132
Does imaging get to 10 to the 9th cells?	0.9374255844687869
Has every gene had mutations in it?	0.9343989937534132
Who has all these logs of growth that are essentially invisible?	0.9315210939301846
Who does the fact that the thing goes up steeply tell that there are multiple hits that are needed?	0.9306328760015268
Who do I say derive from a single cell?	0.9282955562135145
Who talked about heart disease, and how the understanding of familial hypercholesterolemia led to the development of drugs to lower cholesterol and seriously reduce the risks of heart attack in people with high cholesterol?	0.9257553401192871
Is the problem with poisons that kill rapidly dividing cells they kill slowly dividing cells too?	0.9230158382741691
What can you actually see for some cancers?	0.9171908560686939
What can do that?	0.9162298077713231
What does it get to to the 9th cells?	0.9138728934809168
Could some of mutations in the genome of a single cell happen before birth?	0.9044235665033313
What do I say derive from a single cell?	0.9028577827970419
What are half of all of cancer going to die from?	0.9028153251194122
What is the problem with poisons that kill rapidly dividing cells they kill slowly dividing too?	0.9016027542106455
What does that point take multiple mutations in?	0.8956926661977684
What continue to divide and divide and divide?	0.8933561089828255
What are colon cancers, uterine cancers, and they?	0.8920611767647797
What do they begin to invade?	0.8892881065317031
Does charred beef take two shots?	0.8884169869503244
What are?	0.8869804899957262
Who begin to invade the surrounding tissue?	0.8853907360316129
What varies between genes and all that?	0.8824596504937465
Who 're going to touch on an even more complicated subject?	0.8793241183096672
What do we see of which half of these people will go on to die from their cancer in the United States?	0.8781763740689714
Who 're rapidly dividing cells here in the hair follicles?	0.8774753922646359
How many shots does it take?	0.8729671220479316
What did we talk about heart disease, and how the understanding of familial hypercholesterolemia led to the development of drugs to lower cholesterol and seriously reduce the risks of heart attack in people with?	0.8719773172190783
What would poisons kill?	0.8680897313487295
What do around the world the most common kinds of cancers, the most common cancers around the world see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer in?	0.8657673248822846
Are multiple mutations needed?	0.8652430695581534
What is?	0.8605285555570626
What do they 're rapidly dividing cells here in?	0.8585671218489708
What do we 're going to continue?	0.8470959016907658
What 're rapidly dividing cells here in the hair follicles?	0.8456272956404778
How many new cases per year do around the world the most common kinds of cancers, the most common cancers around the world see of which half of these people will go on to die from their cancer in the United States?	0.8445798213583096
What does that vary between?	0.8415406188612864
What do around the world the most common kinds of cancers, the most common cancers around the world see of which half of these people will go on to die from their cancer in the United States?	0.8337798278657926
What does it take multiple mutations in?	0.8308630211303043
What does that's lost its control of?	0.8274406889178869
Does imaging's what cells say?	0.8033621028667923
Who could have inherited some critical mutations as well?	0.7947685954776351
What do that begin to invade?	0.7880177137632465
Who are the mutations most of?	0.7858026619593548
Are all going to die?	0.7849991495274069
What is that only one error per 10?	0.7814127533172512
Who can see polyps that then develop further and further?	0.7724750004977226
What does it's consistent with?	0.7682560467536854
Who is the problem with poisons that kill rapidly dividing cells kill slowly dividing cells too?	0.7661216489800613
So if they stay confined in one area and do not grow too much, who 'll have a benign growth here?	0.7658012565278438
What's way too tiny for you to know?	0.7489330038376125
Do cancers begin to grow?	0.7438350857629867
What is the problem with poisons that kill rapidly dividing cells kill slowly dividing cells too?	0.7324090497452196
What is the neoplasm a tumor of?	0.7283394660883205
Who is the point is not enough?	0.7263929389804071
What has every gene had mutations in?	0.7243961016369049
Who does it's way too tiny for to know?	0.7214216329930221
What can you see that then develop further and further?	0.7200990613272775
Do the traditional treatment for cancer 're just a little less well?	0.7146427536001281
What does imaging get to 10 to?	0.7115734672338094
What does the fact that the thing goes up steeply tell you that there are?	0.7014864020831582
Does well the curve go up steeper?	0.6649979713830396
What does that's to the 6th?	0.664224545489051
What is amazingly complicated?	0.6603903606941441
What do we still not know?	0.6488750374328467
So if you 've got a bunch of cells dividing and dividing and dividing, what 'll you have here?	0.644221331168013
Is the even more complicated subject cancer?	0.6331240903724107
What are we not going to cover?	0.621177911635302
What are the cancers?	0.6204362209666303
What tells you that there are multiple hits that are needed?	0.6155106748613797
What does it's lost its control of?	0.6038034883808483
Is lung certainly?	0.5943608807279293
What do we 're going to touch on?	0.5809354785148921
Does it's consistent with a picture of multiple hits eventually contributing to the point where the cell becomes cancerous?	0.5504411754082952
What does it cause?	0.545680803356807
Who can actually feel it?	0.5446019631391434
Is the patient usually dead by the time you 've got 10 to the 12th cells?	0.5313063762766093
What does well it's?	0.5266391423404506
What does it's too tiny for you to know?	0.512242956880246
Who know that from many different angles?	0.5101441443605883
What does it take?	0.5047287661256772
What's what they say?	0.5021650039891523
What are breast cancers?	0.4925537258494397
What do I say?	0.47988435360298
What is this on?	0.4702533065452077
What indicates why it would be really good if you could detect cancers at 10 to the 4th cells and 10 to the 6th cells by the way?	0.4581525693192505
What is one mutation not enough from because if that was the case that a single mutation could give arise to cancer, you 'd be having cancers all over your body?	0.4577228834125948
Are some inherited?	0.4492079166685292
What is the even more complicated subject?	0.42836454597297235
What does the fact that the thing goes up steeply tell you?	0.422477404822615
What is if you look at the age curve for cancer, and you look at the incidence of cancer as a function of the age of a person, it goes up like that?	0.4204454818411332
What would the traditional treatments poison and kill?	0.42032629266998534
Can chemicals found in charred beef do that?	0.41989449552168434
Who says that are necessary?	0.4189924691264617
So if they stay confined in one area and do not grow too much, what 'll you have here?	0.41324898208685545
Who is this?	0.4108330734749672
Is malignance when these begin to invade the surrounding tissue?	0.4069213371773599
So if you had 10 to the 16th divisions and 1 in 10 to the 6th chance of mutation in a given gene per division, what has every gene had mutations in?	0.38546985315352433
What can you actually feel?	0.3820920515844741
What begin to grow?	0.37957908172409804
Is the problem when these tumors become a malignant growth?	0.3674612110376594
So if you had 10 to the 16th divisions and 1 in 10 to the 6th chance of mutation in a given gene per division, what has had mutations in it?	0.3666993810893171
What does this indicate why it would be really good if you could detect cancers at 10 to the 4th cells and 10 to the 6th cells by?	0.36402283368274224
What does that's not?	0.360190504218461
Do they 're getting killed by the chemotherapy?	0.3572206247895897
Do cancers derive from a single cell there-- so, I mean?	0.35581383154935065
Does this account for about a quarter of deaths in the United States?	0.34217798331098415
Is a fantastic way to increase your risk of cancer tobacco smoke?	0.33750890739104644
Is a fantastic way to increase your rate of mutations tobacco smoke?	0.33541238352311
Who begin to come out?	0.3175402201766966
Who are needed?	0.31690739398031376
Does these log of growth can become fatal at that point?	0.3133798493775499
Can we see the early stages in some cases?	0.30208620011236853
If this neoplasm's in really the wrong place can that be bad?	0.2966306002906225
Do we 're going to continue the theme of rational medicine?	0.294536723869931
If they stay localized in a particular area, is this neoplasm benign if they stay in place?	0.291626193645917
Is so?	0.28827198676048904
Do we know that from many different angles?	0.2853358275561133
Are these mutations happening during development?	0.2843146380381918
What are cancers?	0.2830286094299763
What is one way if you look at the age curve for cancer, and you look at the incidence of cancer as a function of the age of a person, it goes up like?	0.2819864770766767
If it's in really the wrong place can that be bad?	0.27077134113290446
What does that's?	0.24365128777800527
Do you 've got 10 to the 16th divisions?	0.23546830989118872
Do they begin to invade the surrounding tissue?	0.2277695757267133
What does imaging's?	0.22494036714299748
Are people working on ways that they might be able to do that?	0.21901705971156726
Who 'mes going to try to do?	0.21876114573052807
What derive from a single cell there-- so, I mean?	0.21332417877542653
Does that's the first thing to be said is cancers usually?	0.20244359767552433
Do mutations in the genome of a single cell know that from many different angles?	0.18991933775595093
If you think about it if it was single events would it be kind of a steady rate?	0.17618306833810538
Does well it's a rapidly dividing set of cells?	0.1691599565293762
Does it's a very approximate kind of thing?	0.14728586599419913
Do that begin to invade the surrounding tissue?	0.13394498482336514
Does that's a great way to get cancer?	0.12041561709356019
Do you 've all heard of cancer?	0.11097520134102234
What does well it's a rapidly dividing set of?	0.11031255662173445
Can you only see a cancer in an X-ray when it's about 10 to the 8th cells?	0.10359131874798733
What is one way at?	0.10266380545606824
Do we still not know everything about cancer?	0.09494126225848376
Do you know that the people who get these mutations appear to need fewer hits?	0.09475573193742148
What is one way if you look at the age curve for cancer, and you look at the incidence of cancer as a function of the age of a person, goes up like that?	0.08985918334984966
Does the fact that the thing goes up steeply tell you that there are multiple hits that are needed?	0.08965335344905112
Who are most of them?	0.08891474180037662
What do cancers derive from there-- so, I mean?	0.0877289377884547
Does that vary between genes and all that?	0.08630687403805481
What is the point?	0.08559395177539919
What can you only see in an X-ray when it's about 10 to the 8th cells?	0.08244227675246085
If that was the case that a single mutation could give arise to cancer, 'd you be having cancers all over your body?	0.08086876010052135
Can you actually see pre-cancerous tissues for some cancers?	0.07584588979627771
Who will not know it?	0.07201823236757443
If that was the case to, what 'd you be having cancers all over your body?	0.07090669097544344
Would they poison and kill rapidly dividing cells a little more than they would kill normal cells?	0.06595718061231093
Do we 're going to touch on an even more complicated subject?	0.05789330568479523
If you use too much chemotherapy or someone is too weak can they die from the treatment?	0.05457138205695511
Does that's a great way to increase your mutation rate?	0.0375421237325253
What are half of them going to die from?	0.03146241843345354
What do we still not know everything about?	0.029180383715620373
Would it be very nice to have treatments that were better targeted?	0.028548218790125812
Who do I also want to say that they arise because of?	0.026751849067602862
Does it cause very serious side effects?	0.02631422551048912
Do you get to about 10 to the 8th cells?	0.018762448177200408
Are we not going to cover all of cancer?	0.015381701111401025
What can you actually see pre-cancerous tissues for?	0.003481814056253807
Do around the world the most common kinds of cancers, the most common cancers around the world see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer in the United States?	0.002867342224008418
Do you have all these logs of growth that are essentially invisible?	0.0023084817903291643
Could some of them happen before birth?	7.953699074234599E-4
What can you see polyps?	-0.0038587191941121812
Who are most of that?	-0.008528165430946144
Could you have inherited some critical mutations as well?	-0.011301571751047623
What are many things I 'll say tonight usually-- usually derive from?	-0.01712968189341546
What are we not going to cover all of?	-0.030653590024211974
What does it's lost?	-0.03090407889419744
Does that's about 1 in 10 to the 6th?	-0.03157806231788207
Does that point take multiple mutations in fact?	-0.03388759611350434
Can you see polyps that then develop further and further?	-0.0422491611461977
Are the mutations most of them?	-0.04504988601534454
Does that's a good guess?	-0.05334183530153891
Are half of them going to die from their cancer?	-0.05402748477183783
So if you 've got a bunch of cells dividing and dividing and dividing, 'll you have a benign growth here?	-0.057827272255891904
Does it get to 10 to the 9th cells?	-0.05794287017869926
Do they 're rapidly dividing cells here in the hair follicles?	-0.0709040237449301
Does it's a single cell?	-0.07518394495050584
Did we talk about heart disease, and how the understanding of familial hypercholesterolemia led to the development of drugs to lower cholesterol and seriously reduce the risks of heart attack in people with high cholesterol?	-0.07911990015679171
What will you not know?	-0.0813028500245907
Does it take multiple mutations in fact?	-0.09422737027583716
Who 're just a little less well?	-0.09456120961351822
What do you get to about 10 to?	-0.09596542125712615
Is this on the order of maybe one centimeter or so in diameter?	-0.10992278565419022
What do you know?	-0.11093124486522199
What does that's lost?	-0.11181478645547194
Are many things I 'll say tonight usually-- usually derive from a single cell that goes bad?	-0.11245598295971493
What do you 've all heard of?	-0.11827010549131822
Does this's a single cell?	-0.1187391164143845
What do they 're rapidly dividing here in the hair follicles?	-0.12240310538271393
Is this a serious big deal?	-0.12580293512344465
Do I say that are necessary?	-0.13432881450905376
What is one mutation not enough from this arithmetic because if that was the case to, you 'd be having cancers all over your body?	-0.13624244607684233
Are the mutations most of that?	-0.13825298998154456
Does it's lost its control of its growth?	-0.14293185883849868
Who does it take in fact?	-0.14299847830394663
Does that's not the really serious thing?	-0.14305026812702382
Do we see about 1. 2 million new cases per year of which half of these people will go on to die from their cancer in the United States?	-0.1597113472321272
Does this account for?	-0.16540206572805394
Do I also want to say that they arise because of mutations in the genome of a single cell?	-0.17967892945111585
Does that's a very bad thing?	-0.18535638320113357
Do I say they derive from a single cell?	-0.1885206051755619
Who does that point take in fact?	-0.18855273383836968
What do you also know for?	-0.19877279125305058
Does that's lost its control of its growth?	-0.22474895429798636
Do you also know that multiple hits are needed because for some cancers, you can actually see pre-cancerous tissues?	-0.22675733100152318
Do they begin to come out?	-0.22686078149769928
Does that's a lot?	-0.2373935263825102
Does it take two shots?	-0.2567665232002547
Is the course that only one error per 10?	-0.29794109950152214
What does it get to 10 to?	-0.29957817216941485
Do I 'm going to try to do?	-0.30420700793517796
Who is not enough from this arithmetic because if that was the case that a single mutation could give arise to cancer, you 'd be having cancers all over your body?	-0.3112115813004068
So if they stay confined in one area and do not grow too much, 'll you have a benign growth here?	-0.3206933893986246
Do that begin to come out?	-0.32813117426615634
Does that's really bad?	-0.33512552024259357
Who could you have inherited as well?	-0.3355176163174467
What does it's?	-0.3449010297780122
Does it divide?	-0.3629376480434876
What do I say they derive from?	-0.37318502218646676
Does that's not a good thing?	-0.39017938862715495
What does this's?	-0.39598452728440114
Does it's way too tiny for you to know?	-0.43917299449105496
What does that's the first thing to be said?	-0.4563805547902613
Does that divide?	-0.45649871878186854
Is one mutation not enough from this arithmetic because if that was the case that a single mutation could give arise to cancer, you 'd be having cancers all over your body?	-0.5218190786039445
Will you not know it?	-0.5313578406521711
Can you actually feel it?	-0.5550236282012098
Do they 're just a little less well?	-0.5591465287600508
Who do I also want to say because of?	-0.5677608443545741
Does it's what they say?	-0.5835834224368037
Does this indicate why it would be really good if you could detect cancers at 10 to the 4th cells and 10 to the 6th cells by the way?	-0.6309766414923972
So if you had 10 to the 16th divisions and 1 in 10 to the 6th chance of mutation in a given gene per division, who has every gene had in it?	-0.6543892006399896
What would they poison and kill?	-0.6966537102680201
So if you had 10 to the 16th divisions and 1 in 10 to the 6th chance of mutation in a given gene per division, has every gene had mutations in it?	-0.7246310047056748
Is one way if you look at the age curve for cancer, and you look at the incidence of cancer as a function of the age of a person, it goes up like that?	-0.7368479739764933
What is the problem with poisons that kill rapidly dividing cells?	-0.9653047878583301
What do I say from?	-1.0811323851791563
