What is The Secret of Life?	2.600464537330106
When is lots of recombinant DNA?	2.552377760928103
When is Biology The Secret?	2.490085200896581
What is 7. 00 X?	2.223863292592726
When do so welcome back to week nine?	2.1766758439891927
What is Biology?	2.0953367220322265
What is week nine lots of?	2.0405522254446113
What is Introduction?	2.0181044639396624
What is week nine?	1.8003279166140729
Who talked about how to make libraries of recombinant DNA molecules covering a whole genome?	1.62371782516618
Is Biology The Secret of Life?	1.557558947495831
Is 7. 00 X Introduction?	1.5421589611825066
What lectures that's what we 're going to be doing in?	1.3828857913881145
Who 're going to talk about how to find your gene of interest in that library?	1.2890204381609194
What does the lecture's what we 're going to be doing in?	1.2779027318639669
Is week nine lots of recombinant DNA?	1.2330106298865364
Who have a lab video that shows how some of this works in a lab in addition?	1.1435150480613667
What do we have a lab video that shows how some of this works in a lab in?	1.123034291411217
What is still open?	1.077742970063128
What welcome back to week nine this week?	0.989557013675612
When do so welcome back this week?	0.9726599093652026
Is problem set five still open?	0.8422456069251374
Who 'ves found it?	0.7743993102807629
Did we talk about how to make libraries of recombinant DNA molecules covering a whole genome?	0.6196287895296351
What do you 've found?	0.5489634126718033
What does the lecture that's?	0.5461983898223408
Do we have a lab video that shows how some of this works in a lab in addition?	0.40607306923558184
What do we have in addition?	0.35561508085143334
Does the lecture that's what we 're going to be doing in?	0.2654256269131894
Do so welcome back to week nine this week?	0.08211246342706469
Do we 're going to talk about how to find your gene of interest in that library?	-0.032194203729342785
Do you 've found it?	-0.4057540707402103
