What is estrogen a hormone that circulates in the bloodstream for?	2.498341994021926
Where does the estrogen receptor sit down?	2.3851479896403625
What do E. coli let's make really clear?	2.319363843190472
Who are responsive to estrogen?	2.2985234978309634
What do particular places in the genome, different promoters, that are responsive to estrogen 're called?	2.2722090569546034
What's the story of beta gal?	2.198459837106085
What does the estrogen receptor sit down at?	2.092627168103452
What do particular places in the genome, different promoters, that are responsive to estrogen help cause transcription to occur at?	2.0817217440447973
What do particular places in the genome, different promoters, that are responsive to estrogen help cause to occur at large numbers of genes across the genome, but specific sites in the genome?	2.079792483843761
What help cause transcription to occur at large numbers of genes across the genome, but specific sites in the genome?	2.0784973018216646
What can estrogen cross through?	2.001949129837753
What is estrogen for example?	1.9077078506235585
What is different promoters?	1.9003255307034073
What 're called estrogen responsive elements?	1.8748060462760592
What does not have a nucleus?	1.83673412830445
What's how it works?	1.80580084600062
What is beta gal?	1.787347850395739
What is any questions?	1.7536085291152874
Who is the genome?	1.7445599258364997
What's gene regulation?	1.7139325889213461
What is a hormone that circulates in the bloodstream for example?	1.6013000846763328
What sits down at particular places in the genome?	1.5229538509485008
Is estrogen a hormone that circulates in the bloodstream for example?	1.49336786755469
What is now Homo sapiens?	1.444585737876293
Are different promoters responsive to estrogen?	1.3870483808836664
What does estrogen's?	1.384141887422433
Do particular places in the genome, different promoters, that are responsive to estrogen help cause transcription to occur at large numbers of genes across the genome, but specific sites in the genome?	1.3822833043732148
Does the estrogen receptor sit down at particular places in the genome?	1.3745154126706112
What's not E. coli; that's you?	1.3588219025512944
Who cool?	1.3070749108272002
Who oK 've got a quick question for you about gene regulation in mammals?	1.3040257812656733
What was bound to something that's holding it here in the cytoplasm?	1.3019713077448194
Where does it sit down?	1.267870742615698
What is the estrogen?	1.2046141983315963
Can estrogen cross through the cell membrane?	1.1985223226916402
Does the estrogen receptor bind estrogen?	1.1893754555460005
Was the estrogen receptor before that bound to something that's holding it here in the cytoplasm?	1.1876960091849011
What let's make this really clear?	1.1666970682680682
Who is it?	1.160546864142313
What are different promoters responsive to?	1.1571616488441316
Who 've got DNA in your nucleus?	1.1362850996944132
Does the estrogen receptor move into the nucleus?	1.1361304384135273
Who do the estrogen do think the receptor does?	1.13137791103739
What do they help cause transcription to occur at?	1.130016802732984
Does E. coli not have a nucleus?	1.1267260928951788
Is sTUDENT: That's not E. coli, it?	1.1127679490553923
What was the estrogen receptor before that bound to?	1.106421567604156
What do oK we 've got a quick question for you about?	1.1059840379108872
What do they help cause to occur at large numbers of genes across the genome, but specific sites in the genome?	1.0931618158594945
Do particular places in the genome, different promoters, that are responsive to estrogen 're called estrogen responsive elements?	1.086332559417512
What can cross through the cell membrane?	1.0717736312181585
Who help cause transcription to occur at large numbers of genes across the genome, but specific sites in the genome?	1.0602746527111861
What do E. coli let make this really clear?	1.0573516064683504
What comes into the cell?	1.0469594663914665
What does E. coli not have?	1.0385806041956527
What does this estrogen come into?	1.0205063531801049
What moves into the nucleus?	1.0191539427729306
Is beta gal any questions?	0.993390056519462
Is the genome different promoters?	0.9757535941691959
What does it sit down at?	0.9732213702418859
What is sTUDENT: That's not E. coli, ?	0.9617778729210669
What does that's the story of?	0.9541354210495572
What does the estrogen receptor bind?	0.9424830653642495
Does estrogen bind to the estrogen receptor?	0.93817981344842
What binds estrogen?	0.9375620915423866
What do we 've got in your nucleus?	0.9112786418169554
What binds to the estrogen receptor?	0.9014272797836969
What do oK we 've got?	0.8727987472912879
Does estrogen's a very hydrophobic molecule?	0.867892987033789
What does it turn out that this estrogen receptor is usually bound to?	0.8563057585148037
Who 're called estrogen responsive elements?	0.8514308344739479
Who 'mes drawing your cell?	0.8493981141756317
What's a very hydrophobic molecule?	0.8391791865495342
What does the estrogen receptor turn out that this estrogen receptor is usually bound to?	0.8316984347984091
What does the estrogen receptor move into?	0.8084067831013015
Do Pretty cool?	0.7974610808076192
Who 'mes drawing your nucleus here?	0.7385431061076759
What does estrogen bind to?	0.720978266482706
What do they 're called?	0.6994508225197982
Does the estrogen receptor come off?	0.6881112597362449
What is our human cell?	0.6602058633755805
Who has a nucleus?	0.6416440935454388
What do I 'm going to put there?	0.637634170266693
What does the estrogen receptor turn out to?	0.5887321370536869
What do I 'm drawing?	0.579133427498769
Who 'mes going to put that there?	0.5554589689191032
Does it sit down at particular places in the genome?	0.38254554708859256
Do they help cause transcription to occur at large numbers of genes across the genome, but specific sites in the genome?	0.37206790060283756
Do E. coli let's make this really clear?	0.35897831924706836
What does it's?	0.32088054123559506
Does that's not E. coli; that's you?	0.29919089830614487
Do the estrogen do you think the receptor does?	0.25892281714114107
What comes off?	0.2532418801425902
Does that's the story of beta gal?	0.2446104856375153
What turns out that this estrogen receptor is usually bound to some other protein that's keeping it in the cytoplasm and out of the nucleus?	0.23681804188034583
What does that's not?	0.22865161011401458
What do the estrogen do you think does?	0.21450865967651067
Who does it's?	0.21131329274134658
Does this estrogen come into the cell?	0.19515467773207185
What do you think the receptor does?	0.1887774358500658
What is a hormone you make?	0.06335948238069555
What's you?	0.05795414892666373
What is this?	0.054366012592336865
What does that's?	0.053949283912931634
Do they 're called estrogen responsive elements?	0.033230179824269346
Does it move into the nucleus?	0.02485317471835158
Do oK we 've got a quick question for you about gene regulation in mammals?	0.014873690633286252
Is the estrogen a hormone you make?	0.0046386680820780235
Do we 've got DNA in your nucleus?	-0.03163680675825553
Does it bind to the estrogen receptor?	-0.07059777976992732
What do we 've got DNA in?	-0.11025921640020853
Does that's how it works?	-0.11032375741013345
Does it's a very hydrophobic molecule?	-0.15699122969665025
Do you have a nucleus?	-0.15761817975739967
Do I 'm going to put that there?	-0.17950488656025954
Does it turn out that this estrogen receptor is usually bound to some other protein that's keeping it in the cytoplasm and out of the nucleus?	-0.18403657439038668
What does it move into?	-0.19958216947778173
Does that's gene regulation?	-0.20752577817056106
Is this now Homo sapiens?	-0.2756288803967999
Is this our human cell?	-0.27675069222460125
What do the estrogen do you think?	-0.28491864182998095
What does it bind to?	-0.31331328593357965
Does it come off?	-0.33251986389623944
Do I 'm drawing your cell?	-0.3382821770048774
What do you have?	-0.40627542885273327
Do I 'm drawing your nucleus here?	-0.44201130428037283
Does the estrogen receptor turn out that this estrogen receptor is usually bound to some other protein that's keeping it in the cytoplasm and out of the nucleus?	-0.4656660288189505
What does it turn out to?	-0.5404458234033431
What do I 'm drawing here?	-0.5634245186166238
Does it's you?	-0.7828388918031663
