What's where the vitalistic and the enzyme theory are-- Buchner so all right?	2.8027681426972255
Who and amongst other things wins the Nobel Prize-- Nobel Prize in chemistry for the year 1907?	2.798923329444754
What does and amongst other things Buchner win?	2.735743084248092
What did well Buchner knock everybody's socks off with?	2.6882376007117244
Who is the seventh Nobel Prize?	2.6588781087292097
What are manufactured in separate workshops at chemical factories?	2.6189160740272874
What ferment, from the Latin ``fervere,'' to boil-- bubbles coming off there, really cool stuff?	2.5693085149314516
What does one of the first Nobel Prizes given in chemistry go to Buchner for?	2.569237621299723
What thought the yeast was a product of fermentation for a long time?	2.567839362132169
When did people think the yeast was a product of fermentation?	2.564529463207772
What's one hell of a way to end the Nobel lecture?	2.5490673227668577
How many ways-- biochemistry do the coat of arms function being understood?	2.540475892359168
What was the stuff that carried out fermentation referred to as?	2.536546970062872
What bubbles ferment, from-- the coming off there, really cool stuff?	2.5076432457261917
What 'm just going to read you a little bit from the end of Buchner's lecture?	2.49127862138123
What are the various products manufactured in separate workshops at?	2.484091590769218
What are the various products manufactured in at chemical factories?	2.4523085243286125
What is the first Nobel Prizes?	2.4329852045006573
What did people think the yeast was for a long time?	2.4253879663267375
What was that fermentation was inherently only possible because of a living organism being present?	2.4056381304083296
What is in the Resource Box?	2.3826711679037618
What was the thing that was in yeast called?''	2.3764997712617064
What does the most simple thing-- having cells in the first place, membranes around?	2.3551821325626316
What is Buchner's lecture?	2.3461585395507973
When took some pretty clever science to show that the yeast was not a result of fermentation?	2.343345561201229
What do the coat of arms function being understood?	2.338498142834223
What bubbles ferment, from the Latin ``fervere,'' to boil-- the coming off there, ?	2.338061967143097
What was not the conclusion in the late 1800s?	2.319891329965477
What drives the production of bread?	2.3142279756683624
What covered the canvas up into little package?	2.3092802598018247
Where is the web?	2.2919593452117475
Who is the death of vitalism?	2.290057522079733
What does every step there take at present lead to?	2.278777889484889
What is Buchner the death of?	2.2786784116566974
What are the object of study of geneticists?	2.2766500224222868
What would the yeast become kind of?	2.2712427942803144
What function being understood two ways-- biochemistry?	2.2241597820591705
What had to convince people that water was not that a whole lot of cells had somehow gotten in the yeast juice?	2.2174669941632836
What are properties of being able to?	2.215717851289754
What noticed that the thing got cloudy in addition to the production of carbon dioxide, and the production of alcohol?	2.215370676114058
What was able to carry out fermentation?	2.2116442059435726
What was the conclusion that fermentation was inherently only possible because of?	2.206016360121355
What worked really hard to try to somehow extract from the living organism something capable of doing fermentation without a living organism?	2.1819569959325764
What were known to be carbon dioxide?	2.1812681674897685
What have no clue what's going on?	2.1787080753327643
What was referred to as something from yeast?	2.166925551740426
What says, Nevertheless, there is no cause for discouragement?	2.1562991628476156
Whose lecture is the course?	2.1546242274367278
What are the vitalistic and the enzyme theory approaching it step by?	2.1522420827821165
What did people notice that the thing got cloudy in?	2.1519837411639906
What is little particles of sand?	2.146868126983914
What was called vitalism?	2.1422557553026653
What are approaching it step by step?	2.13979957269813
What was pretty much the view up until the 1890s?	2.13552583571829
What is an observation as old as the hills?	2.1257150090247947
How many cells getting in would not be a problem?	2.1208363371836088
What is also the basis of bread?	2.0942502285579145
What do the vitalistic and the enzyme theory 're going to cover the entire course in?	2.087204482983575
What did people work really hard to try to somehow extract from the living organism?	2.0704800465914825
Who goes to Buchner for this landmark thing?	2.067536799606336
What did people work really hard to try to somehow extract from something capable of doing fermentation without a living organism?	2.064139680032052
What know perfectly well, the vitalistic and the enzyme theory do know of course?	2.060884286496978
What would crack open the yeast?	2.052984587778845
Who does the fermentation process become comprehensible to now?	2.0510145094791876
What did a long time take some pretty clever science to show that the yeast was not?	2.0444038047503432
What are chemical transformations?	2.0376629692813095
What would the yeast become?	2.0314053973892725
What is the quartz little particles of?	2.030570792759004
What was the powerful technology that he invented here?	2.026851684200523
What had to be very scientific about there?	2.000072836839043
What had to convince people that there were not cells there?	1.998677427478049
When looked like chemistry?	1.9926033079040029
What is the web in?	1.9822329946646022
What squeezes out yeast juice?	1.9809170550080994
What would even a few cells getting in not be?	1.955275001817929
What must never let ourselves fall into the way of thinking ` ignoramabus, ' we shall never know?	1.9487280475625457
What says, ``the vitalistic and the enzyme theory are seeing the cells of plants and animals more and more clearly as chemical factories?''	1.948695057618094
What are genes the object of?	1.9407428129525808
What was some vitalism?	1.9375588017905503
What was beyond chemistry?	1.9354150869618179
What becomes comprehensible to the vitalistic and the enzyme theory now?	1.9320877001418133
What is Buchner?	1.9211778996321334
What may still be a long way from our goal?	1.9045068342124285
What 've got actually dive in?	1.904239123679091
What showed there really were not cells there, or not very many cells?	1.8933372976997815
What were something in yeast?	1.8918144732444204
What is fruit juice?	1.8876671230782918
What did a long time take to show that the yeast was not a result of fermentation?	1.877360318794476
What leads to fresh complications?	1.856390507859515
What have been reconciled?	1.8475794177291756
Who was involved in showing you needed to living organisms there in order to produce the fermentation?	1.847417716089676
What was called an ``en-zyme?''	1.8471031378558296
What invented powerful new technology?	1.841046121360899
What's where we are-- Buchner so all right?	1.834367951897525
What's what biochemistry is asking the vitalistic and the enzyme theory here?	1.8340179833623367
What is the course?	1.8018171340466014
What is justifying the vitalistic and the enzyme theory's hopes?	1.798195610633201
What is the entire course organized around?	1.7866745985182972
What are still a puzzle today?	1.7825446324091034
What did alcohol come out of?	1.7669986715447217
When lectures on biochemistry?	1.7667652535678717
Did people think the yeast was a product of fermentation for a long time?	1.7629513123739513
Who do the vitalistic and the enzyme theory 've got in?	1.761197208684394
Who were really curious?	1.7552770756323266
Who well knocked everybody's socks off with this?	1.7501828950803953
What does the death of vitalism turn out?	1.7345106521864986
What do the vitalistic and the enzyme theory go into?	1.7345030759398352
What does that's where we are-- Buchner so?	1.7260929036923542
What turns the press?	1.7157490273223237
What go into the next segment?	1.7153438759806765
What is the quartz?	1.7138925871480366
What did a long time look like?	1.7025984996992818
What does that's where the vitalistic and the enzyme theory are-- Buchner so?	1.701664384636508
What did people notice in addition to the production of carbon dioxide, and the production of alcohol?	1.6890184102010113
Who does one of the first Nobel Prizes given in chemistry go to for this landmark thing?	1.6885478055694714
What is everything justifying?	1.684603346093874
What is genetics?	1.681240542489155
What was vitalism?	1.6780901249810958
What knew about phenomena?	1.670399016323356
What did well Buchner knock off with this?	1.653902015867763
What bubbles come out?	1.6517480097924788
What would become kind of a doughy mushy mixture?	1.6411503163733738
What was still holding sway?	1.6336811904341741
When kind if view here?	1.6287590550601145
What is biochemistry?	1.596179832634859
What would not be a problem?	1.5909811370165428
Would the yeast become kind of a doughy mushy mixture?	1.586272092506536
What do the vitalistic and the enzyme theory understand?	1.5827362848471227
What is wine?	1.5788979743499643
What are genes?	1.575390140442232
What bubbles develop?	1.5720310039616376
Is the first Nobel Prizes the seventh Nobel Prize?	1.5530385647131242
Are the various products manufactured in separate workshops at chemical factories?	1.5529921747427005
What goes on for a little bit?	1.5498425069685955
What was one other very strange thing?	1.547039731717592
What is the yeast?	1.546826773597643
What did so know about?	1.5288805548962725
What membranes around cells?	1.5139249639923018
What add some sand?	1.5084469561130283
What must the vitalistic and the enzyme theory never let ourselves fall into?	1.5066658612781452
Was the thing that was in yeast called an ``en-zyme?''	1.5009089666576063
What could nobody manage to get?	1.4919947604539825
What's where you can have bread rise?	1.4899322791069052
What was another product?	1.4888002014235344
Who 'mes just going to read you a little bit from the end of Buchner's lecture?	1.4867133109482071
When just went around and around?	1.4862838684744164
What is beer?	1.4770613107258521
Was the stuff that carried out fermentation referred to as something from yeast?	1.47502402382942
What does today we 're going to start with understanding this picture by beginning several lecture on?	1.4598371801501209
What did people think was a product of fermentation for a long time?	1.457777876268505
Have the differences between the vitalistic and the enzyme theory been reconciled?	1.4501296537743098
Was the yeast juice able to carry out fermentation?	1.448407516886582
What is water?	1.4469828425103637
What is clearly revealed when that compare there's present knowledge with that of just a few decades ago?	1.4386234781805878
What were en-zymes?	1.4346879046191277
What did people think the yeast was a product of for a long time?	1.4293523957322067
What bubbles, from the Latin ``fervere,'' to boil-- the coming off there, really cool stuff?	1.427177017887391
What turns out that vitalism came because nobody could manage to get something that could do this fermentation?	1.4251171705429155
What was yeast?	1.4222874644207664
Who tried sodium hydroxide treatment of this yeast?	1.4106116228940273
Does every step there take at present lead to fresh complications?	1.4087161083324204
Do the coat of arms function being understood two ways-- biochemistry?	1.4062525330916031
What do not know?	1.3986832085566359
What may the vitalistic and the enzyme theory still be?	1.3916404516914556
Did people notice that the thing got cloudy in addition to the production of carbon dioxide, and the production of alcohol?	1.3907341044842951
Are chemical transformations properties of being able to?	1.386526094714112
Does and amongst other things Buchner win the Nobel Prize-- Nobel Prize in chemistry for the year 1907?	1.3862532994441503
Were the bubbles known to be carbon dioxide?	1.3825710997020395
What tried sodium hydroxide treatment of this yeast?	1.3798322059392447
What is organized around our coat of arms?	1.3671771332117801
Was the conclusion that fermentation was inherently only possible because of a living organism being present?	1.3623869692022024
Does the most simple thing-- having cells in the first place, membranes around cells?	1.358594437127838
What does every step we take at present lead to?	1.344984801240261
What does this carbon dioxide drive the production of?	1.337211243376279
Did people work really hard to try to somehow extract from the living organism something capable of doing fermentation without a living organism?	1.3367350152906625
What was doing so much fermentation that could not be accounted for by a couple little stray cells?	1.3357720305259568
Is the web in the Resource Box?	1.3306534494497249
Who 'll name the section in a moment for example?	1.3215991844074049
What is ``zyme?''	1.3191925494389205
Would the little sand crack open the yeast?	1.3110753439674152
What have we on associated with the course?	1.3092088485539795
Who have on the web associated with the course?	1.308921954047411
Is Buchner the death of vitalism?	1.3081125083104275
Who covered the canvas up into little package?	1.2979769319746532
Who do the vitalistic and the enzyme theory not understand today that can just apply to that as well?	1.2936444399882783
What have we on the web associated with?	1.2932653271123131
What did that put this cloudy stuff that also seemed to be produced from this sugar water in?	1.2911030517118105
Did a long time take some pretty clever science to show that the yeast was not a result of fermentation?	1.2899398456238202
Were the chemists at the time really curious?	1.289392544287296
What 'll I name the section in a moment for?	1.2852183085147098
Who tried boiling it as high temperatures to extract things?	1.2763163584229624
What was not chemistry?	1.2716128777281743
Is the course Buchner's lecture?	1.265602119295341
What realizes?	1.2644199060419947
What do a long mortar hanging, and a little pestle here in which he could put the yeast, swing around very gently?	1.2599345000583453
If you could somehow show that you could extract the thing that could ferment without the need of the organism, what would be a big deal?	1.2584830865271415
Who thought it was a product of fermentation?	1.2563629615614933
What did he cover up into little package?	1.2555434471796674
What do that 'm just going to read you a little bit from?	1.2536498311311552
What is not right?	1.2513350615664496
What only did that for a couple of minutes?	1.2503634760182325
What do the vitalistic and the enzyme theory 're going to cover in the next couple of lectures what all of that is about?	1.2468515728345828
What did we manage to show that yeast juice can do?	1.2464107796474013
Who managed to show that yeast juice can do this?	1.2447617796131576
What tried boiling it as high temperatures to extract things?	1.2444682617988043
What could manage to get something that could do this fermentation?	1.2438951803003722
What eventually publishes?	1.2434595817143022
What did he only do for a couple of minutes?	1.2408794921396185
Is the Latin name here referring to yeast ``zyme?''	1.2399917936076603
Who only did that for a couple of minutes?	1.2396479220092176
What was inherently necessary to have living protoplasm to do this?	1.2337228786693664
What thought it was a product of fermentation?	1.2326545068051744
What 'll I name for example?	1.2206539567216281
What did he cover the canvas up into?	1.2163129967085937
What stuffed canvas into this press?	1.2138192934272185
When do the vitalistic and the enzyme theory not understand that can just apply Buchner to that as well?	1.2136078162521349
If you could somehow show that you could extract the thing that could ferment without the need of the organism, who would that be?	1.2095588791094842
What must the vitalistic and the enzyme theory have?	1.2043602141382341
What do a long mortar hanging, and a little pestle here in which he could put the yeast, add?	1.1986032653510286
Who put it in a piece of canvas?	1.1977629445805138
Who 're going to now dive into our triangle?	1.1950800441905258
What 're going to cover the entire course in the next couple of lectures what all of that is about?	1.1889149860016408
What is clearly revealed when you compare our present knowledge with that of just a few decades ago?	1.187418406124098
Are the vitalistic and the enzyme theory approaching it step by step?	1.18582347091764
What cannot tell you what these enzymes are at all?	1.1833973995118203
What do a long mortar hanging, and a little pestle here in which that could put the yeast, swing around very gently?	1.1832988835371396
What did that cover up into little package?	1.1645167342209124
What is?	1.1642222812130336
Are genes the object of study of geneticists?	1.1610515574245124
What is that bit of bubbles also the basis of?	1.157719878646386
What was technology that drove it?	1.1575010999100486
Does Sugar water-- bubble develop?	1.1563186187217482
What must have every confidence that the day will dawn when even those processes of life will cease to be inaccessible to us?	1.1548890627175
What do not understand today that can just apply Buchner to that as well?	1.1516759608064344
What did that only do for a couple of minutes?	1.1514525131342888
Who 'll talk about other kinds of molecules-- genes, and the connection of the two?	1.1495652297911545
What could carry out this miraculous transformation?	1.149334214830874
Who 're going to cover it in the next couple of lectures what all of that is about?	1.147147612817749
Who says, Nevertheless, there is no cause for discouragement?	1.1464652695658355
What did they think was a product of fermentation?	1.1399656827760012
What is constantly increasing?	1.138271569147709
Who must have every confidence that the day will dawn when even those processes of life will cease to be inaccessible to us?	1.1357595735060824
What does that's so excited that there understand this because on?	1.1356945034683839
What did they try boiling as high temperatures to extract things?	1.1350622044770278
What put this cloudy stuff that also seemed to be produced from this sugar water in a piece of canvas?	1.1316460672640987
What did that cover the canvas up into?	1.1252862837498392
What 'll we talk about?	1.1220711783929498
What do a long mortar hanging, and a little pestle here in which that could put the yeast, add?	1.1207579217190404
Who cannot tell you what these enzymes are at all?	1.1186190921332817
What's so excited that there understand this because on the one hand?	1.1184839793369772
Who had to convince people that it was not that a whole lot of cells had somehow gotten in the yeast juice?	1.1160404164973023
What did that have to convince that water was not that a whole lot of cells had somehow gotten in the yeast juice?	1.1111606327136418
What does that's one hell of?	1.1103118897958728
Who are approaching it step by step?	1.1101008778158628
Who must the vitalistic and the enzyme theory never let fall into the way of thinking ` ignoramabus, ' we shall never know?	1.1092948751311988
Who do not understand today you can just apply Buchner to that as well?	1.107431682844338
Is the quartz little particles of sand?	1.103488007198865
Who has no clue what's going on?	1.1020908972967542
Does Sugar water-- bubble come out?	1.098278992330708
What did that have to convince people that water was not that a whole lot of cells had somehow gotten in?	1.0943394159111
Do the vitalistic and the enzyme theory 've got actually dive in?	1.093112109695265
What was this idea that there were some magic that living things could do, still holding?	1.085897788561812
What took some pretty clever science to show that the yeast was not a result of fermentation?	1.0824469904002254
What did they not know that yeast was?	1.0764461782109267
What do the vitalistic and the enzyme theory not understand today that can just apply Buchner to as well?	1.0740505893408336
What do the vitalistic and the enzyme theory not understand today can just apply Buchner to that as well?	1.0719361602177897
Who's so excited that they understand this because on the one hand?	1.0713859222761126
Does the fermentation process become comprehensible to the vitalistic and the enzyme theory now?	1.0694781993730884
When was that pretty much the view up?	1.0694113221994632
Who did not know that yeast was a living organism?	1.0655852976037292
Who stuffed it into this press?	1.0649342308801546
What did it take some pretty clever science to show that the yeast was not?	1.051596504691581
What did he only do that for?	1.0508362840308347
Who thinks about what discoveries meant to the people who were discovering them, and what was so surprising?	1.0411400903548649
What does this carbon dioxide drive?	1.0400637536991773
What did not know that yeast was a living organism?	1.038825090648344
Who told you about in the last lecture?	1.0358389470736706
What is amazing?	1.0335741060788057
Would even a few cells getting in not be a problem?	1.0333600341319196
Who were producing carbon dioxide and alcohols?	1.029890410291825
What did that stuff canvas into?	1.0264242677393742
What could these en-zymes, or enzymes, carry out?	1.024196759484035
What did so put yourself back in just before the turn of the 20th century?	1.0221555595057024
What is that bit of bubbles also?	1.0219748818325072
What do I 'm just going to read you a little bit from?	1.0209198503445704
What did he put in a piece of canvas?	1.020231382696645
What was that pretty much up until the 1890s?	1.019931587515683
Who can I not tell what these enzymes are at all?	1.0197470973922576
What was this idea that there were some magic still holding sway?	1.0169954487955906
What does that's so excited that there understand because on the one hand?	1.014336992969458
What had no idea that there 'd ever be able to understand what these enzymes were about?	1.0139460995930025
Are even the processes of life still a puzzle today?	1.0088923330324961
What's still so cool?	1.0088583746086115
Who do we not understand today can just apply Buchner to that as well?	1.00284678166951
What is this an observation as old as?	1.002622137209701
Who do that know perfectly well, do know of course?	1.0001767886692288
What do we 're going to cover in the next couple of lectures what all of that is about?	0.9983416444390831
Who do we not understand today you can just apply to that as well?	0.9978658367237567
What did they try boiling it as high temperatures to extract?	0.9962360901145118
What are the vitalistic and the enzyme theory approaching step by step?	0.9924670727340497
Is water fruit juice?	0.9898363355924504
What did that stuff into this press?	0.98959254300268
What did he have to convince that there were not cells there?	0.9858696781254113
Who had to convince people that there were not cells there?	0.983423621933164
What is this as old as the hills?	0.979200370043243
Who knows perfectly well, we do know of course?	0.9778012812071066
Who has to put yourself back in the mindset?	0.9761242143412814
What did a long time take some pretty clever science to show that the yeast was not a result of?	0.9730741086372328
What was Pasteur involved in showing in?	0.9719274287645947
Do the vitalistic and the enzyme theory go into the next segment?	0.9702783522875351
Who squeezes out yeast juice?	0.9666748580901441
What do that know perfectly well, the vitalistic and the enzyme theory do know of?	0.9654465166161048
Who were taking sugars?	0.9581114490005949
What did they try boiling it as to extract things?	0.9556694323394297
What did that only do that for?	0.9532857945393063
Who must be thankful?	0.9475491274264465
What do we 're going to now dive into?	0.9466550944816039
What did they try?	0.9444480311302186
Did a long time look like chemistry?	0.9443975504122295
Must the vitalistic and the enzyme theory never let ourselves fall into the way of thinking ` ignoramabus, ' we shall never know?	0.94056066754163
What's wonderful?	0.9399492118392372
What would the little sand crack?	0.9387281883174932
Who did I tell about in the last lecture?	0.9362511547585788
Who can that not tell what these enzymes are at all?	0.9358251289065653
What's so honest here?	0.9336874550612577
What understand how all that stuff works?	0.9331077672409778
What are we approaching step by step?	0.9329430305885029
When do we not understand you can just apply Buchner to that as well?	0.9316661085335067
Who must never let ourselves fall into the way of thinking ` ignoramabus, ' we shall never know?	0.929157727987511
Is Vitalism not right?	0.9280567331017184
Who did not know it was a cell?	0.9276751224849953
Who had to be very scientific about it?	0.9270370633771301
What did?	0.9266984781717038
Who had no idea that they 'd ever be able to understand what these enzymes were about?	0.91518814949815
Who understand how all that stuff works?	0.9095699743933856
What did not know it was a cell?	0.903114237347602
Who 'll tell you about a phenomenon that they knew about?	0.8995170133505324
What did that have to convince that there were not cells there?	0.8992338195391292
What becomes comprehensible to us now?	0.895496587552111
Were en-zymes something in yeast?	0.8946840708484012
May the vitalistic and the enzyme theory still be a long way from our goal?	0.8942214144008913
What did that have to be very scientific about?	0.8934173537411123
What did it take to show that the yeast was not a result of fermentation?	0.8928216436255376
What's what biochemistry is asking us here?	0.8926961557515234
Is biochemistry genetics?	0.8902727429694122
Does no clue what's going on's wonderful?	0.8882730027632686
Was one other very strange thing another product?	0.8846980159900726
Who showed there really were not cells there, or not very many cells?	0.8843850651452367
Who may still be a long way from our goal?	0.8827724383069082
What does he's so excited that they understand this because on?	0.8797578804453032
What 'll I tell you about that they knew about?	0.8793619767439269
Is everything justifying the vitalistic and the enzyme theory's hopes?	0.8764204218811393
Who do you know perfectly well, do know of course?	0.8690262875484702
Who did so put back in the mindset of somebody just before the turn of the 20th century?	0.86743921569551
Who 've got actually dive in?	0.8602782475506401
What did people think for a long time?	0.8590548524072845
What do the vitalistic and the enzyme theory not understand today to?	0.8530259226453285
What were you taking?	0.8523733734526131
Who do you have to put back in the mindset?	0.8488084468219967
What were you producing?	0.8424513755475771
What must we be?	0.8420357468728104
What did he stuff into this press?	0.8393857902599349
What put yourself back in the mindset of somebody just before the turn of the 20th century?	0.8374604543896944
What did he have to convince that it was not that a whole lot of cells had somehow gotten in the yeast juice?	0.8355346696529216
What was that called?	0.8344272585943613
What was this concept?	0.8307249139445965
Who invented powerful new technology?	0.8268039244429435
What did they not know was a cell?	0.8226639626412375
What did he have to convince people that it was not that a whole lot of cells had somehow gotten in?	0.8180338117953787
Who must we never let fall into the way of thinking ` ignoramabus, ' we shall never know?	0.8139833110172892
Who says, ``We are seeing the cells of plants and animals more and more clearly as chemical factories?''	0.8065142708809239
What do we not understand today you can just apply Buchner to as well?	0.8020691843899097
Did so know about phenomena?	0.7979761992118097
Who 'll I tell about a phenomenon that they knew about?	0.7928939627739229
What is justifying our hopes?	0.790609482244315
Who tried letting it sit for days and then-- whatever they did?	0.7862099425752711
What did so put yourself back in the mindset of somebody just before?	0.7791355708858814
What are we approaching it step by?	0.7733668149024142
What did he have to be very scientific about?	0.7731436705872445
Who knew about phenomena?	0.7724899143397033
What does he squeeze out?	0.7666963946003533
Was Pasteur involved in showing you needed to living organisms there in order to produce the fermentation?	0.7581430983168072
Does that's where we are-- Buchner so all right?	0.7574715214924908
What does he's so excited that they understand because on the one hand?	0.7559577122598509
What tried letting it sit for days and then-- whatever they did?	0.7533313334127865
What looked like chemistry?	0.7516939709493595
Does that's where the vitalistic and the enzyme theory are-- Buchner so all right?	0.7485825220054356
Is the yeast the cause?	0.7451881011392689
What came out of it?	0.7451874510911636
What produces fermentation?	0.7414589562197509
What did he invent?	0.7402540479633122
Who do we 're going to into our triangle?	0.7326048969949528
Is beer wine?	0.7311787253869413
Did well Buchner knock everybody's socks off with this?	0.7286749107544139
What did they know about?	0.7272928817737583
Who did not quite know what it was?	0.7231788184620074
What did they think it was?	0.7170862424904976
What was it beyond?	0.7148070320707176
What did it look like?	0.7142084552520864
What's a statement about about science was that, it all seemed unimaginable that the vitalistic and the enzyme theory were ever going to understand what those enzymes were about at essentially the turn of the 20th century?	0.7021920169845166
Who turns the press?	0.6997435089498985
Did minutes just go around and around?	0.6992311574338623
What did not quite know what it was?	0.6986179333246141
What do we 're going to cover it in?	0.696864293926994
What was that not?	0.6957296273273277
What did he put it in?	0.6931164102883813
What came out of this?	0.6922654719072143
Who go into the next segment?	0.6908614466396179
Who also had one other very strange thing?	0.6891853268963548
What does he turn?	0.6888472662096143
What did he stuff it into?	0.6880292408746749
Does one of the first Nobel Prizes given in chemistry go to Buchner for this landmark thing?	0.6716808461900858
Who do we 've got in?	0.6675759136536408
What does that squeeze out?	0.6639665623121138
What did that put in a piece of canvas?	0.6638900358150879
Is the statement about amazing?	0.6612982658621249
What do you know perfectly well, we do know of?	0.6429989958237483
What do we go into?	0.6379765437154228
What do you have to put yourself back in?	0.6365024141070466
What did that invent?	0.6306173921379277
What is the cause?	0.6273326214869714
What did that have no idea that there 'd ever be able to understand?	0.6248630558728319
What was that beyond?	0.6157924297064767
What does that turn?	0.5791243243388202
What did they not know it was?	0.5741137149123299
What did I tell you about in?	0.5612501806857002
Who goes on for a little bit?	0.5378044618687281
Who do not need a living organism?	0.5267022856688597
What do we understand?	0.5174142678461753
What did he show there really were not?	0.5154248821895522
What do I have?	0.5131756842807549
What invented this powerful technology right here?	0.5090203642822602
Who invented this powerful technology right here?	0.4969823191823928
Was this cloudy stuff that also seemed to be produced from this sugar water yeast?	0.4907935924886755
Does it turn out that vitalism came because nobody could manage to get something that could do this fermentation?	0.49075239124768144
Does today we 're going to start with understanding this picture by beginning several lecture on biochemistry?	0.4849091926288547
Did they try sodium hydroxide treatment of this yeast?	0.4825501060758519
What does that's a statement about about science was that, it all seemed unimaginable at?	0.47609086414473967
Does every step we take at present lead to fresh complications?	0.4750528011394666
Does the death of vitalism turn out that vitalism came because nobody could manage to get something that could do this fermentation?	0.47248931951325
What does that's was that, it all seemed unimaginable that the vitalistic and the enzyme theory were ever going to understand what those enzymes were about at essentially the turn of the 20th century?	0.47158936806955976
What does he go on for?	0.46944756943075894
What do we not need?	0.46679629450698146
What was this cloudy stuff that also seemed to be produced from this sugar water?	0.458939845447881
Does that's one hell of a way to end the Nobel lecture?	0.44872856078267676
Did it take some pretty clever science to show that the yeast was not a result of fermentation?	0.4459994678003065
What did he invent right here?	0.43411006819162123
Who wants to start talking about?	0.4300462827965392
Was it doing so much fermentation that could not be accounted for by a couple little stray cells?	0.4267106936913345
Does that's where you can have bread rise?	0.42466865733426484
What did that show there really were not?	0.42439816923079743
Do that 'm just going to read you a little bit from the end of Buchner's lecture?	0.4237610067396549
Does this carbon dioxide drive the production of bread?	0.4198128104017824
What did that have to convince people that water was not in?	0.41786236246133357
What did they try sodium hydroxide treatment of?	0.41768919106510527
What do that have?	0.41615739649887384
That was not chemistry?	0.4094998264093266
What did a long time take some pretty clever science to show?	0.3891947159017759
Who does not know?	0.3874638359317617
What does that go on for?	0.3717128154157727
What did he have no idea that they 'd ever be able to understand?	0.3705174776338267
Was this idea that there were some magic that living things could do, still holding sway?	0.36137922496627306
What was it?	0.3608568214574146
Is the progress made in the field of fermentation processes clearly revealed when that compare there's present knowledge with that of just a few decades ago?	0.35935543240576573
Have we on the web associated with the course?	0.3457022591604084
What swing this thing around very gently?	0.34047168792130744
What does that's so excited because on the one hand?	0.3389242886085464
Do the vitalistic and the enzyme theory not understand today that can just apply Buchner to that as well?	0.337825725901304
What did that invent right here?	0.3364369470662132
What did you also have?	0.32705663360149795
Could these en-zymes, or enzymes, carry out this miraculous transformation?	0.3221968685475809
Is the entire course organized around our coat of arms?	0.3210966813388634
Did he cover the canvas up into little package?	0.31615835559512506
Who will also find that if you try to drink it, you 've made alcohol?	0.31489001255334004
Do the vitalistic and the enzyme theory 're going to cover the entire course in the next couple of lectures what all of that is about?	0.31345927268003093
What did that have to convince people in?	0.31107890671459915
'll I name the section in a moment for example?	0.30712789387656825
What did we manage to show?	0.3062745603367396
What may we still be?	0.3060359349902384
What will you also find that if you try to drink it, you 've made?	0.30257459604791737
What can that not tell you at?	0.2968275651539316
Did we manage to show that yeast juice can do this?	0.29021765814968736
Can that not tell you what these enzymes are at all?	0.2869107755331681
What does it turn out?	0.275378597699415
What divides?	0.2746419561019362
What must we never let ourselves fall into?	0.2711813173647517
What was first this thing here?	0.2703164990833209
Do a long mortar hanging, and a little pestle here in which he could put the yeast, swing this thing around very gently?	0.2648322218420063
What's a statement about about science was that, it all seemed unimaginable that we were ever going to understand what those enzymes were about at essentially the turn of the 20th century?	0.26143861511965594
What was that?	0.2612192862607936
Did he have to convince people that there were not cells there?	0.24992447389851158
Does that's so excited that there understand this because on the one hand?	0.24687575931316452
Did so put yourself back in the mindset of somebody just before the turn of the 20th century?	0.24541304984460321
Who realizes?	0.24136110185168813
Did they try boiling it as high temperatures to extract things?	0.2383444782445383
Did he only do that for a couple of minutes?	0.23742248693676737
Was that not the conclusion in the late 1800s?	0.2310174636147524
Does one other's still so cool?	0.22863903197211966
What grows?	0.2281411696952782
Did that cover the canvas up into little package?	0.22745788549469914
Who eventually publishes?	0.2248090811601715
What does he's so excited because on the one hand?	0.21185794328701912
Is our acquaintance with these most important agents of living things constantly increasing?	0.21135006325274164
Do a long mortar hanging, and a little pestle here in which he could put the yeast, add some sand?	0.21128243128718482
Do we understand how all that stuff works?	0.2072983626163123
What does it's was that, it all seemed unimaginable that we were ever going to understand what those enzymes were about at essentially the turn of the 20th century?	0.20238165877623637
Could nobody manage to get something that could do this fermentation?	0.19760835366205454
What did he have to convince people in?	0.19512074568870408
Were you producing carbon dioxide and alcohols?	0.19503727910607527
Did they not know that yeast was a living organism?	0.19386673759561557
If you could somehow show, what would that be a big deal?	0.1931820087235423
Do I 'm just going to read you a little bit from the end of Buchner's lecture?	0.19111747282824743
Do a long mortar hanging, and a little pestle here in which that could put the yeast, swing this thing around very gently?	0.18853781040332906
Was that called vitalism?	0.18550672112955047
What 'll I tell you about a phenomenon?	0.18541897470981494
Does he say, Nevertheless, there is no cause for discouragement?	0.18444979300368658
What did they think?	0.17877929739191822
If you could somehow show that you could extract the thing that could ferment without the need of the organism, would that be a big deal?	0.1723193310711051
Must we be thankful?	0.17090660104635091
Is that bit of bubbles also the basis of bread?	0.1708215989323878
Do I have no clue what's going on?	0.16413386585586398
Did that have to convince people that there were not cells there?	0.16328861531222882
Do the vitalistic and the enzyme theory understand how all that stuff works?	0.16244112505087838
Is the vitalistic and the enzyme theory's acquaintance with these most important agents of living things constantly increasing?	0.1612757568790748
Does that say, ``the vitalistic and the enzyme theory are seeing the cells of plants and animals more and more clearly as chemical factories?''	0.15421230056022805
Does the fermentation process become comprehensible to us now?	0.1529170183173938
What did they not quite know?	0.15076823525664929
Did that only do that for a couple of minutes?	0.14799550793143812
'll we talk about other kinds of molecules-- genes, and the connection of the two?	0.13740986045036818
What did he have to convince people that it was not in?	0.13591050958098982
Do a long mortar hanging, and a little pestle here in which that could put the yeast, add some sand?	0.1338753945793929
Were you taking sugars?	0.1298297117481746
What did it take some pretty clever science to show that the yeast was not a result of?	0.12473026248341457
Did that have to convince people that water was not that a whole lot of cells had somehow gotten in the yeast juice?	0.12061978178507982
'll I tell you about a phenomenon that they knew about?	0.11869442264674346
Was it inherently necessary to have living protoplasm to do this?	0.11576051810983268
Does it produce fermentation?	0.11514260206988025
Is the progress made in the field of fermentation processes clearly revealed when you compare our present knowledge with that of just a few decades ago?	0.10152059152291759
Does that say, Nevertheless, there is no cause for discouragement?	0.1005475634377091
Was the powerful technology that he invented first this thing here?	0.09582239272812254
Must we have every confidence that the day will dawn when even those processes of life will cease to be inaccessible to us?	0.09413895780370529
Did that have to be very scientific about there?	0.09194024098325526
What can I not tell you at?	0.0886626086583584
What must we have?	0.0837309090097842
Do that have no clue what's going on?	0.08174257977719002
Does he squeeze out yeast juice?	0.08050709478574447
Did that stuff canvas into this press?	0.08017975963441559
Can I not tell you what these enzymes are at all?	0.07066697698248259
Was vitalism this concept?	0.06967159734087458
Did that put this cloudy stuff that also seemed to be produced from this sugar water in a piece of canvas?	0.06919481610541922
Do we not understand today you can just apply Buchner to that as well?	0.06127478938048725
Did they try letting it sit for days and then-- whatever they did?	0.06061495558043761
What was so active?	0.04920549527611073
Was that pretty much the view up until the 1890s?	0.046434138781129786
Who failed miserably?	0.04411142890464981
Did they think it was a product of fermentation?	0.03967378388669118
Is this an observation as old as the hills?	0.038415239620706476
Was that inherently necessary to have living protoplasm to do this?	0.03497526790570937
What did he have to convince people?	0.02997732335953418
Do we 've got actually dive in?	0.0282090004986002
Did he invent powerful new technology?	0.02473235778990146
What failed miserably?	0.020679184676827278
Do that know perfectly well, the vitalistic and the enzyme theory do know of course?	0.017354660979683523
Did they know about phenomena?	-0.003611473910704488
Does he's so excited that they understand this because on the one hand?	-0.011503521396442062
Does that squeeze out yeast juice?	-0.017227659229242187
Must the vitalistic and the enzyme theory have every confidence that the day will dawn when even those processes of life will cease to be inaccessible to us?	-0.024299726318257386
Did it look like chemistry?	-0.0249639462597957
Was it some vitalism?	-0.031381082168483676
Was it beyond chemistry?	-0.03352479699721611
Must we never let ourselves fall into the way of thinking ` ignoramabus, ' we shall never know?	-0.04405901524888689
What does that's?	-0.04733741948905634
Was that technology that drove it?	-0.05189857909301532
Does that's what biochemistry is asking us here?	-0.055418953730920206
Did he show there really were not cells there, or not very many cells?	-0.0560028671535624
What did they think it was a product of?	-0.06015627303047366
Did that have no idea that there 'd ever be able to understand what these enzymes were about?	-0.06051913838962575
What did that have to convince people?	-0.0684532691085078
Did that invent powerful new technology?	-0.07294076333550681
Who's so honest here?	-0.07929141237524506
Did alcohol come out of it?	-0.09034927124647973
Do we 're going to cover it in the next couple of lectures what all of that is about?	-0.09879385857030876
Does that's what biochemistry is asking the vitalistic and the enzyme theory here?	-0.1007884600001887
Do we 're going to now dive into our triangle?	-0.10301940421449829
What was the conclusion because of?	-0.1058920582756181
Does he turn the press?	-0.10729855758284823
Is everything justifying our hopes?	-0.1080017786100207
Did he put it in a piece of canvas?	-0.11023450682937286
Who did?	-0.11501592147076956
Do we go into the next segment?	-0.12162888768636693
Did you also have one other very strange thing?	-0.1248150183860437
Was that beyond chemistry?	-0.13253939936145742
Did that show there really were not cells there, or not very many cells?	-0.136852267607128
Was that some vitalism?	-0.13886379819269412
Did alcohol come out of this?	-0.14539157974350325
Does he go on for a little bit?	-0.15481682262227103
Did he have to convince people that it was not that a whole lot of cells had somehow gotten in the yeast juice?	-0.15500618127564092
Did he have to be very scientific about it?	-0.16855834443861628
Do I want to start talking about?	-0.17011884126400867
Are we approaching it step by step?	-0.17872263552797785
Did he invent this powerful technology right here?	-0.1848220399603182
Do I not know?	-0.1933259647930068
Will you also find that if you try to drink it, you 've made alcohol?	-0.19947587706501313
Does he say, ``We are seeing the cells of plants and animals more and more clearly as chemical factories?''	-0.2023416452412765
Does that turn the press?	-0.21002838987108774
What does it produce?	-0.21973522821601987
Does he eventually publish?	-0.22433225450213623
Did I tell you about in the last lecture?	-0.2256523488567881
Did they not know it was a cell?	-0.23778379604188005
Does that go on for a little bit?	-0.24589147227291996
Did he stuff it into this press?	-0.24943462780416015
Was it technology that drove it?	-0.26197840604765776
Did that invent this powerful technology right here?	-0.2758487529190723
Do we not need a living organism?	-0.2762259785488175
Do you have to put yourself back in the mindset?	-0.2932105149759503
Do that not know?	-0.2962729098489225
Do you know perfectly well, we do know of course?	-0.298264332472183
Did they not quite know what it was?	-0.2992346743798997
Did he have no idea that they 'd ever be able to understand what these enzymes were about?	-0.31777089204267406
Does it divide?	-0.3241509319542457
Did they fail miserably?	-0.33158537919655795
Does that eventually publish?	-0.3340551963729299
Do you think about what discoveries meant to the people who were discovering them, and what was so surprising?	-0.3384830843430464
Does it grow?	-0.3499518392728036
May we still be a long way from our goal?	-0.36543755079247364
Does that's a statement about about science was that, it all seemed unimaginable that the vitalistic and the enzyme theory were ever going to understand what those enzymes were about at essentially the turn of the 20th century?	-0.3994042649629914
Does it's wonderful?	-0.4028073896488844
Does he realize?	-0.4184221309305862
What do we not understand today to?	-0.44735462435071927
What does that's at?	-0.4988851968252226
Was it so active?	-0.5050645633018858
It was not chemistry?	-0.5177339413082371
Does that realize?	-0.5386347371752116
Is this?	-0.5749602012272772
What did it take some pretty clever science to show?	-0.5931771704556674
What does it's a statement about about science was that, it all seemed unimaginable at?	-0.6167083615639031
What did he show?	-0.621014883619182
What did that have?	-0.6339523605073555
Does it's a statement about about science was that, it all seemed unimaginable that we were ever going to understand what those enzymes were about at essentially the turn of the 20th century?	-0.668529626127637
Did he do?	-0.6774057201446086
Does it's still so cool?	-0.680017476559893
Does he's so honest here?	-0.6800630552248068
What did he have?	-0.7275123315616783
What did that show?	-0.7306515394445665
Does that's so honest here?	-0.7741382446192175
What was it doing?	-0.782470361934618
Did that do?	-0.8058132416751982
What did they not know?	-0.8241021163031723
What does it's at?	-1.0070719602995826
What will you also find?	-1.1405817150830138
