Where 'll any interactions-- any hydrogen bonds have a good little Van der Waals party?	3.2776315075651055
What 'll have a good little Van der Waals party in the middle?	3.1701490513092336
What 'll any interactions-- any hydrogen bonds have a good little Van der Waals party in?	2.987616258736466
What 'll any interactions-- any hydrogen bonds have in the middle?	2.637046237963095
What's arguable that the distinctive, critical thing about life is having a cell membrane?	2.636597064284765
What is disrupting hydrogen bonds that the water molecules would like to make with each other?	2.6071346282855803
What do Lipid bilayer around the sphere?	2.470191812614035
What bilayer all around the sphere?	2.4640027250274827
What do Lipid bilayer all around?	2.462753239560945
What Waals interactions by Van?	2.462088940519722
What is O O CH2 here?	2.434894499358222
What is what's called dehydration synthesis-- two H's?	2.431362855879737
What does the cell membrane's arguable that the distinctive, critical thing about life is having?	2.427148410490726
What could the way the low energy configuration that it's going to adopt be like?	2.412577149056433
What does der waals by Van?	2.349385121459876
What would the waters all like to be communicating with each other, hydrogen-bonding with?	2.3184272687135206
What would the waters all like to be communicating with with each other?	2.311343574129129
What's a structure that resolves the problem?	2.298342514099542
Where 'll they have a good little Van der Waals party?	2.291203534313163
What do chemical reaction with the following molecule?	2.29056518623587
What does der waals interactions by?	2.2591136288405087
What would the waters like to push out into interlopers?	2.244912650889724
What is which what's called dehydration synthesis--?	2.213871159284287
Who head groups out there?	2.209543230920699
What's a word for confused?	2.1934001248900525
What's sometimes called a triacyl glyceride, or just amongst friends?	2.170623388363116
What does well the cell membrane turn out simple chemistry tells how the magical membrane gets formed?	2.1679202909924533
What's because the non-polar molecules cannot hydrogen-bond?	2.167032919482953
What's where membranes come from?	2.1392746045636786
What is some sack of material?	2.1161969128610414
What do Hydrophilic head?	2.102760618850222
What interact with each other?	2.078158531675963
What are kicked out to make a water molecule?	2.065641046766178
What is breaking apart hydrogen bonds?	2.0619715537740095
What does the way's charged hydrophilic head out into?	2.0372017212261953
What 're practicing our hydrophobics?	2.022753896385171
'll any interactions-- any hydrogen bonds have a good little Van der Waals party in the middle?	2.0208396618873303
What could be different numbers?	2.0088693026219313
What do not like to be in water call hydrophobic?	2.0048558529371614
What heads out into the water solution?	2.0001227235638606
What 'll they have a good little Van der Waals party in?	1.9888731905074155
What is the bag some sack of?	1.9814650375552534
What can dissolve in water?	1.9620022297892674
Who heads out into the water solution?	1.9570357913740948
Who 'll have a good little Van der Waals party in the middle?	1.9430579562962165
What do any interactions-- any hydrogen bonds 've got outside?	1.9368606339317067
What are fatty acids?	1.9133045292651136
What is a polar bond?	1.9041611960815916
What is the basis of cells?	1.902107948784313
Who are a triglyceride?	1.8924358242952197
What could six C's be?	1.8783664078999194
What's breaking favorable bonds?	1.8764120064171947
What is a lipid bilayer?	1.8655993345060597
What occupies any space?	1.8346808878214498
What's what triglyceride is?	1.8249276063892022
What is a hydrophobic molecule?	1.802117957802516
What's a big energetic cost?	1.8012932850239065
What's a hydrophobic molecule?	1.7966587480215792
What is a confused molecule?	1.7832065293912072
What is an early cell?	1.7606231184518029
What is which-- two H's?	1.7443994486376626
Who is C?	1.7028814035884496
What is something that's not really a bond or a force at all?	1.7015358018132076
What is wiggle?	1.6835236170541057
What does not like to be in water?	1.668948035338017
What's arranged itself to point the hydrophilic group's out and the hydrophobic groups in?	1.6578385502470274
What is the bag?	1.6480155589198275
What do not like to be in water?	1.6465816035590202
What's one way to do it?	1.6413888903348182
What is oil and water?	1.5977650112439286
What is negatively charged?	1.5891183710496126
Who technically is called amphipathic?	1.5574591192692553
What is oxygen connected?	1.5504615343952635
What is the cell?	1.549397255419824
What 're separated out?	1.531431769331725
What does the cell membrane's arguable?	1.5263467385033793
What's not absolutely hydrophobic, absolutely hydrophilic?	1.5177538428227568
Do Lipid bilayer all around the sphere?	1.506155142784884
What is called a hydroxyl group?	1.5033749142335986
What wiggle?	1.4956700290668223
What's energetically unfavorable for this non-polar molecule to be coming into this polar liquid?	1.4884336284743194
What 're going to separate?	1.4698348146790026
Does the cell membrane's arguable that the distinctive, critical thing about life is having a cell membrane?	1.4695956834574337
What is hydrophobic?	1.4694674037423303
What are friends?	1.4625870494773414
What 'll they have in the middle?	1.4533252528245928
Who knows that all of those bonds are non-polar?	1.445544174083234
What does it's arguable that the distinctive, critical thing about life is having?	1.4407158117480896
What is it disrupting hydrogen bonds that the water molecules would like to make with?	1.438458949290526
Does der waals interactions by Van?	1.4314283384653632
What is a group that you 'll come to learn on the homework called?	1.4304671733075556
What would all like to be communicating with each other, hydrogen-bonding with each other?	1.4278263427278692
What does this's arranged itself to point the hydrophilic group's out in?	1.411584001073146
What goes by the slightly funky name micelle, spelled like that?	1.406400583056234
What is called a triacyl glyceride, or just plain triglyceride?	1.3978906170387668
If I 've got a cell, who 'ves got to have some bag separate from the whole primordial sea?	1.3924144056883345
What is oxygen?	1.3915476219163287
Would the waters all like to be communicating with each other, hydrogen-bonding with each other?	1.3872614419421834
What does well the cell membrane turn out?	1.3783848189823558
What is that disrupting hydrogen bonds that the water molecules would like to make with?	1.361014218251892
What does OH turn out from?	1.3576665051872339
Who 'ves got rid of my hydroxyls completely?	1.3432933593851715
What is the following?	1.3395838008858258
What becomes hydrophilic?	1.3354764420629333
What does it's arranged to point the hydrophilic group's out and the hydrophobic groups in?	1.335204054330764
If I mix that with water, what would happen?	1.328814381580699
What turns out I can modify this hydrophobic molecule in the following way?	1.31826526757178
What fears water?	1.3169986271926932
Who would they like to push out these into?	1.3167544658290802
What does macroscopic, big observable difference come from?	1.3122542625751379
What does it's energetically unfavorable for this non-polar molecule to be coming into?	1.3090737603444174
What is hydrophilic?	1.308881736989102
What does this structure go by the slightly funky name micelle, spelled like?	1.3073438111725508
What would they like to push out into interlopers?	1.3010138901243629
Is which what's called dehydration synthesis-- two H's?	1.2996561975232255
What is saying?	1.2940017523006273
Is C O O CH2 here?	1.2932415846662115
What's going to happen?	1.2911825997591015
Who does it turn out can modify this hydrophobic molecule in the following way?	1.2882550653265148
What 'd separate?	1.2855030616427028
Is the other part of the molecule hydrophobic?	1.281079094700205
Who do chemical reaction with the following molecule?	1.2735432439382262
What does this's arranged to point the hydrophilic group's out and the hydrophobic groups in?	1.272073321863374
Who would the waters like to push out these into?	1.269426898628852
What well turns out simple chemistry tells that how the magical membrane gets formed?	1.268327300529244
Who would like to push out these into interlopers?	1.2545111874649537
Does the way's charged hydrophilic head out into the water solution?	1.251677944135455
What is non-polar?	1.2481435638244025
Who 'mes going to say this head here that's kind of negative, very polar?	1.2410652452373796
What's energetically very unfavorable?	1.2405126451866804
What does that's energetically unfavorable for this non-polar molecule to be coming into?	1.2360509066946275
Who takes off one of those three tails?	1.2268048334238122
Do Hydrophilic head groups out there?	1.2262200464864081
If I had sort of a glass, who could decide to do this?	1.2260739067631392
Who 'ves got to separate the inside from the outside?	1.224327864446198
What does OH turn out that there converts this into from a hydrocarbon into what that call an alcohol?	1.2175018086973708
What gets in there?	1.2115277951276393
What does OH turn out that merely putting an OH there converts into from a hydrocarbon into what that call an alcohol?	1.2041952840685064
What do I 'm going to say here that's kind of negative, very polar?	1.2023361750412769
If I had sort of a glass, what could decide to do this?	1.2017845252454378
What turns out that merely putting an OH there converts this into from a hydrocarbon into what that call an alcohol?	1.200505358671458
What do I 've got to separate the inside from?	1.197465372605575
What do I 've got to separate from the outside?	1.185813464445729
What everything?	1.17711268039483
What is confused?	1.1746771975546444
What does it's arranged itself to point the hydrophilic group's out in?	1.1736222561225427
What comes from these hydrogen bonds?	1.1721962541769648
If I try to mix together oil and water, who 're going to separate?	1.171695902212016
What do I 'm going to say this head here that's kind of, very polar?	1.169591276790864
What's soluble?	1.1582779199586095
What does your charged hydrophilic head out into?	1.1571669296795846
What's mostly very hydrophobic?	1.1503904836234575
Are an O kicked out to make a water molecule?	1.1477191430095797
What is interfering with all those nice hydrogen bonds?	1.14707669083446
If I try to mix together oil and water, what 're going to separate?	1.1435936718223618
Could six C's be different numbers?	1.1432772995370377
So if I mix this up, what's going to happen?	1.1393188013043645
Who just needs those laws of bonding to get it to work?	1.1254642477883179
What do those hydrophobic tails interact with?	1.1229069581757218
What well turns out simple chemistry tells us how the magical membrane gets formed?	1.120564180591972
What does well the cell membrane turn out tells that how the magical membrane gets formed?	1.1194119716502566
What is enough to make it dissolvable in water?	1.1169991428011818
Is OH a polar bond?	1.1165382922984106
How many hydroxyls pointing at each other is the chemical reaction I 'm going to do I have?	1.1091553412625519
Who is the chemical reaction I 'm going to do have those two hydroxyls pointing at each other?	1.0912626722214127
What's not so magical?	1.0911228459719227
Who does well it turn out simple chemistry tells how the magical membrane gets formed?	1.0881950686700281
If I throw it into water what is saying?	1.0861328609548
Who 'mes just going to say wiggle wiggle?	1.0857750145258467
Can OH dissolve in water?	1.0802771829288642
Who gets this very pretty structure here of the lipid bilayer?	1.072979067000599
Do C-- wiggle, wiggle?	1.0714865504020703
What connected here?	1.0652647257675039
What does it turn out I can modify this hydrophobic molecule in?	1.0565868565200325
If I shake it up spontaneously just by resolving this bonding property, who gets a membrane?	1.0530092626185157
What do I 've got rid of completely?	1.0480060350467912
What 've got these charges outside?	1.04654066547163
If I shake it up spontaneously just by resolving this bonding property, what do I get?	1.045244310605026
What like to be in water we call hydrophobic?	1.0413223953916098
Is the bag some sack of material?	1.0368448918701265
What is I have those two hydroxyls pointing at each other?	1.0274188825641573
Is Confused technically called amphipathic?	1.0246783070554026
'll they have a good little Van der Waals party in the middle?	1.0183717418594864
Who 'mes going to put on another group here?	1.0158276952268768
Who 're practicing our hydrophobics?	1.009381326503929
What is what we call hydrophobic forces?	1.0051854406216636
What does well the cell membrane turn out simple chemistry tells that?	1.0004153360367125
What is there?	0.9915666539341896
Who do not like to be in water call hydrophobic?	0.9901004524011092
What does this structure go by, spelled like that?	0.9865498487762958
What do I 'm just going to say wiggle?	0.9849165917035154
Who 'mes going to put six C's here?	0.9845938180592972
What do I get this very pretty structure here of?	0.9797016133582053
What can OH dissolve in?	0.9783397203367874
What turns out that merely putting an OH there converts this into from a hydrocarbon into what we call an alcohol?	0.9701118273653584
If I had sort of a glass, what could they decide to do?	0.9664109709069486
If I 've got a cell, what do I 've got to have?	0.9611925507600991
If it's got charges there, what interacts happily with water?	0.9609170277953731
Does Water come off?	0.9592285301735985
What do I 'm going to put on here?	0.9553391941850407
What like to be in water that call hydrophobic?	0.9476769978861028
Are friends a triglyceride?	0.9429000947852719
What are an O kicked out to make?	0.9406141380600925
Who 'll know what I mean?	0.9405825100771243
What do I just need those laws of bonding to get to work?	0.9341206986721564
What do I take off one of?	0.9171548962719465
If I have that molecule what's terribly confused?	0.9160367487054111
Is the phosphate group negatively charged?	0.9142605026780211
What's got these charges-- philic, right?	0.9113910468769619
What do I 'm going to say this head here that's?	0.9003073915332367
Is wiggle wiggle?	0.8959701185696789
Who put on here CH2?	0.8927050890596275
What 'll get rid of this?	0.8926453640389886
What's hydrophobic?	0.8890200402403987
Who 'll get rid of this?	0.8805323094823683
What is this thing here when that combine friends called?	0.879046928661785
What does this's arranged itself to point out and the hydrophobic groups in?	0.8742362523375382
Who are our hydrophilics?	0.869711933976097
What 'll we get rid of?	0.868743248416922
What do I take off?	0.8319357856541592
Is the cell an early cell?	0.82641804582591
What does well it turn out tells us how the magical membrane gets formed?	0.8247723004987191
Does not not like to be in water?	0.823636536068745
What is the tail interfering with?	0.8212440225236517
Does water want to make?	0.8194648398586906
What do I 'm going to put here?	0.8124818586227112
Who 'mes just going to drop the hydrogens right now?	0.8095062699458637
Is the tail saying?	0.8056594577555654
Is oxygen connected oxygen?	0.8013436550789863
Who 've got these charges outside?	0.7961925776973562
What do they 've got outside?	0.7902031884759739
Who bounces around there?	0.7880830017634957
Who means if I give you a long molecule like this?	0.7849831173440787
What do we do?	0.784124727771581
What does it's got?	0.7799374364167533
Who has my three long hydrocarbon tails?	0.7748620397036152
What is this the basis of?	0.7748614870292445
What 'll that get rid of?	0.7748432132686425
What is the chemical reaction I 'm going to do I have?	0.7644915166654087
What call these fatty acids here?	0.7610513879655867
Who got an oil and water not mixing?	0.7609919805579675
What could it be?	0.7597064703150513
Who call these fatty acids here?	0.7489383334089665
What does it turn out that there converts this into from a hydrocarbon into what we call an alcohol?	0.7481009323366898
Who knows enough that we can now start applying what we 've learned to try to explain some of the amazing properties of life?	0.7470883428288957
What is OH?	0.7470518378273299
Who do we 're practicing?	0.7401411701706104
What does it turn out that merely putting an OH there converts into from a hydrocarbon into what we call an alcohol?	0.7377945247789028
What is the one more thing you need to know something that's not really a bond or a force at?	0.7266515338962409
What do I 'm just going to drop right now?	0.7162597357935594
Who 'ves had it done?	0.7158490767257366
What does well it turn out simple chemistry tells us?	0.7134311414944761
How many my long hydrocarbon tails do I have?	0.7105578647257398
What do that do?	0.6765372343466189
Is it disrupting hydrogen bonds that the water molecules would like to make with each other?	0.6756556044055393
Who do that 're practicing?	0.663254968838036
Do what 're separated out?	0.6549381525721061
What do I 've got completely?	0.6524808262816024
What is the chemical reaction I 'm going to do?	0.6521781965059126
What is my glass here?	0.645586173001975
What does it's arranged itself to point out and the hydrophobic groups in?	0.6362745073869362
Who just has two of these tales?	0.6284746675244872
What do I just need to get it to work?	0.6277793319231453
Do oxygen connect here?	0.6226303739557781
What does it occupy?	0.61721289114842
What could be like this?	0.6099876982513983
Do what 're going to separate?	0.6071348693385401
What do we call here?	0.605561121862296
What do you know?	0.6050389703591772
What is this thing here when we combine them called?	0.602170934148629
What does not not like to be in?	0.6020843486839902
Is that disrupting hydrogen bonds that the water molecules would like to make with each other?	0.5987803114059149
Does not fear water?	0.5986386783007447
What did I put on?	0.5861698334065097
What do I just have two of?	0.5706927143142988
Does what's going to happen?	0.5642493147147667
What is the one more thing you need to know at all?	0.5588205857399222
Who are our hydrophobics?	0.5586840533194561
Who does not need anything fancy?	0.5585859896995291
Does macroscopic, big observable difference come from these hydrogen bonds?	0.5480062117757574
What does it's arguable?	0.5431336706021326
What do I 'm just going to say?	0.5385230875191847
What do I 'm going to say this head here?	0.5365613160382134
Who 'mes going to do a reaction you 're going to see again and again and again and again and again?	0.5365144832123421
Who now just instead has a bond here?	0.5320669254679078
What does that occupy?	0.5288111776826221
Who means all it is?	0.527063674991165
What's got charges?	0.5213113286403039
Who does not need magic?	0.5135174942229075
Does it's arguable that the distinctive, critical thing about life is having a cell membrane?	0.5049330174973026
Who so now knows everything?	0.5005610774915865
What do that call here?	0.4986629218593903
Do you know that all of those bonds are non-polar?	0.49648962891164405
Is a group that you 'll come to learn on the homework called a hydroxyl group?	0.47571457439928366
What do you 've had done?	0.47246539037990054
What wants to make?	0.4679993867498242
What do I not need?	0.4545723855802599
'd what separate?	0.45038768610330404
Could the way the low energy configuration that it's going to adopt be like this?	0.44816029134548696
What would like to push out these into interlopers?	0.44679172146859614
What do so you now know?	0.44471227902193755
Do those hydrophobic tails interact with each other?	0.4439617594862013
Does the cell membrane's not so magical?	0.4387751305369938
What are these?	0.43849339744523275
What 'll you know?	0.4327027392168532
What is it disrupting that the water molecules would like to make with each other?	0.4274090428585082
Does not's hydrophobic?	0.4252911162748627
Does this's arranged itself to point the hydrophilic group's out and the hydrophobic groups in?	0.4191684236042006
Does it's energetically unfavorable for this non-polar molecule to be coming into this polar liquid?	0.4095598140911596
Does well the cell membrane turn out simple chemistry tells that how the magical membrane gets formed?	0.4036326506429484
If I mix that with water, would what happen?	0.39975867010636135
What did I get?	0.3958871649814164
Who are that's hydrophobics?	0.3953334661735801
What do I have?	0.387868348263396
If I 've got a cell, do I 've got to have some bag separate from the whole primordial sea?	0.3685373033338224
What does not fear?	0.3640265651578203
Is both confused?	0.362558210806049
What do I get?	0.3625499225281563
What do I just have?	0.35639665765793094
Would they like to push out these into interlopers?	0.35558097065593053
Is the ability to make that polar bond with its OH enough to make it dissolvable in water?	0.3500163196460728
What is that disrupting that the water molecules would like to make with each other?	0.3499643118198743
Does your charged hydrophilic head out into the water solution?	0.347073025650261
Who 're separated out?	0.3448629387974853
Does that's energetically unfavorable for this non-polar molecule to be coming into this polar liquid?	0.3371556156501132
Does this structure go by the slightly funky name micelle, spelled like that?	0.3358614664241255
Does it turn out I can modify this hydrophobic molecule in the following way?	0.3123614526969143
Do we do chemical reaction with the following molecule?	0.30094549413931393
Who just has that bond there?	0.3008581718599219
Would the waters like to push out these into interlopers?	0.2985529006606802
Who 're going to separate?	0.28502930559923345
What does it's energetically unfavorable for to be coming into this polar liquid?	0.28441422024618834
What do you know enough that we can now start applying?	0.26033209995252693
Do I take off one of those three tails?	0.25304704275666046
What here's called glycerol?	0.24709543214151486
Does that's because the non-polar molecules cannot hydrogen-bond?	0.24601666629938324
Does that's a structure that resolves the problem?	0.2346569595376251
If I had sort of a glass, could they decide to do this?	0.23033669996328987
Do I 've got to separate the inside from the outside?	0.22699909602970703
Does that's where membranes come from?	0.22379288676020437
What do I mean?	0.2229465255916585
Do I 'm just going to say wiggle wiggle?	0.2201432172260751
Is the tail interfering with all those nice hydrogen bonds?	0.21570975787342128
What comes off?	0.21403202451275938
Do that do chemical reaction with the following molecule?	0.2132696052390992
Do I 'm going to say this head here that's kind of negative, very polar?	0.21216885406460806
What does that's energetically unfavorable for to be coming into this polar liquid?	0.21139136659639846
If I throw it into water is the head saying?	0.19967797127779852
What is that?	0.18265718006479914
Does it's arranged itself to point the hydrophilic group's out and the hydrophobic groups in?	0.1821333890352128
Does it's got these charges-- philic, right?	0.17614216787620895
Does OH turn out that merely putting an OH there converts this into from a hydrocarbon into what that call an alcohol?	0.17185420823752517
Do I 'm going to put on another group here?	0.1705713431006064
Is this thing here when that combine friends called a triacyl glyceride, or just plain triglyceride?	0.16808178201312307
Do any interactions-- any hydrogen bonds 've got these charges outside?	0.15690731489790943
What becomes more hydrophilic?	0.1368596368636259
Do I 'm going to put six C's here?	0.13637179448720094
Do not like to be in water we call hydrophobic?	0.13357980737812092
Does that's a word for confused?	0.1286595442551839
Does well it turn out simple chemistry tells us how the magical membrane gets formed?	0.11355418630302427
Do I get this very pretty structure here of the lipid bilayer?	0.10752368887408759
Is it breaking apart hydrogen bonds?	0.09378415550743346
What do you 've?	0.09316278708174996
What do not like to be in we call hydrophobic?	0.07587316765973817
What does well it turn out?	0.07049742380337043
Does it's sometimes called a triacyl glyceride, or just amongst friends?	0.06295012856614113
Did I put on here CH2?	0.0628019621737792
'll we get rid of this?	0.0598657102989657
Could it be different numbers?	0.05866219918633098
Do I mean if I give you a long molecule like this?	0.05570097260939999
Do that 're practicing our hydrophobics?	0.050635126542979414
If I shake it up spontaneously just by resolving this bonding property, do I get a membrane?	0.04777531437160576
Do not like to be in water that call hydrophobic?	0.04228723833898185
So if I mix this up, does what's going to happen?	0.03455287659678419
Do I 've got rid of my hydroxyls completely?	0.022299175411655714
Does it not like to be in water?	0.02047864494778384
Do you know enough that we can now start applying what we 've learned to try to explain some of the amazing properties of life?	0.013336092548482448
Do they 've got these charges outside?	0.012394597139449015
Is that breaking apart hydrogen bonds?	0.003893135901870348
Does this's sometimes called a triacyl glyceride, or just amongst friends?	0.0011432680724872135
What does it turn out I can modify in the following way?	0.0010561631956500506
Are these fatty acids?	-0.01595353552145995
What do not like to be in that call hydrophobic?	-0.017217258852764816
Who would have?	-0.017932726033705437
'll that get rid of this?	-0.03403432484931335
If I try to mix together oil and water, do they 're going to separate?	-0.03735132333560953
Do I 'm just going to drop the hydrogens right now?	-0.040563808463017104
Who now knows enough?	-0.045006645014255664
If it's got charges there, does it interact happily with water?	-0.04868386016220971
Who means is?	-0.048824265682674395
Is this part of the molecule hydrophilic?	-0.049566312188991546
Did I get an oil and water not mixing?	-0.05858659371887054
Is this a lipid bilayer?	-0.06414510550569985
Do we call these fatty acids here?	-0.08002075355196503
Do I bounce around there?	-0.0823960475790233
Can it dissolve in water?	-0.08875572607111204
Does it's breaking favorable bonds?	-0.08907979589453685
Is this thing here when we combine them called a triacyl glyceride, or just plain triglyceride?	-0.1054007357554716
Is the chemical reaction I 'm going to do I have those two hydroxyls pointing at each other?	-0.10619372354746148
Does that's a big energetic cost?	-0.12171350379950585
Is this a hydrophobic molecule?	-0.12762648220924344
What does that's?	-0.12944079721659119
Does that's what triglyceride is?	-0.13737133108255373
Does it occupy any space?	-0.14072663584421496
What does it turn out from?	-0.1460652153883354
Is this a confused molecule?	-0.14653791062055221
Is my glass here the following?	-0.1664755234889146
What is it breaking apart?	-0.16806594993894075
Does that's breaking favorable bonds?	-0.1681124430006964
Does it's a hydrophobic molecule?	-0.16817676242955049
Do we 're practicing our hydrophobics?	-0.17394757015469597
Do that call these fatty acids here?	-0.17713547464801116
Is this the basis of cells?	-0.18375174599091415
'll you know what I mean?	-0.1855153482437295
Do I just need those laws of bonding to get it to work?	-0.19152755529514187
What does it not like to be in?	-0.2010735424369714
Does it fear water?	-0.20342374168606003
Do I just have two of these tales?	-0.21547745696920995
Are that's hydrophobics our hydrophilics?	-0.21916549222282056
What is it disrupting hydrogen bonds with?	-0.22274465295679002
What do I just need those laws of to get it to work?	-0.2229096735174796
Does it's got charges?	-0.22521849530807603
Does that occupy any space?	-0.22568877779495788
Does this become hydrophilic?	-0.22800426702414134
Does that's a hydrophobic molecule?	-0.2349151443877482
Do I have my three long hydrocarbon tails?	-0.2384807366692403
Do I not need anything fancy?	-0.24162613626449336
Does it's not absolutely hydrophobic, absolutely hydrophilic?	-0.24193395696026943
Is it what we call hydrophobic forces?	-0.258386909853104
What is that breaking apart?	-0.2616447587495194
Is the one more thing you need to know something that's not really a bond or a force at all?	-0.264044424678868
Do they 're separated out?	-0.26492975339160973
Do I now just instead have a bond here?	-0.2746546132314267
Do I not need magic?	-0.283670049522488
If I have that molecule does it's terribly confused?	-0.284724776980817
If it's got charges there, what does it interact happily with?	-0.2873756833866268
Does this's not absolutely hydrophobic, absolutely hydrophilic?	-0.2926577183636305
Does it turn out that merely putting an OH there converts this into from a hydrocarbon into what we call an alcohol?	-0.2945465510520775
Does that's one way to do it?	-0.2954499286803216
What is it?	-0.3072179731780639
Do they 're going to separate?	-0.3075133053664143
What is that disrupting hydrogen bonds with?	-0.309869830658591
What can it dissolve in?	-0.32079290709059793
Is every one of them there?	-0.3243244263898102
Do so you now know everything?	-0.3322903727494617
Are our hydrophobics our hydrophilics?	-0.3494722085410298
Is that oil and water?	-0.36236824514921717
Does that's soluble?	-0.3804993846173599
Does it's hydrophobic?	-0.3853299301241433
Does it become more hydrophilic?	-0.4179484243558471
Do I mean is?	-0.41958632692195774
What does it's breaking?	-0.4214630656545686
What does it turn out in?	-0.4234067337017786
Does this molecule here's called glycerol?	-0.42718513083769927
Is every one of that there?	-0.42997459203193067
What does it fear?	-0.4380358548289842
Do you 've had it done?	-0.4556931407446123
'd it separate?	-0.47567884084860634
Is this non-polar?	-0.48628810566690084
What do I now just instead have here?	-0.48729617164197103
Does that's energetically very unfavorable?	-0.4944854888500594
What does that's breaking?	-0.5023737732158429
What does it's?	-0.5120929260402411
Do I just have that bond there?	-0.5123154770602516
Does it get in there?	-0.5145060054061354
Do I mean all it is?	-0.5469454093004398
Does it's mostly very hydrophobic?	-0.595170847762797
Does that get in there?	-0.5994681473568788
Would I have?	-0.6016115200281587
Is it confused?	-0.6078670146650726
Do you now know enough?	-0.6616454477745568
Does that's mostly very hydrophobic?	-0.6742034948689559
What is this?	-0.6826243297971617
Does it's not so magical?	-0.6841760020811505
What do I just have there?	-0.7354741572089565
Do I 'm going to do a reaction you 're going to see again and again and again and again and again?	-0.7411080176668463
What do I 'm going to do?	-1.1084559292750056
