What do Snow geese have in the right ways?	3.166671382463145
What does INAUDIBLE turn out that that actually ameliorates sickle cell by chance by?	2.56603643658737
What turns out people who express the fetal form of hemoglobin are somewhat protected against sickle cell anemia?	2.5645659156545144
What do myoglobins and hemoglobins come from a common, ancestral globin gene by?	2.4988201831349124
What come from a common, ancestral globin gene by the way?	2.491797295698423
What produces a dead as a doornail copy?	2.4158434424125463
What suppose crossing over occurred in some screwy way?	2.395217926789779
What 've how mutations occur by the way?	2.383466912257348
What's kind of doing the similar thing?	2.3809321523316056
What does INAUDIBLE turn out are somewhat protected against sickle cell anemia?	2.3772685803715596
What are genes turned on in fetal life?	2.374397991428303
What turns out that alpha-globin is actually kind of related to beta-globin historically too?	2.3692588017818776
What does INAUDIBLE turn out people who express the fetal form of hemoglobin are somewhat protected against?	2.3673248518779473
What do lampreys 've how mutations occur by?	2.3619060127731526
Who: Could be the transposons carry them?	2.36062047637381
What is the fact that the transposons 're all right next to each other?	2.358587233617225
What is the fact that the transposons 're all right next to each other a bit of?	2.3377112719307633
Who might not have as severe a phenotype?	2.330102194294359
What would the alternative chromosome have no copies of?	2.3293457800716477
Who do one copy might begin to accumulate?	2.327971367227947
What would have no copies of beta-globin?	2.3261600040043247
What does the divergence produce as a doornail copy?	2.2827355894606423
Where do transposons often carry things?	2.265795258188936
What do mutations build up by duplication and divergence over the course of time?	2.2643435906425724
What might pROFESSOR: Sickle cell anemia, and why there was so much variation, and some people with homozygotes for sickle cell anemia not have?	2.25898530199181
What is the other part of hemoglobin there?	2.2332155878794206
Who is so unequal crossing over's gammas?	2.2331724021025745
What do some of the strategies people have right now for thinking about treating sickle cell involve reactivating?	2.2254668317341224
What does the divergence produce a dead as?	2.2171984170210406
What often carry things to any old location at random?	2.1963350301727913
What does all right's the end of?	2.192296500624967
What can so unequal crossing over cause?	2.1859888909564957
What could begin to reconstruct when events took place?	2.1714297196496184
What 've only talked about two genes by the way?	2.141730598846076
What hypotheses as to what might be helping some people?	2.1407981486496697
What Could PROFESSOR: be carry them?	2.137155480979747
What has to be able to grab the oxygen not in the fetus's lungs?	2.126524314511543
What does LAUGHTER turn out do?	2.122508186942586
What do transposons often carry to any old location at random?	2.1079578444351474
What do lampreys 've only talked about two genes by?	2.097944539909604
What can cause duplications in a region?	2.093239319790657
What do so unequal crossing over 've got?	2.085327792165374
What are expressing fetal hemoglobin today?	2.0774264346727267
What is actually alpha delta?	2.073615385882811
Who has to be something special?	2.0591644462635488
What does the beta-globin gene's really only found in the great apes in?	2.0538642441863133
What 're supposed to have perfect exchange?	2.0519479057719514
What can begin to take up new functions?	2.0464073863721097
What does the beta-globin gene's really only found in in fact?	2.003328369547955
What do the transposons 're supposed to have?	2.0018279437058744
What does STUDENT: have to be?	1.9926464280180969
What would the alternative chromosome have?	1.9531517341059879
What could you not possibly be in fact?	1.9415394686096024
What do transposons often carry things to?	1.936751359038871
What does snow geese's?	1.9342685550772856
What's just two genes out of millions and millions of genes out there?	1.9154868675020795
What's what goes on genomes?	1.9096192111835872
What does INAUDIBLE's one of there?	1.8990978656320463
What do bony fish have?	1.89023827199659
What is alpha-globin the other part of?	1.86082161878273
What does all right's?	1.8499824342963678
What has some weak cooperativity?	1.8491371338375755
What's one of the protections there?	1.8366100800724525
What are the fetal globins?	1.8280573542792216
What was a great question?	1.81223201318222
Who is that completely random?	1.8031141532257178
What can the divergence begin to take up?	1.8010840665796832
What's all for today?	1.8008610257914348
What is a bit of a smoking gun?	1.7856263467473186
What do genes have?	1.7754775179413111
What do lampreys 've by the way?	1.7660749281741792
What is Blood going by?	1.7642795260138242
When's called duplication and divergence?	1.7578237395876342
What have hemoglobin?	1.7445411724185125
What fold with these different alpha helices there was an ancestral globin gene?	1.741135443647717
What does INAUDIBLE's there?	1.7408033874014164
What does LAUGHTER turn out?	1.737936488081487
What's on chromosome 16?	1.7162343697000924
What's on chromosome 11?	1.713814428063856
Who does the beta-globin gene's only found in?	1.7113672247089655
Who would probably be deleterious?	1.6957262671649636
What do Snow geese have these globins's own variation of in the right ways?	1.6834922211185983
What do Snow geese have their own variation of in the right ways?	1.6757069798446276
What's probably what happens is when crossing over occurs?	1.6650966159201617
What is the Greek psy?	1.6515208553910459
What do the transposons suppose in?	1.6513563767477097
What does it turn out that that actually ameliorates sickle cell by chance by?	1.6438251257294407
What involve reactivating the fetal globins?	1.6364164130299446
What accumulate mutations?	1.6293888517342912
What might be good?	1.6279711279495632
What have their own variation of these globins that allow them to grab oxygen at these heights by tweaking the amino acids in the right ways?	1.5973306916410661
What do Snow geese have their own variation of these globins that allow them to grab oxygen at these heights by tweaking the amino acids in?	1.5927542090037852
What is beta?	1.573111936868453
What is chromosome 11 here?	1.545938291290892
What is actually to?	1.5372615947681219
What is to some extent?	1.5358480372959815
What is alpha-globin?	1.5305389154982325
Do myoglobins and hemoglobins come from a common, ancestral globin gene by the way?	1.515200225439166
Who build up all this amazing variation by duplication and divergence over the course of time?	1.5116129207816233
What do mutations build up all this amazing variation by duplication and divergence over?	1.4912697608713716
Do the transposons suppose crossing over occurred in some screwy way?	1.4891790402544438
Who 've got beta, delta, this pseudo gene written with a Greek psy, and our epsilons?	1.4887888808536864
Who does a have?	1.4800067524230291
What turns out that that actually ameliorates sickle cell by chance by the variation in the expression of this fetal globin?	1.4781683498253408
Who could end up with one chromosome that had a duplicate copy of beta-globin?	1.4569915816620007
What does the blood go to?	1.4555311091746874
What is alpha?	1.4520037078610328
Does INAUDIBLE turn out people who express the fetal form of hemoglobin are somewhat protected against sickle cell anemia?	1.4500533949559848
Would the alternative chromosome have no copies of beta-globin?	1.4393727788190978
What do myoglobins and hemoglobins come from by the way?	1.4117073853529667
What was fact?	1.4036167236582542
Could so unequal crossing over begin to reconstruct when events took place?	1.4019921098333108
What does all the time's called?	1.4006432252364738
Is sTUDENT: The expression of the fetal version of gamma-globin and stuff, that completely random?	1.3946208469799273
Can so unequal crossing over cause duplications in a region?	1.3903666096547904
Who could begin to reconstruct when events took place?	1.3857338674368123
What alphas going back?	1.3784675024997077
What so now is freed to diverge?	1.3778120754255057
Does STUDENT: have to be something special?	1.3761977071439393
What is the fact that they 're all right next to each other?	1.3751007211813744
Is the fact that the transposons 're all right next to each other a bit of a smoking gun?	1.3748773274712542
What is a gene that looks pretty much like beta-globin?	1.368854305408309
What is the fact that they 're all right next to each other a bit of?	1.3608532967310376
Does the divergence produce a dead as a doornail copy?	1.3585956882594385
What do some people continue to express?	1.355485850579825
Do lampreys 've how mutations occur by the way?	1.3554779078566281
Who suppose crossing over occurred in some screwy way?	1.3513643234863446
Do one copy might begin to accumulate mutations?	1.345312472153355
Could PROFESSOR: be the transposons carry them?	1.3378166779299057
What turns out that 98 % of your hemoglobin is that?	1.3278944822051741
Who 've how you wire a regulatory circuit, and beta-globin by the way?	1.3219605412737199
What do we 've how mutations occur by?	1.3186535687208307
Does snow geese's kind of doing the similar thing?	1.3097223185069709
Who cool?	1.3070749108272002
Who 'mes taking in oxygen because I have a high oxygen concentration there?	1.305401904304225
Who 've how mutations occur by the way?	1.3030433922191884
What have these globins's own variation of these globins that allow them to grab oxygen at these heights by tweaking the amino acids in the right ways?	1.3028870732188564
What does INAUDIBLE turn out against?	1.3016785699721944
What do Snow geese have these globins's own variation of these globins that allow them to grab oxygen at these heights by tweaking the amino acids in?	1.2955040375125155
Who went over and--?	1.2876203162675417
What is lower?	1.2835178168548578
Would most of the mutations probably be deleterious?	1.2830908439350988
What do mutations build up all this amazing variation by over the course of time?	1.2810492645156724
What 've got beta, delta, this pseudo gene written with a Greek psy, and our epsilons?	1.2737934264271153
Who would expect that all mammals would show this event?	1.266658955980028
Do the transposons 're supposed to have perfect exchange?	1.2650366942974838
Who get called gamma G and gamma A. These globins are also very similar?	1.2594685370975176
What's so good?	1.2591273802437963
What have an opportunity to take up a new function?	1.2477261232255379
Is the next gene over a gene that looks pretty much like beta-globin?	1.2451296680633335
What would you expect that all mammals would show?	1.237750923202268
What does it turn out people who express the fetal form of hemoglobin are somewhat protected against?	1.2322811513093432
What get called gamma G and gamma A. These globins are also very similar?	1.2263380248701083
What does the beta-globin gene have?	1.2225971189289202
Is alpha-globin the other part of hemoglobin there?	1.2209906657410707
What does it turn out are somewhat protected against sickle cell anemia?	1.218109355956431
What does it turn out that that actually ameliorates sickle cell by by the variation in the expression of this fetal globin?	1.2150567533303094
What's the end of this lecture?	1.2051592856482336
What mammals?	1.1966071629249913
What turns out some of you actually keep some expression of fetal hemoglobin?	1.1950176676833286
Do genes have an opportunity to take up a new function?	1.1948250057350727
Does any hypotheses as to what might be helping some people?	1.1945559619911985
What's really only found in the great apes in fact?	1.193256497050105
Do some of the strategies people have right now for thinking about treating sickle cell involve reactivating the fetal globins?	1.192404736761536
What has got to be able to grab it from the placenta?	1.1875873381547555
Who gets a way to treat sickle cell anemia?	1.1862793180113185
What turns out it's used to retain oxygen in the muscles?	1.1828284103592548
Is the Greek psy so unequal crossing over's gammas?	1.1724186927983746
What's exactly right?	1.171733997956343
Do bony fish have hemoglobin?	1.1604433401791998
What comes off?	1.1577462138516563
What does that kind of weird turn out that 98 % of your hemoglobin is?	1.1510337986862393
Who Could PROFESSOR: be the transposons carry?	1.1384871527544491
What tetramer there?	1.1275053961548722
Who finds out where he mapped three major genes that do that?	1.1255829641998063
What does it turn out actually keep some expression of fetal hemoglobin?	1.123817022148566
Who 're going to come out to much higher altitude?	1.1153411918151952
Do transposons often carry things to any old location at random?	1.1147902458057688
What Could PROFESSOR: be the transposons carry?	1.1131119367255105
What's interesting?	1.1123991541419198
What does INAUDIBLE turn out that that actually ameliorates sickle cell by by the variation in the expression of this fetal globin?	1.1110974783095755
Does the beta-globin gene's really only found in the great apes in fact?	1.1099163949786188
Do lampreys 've only talked about two genes by the way?	1.1070716360097275
What is?	1.1064681670745207
What do lampreys 've only talked about by the way?	1.101845858780857
What do not?	1.0973435649993988
What's the result of a crossing over that did not work out?	1.0919861103330355
What does it turn out's used to retain oxygen in the muscles?	1.0764421270595639
What do we 've only talked about two genes by?	1.0748769555714253
What turns out these globins do?	1.0673697007792673
Who 've only talked about two genes by the way?	1.0651302863058123
What is 2 % of that kind of weird's hemoglobin actually?	1.0596359032230742
Might pROFESSOR: Sickle cell anemia, and why there was so much variation, and some people with homozygotes for sickle cell anemia not have as severe a phenotype?	1.0530257130041
Can the divergence begin to take up new functions?	1.0515069139288706
Who gets the sense that this is actually much cooler than beta-globin?	1.0458881493634742
Who finds out where those genes are?	1.042616570859359
What is 2 % of your hemoglobin actually?	1.0424787042056467
What does it turn out there's another heme binding protein that's not part of hemoglobin at?	1.042132545611953
What lives here?	1.0341440220604445
What does it's really only found in the great apes in?	1.0283671914407249
What have?	1.02676473910608
What do we 've how you wire a regulatory circuit, and beta-globin by?	1.0245052348197206
Who is our gammas?	1.0240638949900265
What does the beta-globin gene turn out that these fetal genes here go back to?	1.023933560579548
If we go backward, what do not have hemoglobin?	1.012412786804937
What does it turn out that these fetal genes here go back to?	1.0090942455943819
Who 're supposed to have perfect exchange?	1.0067718113776642
Who does not have as high an oxygen concentration as in the lungs?	1.0059397079455934
If you looked at their globins who might have their own variations?	1.0020109560331658
Do genes have an opportunity to change?	0.9909988638554619
Who trace back that event back here to the mammals?	0.9835754961179266
If you looked at their globins what might have their own variations?	0.9785376932837011
What turns out there's another heme binding protein that's not part of hemoglobin at all?	0.9687746542796212
What fold with these different alpha helices we saw was invented long, more than 500 million years ago?	0.9685327094058274
What does fact's probably?	0.9677721695761357
Might some be good?	0.9652143919557123
What does it's really only found in in fact?	0.9640825507010622
What turns out there are two more genes that kind of resemble beta-globin pretty reasonably, and they 're called gamma-globin?	0.9612299799243826
What does it turn out that when I told you your hemoglobin is made up of alphas and betas I slightly lied in?	0.9491114913004923
Does INAUDIBLE's one of the protections there?	0.9466634098973934
What do I 'm taking in because I have a high oxygen concentration there?	0.9458046281616419
What fold with these different alpha helices lampreys saw was invented long, more than 500 million years ago?	0.9436036549928584
What does it turn out it's used to retain oxygen in?	0.9392553259583443
What do we 've how it does its job by?	0.9390081344920047
Who could not possibly be a mammal carrying a fetus without having solved that problem of how the fetus is going to get oxygen from the mom in fact?	0.9377057195318907
What does it turn out it's used to retain in the muscles?	0.9361524800207353
Who go down a little further down the chromosome?	0.9253459278322442
If we go backward, what do lampreys not have?	0.9245509704946799
What could you not possibly be a mammal carrying a fetus without having solved that problem of how the fetus is going to get oxygen from the mom in?	0.9240568034392924
Who 've how it does its job by the way?	0.9230965080538556
What's amazing what goes on in genomes?	0.9223062529472243
Who told you your hemoglobin is made up of alphas and betas?	0.9221845516243947
What's why I wanted to wait to answer it?	0.911268244358372
What are these gamma-globins?	0.9067409691788999
What does it turn out some of you actually keep?	0.8970093417632636
Does the beta-globin gene's only found in primates?	0.8907425334776482
What is going by my lungs?	0.887737336903293
What have an opportunity to change?	0.8838370364462571
What do we 're supposed to have?	0.8800199301544198
What does it turn out some of you actually keep some expression of?	0.8799545528337336
What are that pseudo gene?	0.8780049031352148
Did STUDENT: The transposons go over and--?	0.87569839879194
What turns out that when I told you your hemoglobin is made up of alphas and betas I slightly lied in fact?	0.8743040729499136
Who expresses them as fetuses?	0.8742661187377483
Does fact's probably what happens is when crossing over occurs?	0.8658542982319977
What does it turn out that 98 % of your hemoglobin is?	0.8640273882910625
Is the oxygen concentration lower?	0.8365358800087199
Was fact a great question?	0.8364440532226518
Who goes onto the next lecture?	0.8352752823987499
What do we 're going to come out to?	0.8342799785470922
What do we 've got?	0.833824969933521
Who differ a tiny bit?	0.8279084192374857
What does it turn out that alpha-globin is actually?	0.8224407400074378
Who 'mes breathing-- oxygen?	0.8170467074775467
Does the chromosome turn out there are two more genes that kind of resemble beta-globin pretty reasonably, and they 're called gamma-globin?	0.8153420615197693
Does a have some weak cooperativity?	0.8120820278313328
Who did I tell your hemoglobin is made up of alphas and betas?	0.8105856572960344
Does INAUDIBLE's so good?	0.8054688903998621
What does it turn out there's at all?	0.8040227647255633
If you looked at their globins what might they have?	0.8039613446809784
What differ a tiny bit?	0.8000678713734872
What could I end up with?	0.7996326275878083
Does all the time's called duplication and divergence?	0.7980339858678984
Do Pretty cool?	0.7974610808076192
What's genetic variation in the population?	0.7944161251964328
What's what those are for?	0.7924016721365073
What did I tell you your hemoglobin is made up of?	0.7882839833997013
Is actually to some extent?	0.7872272946617298
What are the great apes?	0.7839476380979051
What do they differ?	0.7646550733403674
What does this turn out that alpha-globin is actually?	0.7587375358604087
Who were asking a question before?	0.756602493068923
What do you go onto?	0.754332186821538
Is alpha beta?	0.7473372467367565
What goes to my cells?	0.7471192240562443
What were you asking before?	0.7393005387083691
If you look at their sequences who 're pretty clearly related?	0.7393000297310284
Does the beta-globin gene have a very similar sequence?	0.7368578302315758
What turns out it's in your muscles?	0.7360817992033315
Is alpha alpha?	0.7358787160856497
When does that's all?	0.7310342998851747
Who do not happen that often, but sometimes you can end up with a duplication?	0.7294875735800064
Do non-mammals do not?	0.7258092418131883
Does the beta-globin gene's called delta-globin?	0.7254668348263247
Who 'ves got it?	0.7155239775566677
If you look at their sequences what 're pretty clearly related?	0.7128791762402922
What gets it a little wrong?	0.7119853351854513
What continue to express them?	0.7074520511561011
Does the hemoglobin come off?	0.7073987386653806
What's only found in primates?	0.704230618767552
What can it begin to take up?	0.7019125817404916
What do not happen that often, but sometimes you can end up with a duplication?	0.6994300547494672
What turns out they do?	0.6982032420870596
What did I tell you is made up of alphas and betas?	0.6973339700423138
What does that's for today?	0.6960915035075605
What get--?	0.6937647183678284
What does it's the result of a crossing over?	0.6910863070731985
Who can recognize it because it has a very similar sequence?	0.689637501462586
What do I 'm breathing--?	0.6880770211705194
What encodes our little beta-globin?	0.6813587739980913
Do this globin fold with these different alpha helices there was an ancestral globin gene?	0.6774837725828662
Does an alpha-globin live here?	0.6767947250323096
Who do you express as fetuses?	0.6650803494143149
Who cannot tell you why?	0.6634997622662839
When can we now trace back?	0.659955986385208
What's dead as a doornail?	0.6546739683522556
What do we suppose in?	0.6496817326738771
What does it's dead as?	0.6448463777713105
What do you express as fetuses?	0.644450882449219
Who can map it?	0.6425570089924311
Who suppose I had my beta-globin gene here, and the beta-globin gene here, ?	0.6404537511530342
What does it turn out's in your muscles?	0.6316895981597364
What's pretty clear that if you can get these things on during adult life, they will?	0.6265773451717058
Does the alphas going back?	0.6231441776493771
What's called myoglobin?	0.620635402046499
What do this globin fold with these different alpha helices we saw, more than 500 million years ago?	0.6177555608726999
Who does it turn out do?	0.6074790016039835
What lives on chromosome 22?	0.5987953225641605
Who also bind heme?	0.5979350840174702
Who can now trace back in time?	0.5967749577712405
What do you know?	0.5963605314675551
Do mutations build up all this amazing variation by duplication and divergence over the course of time?	0.5949379061117441
What do this globin fold with these different alpha helices lampreys saw, more than 500 million years ago?	0.5928265064597307
Who 'res not expressing them right now?	0.5889454154089317
Does fact get it a little wrong?	0.5868232794816133
Who does it's got?	0.5864666305132795
What does it turn out do?	0.5849917264176725
What does it live on?	0.5835378564909537
Who thinks about it?	0.5779551322505556
What does it turn out it's in?	0.5752685479029693
Who can I not tell why?	0.5741465025575703
What also bind heme?	0.5718578576079418
What continue to express usually those?	0.5687373269069631
What do lampreys 've about by the way?	0.5667171927718311
What's what's behind the ideas of how you might use that to treat, it's not entirely random?	0.5655928230530856
What's called a pseudo gene?	0.5646171180457469
Who does it have?	0.5632712620916964
Do a tetramer there?	0.5575165283928347
Who do we suppose had my beta-globin gene here, and the beta-globin gene here, ?	0.5523943681572538
What does it's?	0.5521568276432542
What does it's one of there?	0.5502298526272027
Who can see it?	0.5489294570247885
Who does it's only found in?	0.5359378222095554
What does that's on?	0.5325597901289412
Who are most of you not expressing?	0.5316354442575653
What has a very similar sequence?	0.5259482089724592
Do we suppose crossing over occurred in some screwy way?	0.5238690884325465
Who also bind oxygen?	0.5182362769376689
Who has a high oxygen concentration there?	0.5106776841213501
What do they also bind?	0.5080782688834655
What are most of you not expressing?	0.5077516466101535
What's got mutations?	0.5069363359451213
What can you recognize because it has a very similar sequence?	0.5013712738233931
What's called duplication and divergence?	0.4966790685198563
Who do you 're not expressing right now?	0.49617639672378044
What do you get?	0.4949033073765867
Who can trace your way back?	0.49346810040092914
What also bind oxygen?	0.492159050528141
What do you 've got?	0.48710622289712435
Who 're zooming out?	0.48234587129191264
Does before mammals?	0.47904640815953425
What can you map?	0.4746928746853063
What do you 're not expressing right now?	0.4719852212761839
Who trace back here?	0.4518642396849273
What does it's called?	0.4518027361651775
What's called delta-globin?	0.4492973505548201
Who do some people continue to express?	0.44802405120666067
Could I end up with one chromosome that had a duplicate copy of beta-globin?	0.4476144616609563
What do you express them as?	0.44206663985286276
What does that kind of weird turn out?	0.44047329860067586
Could we begin to reconstruct when events took place?	0.4300714518702957
Who will not get into the higher altitudes right now other than to say?	0.42216570069993486
Do lampreys have?	0.4143112403170899
Is the fact that they 're all right next to each other a bit of a smoking gun?	0.40339544930565774
What do you think about?	0.4019817483047299
Does INAUDIBLE turn out that that actually ameliorates sickle cell by chance by the variation in the expression of this fetal globin?	0.3962998974648593
What does it encode?	0.39427565790804664
What do we trace back?	0.39309887190884507
Who 're going to zoom out?	0.389789269747306
What do I have there?	0.38970351311241314
What can you see?	0.37976487603639963
What do you not have?	0.37924886718352746
Who knows what?	0.36932060925925336
What does fact get a little wrong?	0.36779305217177427
What does it get a little wrong?	0.3664556506517598
What are not expressing them?	0.3646561908198067
Who 're almost identical?	0.3628684135771749
Do you find out where those genes are?	0.35705801505440915
Do they get called gamma G and gamma A. These globins are also very similar?	0.3558946300292525
What does it's there?	0.34312705572664237
What was it?	0.34166612502335014
What is this here?	0.33802183955434617
What will I not get into right now other than to say?	0.33708153250317485
What 're almost identical?	0.336791187167647
Do Snow geese have these globins's own variation of these globins that allow them to grab oxygen at these heights by tweaking the amino acids in the right ways?	0.3337718884934069
Do we 've how mutations occur by the way?	0.3233271366470851
Does it turn out people who express the fetal form of hemoglobin are somewhat protected against sickle cell anemia?	0.3190504361486699
Does it turn out there's another heme binding protein that's not part of hemoglobin at all?	0.3145584264733823
What do we 've by the way?	0.3084579501595095
What would you expect?	0.30595328427914903
Does it turn out that alpha-globin is actually kind of related to beta-globin historically too?	0.29725528873284324
Would you expect that all mammals would show this event?	0.29649491862661925
What can you trace back?	0.2932496903844195
Does her fetus have to be able to grab the oxygen not in the fetus's lungs?	0.2891500564243339
Does all right's the end of this lecture?	0.2873358024396069
Are these genes turned on in fetal life?	0.28689597837870195
What does it's amazing in?	0.2840028938457202
Do we 're going to come out to much higher altitude?	0.2802027750969547
What arose relatively recently?	0.2786863952136094
If you looked at their globins might they have their own variations?	0.2784643206763575
Do we 're supposed to have perfect exchange?	0.27363563240758326
Does LAUGHTER turn out these globins do?	0.27099912635631274
Are some of you expressing fetal hemoglobin today?	0.2695970453762979
Do so unequal crossing over 've got beta, delta, this pseudo gene written with a Greek psy, and our epsilons?	0.2663290811621324
What do we go down a little further down?	0.25975715969369606
What is the next gene over?	0.25614762602294827
What Could PROFESSOR: be?	0.246944715473838
Does it's kind of doing the similar thing?	0.2439197168818681
Does it turn out that that actually ameliorates sickle cell by chance by the variation in the expression of this fetal globin?	0.23674426595779519
Who oh did not mention?	0.2366247604610081
What does it turn out at?	0.23298240565028716
Do we 've how you wire a regulatory circuit, and beta-globin by the way?	0.23251798236882282
Does this turn out that alpha-globin is actually kind of related to beta-globin historically too?	0.23202917950014967
Does that kind of weird turn out that 98 % of your hemoglobin is that?	0.21808588724930544
Does it's the result of a crossing over that did not work out?	0.21206677069286872
Do you get a way to treat sickle cell anemia?	0.20446913710279935
What does the chromosome turn out there are?	0.19924969684758098
Do I 'm taking in oxygen because I have a high oxygen concentration there?	0.19600608679351383
Does it turn out it's used to retain oxygen in the muscles?	0.1807569049401514
What does that's?	0.17408167354220616
Did I tell you your hemoglobin is made up of alphas and betas?	0.16850602745425824
What turns out that these fetal genes here go back to around mammals?	0.1672925439918398
What has not yet degenerated?	0.15352934471613588
Is 2 % of your hemoglobin actually alpha delta?	0.14367366604034437
Do we 've how it does its job by the way?	0.14274569107017765
What do they get called?	0.14187607607347652
Does it's amazing what goes on in genomes?	0.13625591917737356
Is the Greek psy our gammas?	0.1351893130058892
What does it have?	0.13456386200959858
Will I not get into the higher altitudes right now other than to say?	0.10047500325103575
Do we 've only talked about two genes by the way?	0.09157337406435273
Is 2 % of that kind of weird's hemoglobin actually alpha delta?	0.09122762609352097
Are the fetal globins these gamma-globins?	0.08851386333658873
Does it's really only found in the great apes in fact?	0.087734939209128
What does INAUDIBLE turn out by chance by the variation in the expression of this fetal globin?	0.08745050865706339
Do we 've got beta, delta, this pseudo gene written with a Greek psy, and our epsilons?	0.08676030420999714
Do Snow geese have their own variation of these globins that allow them to grab oxygen at these heights by tweaking the amino acids in the right ways?	0.08629247665641637
What do we 've only talked about by the way?	0.0787782744426786
Does the beta-globin gene turn out that these fetal genes here go back to around mammals?	0.07843309294570577
Can it begin to take up new functions?	0.07758778495913665
Is Blood going by my lungs?	0.0686387386705607
Do you get the sense that this is actually much cooler than beta-globin?	0.06006900081885025
How many more genes that kind of resemble beta-globin pretty reasonably, and they 're called gamma-globin does the chromosome turn out there are?	0.05654914665139121
Does it turn out that these fetal genes here go back to around mammals?	0.052629986240076754
What does it turn out?	0.04964423975387855
Do you not have as high an oxygen concentration as in the lungs?	0.04873261773652482
Do they differ a tiny bit?	0.046894148880389785
Has her fetus got to be able to grab it from the placenta?	0.03525598299268484
Does it's genetic variation in the population?	0.02562330818254077
Are the great apes that pseudo gene?	0.01954271000393204
Do we trace back that event back here to the mammals?	0.013601156834820216
Do you go onto the next lecture?	-0.0027954231938303042
Does it turn out some of you actually keep some expression of fetal hemoglobin?	-0.0033929861470916034
If we go backward, do lampreys not have hemoglobin?	-0.0053726656193358036
Does it turn out that when I told you your hemoglobin is made up of alphas and betas I slightly lied in fact?	-0.006948559553990874
What does the beta-globin gene turn out to?	-0.01988814794284055
Could you not possibly be a mammal carrying a fetus without having solved that problem of how the fetus is going to get oxygen from the mom in fact?	-0.034697169958270546
Who work back?	-0.03679362195632241
Do we go down a little further down the chromosome?	-0.045084902865136556
What does it turn out by chance by the variation in the expression of this fetal globin?	-0.04982248635034736
Is so duplication, and one of those copies now freed to diverge?	-0.0552410639971217
What does it turn out against?	-0.06199398931104705
What does it's probably?	-0.06373131591920789
Does that's what goes on genomes?	-0.06865311940899121
Do I 'm breathing-- oxygen?	-0.07218723057707255
Were you asking a question before?	-0.07668602051365325
Does it's dead as a doornail?	-0.08825746084139219
Can you recognize it because it has a very similar sequence?	-0.08860343275430727
Does it turn out that 98 % of your hemoglobin is that?	-0.10826265652233125
Does it have some weak cooperativity?	-0.10908209829805715
Does it's probably what happens is when crossing over occurs?	-0.11601530232794044
Does it's called myoglobin?	-0.14434512666233745
Does that's just two genes out of millions and millions of genes out there?	-0.14471614457980642
Does that's what those are for?	-0.14707480022370412
What did I tell you of?	-0.14741406753670783
Does it turn out it's in your muscles?	-0.14788810259728247
Does the blood go to my cells?	-0.14988411233691568
Does it live on chromosome 22?	-0.15904110195265186
Does that's why I wanted to wait to answer it?	-0.16067366957620766
If you look at their sequences do they 're pretty clearly related?	-0.1789609541912056
Does it's called a pseudo gene?	-0.17964453726485274
Was it a great question?	-0.18125066727513417
Do I have a high oxygen concentration there?	-0.1844892953563262
What does this turn out?	-0.185415737536889
Do we 're zooming out?	-0.1891185572230516
Do you find out where he mapped three major genes that do that?	-0.19703142248420136
Do they also bind heme?	-0.19967597131031822
Can we now trace back in time?	-0.20177381965681018
Do some people continue to express them?	-0.20209786247777628
Does that's on chromosome 16?	-0.20296370530602026
Does that's on chromosome 11?	-0.2050332929712786
Who have?	-0.22333599430199436
Do this globin fold with these different alpha helices we saw was invented long, more than 500 million years ago?	-0.22351697080367972
Do some people continue to express usually those?	-0.23665112579504366
Does it's got mutations?	-0.23998231117782098
Does it's called duplication and divergence?	-0.24775219623301137
Do we 're going to zoom out?	-0.2502596301326572
Do this globin fold with these different alpha helices lampreys saw was invented long, more than 500 million years ago?	-0.25234013703142155
Do they 're almost identical?	-0.2535574470516613
Does it's one of the protections there?	-0.25583544512339684
Does that's all for today?	-0.2586573335518114
Does it's only found in primates?	-0.2652400785880107
Do you know what?	-0.2657715688109883
Do they also bind oxygen?	-0.26656857565680014
Does it's pretty clear that if you can get these things on during adult life, they will?	-0.29162834434751894
What's there?	-0.2969603483425832
Do we suppose I had my beta-globin gene here, and the beta-globin gene here, ?	-0.302920373107747
Does it's called delta-globin?	-0.329641630217157
Does it turn out they do?	-0.3442569119065204
Did oh I not mention?	-0.3453383203005538
Has it not yet degenerated?	-0.34911671833064606
Do we trace back here?	-0.3705336524973424
What are these?	-0.38446152035862524
Does it encode our little beta-globin?	-0.388749135880063
Did this pseudo gene arise relatively recently?	-0.3924461513785171
Is this chromosome 11 here?	-0.3959058931659527
Does that's interesting?	-0.41747793512568254
Does it have a very similar sequence?	-0.43009941739664503
Does it turn out there are two more genes that kind of resemble beta-globin pretty reasonably, and they 're called gamma-globin?	-0.431686775132728
Can I not tell you why?	-0.4327603563387459
Do you express them as fetuses?	-0.44146883454600006
Do we work back?	-0.44363292237632046
Do you 're not expressing them right now?	-0.44991573039313204
Do you 've got it?	-0.46556344203993083
Can you map it?	-0.466748457425181
What do we 've about by the way?	-0.476535251280491
Do they not happen that often, but sometimes you can end up with a duplication?	-0.4901786013634304
What does it turn out of in fact?	-0.538194173979659
Does that's exactly right?	-0.5397448838490349
What do this globin fold with?	-0.5408574311997112
Do you think about it?	-0.5588672015799303
Can you see it?	-0.5616764560740872
Do usually those get--?	-0.5719398676513354
Does that's what's behind the ideas of how you might use that to treat, it's not entirely random?	-0.5801489549289314
Does it's so good?	-0.5922074412749121
What does it turn out in?	-0.5930765462313966
Are most of you not expressing them?	-0.5957363740539745
Can you trace your way back?	-0.6184529303730266
Does it's there?	-0.6269099793852473
What does the chromosome turn out?	-0.6439930702130808
What does it's pretty clear during?	-0.6651691376470465
Is that?	-0.6804746232430123
Does it get it a little wrong?	-0.7146798890747788
Do they have?	-0.740283902904499
What do we suppose I had?	-0.81641197662754
What does it turn out there are?	-0.8918145718127595
What does it turn out to?	-1.1917744915107733
How many more genes that kind of resemble beta-globin pretty reasonably, and they 're called gamma-globin does it turn out there are?	-1.3794641517157225
What does that's behind?	-1.4179934005253645
What do we suppose?	-1.6621251625006601
