What was Moravia in the Habsburg Empire?	3.1809637558361943
What began crossing the Spanish sheep with the local sheep to make sheep that still had good wool, but somehow survived better in the local environments?	3.137884627241358
Whose full time job is he's the abbot of the Augustinian Monastery in Brno?	3.0673022754574104
Who had organized a group called the Enological and Pomological Society?	3.0227475172713194
What was the textile industry in the Habsburg Empire?	3.0205891788369987
What was the textile industry Moravia in?	2.877013972872622
What wanted Spanish sheep of course people who are growing sheep for wool across Europe?	2.8529576079956627
What was a biotech incubator going on in the middle of Moravia?	2.8450977816618983
What is a new person's full time job he's the abbot of in Brno?	2.820578715195742
Who's looking for MIT kind of monks?	2.7079878782937454
What is what the ancient Greeks 're going to do?	2.692129256998192
What need to know the origins of Mendel?	2.685375426536333
What is what the ancient Greeks 're going to do talk about?	2.6656255578949963
What goes from being lots of isolated little villages to building road networks?	2.655583861314251
What does Andre get?	2.6542294782930975
What knew that the Spanish had the best wool sheep?	2.6420515709100205
What did the Enological and Pomological Society very interest in?	2.6355562118343907
Who's the product of a biotech incubator?	2.5935802153413463
Who was Carl Andre?	2.5592286352995886
What did people begin crossing the Spanish sheep with to make sheep that still had good wool, but somehow survived better in the local environments?	2.5558810696192955
What did people begin crossing with the local sheep to make sheep that still had good wool, but somehow survived better in the local environments?	2.553904794258702
What started by meeting Buchner in biochemistry?	2.5520929028937176
What did the ancient Greeks start by meeting Buchner in?	2.551808567561687
Who is a new person's full time job he's?	2.5510792623274656
What do the origins of Mendel go back to?	2.5416597267975183
What was the capital of Moravia then?	2.540101943152
What could transmit information to the next generation, get a carrot?	2.532131575104048
What come back with all sorts of strange new plants and animals?	2.516909972089161
What 'll be what people 're going to do for the next several days?	2.4999693097913784
What were not about meat on the continent of Europe?	2.4990273435926116
What had Andre organized?	2.4986220655596894
Who is the result of economic forces and scientific forces?	2.4927617274386313
Who produces the Dishley sheep?	2.492656966607538
What was combined from both parents and blended in some way?	2.480107858157032
Who was Information combined from in some way?	2.4791457852767085
Who gets other people interested in a whole program of scientific development?	2.462557917569024
Who 've now got a handle on my Mendel?	2.4624227794545313
What had no idea what a gene was of course?	2.4595676969927474
What did everybody know that the Spanish had?	2.4573694535195645
What was Information combined from both parents and blended in?	2.447741067037745
What then was Brno?	2.4415049256997667
Who do the ancient Greeks need to know the origins of?	2.4409370609400014
Who takes over the Enological and Pomological Society when he dies, a new person takes over?	2.437983087456475
How many amazing properties did life have of course?	2.436828359367707
What becomes more and more economically viable, economically rewarding to make a better apple?	2.4354630445766565
Who may the world be as grateful to as there are to Newton and to Copernicus that some day?	2.435116304289675
When do people 're going to turn to the study of genetics?	2.429713144144457
What could turn fruit juice into alcohol and carbon dioxide?	2.427301547557266
What was the place that perhaps cared most about wool?	2.416922845923182
What do Mendel 've now got handle on my Mendel?	2.413254241331183
What was the place that perhaps cared most about wool the center of?	2.409974074586659
When may the world be as grateful to some son of Brno as there are to Newton and to Copernicus?	2.405209994520965
What was in the city of Brno?	2.399644735870516
What does a guy called Blakewell produce?	2.3958339508874014
What were sheep not about on the continent of Europe?	2.394362310612036
What 're going to turn today to the study of genetics?	2.383178389988479
What is Mendel the result of?	2.379728118219777
When do the origins of a real understanding of heredity go back?	2.3731648411801385
What began to organize scientific societies and discussion groups to talk about, how could there make breeding better?	2.370705584694745
What go back to the age of exploration?	2.3645190309221737
What may be as grateful to some son of Brno as there are to Newton and to Copernicus that some day?	2.3614349794954195
What was somehow information was combined from both parents?	2.3498352663174824
What does Mendel's the product of?	2.3426217461925027
What was not what a guy called Blakewell really wanted the sheep for?	2.342574384290356
Who goes off looking for scientifically trained monks?	2.3395991865677566
What was kind of mushy beyond that?	2.3386058279921516
What would folks being folks make up explanations for?	2.3334765872738954
Who was the general view somehow information was combined from?	2.333475624712121
What would folks being folks make up for familial resemblance?	2.312289042356109
What did Life carry out?	2.3010504883571823
What were sheep not about meat on?	2.294885947849579
What very interested in plant breeding?	2.2876518087360216
What's been exposed to Mendel?	2.2857915087194094
What did the ancient Greeks have all sorts of?	2.2745026962403907
What was the general view somehow was combined from both parents?	2.2648404086651133
What was the male that was transmitting the information?	2.2643444494716314
What do people 're going to turn today to?	2.257945332576645
What does the Dishley sheep produce?	2.255190158309044
What produces great meat?	2.2460145099319004
Who do Mendel 've now got a handle on?	2.245378541859279
What did people have no idea what a gene was of?	2.240087289135419
What wondered about familial resemblance?	2.238322540573365
Who welcome back for lecture six?	2.2317592699357145
What are new species that are coming in from the new world?	2.2212571065519313
What imported Spanish sheep?	2.2131231904516033
What do PROFESSOR: All right, welcome back for?	2.207048688189713
What does Andre lay out there?	2.2006182537550902
How many different ways are one of which?	2.193633369319645
What is talk about the origins of a real understanding of heredity?	2.1931498075652938
What does Mendel's?	2.178633955112765
What was information kind of mushy beyond?	2.1776225281542336
What is the answer it's due to called genes?	2.1667445393394074
What go back to the 1500s?	2.1609185623279235
Who was Andre?	2.1478321334528316
Who begins making programs?	2.134224681760541
What would make up explanations for familial resemblance?	2.1332230375362937
What do people begin to start thinking about?	2.128885010809574
What do the ancient Greeks need to know?	2.1269445363877044
What does a guy called Blakewell become very famous for?	2.1176708254189123
What does CF Napp take over when he dies, a new person takes over?	2.1081939487109427
What were relatively sexist because it was the male that was transmitting the information?	2.106944955624513
Where was the area?	2.106924455190375
Was the textile industry Moravia in the Habsburg Empire?	2.090508033444174
What could take fruit juice?	2.0866937158683765
What do people come back with?	2.0746180032782457
What is he's the abbot of the Augustinian Monastery in Brno?	2.073363062248983
What did life have of course?	2.0633719928823684
What was information kind of beyond that?	2.0628405100037353
What is complementary way to study biology?	2.0546779651136426
What is some kind of a test?	2.0531703306093996
Who is Hempel, five years later?	2.0526470999525803
What knew somehow there was something very important about the information that was transmitted?	2.0442765334633557
What did people begin crossing the Spanish sheep with the local sheep to make?	2.0435976172571904
What do bees give bees and birds give?	2.034399049088509
What give bees and birds give birds?	2.0292077586979747
What does the female parent end up getting involved in too?	2.0250999853123974
What was information beyond that?	2.0249574237216357
Who is Mendel one of?	2.017948307462577
What does a new person's looking for?	2.016095341981458
What was the female permissive to?	2.005311210585289
What did the ancient Greeks have?	1.9899013666092873
When does time's first president's the president of it?	1.9882449200967647
What get very interested in breeding experiments?	1.958865769829896
Who does everybody's been exposed to?	1.9520012967664624
Who is no accident?	1.9489923934567417
What is the assay some kind of?	1.9430728865091924
Who does time's first president's for about the first seven years?	1.9410860512218324
What did people wonder about?	1.9309542849034946
When has its first president?	1.9270557937551946
What do bees give give birds?	1.9223403097220886
What did Life have?	1.9066120252266177
What is instead of looking at one component away from the rest of the organism?	1.9031634567908573
What are two different ways one of?	1.893468319152601
What wanted sheep for?	1.8883003481386202
Is a new person's full time job he's the abbot of the Augustinian Monastery in Brno?	1.8861871984550822
What is Mendel?	1.8852247204921913
What begin cultivating them?	1.88184030736917
What does a new person begin to decide to have on breeding?	1.8762717347649223
What produced the best wool?	1.8740084616999961
What was little homunculi?	1.8695948907297795
What would transmit in a family?	1.8561549608922618
What did the Spanish sheep not do so well in?	1.8495803647393985
What begin breeding them?	1.8392652645481409
What did spanish sheep produce?	1.837527412391688
Who has a full time job?	1.8193905801028594
What's my Mendel?	1.8115512574053747
Who is his full time job's the abbot of the Augustinian Monastery in Brno?	1.810573072858912
What did the European continent want for?	1.8098258354761827
What are one of which?	1.8092076053963706
Who does CF Napp take over the Enological and Pomological Society when he dies, takes over?	1.8080353182692264
What was the center of the textile industry?	1.8012483561082688
What was the area in?	1.7913553834225884
Who is a new person's full time job's the abbot of the Augustinian Monastery in Brno?	1.7795354745814347
What do people get very interested in?	1.772385145633038
What did people have of course?	1.7635619558704014
Did the Enological and Pomological Society very interest in plant breeding?	1.7554472271022945
What's not a full time job?	1.755331772961616
Does a guy called Blakewell produce the Dishley sheep?	1.7448720683048444
What did everybody know?	1.7443861965131764
What were very big on philosophizing?	1.742487536247669
Who is Mendel?	1.7225792359398004
What is lecture six?	1.7140198007264171
Was the capital of Moravia then Brno?	1.701490816606841
What would example transmit in?	1.6973567506362282
What is the assay?	1.6884087245687873
Who was the sperm?	1.6864100893374494
What is economics?	1.6837224715335724
What did not follow incredibly simple laws?	1.6781856046940768
Had Andre organized a group called the Enological and Pomological Society?	1.6710354420107416
What did they want of course people who are growing sheep for wool across Europe?	1.6685824888834508
Does Europe go from being lots of isolated little villages to building road networks?	1.667225929598294
What was most of the Greek theories?	1.6651103223929462
Who wanted Spanish sheep of course people who are growing sheep for wool across Europe?	1.6509704875437756
Did the ancient Greeks start by meeting Buchner in biochemistry?	1.6468469025984258
What did people say?	1.6468313448608345
What did life have?	1.646283243536785
Who need to know the origins of Mendel?	1.6429900035553486
Was Andre Carl Andre?	1.6386332926313978
What is what we 're going to do?	1.6385689705142448
What was this going on in the middle of Moravia?	1.6300163800492462
What is what we 're going to do talk about?	1.6166402678420049
What is genetics?	1.6146062443555724
Who has to understand the origins of Mendel?	1.6089449444090826
Did everybody know that the Spanish had the best wool sheep?	1.593922043252853
What did that want of course people who are growing sheep for wool across Europe?	1.5921217523590179
If you made a better apple in your own little village, who might sell it to a few other people?	1.590855377488265
Would folks being folks make up explanations for familial resemblance?	1.590574913633834
What are two different ways?	1.5786818823378088
Who does time have?	1.5544500693241707
Do the ancient Greeks need to know the origins of Mendel?	1.5523375671849617
What 'll be what we 're going to do for the next several days?	1.5502413097631251
What did we start by meeting Buchner in?	1.5423995227649443
What is his full time job he's the abbot of in Brno?	1.5416856826697733
Does Europe become more and more economically viable, economically rewarding to make a better apple?	1.5314929290224262
Does the Dishley sheep produce great meat?	1.5221717523050513
What does a new person have?	1.5189240086288696
Did people begin crossing the Spanish sheep with the local sheep to make sheep that still had good wool, but somehow survived better in the local environments?	1.5108008834982223
Who started by meeting Buchner in biochemistry?	1.5089727626400364
What had all sorts of philosophical explanations for this?	1.4998764851213537
Who may the world be as grateful to as they are to Newton and to Copernicus that some day?	1.4979890804137894
Who did you learn about with the peas and the big As?	1.489213041281511
Who do Mendel 've now got on?	1.487814567389466
Does Mendel's the product of a biotech incubator?	1.4864067829334866
Was Information combined from both parents and blended in some way?	1.4816437280530845
Does a new person's looking for MIT kind of monks?	1.4784782826112588
When do we 're going to turn to the study of genetics?	1.4784205120396368
When may the world be as grateful to some son of Brno as they are to Newton and to Copernicus?	1.468315699609429
What is the complementary way?	1.46746347878725
Do people come back with all sorts of strange new plants and animals?	1.4648799441571758
Is Mendel the result of economic forces and scientific forces?	1.452400626450776
Do Mendel 've now got a handle on my Mendel?	1.4468431801403971
What are all the new varieties?	1.4445584081650105
What was to teach?	1.4378547816038563
What began to organize scientific societies and discussion groups to talk about, how could we make breeding better?	1.4376133141291598
Is what the ancient Greeks 're going to do talk about the origins of a real understanding of heredity?	1.4314283194355095
Do PROFESSOR: All right, welcome back for lecture six?	1.4272336149405929
What may be as grateful to some son of Brno as they are to Newton and to Copernicus that some day?	1.4247524381878387
Does Andre get other people interested in a whole program of scientific development?	1.4172314751715245
Was the place that perhaps cared most about wool the center of the textile industry?	1.4165118056009183
Who had these two amazing properties of course?	1.41269762089861
Who was the general view somehow from?	1.410057760629066
If you made a better apple in your own little village, what might you sell it to?	1.4069057700552268
Who is the guy?	1.4044346142362651
If you made a better apple in your own little village, what might you sell to a few other people?	1.4017499004561529
Who do we need to know the origins of?	1.399863221335309
Were sheep not about meat on the continent of Europe?	1.3955348991433008
Does a guy called Blakewell become very famous for his sheep breeding skills?	1.3876664864859682
Who do you have to understand the origins of?	1.3735365187662847
What did heredity not follow?	1.3681020482801267
Who has exactly the opposite problem with Mendel?	1.3656545725413767
What could this other amazing property transmit to the next generation, get a carrot?	1.3651353884981594
Who 're going to turn today to the study of genetics?	1.361584208254527
What sprout?	1.360974123473414
What could this other amazing property transmit information to, get a carrot?	1.3575227598288482
What could this other amazing property transmit information to the next generation, get?	1.3566586479562535
What did the most interesting components turn out to be these amazingly diverse proteins that we 've spent studying?	1.3494210483734324
Who drew up a whole program of scientific development?	1.3458603298841236
Who begins to decide to have his monastery work on breeding?	1.3381871046720044
Who carried out these transformations?	1.3347000991338707
What could these transformations turn fruit juice into?	1.3334880148495651
Who has to unteach you about Mendel first?	1.3334109753690981
What could it transmit to the next generation, get a carrot?	1.3330005395306395
May the world be as grateful to some son of Brno as there are to Newton and to Copernicus that some day?	1.330704658093508
Who emphasized the importance of basic and applied research in the natural sciences?	1.3284912782244023
What did people in this area begin to organize to talk about, how could we make breeding better?	1.3282846513450446
Do the origins of Mendel go back to the age of exploration?	1.3248651058772225
Was the general view somehow information was combined from both parents?	1.3200326354208736
Who look at mutant organisms that have one particular defect?	1.3195257299645755
Who 'd like you to describe the economic forces that drove genetics?	1.3120070892246765
Who becomes very famous for his sheep breeding skills?	1.3118895486466542
What could it transmit information to the next generation, get?	1.3029808143386332
What did they have no idea what a gene was of?	1.3015652666422821
What do we 're going to turn today to?	1.3009356255277393
What could these transformations turn into alcohol and carbon dioxide?	1.300876147392179
Who had all sorts of philosophical explanations for this?	1.2988369431094382
Do people 're going to turn today to the study of genetics?	1.298624564374622
Who learned about Mendel in high school and things like that with the peas and the big As?	1.2962159006664309
Was the area in the city of Brno?	1.2959654230258986
What could it transmit information to, get a carrot?	1.295407648461465
Did people wonder about familial resemblance?	1.2950017141903922
What did he draw up a whole program of?	1.2946423579726356
What's Mendel?	1.2941602447957181
Did people have no idea what a gene was of course?	1.2885075397120866
What is it's due to these things called genes?	1.287892626335621
Does a new person begin to decide to have his monastery work on breeding?	1.2835577575234298
What did you learn about Mendel in high school and things like that with As?	1.2818521630439688
Who had no idea what a gene was of course?	1.2789221306896676
Who is his full time job he's?	1.276616258579958
Who's the president of it for about the first seven years?	1.2712206267078159
Does everybody's been exposed to Mendel?	1.2674119429412194
Who 'ves now got a handle on my Mendel?	1.2644164374499818
What turned out to be these amazingly diverse proteins that we 've spent the beginning of the course studying?	1.2642025373870758
What do Chemical reactions that you could not do otherwise in the lab like?	1.263288851069369
Who do I have exactly the opposite problem with?	1.2615263745231138
What did people in this area begin to organize to talk about, how could there make breeding better?	1.2613769219106294
What did he emphasize the importance of in the natural sciences?	1.2555230003918392
What was permissive to all of that?	1.2529117077161263
Who could get returns on investment for improving agriculture in fact?	1.2526004088404923
Does a new person go off looking for scientifically trained monks?	1.2493018898786206
Who 'ves all heard of Mendel?	1.2469667451070934
What did the most interesting components turn out to be these amazingly diverse proteins that we 've spent the beginning of studying?	1.243950810988319
What would folks being folks make up for it?	1.2427791708827143
Were the ancient Greeks very big on philosophizing?	1.2310612367367137
What did people in this area begin to organize scientific societies and discussion groups to talk about, how could we make breeding?	1.2252309134963637
What begin to start thinking about these things?	1.2244853590004539
What could you get returns on investment for improving agriculture in?	1.2244375628254143
What did life have these two amazing properties of?	1.2192937557140122
What was it kind of mushy beyond?	1.218534117359626
Who do I have to unteach about Mendel first?	1.210075161024013
Who are to Newton and to Copernicus?	1.2065565999957575
Who 'd we like to describe the economic forces that drove genetics?	1.2058160012259989
Was most of the Greek theories the male that was transmitting the information?	1.2006621251744165
What could you get in fact?	1.1968096331313633
Are all the new varieties new species that are coming in from the new world?	1.196732217843938
Who could turn it into alcohol and carbon dioxide?	1.1945078915765177
Is Mendel no accident?	1.193971156738947
Who begins writing about these things?	1.1930685652609108
Who remembers the code of arms is biological function was studied in two different ways?	1.1914720668907939
What do you remember is biological function was studied in two different ways?	1.184928851241049
What are to Newton and to Copernicus?	1.1826728023483453
What is the answer it's due to these things called?	1.1703101759955508
What could turn it into alcohol and carbon dioxide?	1.1680044816368378
What do you remember the code of arms is biological function was studied in?	1.1598444082294037
Who did people in this area begin to organize scientific societies and discussion groups to talk about, how could make breeding better?	1.1596679260784373
Do people get very interested in breeding experiments?	1.1589561714120569
What did people in this area begin to organize scientific societies and discussion groups to talk about, how could there make breeding?	1.1581804249051073
Who ends up getting involved in this too?	1.1567287662713177
Who bet most of you have never heard of before?	1.148106299200439
Do the origins of a real understanding of heredity go back to the 1500s?	1.1478810210620694
What lays out this whole program there?	1.1454865284690574
What's genetics?	1.1400464168575686
What did not do so well in some of these other environments?	1.1343365034612503
Is the complementary way complementary way to study biology?	1.1325409959151287
What do you remember the code of arms is was studied in two different ways?	1.1221180950700216
Was information kind of mushy beyond that?	1.119447160352188
What did they want Spanish sheep of?	1.118437638706161
What was not what you really wanted the sheep for?	1.11265898146014
Were most of the Greek theories relatively sexist because it was the male that was transmitting the information?	1.112293645792263
Do bees give bees and birds give birds?	1.1044852203183226
What was it kind of beyond that?	1.1037520992091272
What did they have all sorts of?	1.1029979775173522
Who gets other people interested in it?	1.1017468712245129
Who is one of my real heroes?	1.0949615102711094
Is the assay some kind of a test?	1.092656719576056
Did spanish sheep produce the best wool?	1.0877285485275974
What do bees give?	1.0854166810753243
Who 'd like you to take a moment?	1.0803266766214437
Who's off looking for these people?	1.079126925772031
Does time's first president's the president of it for about the first seven years?	1.0735499465883915
What could they turn into alcohol and carbon dioxide?	1.065191420971661
Who is civic planning and an understanding of scientific research that culminates in this monk that you think standing in his garden in the monastery?	1.0602959905096223
What was it beyond that?	1.0569181145370026
Who try to understand how it is that an organism has this weird defect?	1.0556888238630942
Did the European continent want sheep for?	1.0503425184466377
Who had these amazing transformations?	1.0461868361813087
Who imported Spanish sheep?	1.0452493009825305
Who do you 've now got a handle on?	1.0421087897309786
What did that want Spanish sheep of?	1.0332804500327617
Who cared a lot about wool?	1.0318830431349806
What was just a name for whatever it was that explained the properties of these mutant organisms?	1.03009292148607
What was no idea what a gene was just for whatever it was that explained the properties of these mutant organisms?	1.013690468132125
What does this guy begin writing about?	1.0105060288855054
What do I have with Mendel?	1.009411199064234
What did the most interesting components turn out to be that we 've spent the beginning of the course studying?	1.0091764603399858
What is the answer's due to these things called genes?	1.0091224737842528
Who does its first president's for about the first seven years?	1.0072684546888349
What cared a lot about wool?	1.0027829799463608
Who notices familial resemblance?	1.0022020259787063
Did they want Spanish sheep of course people who are growing sheep for wool across Europe?	1.0001704130227536
What does he's the product of?	0.9955572356945093
Is the guy Hempel, five years later?	0.9930895417786123
Is lecture six genetics?	0.9792906236731957
Who 'd we like to take a moment?	0.9781250927570413
Did people know somehow there was something very important about the information that was transmitted?	0.9729828018321702
Do people begin cultivating them?	0.9592755691873731
Was the sperm little homunculi?	0.9571407005844832
What did they care a lot about?	0.9565335118983931
Who had this other amazing property?	0.9466433854671741
What do we need to know?	0.944364017945089
What does its first president's the president of for about the first seven years?	0.9419145553304562
Who does he say 're going to need?	0.9362288654668218
What did he draw up?	0.932175682083159
Who do I have to unteach you about first?	0.9314844905264525
Does time have its first president?	0.9285985328795716
What's important to know that for 2,000 or more years, people were just completely confused about this thing?	0.9253572880600129
Who do you 've all heard of?	0.9247377526328295
Did that want Spanish sheep of course people who are growing sheep for wool across Europe?	0.9242212325070831
Do people begin breeding them?	0.9237963668365152
What do you 've now got handle on my Mendel?	0.9217211233992915
Are two different ways one of which?	0.9175113426448769
What do you have to understand?	0.9162959688839523
What would make up explanations for it?	0.9144727392689744
What does he's looking for?	0.9136520387694094
What does this guy begin making?	0.9134325969700305
Who says we 're going to need?	0.9126801982135642
What did they import?	0.9120625754389873
Does a new person have a full time job?	0.9062015338916458
What is a new person's full time job?	0.9054623642727009
What does he begin to decide to have on breeding?	0.9017738617892415
What does time's first president's the president of for about the first seven years?	0.8959649260780256
What did they have?	0.883071203895381
Would example transmit in a family?	0.8764548839385471
Who could take fruit juice?	0.8732083028049811
What could these transformations take?	0.8541139083973608
What reproduced itself faithfully?	0.852994340636998
Do a Brussels sprout?	0.8518359473584687
When do they go back?	0.850656490563144
Did heredity not follow incredibly simple laws?	0.8455548086862894
Is the complementary way instead of looking at one component away from the rest of the organism?	0.8278072980851761
Who go back to the 1500s?	0.8262900844232748
What is his full time job?	0.8240440985895505
What did they have of course?	0.8205497141854043
Who do not try to purify things?	0.8192713533168474
What was it just for whatever it was that explained the properties of these mutant organisms?	0.8163371467336318
What could they take?	0.8052723991181301
What do you remember the code of arms is in?	0.8031621073306177
What did that import?	0.7989336603294355
When 'd we like you to take?	0.7886746046794415
What did I bet have never heard of before?	0.7762422802199187
When does its first president's the president of it?	0.7516381506668646
Who is not who you think he is?	0.747079528433956
What does he's?	0.7447965725130063
Does CF Napp take over the Enological and Pomological Society when he dies, a new person takes over?	0.743318296847145
What could they turn it into?	0.7430456531727432
What do you notice?	0.7376299282799459
What did he emphasize?	0.7223220312258782
What is this isolated guy standing in his garden in the monastery?	0.72132134490839
Was this a biotech incubator going on in the middle of Moravia?	0.7195593949175438
Who do we look at?	0.7022135848827387
What would it transmit in?	0.6960817484184272
Who look at mutants?	0.6894522377345733
What do we not try to?	0.683290857396067
What has its first president?	0.6828685393268703
What did they care?	0.680937576331327
Who do not grind things up?	0.6714484186203262
What do we not grind up?	0.6676182426226274
What does he get?	0.6651296594648657
Did we start by meeting Buchner in biochemistry?	0.65114861452289
What does he become very famous for?	0.6356519688754685
When 'll that be?	0.6201703753643775
Is his full time job he's the abbot of the Augustinian Monastery in Brno?	0.617497374931427
What does that do?	0.6096350670432655
Who do people begin cultivating?	0.6080996565465715
What did the most interesting components turn out to be these amazingly diverse proteins?	0.6038582332483988
Could this other amazing property transmit information to the next generation, get a carrot?	0.6016497177180593
If you made a better apple in your own little village, might you sell it to a few other people?	0.5973093151434954
What do people begin cultivating?	0.5901414709433512
Who do people begin breeding?	0.5726204541957141
Could it transmit information to the next generation, get a carrot?	0.570495118868299
Who does it have?	0.568832667243184
What did this other amazing property reproduce faithfully?	0.5678270494513418
What do we look at?	0.5581483777307992
Who 'res wondering?	0.5575274248312361
What's amazing what you can convince yourself you can see?	0.55600837195907
What do people begin breeding?	0.554662268592494
What does that's not?	0.5507304104081698
What does this?	0.5364146555442366
What does he have?	0.5357113059404905
Do we need to know the origins of Mendel?	0.5299975956254008
Did people in this area begin to organize scientific societies and discussion groups to talk about, how could we make breeding better?	0.5252734727940673
Would folks being folks make up explanations for it?	0.5248464887882629
Does he's looking for MIT kind of monks?	0.5219712029934542
Did the most interesting components turn out to be these amazingly diverse proteins that we 've spent the beginning of the course studying?	0.5101370663822586
Do you have to understand the origins of Mendel?	0.5036708930563765
Was my job with Buchner to teach?	0.5012358813556688
Who 'ves got to say?	0.49458861422176814
Do you remember the code of arms is biological function was studied in two different ways?	0.483888770589854
What do you remember in?	0.46312358312756063
Who has not heard of him before?	0.46156667375144433
Does Andre lay out this whole program there?	0.4591547680940651
Did people in this area begin to organize scientific societies and discussion groups to talk about, how could there make breeding better?	0.4582229842028105
Did Life carry out these transformations?	0.4568839775546949
What said that?	0.4368278079211496
'll that be what we 're going to do for the next several days?	0.43623140330692767
What is that?	0.4326685703081061
What 'd we like you to describe?	0.4308609067066993
Does it become more and more economically viable, economically rewarding to make a better apple?	0.42527429577074605
Is what we 're going to do talk about the origins of a real understanding of heredity?	0.41518964422498694
What did it reproduce faithfully?	0.40694298399544704
Who likes it?	0.4047820019532491
Could these transformations turn fruit juice into alcohol and carbon dioxide?	0.3954946141872795
May the world be as grateful to some son of Brno as they are to Newton and to Copernicus that some day?	0.39421545703301586
What is the answer to?	0.393045960059613
Do I have exactly the opposite problem with Mendel?	0.38927092895616466
Is the answer it's due to these things called genes?	0.3873802677906504
'll that be what people 're going to do for the next several days?	0.38595940333518053
Did the ancient Greeks have all sorts of philosophical explanations for this?	0.38126659741666513
Did he draw up a whole program of scientific development?	0.37957252324506063
Who does that's?	0.37740068419082307
Who have you not heard of before?	0.3572128368773626
Did they have no idea what a gene was of course?	0.3499855172189492
Do we 're going to turn today to the study of genetics?	0.34733193226980186
Do we look at mutant organisms that have one particular defect?	0.3458133941651842
Did they have all sorts of philosophical explanations for this?	0.33441748454898024
Does this guy begin writing about these things?	0.3269421239477319
Do people begin to start thinking about these things?	0.32601923189024573
What do I like?	0.32580902963430525
Did he emphasize the importance of basic and applied research in the natural sciences?	0.31723498361258784
Does he go off looking for scientifically trained monks?	0.30212064248389314
Does he's the product of a biotech incubator?	0.2983662815634913
Did you learn about Mendel in high school and things like that with the peas and the big As?	0.2936486528284812
Was the female permissive to all of that?	0.2930588685766944
What does he say?	0.29199562518414646
Did life have these two amazing properties of course?	0.2870652761700838
When does it's important to know?	0.28288265391891
Could you get returns on investment for improving agriculture in fact?	0.2798404835679875
Do Chemical reactions that you could not do otherwise in the lab like that?	0.2632749059230717
Does it's important to know that for 2,000 or more years, people were just completely confused about this thing?	0.2568441256380254
Was no idea what a gene was just a name for whatever it was that explained the properties of these mutant organisms?	0.24527958287677176
Did they import Spanish sheep?	0.24210251098557478
Do you 've all heard of Mendel?	0.23678422984149217
Does the female parent end up getting involved in this too?	0.22075354081849508
Who wants?	0.19910806518142254
Who dies?	0.18550077455593317
Does he's off looking for these people?	0.1753850402782664
Was that not what a guy called Blakewell really wanted the sheep for?	0.1650501011629668
Was it kind of mushy beyond that?	0.16035874955758
Did Life have these amazing transformations?	0.15419946704730947
Does a new person's off looking for these people?	0.15038176486087984
Who thinks?	0.14968943800933476
Could these transformations take fruit juice?	0.1483541276691409
Who could not help?	0.14442584459726127
Did the Spanish sheep not do so well in some of these other environments?	0.14307440860173015
Are they to Newton and to Copernicus?	0.13821860791400553
Does this guy begin making programs?	0.13755762929552207
Did that import Spanish sheep?	0.1365343676650368
Could they take fruit juice?	0.13633458728945325
Who says?	0.13613016526591237
Who do you 've now got on?	0.1217134934435915
Do you notice familial resemblance?	0.11694692437041843
Is Mendel one of my real heroes?	0.10218441929262667
What was it?	0.09180934126348861
Was it the male that was transmitting the information?	0.07991753138627766
Do they go back to the 1500s?	0.058917346507282975
Did they care a lot about wool?	0.05607973843691827
Do I have to unteach you about Mendel first?	0.05543400694838141
What do we try to understand?	0.03866314786505787
Was it just a name for whatever it was that explained the properties of these mutant organisms?	0.038252901051037735
Do you 're wondering?	0.03712806978127192
Does he begin to decide to have his monastery work on breeding?	0.027626795713290075
Do we not try to purify things?	0.01634308909917026
'd we like you to describe the economic forces that drove genetics?	0.007494953317277897
Do we try to understand how it is that an organism has this weird defect?	-0.0031634403544520406
Could they turn it into alcohol and carbon dioxide?	-0.013054545668494066
Did life have this other amazing property?	-0.020230287509022782
Is civic planning and an understanding of scientific research that culminates in this monk that you think this isolated guy standing in his garden in the monastery?	-0.022202213418504035
Was that not what you really wanted the sheep for?	-0.026086274079208716
Does that's not a full time job?	-0.03850559755256855
Does he get other people interested in it?	-0.04031765916823238
Did this other amazing property reproduce itself faithfully?	-0.04211370595166741
Do you 've now got a handle on my Mendel?	-0.0469192322303007
What did I bet?	-0.04708788576050327
What was that not?	-0.04888636041457972
Does he say we 're going to need?	-0.07905362576170982
Does he become very famous for his sheep breeding skills?	-0.1006039949028783
Who go on?	-0.11479908716513443
Would it transmit in a family?	-0.11495736305164383
Did I bet most of you have never heard of before?	-0.12148959325595587
Do we look at mutants?	-0.12249402370702178
Do we not grind things up?	-0.1288511879441161
Does that's my Mendel?	-0.13556313484341742
Do I 've got to say?	-0.16386449997245767
'd we like you to take a moment?	-0.17624917794916417
Does its first president's the president of it for about the first seven years?	-0.18118305408964508
Does it's amazing what you can convince yourself you can see?	-0.1813905874868298
Does he have a full time job?	-0.1865129670212391
Did people say that?	-0.1943602173198684
Does that do this?	-0.20095309635947212
Is Mendel not who you think he is?	-0.2022092677906433
Does that's Mendel?	-0.27097744515948907
Is that economics?	-0.29589721577904204
Does it have its first president?	-0.3419327258216631
What like that?	-0.3832893392546256
Does that's genetics?	-0.39932543255730235
Do you want?	-0.4079804706619323
Could you not help?	-0.42593111544357387
Does he say?	-0.42612940291768564
Does he die?	-0.4638471849079828
Did it reproduce itself faithfully?	-0.496564842045752
Do you think?	-0.5028772489262539
Do we go on?	-0.5107217648620646
Have you not heard of him before?	-0.6297757261244734
Do I like it?	-0.6328566956428014
What is Mendel not?	-0.7448219193362273
What does it's amazing?	-0.7975145235282705
