What can the little flappy pads make so much contact that the gecko's making with the surface?	2.967580372942594
What is held up by Van Der Waals forces?	2.947424682965113
What can the little flappy pads make so much contact that the gecko's making lots of with the surface?	2.8112658016099434
What can be held up by Van Der Waals interactions?	2.7790239435487334
What is an ionic bond between charged ions?	2.602219661766641
How many magnets can fluctuate in concert with each other?	2.512777846766482
What is so strong bugs can walk on water?	2.4413942518751433
What can the little flappy pads make so much contact that it's making lots of these ridiculously tiny Van Der Waals interactions with?	2.423466135623999
What can the little flappy pads make so much contact with?	2.4176215168898976
What can fluctuate in concert with each other?	2.4045236312355605
What does Van Der waals?	2.3978076591382793
What can the little flappy pads make so much contact that the gecko's making lots of these ridiculously tiny Van Der Waals interactions with?	2.397083122286966
How many little molecules have to understand that to understand biology?	2.3953647104007225
What 're all coupled to each other structure?	2.3654297860761497
What did a positive end and a negative end get is like a little magnet?	2.3578831630510626
What are five kilocalories per mole?	2.324646263447363
What is a little bit of positive charge over there?	2.2819031888058685
What have the gecko manages to have its palm?	2.2732333719503512
What does the water's all coupled to each other by?	2.2723377404341085
What are held together by their covalent bonds in fact?	2.270908372804881
What's here a little bit like a magnet?	2.2563298502311113
What is the gecko held up by?	2.2459953615742045
Who Waals bonds?	2.2340861645454693
How many magnets have the situation where a hydrogen may come off here, and move over here to create a net positive charge here and a net negative charge there?	2.2210954923582333
What are biological molecules held together by their covalent bonds in?	2.213654905349268
What can two magnets fluctuate in concert with?	2.2096106619356317
Who Waals forces?	2.2019665564043476
What has glue on its pads well people thought maybe?	2.182620247038869
What can two magnets fluctuate in with each other?	2.1744267038033858
What turns out that even though there's an equal sharing on average the negative charge might be a little on one side or a little on the other side?	2.1714313164962347
What 'll go over here a little bit?	2.154113759456693
How many magnets entrain each other?	2.1457664386060813
What is the negative charge over there a little bit of?	2.1456426876766703
What is enough to hold up a gecko?	2.1405458064677374
What does the gecko have glue on its pads well thought maybe?	2.1095653735605
How many magnets have ionic bonds?	2.103791246370343
What's going to be pulling negative charges over?	2.0900241651903984
What does the hydrogen bonds waals?	2.07833996787928
Who is what's going to happen are going to attract?	2.0732912632864964
What is just five kilocalories per mole?	2.07247441517709
How many kilocalories per mole is mole?	2.0572273218906063
What is the negative charge over there?	2.051352982694576
What is even less impressive than hydrogen bonds?	2.048006063568942
What have to understand that to understand biology?	2.027529634456646
How many little molecules matter a lot?	2.025268478436172
What does sort of's going to repel?	2.0134928288866467
What are hydrogen bonds?	1.9906219037779456
What can make so much contact that it's making lots of these ridiculously tiny Van Der Waals interactions with the surface?	1.982335360859603
What can the little flappy pads make so much contact that it's making with the surface?	1.9755764601136043
What can make so much contact that the gecko's making lots of these ridiculously tiny Van Der Waals interactions with the surface?	1.9613063066933885
What are walking on hydrogen bonds?	1.9596741933938813
What can the little flappy pads make so much contact that it's making lots of with the surface?	1.9507625138347895
What is positive end and a negative end?	1.9327703562261813
Is the gecko held up by Van Der Waals forces?	1.9202429652528807
How many magnets sink?	1.9176934647389843
What turns out that water is highly, highly structured?	1.9096723098036519
What entrain each other?	1.8720697572761098
What can climb up glass?	1.8534050985334223
What can walk on water?	1.8281274059313477
What is what's going to happen?	1.812981556730359
What can strong bugs walk on?	1.8054351969444846
What can the gecko climb up?	1.796533556108697
What does the gecko have well people thought maybe?	1.7899373933923204
What matter a lot?	1.759367207912495
How many little molecules go on?	1.7582363067820093
What can the little flappy pads make that the gecko's making lots of these ridiculously tiny Van Der Waals interactions with the surface?	1.7536878686540929
What do ionic bonds have?	1.7337226335083815
What do hydrogen bonds have?	1.7321029484870567
What have ionic bonds?	1.731068928690455
What are not like huge forces?	1.7285817935051064
What can the gecko climb?	1.7271431570904496
What was carbon carbon?	1.723876127392657
Can the little flappy pads make so much contact that it's making lots of these ridiculously tiny Van Der Waals interactions with the surface?	1.6942842793763373
What do two magnets entrain?	1.6931353893179655
Can the little flappy pads make so much contact that the gecko's making lots of these ridiculously tiny Van Der Waals interactions with the surface?	1.6669037018315596
What have effects?	1.6596154904346847
What was nonpolar?	1.6492350964339755
What is ionic of?	1.6472195960893805
What is the magnet?	1.6424249341428545
What is the hydrogen bond?	1.6257458628630561
What have the situation where a hydrogen may come off here, and move over here to create a net positive charge here and a net negative charge there?	1.6082615384256245
What can the little flappy pads make that it's making lots of these ridiculously tiny Van Der Waals interactions with the surface?	1.5891426444996664
Where does it turn out?	1.556655976002732
What are the hydrogen bonds?	1.5540433126812643
What are walking on?	1.5360337736823173
Does Van Der waals bonds?	1.531516121505092
Does Van Der waals forces?	1.5090078632271609
What's a fluctuating back and forth?	1.4744135531091649
Where does that turn out?	1.471693834051989
What's all coupled to each other by these weak forces?	1.4607632411316
What's only instantaneous?	1.4452363137477935
Where does it turn out that even though there's an equal sharing on average the negative charge might be a little on the other side?	1.429309489676017
What got this is like a little magnet?	1.42236178301036
What 're all weakly interacting by those little magnets?	1.4209732516849924
What does not sound very impressive?	1.4120859596838702
How many kilocalories per mole are these?	1.404241676196175
Who 'ves got a little bit a positive charge over there?	1.3867888160116943
What attract, or repel?	1.3842596185127745
Who 've agreed that oxygen is greedy compared to a hydrogen?	1.3799024710396641
What do these little flappy pads have manages to have its palm?	1.3672132885382178
Who sharing?	1.3641392328707391
Where does that turn out that even though there's an equal sharing on average the negative charge might be a little on the other side?	1.3577234591727105
What gets you an absolutely ridiculously puny one kilocalorie per mole?	1.3433135811415302
What 're also?	1.3428019325298466
What does the water's all coupled to by these weak forces?	1.3349542286978835
What did a positive end and a negative end get this is like?	1.3264754458874255
Does the hydrogen bonds waals interactions?	1.3141944857356402
What are the Van Der?	1.310793248509146
Are the hydrogen bonds the Van Der?	1.2938944861744135
What do all of those molecules 're all weakly interacting by?	1.2832002668233153
Who has a little bit of negative charge over there?	1.2801752283969878
What are all of those molecules doing to each other?	1.2800263978972586
Who 've got a couple questions for you about different kinds of bonds?	1.2790898753946416
What depend?	1.2743195774485734
What does it turn out on?	1.2621523365551957
Can two magnets fluctuate in concert with each other?	1.2557554702015565
What numbers?	1.2541033959798908
Who can fluctuate in concert with each other?	1.2522616645522988
What can they fluctuate in with each other?	1.2517111761890694
What are all of those molecules doing that to?	1.2495372932076596
Are biological molecules held together by their covalent bonds in fact?	1.247583621448202
What is mole?	1.2461673996218938
What's going to repel those negative charges?	1.2429783249133028
What will become a little more positive?	1.2332522359169822
What sink?	1.2197816873196938
What does the hydrogen bond disrupt you put in?	1.217139069829805
What are doing that to each other?	1.2082549907757896
What even weirder?	1.2054204981433025
Who 're all weakly interacting by those little magnets?	1.1996904978489842
What fluctuates back and forth?	1.1990848390948574
What folds up this way or folds up that way or whatever?	1.1914664538323647
Who 're all coupled to each other structure?	1.1841869602426174
What does that turn out on?	1.1796470314009202
What can they fluctuate in concert with?	1.1679100222128547
What does it turn out that even though there's an equal sharing on average the negative charge might be a little on on the other side?	1.161489897724207
What depends much less on their covalent bonds than all of these non-covalent interactions that are taking place?	1.1604438774427277
What do I have a little bit of?	1.1575788365609756
So if I have a water molecule who has some negative charge over there?	1.1505322300282899
What's all very nonpolar?	1.1481201722748735
Who does the hydrogen bond disrupt put in something?	1.1329968839442497
What do they 're all weakly interacting by?	1.132561565771676
Are the little magnets hydrogen bonds?	1.1231611899196197
Does the gecko have glue on its pads well people thought maybe?	1.1205013051092667
What works?	1.1140381522803848
What did I get more of over here?	1.1063631869494661
What Waals interactions?	1.103861292942935
What do these little flappy pads have the gecko manages to have?	1.1026119808779686
What does that turn out that even though there's an equal sharing on average the negative charge might be a little on on the other side?	1.0900403581540377
What do these little flappy pads have it manages to have?	1.0880146871962038
Who told you that carbon carbon?	1.0865971533000494
Is the negative charge over there a little bit of positive charge over there?	1.0784717596231275
What can it be held up by?	1.0759766582177503
Are the hydrogen bonds the ionic ponds?	1.0721910937513068
Are bugs walking on hydrogen bonds?	1.0713313535016478
Who ends fact up with?	1.0569135434023966
Who may not be impressed by hydrogen bonds?	1.0558721575857515
What do they 're all coupled to?	1.0476189649393612
Was carbon carbon nonpolar?	1.0469259476264559
Is mole just five kilocalories per mole?	1.0417220214644312
Who have to understand that to understand biology?	1.038320010983508
Can the gecko climb up glass?	1.0362136247864684
What do we 've got a couple questions for you about?	1.0347831758741974
Can strong bugs walk on water?	1.0307228481136077
Who brings you the gecko?	1.0205339963947555
Is the magnet positive end and a negative end?	1.0197285620640772
What do these 're all coupled to?	1.0126276734382875
Are aggregate hydrogen bonds pretty cool?	1.0056672233312831
What do we have to understand that to understand?	1.0014193233282702
What is these guys are going to attract?	1.000390391538609
What can that be held up by?	0.991936994378469
Who 'll go over here a little bit?	0.9909420605328727
What does not?	0.9847883928907222
Who got more of that over here?	0.9795556853108216
What are the ionic ponds?	0.9773757700422456
What do I end up with?	0.9755863276893904
Who did I tell that carbon carbon?	0.9742168921880532
What do I have a big cup of?	0.9635988614670159
What turns out that you lack the right kind of pads and are too heavy to be held up?	0.9633307308430099
What are biological molecules held together by in fact?	0.9632141227462163
Do ionic bonds have effects?	0.9602233740140127
Do hydrogen bonds have effects?	0.9586036889926879
What do these two little molecules have to understand that to understand?	0.9480344363507143
What have it manages to have its palm?	0.9403994542854923
Are both bonds fluctuating?	0.9382074251906622
What does the shape these two little molecules take up depend much less on their covalent bonds than all of?	0.9255440637240742
What go on?	0.9222058545582095
Do another kind of bond even weirder?	0.9201454350981988
Are the net the bugs walking on?	0.8912083228633751
What does it's going to be pulling over?	0.8831720107643737
Do two magnets entrain each other?	0.8818655114579355
Who has a big cup of water?	0.8705621470515075
What are the little magnets?	0.8668248052854817
Is the hydrogen bond soap?	0.8660383109440877
Do no hydrogen bonds sink?	0.8580199356353144
Can it be held up by Van Der Waals interactions?	0.8532058862550866
What do I have?	0.841888229931095
Do two magnets have ionic bonds?	0.8398903192221976
What does it's going to repel?	0.8363531366130177
What is of these magnetic forces?	0.8357960473468262
Where does it turn out that even though there's an equal sharing on average the negative charge might be a little on one side or a little?	0.8333566695726968
What did I get?	0.8266167190663065
What can climb this way?	0.8181270202261564
What do we 've got?	0.8155052731971684
Who thinks of water?	0.8123694366309127
What did I get over here?	0.8106589216622582
What are bugs walking on?	0.8092709930723099
What does that's going to be pulling over?	0.8075198724774224
Where does it's more positive?	0.8008688231356234
Can that be held up by Van Der Waals interactions?	0.7736049622695726
Who got more of this over here?	0.7675068025084566
Where does that turn out that even though there's an equal sharing on average the negative charge might be a little on one side or a little?	0.7620342077678623
Are the hydrogen bonds the bugs?	0.7569151469838851
What 'll they go over?	0.7532342447889522
What do you think of?	0.7459751792064453
So if I have a water molecule what do I have?	0.7355364335291559
What does the shape they take up depend much less on their covalent bonds than all of?	0.7343362891708556
What do they entrain?	0.7324443251027968
What do these all have?	0.7254817905337589
Where does that's more positive?	0.7218361760294645
Who entrain each other?	0.7203574189099782
Who have ionic bonds?	0.7198944032995165
Do two magnets sink?	0.6620780350555664
Who got some?	0.6614601039195025
What's more positive on that side?	0.6556368848126664
What 'll that go over?	0.6429919918786002
What do they matter?	0.6359978576077385
What can it climb?	0.6287268031689748
Who matter a lot?	0.6194952764041688
What are the bugs?	0.618723127819264
Who have the situation where a hydrogen may come off here, and move over here to create a net positive charge here and a net negative charge there?	0.6160704412721771
Who adds them up together?	0.6125922569889084
What can you tell?	0.6039994297888664
What do these two little molecules matter?	0.5687439846043374
Who can tell that?	0.5670206611671176
What does it turn out that even though there's an equal sharing on average the negative charge might be a little on one side or a little on?	0.5664995180647237
What does it turn out that even though there's an equal sharing on average the negative charge might be on one side or a little on the other side?	0.5647154832205519
What does this thing's here like?	0.5552645552532498
What do these two little molecules have to understand?	0.5522545237697853
What is soap?	0.5428418320317678
What are these?	0.5408275521324966
What are pretty cool?	0.5394694496483015
Does sort of fluctuate back and forth?	0.5323195461438297
What are these not like?	0.528475952923191
Does the gecko do not?	0.5282078554670568
Is this an ionic bond between charged ions?	0.51726956285074
What does it's more positive on?	0.5151978458925237
Do two magnets have the situation where a hydrogen may come off here, and move over here to create a net positive charge here and a net negative charge there?	0.5139665283556099
What do two magnets have?	0.511167661627449
What does that turn out that even though there's an equal sharing on average the negative charge might be a little on one side or a little on?	0.49529566217420173
What does that turn out that even though there's an equal sharing on average the negative charge might be on one side or a little on the other side?	0.49362258124987024
What do we have to understand?	0.4840121236989341
What does the shape they take up depend?	0.4667041450202216
Who do you add up together?	0.4437747746076317
Do we 've agreed that oxygen is greedy compared to a hydrogen?	0.44115645568993367
What does that's more positive on?	0.437573744127701
Did a positive end and a negative end get this is like a little magnet?	0.4309887519905633
What do you add up together?	0.4231453076425358
What are fluctuating?	0.416710509416629
Does the water's all coupled to each other by these weak forces?	0.41156916313364045
Do they 're all weakly interacting by those little magnets?	0.3988623784819292
Do all of those molecules 're all weakly interacting by those little magnets?	0.3977384980346379
Do they 're all coupled to each other structure?	0.3932451164593287
What do we 've agreed to?	0.38251258833421065
What does the shape these two little molecules take up depend?	0.366854243459666
Who well 'mes slightly lying?	0.35959566462530845
Do I 've got a little bit a positive charge over there?	0.35736970162890325
Is this so strong bugs can walk on water?	0.3526654363273325
Do these 're all coupled to each other structure?	0.3516992263833765
What do we 've agreed that oxygen is greedy compared to?	0.34349707763755166
Does that work?	0.3427493470721725
Can they fluctuate in concert with each other?	0.3378752426364464
Do these little flappy pads have the gecko manages to have its palm?	0.33345230468967957
Who 'res almost done?	0.3145000639184079
Does the hydrogen bond disrupt you put in something?	0.27938318687180796
Do I have a little bit of negative charge over there?	0.27576502197467834
What does it's back and forth?	0.2714808762278924
May you not be impressed by hydrogen bonds?	0.27048304413823443
Are all of those molecules doing that to each other?	0.2524514882308355
Are these five kilocalories per mole?	0.2387273387592459
Does it's going to repel those negative charges?	0.23772767223001035
Does this get you an absolutely ridiculously puny one kilocalorie per mole?	0.23510135685132694
'll they go over here a little bit?	0.2273444150443158
Do we have to understand that to understand biology?	0.22510848081999058
Do I end fact up with?	0.225030035870172
What disrupts you put in something?	0.21290544010365364
Does this thing's here a little bit like a magnet?	0.19930415406922863
What does that's back and forth?	0.1938567744630697
Is that enough to hold up a gecko?	0.19340350402090367
Who attract, or repel?	0.19040242155418485
Do these two little molecules have to understand that to understand biology?	0.16200619426255347
Does sort of's going to repel those negative charges?	0.15918216141163022
Does the shape these two little molecules take up depend much less on their covalent bonds than all of these non-covalent interactions that are taking place?	0.15692728758237617
Who 're also?	0.15421193396935529
Does it's going to be pulling negative charges over?	0.15020563249554453
Did I get more of that over here?	0.13887529336021753
'll that go over here a little bit?	0.1312614849789253
Is this even less impressive than hydrogen bonds?	0.11313906212910707
So if I have a water molecule do I have some negative charge over there?	0.1079364271069787
Is what's going to happen these guys are going to attract?	0.09490104472747607
Does that's going to be pulling negative charges over?	0.07527057183690955
Who sink?	0.06101606313568131
Does it turn out that even though there's an equal sharing on average the negative charge might be a little on one side or a little on the other side?	0.05945422820364543
Do these little flappy pads have it manages to have its palm?	0.037566277803309234
Did I get some?	0.03562809677959233
Do I have a big cup of water?	0.026718926839049306
Do we 've got a couple questions for you about different kinds of bonds?	-0.0041143778548449195
Does that turn out that even though there's an equal sharing on average the negative charge might be a little on one side or a little on the other side?	-0.0115346544671866
Does it turn out that water is highly, highly structured?	-0.011855990397904081
Do you think of water?	-0.029048155469512338
What does it turn out?	-0.03337746185291013
Is ionic of these magnetic forces?	-0.03472190834339495
Do these all have effects?	-0.04801746896061032
Does these turn out that water is highly, highly structured?	-0.06182104075227057
Do they entrain each other?	-0.06441704164644846
What does these turn out?	-0.06554327818617578
Who go on?	-0.06757306099846117
Did I get more of this over here?	-0.07489655392556283
Can the gecko climb this way?	-0.09684647446509675
What may you not be impressed by?	-0.1151022695958619
Do these two little molecules matter a lot?	-0.11626836057206047
Do we have ionic bonds?	-0.11646302970616507
Do any of these forces depend?	-0.1487790870540444
Do they matter a lot?	-0.1533908349417077
Does it's more positive on that side?	-0.1611762823657803
Can it climb this way?	-0.17313345696219162
Will this become a little more positive?	-0.1812524509822564
Did I tell you that carbon carbon?	-0.18757054787725846
Are these not like huge forces?	-0.19193345812198892
Does the shape they take up depend much less on their covalent bonds than all of these non-covalent interactions that are taking place?	-0.2020708812739065
Can you tell that?	-0.2237597096059738
Does that's more positive on that side?	-0.23770484886511878
What is this even less impressive than?	-0.24922215555974025
Do I bring you the gecko?	-0.2564399947208862
Do they 're also?	-0.2686285094088676
Does that's only instantaneous?	-0.2783184415931512
Do these 're also?	-0.28395600518530517
Does that not sound very impressive?	-0.28850396736201356
Do well I 'm slightly lying?	-0.3134607345049598
If you have those two bonds that are fluctuating, and they can manage to entrain each other what's as if you have little magnets temporarily going back and forth and back and forth?	-0.3190454279186554
Does it turn out that you lack the right kind of pads and are too heavy to be held up?	-0.35771092748627176
Does it's a fluctuating back and forth?	-0.3597031021613206
Do we have the situation where a hydrogen may come off here, and move over here to create a net positive charge here and a net negative charge there?	-0.36036981543430535
What is this?	-0.36642397793011106
Do you 're almost done?	-0.36660264974108236
Does that's a fluctuating back and forth?	-0.4266694624344667
Do these depend?	-0.4297807883496385
Do we go on?	-0.46349573869539173
What do we have?	-0.4935693590569523
Do these two little molecules go on?	-0.4937479224843939
Do you add them up together?	-0.5099629041794687
Do they sink?	-0.5162753928231867
Does that's all very nonpolar?	-0.5742894717514921
Does it do not?	-0.5891716402325737
If you have those two bonds that are fluctuating, and they can manage to entrain each other does it's as if you have little magnets temporarily going back and forth and back and forth?	-1.1996224061197116
