Who was going to determine whether the DNA evidence was admissible into court at the pre-trial hearing?	2.9587180984225707
Who received a life sentence for first degree murder of a guy who was found beaten in the woods?	2.925850971068475
What turned out to be a woman named Ellie Meade?	2.915559950120858
Who was the guy who would later win the Nobel Prize for splicing?	2.897274596050861
Who found that all of Henrietta Lacks's witnesses had changed sides?	2.8959561897663875
What does David Page, here at MIT study?	2.889568499681457
Who recanted Henrietta Lacks's testimony within a couple weeks?	2.8707000226585357
Who kept going for another couple of weeks?	2.8178274209776206
What was what happened when Rich took that same DNA Southern blot, here's the Southern blot?	2.8039906676798516
When did William Dillon, who receive?	2.7635834373849355
What do Rich probe with a radioactive probe for the Y chromosome?	2.7433083386420747
When did the girlfriend recant Henrietta Lacks's testimony?	2.728739784913105
When did mine end up meeting Rich Roberts?	2.71550210221347
What set up a committee to review DNA fingerprinting standards?	2.7118969647779756
What did the National Academy set up to review DNA fingerprinting standards?	2.7110320240980035
What was the judge going to determine whether the DNA evidence was admissible into court at?	2.7109632055501494
What did the prosecutor find that all of Henrietta Lacks's witnesses had changed?	2.7095692103490596
What was a guy called Rich Roberts?	2.691677939121034
How many weeks did DNA fingerprinting to figure out who the control had been for DNA fingerprinting?	2.6817711097878183
What knew what the standard deviation was of the measurement the precise numerical standard was?	2.6652603846542133
What did Rich share here at MIT?	2.6547270808080206
What shared the Nobel Prize for RNA splicing, together with Phil Sharp here at MIT?	2.6465204727694944
Who declared a match because you saw nothing in all three lanes so a were asked?	2.64413762485019
What has led to now the exoneration of more than 300 people?	2.6422611177708086
What did the National Academy set up a committee to review?	2.6331662493697197
How many weeks so got David Page, here at MIT to testify that occasionally such deletions are known?	2.6218001312882135
Who is going to take testimony about whether the DNA evidence is any good?	2.6184865026367943
What did Rich call up all the scientists who had testified for?	2.613553420105683
What did the girlfriend recant within a couple weeks?	2.607415812462954
Whose testimony did the girlfriend recant within a couple weeks?	2.594215617120343
Who went to the Caribbean on vacation?	2.5889705498446296
Who called up all the scientists who had testified for the prosecution?	2.5449266381386195
Who picked up a hitchhiker wearing a yellow shirt?	2.542990280538947
Who did Rich call up testified for the prosecution?	2.5312052579043294
What did Henrietta Lacks keep going for?	2.5302795486224565
What had a whole lot of such X-ray films?	2.525001434322183
What did Rich share the Nobel Prize for RNA splicing, together with Phil Sharp here at?	2.5147091778307913
How many weeks so got David Page, here at MIT to fly down?	2.508908120742947
What also got the driver who had picked up the hitchhiker?	2.5052472446261222
What did the patterns of intensities notice that the scientific paper that the testing lab had cited had a Southern blot from in fact?	2.5013643956922276
Who called all the scientists who had testified for the defense?	2.5003191394840543
When had mine not yet gotten his Nobel Prize?	2.49605407006395
When so got David Page, here at MIT to testify that occasionally such deletions are known?	2.492733718742719
What was from Arthur Eisenberg?	2.489337277236673
What had not yet gotten his Nobel Prize at the time?	2.486509679096254
Who is Henrietta Lacks?	2.481997481409074
Who 'll shorten many of the details here?	2.474004679214324
What did the lab director say used female cells in the control lane?	2.470618072511111
When so got David Page, here at MIT to fly down?	2.467621334672162
What actually had a precise numerical standard in the lab manual?	2.4609616264125407
Who was William Dillon?	2.448148419631436
What may some of Rich have even seen?	2.4425393740621106
If Rich line there up what were right?	2.4422377956949544
What 're not going down in the right pattern of intensity?	2.4325444359851804
What does Henrietta Lacks's a woman, and not a great choice for a control for?	2.4311542183268458
Where did everybody agree?	2.4288057722885394
Who studies the Y chromosome?	2.4279617843770067
Who may have even seen the book on HeLa cells?	2.4246962417882223
What did not show the pattern that the patterns of intensities were talking about?	2.4179555345947277
What is a reasonable assumption in a completely homogeneously mating population?	2.412529016290381
Whose colleague was David Page?	2.410453811861801
Who had not looked at any of the evidence?	2.4091933127322673
Who did someone pick up wearing a yellow shirt?	2.401804747224514
What showed no such pattern of intensities?	2.398336046188099
Who took a month to write an opinion?	2.3947135599421316
What think you 're going to get the band about here for the Y chromosome?	2.3934975221091452
What agreed at the end of the day?	2.386430824357113
What 'll show you what happens with standards and things?	2.377720488997395
What supported the idea of there being a committee?	2.3750305561301035
Whose colleague gave testimony?	2.3723672422455584
What does the witness stand turn out Arthur has?	2.3716442981954717
What why does not Arthur Eisenberg have a band?	2.3690148605340724
What said I was talking about DNA in general?	2.366124375415549
When did the judge take to write an opinion?	2.3602864465746025
Who was a woman, and therefore not a very good male control?	2.358912979916539
What do Rich think you 're going to get about here for the Y chromosome?	2.356665290157984
When was pretty clear mine was a smart guy?	2.3566250890015876
What did the patterns of intensities have a whole lot of?	2.3508405495982645
Who brought a bunch of the patterns of intensities?	2.34729068599752
Who do Rich 'm told is unusual?	2.3468448748049444
Who was David Page?	2.3391836738989067
Who was a friend of mine?	2.337651324471899
What led to better and better and better DNA fingerprinting technologies?	2.334147810936783
When Rich would not even do in his own lab, let alone convicting somebody of a crime?	2.3314549588047107
What did Rich declare a match because you saw nothing in all three lanes so were asked?	2.327348752852916
What did Rich declare because you saw nothing in all three lanes so a were asked?	2.3244181671004425
What did someone pick up a hitchhiker wearing?	2.3236898579598204
When did DNA fingerprinting to figure out who the control had been for DNA fingerprinting?	2.3178276018608344
Whose technician did the experiment?	2.3172431500175312
Who gave of six days of testimony?	2.3164673224226457
What was dropping in from Scotland?	2.313592216339934
What was the first witness a friend of?	2.3073678240419078
What did the patterns of intensities show no such pattern of?	2.3037599170021634
How many weeks are associated with medical conditions?	2.301925404246265
How many weeks had indeed used DNA from somebody in the lab?	2.296235398232227
What has the Innocence Project led to?	2.295845840333402
What did mine say I was talking about in general?	2.295099754066333
What see normally, the patterns of intensities 'd be going down uniformly in a certain way?	2.2866699686319953
What do Rich think you 're going to get the band about here for?	2.2790938934127802
What did the two lawyers in the case go on from to do several other things?	2.2719379558344857
What well 're matching because clearly one lane ran a little faster than the other?	2.2716586284120335
What did Rich just testify as in general?	2.270787674446559
What does the lab director's a mutant for?	2.2697330479905378
What did Rich bring a bunch of?	2.2615855139472214
What does and why do not Arthur Eisenberg have?	2.2514356040555255
What do Rich 'm going to move down?	2.2512409738560395
What do Rich see normally, the patterns of intensities 'd be going down uniformly in?	2.2452637622338636
What did so the case turned out a whole bunch of there just get involved in?	2.245084647228101
What was Henrietta Lacks's duty?	2.2449037328851427
Who was picked up by the police?	2.241736533075058
How many weeks got everybody in the lab?	2.2361601244822613
Who glossed over the fact?	2.2361031810414143
What got a guy who had a dog?	2.2340902188530576
Who does and why do not have a band?	2.232262498273866
Whose opinion said the DNA fingerprinting is?	2.2249408395888643
What do Rich see normally, 'd be going down uniformly in a certain way?	2.2231585210321656
What do Rich know you guys have not done?	2.216783459457617
What do the patterns of intensities 're not going down in?	2.209666168189781
How many weeks got DNA samples from everybody in the lab?	2.201145131707385
What did the judge take a month to write?	2.1987972925629635
What 'll the judge shorten many of here?	2.1983384025818884
What did two or three weeks do to figure out who the control had been for DNA fingerprinting?	2.1980706291462795
What just testified as a matter of science in general?	2.1942795779188233
What did the FBI lead to?	2.1937562648830875
What got a jailhouse snitch?	2.1896817066028524
What do the patterns of intensities know cannot be correct?	2.1844110042183806
Who 'd want to see a band there?	2.181002032743685
Who saw nothing in all three lanes?	2.1746444805694716
What may have even seen the book on HeLa cells?	2.1703826503633565
How many weeks said the witness stand turned out it was not HeLa cells at all?	2.1663904257173137
What did have a lane labeled control?	2.1601535929391353
What did the patterns of intensities have?	2.160135918460484
What was performed on the yellow shirt?	2.1594376644760476
What did many of the details do like, they got a guy who had a dog?	2.1562728176965464
What 'm the judge told is unusual?	2.1538150734154673
When could actually be used to look for injustices?	2.149479672676002
What is everything else Rich see here?	2.1483421178259507
Who dropped off the hitchhiker?	2.1472696213732068
Who 're going to make powerful statements?	2.1452883387636383
Who did dNA fingerprinting turn out to be?	2.14526493563541
What had to be within three standard deviations?	2.145107256284651
What did the patterns of intensities show?	2.144840527704807
Who 'd put a male's control over here?	2.143459939290813
What was presented as evidence?	2.134551983565495
When could actually be used to look at past cases?	2.132935608318123
What did Rich bring?	2.1237214742174304
Who took the witness stand?	2.111932593253585
What did everybody agree at?	2.1108084453775153
Who was the time pretty clear mine was?	2.1101387351117866
What were pretty sensible folks?	2.104555448052872
What jury there during the pre-trial hearing?	2.099448756133268
What had Rich not looked at?	2.0959588931595263
What was admissible into court?	2.0896655046292683
Who was not used at the trial?	2.089449608412503
Who did the experiment?	2.0842493687584267
What had mine not yet gotten at the time?	2.0830334036616183
If things matched what were right?	2.0827969409857894
What was the janitor-- the DNA evidence not used at?	2.0808113917736457
What was the time pretty clear was a smart guy?	2.072903713429056
What might be 1 % so in fact?	2.0726614241038686
What was by virtue of playing a little funny with the statistics?	2.064655643204986
Who was Rich Roberts?	2.06062608805782
When got DNA samples from everybody in the lab?	2.0604723220494447
What was kind of weird?	2.0600168693664336
What did the prosecutor go to?	2.05514988049273
What said the DNA fingerprinting is?	2.0534107071991206
What sniffed the shirt?	2.050235384718097
What might the probability of a band of being there be so in fact?	2.0492758952835177
Who are heLa cells from?	2.039800525169701
What was dNA testing performed on?	2.0373015981464437
Who did the prosecutor find?	2.0354664325316483
Who 're going to make statements?	2.034961844909199
When said the witness stand turned out it was not HeLa cells at all?	2.0216573212517694
What was a matter of science good in?	2.020209634217102
What did the lab director's technician do?	2.016896955747644
What can practice fact really well in fact?	2.013150596586061
What is trying to argue that the DNA evidence was no good?	2.013054545788675
Who was the first witness?	2.011451751706028
What 'd Rich want to see there?	2.0110500746648063
What well were actually about six standard deviations apart?	2.0083477737794637
What sniffed the guy?	2.0076312793746096
What turns out the lab director's technician took the witness stand two or three weeks later?	2.007614820152256
What was a male control?	2.0045134506616273
Was the judge going to determine whether the DNA evidence was admissible into court at the pre-trial hearing?	2.0036262959203004
Who was the witness stand from?	2.001642459464053
What did the lab director's colleague give?	2.001048373932609
What are from a woman?	2.000117252276737
What turns out Arthur has a strange genetic condition where he's deleted for that portion of the Y chromosome?	1.998739172304092
What did Henrietta Lacks back off?	1.9972874983480013
Who did many of the details also get?	1.9901993042754327
Who did someone drop off?	1.9896619002449494
What do the judge 're going to make?	1.9887320257512695
Who was Ellie Meade?	1.988451107056137
What can people practice really well in fact?	1.9850491209663146
Who came back from vacation?	1.9842285746672788
What did the FBI support?	1.9799580227440703
What's rather long for a pretrial hearing?	1.9717951430997698
When did the lab director give?	1.971056201540383
Who so actually went on for 15 weeks?	1.9675329262989745
Who did the patterns of intensities have?	1.9661623911411845
Who gave testimony?	1.9657785354785193
What did two or three weeks get from everybody in the lab?	1.9630932865129032
What was mine dropping in from?	1.9626379950331139
What did the lab director gloss over?	1.960587948115913
What did the judge's opinion say is?	1.959354948136008
What did two or three weeks say the witness stand turned out it was not HeLa cells at?	1.9560576426621925
What did the watch and the deceased mother, W and M here declare?	1.9502789268948908
What do Rich 'm the judge told?	1.9502091334692284
What was the DNA evidence admissible into?	1.9425029614592308
Who did the dog sniff?	1.9408413179295274
What did two or three weeks say the witness stand turned out it was not at all?	1.9390369860501966
What did two or three weeks say turned out it was not HeLa cells at all?	1.9296512302899738
Who was a mutant?	1.9293147984234893
What did the laboratory director take?	1.9260071163771302
What did mine say did you ever look at?	1.9244461825301509
When had indeed used DNA from somebody in the lab?	1.9201201707134594
What did two or three weeks get DNA samples from?	1.918891444567436
What was good in theory?	1.9188558601713712
Who was the lab director's colleague?	1.9184053150937252
What saw Rich?	1.9175537795614135
When got everybody in the lab?	1.9166588571013379
What did a have a lane labeled?	1.916212787554295
What was anything that was counting as matching by?	1.912508125264536
What did a have labeled control?	1.910672538229564
What no jury there during?	1.9097619761460525
Who was the guy?	1.9033235460264575
Who is the woman?	1.9026043826458712
What did the lab director say in?	1.8970779314378727
What did Rich see?	1.8940423025075863
Who did so two or three weeks get to testify that occasionally such deletions are known?	1.8890962041308832
What was someone else, actually in?	1.8873042025788793
What can people practice fact really well in?	1.8841812632013668
What did things have to be within?	1.881851225369755
What did the dog sniff?	1.8794751353010266
What 'll Rich show you with?	1.8751474728389925
What are the real bands?	1.8737140259788738
What 'll the judge shorten here?	1.8676103792873033
Did William Dillon, who receive a life sentence for first degree murder of a guy who was found beaten in the woods?	1.8582639412124853
If there were things that did not match, what were they declared?	1.8571626518837858
When did the prosecutor come back?	1.8546272682653773
What happens that if the salt concentrations are not quite right, one lane would run faster than the other?	1.8540365883557757
If Rich have a male what will you get right here for the Y chromosome?	1.8526927097893608
What went to a meeting?	1.8474158285290434
What is not the way it's supposed to usually work?	1.8471745588270085
What might the probability of a band of being there be 1 % so in?	1.8469107508403733
Who did mine see?	1.832837732068446
Who was Rich?	1.831561691343296
What's a band?	1.8313242700318075
What went over the data?	1.8287296386740475
What did clearly one lane run a little faster than?	1.8225796547693287
Who does the witness stand turn out has a strange genetic condition where he's deleted for that portion of the Y chromosome?	1.8191228619584048
What 'll show there to you here?	1.8158388896846118
Who get some absurdly?	1.815526432563454
What had two or three weeks indeed used from somebody in the lab?	1.8143878527796071
What had two or three weeks indeed used DNA from somebody in?	1.8139564876461634
What do Rich ask?	1.8135936237542765
When are associated with medical conditions?	1.8088506425650892
What was a little strange?	1.8053206664494998
Did dNA fingerprinting turn out to be a woman named Ellie Meade?	1.8050369953342433
What had two or three weeks indeed used DNA from in the lab?	1.8027696297456957
What does the band's?	1.798701768758045
What were the FBI?	1.7936067734436314
What declared a match?	1.78994690663747
What did mine go to?	1.788574715154152
What had the fetus?	1.7880630143046794
Who was the lab director?	1.7852612970175832
What was that the judge better use it right?	1.7772300071789224
What are two or three weeks associated with?	1.7728190084697526
If Rich have a male what will you get a band right here for?	1.7700455027409219
Who well would have to know how often?	1.7689203343549984
What 'll tell you?	1.7673195894487033
What ended up meeting Rich Roberts during that week?	1.761777881544504
Did the National Academy set up a committee to review DNA fingerprinting standards?	1.7615498681133248
What had the watch DNA?	1.7565349677790114
Who have an incredibly powerful technology?	1.7523678283574433
Did Henrietta Lacks keep going for another couple of weeks?	1.7505081169685188
What might be 5 or 10 times bigger?	1.7400690693792416
What had the mother's DNA?	1.7376764995082983
What was the testing lab?	1.7318055515166098
When did I end up meeting Rich Roberts?	1.7315260449032803
Does David Page, here at MIT study the Y chromosome?	1.7307150169555712
What is a rather crummy picture?	1.7292922478883077
What did so two or three weeks get David Page, here at MIT to testify?	1.7290200061393655
Did the girlfriend recant Henrietta Lacks's testimony within a couple weeks?	1.7281839075165788
Who so got David Page, here at MIT to testify that occasionally such deletions are known?	1.7278898655226942
Did the prosecutor find that all of Henrietta Lacks's witnesses had changed sides?	1.726882029549262
Who was mine?	1.7263138824872846
What had colleagues here at MIT who use this exact probe on human DNA?	1.7178530306048523
How many weeks were not sure who?	1.7170644727215663
Who ended up meeting Rich Roberts during that week?	1.7169969644984118
Who asked there?	1.7128374515708504
Who probe this with a radioactive probe for the Y chromosome?	1.712522246515737
What was LIFECODES?	1.7091738064558637
Who so got David Page, here at MIT to fly down?	1.7046041344418295
What were things pressed on?	1.7041535608333493
Has the Innocence Project led to now the exoneration of more than 300 people?	1.7025057619712762
What was anything that was counting as matching?	1.6936062858632344
What was the following?	1.6914929351700114
Who did many of the details get?	1.6881168229626717
What was the situation?	1.6849802043051132
What did fact not show?	1.6791459743912462
What was what happened when you took that same DNA Southern blot, here's the Southern blot?	1.670070991631889
What does the witness stand turn out?	1.669829247753295
What ran a little faster than the other?	1.6636646700487672
What did Rich call up for?	1.6624566964601992
What were 15 weeks?	1.6618050237236657
What was in prison?	1.6526303869121792
Who's a mutant for that portion of the Y chromosome?	1.6500313479235964
What did the patterns of intensities notice from in fact?	1.6493624914778686
What was the most fun?	1.635334837940661
Did Rich declare a match because you saw nothing in all three lanes so a were asked?	1.6343580225907512
Who did so two or three weeks get to fly down?	1.627085390093644
When did we get an office in Manhattan?	1.6257973344157985
How many lawyers in the case went on from this to do several other things?	1.6232043468283273
Who did I end up meeting during that week?	1.616264029144919
Who had colleagues here at MIT who use this exact probe on human DNA?	1.6078843532264555
Who wrote up that the National Academy should set standards, and things like that?	1.6053118221165805
Who did mine end up meeting during that week?	1.5950660522865423
Did the prosecutor go to the Caribbean on vacation?	1.5942956284073588
Who's a woman, and not a great choice for a control for this purpose?	1.5930568535337097
Who did he say called Arthur Eisenberg?	1.585625389030747
Who created something you might even have heard of, called the Innocence Project?	1.5752495002910734
Who said they used female cells in the control lane?	1.574208101221584
What do the lab director get?	1.5722765522090127
Who found that all of her witnesses had changed sides?	1.563979692945901
What did we notice that the scientific paper that the testing lab had cited had from this locus in fact?	1.5636885186015923
Who recanted her testimony within a couple weeks?	1.5636847741115116
What did we write up that the National Academy should set?	1.5607203969836894
Who did Rich call?	1.5598814516154638
Who testified?	1.5597273890325318
What was dNA?	1.555369936652533
What did two or three weeks get?	1.5511628256828034
Who does it turn out has a strange genetic condition where he's deleted for that portion of the Y chromosome?	1.547763103062267
Whose control over here 'd Rich put?	1.545760767229658
Who could actually look?	1.5431627727372126
What created something you might even have heard of, called the Innocence Project?	1.542118988063664
Was mine a guy called Rich Roberts?	1.5382169657996108
What noticed that the scientific paper that the testing lab had cited had a Southern blot from this locus in fact?	1.5251116999520997
What do the patterns of intensities know?	1.513840349065119
Did Rich share the Nobel Prize for RNA splicing, together with Phil Sharp here at MIT?	1.510002732437981
What 'd Rich put?	1.5074924989403642
What do Rich have?	1.506012302272384
Did Rich call up all the scientists who had testified for the prosecution?	1.5057155744128954
What were very large?	1.5048186095473555
What did the patterns of intensities notice that the scientific paper that the testing lab had cited had a Southern blot from this locus in?	1.5042900899529132
What did two or three weeks do DNA fingerprinting to figure out for?	1.502990619085577
What did they do to figure out who the control had been for DNA fingerprinting?	1.4998331779727319
Who knew what the standard deviation was of the measurement the precise numerical standard was?	1.4997285731069163
Who got an office in Manhattan for a day?	1.4988255759729086
Who said a guy called Arthur Eisenberg?	1.497554749810564
Who probes it with a radioactive probe for the Y chromosome?	1.4966694757771029
What did the judge's opinion say?	1.4858069711278497
Who said that used female cells in the control lane?	1.4843385106227331
Do Rich 'm the judge told is unusual?	1.4838318568442497
Who counted how many bands were within each little slice?	1.4791544249598996
Who does the lab director's for that portion of the Y chromosome?	1.4786524295666368
Who does he's for that portion of the Y chromosome?	1.4736244837351822
What did DNA fingerprinting to figure out who the control had been for DNA fingerprinting?	1.4710011984901508
Who did DNA fingerprinting to figure out who the control had been for DNA fingerprinting?	1.4641970466157384
Who testified some weeks later that it was not actually Arthur Eisenberg at all?	1.4618238063205484
Was Rich Roberts the guy who would later win the Nobel Prize for splicing?	1.4609966070267433
What did they know what the standard deviation was of the measurement was?	1.4602085978409818
Who noticed that the scientific paper that the testing lab had cited had a Southern blot from this locus in fact?	1.4572582211733813
Who plead guilty?	1.4527477433748612
What counted how many bands were within each little slice?	1.4473063283357415
Did two or three weeks do DNA fingerprinting to figure out who the control had been for DNA fingerprinting?	1.4460373531847317
What did the patterns of intensities notice that the scientific paper that the testing lab had cited had from this locus in fact?	1.4443201655962024
Was Ellie Meade a woman, and therefore not a very good male control?	1.4441447910615506
Had mine not yet gotten his Nobel Prize at the time?	1.443656217417761
Is the judge going to take testimony about whether the DNA evidence is any good?	1.4423904127107932
Who went on from this to do several other things?	1.4396245125695457
Who had not yet gotten his Nobel Prize at the time?	1.439290131992113
When could actually be used to go back?	1.4391728842089229
Who began to listen to the witnesses for the testing lab come?	1.4377687231596359
What did we notice that the scientific paper that the testing lab had cited had a Southern blot from this locus in?	1.435920757354057
What does and why do not?	1.4353688801289324
What did we notice that the scientific paper that the testing lab had cited had a Southern blot from in fact?	1.4335262749216127
What were just making this up on the witness stand with respect?	1.4269248054823178
Who does Henrietta Lacks's for this purpose?	1.4250212795719368
Did the FBI support the idea of there being a committee?	1.4242371522033848
What emerged?	1.4227015342336622
Did the FBI lead to better and better and better DNA fingerprinting technologies?	1.4209864994262351
What did the lab director say they used female cells in?	1.420443201675925
Did the patterns of intensities have a whole lot of such X-ray films?	1.4191229377281287
Who came down?	1.418311793931217
What's really what it was?	1.4141378953359662
Who had a whole lot of such X-ray films?	1.4111014705840734
Who could actually go back?	1.4081346981506524
What did clearly one lane have?	1.4072319296890887
What are not right?	1.4052953137024249
Did someone pick up a hitchhiker wearing a yellow shirt?	1.4050377796112796
What did the lab director say they used in the control lane?	1.4039013441007802
What did the prosecutor find that all of her witnesses had changed?	1.4018409982400732
Did many of the details do things like, they got a guy who had a dog?	1.3988448812638241
Was dNA testing performed on the yellow shirt?	1.398623924515658
What had actually proven that any of that was true for the human population at that point?	1.3915426710484433
What did that know what the standard deviation was of the measurement was?	1.3818758135730604
What is which?	1.3817639449798245
Do Rich think you 're going to get the band about here for the Y chromosome?	1.3796914459374308
Who was guilty?	1.3784848310987199
Did mine say I was talking about DNA in general?	1.3781747333106416
How many weeks were this pretrial hearing?	1.378022002137306
Did many of the details also get the driver who had picked up the hitchhiker?	1.375304373466077
Did Rich call all the scientists who had testified for the defense?	1.374485377887174
What was not admissible?	1.3723841735076774
May some of Rich have even seen the book on HeLa cells?	1.3686003882902704
Did everybody agree at the end of the day?	1.3684622489347786
Who agreed?	1.367810104710664
What was matching?	1.3675041159856207
Did fact not show the pattern that the patterns of intensities were talking about?	1.3641466301008274
Who wrote up a joint statement saying this evidence was useless?	1.3633147040597149
'll Rich show you what happens with standards and things?	1.3615526622740282
Who did he say a guy called?	1.3612096892010666
Who was the lab director not so happy with his answer that it was at that point?	1.3484211004990945
Who got the guy who made one of the probes to come?	1.3465289045546363
Was the witness stand from Arthur Eisenberg?	1.3463411685514597
Was the first witness a friend of mine?	1.3455420552329027
Who was not so happy with his answer that it was Arthur Eisenberg at that point?	1.345322576985184
Did the patterns of intensities show no such pattern of intensities?	1.3433657359913682
Who was?	1.3432394087231545
What was not 1 %?	1.3350154957185287
What did the lab director say that used female cells in?	1.334036678685159
Is which a reasonable assumption in a completely homogeneously mating population?	1.333757850787344
When were not sure who?	1.3319917905571401
Did Henrietta Lacks testify?	1.329164195580724
What did we have a whole lot of?	1.3268499351907148
Who figured out that the probability of each band was extremely low?	1.3238600010628283
What said?	1.321031250504501
What two or three weeks were not sure?	1.3200913242334475
Who said I was talking about DNA in general?	1.319868835603664
What did the lab director say that used in the control lane?	1.3189288394650367
What rested?	1.3176173545066756
What do Rich probe this with?	1.3167426729922687
What do you probe with a radioactive probe for the Y chromosome?	1.3130676826681076
Is the woman Henrietta Lacks?	1.3087508965625005
Did many of the details get a jailhouse snitch?	1.3076879255271936
What gets really bizarre?	1.3062217296519645
Who did the lab director say used female cells in the control lane?	1.3055479381981012
Were the FBI pretty sensible folks?	1.3052785605642678
What was really interesting?	1.3047247607823405
Might anything that was counting as matching be 5 or 10 times bigger?	1.3015439210480375
Who actually had a precise numerical standard in the lab manual?	1.2992593620341135
Who said?	1.2990019120307927
What had nobody actually proven that any of that was true for the human population at?	1.2973239931947824
Does and why do not Arthur Eisenberg have a band?	1.2972924403556325
Who thinks you 're going to get the band about here for the Y chromosome?	1.2968039878652071
What was the lab director not so happy with that it was Arthur Eisenberg at that point?	1.2962509961166746
When did the girlfriend recant her testimony?	1.296022936122169
Who would not even do that week in his own lab, let alone convicting somebody of a crime?	1.2955632888688808
Who was murdered?	1.2936805187709102
Did so two or three weeks get David Page, here at MIT to fly down?	1.293305769194883
What figured out that the probability of each band was extremely low?	1.2912720492829486
Was mine dropping in from Scotland?	1.2896118420386742
Who actually ended up serving on that committee?	1.2891894032462599
Who do Rich think 're going to get the band about here for the Y chromosome?	1.2885363825544824
Who actually felt really good that this was only a pretrial hearing?	1.2879849306239461
Who had no idea what I was getting involved in?	1.2873774462240735
When was terrible?	1.2860060755294214
Who did we begin to listen to come?	1.2847814406284987
Did so two or three weeks get David Page, here at MIT to testify that occasionally such deletions are known?	1.2828116869916952
Did Rich bring a bunch of the patterns of intensities?	1.2826468213501072
What then begins to testify?	1.2822331904696127
Did the laboratory director take the witness stand?	1.2811523011613875
What did they show no such pattern of?	1.2809867487022477
What testify?	1.2801291451943615
Was the guy William Dillon?	1.279954325022881
When did he testify later that it was not actually Arthur Eisenberg at all?	1.279271309434658
Had Rich not looked at any of the evidence?	1.2741203165928932
Was the lab director's colleague David Page?	1.2729963388798087
What was a question of whether this piece of evidence was adequate for admission?	1.2719205271760434
Who knew how often they saw bands in this precise area?	1.2706181914023489
Did the lab director gloss over the fact?	1.2691098841557271
Was the janitor-- the DNA evidence not used at the trial?	1.2690351708959526
Do Rich see normally, the patterns of intensities 'd be going down uniformly in a certain way?	1.26868085216366
Who was dropping in from Scotland?	1.26804800790689
Did the judge take a month to write an opinion?	1.2677379778467217
What know you guys have not done that much molecular biology?	1.266974967115536
What did they get from everybody in the lab?	1.2625975995875143
Who 'll walk you through some of the stuff?	1.2622597969321414
Who also got the driver who had picked up the hitchhiker?	1.2591437843996336
Who came back?	1.2590047972628708
What got a former girlfriend of William Dillon who said that he had confessed to her?	1.2585889221506883
What happened?	1.2584300450258428
Do the judge 're going to make powerful statements?	1.257254628712372
Who use a cervical cancer cell line called HeLa cells?	1.2560078117460733
Did Henrietta Lacks back off her testimony?	1.253857097794028
Did things have to be within three standard deviations?	1.2534138516426014
Who got a former girlfriend of William Dillon who said that he had confessed to her?	1.2518821371663824
What does it turn out Arthur has?	1.249373221723458
What was he sentenced to life in prison on?	1.2451336152124872
What knew how often they saw bands in this precise area?	1.2449448373393928
Who did?	1.2448425011484299
Who got DNA samples from everybody in the lab?	1.2440910519749804
Did Rich just testify as a matter of science in general?	1.241968840573544
What was too late?	1.2409048401580027
Did the lab director give of six days of testimony?	1.240669308319207
Who did he say was talking about DNA in general?	1.2394968137830986
Did the judge's opinion say the DNA fingerprinting is?	1.2377074903028884
What was later found?	1.2320189240512058
What did things like, they got a guy who had a dog?	1.23152581345248
What had nobody actually proven that any of that was true for at that point?	1.2315226903477816
Who did they get a former girlfriend of who said that he had confessed to her?	1.2307808218332617
'll the judge shorten many of the details here?	1.2301799162734368
Did the lab director's colleague give testimony?	1.2298107799059155
What did we get for a day?	1.227615281594261
Who 'll show you what happens with standards and things?	1.226872451639316
When had he not yet gotten his Nobel Prize?	1.226512041252017
What had nothing?	1.2235424484618254
Did the lab director's technician do the experiment?	1.219819533630928
Was order to use a powerful scientific technology that the judge better use it right?	1.2191174500010291
What got DNA samples from everybody in the lab?	1.218835431311951
Who 'll Rich show what happens with standards and things?	1.2179259567006566
What were they just making this up on the witness stand with?	1.2178674584251419
What see?	1.2154361016315258
Who did mine say was talking about DNA in general?	1.2107244059813649
Who 're not going down in the right pattern of intensity?	1.2099491846930208
What was not that there was anything wrong with DNA fingerprinting?	1.2081657980420393
What met?	1.2037289955173112
'd Rich want to see a band there?	1.2029683868723455
Who do I think 're going to get the band about here for the Y chromosome?	1.2027995518547105
Who were just making this up on the witness stand with respect?	1.2009744110293834
Whose technician does that turn out took the witness stand two or three weeks later?	1.1998830937725513
What testified?	1.1989842113733942
What may some of you have even seen?	1.196996289220924
What Rich would not even do that week in his own lab, let alone convicting?	1.196406309400189
What did the two lawyers in the case go on from this to do?	1.195326638805089
Who did so we get to testify that occasionally such deletions are known?	1.1948455552250365
What was he sentenced to on all of this?	1.1890152349966883
What was the lab director not so happy with his answer that it was Arthur Eisenberg at?	1.1889019717187383
Who looked at hundreds and hundreds of people?	1.1872031201179212
What Rich would not even do that week in his own lab, let alone convicting somebody of?	1.18544718666621
What did they do in fact report in?	1.182932589285099
Who had not mentioned this to the court or anything like that?	1.18147161697485
Did someone drop off the hitchhiker?	1.1792057185248095
What went on and on?	1.1780436461305843
Who showed no such pattern of intensities?	1.1735366430778518
Who backed off her testimony?	1.1680573697320842
What's pretty clear that these are the same thing?	1.1656447370132716
What do Rich know?	1.1615347332209867
Who knows you guys have not done that much molecular biology?	1.1608575842081725
Did the hitchhiker say?	1.1564266201624913
What looked at hundreds and hundreds of people?	1.1564237031631395
Who said did you ever look at the evidence?	1.1556504442168722
Do the judge 're going to make statements?	1.1533902650316756
Who do Rich know have not done that much molecular biology?	1.1508051672418107
Who can send me the daily transcripts each day?	1.1487688032185144
Was the DNA evidence admissible into court?	1.1476607017589036
Who 'll I walk through some of the stuff?	1.1476600144568794
Did Rich see nothing in all three lanes?	1.1443014690989717
Do the patterns of intensities 're not going down in the right pattern of intensity?	1.1413934161270878
Was the time pretty clear mine was a smart guy?	1.1410827101877432
What does he's a mutant for?	1.1395066752249141
What did not show the pattern that they were talking about?	1.1376253126241704
Are heLa cells from a woman?	1.1374282160843308
What were set?	1.1369094924119305
What had they indeed used DNA from somebody in?	1.134729729132303
What 'll I shorten many of here?	1.1345423423364456
What had they indeed used from somebody in the lab?	1.1340254545270008
Was anything that was counting as matching by virtue of playing a little funny with the statistics?	1.1319513119447562
Who declared a match because you saw nothing in all three lanes so they were asked?	1.1302309523357534
What did you declare because you saw nothing in all three lanes so they were asked?	1.128814831132889
What does she's a woman, and not a great choice for a control for?	1.1248505747091637
Who was sentenced to life in prison on all of this?	1.1229042698789296
Did many of the details get a guy who had a dog?	1.1222633682436887
What is contamination?	1.1219046858132298
What had they indeed used DNA from in the lab?	1.1178160259363135
What did they get DNA samples from?	1.113824615123332
What had he not yet gotten at the time?	1.1136571418860628
Who 'll I show what happens with standards and things?	1.112490992681236
What was the time pretty clear?	1.1108003469278886
'd Rich put a male's control over here?	1.1097085575399395
Were the things that did not match wrong?	1.1051764423602917
What did they assume that all of the genotypes and all of the loci were independent of?	1.1050652853463108
Did mine see Rich?	1.1033685966144793
Who had indeed used DNA from somebody in the lab?	1.1031606813717199
Who got everybody in the lab?	1.1013220866905251
What control?	1.1005264716644654
Who assumed that all of the genotypes and all of the loci were independent of each other?	1.1002351264359254
What's done?	1.0992538779964736
Who just testified as a matter of science in general?	1.094437090510716
Who well 're matching because clearly one lane ran a little faster than the other?	1.0929873130329373
Did the dog sniff the shirt?	1.091445736004522
Is everything else Rich see here contamination?	1.091408835757949
Could a while actually be used to look for injustices?	1.0908771109249025
What got everybody in the lab?	1.0809528379446323
Could a while actually be used to look at past cases?	1.0774052160880774
What had indeed used DNA from somebody in the lab?	1.0772252163073133
Is one trying to argue that the DNA evidence was no good?	1.0744559908873108
What know those bands cannot be correct?	1.0737873624646275
Was a matter of science good in theory?	1.0733067640417024
What's great?	1.073187273815814
Who do I 'm told is unusual?	1.069423543868989
Was Rich the first witness?	1.0687965168015894
What just got involved in this thing?	1.068593697711885
What assumed that all of the genotypes and all of the loci were independent of each other?	1.0665168403903595
What was this guy picked up by?	1.0651982311037043
Who 'mes the judge told is unusual?	1.063341799595137
What were the patterns of intensities just making this up on the witness stand with?	1.0627454866450616
Did the dog sniff the guy?	1.0610142321877452
Did the FBI say?	1.0604758416561548
Who sees normally, they 'd be going down uniformly in a certain way?	1.0588473432518204
Might the probability of a band of being there be 1 % so in fact?	1.0552859855607357
What did someone else, actually say he had committed?	1.0526956072520615
Had two or three weeks indeed used DNA from somebody in the lab?	1.0518051624583165
What was not a question of getting him convicted or acquitted?	1.0502139100738472
What happens sometimes?	1.0462677070044424
Did the prosecutor come back from vacation?	1.0452121797594778
Who would imagine that one would have less than complete confidence in what was going on here?	1.0406918535822745
Who will notice?	1.0353845250257148
Who do I know have not done that much molecular biology?	1.035126708152279
What did so we get David Page, here at MIT to testify?	1.0345050690033433
Who 'res going to make powerful statements?	1.0341944313520899
Who found the person who had actually reviewed their population genetics paper?	1.030664634527965
Did the watch and the deceased mother, W and M here declare a match?	1.029906591876815
When were this pretrial hearing?	1.0277806948718147
What can practice it really well in fact?	1.0264592203635026
Does the band's a band?	1.0264206563604024
What did he just testify as in general?	1.0259297250997954
What do they 're not going down in?	1.0257700665582785
What did he say I was talking about in general?	1.023706394831689
What was pretty clear he was a smart guy?	1.0209947008888656
Whose job was to do that?	1.0191286406741407
What did she keep going for?	1.0128320897429735
Are two or three weeks associated with medical conditions?	1.0106498361827576
When did they begin to realize?	1.0104571358939745
Who was in the same cell who said he did it?	1.0103308979526138
Was the testing lab LIFECODES?	1.0074285091161617
Who thought he might have done it for complicated reasons?	1.0063684159901016
Was dNA a male control?	1.0060331622464918
What why does not he have a band?	1.0051191621789477
Who know those bands cannot be correct?	1.002460674760437
What did they have a lane labeled?	1.001908040173702
What did they have labeled control?	0.9989293577409619
What 'm going to move that down?	0.9980903621064054
Who was it pretty clear was a smart guy?	0.9967216784547197
Did mine go to a meeting?	0.9954337948064784
Who are associated with medical conditions?	0.9952036557002335
What was this presented as?	0.9922131141389967
Who did you declare a match because you saw nothing in all three lanes so were asked?	0.9899243624370004
Are the patterns of intensities not right?	0.988607031732424
Did two or three weeks get everybody in the lab?	0.9869576720660416
Who did have a lane labeled control?	0.984643982132239
What do I 'm going to move down?	0.9821505622468514
Did two or three weeks say the witness stand turned out it was not HeLa cells at all?	0.9820713854584222
Who did things like, they got a guy who had a dog?	0.9820544832914082
What does it's pretty clear that these are?	0.9807325630475485
What thought he might have done it for complicated reasons?	0.980305652073777
What did they think he might have done it for?	0.9800252057312175
Who got a guy who had a dog?	0.9797266906257216
Did a have a lane labeled control?	0.9777911606997207
What was he dropping in from?	0.9773443563356918
Did two or three weeks get DNA samples from everybody in the lab?	0.9772960814558773
Whose duty was that?	0.9771654448659046
What Rich would not even do that week in, let alone convicting somebody of a crime?	0.9765558706897586
Was low number a little strange?	0.9747467669669467
Who did someone else, actually say had committed the crimes?	0.9738448605721837
If you line them up what were right?	0.9733075483295208
What are associated with medical conditions?	0.9731446234083838
What do I think you 're going to get about here for the Y chromosome?	0.9688371760178243
Was someone else, actually in prison?	0.968774597999766
Who got a jailhouse snitch?	0.9656411476933549
What did I gloss over?	0.9634258733253269
Who did it turn out to be?	0.9618611837066744
What's not obvious that this is not the band?	0.9603871032393754
Did mine say did you ever look at the evidence?	0.9596088084664398
What did you declare a match because you saw nothing in all three lanes so were asked?	0.959315342300129
What are they associated with?	0.9586455526444462
What how do you know 'ses contamination?	0.957007501970071
Can people practice fact really well in fact?	0.954601000890094
What did so it turned out a whole bunch of us just get involved in?	0.9537977940781506
What were wrong?	0.9521788808398628
Did the lawyers ask there?	0.9505299312275857
Who did they think might have done it for complicated reasons?	0.9483228777828991
Who was my colleague?	0.946696967353911
What did we go over?	0.9460758322603853
What did they do in fact report that the probability of a match at all these loci was 1 in 738 in?	0.946039629644545
What did my colleague give?	0.9459958062840024
Would well the lab director have to know how often?	0.9449846570931819
When did I give?	0.9429806136537211
Who does that turn out took the witness stand two or three weeks later?	0.9401949256521336
What did his technician do?	0.9398298371367282
Will Rich notice?	0.9387268599573044
What do we know cannot be correct?	0.9381576994425715
What did I actually feel really good that this was only?	0.9374747051584775
What did we all go over?	0.9365007267371446
Who did so we get to fly down?	0.9345885863298831
What did it by eye?	0.9304018654238575
What did it lead to?	0.929472495209428
Was anything that was counting as matching not 1 %?	0.9283774706640915
What 'll I shorten here?	0.9278587127956619
Who does she's for this purpose?	0.9256126379202974
Who 'res going to make statements?	0.9249055037918108
Who was it from?	0.9244542113190601
What did the judge actually feel really good?	0.922379397439443
Who does how do know it's contamination?	0.9216663941270666
What was it not that there was?	0.9179735850480562
'll mine tell you?	0.9164772694432815
Who brought a bunch of them?	0.9118838374600786
What did the judge actually feel really good that this was only?	0.9103623703185009
If Rich have a male will you get a band right here for the Y chromosome?	0.9103528809145032
Do the janitor plead guilty?	0.9091134192036974
Who 'mes going to move that down?	0.9076170882860759
Does the rather crummy picture's really what it was?	0.9073830127193103
Was the lab director a mutant?	0.9071529284778679
Who went over the data?	0.906307569362808
What were pressed on this point?	0.9055238844630167
What does that's pretty clear that these are?	0.9050804247605972
What did his opinion say is?	0.9032838621542314
What can people practice it really well in?	0.8974898869788084
Did Rich agree?	0.8969321493706541
What could actually be used to look for injustices?	0.8967071017625003
What was a pre-trial hearing?	0.896309003445164
What do you 're going to make?	0.8949045835919132
Who do you see normally, 'd be going down uniformly in a certain way?	0.8941041415232642
If there were things that were a little bit off, were they said to be well within our margin of error?	0.8931812025626167
What is everything else you see here?	0.8925175892769521
Who began to realize after a while?	0.8909325897211631
What had nobody actually proven for at that point?	0.8897889069467981
What did they look at?	0.8885714553998472
What does that turn out the lab director's technician took two or three weeks later?	0.8867327722454226
What did they show?	0.8866039140082973
Were the matching windows very large?	0.8862377477124033
If Rich have a male who will get a band right here for the Y chromosome?	0.8850860400865512
What did we have?	0.8841826902907142
What does and why do not he have?	0.8827512441472911
Did the dog say?	0.8823820058564729
If there were things that were a little bit off, who were said to be well within our margin of error?	0.8823319748282343
What 'll I walk you through?	0.8822108541002831
What could actually be used to look at past cases?	0.8789049737359695
What did they say it turned out it was not HeLa cells at?	0.8788947073687385
What did they think he might have done for complicated reasons?	0.8752454659171518
What did they know of the precise numerical standard was?	0.8745383951329051
Do Rich have an incredibly powerful technology?	0.8730514379958554
If there were things that did not match, were they declared contamination?	0.8720408410238689
What do I think you 're going to get the band about here for?	0.8694394625772377
What created this project where they went back to people who claimed they were innocent, and where there was a plausible case that they might be innocent, and where there were materials?	0.8673494135151469
Who created this project where they went back to people who claimed they were innocent, and where there was a plausible case that they might be innocent, and where there were materials?	0.8658379951256014
Who saw Rich?	0.8648379159702049
What do you see normally, 'd be going down uniformly in a certain way?	0.864459099961838
What began to realize after a while?	0.8608878900390766
Did clearly one lane run a little faster than the other?	0.8605987184610111
What did we have not mentioned to?	0.8605227793663759
'll Rich show there to you here?	0.8597140165639703
If there were things that were a little bit off, what were said to be well within our margin of error?	0.8537141223298579
Does the witness stand turn out Arthur has a strange genetic condition where he's deleted for that portion of the Y chromosome?	0.8521898152751373
What did they get?	0.8501563801916769
Was the most fun the following?	0.847346507259386
What had he not looked at?	0.8471974289695368
What did they say it turned out it was not at all?	0.845013135695472
Who did I say did ever look at the evidence?	0.8441999847043378
What was that kind of?	0.8412718847229379
What do you probe it with?	0.8404351001322121
What was order to use a powerful scientific technology that the judge better use right?	0.8388257886769952
What did they actually have?	0.8382790275622036
Whose DNA did they have?	0.8368776308715915
What had they not talked about?	0.8363503992892725
Do the lab director get some absurdly?	0.8340796969919606
Did the lab director come down?	0.8330458590742318
What turns out his technician took the witness stand two or three weeks later?	0.8310757097381503
If there were things that did not match, who were declared contamination?	0.8298667230188193
When did so the prosecutor-- this actually go on?	0.8277938457166436
What was to do that?	0.827377680883123
What said he had committed the crimes?	0.8262136259844965
Who did mine say did ever look at the evidence?	0.8187687071625893
Who 're really stunning situations?	0.8119054012788545
What did they do DNA fingerprinting to figure out for?	0.8103145311486246
Who said it turned out it was not HeLa cells at all?	0.8092178605762355
Did they know what the standard deviation was of the measurement the precise numerical standard was?	0.8077753248653634
Who 'ves learned in this course?	0.8066153979768118
If there were things that did not match, what were declared contamination?	0.8064169936448538
What does it's not obvious that this is not?	0.8030462625425294
Who 'd put your control over here?	0.8029474208797871
What do I 'm the judge told?	0.8028875209606832
Who went to a meeting?	0.8012078900518329
If you have a male who will get a band right here for the Y chromosome?	0.7970249635734152
Do Rich see?	0.7948569328100865
What did that know of the precise numerical standard was?	0.7933232927124965
What do I know you guys have not done?	0.7922722092273295
Who did I see?	0.7904985545761662
Who went back to court?	0.788291189177518
Who 'll talk about it?	0.7877381088636679
What was not even a trial yet as the trial-- and actually?	0.7856507629020606
What did he go to?	0.7848538924777748
What 're really stunning situations?	0.7840648534148564
Did the patterns of intensities notice that the scientific paper that the testing lab had cited had a Southern blot from this locus in fact?	0.783197541791667
Did it turn out to be a woman named Ellie Meade?	0.7806607051633292
What said it turned out it was not HeLa cells at all?	0.7793793274452905
Who does it turn out took the witness stand two or three weeks later?	0.77906718286168
What did two or three weeks say the witness stand turned out was not HeLa cells at all?	0.7756556943184936
Who did he bring a bunch of?	0.7754408918855513
What was the lab director not so happy with his answer at that point?	0.7743911234743424
Did they do DNA fingerprinting to figure out who the control had been for DNA fingerprinting?	0.7743370115247576
What did we write up was useless?	0.7737740549047349
Who asked them?	0.773469006116249
What did we get?	0.7732981305258804
Whose DNA did this have?	0.7645755319906513
Was the guy guilty?	0.7639331938145537
Who would not even do it in his own lab, let alone convicting somebody of a crime?	0.7599942189471305
Who had not talked about this?	0.7599803914437264
What did they do like, they got a guy who had a dog?	0.7566992310576599
What did we go back to?	0.7547937850423769
What 'd you want to see there?	0.7542035714168644
Who will also mention?	0.752873605045787
What did he bring a bunch of?	0.752392040498028
What were they pressed on?	0.7517986103866319
Did the whole thing rest?	0.7508622570523724
What does this's not obvious that this is not?	0.7507733626871587
What did we find the person who had actually reviewed their population genetics?	0.749503239433833
What is this not it's supposed to usually work?	0.7481803690733533
What had not talked about this?	0.7401716064204305
Does the testing lab then begin to testify?	0.7401644033975072
Did the lab director say?	0.7391847423974263
Did so we get David Page, here at MIT to testify that occasionally such deletions are known?	0.7371685946929656
What he would not even do it in his own lab, let alone convicting somebody of?	0.7370689073503898
Who did it by eye?	0.7368923727734584
Did I end up meeting Rich Roberts during that week?	0.7345559796819736
What did that actually have?	0.7327108842416659
Did that know what the standard deviation was of the measurement the precise numerical standard was?	0.7313075699902281
Did the technician say?	0.7290832270127874
What do you 've learned in?	0.7287485554430666
What he would not even do it in his own lab, let alone convicting?	0.7252101640484674
What was her duty?	0.7195252546010864
Who 'll Rich show there to here?	0.7173297513531305
Who 'll tell you?	0.7172487080392005
Did we notice that the scientific paper that the testing lab had cited had a Southern blot from this locus in fact?	0.7164499685832939
Who were pressed on this point?	0.7153321323892008
What did we look at?	0.7147092227594678
Was the victim murdered?	0.7113591952320248
Do want to come testify?	0.7107195092583438
What does it happen that if the salt concentrations are not quite right, one lane would run faster than?	0.7092812632946361
Did mine end up meeting Rich Roberts during that week?	0.7091247021402256
What do you see normally, they 'd be going down uniformly in?	0.7060084410222509
Do the judge plead guilty?	0.7021352037450348
What did these do it by?	0.6965713337343966
Did Rich do?	0.6962200415863109
Who looked at the data?	0.6949865036894483
What did they say turned out it was not HeLa cells at all?	0.6949205532218778
Could the judge actually look?	0.693405341203325
What did they say it turned out was not HeLa cells at all?	0.6931089402059665
What did we pull out?	0.6921390675634793
Who did we have?	0.6820441807221194
Was the evidence terrible?	0.6793873817189069
Who gets some absurdly?	0.6782500081042626
Did the lab director say they used female cells in the control lane?	0.6780937073945643
Did the lab director come back?	0.6779872685000861
Who was it pretty clear he was?	0.6776075579052354
What was it good in?	0.6760830944129244
What does that's?	0.6729142481971266
Who was in jail?	0.6718811026765397
What does how do you know it's?	0.6704048304291008
What did he say?	0.6702205699424819
What do they 're really?	0.6697281009527256
Who was it?	0.6681701040160855
Did he say a guy called Arthur Eisenberg?	0.6646963459424717
Who did the lawyers ask?	0.6555986306761186
What did we notice from in fact?	0.6494544613535405
Who did they also get?	0.647288895659845
What did I say did you ever look at?	0.6454783923521497
Who pulled out the data?	0.6416160524513896
Who 'll mine tell?	0.6379051232358135
What did the lawyers ask?	0.6370858805382038
Who cannot play fast and loose with it?	0.6370721704145896
Did we write up that the National Academy should set standards, and things like that?	0.636689286826754
What does that happen that if the salt concentrations are not quite right, one lane would run faster than?	0.6366033053262328
What 'll we talk about?	0.6331894663440369
Did we have colleagues here at MIT who use this exact probe on human DNA?	0.6324875695114205
Who declared a match?	0.630897192477754
Did clearly one lane have nothing?	0.6304680994533773
What was it not even a trial yet as?	0.6251638109052553
What did they do by eye?	0.62424216931029
Who 'll I tell?	0.623432509388236
Do a male control?	0.6220603162598184
Who matched up bands?	0.6208581928979979
Do Rich probe this with a radioactive probe for the Y chromosome?	0.6162527854673621
Was the yellow shirt later found?	0.6070237222338235
Could a while actually be used to go back?	0.5981001100975798
Did so we get David Page, here at MIT to fly down?	0.5968826178763522
Who had the fetus?	0.5959991713995325
What matched up bands?	0.5947809664884696
Did the lab director say that used female cells in the control lane?	0.5943503613488406
Did mine testify?	0.5943256984462539
What did you see?	0.5937694521273482
What was he in?	0.5881935281333832
Who know DNA is so powerful?	0.5881014978756214
If you have a male what will you get a band right here for?	0.587885216897222
Does it turn out Arthur has a strange genetic condition where he's deleted for that portion of the Y chromosome?	0.5829167811654283
What does it's rather long for?	0.5819604525389692
What did they assume of?	0.5809508581991814
Had nobody actually proven that any of that was true for the human population at that point?	0.5799291889897349
What did these do by eye?	0.5781196419632899
What does it turn out his technician took two or three weeks later?	0.5757830620062783
Who was not that good, and all that?	0.5756460062161586
Did respect happen?	0.5755933035307843
What is this not the way's supposed to usually work?	0.5741272952510881
What did they match up?	0.5740365510921339
What did they actually start calculating?	0.5698821097336977
Does fact's done?	0.5697962703704054
Who had the watch DNA?	0.5684024112335766
Who do not use HeLa cells?	0.5683329115199396
What he would not even do in his own lab, let alone convicting somebody of a crime?	0.5632581572949822
Did things say?	0.5611523172721351
Who has an incredibly powerful technology?	0.5603595597696762
What did his opinion say?	0.5587449114315439
Who did we find genetics paper?	0.5583488133339012
What did they have?	0.5574616231019796
Who ask these?	0.5552145776973338
Could the judge actually go back?	0.5541502168560095
What was it?	0.5539353164918437
Who had the mother's DNA?	0.5523520046483725
What do we know is so powerful?	0.5444149275528032
What do we use?	0.543819616637025
What did it have?	0.5438094882550728
Was it a guy called Rich Roberts?	0.5437904066019903
Who actually started calculating the statistics?	0.5437886111995118
Who was he?	0.5408431287995306
What do you get?	0.5329815972130054
Two or three weeks were not sure who?	0.528511937466388
Did the patterns of intensities have colleagues here at MIT who use this exact probe on human DNA?	0.5273635532547574
What does this's rather long for?	0.5246216599566758
What did he bring?	0.5215202986915302
What was that?	0.5187979212788254
What he would not even do it in, let alone convicting somebody of a crime?	0.5184004953808228
Does the testing lab get really bizarre?	0.5149494616156054
What actually started calculating the statistics?	0.5146885480108916
What would you imagine that one would have less than?	0.506567751879329
What they were not sure?	0.5060334622832658
What do we not use?	0.5038701671301835
Did they count how many bands were within each little slice?	0.5000929232614424
What were not sure who?	0.4995807000564285
Did we get an office in Manhattan for a day?	0.4989579298831166
Was want to come really interesting?	0.49568679358409007
Was this what happened when Rich took that same DNA Southern blot, here's the Southern blot?	0.4956758076899046
What did they create?	0.49431985400635536
Was this what happened when you took that same DNA Southern blot, here's the Southern blot?	0.49185585006935195
What was it by?	0.48978945502911264
Did we begin to listen to the witnesses for the testing lab come?	0.4890126529489902
What did this have?	0.48425196131994475
Who were not sure who?	0.4827598986630355
What are these?	0.4825728748617324
Who 'll tell you one of them?	0.47061469201703354
What did two or three weeks say the witness stand turned out at?	0.46869211974828895
Were standards set?	0.4678486281760257
What can you not play fast and loose with?	0.4666283169330747
If you have a male what will you get right here for the Y chromosome?	0.46253441537492757
What did she back off?	0.45500078527662
Did we write up a joint statement saying this evidence was useless?	0.45207034313132244
What 'll I show you with?	0.45063724152503504
Who did they get?	0.44961419143392756
Does Henrietta Lacks's a woman, and not a great choice for a control for this purpose?	0.44940494486383775
What was that you better use it right?	0.4493244848455624
Was the lab director not so happy with his answer that it was Arthur Eisenberg at that point?	0.4441782975651747
What did they count within?	0.4440740141831152
Did we have a whole lot of such X-ray films?	0.44404298862110414
Did he testify some weeks later that it was not actually Arthur Eisenberg at all?	0.44396194179970694
What did they do it by?	0.4425280940450187
Were they just making this up on the witness stand with respect?	0.44101643626562836
Does he's a mutant for that portion of the Y chromosome?	0.4290218209611929
What was his lawyer?	0.4269636197183089
What was the jailhouse snitch in?	0.42617193915683954
Did the prosecutor find that all of her witnesses had changed sides?	0.4217190746785886
Did the girlfriend recant her testimony within a couple weeks?	0.41843968154854094
Did they figure out that the probability of each band was extremely low?	0.4156374667145988
Does the lab director's a mutant for that portion of the Y chromosome?	0.41549676055043383
Did she keep going for another couple of weeks?	0.41225081766012694
What did they figure out?	0.4081641946099972
Will the judge also mention?	0.4035746962619342
What was not his?	0.38948952166599504
Did they actually have a precise numerical standard in the lab manual?	0.38751401998570634
Was it a question of whether this piece of evidence was adequate for admission?	0.38080316124835445
If Rich line there up were those right?	0.37984181843592824
Did they show no such pattern of intensities?	0.37645654087863845
Had they indeed used DNA from somebody in the lab?	0.3740030519340105
What did we write up?	0.37020236296978704
What did they say it turned out at?	0.3669086805253887
Do a control?	0.36540251342174557
Do well they 're matching because clearly one lane ran a little faster than the other?	0.36344478715950235
Who did not actually measure it?	0.3617589236872121
Was this guy picked up by the police?	0.3597485003480574
What did I have?	0.3596718677095092
Who 'll show it to you here?	0.3581482956197308
Did they also get the driver who had picked up the hitchhiker?	0.35498822164640664
Was it from Arthur Eisenberg?	0.35387422385393474
Did we get the guy who made one of the probes to come?	0.3512006110359902
What did they do in report that the probability of a match at all these loci was 1 in 738 in 738 trillion?	0.3465800747141399
What was it that you better use right?	0.34575642485824676
Do I 'm the judge told is unusual?	0.3448411636624713
Did they get a former girlfriend of William Dillon who said that he had confessed to her?	0.3309256236571656
Who 'mes serious?	0.33040144678420047
What did they declare?	0.32483878948701683
Who do you ask?	0.32396486543662295
Did they create something you might even have heard of, called the Innocence Project?	0.32366229919880674
Did it lead to better and better and better DNA fingerprinting technologies?	0.3227930771376193
What did they do in fact report that the probability of a match at all these loci was in 738 in 738 trillion?	0.3197013078051072
Who did in fact report that the probability of a match at all these loci was 1 in 738 in 738 trillion?	0.31646570715683553
Were the patterns of intensities just making this up on the witness stand with respect?	0.3160898348618235
What do you ask?	0.3097464737400286
Do Rich 'm going to move that down?	0.30905508419285566
Did his opinion say the DNA fingerprinting is?	0.30867986211672616
Do Rich know you guys have not done that much molecular biology?	0.30820003221046344
Do well these 're matching because clearly one lane ran a little faster than the other?	0.30771178290528445
Who asks them?	0.3070980190328325
Was he dropping in from Scotland?	0.3043182033412517
Did that actually have a precise numerical standard in the lab manual?	0.30230180071251445
What did it not show?	0.30166062297025276
Do you 're going to make powerful statements?	0.2913280591345142
Do they 're not going down in the right pattern of intensity?	0.2884912490419773
Did they think he might have done it for complicated reasons?	0.28551226273699015
Was it not that there was anything wrong with DNA fingerprinting?	0.28461935315479137
What did in fact report that the probability of a match at all these loci was 1 in 738 in 738 trillion?	0.28454187506355644
Did they get DNA samples from everybody in the lab?	0.2831097581916735
'll I shorten many of the details here?	0.28176048955646227
Who sat down?	0.27527496722615963
Who did I call?	0.27374110181536104
Did the two lawyers in the case go on from this to do several other things?	0.27090193424798636
Do we use a cervical cancer cell line called HeLa cells?	0.2704195368908895
Did they begin to realize after a while?	0.27023716824807087
Did I call all the scientists who had testified for the defense?	0.2699507728560513
Do the patterns of intensities know those bands cannot be correct?	0.2669601729092941
Whose technician does that turn out?	0.2664972277872233
May some of you have even seen the book on HeLa cells?	0.2664185689060736
Did they look at hundreds and hundreds of people?	0.2640297527460036
Did I give of six days of testimony?	0.24918165518894497
Who 'll I show it to here?	0.24554033955241383
Did so the case turned out a whole bunch of there just get involved in this thing?	0.2454804306870213
What 'd you put?	0.24400919282280853
Did I actually end up serving on that committee?	0.23695963827194522
Rich would not even do that week in his own lab, let alone convicting somebody of a crime?	0.2284454175316628
Did we have not mentioned this to the court or anything like that?	0.22371419839626494
Was my colleague David Page?	0.22211943624646224
Are they associated with medical conditions?	0.22176803043370752
Who was exonerated?	0.21962183840519467
What was clearly not his?	0.21827486459637968
What did we not actually measure?	0.21233092726165692
What do you have?	0.210561214567478
What does the rather crummy picture's really?	0.20887705732800366
Did they assume that all of the genotypes and all of the loci were independent of each other?	0.2065125657219138
What was it not?	0.2023837639087236
Was Henrietta Lacks's job to do that?	0.1994398592453015
Did the judge actually end up serving on that committee?	0.19704233867458498
Was this presented as evidence?	0.19692707359101158
Did my colleague give testimony?	0.19576118567618161
What did mine say about?	0.19341631593948883
Who all just met?	0.18988190615107792
What did he say about?	0.18969549326311164
Do you probe it with a radioactive probe for the Y chromosome?	0.18876769299836793
What could actually be used to go back?	0.18793794666821872
Did they get everybody in the lab?	0.18535255149445184
Had he not yet gotten his Nobel Prize at the time?	0.18030427963099838
Did you declare a match because you saw nothing in all three lanes so they were asked?	0.17628884792051958
Did they get a jailhouse snitch?	0.17628355780277394
If things matched were those right?	0.17584650303224514
What 'll I show to you here?	0.17367599020393332
Do we know those bands cannot be correct?	0.17271600923888686
Do I 'm going to move that down?	0.17006439101107684
Had he not looked at any of the evidence?	0.16935409298879422
Was that Henrietta Lacks's duty?	0.16272834947581227
Did I gloss over the fact?	0.1610374079852197
Could it actually be used to look for injustices?	0.15959027093025346
Does she's a woman, and not a great choice for a control for this purpose?	0.1462651604843037
Did his technician do the experiment?	0.1439137340244141
Could it actually be used to look at past cases?	0.14266654295536307
Did he just testify as a matter of science in general?	0.13781433274211796
Was it a pre-trial hearing?	0.13738013030663776
Who sees?	0.13431889146851672
Does that turn out the lab director's technician took the witness stand two or three weeks later?	0.1325692313342146
Was he sentenced to life in prison on all of this?	0.12122133231725218
Who laughs?	0.11815243463953129
Was it by virtue of playing a little funny with the statistics?	0.11580426023928325
Did we go over the data?	0.11370495192829067
Did I actually feel really good that this was only a pretrial hearing?	0.11257494708373361
Did we all go over the data?	0.10999709211695263
Did someone else, actually say he had committed the crimes?	0.10980903980629142
What does it's pretty clear?	0.1093510003025473
What do Rich think for?	0.1085138189409185
Did he say I was talking about DNA in general?	0.10678137407599753
Does it's pretty clear that these are the same thing?	0.10269374603050174
What did someone else, actually say?	0.10198517126633866
Did I have no idea what I was getting involved in?	0.09956503761741686
What was he?	0.09901015285584225
What it was clearly not?	0.09008949824466561
'd you want to see a band there?	0.08226642941324558
Were well these actually about six standard deviations apart?	0.07933732456133269
Did they get a guy who had a dog?	0.06913896347419168
Did the judge actually feel really good that this was only a pretrial hearing?	0.0653205007965516
Can you send me the daily transcripts each day?	0.0649600177299745
Do you 're going to make statements?	0.0638398583300872
Did they have a lane labeled control?	0.06348641331912797
Did I see Rich?	0.06102941912220006
What is this?	0.04834131466299674
Who needed to do?	0.042062849649073364
What was terrible?	0.03718163780152417
What does that's pretty clear?	0.030318353196388426
Does that's pretty clear that these are the same thing?	0.02835625006213105
Was it a male control?	0.02311346930919278
Did you see nothing in all three lanes?	0.017608245317336735
Had they not talked about this?	0.017391386850571955
What does not match?	0.016950586019953917
Does it's rather long for a pretrial hearing?	0.016849754112706616
What needed to do?	0.01598562323954522
Did the lawyers ask them?	0.013539062383007394
Did they know how often they saw bands in this precise area?	0.012280704960485167
He would not even do it in his own lab, let alone convicting somebody of a crime?	0.00996665226250304
Did he go to a meeting?	0.001925130280364673
Who let out?	6.628699961925832E-4
Did so the prosecutor-- this actually go on for 15 weeks?	-0.006720489996992596
Did we go back to court?	-0.0071626205663208875
Do I think you 're going to get the band about here for the Y chromosome?	-0.0084404462375256
Did they do things like, they got a guy who had a dog?	-0.010478632999162185
Who declared was?	-0.01107712657920401
Did it not show the pattern that they were talking about?	-0.012139529406809624
Does it happen that if the salt concentrations are not quite right, one lane would run faster than the other?	-0.012898626644222366
Do they 're really stunning situations?	-0.014868601080124444
Were 15 weeks this pretrial hearing?	-0.016480538555882385
Did so it turned out a whole bunch of us just get involved in this thing?	-0.027894856482137298
What was it pretty clear?	-0.02808136875919498
Can people practice it really well in fact?	-0.032090375332464394
What do we know?	-0.03284843134392923
What did I say did at?	-0.03310687561202408
Is everything else you see here contamination?	-0.03431597436363987
What did mine say did at?	-0.03434786353450403
What declared was?	-0.03450937080702676
What did they know?	-0.03539730375604622
What was order to use a powerful scientific technology?	-0.03862736406587475
Does this's rather long for a pretrial hearing?	-0.042574136828221754
'll I show you what happens with standards and things?	-0.04627736322057685
Are these the real bands?	-0.04995489268898856
Was that kind of weird?	-0.051022641537645574
'll I walk you through some of the stuff?	-0.05223564396087754
Do you 've learned in this course?	-0.057860615587784325
Was the jailhouse snitch in the same cell who said he did it?	-0.0594521547032727
Does and why do not he have a band?	-0.05957005264799653
Would well you have to know how often?	-0.06035202616177293
Were they pressed on this point?	-0.06648578724980081
What does that turn out?	-0.06785058975552216
Does that's a band?	-0.08359720158294293
Does that happen that if the salt concentrations are not quite right, one lane would run faster than the other?	-0.08535323581294652
If you line them up were those right?	-0.09131772336831179
Did they declare a match?	-0.09521920790721516
Did they say it turned out it was not HeLa cells at all?	-0.09709009616393027
Was it good in theory?	-0.09898259129585885
Do I know you guys have not done that much molecular biology?	-0.1065400175448763
Who goes on?	-0.10723459620834874
Did we look at the data?	-0.1094246366373075
Was he a mutant?	-0.11475389229326449
Do Rich ask these?	-0.1149030008622054
Does it's not obvious that this is not the band?	-0.11614092093575024
Were things pressed on this point?	-0.11700501320625367
Did we sit down?	-0.11868741950642026
Was it not even a trial yet as the trial-- and actually?	-0.12412483668224605
Did we pull out the data?	-0.13223132983180097
What did they think for complicated reasons?	-0.13257971110976496
What is this not the way?	-0.1384729611765596
Did we all meet?	-0.14138303399039298
What did?	-0.1435096609692318
What do I know?	-0.1449126130266003
Was it not a question of getting him convicted or acquitted?	-0.15152627026326693
Was he in jail?	-0.15337364394960473
What did I actually feel really good?	-0.1564081309664127
Was it pretty clear he was a smart guy?	-0.1625729343922908
Do you get some absurdly?	-0.1645307817093533
Did they have the fetus?	-0.16533960047942386
Does this's not obvious that this is not the band?	-0.16970476950112912
Did they match up bands?	-0.1726161721621282
Does it turn out his technician took the witness stand two or three weeks later?	-0.1748801929911945
What did two or three weeks say at?	-0.17949978928497146
What do I think for?	-0.1812193150359246
What does it turn out?	-0.18518517316862848
Did they have the watch DNA?	-0.18899817484915005
Do I 'm serious?	-0.1924221895244831
Did I come down?	-0.19423207795686048
Is this a rather crummy picture?	-0.2008233519158904
Would you imagine that one would have less than complete confidence in what was going on here?	-0.20151932814211793
Did they have the mother's DNA?	-0.20237091717870692
Do we know DNA is so powerful?	-0.21305246129584066
Did these do it by eye?	-0.21616082818894577
Do he plead guilty?	-0.21935390591280535
Did it have nothing?	-0.2201653435608617
Was his lawyer not that good, and all that?	-0.22083324544159755
What does it's not obvious?	-0.22465822015390657
Do you see normally, they 'd be going down uniformly in a certain way?	-0.22721821829663758
Did they actually start calculating the statistics?	-0.23034767724269933
Do we not use HeLa cells?	-0.2319666950445025
Is this not the way it's supposed to usually work?	-0.23372942458486756
What would you imagine than?	-0.23536303559009986
Did this have the fetus?	-0.23764169936036406
Does how do you know it's contamination?	-0.25006978630075705
If you have a male will you get a band right here for the Y chromosome?	-0.2502722060853353
Was that her duty?	-0.2503177234411418
Do you have an incredibly powerful technology?	-0.25742191976544526
Did this have the watch DNA?	-0.26065201451502307
Could you actually look?	-0.26719141274079505
What does this's not obvious?	-0.2680789002835078
Did we find the person who had actually reviewed their population genetics paper?	-0.2731354032001503
Did this have the mother's DNA?	-0.2735385624332789
Was that the situation?	-0.2784675357137516
They were not sure who?	-0.28143339822700786
Was her job to do that?	-0.3001890782675265
What was this?	-0.30032058975902753
Did they declare was?	-0.3016100031014395
Did they create this project where they went back to people who claimed they were innocent, and where there was a plausible case that they might be innocent, and where there were materials?	-0.3075777474270276
Did I say did you ever look at the evidence?	-0.3151256810281893
'll we talk about it?	-0.3203403999398411
Did he bring a bunch of them?	-0.32805349629654756
Could it actually be used to go back?	-0.3380891563125954
Did they say?	-0.33811847003620343
Did it emerge?	-0.34310313180564056
Did he come back?	-0.34346310777023015
Will you notice?	-0.34871427030763
Was that week terrible?	-0.35427424918897854
Did these emerge?	-0.3572460846578811
What does it happen than?	-0.36359434735850515
Was it not admissible?	-0.36891534582929597
Was this guy?	-0.38387568272356365
Did these say?	-0.38401926750307
Was he exonerated?	-0.3910895940223029
Was that matching?	-0.39559467390253467
'll I tell you?	-0.3981611114406729
Did we all just meet?	-0.40027457385491516
Do he let out?	-0.40500903806180943
Could you actually go back?	-0.4051605283068247
Was it not 1 %?	-0.4088090714984107
Did we say?	-0.422356914183567
Did she back off her testimony?	-0.42968183450962893
Did he testify?	-0.4451376777560454
What does that happen than?	-0.44855648930924796
Does that's great?	-0.4497577786592588
'd you put your control over here?	-0.4508574410328672
Did she testify?	-0.45144055070706046
Was it that you better use it right?	-0.45930650207272805
Can you not play fast and loose with it?	-0.46750926662392067
Was that not admissible?	-0.46792994819353684
Did they do it by eye?	-0.47020406787832303
Was it really interesting?	-0.4702130380492855
Does it's done?	-0.48156076909910017
Does it get really bizarre?	-0.48732272348234873
Does that happen sometimes?	-0.49011663747735823
Did it happen?	-0.4948736459953378
What did we find?	-0.4952819157925964
Was that too late?	-0.5024817192385165
Does it not match?	-0.5044488834994216
Did they need to do?	-0.5110139874148962
Was it terrible?	-0.520659570090185
Do you go on?	-0.5269009127504138
Do you see?	-0.5336340430263724
'll I tell you one of them?	-0.5371605788130354
Do you laugh?	-0.5396092176550706
Did it go on and on?	-0.5454656432549483
Will I also mention?	-0.5633114936462718
Did these go on and on?	-0.58258916676
Did I say?	-0.6011915376516563
Did he do?	-0.6016565232000934
What did mine say at?	-0.6078334261544279
'll I show it to you here?	-0.6081397325030162
Did they do in fact report that the probability of a match at all these loci was 1 in 738 in 738 trillion?	-0.6094799761403442
What did I say at?	-0.6176796543074456
What did they say at?	-0.6211666436740555
Do you ask them?	-0.6239867278987619
Did this happen?	-0.6314067606292741
Was it not his?	-0.6621959793166243
Did they do?	-0.6688197203632198
Did we not actually measure it?	-0.7216950008634526
It was clearly not his?	-0.8741268267487525
