What is going to get the energy by breaking that triphosphate off there?	2.514330906006614
What is the three prime end C. All right?	2.4605062148958337
What 're being polymerized into a chain of DNA?	2.4241260728104184
What does Kornberg discover?	2.405488815722449
What requires a piece of DNA that matches the template?	2.4037280240488923
Who did not actually know exactly how to put in a matching template?	2.388683472262773
Who is an enzyme that can copy the hereditary material?	2.385677722508438
What 're getting strung together into a chain?	2.3624529719433736
What does Arthur Kornberg publish?	2.360550352917098
Who publishes a really cool experiment?	2.3566343557044562
What turns out to be the easiest the whole lot?	2.3525099889153163
Whose enzyme is DNA polymerase?	2.314870660698298
What turns out that to get polymerization going, there needs to be a primer here?	2.2961060872048336
What has ever found a polymerase that goes the other way?	2.2874363530581174
Where does every polymerase ever found go?	2.2802610830390546
What discovers DNA polymerase?	2.2390424222432435
What always goes five prime to three prime?	2.237542042389129
What's got a little hydroxyl group on it, OK?	2.2345949939128547
What do different fractions from the cell 're being polymerized into?	2.233439489100444
What is Kornberg's enzyme?	2.2271890373235133
What does require a primer in fact?	2.1938162341650305
What do nucleotides 're getting strung together into?	2.181202041342382
What would have to be on the growing chain?	2.1799863584379366
What was deoxy GTP?	2.157875139949995
What is nucleotides's molecular weights getting longer?	2.1400427751659286
What do nucleotides 're getting together into a chain?	2.129584182956514
Who is Arthur Kornberg?	2.059762948553847
What is adenosine triphosphate?	2.0206260730261096
What is DNA polymerase?	2.0146755853594733
What is a starter for the sequence?	2.0127707545528537
What would the triphosphate be on?	2.0003088165240452
What does a free hydroxyl on the three prime end?'s got?	1.9913888402461526
What does every polymerase ever found go in?	1.9699313925640773
What would the energy have to be on?	1.9388531299293057
What is leaving one phosphate?	1.9164924779986494
What do now let's think about?	1.9126001082293485
What was CTP?	1.9021706691790157
What deoxy deoxy TTP?	1.8974464924718117
What could serve as primers?	1.8965590303644928
What here is being supplied by the triphosphate?	1.8906963387031215
What is a highly reactive group?	1.8831985117632437
What do the three prime end remember on here?	1.8822896412990409
What is a dehydration synthesis leaving?	1.8768965288626938
What is three prime end?	1.8722088100765808
Who is our hero biochemist here-- Kornberg in 1956?	1.8473814136186038
What remember on the sugar here?	1.841519675201023
What is the five prime end?	1.8414962637677323
What's got a primer to start?	1.8185685408482788
What 'll call a primer?	1.8176030840554847
What is a DNA polymerase?	1.796237568325182
What is a big deal?	1.7806889415850833
What 'll nucleotides call?	1.7589169785572647
What will a free hydroxyl on the three prime end? grab on it?	1.7323954589921666
What does now's going to stick in?	1.7277749047229467
What is text DNA?	1.7163021843141213
What is after fraction?	1.7143166758386064
What could a starter serve as?	1.7021756949175486
Does Arthur Kornberg publish a really cool experiment?	1.6947533888131892
What is the starter?	1.6760551916232205
What would the new nucleotide here be there?	1.6749810442144097
What does a little primer here here's?	1.6662202622161018
Who are purifies?	1.6656987546217756
What is the polymerase?	1.6575914821234143
What will a free hydroxyl on the three prime end? just keep going like?	1.6348156433849501
What here here's a template?	1.631215136866032
What's going to catalyze the reaction there?	1.6196307728024368
What is fraction after?	1.6006525059994805
What is so five prime?	1.5971411330032987
What does now's going to catalyze there?	1.5806230235437986
What did not matter?	1.579894684901525
What's clever system?	1.532131265552479
Did Kornberg not actually know exactly how to put in a matching template?	1.512933640593046
What's exactly right?	1.510383664985897
Does Kornberg discover DNA polymerase?	1.4982299006644983
What has no one ever found?	1.493606557076414
What keeps going?	1.493285711531091
Is a dehydration synthesis going to get the energy by breaking that triphosphate off there?	1.470327725862945
What's actually hard?	1.4683915032025328
What is the big deal?	1.459230768114602
Was CTP deoxy GTP?	1.433373057481663
Did deoxy CTP deoxy ttp?	1.4302751457765739
Who purify some component from the cell that's able to carry out an activity?	1.4123039493292344
Who 'll say A-- let's see I 'm going to write the little phosphates in there let's give it a sequence?	1.40731511771558
What did let's put here?	1.4025442439946694
Who do we 're going to have to have-- so dATP?	1.3959995330378514
What's all?	1.3888502456261456
What is the chain?	1.3827799849778863
What purify some component from the cell that's able to carry out an activity?	1.3789530219200166
Who 're going to have to have deoxyribonucleotides-- so dATP?	1.3715241715639421
Who goes on to get a Nobel Prize pretty soon after for this?	1.352034822557179
What does he go on to get a Nobel Prize pretty soon after for?	1.3487949964861712
What's much better for those triphosphates to be used from the monomer that's coming in, then to be part of the growing chain?	1.3440070284182486
Who stuff up?	1.3409549233943696
Who 'ves gone to all the trouble of making this chain growing here?	1.3226253632057725
Is Kornberg's enzyme DNA polymerase?	1.3166921570348187
What do we 're going to have to have deoxyribonucleotides-- so?	1.3129943852890422
What is not so hard?	1.3108152457626774
What are being polymerized?	1.3082869531892758
Who cool?	1.3070749108272002
What's highly reactive?	1.306466138780464
What works?	1.2960831630339422
Is the big deal an enzyme that can copy the hereditary material?	1.2734743257373924
Will a free hydroxyl on the three prime end? grab another monomer on it?	1.2538739259528473
Has no one ever found a polymerase that goes the other way?	1.235486341812479
What does he go on to get pretty soon after for this?	1.2183419108351732
Is dATP adenosine triphosphate?	1.2175407540780028
Do nucleotides 're getting strung together into a chain?	1.2042403279033462
'll a free hydroxyl on the three prime end? stick it on?	1.2024343333365448
What put one more here?	1.1994134359386786
Does a free hydroxyl on the three prime end? keep going?	1.1993041168004148
What does this enzyme require a primer in?	1.1894140901168782
Would the energy have to be on the growing chain?	1.1883092498853287
Who 're being polymerized into a chain of DNA?	1.1873693602373177
What do they 're getting strung together into?	1.1833480772324814
What is this C. All right?	1.1833358103682827
What is?	1.1780802954124638
What is the right?	1.1687462344170725
Who 're getting strung together into a chain?	1.167637107757046
Who gets his Nobel Prize for it there you go?	1.1634198555135145
Who shows us that it's a perfectly sensible enzyme you can purify out of the cell?	1.151169579336897
What does it turn out that to get polymerization going, there needs to be here?	1.146717463382661
What do they 're getting together into a chain?	1.13829204369515
Who eventually finds a protein fraction that is able to carry out these reactions, and polymerize DNA?	1.1327962752041758
Do different fractions from the cell 're being polymerized into a chain of DNA?	1.1114644115108865
Is the starter a starter for the sequence?	1.1070685694245248
Who then adds different fractions from the cell?	1.0963973845585882
Who has my triphosphate on the chain?	1.088037702317321
Who adds fraction after fraction?	1.08540613466637
What does this enzyme require in fact?	1.0842289065298845
What does this turn out that to get polymerization going, there needs to be here?	1.0813420497298045
Do the three prime end remember on the sugar here?	1.080042243244574
What is their molecular weights getting longer?	1.0759736468199876
What 'll we say let's give it a sequence?	1.072550486901171
Who sees which ones can-- how does he tell whether the nucleotides are being polymerized?	1.070026284922252
Does a polymerase always go five prime to three prime?	1.066601824607932
Does a free hydroxyl on the three prime end?'s got a primer to start?	1.0595989625884812
Is a dehydration synthesis leaving one phosphate?	1.0589920890905513
What does that's got on it, OK?	1.049502353528824
Is the chain nucleotides's molecular weights getting longer?	1.040989664908143
What 'll stick it on?	1.0404280918807385
What would not have had a mechanism for dealing with the problem that would arise if that triphosphate somehow hydrolyzed there?	1.033668070834337
What is through that 3 prime carbon?	1.0213684930589548
Do STUDENT: Grind stuff up?	1.0202056780953295
What's not so hard?	1.0191637019752382
What does he add after fraction?	1.0074887984842564
What does he add fraction after?	1.0059574077840412
What's just whereas you put it in little pieces?	1.0012497924815413
Who has not invested in this whole growing chain?	1.0010263689837782
What 'll a free hydroxyl on the three prime end? stick on?	0.980748529315578
What does he get his Nobel Prize for there you go?	0.9805362358575092
What does that's got a little hydroxyl group on, OK?	0.9780051054874168
What 'll we say A-- let's see I 'm going to write the little phosphates in there give it a sequence?	0.9754134752329093
What does kornberg show us that it's a perfectly sensible enzyme you can purify out of?	0.9751670211155703
Does a dehydration synthesis's going to attach it here?	0.9708306138435359
What does?	0.9701861244139687
What is this the three prime end?	0.9636563163085616
What 'll we say A-- let's see in let's give it a sequence?	0.9557874072006276
'll nucleotides call a primer?	0.9553510668116134
What do they 're being polymerized into?	0.9517392500344164
Could a starter serve as primers?	0.9511903386404108
Who calls it DNA polymerase?	0.9494311229979884
Who 'ves got to give you the directionality of it?	0.9198611023212357
Who knows there were pieces lying around that would fit?	0.9100160101949046
What does it's going to stick in?	0.9086449499664158
Who put in a new nucleotide here?	0.9086251508301819
Who put it in little pieces?	0.9021925737560514
Is the polymerase a DNA polymerase?	0.8984826576668121
Does the phosphate thing's exactly right?	0.8971122012692427
Who 'mes writing that OH there?	0.8935843080397794
Are purifies purifies?	0.8925690094660528
Does a little primer here here's a template?	0.8906766757120175
What will grab another monomer on it?	0.878808589789768
What do you know there were lying around that would fit?	0.87595822206111
What is this matters through?	0.8660124538634062
Who does kornberg show us that it's a perfectly sensible enzyme can purify out of the cell?	0.8649474769721337
What would it have to be on?	0.8568068964650362
Who does kornberg show that it's a perfectly sensible enzyme you can purify out of the cell?	0.8552703357442812
Who 'ves built a whole chain here?	0.8538817113949269
Who need a polymerase?	0.8528691283503429
If not were running the energy backward here, would it have to be that the triphosphate was over there?	0.8516934002624956
Is fraction after fraction?	0.849327811573896
What let's think about that structure?	0.8429115706594206
Is the five prime end text DNA?	0.8331012367342572
What do I 've gone to?	0.8313992320469459
What does he get for it there you go?	0.8253159941185786
What do I 'm writing there?	0.8060448225607193
Do Pretty cool?	0.7974610808076192
What have I not invested in?	0.7943829446760402
What do we need?	0.792494540468986
Who let's see?	0.7924237555268177
What's going to attach it here?	0.7858661056793306
Does now's going to catalyze the reaction there?	0.7857510905974665
That OH did not matter?	0.7832622028517944
What would a dehydration synthesis not have had there?	0.7829980097935247
Who 'll call a primer?	0.7725863489117348
Who adds DNA template, just DNA, plus nucleotides?	0.7694203568080351
What do now let think about that structure?	0.7669496834059899
What does it's much better for those triphosphates to be used from?	0.764106320815686
What does it's going to catalyze there?	0.757100340906093
What 'll we call?	0.7565511700817584
Is Arthur Kornberg our hero biochemist here-- Kornberg in 1956?	0.7533546942221379
What do I 've built here?	0.7504264874604676
Who adds to it?	0.7407199190129035
Does now's got a triphosphate on it?	0.7362858795857803
What goes in this direction?	0.7352266103939606
What did you put in little pieces?	0.726462830149126
What does kornberg show us that it's you can purify out of the cell?	0.7252669184907083
What does it's got a triphosphate on?	0.7104668014483604
What could they serve as?	0.7061597445862966
Who grinds up a cell?	0.7051829170925845
Who could serve as primers?	0.7015918687853491
What did I put in?	0.6939841632512431
What does he then add?	0.6931575536378622
Who grind stuff up?	0.6927729102430185
What does he grind up?	0.6830590535373207
What did they grind up?	0.6801775496631133
What's a starter?	0.6733400388479522
What does a chain of DNA's much better for those triphosphates to be used from?	0.6677331494097805
What grind stuff up?	0.6666956838334901
What's hard to see that?	0.6536761185018685
What would be my reaction there?	0.64933205952391
Is the right so five prime?	0.6486468530997926
Is dNA template?	0.643865542859835
What does it's?	0.6407670341869516
What's going to stick that in?	0.6300547861497574
What 'll it stick on?	0.6261265746789728
Are the nucleotides being polymerized?	0.6149953406573543
What's got a triphosphate on it?	0.609273789801789
What do they purify?	0.6048019722257281
Is the idea not so hard?	0.604218571182007
What is dATP?	0.5988509592044535
What does a dehydration synthesis's going to attach here?	0.5953350816129028
What will a free hydroxyl on the three prime end? grab another monomer on?	0.5938809257556401
What does he add to?	0.5901463909084108
Who takes DNA?	0.5830687974156183
Did let's put one more here?	0.5762428954370511
Who does a chain of DNA's much better for to be used from the monomer that's coming in, then to be part of the growing chain?	0.573234458738122
What does it's going to attach here?	0.5508344354485681
What do he let see?	0.5424685183393603
What does it's got?	0.5405066012900219
What will just keep going like that?	0.5334155132444656
What does now's got a triphosphate on?	0.5295967562048907
What does now's got on it?	0.5230471881491241
If not were running the energy backward here, what would have to be that the triphosphate was over there?	0.5218554878164186
What did you put it in?	0.5066762071363422
What does he just look for?	0.4773316476210583
What will it grab another monomer on?	0.47145028547080137
Who just looks for that?	0.4698219133386865
Do they purify some component from the cell that's able to carry out an activity?	0.46718428947781687
What does kornberg show us that it's a perfectly sensible enzyme of?	0.4636435818266089
What does he add?	0.4506056071360567
Who is this?	0.44679733801048793
What does he eventually find?	0.4343667396263782
If we were running it backward here, what would have to be that the triphosphate was over there?	0.4269466929194463
What is this?	0.40794558106128975
'll we say A-- let's see I 'm going to write the little phosphates in there let's give it a sequence?	0.4077887682565984
Do we 're going to have to have deoxyribonucleotides-- so dATP?	0.3919481435902088
Does he go on to get a Nobel Prize pretty soon after for this?	0.3914159641246693
Would the triphosphate be on this long chain?	0.37405062841898484
Is this the three prime end C. All right?	0.37232897629145745
What does that's?	0.3704565326743765
Do I 've gone to all the trouble of making this chain growing here?	0.329735558385444
What does it require?	0.3242748831187303
What will it just keep going like?	0.3124213779804408
Who cannot keep going?	0.3052863363888969
Does it's just whereas you put it in little pieces?	0.30343080332456074
Do now let's think about that structure?	0.2910569199452713
Does this turn out to be the easiest the whole lot?	0.28927257269327855
Does it require a piece of DNA that matches the template?	0.2745649175901952
If not were running the energy backward here, what would it have to be?	0.26805601030911164
What does this require?	0.2646327592001394
Does this enzyme require a primer in fact?	0.2598338278056054
What does it require a piece of that matches the template?	0.25877113764124315
Do they 're being polymerized into a chain of DNA?	0.2416696093170132
What will it grab on it?	0.23998658664918726
Have I not invested in this whole growing chain?	0.23861637958645598
Who purifies?	0.2361478744819281
Would it have to be on the growing chain?	0.23305749590188274
Who 'res saying?	0.22880654264511624
Is this matters through that 3 prime carbon?	0.22311854850351143
Who does it's much better for to be used from the monomer that's coming in, then to be part of the growing chain?	0.2207323254825755
What's it?	0.21912398866922933
Do they 're getting strung together into a chain?	0.21294818864198284
Did I put in a new nucleotide here?	0.21289272210597865
Does this require a piece of DNA that matches the template?	0.2101848667384263
Does it turn out that to get polymerization going, there needs to be a primer here?	0.20267695396550378
Does it's much better for those triphosphates to be used from the monomer that's coming in, then to be part of the growing chain?	0.1972512327715763
Who 'res seeing?	0.19463099647937576
What does this require a piece of that matches the template?	0.1943910867894747
Does he eventually find a protein fraction that is able to carry out these reactions, and polymerize DNA?	0.19259438750343527
Does every polymerase ever found go in this direction?	0.19113600223356775
Does that's got a little hydroxyl group on it, OK?	0.18723249590875257
Is my energy here being supplied by the triphosphate?	0.18619355335035515
Who would be on this long chain?	0.1802546977096675
Does he get his Nobel Prize for it there you go?	0.1600323467390088
Will a free hydroxyl on the three prime end? just keep going like that?	0.15375091586301082
Do I 've built a whole chain here?	0.1424264509953712
Does this turn out that to get polymerization going, there needs to be a primer here?	0.1371688252725023
Does he then add different fractions from the cell?	0.1240973323080321
Does it's going to stick that in?	0.10135469224542693
Does it always go five prime to three prime?	0.10049359702354765
Does he add fraction after fraction?	0.09546018658616484
Is the chain their molecular weights getting longer?	0.09380010916728265
Would the new nucleotide here be my reaction there?	0.07718077788977995
What does it turn out?	0.041790463654185706
Do we need a polymerase?	0.02105354050845465
Does he see which ones can-- how does he tell whether the nucleotides are being polymerized?	0.0038112329637396414
What does this turn out?	-0.019205353673884318
Do he let's see?	-0.019445098132874206
Does kornberg show us that it's a perfectly sensible enzyme you can purify out of the cell?	-0.021611475392258717
Will it just keep going like that?	-0.03174655313426333
Could they serve as primers?	-0.03528916621909284
Does it's going to catalyze the reaction there?	-0.035322955795187294
'll we call a primer?	-0.03532639285539707
Do you know there were pieces lying around that would fit?	-0.040110170313908844
Is this a highly reactive group?	-0.0469170880409544
Does he add DNA template, just DNA, plus nucleotides?	-0.04705801667584475
Does he take DNA?	-0.049128575168640776
What is my energy here being supplied by?	-0.05259022937367175
Who goes on?	-0.06070714487909279
Do I have my triphosphate on the chain?	-0.06275141293053221
Is this three prime end?	-0.06963537438026468
Does now's going to stick that in?	-0.07951535299804258
Does it's a starter?	-0.08402285941243526
Is this the five prime end?	-0.09055213015662233
Did they grind stuff up?	-0.09176126411670049
Does it's got a primer to start?	-0.10556200706170249
Do I 've got to give you the directionality of it?	-0.11593402164781419
Would it not have had a mechanism for dealing with the problem that would arise if that triphosphate somehow hydrolyzed there?	-0.1274048771935412
Does he grind up a cell?	-0.1307667216623809
Do I 'm writing that OH there?	-0.1344815422337431
Will it grab another monomer on it?	-0.13717436341673728
Would a dehydration synthesis not have had a mechanism for dealing with the problem that would arise if that triphosphate somehow hydrolyzed there?	-0.14323646749526553
Is this a big deal?	-0.1490554984266761
Does it keep going?	-0.18855102793038725
It did not matter?	-0.23060424770712773
If we were running it backward here, would it have to be that the triphosphate was over there?	-0.23706508024303607
Does that's hard to see that?	-0.2523185905113632
Does it's actually hard?	-0.2695151465059862
Can I not keep going?	-0.274933809314017
Do you 're saying?	-0.2801053648007181
What does he take?	-0.2831722040111384
'll it stick it on?	-0.31078374615605875
Do you 're seeing?	-0.32151977848762425
Does he call it DNA polymerase?	-0.32268026180712717
Does that's all?	-0.33371490707364604
Does he just look for that?	-0.3470322709746223
What does kornberg show us of?	-0.34888748186303264
Does that's actually hard?	-0.35042585406726023
Does he add to it?	-0.35140238855633044
Who do I have?	-0.3660592547295505
Did you put it in little pieces?	-0.3668784750114069
Does it's going to attach it here?	-0.3758764252780824
Does it's got a triphosphate on it?	-0.38300984220712775
What would it not have had there?	-0.3933565657604977
Does that's clever system?	-0.39956818498669966
Does a chain of DNA's much better for those triphosphates to be used from the monomer that's coming in, then to be part of the growing chain?	-0.4439160803090729
Does it's highly reactive?	-0.4577025805295569
Does that work?	-0.47520564217426986
Do you go on?	-0.4803734614211579
Does he purify?	-0.49379132305015894
Does that's it?	-0.4989009123576309
Does this's highly reactive?	-0.5115662091807924
What do you know?	-0.5234897202935778
What does it's got on it?	-0.5993093289500986
Does that's not so hard?	-0.6823395396438554
Is that?	-0.7020740891187529
Does it do?	-0.7771846746426578
Does this do?	-0.8347962584470299
If we were running it backward here, what would it have to be?	-0.9503299432016119
