What were really important though in the 1990s as part of the Human Genome Project?	2.833112044990598
When were yeast artificial chromosomes really important as part of the Human Genome Project?	2.808217734217952
What were yeast artificial chromosomes really important though in the 1990s as?	2.5848522241018386
What can now be turned into double-stranded DNA molecules that are called complementary DNA?	2.4863328142160093
What have even made human artificial chromosomes that grow in human cells?	2.4621479137338107
What can anything that can be replicated be turned into?	2.4471485856630104
Who: Do not some viruses use RNA?	2.3859892597038868
What turns RNA back into DNA?	2.3542377831890104
What was a small circle that propagates in bacteria?	2.3347770766518523
What's kind of fun?	2.288771028017746
What do STUDENT: do not use RNA?	2.264533188145976
What 're a real pain to work with?	2.2482709037676756
What have worked out exactly what yeast takes to make a yeast chromosome?	2.225932691987183
What does the introns's kind of?	2.1769925475827385
What have poly tails?	2.1575553974199937
What is eventually spliced down to 16,000 bases?	2.148709923423145
What can the RNAs actually start with T coming back?	2.1477141099069397
What can be turned into a cloning vector?	2.1194042800850807
Who makes double-stranded DNA?	2.1016820675773706
What's from the beta globin gene?	2.0954039766274906
What does double-stranded DNA get inserted into?	2.0840597848729194
What we clone this into the RNAs's vectors?	2.0734104502082533
What 're all in the catalog?	2.0639422160204433
What do bacteria 're also replicating creatures, ?	2.060245506286903
What do then we clone into?	2.0510345671198063
What so happens that yeast also have plasmids?	2.0508939918662783
What 're kind of cool?	2.038644535097044
What 've talked about bacteriophage?	2.0319745129557143
What make a library in mammalian cells?	2.0275739461803086
What's kind of convenient?	2.00727509584546
What are the things the RNAs know?	1.9807426260846193
What does a replicating piece of DNA's?	1.9336653028732254
What does the introns's?	1.9263801043371933
What do not 're kind of?	1.9203366718003303
What used a lot of them?	1.9114729486527056
What have viruses that infect them?	1.9053973614288608
Who no is not going to recognize it?	1.8988930478626955
What 're in the catalog?	1.8808728582191818
What have different sources of DNA cDNA?	1.8724757380939048
What is reverse transcriptase?	1.8689134333017776
What are bacterial viruses?	1.8653260527988176
What do not have different sources of?	1.863130282613052
What do bacteria 've talked about?	1.8597817567425667
What does not have any introns?	1.83047246566682
What would be cool, would not it?	1.820457318215115
What do then make?	1.8197074400172437
What turn out to be tools for the engineer?	1.8175876734490437
What do people 're?	1.81691229248652
What is people's source DNA?	1.786077437717187
What does rNA have?	1.7734076591402208
What do the RNAs have?	1.762796846985256
What is the messenger RNA?	1.7449813947752504
What's a plasmid?	1.7293546009266947
What are telomeres?	1.718567384901419
What here's another one?	1.713925291899437
What do not 're?	1.7096122063968948
What is human cells?	1.7058871902363375
Were yeast artificial chromosomes really important though in the 1990s as part of the Human Genome Project?	1.6765297288911092
So if I want to do a cloning project to make a library of molecules carried in yeast cells who can use a yeast plasmid?	1.672266745241422
What do in 're in?	1.6234382444248343
What just made them?	1.6213577757981232
What do in 're?	1.621177912682425
What does cDNA not have?	1.6165966493034214
What are the viruses?	1.6130027814511476
What does no sane person do anymore?	1.601776396214221
What is same thing?	1.5904037030364762
Can anything that can be replicated be turned into a cloning vector?	1.5614189038752389
What are chromosomes?	1.541736625360036
What is rNA?	1.5214689121463232
What is the way?	1.5198025656321952
Does reverse transcriptase turn RNA back into DNA?	1.4982151998371793
Who do all these little tricks the RNAs learned about how life works turn out to be tools for?	1.4944332227087687
What have different cloning vectors?	1.4675298974152846
What does reverse transcriptase turn RNA back into?	1.4387540290281504
What does reverse transcriptase turn back into DNA?	1.4327078981886565
What was the bacterial plasmid?	1.4286973072074132
What do STUDENT: do not?	1.4270660098087518
What might be very inconvenient to have all these big pieces of genomic DNA?	1.4259491680062495
What did people use?	1.4214801410280216
What have people even made?	1.412921230646645
Have people even made human artificial chromosomes that grow in human cells?	1.4046676032897958
Who do all these little tricks we learned about how life works turn out to be tools for?	1.404178917750544
Does double-stranded DNA get inserted into the genome?	1.3838906818898287
What is culture?	1.3674755837180053
Do STUDENT: do not some viruses use RNA?	1.3435974135049946
Who just talked about the different kind of cloning vectors that you can use?	1.3386269759374074
What is then?	1.326858909962056
What do all these little tricks we learned about how life works turn out to be for the engineer?	1.3268501474299623
Who wanted to make a library that contained the RNA that had been expressed?	1.313326865872452
What do not have?	1.3084367625514048
Was the bacterial plasmid a small circle that propagates in bacteria?	1.3077795718016625
What do all of these messenger RNAs have?	1.3035330205228304
What have tricks to be able to make sure that we can put almost anything in there?	1.2911800653095975
What do all these little tricks the RNAs learned about how life works turn out to be for the engineer?	1.2898159793402102
What do STUDENT: do not some viruses use?	1.283051003899359
What 're also replicating creatures, these viruses?	1.2790406996286876
Do the RNAs have tricks to be able to make sure that we can put almost anything in there?	1.2774301986431102
Does the introns's kind of fun?	1.2624376710647005
Who uses RNA for their genomes?	1.261343440375152
What worked out the telomere sequences, and an origin of replication, and selection, and then a site into which you can clone?	1.2556902318341243
Does pROFESSOR: Some viruses use RNA for there's genomes, like HIV use RNA for their genomes?	1.2554711336533484
Do then make a library in mammalian cells?	1.2535974565887442
Can the RNAs actually start the reverse transcription process with T coming back?	1.2493151152901136
Do the RNAs have cDNA instead of genomic DNA?	1.2472558728746228
What have worked out exactly what it takes to make a yeast chromosome?	1.2447877284140532
What do not do them much?	1.243622653426102
What did people work out into which you can clone?	1.2281714903758112
How many bases can I get up to like?	1.225345180883504
What can actually start the reverse transcription process with T coming back?	1.2198948529838014
Who do then we this into the RNAs's vectors?	1.1990586847765359
Who have tricks to be able to make sure that we can put almost anything in there?	1.1921068127751409
Do then we clone this into the RNAs's vectors?	1.186691146009165
What does pROFESSOR: Some viruses use RNA for there's genomes, like HIV use?	1.1721765348112592
Who either speak of how long it is in nucleotides or bases?	1.1578089119609647
Who 're kind of cool?	1.1568556575782032
Does pROFESSOR make double-stranded DNA?	1.1565333668429822
What are gone?	1.1546573803247047
So if I want to do a cloning project to make a library of molecules carried in yeast cells what can I use?	1.1533866070172998
What is circular?	1.152696786684794
Does rNA have poly tails?	1.1507151722248556
Who have different sources of DNA cDNA?	1.138003894802658
What do the RNAs have cDNA instead of?	1.1329586281218704
Do bacteria 've talked about bacteriophage?	1.1316878340069305
Who can actually start the reverse transcription process with T coming back?	1.1194443319083365
Have people worked out exactly what yeast takes to make a yeast chromosome?	1.1171307285843257
Do people 're a real pain to work with?	1.1133651752742262
What gets inserted into the genome?	1.1107317418055849
What do they 're kind of?	1.1105208229699715
What is so big, ?	1.0974298843699346
What's much more compact?	1.0957189236273401
What have cDNA instead of genomic DNA?	1.0947478650566316
Do the RNAs get double-stranded?	1.0851837287227855
Who 're also replicating creatures, these viruses?	1.0845878963944973
What have people worked out?	1.0804041073483421
What do we have different sources of?	1.0793935127090197
Who 're a real pain to work with?	1.0724692893549714
Who can infect bacteria with it?	1.072114635603441
Who can use those to clone into?	1.0705641008368243
Do not have different sources of DNA cDNA?	1.0705582801358489
What do they 're also replicating creatures, ?	1.0638482655142285
What do they 're also replicating, these viruses?	1.0627484805307703
What can you use to clone into?	1.0536584447643378
What do bacteria 're also replicating, these viruses?	1.0527295687886307
What can we actually start with T coming back?	1.052223930334705
What has poly tails?	1.0348723604478587
Do the RNAs take RNA?	1.0284894678024141
Can the RNAs have genomic DNA or cDNA?	1.0256906718990302
What do bacteria have?	1.0195076873535125
Who 're going to use reverse transcriptase?	1.016329032944459
Do not 're kind of cool?	1.006500215599817
Does a replicating piece of DNA's a plasmid?	0.9981278707075936
Who have cDNA instead of genomic DNA?	0.9877648507565533
What well turns out you can take the genome of a bacterial virus and clone into it, and use it to grow and replicate?	0.9750136095902169
Who 've talked about bacteriophage?	0.9645959841788103
Who can carry source DNA inserts of anywhere from hundreds of nucleotides long to 5,000 or more nucleotides long in these plasmids?	0.9633667398112706
What is its cDNA eventually spliced down to?	0.9622329513223244
Is the messenger RNA an mRNA?	0.9587397306659748
Who does well it turn out can take the genome of a bacterial virus and clone into it, and use it to grow and replicate?	0.9576721769551746
Is worth mentioning people's source DNA?	0.9552755542393263
Who can get up to like 5,000 bases?	0.9392427376899484
What can you carry source DNA inserts of anywhere from hundreds of nucleotides long to 5,000 or more nucleotides long in?	0.9347751231647004
Are the viruses bacterial viruses?	0.9336318804153654
What do the RNAs take?	0.9303666912862794
Is no ligase not going to recognize it?	0.9276473825202576
Does the RNA that had been expressed's RNA?	0.9186718712419397
Who could not really clone it as RNA?	0.908205159363837
Is dNA genomic DNA?	0.9076043664524223
Who 're all in the catalog?	0.9038563822303001
What can I infect bacteria with?	0.9030506332347588
What did we just talk about that you can use?	0.8978906864178309
What are those the RNAs know?	0.8898941203027637
What we clone this into our vectors?	0.8887161932205259
Is the way reverse transcriptase?	0.8876583555291417
What is our source DNA?	0.885177204896259
Who used a lot of them?	0.8791467537591404
Do in 're all in the catalog?	0.8777062347990698
Does cDNA not have any introns?	0.8772534728865731
Did people use a lot of them?	0.8757523533861287
Are chromosomes telomeres?	0.8749004649737604
What does it so happen that yeast also have?	0.871970050495102
Do bacteria have viruses that infect them?	0.8676520624390724
What do we 're going to use?	0.8668538280138447
What is worth mentioning?	0.864398407996191
What does pROFESSOR make?	0.8615825787026152
What are the things we know?	0.8572127980200936
What is that's cDNA eventually spliced down to?	0.8495087564008408
What can all these RNA molecules now be turned into?	0.8470518005213721
What do we 've talked about?	0.8463745600643842
Who do so suppose wanted to clone RNA?	0.8434440931268701
Do in 're in the catalog?	0.8395707843110669
Who can turn this into cDNA?	0.8345998539514863
Is then same thing?	0.8343621343937333
Does the RNA that had been expressed's single-stranded, not double-stranded?	0.8338891622978231
What can we turn into cDNA?	0.8244199442894595
What is an mRNA?	0.8148383930558256
Is culture human cells?	0.8142441889775407
What does that's from?	0.8040237511932475
What does the RNA that had been expressed's?	0.8025111492728421
What does that's kind of?	0.7999621399089585
What can we turn this into?	0.7997576730497478
What does that so happen that yeast also have?	0.7979297130677134
What suppose we wanted to clone RNA?	0.7899218165979549
Who can make yeast artificial chromosomes?	0.7874517193671511
What did we just talk about the different kind of cloning vectors?	0.7829119048648194
What is its transcript?	0.7759608227288233
Who gets rid of all the introns?	0.7689695834582597
What does it's the genome of?	0.7657510514862333
What are those we know?	0.7642524368135297
What can the RNAs have?	0.7617449999733994
What does well it turn out into?	0.7613887057489119
Did people just make them?	0.7583242010417826
What can you carry source DNA inserts of long in these plasmids?	0.7578121696027456
What can I get up to like?	0.7556383126385682
What do I get rid of?	0.7472598361525131
What can you carry long in these plasmids?	0.7453721359266876
Who did we use a lot of?	0.7381230882138015
What's the genome of the organism?	0.7318504984632792
Who have different cloning vectors?	0.7283121970646653
Who cannot do that, can I?	0.7277838870606341
What can I infect with it?	0.723201994551423
Who 're in the catalog?	0.7195275091044175
What did we use a lot of?	0.7150742368262777
What do they 're?	0.7106695740394433
What can have genomic DNA or cDNA?	0.7099941833149976
What do they 're in?	0.7093086762849272
Who can do them if you want to?	0.7046417034945709
Do not have different cloning vectors?	0.6813274419983468
Who did people use a lot of?	0.6790809745318505
Is rNA what?	0.6713258690841204
What is genomic DNA?	0.6681607586457423
Who are those the things know?	0.6627724710401199
What take RNA?	0.6584922791110543
What did people use a lot of?	0.6560321231443271
Who mean the same thing here?	0.6486396533985948
Are the introns gone?	0.6445207278028355
Who does this anymore?	0.6313978451656728
Who can I not do that, can?	0.6259858490358383
What can I have?	0.6139521995108776
What does it not have?	0.6121368229849002
Who can have genomic DNA or cDNA?	0.6047279885185926
Who can have that?	0.5941246856405258
Who just made them?	0.5935919689735261
Do all these little tricks we learned about how life works turn out to be tools for the engineer?	0.5933156455662925
Is a bacterial plasmid's form circular?	0.590246614363308
What is what?	0.581593500819032
What do I say?	0.579581926531556
Is t T?	0.5743588646649191
What can you make?	0.5673655840006397
What does that here's?	0.5597685770371765
Who take RNA?	0.5525219250805675
Who can you do if you want to?	0.5347104668024449
What does that's?	0.5208744764951929
What can you do if you want to?	0.5091828687100468
Can all these RNA molecules now be turned into double-stranded DNA molecules that are called complementary DNA?	0.49092991560399657
What do we have?	0.4906746559869719
What did we use?	0.4752889522938628
Who did we just make?	0.4670925276752844
Who says bases?	0.4588795606857867
Is rNA DNA?	0.45689394782859183
What does it's?	0.45055461395071195
What did we just make?	0.44857977753736966
What is T?	0.4485734929363019
What is dNA?	0.4468102668703977
Do all of these messenger RNAs have poly tails?	0.4443318876157747
What is its cDNA?	0.44329841929491764
What get double-stranded?	0.40065503895699117
Who did people just make?	0.40038376933489395
What did people just make?	0.38187101919697874
Is the gene so big, ?	0.38055367977302645
Might that be very inconvenient to have all these big pieces of genomic DNA?	0.3724749303000814
So if I want to do a cloning project to make a library of molecules carried in yeast cells can I use a yeast plasmid?	0.3712444578688414
What do we mean?	0.3575840354863984
Do people not do them much?	0.3520120422488413
What is t?	0.33644071379739104
What is DNA?	0.33100445793142597
Do all these little tricks the RNAs learned about how life works turn out to be tools for the engineer?	0.32814404862911406
What is that's cDNA?	0.31168246032834146
Who get double-stranded?	0.29468468492650435
Does that's from the beta globin gene?	0.28952880452216156
Do we have different sources of DNA cDNA?	0.28560964107604025
What did I want to make?	0.2800366257781166
Do we 're going to use reverse transcriptase?	0.27898953864668385
What's RNA?	0.24665146037625107
Did I want to make a library that contained the RNA that had been expressed?	0.24364359422643167
What does pROFESSOR: Some viruses use RNA for their genomes, like HIV use?	0.22602793343945082
Can you carry source DNA inserts of anywhere from hundreds of nucleotides long to 5,000 or more nucleotides long in these plasmids?	0.2229952659384784
Who do not do them much?	0.21040908715707252
Do they 're kind of cool?	0.19668436676945866
Is its cDNA eventually spliced down to 16,000 bases?	0.19098509920065343
Can we actually start the reverse transcription process with T coming back?	0.1570746266445937
Did people work out the telomere sequences, and an origin of replication, and selection, and then a site into which you can clone?	0.1568365165143395
Do they 're a real pain to work with?	0.1565047668173034
Do we have cDNA instead of genomic DNA?	0.13685815121980616
Have people worked out exactly what it takes to make a yeast chromosome?	0.1359857650111964
Do they 're also replicating creatures, these viruses?	0.1295562572990132
Can I get up to like 5,000 bases?	0.12931762611337794
Who do then we this into our vectors?	0.12294859526999957
Do bacteria 're also replicating creatures, these viruses?	0.11953734555687356
Do we 've talked about bacteriophage?	0.11828063732874794
Do then we clone this into our vectors?	0.11744571914853896
Can you use those to clone into?	0.11062292854346545
What can I not do?	0.10767579760696822
Who can you use those to into?	0.09702175289862947
Who means?	0.0943100987435137
Is that's cDNA eventually spliced down to 16,000 bases?	0.07346827197858863
Does well it turn out you can take the genome of a bacterial virus and clone into it, and use it to grow and replicate?	0.07081106309763774
Is worth mentioning our source DNA?	0.06840723545387162
Do I get rid of all the introns?	0.06187740677223452
Who do we not do much?	0.05372468850755929
What's single-stranded, not double-stranded?	0.04606229297896114
What do we not do much?	0.03309522154246336
Does pROFESSOR: Some viruses use RNA for their genomes, like HIV use RNA for their genomes?	0.026210054156479146
Did we just talk about the different kind of cloning vectors that you can use?	0.02072836948344836
Who do people not do much?	-0.004372749836229817
Do so suppose we wanted to clone RNA?	-0.011139654358762963
Can you make yeast artificial chromosomes?	-0.020244807726392144
What do people not do much?	-0.02500221680132575
Does it's the genome of the organism?	-0.036751955111164136
Do they 're all in the catalog?	-0.04094987021199348
Does it so happen that yeast also have plasmids?	-0.05540246497763368
Does that's kind of convenient?	-0.06672702337075065
Who can?	-0.06829443214050102
Do they 're in the catalog?	-0.07714537632664364
Do we take RNA?	-0.08256072180764606
Would that be cool, would not it?	-0.08335770830070066
Do we either speak of how long it is in nucleotides or bases?	-0.0841089814105076
Who wants?	-0.0910869215929434
Are those the things the RNAs know?	-0.10061962013827319
Do we have different cloning vectors?	-0.10085121041968836
Is it genomic DNA?	-0.10259495628257875
Does it not have any introns?	-0.11688862333280703
Do we have tricks to be able to make sure that we can put almost anything in there?	-0.11973443489105029
Can we turn this into cDNA?	-0.124517733999858
Does that so happen that yeast also have plasmids?	-0.12944280240502248
Do we get double-stranded?	-0.16004573638581565
Do I say bases?	-0.16545981866747939
Can I infect bacteria with it?	-0.19347360258084345
Can we have genomic DNA or cDNA?	-0.20275493144836543
Does that here's another one?	-0.20402403162228144
Does no sane person do this anymore?	-0.20659957147931762
Can I have that?	-0.2138069398839626
What does it so happen?	-0.21883840166873203
Are those the things we know?	-0.224340907583491
What do so suppose we wanted to?	-0.22669426128384185
What are those the things know?	-0.2298839629934213
What do we have cDNA instead of?	-0.23181519640454562
Can you do them if you want to?	-0.2575485649728462
Is that's cDNA its transcript?	-0.2708736107769474
What does that so happen?	-0.2970627744640688
Does it's RNA?	-0.2972596884684684
Do we mean the same thing here?	-0.29868188735308365
Does it's a plasmid?	-0.3120849544224702
What do we take?	-0.31771560899470663
Did we use a lot of them?	-0.3653712999682974
We could not really clone it as RNA?	-0.36942394276876556
Can I not do that, can I?	-0.37342406881264756
Is its form circular?	-0.4114984320049726
What we could not really clone it as?	-0.4371373316389191
Is its cDNA its transcript?	-0.4391154635338914
Did we just make them?	-0.4751328076542036
Does it's single-stranded, not double-stranded?	-0.4767570844814222
Do I mean?	-0.5035755251947756
What can we have?	-0.5095016282801665
What are those the things?	-0.5547630100041534
What is it?	-0.585348483169706
Does that's much more compact?	-0.6159063079657401
Do you want?	-0.6981754574362982
I can?	-0.7029461809473501
Do we not do them much?	-0.8900562864437471
What do so suppose to?	-1.2036838700890278
