What would perfectly explain Mendel's Law of Independent Assortment?	2.923045033454833
Whose Law of Independent Assortment would that perfectly explain?	2.808105343490276
Where did the homolog carrying big B line up?	2.6520009602984924
What would undergo a second meiotic division in order to confuse students of biology?	2.645786349411314
What would that perfectly explain Mendel's Law of?	2.6104071006811425
What was ignored until people began to observe the choreography of chromosomes so a factor?	2.5895269456588514
When can Mendel not be right with completely independent assortment?	2.520606240389404
When does Little a Little a get tedious?	2.4906676967873156
What is not a word Mendel ever used?	2.4464774631463433
What 'll be exactly the same as the picture on the other side?	2.4433360562202924
What did Mendel refer to?	2.4325765351812128
What was kind of ignored until people began to observe the choreography of chromosomes so?	2.4181234424654625
What are talking about 1902 by 1902?	2.4111118289659754
What do Always have to have a coat of up there?	2.3601776734959263
What did the homolog carrying big B line up on?	2.3596635929443606
Where was meiosis added in the course of evolution?	2.3398767468760715
Who have to have a coat of arms up there?	2.3352998324554646
What do Biological function studied through?	2.3106013584142215
What Gets tedious after a while?	2.283405387745768
What function studied through biochemistry?	2.266434044998584
What began to observe the choreography of chromosomes?	2.242957666622924
What is that there's no other way to line them up?	2.211826485655941
What was Mendel's idea to?	2.198480095385081
Whose notion was it was totally independent?	2.1967542271657963
What's probably because meiosis was added on top of meiosis in the course of evolution?	2.184712423379584
When are people talking by 1902?	2.177644077030571
When are people talking about 1902?	2.1768043091226086
What do so answer some questions about?	2.151908482288106
What was studied through genetics?	2.1272596043790855
What was meiosis added on top of meiosis in?	2.1221317561807567
What does the second meiotic division confuse?	2.1096361825070473
What did most biologists at the time not really like?	2.1008343201679707
What do Always have to have up there?	2.0926985166403687
What was added on top of meiosis in the course of evolution?	2.082397007671071
What 'll produce big As, big Bs?	2.0749221188890776
What do so answer?	2.0724038737899613
What confuses everybody?	2.056493030602066
What is second meiotic division?	2.0518554377312923
What was meiosis added on in the course of evolution?	2.0507035431884333
What well was floating around in the air by the late 1800s?	2.047938225708817
What answer some questions about the arrangement of chromosomes in meiosis?	2.0440738599573223
What is fertilization fertilizes?	2.0428703995175255
What 'll be homologous pair number one?	2.035378438860453
What was biochemistry studied through?	2.0244417069985903
What cannot work if they 're on the same chromosome?	2.0107193345769234
What 're going to have the big A and the big B going together?	1.996852999391108
What is little a.?	1.993005003848115
What can Mendel not be right with all the time?	1.9905157883112012
What was one allele in the gametes?	1.9857900220859974
What would that perfectly explain?	1.966060175108385
Who did not really like mathematical models?	1.9552593339182818
What's also just as likely that the big A chromosome lined up on the same side here as the little b chromosome?	1.9473244087169739
What is Little the Little the?	1.9405075100664917
What have a tug of war?	1.939073182250972
What was an abstract thing?	1.9367349559091458
What was nobody else really cared?	1.9039196146935398
What was it was totally independent?	1.8976058612690596
Who was Mendel?	1.896664020101355
How many divisions do two have to do here?	1.8927978015241702
What would chromosomes appear in?	1.885444888604317
What do two 're going to have going together?	1.876733151658227
What is completely independent assortment?	1.8716341304050435
What 'd have big A?	1.8706853600630406
What is Little the?	1.866117199979907
What's the way it really goes?	1.8533955821745067
What is the first meiotic division?	1.85161532591493
What might have a big A and a little a.?	1.8482410064643682
What does no idea what a factor was match perfectly?	1.8409149567460847
What do what have a tug of?	1.8394762747324966
What's important to consolidate what people 've just talked about?	1.8393307119799571
What lined up on the left?	1.8296728415467651
What would a random choice from here, and a random choice from there produce?	1.7728607607454334
When do so take?	1.7707671287217497
What looks just like mitosis does?	1.7677132703318064
What was a beautiful model?	1.7573869978679069
What did people begin to observe?	1.7430463213359246
What did two do not now we got a problem with?	1.7331911969014155
What are big A?	1.7324020884684297
When was well this idea that chromosome choreography so nicely fit Mendel's factors floating around in the air?	1.729921066133997
What do two then go through?	1.7293931760294334
Would that perfectly explain Mendel's Law of Independent Assortment?	1.7244654431477473
What might a particular plant have?	1.7190098767577935
What is completely dependent assortment?	1.7182782365251064
What do chromosomes carry?	1.7174833683499107
What is a coin toss?	1.7107899973838754
What saw the problem?	1.694109228354869
What b, and little a never occur?	1.691694959960859
What would produce a plant that had two copies?	1.684017757577508
What are the other kinds?	1.677099933501321
What was ignored until people began to observe the choreography of chromosomes so it?	1.6365670926158886
Does Little a Little a get tedious after a while?	1.6294202612609512
What went from being diploid?	1.6290568324024548
What was a factor?	1.6263045811058037
What take a moment?	1.6086535407964515
What's the problem?	1.6055399789992983
Did Mendel refer to factors of inheritance?	1.5812379341104887
What's what two ran into before?	1.573078306844508
What have to do two divisions here?	1.564676972276277
What do what have?	1.5628476547651364
What 're labeling this section Mendel, not Mendel and the chromosome theory, but Mendel's second law versus the chromosome theory?	1.5602198790976383
Who referred to factors of inheritance?	1.555348152179322
What was inheritance?	1.5531128104801388
What would it undergo a second meiotic division in?	1.5412359009897059
Who 're labeling this section Mendel, not Mendel and the chromosome theory, but Mendel's second law versus the chromosome theory?	1.5347648236054932
What was well this idea that chromosome choreography so nicely fit Mendel's factors floating around in by the late 1800s?	1.5265402228341167
What does what's?	1.5149655933983972
Who 've drawn a plant that might be selfing of course?	1.5093644519852396
What was haploid?	1.5020566014045957
What matches perfectly the choreography?	1.489606868965823
What was Mendel's idea was a one to one to one to one?	1.4885236044899843
What gets two to this point where we now have a single copy of each homologous chromosome?	1.4813702940871418
What 're saying these chromosomes must be somehow connected to the genes?	1.4783295417504085
What would this undergo a second meiotic division in?	1.4763177360698583
What do this I 've drawn a plant that might be selfing of?	1.472997418494582
What do so remember that what Mendel did was Mendel said in order to explain his experiments, he hypothesized that plants would have?	1.4721355213258591
What is the problem that there's?	1.4707304580104221
What do so remember that what Mendel did was Mendel said in order to explain his experiments, he hypothesized that plants would have two copies of?	1.4516984396259622
Do Biological function studied through biochemistry?	1.4511683974587375
Little b on the same chromosome, and neither of the genes what is on that second chromosome?	1.4312015386723793
What would it undergo in order to confuse students of biology?	1.4194323116924008
What do two have to do here?	1.4158739117901307
Who cannot be right with completely independent assortment all the time?	1.4071816209776422
What remember that what Mendel did was Mendel said in order to explain his experiments, he hypothesized that plants would have two copies of a factor?	1.3967255736762212
Can Mendel not be right with completely independent assortment all the time?	1.39264995832009
Did the homolog carrying big B line up on the left?	1.3874120286040004
What is the problem?	1.3808883685187006
What does not really matter?	1.3795507090925323
What do so remember that what Mendel did was Mendel said in, he hypothesized that plants would have two copies of a factor?	1.3652340339719502
How many copies of each homologous pair do you get?	1.36364834051327
What would this undergo in order to confuse students of biology?	1.3540397935299495
Was kind of ignored until people began to observe the choreography of chromosomes so a factor?	1.346193966878193
Does the second meiotic division confuse everybody?	1.343373880713937
What do they 're saying these chromosomes must be somehow connected to?	1.3428808053878192
What is big B. You 're going to get the little a, little b. But the other kinds?	1.338907871395886
Was Mendel's notion it was totally independent?	1.3249253183312173
What was the problem?	1.3163408242342118
Is the problem that there's no other way to line them up?	1.3131217953856313
Who 're saying these chromosomes must be somehow connected to the genes?	1.304336462162802
Do Always have to have a coat of arms up there?	1.2981054961840481
What do people 're saying these chromosomes must be somehow connected to?	1.2940585924218828
Little b on the same chromosome, and neither of the genes what is b on?	1.290032205642496
What 'll two just put there?	1.2851247885438877
Was biochemistry studied through genetics?	1.2775427655280573
What does that and that get to this point where we now have a single copy of each homologous chromosome?	1.262553549071404
Who 're going to do our second lecture in genetics?	1.2572441075732308
What's boring?	1.2521491994315719
What do people 're saying must be somehow connected to the genes?	1.2511454036570107
What was abstract?	1.2439807732388866
Does Mendel get rediscovered?	1.2375481090752434
Who might have a big A under the chromosome theory?	1.2366391349564738
What was two?	1.2336510553082913
What occurred?	1.2316291389223977
How many factors of inheritance do you 're following?	1.2313421991893376
What might you have under the chromosome theory?	1.22587470487978
What go together?	1.2246418139200999
Is the gene not a word Mendel ever used?	1.223139812414944
When are people talking about it?	1.21185499091801
Did most biologists at the time not really like mathematical models?	1.2097788920467867
Who had no idea what a factor was?	1.2085027092250167
Did people begin to observe the choreography of chromosomes?	1.2053092999109438
Is Little the Little the little a.?	1.2012313205797858
What are talking about it by 1902?	1.2001891748725106
Would chromosomes appear in meiosis?	1.1977295313110798
Are people talking about 1902 by 1902?	1.1976517832340354
What might you have a big A under?	1.1928622758098486
What gets us to this point where we now have a single copy of each homologous chromosome?	1.1797782032771789
Who welcome back?	1.1508584811081217
Who does it get to this point where we now have a single copy of each homologous chromosome?	1.149699974331265
Who gets two copies of each homologous pair?	1.1490830275775532
What is the gene not?	1.147815708555374
Do so answer some questions about the arrangement of chromosomes in meiosis?	1.146533907138421
What was Mendel's idea this was a one to one to?	1.1396750363079842
What alleles?	1.1227539200064278
What did people begin to observe the choreography of?	1.12011271836014
Who 'mes going to draw that so in fact?	1.1141849769900194
What do this I 've drawn of course?	1.1112087692359909
Is the first meiotic division second meiotic division?	1.1090287369392526
Who would you get here one copy of?	1.1061320780000385
Who knows from a genetic point of view?	1.1040835864223442
How many copies of a factor do so remember that what Mendel did was Mendel said in order to explain his experiments, he hypothesized that plants would have?	1.1014524483912411
Who would get here one copy of each homolog?	1.0946953250617497
Who saw in those chromosomes?	1.0834882074979908
What does there's important to consolidate?	1.0826929613160285
What was Mendel's notion was totally independent?	1.0822381928913591
Who then go through that first meiotic division?	1.0804192228191396
What do I 'm going to draw so in fact?	1.0747189526288814
What should be one to one to one to one?	1.0722420645853739
What would then?	1.0710188710677937
Who do what 're labeling?	1.0692326061990274
Who do so remember that what Mendel did was Mendel said in order to explain his experiments, hypothesized that plants would have two copies of a factor?	1.0671356871907633
Would a random choice from here, and a random choice from there come together?	1.0663167316117987
Do two 're going to have the big A and the big B going together?	1.0608870029997521
Does there's important to consolidate what people 've just talked about?	1.0607157622934267
Is the idea fertilization fertilizes?	1.0599732125802475
Who 'mes going to draw the second meiotic division here?	1.0574959680194493
What then go through that first meiotic division?	1.0516315362537063
What did most biologists at the time see in?	1.0482198064083126
Who gets half of the gametes having big As?	1.0472394553251778
Would the big B chromosome be the chromosome?	1.0445718038098852
Who line them up, the big A always going with the big B if they were on the original chromosome?	1.0409076230770813
What would appear in meiosis?	1.0401530044058944
How many divisions do we have to do here?	1.0348219979174713
Who 're going to have the big A and the big B going together?	1.0279917812291686
Who 're focusing on the gene?	1.026584951265169
Is Little the little a.?	1.025862952750054
What do we 're focusing on?	1.022985128214163
Might a particular plant have a big A and a little a.?	1.0165104427849037
Who now call them the alleles of a gene?	1.0135143879953827
Was meiosis added on top of meiosis in the course of evolution?	1.012582159206005
Would a random choice from here, and a random choice from there produce a plant that had two copies?	1.0105871004721565
What do we 're going to have going together?	1.0079404690501752
What go down?	1.0060859156437472
What do you get half of having big As?	0.993756601697853
Who talked about my hero?	0.9818715709057353
What do you 're following two factors of?	0.9765786432451791
Who 'res following two factors of inheritance?	0.9709427590074504
What's important to consolidate what we 've just talked about?	0.9672972383660394
If that happened who have little a here, a little a here?	0.9603528175905183
Was haploid one allele in the gametes?	0.9521078975123916
What was these abstract concepts?	0.9469696454636309
Does a genetic point of view not really matter?	0.9468326138602077
Was the problem nobody else really cared?	0.9460786658544786
What is it fertilizes?	0.9445652866860745
What are people talking about by 1902?	0.9405282970772146
If that happened what have little a here, a little a here?	0.9388185746676736
What are equal numbers of those?	0.9339310739594204
What's why it goes this way?	0.933176354460344
Do chromosomes carry genes?	0.9328196512410056
What do I 'm going to draw here?	0.9317650640925168
Who 'll this be?	0.9276106079038249
What would come together?	0.9275875990687854
What 'll it be?	0.9268688293854679
Was a factor an abstract thing?	0.9147183872014124
What do you get two copies of?	0.9059171182712515
What might get this and this, or might get that and that?	0.902170461480531
Who have a tug of war?	0.8995507686590662
What do we have a tug of?	0.8931714455111772
What do I 'm going to draw that so in?	0.89122956326973
Are the other kinds big A?	0.8911416775103898
Do two have to do two divisions here?	0.888706154092195
Does no idea what a factor was match perfectly the choreography?	0.8879349923623856
Did Mendel do?	0.8825024215171404
Who did not now we got a problem with this?	0.8771049631558303
Who you line up, the big A always going with the big B if they were on the original chromosome?	0.8759283376505027
Who 'll see that is in this generation?	0.8743036086652776
What do we then go through?	0.8739880560911224
Who might have did it this way?	0.8668294064597668
Who could come in different forms?	0.8541838022696773
What do so remember that what Mendel did was Mendel said in order to explain his experiments, he hypothesized?	0.8535903544022103
Do so take a moment?	0.8533867955431214
What did not now we got a problem with this?	0.8523364865897927
What was this all worked very beautifully when we were following a single factor?	0.8480076255375244
Do b, and little a big B never occur?	0.8443009743844176
What you line up, the big A always going with the big B if they were on the original chromosome?	0.838383369676786
Did two go from being diploid?	0.8368028110913546
Do what have a tug of war?	0.8346252111252253
What could they come in?	0.8323234992593926
What could come in different forms?	0.8320319974142851
Who 'd have big A?	0.8212187259766224
What are these equal numbers of?	0.8170748637549803
Who gets half of the gametes actually and half having little As?	0.8122743152748764
What's sort of confusing?	0.8085103144979149
What does it's sort of?	0.8002010547322129
What 'd we have?	0.7937596956487265
Who did we talk about?	0.7935399805544208
Do the little a and the little b go together?	0.7903816451163634
Who did we do not now got a problem with this?	0.7821006258525096
What do you get half of actually and half having little As?	0.7723541686924538
Does a second meiotic division's boring?	0.7677015146280302
What do you know from?	0.7569587707251908
Do PROFESSOR: All right, welcome back?	0.7542914839877948
Who talked about last time?	0.7527091146992866
When did we talk?	0.7460142737975977
What 'd these have?	0.7448300858512917
Do we 're labeling this section Mendel, not Mendel and the chromosome theory, but Mendel's second law versus the chromosome theory?	0.743041452870072
What is the big the?	0.7409152199338749
What saw in those chromosomes?	0.7367920165278194
What did two do not now we got with this?	0.7272191244666619
What would be the chromosome?	0.7268485645856453
Whose idea was this was a one to one to one to one?	0.7222866350146342
What would the big B chromosome be?	0.7179906988415672
What's what we ran into before?	0.7177674914848795
What did he test?	0.7166817946306667
Was two a beautiful model?	0.7086957190312011
What 'll you see that is in?	0.7046333216943437
What 'll that and that be?	0.6985160592497517
What does these crazy things he made up to explain the patterns in cross?	0.6888666926159865
Did fertilization occur?	0.6856666267208678
What do so you get one to one to to zero?	0.682242235497394
What do so you get one to one to zero to?	0.682242235497394
What do you get?	0.680622858327107
Does what's the problem?	0.6795956124969353
Who did not use those words?	0.6732888460232413
What 'll that produce?	0.6689944038416236
What do you get actually and half having little As?	0.663447043219682
What was this was a one to one to one to one?	0.6627786745881312
What would have little As only?	0.662253054297455
Who saw the problem?	0.6609022101094444
What do you 're following?	0.6535688544936031
What did we see?	0.6500450806700475
Who tested the model?	0.6450160754986596
Do what 're labeling this section Mendel, not Mendel and the chromosome theory, but Mendel's second law versus the chromosome theory?	0.6352001079739691
What did he not use?	0.635119118765558
What do you get having big As?	0.6327095812577428
Who did two do not now got a problem with this?	0.6317198984299164
What did we test?	0.626781853437453
What do we have?	0.6081013573857452
Who did we believe?	0.6065320926842028
What did these see?	0.6051660045119471
Was the problem abstract?	0.5970105877119343
What carry genes?	0.5945458057578499
What do we 're going to do?	0.5875956611016595
Who have to do two divisions here?	0.5851048258451597
What did we do not now we got a problem with?	0.5834061572876319
What did we do not now we got with this?	0.5765601811182757
What did he have?	0.5690121117515048
What do we have to do here?	0.5534057401559542
Who believed him?	0.546178412857854
Would it undergo a second meiotic division in order to confuse students of biology?	0.5363949058726516
Was well this idea that chromosome choreography so nicely fit Mendel's factors floating around in the air by the late 1800s?	0.5314503207816368
Does it get us to this point where we now have a single copy of each homologous chromosome?	0.5308464508021609
Do this I 've drawn a plant that might be selfing of course?	0.5306466713577906
Who 'mes going to give up?	0.5306371802494758
What does it's?	0.5214900038481429
Does that and that get two to this point where we now have a single copy of each homologous chromosome?	0.5074881886564548
What would you get?	0.4955197628256185
What does it match perfectly?	0.49447418410700905
Do two go down?	0.4814403117896944
Would this undergo a second meiotic division in order to confuse students of biology?	0.4705280344675975
What was Mendel's idea this was to one to one to one?	0.46655529646115546
Who gets rediscovered?	0.4643427124669832
What was Mendel's idea this was a one to to one to one?	0.4619387317855914
What 'll we just put there?	0.4384817780357615
What should they be one to one to?	0.4278000112554414
Who 'll just put that there?	0.4272676322967286
What should they be to one to one?	0.4217235832591677
What do you get half of the gametes actually and half having?	0.41408747565085835
What does this look just like does?	0.4122442297568971
What was Mendel's notion?	0.410803605543796
What 'll you see in?	0.40950618768043956
What 'll just put that there?	0.400159299497457
Does two alleles?	0.39753510908687906
Does that's probably because meiosis was added on top of meiosis in the course of evolution?	0.38646574164290337
Was kind of ignored until people began to observe the choreography of chromosomes so it?	0.3751876573848669
Do they 're saying these chromosomes must be somehow connected to the genes?	0.3637347472806325
What should these be one to one to?	0.36294833698806195
What crosses?	0.36223859453280777
What should these be to one to one?	0.35687190899178867
'll it be exactly the same as the picture on the other side?	0.3510503162158378
What was it?	0.34268886497937756
Did he have no idea what a factor was?	0.3280872095814531
Little b on the same chromosome, and neither of the genes is b on that second chromosome?	0.3256711378124746
Do people 're saying these chromosomes must be somehow connected to the genes?	0.3135595292140154
What do they 're saying must be somehow connected to the genes?	0.299967616622947
What are these?	0.29411153347304864
Does it's also just as likely that the big A chromosome lined up on the same side here as the little b chromosome?	0.27763389041395836
Might you have a big A under the chromosome theory?	0.27454245838602587
Do we then go through that first meiotic division?	0.2588592860205696
Two would then?	0.24094436309953537
What do people 're saying to?	0.2158030744706041
Who really never caught on?	0.21053773837236323
Do I 'm going to draw the second meiotic division here?	0.20629376827301593
'll that and that be exactly the same as the picture on the other side?	0.20620016835939703
Do we 're going to have the big A and the big B going together?	0.20288920205842498
What does that and that get two to?	0.2000405306146209
Was the problem two had with this this all worked very beautifully when we were following a single factor?	0.1903946658583382
Who did?	0.18484295548703877
Do we 're focusing on the gene?	0.18366442008844253
What really never caught on?	0.1826971905083643
Was my hero Mendel?	0.17346660445117656
Do you get two copies of each homologous pair?	0.1680890069299008
'll that produce big As, big Bs?	0.15558255758158035
Does that and that's also just as likely that the big A chromosome lined up on the same side here as the little b chromosome?	0.15341483598399464
Who do we 're labeling?	0.14911586924867315
What is this?	0.147833748486893
Did most biologists at the time see in those chromosomes?	0.13739017630662698
Do you know from a genetic point of view?	0.1337464084559894
Does these crazy things he made up to explain the patterns that he saw in the cross?	0.13317979642140942
Would you get here one copy of each homolog?	0.12753935593539323
'll this be homologous pair number one?	0.1214784365150714
Are people talking about it by 1902?	0.11682884756798018
Would so have little As only?	0.11240114122235179
Do I 'm going to draw that so in fact?	0.11215033803070096
Could they come in different forms?	0.11148275193477097
Do two then go through that first meiotic division?	0.10964476942642287
Was inheritance these abstract concepts?	0.08562723234915737
'll you see that is in this generation?	0.07824670733852868
What you line them up, ?	0.07815022054979726
Do you 're following two factors of inheritance?	0.07202339232812704
Do you get half of the gametes having big As?	0.07195307074060153
What does it's important to consolidate?	0.055839005627849936
Was the problem we had with this this all worked very beautifully when we were following a single factor?	0.0452632104249302
Who go down?	0.027526429482221504
'd we have big A?	0.019345054503545622
What does it get us to?	0.007292471843566295
Who so gets one to one to zero to zero?	-0.003193154985281943
Is the idea it fertilizes?	-0.00832952858563707
Did they see in those chromosomes?	-0.008682351770658014
What does it's also just as likely that the big A chromosome lined up on the same side here as?	-0.015383223016118164
'd these have big A?	-0.03272366772356161
Does that's why it goes this way?	-0.03302092685502567
Do we 're going to do our second lecture in genetics?	-0.03597900402516352
Did it go from being diploid?	-0.037299507304086266
Did two do not now we got a problem with this?	-0.041638653597070086
If that happened do we have little a here, a little a here?	-0.04258082699539001
Was it an abstract thing?	-0.04397463345244401
Is the big the big B. You 're going to get the little a, little b. But the other kinds?	-0.06046469729073389
Is this completely independent assortment?	-0.06091010058343915
Do we have a tug of war?	-0.0627736896239457
Who would then?	-0.07259678139396708
Did we talk about last time?	-0.07415690672158481
Does it's sort of confusing?	-0.08810139299845066
Did he test the model?	-0.0888356843054885
Does that's the way it really goes?	-0.0918747622997862
Do so remember that what Mendel did was Mendel said in order to explain his experiments, he hypothesized that plants would have two copies of a factor?	-0.10077643294125194
Who should be one to one to one to one?	-0.1079320815787822
Does it's important to consolidate what we 've just talked about?	-0.10838127523579466
Do we have to do two divisions here?	-0.10923006557779091
Do I 'm going to give up?	-0.1187581622492655
Did he not use those words?	-0.12093612347912419
Does that's what we ran into before?	-0.13602244091805504
What does that and that's also just as likely that the big A chromosome lined up on the same side here as?	-0.14134581228820808
Who do so remember that what Mendel did was said in order to explain his experiments, he hypothesized that plants would have two copies of a factor?	-0.14411570742509827
Did we see the problem?	-0.14873305604565346
Are these equal numbers of those?	-0.15198785072869625
Did we talk about my hero?	-0.15225938915806636
Does this look just like mitosis does?	-0.16376835776526288
Was it a beautiful model?	-0.16426360122000982
Who was my hero?	-0.17368073603471545
Did we test the model?	-0.18149046127115298
What does that's?	-0.18739737417267044
If that happened do two have little a here, a little a here?	-0.19059484742532784
Did we do not now we got a problem with this?	-0.19142369321085395
Did these see the problem?	-0.19742633357331507
Who does?	-0.19792301400375178
Do you get half of the gametes actually and half having little As?	-0.20392485759500323
Is this completely dependent assortment?	-0.21426599446337602
Is this a coin toss?	-0.218954442627884
Was Mendel's idea this was a one to one to one to one?	-0.24076374959256186
What do so remember that what Mendel did was in, he hypothesized that plants would have two copies of a factor?	-0.2461414195675493
Does it match perfectly the choreography?	-0.2604571014748267
Does that's what two ran into before?	-0.2824121237654087
What did they see in?	-0.28513042653851706
Do we now call them the alleles of a gene?	-0.294295244094422
Does it's boring?	-0.36005312867398187
Did we believe him?	-0.377698658737996
Do we go down?	-0.3801243235252252
'll we just put that there?	-0.3825616989022873
Might I have did it this way?	-0.39612413719097384
Does it not really matter?	-0.4179370513965077
'll two just put that there?	-0.5359186883941607
Was it abstract?	-0.5359410946530299
They would then?	-0.6311700399413886
Can the cute trick over here of lining up sometimes this chromosome with this one and sometimes this chromosome with that one not work if they 're on the same chromosome?	-0.6695214458495811
What do so remember in?	-0.7274800625994347
What do they 're saying to?	-0.7516107737716291
Would it have little As only?	-0.770689409534945
Do you do?	-0.7912452328452706
Do so you get one to one to zero to zero?	-0.9836431829541565
Should they be one to one to one to one?	-1.0159554798775914
Should these be one to one to one to one?	-1.0813367196191683
